// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

#BucketObjectLockConfigurationObservation: {
	// The bucket or bucket and expected_bucket_owner separated by a comma (,) if the latter is provided.
	id?: null | string @go(ID,*string)
}

#BucketObjectLockConfigurationParameters: {
	// The name of the bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// The account ID of the expected bucket owner.
	// +kubebuilder:validation:Optional
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Indicates whether this bucket has an Object Lock configuration enabled. Defaults to Enabled. Valid values: Enabled.
	// +kubebuilder:validation:Optional
	objectLockEnabled?: null | string @go(ObjectLockEnabled,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block for specifying the Object Lock rule for the specified object detailed below.
	// +kubebuilder:validation:Optional
	rule?: [...#BucketObjectLockConfigurationRuleParameters] @go(Rule,[]BucketObjectLockConfigurationRuleParameters)
}

#BucketObjectLockConfigurationRuleObservation: {
}

#BucketObjectLockConfigurationRuleParameters: {
	// A configuration block for specifying the default Object Lock retention settings for new objects placed in the specified bucket detailed below.
	// +kubebuilder:validation:Required
	defaultRetention: [...#RuleDefaultRetentionParameters] @go(DefaultRetention,[]RuleDefaultRetentionParameters)
}

#RuleDefaultRetentionObservation: {
}

#RuleDefaultRetentionParameters: {
	// The number of days that you want to specify for the default retention period.
	// +kubebuilder:validation:Optional
	days?: null | float64 @go(Days,*float64)

	// The default Object Lock retention mode you want to apply to new objects placed in the specified bucket. Valid values: COMPLIANCE, GOVERNANCE.
	// +kubebuilder:validation:Optional
	mode?: null | string @go(Mode,*string)

	// The number of years that you want to specify for the default retention period.
	// +kubebuilder:validation:Optional
	years?: null | float64 @go(Years,*float64)
}

// BucketObjectLockConfigurationSpec defines the desired state of BucketObjectLockConfiguration
#BucketObjectLockConfigurationSpec: {
	forProvider: #BucketObjectLockConfigurationParameters @go(ForProvider)
}

// BucketObjectLockConfigurationStatus defines the observed state of BucketObjectLockConfiguration.
#BucketObjectLockConfigurationStatus: {
	atProvider?: #BucketObjectLockConfigurationObservation @go(AtProvider)
}

// BucketObjectLockConfiguration is the Schema for the BucketObjectLockConfigurations API. Provides an S3 bucket Object Lock configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketObjectLockConfiguration: {
	spec:    #BucketObjectLockConfigurationSpec   @go(Spec)
	status?: #BucketObjectLockConfigurationStatus @go(Status)
}

// BucketObjectLockConfigurationList contains a list of BucketObjectLockConfigurations
#BucketObjectLockConfigurationList: {
	items: [...#BucketObjectLockConfiguration] @go(Items,[]BucketObjectLockConfiguration)
}
