// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

#BucketAccelerateConfigurationObservation: {
	// The bucket or bucket and expected_bucket_owner separated by a comma (,) if the latter is provided.
	id?: null | string @go(ID,*string)
}

#BucketAccelerateConfigurationParameters: {
	// The name of the bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// The account ID of the expected bucket owner.
	// +kubebuilder:validation:Optional
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The transfer acceleration state of the bucket. Valid values: Enabled, Suspended.
	// +kubebuilder:validation:Required
	status?: null | string @go(Status,*string)
}

// BucketAccelerateConfigurationSpec defines the desired state of BucketAccelerateConfiguration
#BucketAccelerateConfigurationSpec: {
	forProvider: #BucketAccelerateConfigurationParameters @go(ForProvider)
}

// BucketAccelerateConfigurationStatus defines the observed state of BucketAccelerateConfiguration.
#BucketAccelerateConfigurationStatus: {
	atProvider?: #BucketAccelerateConfigurationObservation @go(AtProvider)
}

// BucketAccelerateConfiguration is the Schema for the BucketAccelerateConfigurations API. Provides an S3 bucket accelerate configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketAccelerateConfiguration: {
	spec:    #BucketAccelerateConfigurationSpec   @go(Spec)
	status?: #BucketAccelerateConfigurationStatus @go(Status)
}

// BucketAccelerateConfigurationList contains a list of BucketAccelerateConfigurations
#BucketAccelerateConfigurationList: {
	items: [...#BucketAccelerateConfiguration] @go(Items,[]BucketAccelerateConfiguration)
}
