// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloud9/v1beta1

package v1beta1

#EnvironmentMembershipObservation: {
	// The ID of the environment membership.
	id?: null | string @go(ID,*string)

	// he user ID in AWS Identity and Access Management (AWS IAM) of the environment member.
	userId?: null | string @go(UserID,*string)
}

#EnvironmentMembershipParameters: {
	// The ID of the environment that contains the environment member you want to add.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloud9/v1beta1.EnvironmentEC2
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	environmentId?: null | string @go(EnvironmentID,*string)

	// The type of environment member permissions you want to associate with this environment member. Allowed values are read-only and read-write .
	// +kubebuilder:validation:Required
	permissions?: null | string @go(Permissions,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The Amazon Resource Name (ARN) of the environment member you want to add.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.User
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	userArn?: null | string @go(UserArn,*string)
}

// EnvironmentMembershipSpec defines the desired state of EnvironmentMembership
#EnvironmentMembershipSpec: {
	forProvider: #EnvironmentMembershipParameters @go(ForProvider)
}

// EnvironmentMembershipStatus defines the observed state of EnvironmentMembership.
#EnvironmentMembershipStatus: {
	atProvider?: #EnvironmentMembershipObservation @go(AtProvider)
}

// EnvironmentMembership is the Schema for the EnvironmentMemberships API. Provides an environment member to an AWS Cloud9 development environment.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EnvironmentMembership: {
	spec:    #EnvironmentMembershipSpec   @go(Spec)
	status?: #EnvironmentMembershipStatus @go(Status)
}

// EnvironmentMembershipList contains a list of EnvironmentMemberships
#EnvironmentMembershipList: {
	items: [...#EnvironmentMembership] @go(Items,[]EnvironmentMembership)
}
