// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/servicebus/v1beta1

package v1beta1

#TopicAuthorizationRuleObservation: {
	// The ServiceBus Topic ID.
	id?: null | string @go(ID,*string)

	// Grants listen access to this this Authorization Rule. Defaults to false.
	listen?: null | bool @go(Listen,*bool)

	// Grants manage access to this this Authorization Rule. When this property is true - both listen and send must be too. Defaults to false.
	manage?: null | bool @go(Manage,*bool)

	// Grants send access to this this Authorization Rule. Defaults to false.
	send?: null | bool @go(Send,*bool)

	// Specifies the ID of the ServiceBus Topic. Changing this forces a new resource to be created.
	topicId?: null | string @go(TopicID,*string)
}

#TopicAuthorizationRuleParameters: {
	// Grants listen access to this this Authorization Rule. Defaults to false.
	// +kubebuilder:validation:Optional
	listen?: null | bool @go(Listen,*bool)

	// Grants manage access to this this Authorization Rule. When this property is true - both listen and send must be too. Defaults to false.
	// +kubebuilder:validation:Optional
	manage?: null | bool @go(Manage,*bool)

	// Grants send access to this this Authorization Rule. Defaults to false.
	// +kubebuilder:validation:Optional
	send?: null | bool @go(Send,*bool)

	// Specifies the ID of the ServiceBus Topic. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/servicebus/v1beta1.Topic
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	topicId?: null | string @go(TopicID,*string)
}

// TopicAuthorizationRuleSpec defines the desired state of TopicAuthorizationRule
#TopicAuthorizationRuleSpec: {
	forProvider: #TopicAuthorizationRuleParameters @go(ForProvider)
}

// TopicAuthorizationRuleStatus defines the observed state of TopicAuthorizationRule.
#TopicAuthorizationRuleStatus: {
	atProvider?: #TopicAuthorizationRuleObservation @go(AtProvider)
}

// TopicAuthorizationRule is the Schema for the TopicAuthorizationRules API. Manages a ServiceBus Topic authorization Rule within a ServiceBus Topic.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#TopicAuthorizationRule: {
	spec:    #TopicAuthorizationRuleSpec   @go(Spec)
	status?: #TopicAuthorizationRuleStatus @go(Status)
}

// TopicAuthorizationRuleList contains a list of TopicAuthorizationRules
#TopicAuthorizationRuleList: {
	items: [...#TopicAuthorizationRule] @go(Items,[]TopicAuthorizationRule)
}
