// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/iap/v1beta1

package v1beta1

#AppEngineVersionIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#AppEngineVersionIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#AppEngineVersionIAMMemberObservation: {
	appId?: null | string @go(AppID,*string)
	condition?: [...#AppEngineVersionIAMMemberConditionObservation] @go(Condition,[]AppEngineVersionIAMMemberConditionObservation)
	etag?:      null | string @go(Etag,*string)
	id?:        null | string @go(ID,*string)
	member?:    null | string @go(Member,*string)
	project?:   null | string @go(Project,*string)
	role?:      null | string @go(Role,*string)
	service?:   null | string @go(Service,*string)
	versionId?: null | string @go(VersionID,*string)
}

#AppEngineVersionIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// +kubebuilder:validation:Optional
	condition?: [...#AppEngineVersionIAMMemberConditionParameters] @go(Condition,[]AppEngineVersionIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// +kubebuilder:validation:Optional
	service?: null | string @go(Service,*string)

	// +kubebuilder:validation:Optional
	versionId?: null | string @go(VersionID,*string)
}

// AppEngineVersionIAMMemberSpec defines the desired state of AppEngineVersionIAMMember
#AppEngineVersionIAMMemberSpec: {
	forProvider: #AppEngineVersionIAMMemberParameters @go(ForProvider)
}

// AppEngineVersionIAMMemberStatus defines the observed state of AppEngineVersionIAMMember.
#AppEngineVersionIAMMemberStatus: {
	atProvider?: #AppEngineVersionIAMMemberObservation @go(AtProvider)
}

// AppEngineVersionIAMMember is the Schema for the AppEngineVersionIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#AppEngineVersionIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.appId)",message="appId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.service)",message="service is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.versionId)",message="versionId is a required parameter"
	spec:    #AppEngineVersionIAMMemberSpec   @go(Spec)
	status?: #AppEngineVersionIAMMemberStatus @go(Status)
}

// AppEngineVersionIAMMemberList contains a list of AppEngineVersionIAMMembers
#AppEngineVersionIAMMemberList: {
	items: [...#AppEngineVersionIAMMember] @go(Items,[]AppEngineVersionIAMMember)
}
