// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

#BucketOwnershipControlsObservation: {
	// Name of the bucket that you want to associate this access point with.
	bucket?: null | string @go(Bucket,*string)

	// S3 Bucket name.
	id?: null | string @go(ID,*string)

	// Configuration block(s) with Ownership Controls rules. Detailed below.
	rule?: [...#BucketOwnershipControlsRuleObservation] @go(Rule,[]BucketOwnershipControlsRuleObservation)
}

#BucketOwnershipControlsParameters: {
	// Name of the bucket that you want to associate this access point with.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block(s) with Ownership Controls rules. Detailed below.
	// +kubebuilder:validation:Optional
	rule?: [...#BucketOwnershipControlsRuleParameters] @go(Rule,[]BucketOwnershipControlsRuleParameters)
}

#BucketOwnershipControlsRuleObservation: {
	// Object ownership. Valid values: BucketOwnerPreferred, ObjectWriter or BucketOwnerEnforced
	objectOwnership?: null | string @go(ObjectOwnership,*string)
}

#BucketOwnershipControlsRuleParameters: {
	// Object ownership. Valid values: BucketOwnerPreferred, ObjectWriter or BucketOwnerEnforced
	// +kubebuilder:validation:Required
	objectOwnership?: null | string @go(ObjectOwnership,*string)
}

// BucketOwnershipControlsSpec defines the desired state of BucketOwnershipControls
#BucketOwnershipControlsSpec: {
	forProvider: #BucketOwnershipControlsParameters @go(ForProvider)
}

// BucketOwnershipControlsStatus defines the observed state of BucketOwnershipControls.
#BucketOwnershipControlsStatus: {
	atProvider?: #BucketOwnershipControlsObservation @go(AtProvider)
}

// BucketOwnershipControls is the Schema for the BucketOwnershipControlss API. Manages S3 Bucket Ownership Controls.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketOwnershipControls: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.rule)",message="rule is a required parameter"
	spec:    #BucketOwnershipControlsSpec   @go(Spec)
	status?: #BucketOwnershipControlsStatus @go(Status)
}

// BucketOwnershipControlsList contains a list of BucketOwnershipControlss
#BucketOwnershipControlsList: {
	items: [...#BucketOwnershipControls] @go(Items,[]BucketOwnershipControls)
}
