// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

#BucketVersioningObservation: {
	// Name of the S3 bucket.
	bucket?: null | string @go(Bucket,*string)

	// Account ID of the expected bucket owner.
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// The bucket or bucket and expected_bucket_owner separated by a comma (,) if the latter is provided.
	id?: null | string @go(ID,*string)

	// Concatenation of the authentication device's serial number, a space, and the value that is displayed on your authentication device.
	mfa?: null | string @go(Mfa,*string)

	// Configuration block for the versioning parameters. See below.
	versioningConfiguration?: [...#VersioningConfigurationObservation] @go(VersioningConfiguration,[]VersioningConfigurationObservation)
}

#BucketVersioningParameters: {
	// Name of the S3 bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Account ID of the expected bucket owner.
	// +kubebuilder:validation:Optional
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Concatenation of the authentication device's serial number, a space, and the value that is displayed on your authentication device.
	// +kubebuilder:validation:Optional
	mfa?: null | string @go(Mfa,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block for the versioning parameters. See below.
	// +kubebuilder:validation:Optional
	versioningConfiguration?: [...#VersioningConfigurationParameters] @go(VersioningConfiguration,[]VersioningConfigurationParameters)
}

#VersioningConfigurationObservation: {
	// Specifies whether MFA delete is enabled in the bucket versioning configuration. Valid values: Enabled or Disabled.
	mfaDelete?: null | string @go(MfaDelete,*string)

	// Versioning state of the bucket. Valid values: Enabled, Suspended, or Disabled. Disabled should only be used when creating or importing resources that correspond to unversioned S3 buckets.
	status?: null | string @go(Status,*string)
}

#VersioningConfigurationParameters: {
	// Specifies whether MFA delete is enabled in the bucket versioning configuration. Valid values: Enabled or Disabled.
	// +kubebuilder:validation:Optional
	mfaDelete?: null | string @go(MfaDelete,*string)

	// Versioning state of the bucket. Valid values: Enabled, Suspended, or Disabled. Disabled should only be used when creating or importing resources that correspond to unversioned S3 buckets.
	// +kubebuilder:validation:Required
	status?: null | string @go(Status,*string)
}

// BucketVersioningSpec defines the desired state of BucketVersioning
#BucketVersioningSpec: {
	forProvider: #BucketVersioningParameters @go(ForProvider)
}

// BucketVersioningStatus defines the observed state of BucketVersioning.
#BucketVersioningStatus: {
	atProvider?: #BucketVersioningObservation @go(AtProvider)
}

// BucketVersioning is the Schema for the BucketVersionings API. Provides an S3 bucket versioning resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketVersioning: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.versioningConfiguration)",message="versioningConfiguration is a required parameter"
	spec:    #BucketVersioningSpec   @go(Spec)
	status?: #BucketVersioningStatus @go(Status)
}

// BucketVersioningList contains a list of BucketVersionings
#BucketVersioningList: {
	items: [...#BucketVersioning] @go(Items,[]BucketVersioning)
}
