// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/rds/v1alpha1

package v1alpha1

// DBInstanceRoleAssociationParameters defines the desired state of DBInstanceRoleAssociation
#DBInstanceRoleAssociationParameters: {
	// Region is which region the DBInstanceRoleAssociation will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The name of the feature for the DB instance that the IAM role is to be associated
	// with. For information about supported feature names, see DBEngineVersion.
	// +kubebuilder:validation:Required
	featureName?: null | string @go(FeatureName,*string)

	#CustomDBInstanceRoleAssociationParameters
}

// DBInstanceRoleAssociationSpec defines the desired state of DBInstanceRoleAssociation
#DBInstanceRoleAssociationSpec: {
	forProvider: #DBInstanceRoleAssociationParameters @go(ForProvider)
}

// DBInstanceRoleAssociationObservation defines the observed state of DBInstanceRoleAssociation
#DBInstanceRoleAssociationObservation: {
}

// DBInstanceRoleAssociationStatus defines the observed state of DBInstanceRoleAssociation.
#DBInstanceRoleAssociationStatus: {
	atProvider?: #DBInstanceRoleAssociationObservation @go(AtProvider)
}

// DBInstanceRoleAssociation is the Schema for the DBInstanceRoleAssociations API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DBInstanceRoleAssociation: {
	spec:    #DBInstanceRoleAssociationSpec   @go(Spec)
	status?: #DBInstanceRoleAssociationStatus @go(Status)
}

// DBInstanceRoleAssociationList contains a list of DBInstanceRoleAssociations
#DBInstanceRoleAssociationList: {
	items: [...#DBInstanceRoleAssociation] @go(Items,[]DBInstanceRoleAssociation)
}
