// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/bigquery/v1beta1

package v1beta1

#DatasetIAMBindingConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#DatasetIAMBindingConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#DatasetIAMBindingObservation: {
	condition?: [...#DatasetIAMBindingConditionObservation] @go(Condition,[]DatasetIAMBindingConditionObservation)
	datasetId?: null | string @go(DatasetID,*string)
	etag?:      null | string @go(Etag,*string)
	id?:        null | string @go(ID,*string)
	members?: [...null | string] @go(Members,[]*string)
	project?: null | string @go(Project,*string)
	role?:    null | string @go(Role,*string)
}

#DatasetIAMBindingParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#DatasetIAMBindingConditionParameters] @go(Condition,[]DatasetIAMBindingConditionParameters)

	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/bigquery/v1beta1.Dataset
	// +kubebuilder:validation:Optional
	datasetId?: null | string @go(DatasetID,*string)

	// +kubebuilder:validation:Optional
	members?: [...null | string] @go(Members,[]*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Required
	role?: null | string @go(Role,*string)
}

// DatasetIAMBindingSpec defines the desired state of DatasetIAMBinding
#DatasetIAMBindingSpec: {
	forProvider: #DatasetIAMBindingParameters @go(ForProvider)
}

// DatasetIAMBindingStatus defines the observed state of DatasetIAMBinding.
#DatasetIAMBindingStatus: {
	atProvider?: #DatasetIAMBindingObservation @go(AtProvider)
}

// DatasetIAMBinding is the Schema for the DatasetIAMBindings API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#DatasetIAMBinding: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.members)",message="members is a required parameter"
	spec:    #DatasetIAMBindingSpec   @go(Spec)
	status?: #DatasetIAMBindingStatus @go(Status)
}

// DatasetIAMBindingList contains a list of DatasetIAMBindings
#DatasetIAMBindingList: {
	items: [...#DatasetIAMBinding] @go(Items,[]DatasetIAMBinding)
}
