// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/route53recoveryreadiness/v1beta1

package v1beta1

#DNSTargetResourceObservation: {
}

#DNSTargetResourceParameters: {
	// DNS Name that acts as the ingress point to a portion of application.
	// +kubebuilder:validation:Required
	domainName?: null | string @go(DomainName,*string)

	// Hosted Zone ARN that contains the DNS record with the provided name of target resource.
	// +kubebuilder:validation:Optional
	hostedZoneArn?: null | string @go(HostedZoneArn,*string)

	// Route53 record set id to uniquely identify a record given a domain_name and a record_type.
	// +kubebuilder:validation:Optional
	recordSetId?: null | string @go(RecordSetID,*string)

	// Type of DNS Record of target resource.
	// +kubebuilder:validation:Optional
	recordType?: null | string @go(RecordType,*string)

	// Target resource the R53 record specified with the above params points to.
	// +kubebuilder:validation:Optional
	targetResource?: [...#TargetResourceParameters] @go(TargetResource,[]TargetResourceParameters)
}

#NlbResourceObservation: {
}

#NlbResourceParameters: {
	// NLB resource ARN.
	// +kubebuilder:validation:Optional
	arn?: null | string @go(Arn,*string)
}

#R53ResourceObservation: {
}

#R53ResourceParameters: {
	// Domain name that is targeted.
	// +kubebuilder:validation:Optional
	domainName?: null | string @go(DomainName,*string)

	// Resource record set ID that is targeted.
	// +kubebuilder:validation:Optional
	recordSetId?: null | string @go(RecordSetID,*string)
}

#ResourceSetObservation: {
	// ARN of the resource set
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// List of resources to add to this resource set. See below.
	// +kubebuilder:validation:Required
	resources?: [...#ResourcesObservation] @go(Resources,[]ResourcesObservation)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ResourceSetParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Type of the resources in the resource set.
	// +kubebuilder:validation:Required
	resourceSetType?: null | string @go(ResourceSetType,*string)

	// List of resources to add to this resource set. See below.
	// +kubebuilder:validation:Required
	resources: [...#ResourcesParameters] @go(Resources,[]ResourcesParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ResourcesObservation: {
	// Unique identified for DNS Target Resources, use for readiness checks.
	componentId?: null | string @go(ComponentID,*string)
}

#ResourcesParameters: {
	// Component for DNS/Routing Control Readiness Checks.
	// +kubebuilder:validation:Optional
	dnsTargetResource?: [...#DNSTargetResourceParameters] @go(DNSTargetResource,[]DNSTargetResourceParameters)

	// Recovery group ARN or cell ARN that contains this resource set.
	// +kubebuilder:validation:Optional
	readinessScopes?: [...null | string] @go(ReadinessScopes,[]*string)

	// ARN of the resource.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloudwatch/v1beta1.MetricAlarm
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)
}

#TargetResourceObservation: {
}

#TargetResourceParameters: {
	// NLB resource a DNS Target Resource points to. Required if r53_resource is not set.
	// +kubebuilder:validation:Optional
	nlbResource?: [...#NlbResourceParameters] @go(NlbResource,[]NlbResourceParameters)

	// Route53 resource a DNS Target Resource record points to.
	// +kubebuilder:validation:Optional
	r53Resource?: [...#R53ResourceParameters] @go(R53Resource,[]R53ResourceParameters)
}

// ResourceSetSpec defines the desired state of ResourceSet
#ResourceSetSpec: {
	forProvider: #ResourceSetParameters @go(ForProvider)
}

// ResourceSetStatus defines the observed state of ResourceSet.
#ResourceSetStatus: {
	atProvider?: #ResourceSetObservation @go(AtProvider)
}

// ResourceSet is the Schema for the ResourceSets API. Provides an AWS Route 53 Recovery Readiness Resource Set
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ResourceSet: {
	spec:    #ResourceSetSpec   @go(Spec)
	status?: #ResourceSetStatus @go(Status)
}

// ResourceSetList contains a list of ResourceSets
#ResourceSetList: {
	items: [...#ResourceSet] @go(Items,[]ResourceSet)
}
