// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/iam/v1alpha1

package v1alpha1

// ServiceLinkedRoleParameters defines the desired state of ServiceLinkedRole
#ServiceLinkedRoleParameters: {
	// The service principal for the Amazon Web Services service to which this role
	// is attached. You use a string similar to a URL but without the http:// in
	// front. For example: elasticbeanstalk.amazonaws.com.
	//
	// Service principals are unique and case-sensitive. To find the exact service
	// principal for your service-linked role, see Amazon Web Services services
	// that work with IAM (https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_aws-services-that-work-with-iam.html)
	// in the IAM User Guide. Look for the services that have Yes in the Service-Linked
	// Role column. Choose the Yes link to view the service-linked role documentation
	// for that service.
	// +kubebuilder:validation:Required
	awsServiceName?: null | string @go(AWSServiceName,*string)

	// A string that you provide, which is combined with the service-provided prefix
	// to form the complete role name. If you make multiple requests for the same
	// service, then you must supply a different CustomSuffix for each request.
	// Otherwise the request fails with a duplicate role name error. For example,
	// you could add -1 or -debug to the suffix.
	//
	// Some services do not support the CustomSuffix parameter. If you provide an
	// optional suffix and the operation fails, try the operation again without
	// the suffix.
	customSuffix?: null | string @go(CustomSuffix,*string)

	// The description of the role.
	description?: null | string @go(Description,*string)

	#CustomServiceLinkedRoleParameters
}

// ServiceLinkedRoleSpec defines the desired state of ServiceLinkedRole
#ServiceLinkedRoleSpec: {
	forProvider: #ServiceLinkedRoleParameters @go(ForProvider)
}

// ServiceLinkedRoleObservation defines the observed state of ServiceLinkedRole
#ServiceLinkedRoleObservation: {
	// The Amazon Resource Name (ARN) specifying the role. For more information
	// about ARNs and how to use them in policies, see IAM identifiers (https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html)
	// in the IAM User Guide guide.
	arn?: null | string @go(ARN,*string)

	// The policy that grants an entity permission to assume the role.
	assumeRolePolicyDocument?: null | string @go(AssumeRolePolicyDocument,*string)

	// The maximum session duration (in seconds) for the specified role. Anyone
	// who uses the CLI, or API to assume the role can specify the duration using
	// the optional DurationSeconds API parameter or duration-seconds CLI parameter.
	maxSessionDuration?: null | int64 @go(MaxSessionDuration,*int64)

	// The path to the role. For more information about paths, see IAM identifiers
	// (https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html)
	// in the IAM User Guide.
	path?: null | string @go(Path,*string)

	// The ARN of the policy used to set the permissions boundary for the role.
	//
	// For more information about permissions boundaries, see Permissions boundaries
	// for IAM identities (https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_boundaries.html)
	// in the IAM User Guide.
	permissionsBoundary?: null | #AttachedPermissionsBoundary @go(PermissionsBoundary,*AttachedPermissionsBoundary)

	// The stable and unique string identifying the role. For more information about
	// IDs, see IAM identifiers (https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html)
	// in the IAM User Guide.
	roleID?: null | string @go(RoleID,*string)

	// Contains information about the last time that an IAM role was used. This
	// includes the date and time and the Region in which the role was last used.
	// Activity is only reported for the trailing 400 days. This period can be shorter
	// if your Region began supporting these features within the last year. The
	// role might have been used more than 400 days ago. For more information, see
	// Regions where data is tracked (https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#access-advisor_tracking-period)
	// in the IAM User Guide.
	roleLastUsed?: null | #RoleLastUsed @go(RoleLastUsed,*RoleLastUsed)

	// The friendly name that identifies the role.
	roleName?: null | string @go(RoleName,*string)

	// A list of tags that are attached to the role. For more information about
	// tagging, see Tagging IAM resources (https://docs.aws.amazon.com/IAM/latest/UserGuide/id_tags.html)
	// in the IAM User Guide.
	tags?: [...null | #Tag] @go(Tags,[]*Tag)
}

// ServiceLinkedRoleStatus defines the observed state of ServiceLinkedRole.
#ServiceLinkedRoleStatus: {
	atProvider?: #ServiceLinkedRoleObservation @go(AtProvider)
}

// ServiceLinkedRole is the Schema for the ServiceLinkedRoles API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ServiceLinkedRole: {
	spec:    #ServiceLinkedRoleSpec   @go(Spec)
	status?: #ServiceLinkedRoleStatus @go(Status)
}

// ServiceLinkedRoleList contains a list of ServiceLinkedRoles
#ServiceLinkedRoleList: {
	items: [...#ServiceLinkedRole] @go(Items,[]ServiceLinkedRole)
}
