// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/securityinsights/v1beta1

package v1beta1

#SentinelWatchlistInitParameters: {
	// The default duration in ISO8601 duration form of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	defaultDuration?: null | string @go(DefaultDuration,*string)

	// The description of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	description?: null | string @go(Description,*string)

	// The display name of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	displayName?: null | string @go(DisplayName,*string)

	// The key used to optimize query performance when using Watchlist for joins with other data. Changing this forces a new Sentinel Watchlist to be created.
	itemSearchKey?: null | string @go(ItemSearchKey,*string)

	// Specifies a list of labels related to this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	labels?: [...null | string] @go(Labels,[]*string)
}

#SentinelWatchlistObservation: {
	// The default duration in ISO8601 duration form of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	defaultDuration?: null | string @go(DefaultDuration,*string)

	// The description of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	description?: null | string @go(Description,*string)

	// The display name of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	displayName?: null | string @go(DisplayName,*string)

	// The ID of the Sentinel Watchlist.
	id?: null | string @go(ID,*string)

	// The key used to optimize query performance when using Watchlist for joins with other data. Changing this forces a new Sentinel Watchlist to be created.
	itemSearchKey?: null | string @go(ItemSearchKey,*string)

	// Specifies a list of labels related to this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	labels?: [...null | string] @go(Labels,[]*string)

	// The ID of the Log Analytics Workspace where this Sentinel Watchlist resides in. Changing this forces a new Sentinel Watchlist to be created.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#SentinelWatchlistParameters: {
	// The default duration in ISO8601 duration form of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	// +kubebuilder:validation:Optional
	defaultDuration?: null | string @go(DefaultDuration,*string)

	// The description of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The display name of this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// The key used to optimize query performance when using Watchlist for joins with other data. Changing this forces a new Sentinel Watchlist to be created.
	// +kubebuilder:validation:Optional
	itemSearchKey?: null | string @go(ItemSearchKey,*string)

	// Specifies a list of labels related to this Sentinel Watchlist. Changing this forces a new Sentinel Watchlist to be created.
	// +kubebuilder:validation:Optional
	labels?: [...null | string] @go(Labels,[]*string)

	// The ID of the Log Analytics Workspace where this Sentinel Watchlist resides in. Changing this forces a new Sentinel Watchlist to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/securityinsights/v1beta1.SentinelLogAnalyticsWorkspaceOnboarding
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("workspace_id",false)
	// +kubebuilder:validation:Optional
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

// SentinelWatchlistSpec defines the desired state of SentinelWatchlist
#SentinelWatchlistSpec: {
	forProvider: #SentinelWatchlistParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SentinelWatchlistInitParameters @go(InitProvider)
}

// SentinelWatchlistStatus defines the observed state of SentinelWatchlist.
#SentinelWatchlistStatus: {
	atProvider?: #SentinelWatchlistObservation @go(AtProvider)
}

// SentinelWatchlist is the Schema for the SentinelWatchlists API. Manages a Sentinel Watchlist.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SentinelWatchlist: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.displayName) || (has(self.initProvider) && has(self.initProvider.displayName))",message="spec.forProvider.displayName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.itemSearchKey) || (has(self.initProvider) && has(self.initProvider.itemSearchKey))",message="spec.forProvider.itemSearchKey is a required parameter"
	spec:    #SentinelWatchlistSpec   @go(Spec)
	status?: #SentinelWatchlistStatus @go(Status)
}

// SentinelWatchlistList contains a list of SentinelWatchlists
#SentinelWatchlistList: {
	items: [...#SentinelWatchlist] @go(Items,[]SentinelWatchlist)
}
