// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/backup/v1beta1

package v1beta1

#RegionSettingsObservation: {
	// The AWS region.
	id?: null | string @go(ID,*string)
}

#RegionSettingsParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A map of services along with the management preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB
	// +kubebuilder:validation:Optional
	resourceTypeManagementPreference?: {[string]: null | bool} @go(ResourceTypeManagementPreference,map[string]*bool)

	// A map of services along with the opt-in preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB, EBS, EC2, FSx, S3, Aurora, RDS, Storage Gateway, VirtualMachine
	// +kubebuilder:validation:Required
	resourceTypeOptInPreference: {[string]: null | bool} @go(ResourceTypeOptInPreference,map[string]*bool)
}

// RegionSettingsSpec defines the desired state of RegionSettings
#RegionSettingsSpec: {
	forProvider: #RegionSettingsParameters @go(ForProvider)
}

// RegionSettingsStatus defines the observed state of RegionSettings.
#RegionSettingsStatus: {
	atProvider?: #RegionSettingsObservation @go(AtProvider)
}

// RegionSettings is the Schema for the RegionSettingss API. Provides an AWS Backup Region Settings resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RegionSettings: {
	spec:    #RegionSettingsSpec   @go(Spec)
	status?: #RegionSettingsStatus @go(Status)
}

// RegionSettingsList contains a list of RegionSettingss
#RegionSettingsList: {
	items: [...#RegionSettings] @go(Items,[]RegionSettings)
}
