// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#APIOperationInitParameters: {
	// A description for this API Operation, which may include HTML formatting tags.
	description?: null | string @go(Description,*string)

	// The Display Name for this API Management Operation.
	displayName?: null | string @go(DisplayName,*string)

	// The HTTP Method used for this API Management Operation, like GET, DELETE, PUT or POST - but not limited to these values.
	method?: null | string @go(Method,*string)

	// A request block as defined below.
	request?: [...#RequestInitParameters] @go(Request,[]RequestInitParameters)

	// One or more response blocks as defined below.
	response?: [...#ResponseInitParameters] @go(Response,[]ResponseInitParameters)

	// One or more template_parameter blocks as defined below.
	templateParameter?: [...#TemplateParameterInitParameters] @go(TemplateParameter,[]TemplateParameterInitParameters)

	// The relative URL Template identifying the target resource for this operation, which may include parameters.
	urlTemplate?: null | string @go(URLTemplate,*string)
}

#APIOperationObservation: {
	// The Name of the API Management Service where the API exists. Changing this forces a new resource to be created.
	apiManagementName?: null | string @go(APIManagementName,*string)

	// The name of the API within the API Management Service where this API Operation should be created. Changing this forces a new resource to be created.
	apiName?: null | string @go(APIName,*string)

	// A description for this API Operation, which may include HTML formatting tags.
	description?: null | string @go(Description,*string)

	// The Display Name for this API Management Operation.
	displayName?: null | string @go(DisplayName,*string)

	// The ID of the API Management API Operation.
	id?: null | string @go(ID,*string)

	// The HTTP Method used for this API Management Operation, like GET, DELETE, PUT or POST - but not limited to these values.
	method?: null | string @go(Method,*string)

	// A request block as defined below.
	request?: [...#RequestObservation] @go(Request,[]RequestObservation)

	// The Name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// One or more response blocks as defined below.
	response?: [...#ResponseObservation] @go(Response,[]ResponseObservation)

	// One or more template_parameter blocks as defined below.
	templateParameter?: [...#TemplateParameterObservation] @go(TemplateParameter,[]TemplateParameterObservation)

	// The relative URL Template identifying the target resource for this operation, which may include parameters.
	urlTemplate?: null | string @go(URLTemplate,*string)
}

#APIOperationParameters: {
	// The Name of the API Management Service where the API exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=Management
	// +kubebuilder:validation:Optional
	apiManagementName?: null | string @go(APIManagementName,*string)

	// The name of the API within the API Management Service where this API Operation should be created. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=API
	// +kubebuilder:validation:Optional
	apiName?: null | string @go(APIName,*string)

	// A description for this API Operation, which may include HTML formatting tags.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The Display Name for this API Management Operation.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// The HTTP Method used for this API Management Operation, like GET, DELETE, PUT or POST - but not limited to these values.
	// +kubebuilder:validation:Optional
	method?: null | string @go(Method,*string)

	// A request block as defined below.
	// +kubebuilder:validation:Optional
	request?: [...#RequestParameters] @go(Request,[]RequestParameters)

	// The Name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// One or more response blocks as defined below.
	// +kubebuilder:validation:Optional
	response?: [...#ResponseParameters] @go(Response,[]ResponseParameters)

	// One or more template_parameter blocks as defined below.
	// +kubebuilder:validation:Optional
	templateParameter?: [...#TemplateParameterParameters] @go(TemplateParameter,[]TemplateParameterParameters)

	// The relative URL Template identifying the target resource for this operation, which may include parameters.
	// +kubebuilder:validation:Optional
	urlTemplate?: null | string @go(URLTemplate,*string)
}

#ExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#ExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#ExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#FormParameterExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#FormParameterExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#FormParameterExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#FormParameterInitParameters: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#FormParameterExampleInitParameters] @go(Example,[]FormParameterExampleInitParameters)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#FormParameterObservation: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#FormParameterExampleObservation] @go(Example,[]FormParameterExampleObservation)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#FormParameterParameters: {
	// The default value for this Template Parameter.
	// +kubebuilder:validation:Optional
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#FormParameterExampleParameters] @go(Example,[]FormParameterExampleParameters)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	// +kubebuilder:validation:Optional
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	// +kubebuilder:validation:Optional
	values?: [...null | string] @go(Values,[]*string)
}

#HeaderExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#HeaderExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#HeaderExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#HeaderInitParameters: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#ExampleInitParameters] @go(Example,[]ExampleInitParameters)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#HeaderObservation: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#ExampleObservation] @go(Example,[]ExampleObservation)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#HeaderParameters: {
	// The default value for this Template Parameter.
	// +kubebuilder:validation:Optional
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#ExampleParameters] @go(Example,[]ExampleParameters)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	// +kubebuilder:validation:Optional
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	// +kubebuilder:validation:Optional
	values?: [...null | string] @go(Values,[]*string)
}

#QueryParameterExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#QueryParameterExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#QueryParameterExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#QueryParameterInitParameters: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#QueryParameterExampleInitParameters] @go(Example,[]QueryParameterExampleInitParameters)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#QueryParameterObservation: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#QueryParameterExampleObservation] @go(Example,[]QueryParameterExampleObservation)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#QueryParameterParameters: {
	// The default value for this Template Parameter.
	// +kubebuilder:validation:Optional
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#QueryParameterExampleParameters] @go(Example,[]QueryParameterExampleParameters)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	// +kubebuilder:validation:Optional
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	// +kubebuilder:validation:Optional
	values?: [...null | string] @go(Values,[]*string)
}

#RepresentationExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#RepresentationExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#RepresentationExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#RepresentationFormParameterExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#RepresentationFormParameterExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#RepresentationFormParameterExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#RepresentationFormParameterInitParameters: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#RepresentationFormParameterExampleInitParameters] @go(Example,[]RepresentationFormParameterExampleInitParameters)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#RepresentationFormParameterObservation: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#RepresentationFormParameterExampleObservation] @go(Example,[]RepresentationFormParameterExampleObservation)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#RepresentationFormParameterParameters: {
	// The default value for this Template Parameter.
	// +kubebuilder:validation:Optional
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#RepresentationFormParameterExampleParameters] @go(Example,[]RepresentationFormParameterExampleParameters)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	// +kubebuilder:validation:Optional
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	// +kubebuilder:validation:Optional
	values?: [...null | string] @go(Values,[]*string)
}

#RepresentationInitParameters: {
	// The Content Type of this representation, such as application/json.
	contentType?: null | string @go(ContentType,*string)

	// One or more example blocks as defined above.
	example?: [...#RepresentationExampleInitParameters] @go(Example,[]RepresentationExampleInitParameters)

	// One or more form_parameter block as defined above.
	formParameter?: [...#FormParameterInitParameters] @go(FormParameter,[]FormParameterInitParameters)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)
}

#RepresentationObservation: {
	// The Content Type of this representation, such as application/json.
	contentType?: null | string @go(ContentType,*string)

	// One or more example blocks as defined above.
	example?: [...#RepresentationExampleObservation] @go(Example,[]RepresentationExampleObservation)

	// One or more form_parameter block as defined above.
	formParameter?: [...#FormParameterObservation] @go(FormParameter,[]FormParameterObservation)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)
}

#RepresentationParameters: {
	// The Content Type of this representation, such as application/json.
	// +kubebuilder:validation:Optional
	contentType?: null | string @go(ContentType,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#RepresentationExampleParameters] @go(Example,[]RepresentationExampleParameters)

	// One or more form_parameter block as defined above.
	// +kubebuilder:validation:Optional
	formParameter?: [...#FormParameterParameters] @go(FormParameter,[]FormParameterParameters)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)
}

#RequestInitParameters: {
	// A description of the HTTP Request, which may include HTML tags.
	description?: null | string @go(Description,*string)

	// One or more header blocks as defined above.
	header?: [...#HeaderInitParameters] @go(Header,[]HeaderInitParameters)

	// One or more query_parameter blocks as defined above.
	queryParameter?: [...#QueryParameterInitParameters] @go(QueryParameter,[]QueryParameterInitParameters)

	// One or more representation blocks as defined below.
	representation?: [...#RepresentationInitParameters] @go(Representation,[]RepresentationInitParameters)
}

#RequestObservation: {
	// A description of the HTTP Request, which may include HTML tags.
	description?: null | string @go(Description,*string)

	// One or more header blocks as defined above.
	header?: [...#HeaderObservation] @go(Header,[]HeaderObservation)

	// One or more query_parameter blocks as defined above.
	queryParameter?: [...#QueryParameterObservation] @go(QueryParameter,[]QueryParameterObservation)

	// One or more representation blocks as defined below.
	representation?: [...#RepresentationObservation] @go(Representation,[]RepresentationObservation)
}

#RequestParameters: {
	// A description of the HTTP Request, which may include HTML tags.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more header blocks as defined above.
	// +kubebuilder:validation:Optional
	header?: [...#HeaderParameters] @go(Header,[]HeaderParameters)

	// One or more query_parameter blocks as defined above.
	// +kubebuilder:validation:Optional
	queryParameter?: [...#QueryParameterParameters] @go(QueryParameter,[]QueryParameterParameters)

	// One or more representation blocks as defined below.
	// +kubebuilder:validation:Optional
	representation?: [...#RepresentationParameters] @go(Representation,[]RepresentationParameters)
}

#ResponseHeaderInitParameters: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#HeaderExampleInitParameters] @go(Example,[]HeaderExampleInitParameters)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#ResponseHeaderObservation: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#HeaderExampleObservation] @go(Example,[]HeaderExampleObservation)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#ResponseHeaderParameters: {
	// The default value for this Template Parameter.
	// +kubebuilder:validation:Optional
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#HeaderExampleParameters] @go(Example,[]HeaderExampleParameters)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	// +kubebuilder:validation:Optional
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	// +kubebuilder:validation:Optional
	values?: [...null | string] @go(Values,[]*string)
}

#ResponseInitParameters: {
	// A description of the HTTP Response, which may include HTML tags.
	description?: null | string @go(Description,*string)

	// One or more header blocks as defined above.
	header?: [...#ResponseHeaderInitParameters] @go(Header,[]ResponseHeaderInitParameters)

	// One or more representation blocks as defined below.
	representation?: [...#ResponseRepresentationInitParameters] @go(Representation,[]ResponseRepresentationInitParameters)

	// The HTTP Status Code.
	statusCode?: null | float64 @go(StatusCode,*float64)
}

#ResponseObservation: {
	// A description of the HTTP Response, which may include HTML tags.
	description?: null | string @go(Description,*string)

	// One or more header blocks as defined above.
	header?: [...#ResponseHeaderObservation] @go(Header,[]ResponseHeaderObservation)

	// One or more representation blocks as defined below.
	representation?: [...#ResponseRepresentationObservation] @go(Representation,[]ResponseRepresentationObservation)

	// The HTTP Status Code.
	statusCode?: null | float64 @go(StatusCode,*float64)
}

#ResponseParameters: {
	// A description of the HTTP Response, which may include HTML tags.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more header blocks as defined above.
	// +kubebuilder:validation:Optional
	header?: [...#ResponseHeaderParameters] @go(Header,[]ResponseHeaderParameters)

	// One or more representation blocks as defined below.
	// +kubebuilder:validation:Optional
	representation?: [...#ResponseRepresentationParameters] @go(Representation,[]ResponseRepresentationParameters)

	// The HTTP Status Code.
	// +kubebuilder:validation:Optional
	statusCode?: null | float64 @go(StatusCode,*float64)
}

#ResponseRepresentationExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#ResponseRepresentationExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#ResponseRepresentationExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#ResponseRepresentationInitParameters: {
	// The Content Type of this representation, such as application/json.
	contentType?: null | string @go(ContentType,*string)

	// One or more example blocks as defined above.
	example?: [...#ResponseRepresentationExampleInitParameters] @go(Example,[]ResponseRepresentationExampleInitParameters)

	// One or more form_parameter block as defined above.
	formParameter?: [...#RepresentationFormParameterInitParameters] @go(FormParameter,[]RepresentationFormParameterInitParameters)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)
}

#ResponseRepresentationObservation: {
	// The Content Type of this representation, such as application/json.
	contentType?: null | string @go(ContentType,*string)

	// One or more example blocks as defined above.
	example?: [...#ResponseRepresentationExampleObservation] @go(Example,[]ResponseRepresentationExampleObservation)

	// One or more form_parameter block as defined above.
	formParameter?: [...#RepresentationFormParameterObservation] @go(FormParameter,[]RepresentationFormParameterObservation)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)
}

#ResponseRepresentationParameters: {
	// The Content Type of this representation, such as application/json.
	// +kubebuilder:validation:Optional
	contentType?: null | string @go(ContentType,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#ResponseRepresentationExampleParameters] @go(Example,[]ResponseRepresentationExampleParameters)

	// One or more form_parameter block as defined above.
	// +kubebuilder:validation:Optional
	formParameter?: [...#RepresentationFormParameterParameters] @go(FormParameter,[]RepresentationFormParameterParameters)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)
}

#TemplateParameterExampleInitParameters: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#TemplateParameterExampleObservation: {
	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// A short description for this example.
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	value?: null | string @go(Value,*string)
}

#TemplateParameterExampleParameters: {
	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A URL that points to the literal example.
	// +kubebuilder:validation:Optional
	externalValue?: null | string @go(ExternalValue,*string)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A short description for this example.
	// +kubebuilder:validation:Optional
	summary?: null | string @go(Summary,*string)

	// The example of the representation.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#TemplateParameterInitParameters: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#TemplateParameterExampleInitParameters] @go(Example,[]TemplateParameterExampleInitParameters)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#TemplateParameterObservation: {
	// The default value for this Template Parameter.
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	example?: [...#TemplateParameterExampleObservation] @go(Example,[]TemplateParameterExampleObservation)

	// The Name of this Template Parameter.
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#TemplateParameterParameters: {
	// The default value for this Template Parameter.
	// +kubebuilder:validation:Optional
	defaultValue?: null | string @go(DefaultValue,*string)

	// A description of this Template Parameter.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more example blocks as defined above.
	// +kubebuilder:validation:Optional
	example?: [...#TemplateParameterExampleParameters] @go(Example,[]TemplateParameterExampleParameters)

	// The Name of this Template Parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Is this Template Parameter Required?
	// +kubebuilder:validation:Optional
	required?: null | bool @go(Required,*bool)

	// The name of the Schema.
	// +kubebuilder:validation:Optional
	schemaId?: null | string @go(SchemaID,*string)

	// The Type of this Template Parameter, such as a string.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// The type name defined by the Schema.
	// +kubebuilder:validation:Optional
	typeName?: null | string @go(TypeName,*string)

	// One or more acceptable values for this Template Parameter.
	// +kubebuilder:validation:Optional
	values?: [...null | string] @go(Values,[]*string)
}

// APIOperationSpec defines the desired state of APIOperation
#APIOperationSpec: {
	forProvider: #APIOperationParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #APIOperationInitParameters @go(InitProvider)
}

// APIOperationStatus defines the observed state of APIOperation.
#APIOperationStatus: {
	atProvider?: #APIOperationObservation @go(AtProvider)
}

// APIOperation is the Schema for the APIOperations API. Manages an API Operation within an API Management Service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#APIOperation: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.displayName) || has(self.initProvider.displayName)",message="displayName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.method) || has(self.initProvider.method)",message="method is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.urlTemplate) || has(self.initProvider.urlTemplate)",message="urlTemplate is a required parameter"
	spec:    #APIOperationSpec   @go(Spec)
	status?: #APIOperationStatus @go(Status)
}

// APIOperationList contains a list of APIOperations
#APIOperationList: {
	items: [...#APIOperation] @go(Items,[]APIOperation)
}
