// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#APIOperationPolicyInitParameters: {
	// The XML Content for this Policy.
	xmlContent?: null | string @go(XMLContent,*string)

	// A link to a Policy XML Document, which must be publicly available.
	xmlLink?: null | string @go(XMLLink,*string)
}

#APIOperationPolicyObservation: {
	// The name of the API Management Service. Changing this forces a new resource to be created.
	apiManagementName?: null | string @go(APIManagementName,*string)

	// The name of the API within the API Management Service where the Operation exists. Changing this forces a new resource to be created.
	apiName?: null | string @go(APIName,*string)

	// The ID of the API Management API Operation Policy.
	id?: null | string @go(ID,*string)

	// The operation identifier within an API. Must be unique in the current API Management service instance. Changing this forces a new resource to be created.
	operationId?: null | string @go(OperationID,*string)

	// The name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The XML Content for this Policy.
	xmlContent?: null | string @go(XMLContent,*string)

	// A link to a Policy XML Document, which must be publicly available.
	xmlLink?: null | string @go(XMLLink,*string)
}

#APIOperationPolicyParameters: {
	// The name of the API Management Service. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.APIOperation
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("api_management_name",false)
	// +kubebuilder:validation:Optional
	apiManagementName?: null | string @go(APIManagementName,*string)

	// The name of the API within the API Management Service where the Operation exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.APIOperation
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("api_name",false)
	// +kubebuilder:validation:Optional
	apiName?: null | string @go(APIName,*string)

	// The operation identifier within an API. Must be unique in the current API Management service instance. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.APIOperation
	// +kubebuilder:validation:Optional
	operationId?: null | string @go(OperationID,*string)

	// The name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The XML Content for this Policy.
	// +kubebuilder:validation:Optional
	xmlContent?: null | string @go(XMLContent,*string)

	// A link to a Policy XML Document, which must be publicly available.
	// +kubebuilder:validation:Optional
	xmlLink?: null | string @go(XMLLink,*string)
}

// APIOperationPolicySpec defines the desired state of APIOperationPolicy
#APIOperationPolicySpec: {
	forProvider: #APIOperationPolicyParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #APIOperationPolicyInitParameters @go(InitProvider)
}

// APIOperationPolicyStatus defines the observed state of APIOperationPolicy.
#APIOperationPolicyStatus: {
	atProvider?: #APIOperationPolicyObservation @go(AtProvider)
}

// APIOperationPolicy is the Schema for the APIOperationPolicys API. Manages an API Management API Operation Policy
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#APIOperationPolicy: {
	spec:    #APIOperationPolicySpec   @go(Spec)
	status?: #APIOperationPolicyStatus @go(Status)
}

// APIOperationPolicyList contains a list of APIOperationPolicys
#APIOperationPolicyList: {
	items: [...#APIOperationPolicy] @go(Items,[]APIOperationPolicy)
}
