// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ecr/v1beta1

package v1beta1

#LifecyclePolicyObservation: {
	id?: null | string @go(ID,*string)

	// The registry ID where the repository was created.
	registryId?: null | string @go(RegistryID,*string)
}

#LifecyclePolicyParameters: {
	// The policy document. This is a JSON formatted string. See more details about Policy Parameters in the official AWS docs.
	// +kubebuilder:validation:Required
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Name of the repository to apply the policy.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ecr/v1beta1.Repository
	// +kubebuilder:validation:Optional
	repository?: null | string @go(Repository,*string)
}

// LifecyclePolicySpec defines the desired state of LifecyclePolicy
#LifecyclePolicySpec: {
	forProvider: #LifecyclePolicyParameters @go(ForProvider)
}

// LifecyclePolicyStatus defines the observed state of LifecyclePolicy.
#LifecyclePolicyStatus: {
	atProvider?: #LifecyclePolicyObservation @go(AtProvider)
}

// LifecyclePolicy is the Schema for the LifecyclePolicys API. Manages an ECR repository lifecycle policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LifecyclePolicy: {
	spec:    #LifecyclePolicySpec   @go(Spec)
	status?: #LifecyclePolicyStatus @go(Status)
}

// LifecyclePolicyList contains a list of LifecyclePolicys
#LifecyclePolicyList: {
	items: [...#LifecyclePolicy] @go(Items,[]LifecyclePolicy)
}
