// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ecr/v1beta1

package v1beta1

#RegistryScanningConfigurationObservation: {
	id?: null | string @go(ID,*string)

	// The registry ID the scanning configuration applies to.
	registryId?: null | string @go(RegistryID,*string)
}

#RegistryScanningConfigurationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// One or multiple blocks specifying scanning rules to determine which repository filters are used and at what frequency scanning will occur. See below for schema.
	// +kubebuilder:validation:Optional
	rule?: [...#RuleParameters] @go(Rule,[]RuleParameters)

	// the scanning type to set for the registry. Can be either ENHANCED or BASIC.
	// +kubebuilder:validation:Required
	scanType?: null | string @go(ScanType,*string)
}

#RepositoryFilterObservation: {
}

#RepositoryFilterParameters: {
	// +kubebuilder:validation:Required
	filter?: null | string @go(Filter,*string)

	// +kubebuilder:validation:Required
	filterType?: null | string @go(FilterType,*string)
}

#RuleObservation: {
}

#RuleParameters: {
	// One or more repository filter blocks, containing a filter  and a filter_type .
	// +kubebuilder:validation:Required
	repositoryFilter: [...#RepositoryFilterParameters] @go(RepositoryFilter,[]RepositoryFilterParameters)

	// The frequency that scans are performed at for a private registry. Can be SCAN_ON_PUSH, CONTINUOUS_SCAN, or MANUAL.
	// +kubebuilder:validation:Required
	scanFrequency?: null | string @go(ScanFrequency,*string)
}

// RegistryScanningConfigurationSpec defines the desired state of RegistryScanningConfiguration
#RegistryScanningConfigurationSpec: {
	forProvider: #RegistryScanningConfigurationParameters @go(ForProvider)
}

// RegistryScanningConfigurationStatus defines the observed state of RegistryScanningConfiguration.
#RegistryScanningConfigurationStatus: {
	atProvider?: #RegistryScanningConfigurationObservation @go(AtProvider)
}

// RegistryScanningConfiguration is the Schema for the RegistryScanningConfigurations API. Provides an Elastic Container Registry Scanning Configuration.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RegistryScanningConfiguration: {
	spec:    #RegistryScanningConfigurationSpec   @go(Spec)
	status?: #RegistryScanningConfigurationStatus @go(Status)
}

// RegistryScanningConfigurationList contains a list of RegistryScanningConfigurations
#RegistryScanningConfigurationList: {
	items: [...#RegistryScanningConfiguration] @go(Items,[]RegistryScanningConfiguration)
}
