// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/ec2/v1alpha1

package v1alpha1

// TransitGatewayParameters defines the desired state of TransitGateway
#TransitGatewayParameters: {
	// Region is which region the TransitGateway will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// A description of the transit gateway.
	description?: null | string @go(Description,*string)

	// The transit gateway options.
	options?: null | #TransitGatewayRequestOptions @go(Options,*TransitGatewayRequestOptions)

	// The tags to apply to the transit gateway.
	tagSpecifications?: [...null | #TagSpecification] @go(TagSpecifications,[]*TagSpecification)

	#CustomTransitGatewayParameters
}

// TransitGatewaySpec defines the desired state of TransitGateway
#TransitGatewaySpec: {
	forProvider: #TransitGatewayParameters @go(ForProvider)
}

// TransitGatewayObservation defines the observed state of TransitGateway
#TransitGatewayObservation: {
	// The ID of the Amazon Web Services account that owns the transit gateway.
	ownerID?: null | string @go(OwnerID,*string)

	// The state of the transit gateway.
	state?: null | string @go(State,*string)

	// The tags for the transit gateway.
	tags?: [...null | #Tag] @go(Tags,[]*Tag)

	// The Amazon Resource Name (ARN) of the transit gateway.
	transitGatewayARN?: null | string @go(TransitGatewayARN,*string)

	// The ID of the transit gateway.
	transitGatewayID?: null | string @go(TransitGatewayID,*string)
}

// TransitGatewayStatus defines the observed state of TransitGateway.
#TransitGatewayStatus: {
	atProvider?: #TransitGatewayObservation @go(AtProvider)
}

// TransitGateway is the Schema for the TransitGateways API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TransitGateway: {
	spec:    #TransitGatewaySpec   @go(Spec)
	status?: #TransitGatewayStatus @go(Status)
}

// TransitGatewayList contains a list of TransitGateways
#TransitGatewayList: {
	items: [...#TransitGateway] @go(Items,[]TransitGateway)
}
