// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ssm/v1beta1

package v1beta1

#MaintenanceWindowTargetObservation: {
	// The ID of the maintenance window target.
	id?: null | string @go(ID,*string)
}

#MaintenanceWindowTargetParameters: {
	// The description of the maintenance window target.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The name of the maintenance window target.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// User-provided value that will be included in any CloudWatch events raised while running tasks for these targets in this Maintenance Window.
	// +kubebuilder:validation:Optional
	ownerInformation?: null | string @go(OwnerInformation,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The type of target being registered with the Maintenance Window. Possible values are INSTANCE and RESOURCE_GROUP.
	// +kubebuilder:validation:Required
	resourceType?: null | string @go(ResourceType,*string)

	// The targets to register with the maintenance window. In other words, the instances to run commands on when the maintenance window runs. You can specify targets using instance IDs, resource group names, or tags that have been applied to instances. For more information about these examples formats see
	// (https://docs.aws.amazon.com/systems-manager/latest/userguide/mw-cli-tutorial-targets-examples.html)
	// +kubebuilder:validation:Required
	targets: [...#MaintenanceWindowTargetTargetsParameters] @go(Targets,[]MaintenanceWindowTargetTargetsParameters)

	// The Id of the maintenance window to register the target with.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ssm/v1beta1.MaintenanceWindow
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	windowId?: null | string @go(WindowID,*string)
}

#MaintenanceWindowTargetTargetsObservation: {
}

#MaintenanceWindowTargetTargetsParameters: {
	// +kubebuilder:validation:Required
	key?: null | string @go(Key,*string)

	// +kubebuilder:validation:Required
	values: [...null | string] @go(Values,[]*string)
}

// MaintenanceWindowTargetSpec defines the desired state of MaintenanceWindowTarget
#MaintenanceWindowTargetSpec: {
	forProvider: #MaintenanceWindowTargetParameters @go(ForProvider)
}

// MaintenanceWindowTargetStatus defines the observed state of MaintenanceWindowTarget.
#MaintenanceWindowTargetStatus: {
	atProvider?: #MaintenanceWindowTargetObservation @go(AtProvider)
}

// MaintenanceWindowTarget is the Schema for the MaintenanceWindowTargets API. Provides an SSM Maintenance Window Target resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#MaintenanceWindowTarget: {
	spec:    #MaintenanceWindowTargetSpec   @go(Spec)
	status?: #MaintenanceWindowTargetStatus @go(Status)
}

// MaintenanceWindowTargetList contains a list of MaintenanceWindowTargets
#MaintenanceWindowTargetList: {
	items: [...#MaintenanceWindowTarget] @go(Items,[]MaintenanceWindowTarget)
}
