// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/iap/v1beta1

package v1beta1

#AppEngineVersionIAMMemberConditionInitParameters: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#AppEngineVersionIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#AppEngineVersionIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Optional
	title?: null | string @go(Title,*string)
}

#AppEngineVersionIAMMemberInitParameters: {
	appId?: null | string @go(AppID,*string)
	condition?: [...#AppEngineVersionIAMMemberConditionInitParameters] @go(Condition,[]AppEngineVersionIAMMemberConditionInitParameters)
	member?:    null | string @go(Member,*string)
	project?:   null | string @go(Project,*string)
	role?:      null | string @go(Role,*string)
	service?:   null | string @go(Service,*string)
	versionId?: null | string @go(VersionID,*string)
}

#AppEngineVersionIAMMemberObservation: {
	appId?: null | string @go(AppID,*string)
	condition?: [...#AppEngineVersionIAMMemberConditionObservation] @go(Condition,[]AppEngineVersionIAMMemberConditionObservation)
	etag?:      null | string @go(Etag,*string)
	id?:        null | string @go(ID,*string)
	member?:    null | string @go(Member,*string)
	project?:   null | string @go(Project,*string)
	role?:      null | string @go(Role,*string)
	service?:   null | string @go(Service,*string)
	versionId?: null | string @go(VersionID,*string)
}

#AppEngineVersionIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// +kubebuilder:validation:Optional
	condition?: [...#AppEngineVersionIAMMemberConditionParameters] @go(Condition,[]AppEngineVersionIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// +kubebuilder:validation:Optional
	service?: null | string @go(Service,*string)

	// +kubebuilder:validation:Optional
	versionId?: null | string @go(VersionID,*string)
}

// AppEngineVersionIAMMemberSpec defines the desired state of AppEngineVersionIAMMember
#AppEngineVersionIAMMemberSpec: {
	forProvider: #AppEngineVersionIAMMemberParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AppEngineVersionIAMMemberInitParameters @go(InitProvider)
}

// AppEngineVersionIAMMemberStatus defines the observed state of AppEngineVersionIAMMember.
#AppEngineVersionIAMMemberStatus: {
	atProvider?: #AppEngineVersionIAMMemberObservation @go(AtProvider)
}

// AppEngineVersionIAMMember is the Schema for the AppEngineVersionIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#AppEngineVersionIAMMember: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.appId) || (has(self.initProvider) && has(self.initProvider.appId))",message="spec.forProvider.appId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.member) || (has(self.initProvider) && has(self.initProvider.member))",message="spec.forProvider.member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.role) || (has(self.initProvider) && has(self.initProvider.role))",message="spec.forProvider.role is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.service) || (has(self.initProvider) && has(self.initProvider.service))",message="spec.forProvider.service is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.versionId) || (has(self.initProvider) && has(self.initProvider.versionId))",message="spec.forProvider.versionId is a required parameter"
	spec:    #AppEngineVersionIAMMemberSpec   @go(Spec)
	status?: #AppEngineVersionIAMMemberStatus @go(Status)
}

// AppEngineVersionIAMMemberList contains a list of AppEngineVersionIAMMembers
#AppEngineVersionIAMMemberList: {
	items: [...#AppEngineVersionIAMMember] @go(Items,[]AppEngineVersionIAMMember)
}
