// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/keyspaces/v1beta1

package v1beta1

#KeyspaceObservation: {
	// The ARN of the keyspace.
	arn?: null | string @go(Arn,*string)

	// The name of the keyspace.
	id?: null | string @go(ID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#KeyspaceParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// KeyspaceSpec defines the desired state of Keyspace
#KeyspaceSpec: {
	forProvider: #KeyspaceParameters @go(ForProvider)
}

// KeyspaceStatus defines the observed state of Keyspace.
#KeyspaceStatus: {
	atProvider?: #KeyspaceObservation @go(AtProvider)
}

// Keyspace is the Schema for the Keyspaces API. Provides a Keyspaces Keyspace.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Keyspace: {
	spec:    #KeyspaceSpec   @go(Spec)
	status?: #KeyspaceStatus @go(Status)
}

// KeyspaceList contains a list of Keyspaces
#KeyspaceList: {
	items: [...#Keyspace] @go(Items,[]Keyspace)
}
