// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/notebooks/v1beta1

package v1beta1

#RuntimeIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#RuntimeIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#RuntimeIAMMemberObservation: {
	condition?: [...#RuntimeIAMMemberConditionObservation] @go(Condition,[]RuntimeIAMMemberConditionObservation)
	etag?:        null | string @go(Etag,*string)
	id?:          null | string @go(ID,*string)
	location?:    null | string @go(Location,*string)
	member?:      null | string @go(Member,*string)
	project?:     null | string @go(Project,*string)
	role?:        null | string @go(Role,*string)
	runtimeName?: null | string @go(RuntimeName,*string)
}

#RuntimeIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#RuntimeIAMMemberConditionParameters] @go(Condition,[]RuntimeIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// +crossplane:generate:reference:type=Runtime
	// +kubebuilder:validation:Optional
	runtimeName?: null | string @go(RuntimeName,*string)
}

// RuntimeIAMMemberSpec defines the desired state of RuntimeIAMMember
#RuntimeIAMMemberSpec: {
	forProvider: #RuntimeIAMMemberParameters @go(ForProvider)
}

// RuntimeIAMMemberStatus defines the observed state of RuntimeIAMMember.
#RuntimeIAMMemberStatus: {
	atProvider?: #RuntimeIAMMemberObservation @go(AtProvider)
}

// RuntimeIAMMember is the Schema for the RuntimeIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#RuntimeIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #RuntimeIAMMemberSpec   @go(Spec)
	status?: #RuntimeIAMMemberStatus @go(Status)
}

// RuntimeIAMMemberList contains a list of RuntimeIAMMembers
#RuntimeIAMMemberList: {
	items: [...#RuntimeIAMMember] @go(Items,[]RuntimeIAMMember)
}
