// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/relay/v1beta1

package v1beta1

#NamespaceAuthorizationRuleObservation: {
	// The ID of the Azure Relay Namespace Authorization Rule.
	id?: null | string @go(ID,*string)

	// Grants listen access to this Authorization Rule. Defaults to false.
	listen?: null | bool @go(Listen,*bool)

	// Grants manage access to this Authorization Rule. When this property is true - both listen and send must be set to true too. Defaults to false.
	manage?: null | bool @go(Manage,*bool)

	// Name of the Azure Relay Namespace for which this Azure Relay Namespace Authorization Rule will be created. Changing this forces a new Azure Relay Namespace Authorization Rule to be created.
	namespaceName?: null | string @go(NamespaceName,*string)

	// The name of the Resource Group where the Azure Relay Namespace Authorization Rule should exist. Changing this forces a new Azure Relay Namespace Authorization Rule to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Grants send access to this Authorization Rule. Defaults to false.
	send?: null | bool @go(Send,*bool)
}

#NamespaceAuthorizationRuleParameters: {
	// Grants listen access to this Authorization Rule. Defaults to false.
	// +kubebuilder:validation:Optional
	listen?: null | bool @go(Listen,*bool)

	// Grants manage access to this Authorization Rule. When this property is true - both listen and send must be set to true too. Defaults to false.
	// +kubebuilder:validation:Optional
	manage?: null | bool @go(Manage,*bool)

	// Name of the Azure Relay Namespace for which this Azure Relay Namespace Authorization Rule will be created. Changing this forces a new Azure Relay Namespace Authorization Rule to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/relay/v1beta1.EventRelayNamespace
	// +kubebuilder:validation:Optional
	namespaceName?: null | string @go(NamespaceName,*string)

	// The name of the Resource Group where the Azure Relay Namespace Authorization Rule should exist. Changing this forces a new Azure Relay Namespace Authorization Rule to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Grants send access to this Authorization Rule. Defaults to false.
	// +kubebuilder:validation:Optional
	send?: null | bool @go(Send,*bool)
}

// NamespaceAuthorizationRuleSpec defines the desired state of NamespaceAuthorizationRule
#NamespaceAuthorizationRuleSpec: {
	forProvider: #NamespaceAuthorizationRuleParameters @go(ForProvider)
}

// NamespaceAuthorizationRuleStatus defines the observed state of NamespaceAuthorizationRule.
#NamespaceAuthorizationRuleStatus: {
	atProvider?: #NamespaceAuthorizationRuleObservation @go(AtProvider)
}

// NamespaceAuthorizationRule is the Schema for the NamespaceAuthorizationRules API. Manages an Azure Relay Namespace Authorization Rule.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#NamespaceAuthorizationRule: {
	spec:    #NamespaceAuthorizationRuleSpec   @go(Spec)
	status?: #NamespaceAuthorizationRuleStatus @go(Status)
}

// NamespaceAuthorizationRuleList contains a list of NamespaceAuthorizationRules
#NamespaceAuthorizationRuleList: {
	items: [...#NamespaceAuthorizationRule] @go(Items,[]NamespaceAuthorizationRule)
}
