// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigateway/v1alpha1

package v1alpha1

// ResourceParameters defines the desired state of Resource
#ResourceParameters: {
	// Region is which region the Resource will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The last path segment for this resource.
	// +kubebuilder:validation:Required
	pathPart?: null | string @go(PathPart,*string)

	#CustomResourceParameters
}

// ResourceSpec defines the desired state of Resource
#ResourceSpec: {
	forProvider: #ResourceParameters @go(ForProvider)
}

// ResourceObservation defines the observed state of Resource
#ResourceObservation: {
	// The resource's identifier.
	id?: null | string @go(ID,*string)

	// The parent resource's identifier.
	parentID?: null | string @go(ParentID,*string)

	// The full path for this resource.
	path?: null | string @go(Path,*string)
}

// ResourceStatus defines the observed state of Resource.
#ResourceStatus: {
	atProvider?: #ResourceObservation @go(AtProvider)
}

// Resource is the Schema for the Resources API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Resource: {
	spec:    #ResourceSpec   @go(Spec)
	status?: #ResourceStatus @go(Status)
}

// ResourceList contains a list of Resources
#ResourceList: {
	items: [...#Resource] @go(Items,[]Resource)
}
