// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/apigee/v1beta1

package v1beta1

#NATAddressInitParameters: {
}

#NATAddressObservation: {
	// an identifier for the resource with format {{instance_id}}/natAddresses/{{name}}
	id?: null | string @go(ID,*string)

	// The allocated NAT IP address.
	ipAddress?: null | string @go(IPAddress,*string)

	// The Apigee instance associated with the Apigee environment,
	// in the format organizations/{{org_name}}/instances/{{instance_name}}.
	instanceId?: null | string @go(InstanceID,*string)

	// State of the NAT IP address.
	state?: null | string @go(State,*string)
}

#NATAddressParameters: {
	// The Apigee instance associated with the Apigee environment,
	// in the format organizations/{{org_name}}/instances/{{instance_name}}.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/apigee/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)
}

// NATAddressSpec defines the desired state of NATAddress
#NATAddressSpec: {
	forProvider: #NATAddressParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #NATAddressInitParameters @go(InitProvider)
}

// NATAddressStatus defines the observed state of NATAddress.
#NATAddressStatus: {
	atProvider?: #NATAddressObservation @go(AtProvider)
}

// NATAddress is the Schema for the NATAddresss API. Apigee NAT (network address translation) address.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#NATAddress: {
	spec:    #NATAddressSpec   @go(Spec)
	status?: #NATAddressStatus @go(Status)
}

// NATAddressList contains a list of NATAddresss
#NATAddressList: {
	items: [...#NATAddress] @go(Items,[]NATAddress)
}
