// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/kafka/v1alpha1

package v1alpha1

// CustomConfigurationParameters contains the additional fields for ConfigurationParameters.
#CustomConfigurationParameters: {
	// kafka server configurations
	properties: [...string] @go(Properties,[]string)
}

// CustomClusterParameters contains the additional fields for ClusterParameters.
#CustomClusterParameters: {
	// Information about the brokers
	brokerNodeGroupInfo?: null | #CustomBrokerNodeGroupInfo @go(CustomBrokerNodeGroupInfo,*CustomBrokerNodeGroupInfo)

	// Represents the configuration that you want MSK to use for the cluster.
	configurationInfo?: null | #CustomConfigurationInfo @go(CustomConfigurationInfo,*CustomConfigurationInfo)
}

// CustomConfigurationInfo contains the additional fields for ConfigurationInfo.
#CustomConfigurationInfo: {
	// ARN of the configuration to use.
	// +optional
	// +crossplane:generate:reference:type=Configuration
	arn?:      null | string @go(ARN,*string)
	revision?: null | int64  @go(Revision,*int64)
}

// CustomBrokerNodeGroupInfo contains the additional fields for BrokerNodeGroupInfo.
#CustomBrokerNodeGroupInfo: {
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=ClientSubnetRefs
	// +crossplane:generate:reference:selectorFieldName=ClientSubnetSelector
	clientSubnets?: [...null | string] @go(ClientSubnets,[]*string)
	instanceType?: null | string @go(InstanceType,*string)

	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupSelector
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// Contains information about storage volumes attached to MSK broker nodes.
	storageInfo?: null | #StorageInfo @go(StorageInfo,*StorageInfo)
}
