// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/dbformysql/v1beta1

package v1beta1

#ActiveDirectoryAdministratorInitParameters: {
	// The login name of the principal to set as the server administrator
	login?: null | string @go(Login,*string)

	// The ID of the principal to set as the server administrator. For a managed identity this should be the Client ID of the identity.
	objectId?: null | string @go(ObjectID,*string)

	// The Azure Tenant ID
	tenantId?: null | string @go(TenantID,*string)
}

#ActiveDirectoryAdministratorObservation: {
	// The ID of the MySQL Active Directory Administrator.
	id?: null | string @go(ID,*string)

	// The login name of the principal to set as the server administrator
	login?: null | string @go(Login,*string)

	// The ID of the principal to set as the server administrator. For a managed identity this should be the Client ID of the identity.
	objectId?: null | string @go(ObjectID,*string)

	// The name of the resource group for the MySQL server. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The name of the MySQL Server on which to set the administrator. Changing this forces a new resource to be created.
	serverName?: null | string @go(ServerName,*string)

	// The Azure Tenant ID
	tenantId?: null | string @go(TenantID,*string)
}

#ActiveDirectoryAdministratorParameters: {
	// The login name of the principal to set as the server administrator
	// +kubebuilder:validation:Optional
	login?: null | string @go(Login,*string)

	// The ID of the principal to set as the server administrator. For a managed identity this should be the Client ID of the identity.
	// +kubebuilder:validation:Optional
	objectId?: null | string @go(ObjectID,*string)

	// The name of the resource group for the MySQL server. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The name of the MySQL Server on which to set the administrator. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/dbformysql/v1beta1.Server
	// +kubebuilder:validation:Optional
	serverName?: null | string @go(ServerName,*string)

	// The Azure Tenant ID
	// +kubebuilder:validation:Optional
	tenantId?: null | string @go(TenantID,*string)
}

// ActiveDirectoryAdministratorSpec defines the desired state of ActiveDirectoryAdministrator
#ActiveDirectoryAdministratorSpec: {
	forProvider: #ActiveDirectoryAdministratorParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ActiveDirectoryAdministratorInitParameters @go(InitProvider)
}

// ActiveDirectoryAdministratorStatus defines the observed state of ActiveDirectoryAdministrator.
#ActiveDirectoryAdministratorStatus: {
	atProvider?: #ActiveDirectoryAdministratorObservation @go(AtProvider)
}

// ActiveDirectoryAdministrator is the Schema for the ActiveDirectoryAdministrators API. Manages an Active Directory administrator on a MySQL server
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ActiveDirectoryAdministrator: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.login) || (has(self.initProvider) && has(self.initProvider.login))",message="spec.forProvider.login is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.objectId) || (has(self.initProvider) && has(self.initProvider.objectId))",message="spec.forProvider.objectId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.tenantId) || (has(self.initProvider) && has(self.initProvider.tenantId))",message="spec.forProvider.tenantId is a required parameter"
	spec:    #ActiveDirectoryAdministratorSpec   @go(Spec)
	status?: #ActiveDirectoryAdministratorStatus @go(Status)
}

// ActiveDirectoryAdministratorList contains a list of ActiveDirectoryAdministrators
#ActiveDirectoryAdministratorList: {
	items: [...#ActiveDirectoryAdministrator] @go(Items,[]ActiveDirectoryAdministrator)
}
