// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/apigee/v1beta1

package v1beta1

#ConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#ConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#EnvironmentIAMMemberObservation: {
	condition?: [...#ConditionObservation] @go(Condition,[]ConditionObservation)
	envId?:  null | string @go(EnvID,*string)
	etag?:   null | string @go(Etag,*string)
	id?:     null | string @go(ID,*string)
	member?: null | string @go(Member,*string)
	orgId?:  null | string @go(OrgID,*string)
	role?:   null | string @go(Role,*string)
}

#EnvironmentIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#ConditionParameters] @go(Condition,[]ConditionParameters)

	// +kubebuilder:validation:Optional
	envId?: null | string @go(EnvID,*string)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	orgId?: null | string @go(OrgID,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// EnvironmentIAMMemberSpec defines the desired state of EnvironmentIAMMember
#EnvironmentIAMMemberSpec: {
	forProvider: #EnvironmentIAMMemberParameters @go(ForProvider)
}

// EnvironmentIAMMemberStatus defines the observed state of EnvironmentIAMMember.
#EnvironmentIAMMemberStatus: {
	atProvider?: #EnvironmentIAMMemberObservation @go(AtProvider)
}

// EnvironmentIAMMember is the Schema for the EnvironmentIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#EnvironmentIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.envId)",message="envId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.orgId)",message="orgId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #EnvironmentIAMMemberSpec   @go(Spec)
	status?: #EnvironmentIAMMemberStatus @go(Status)
}

// EnvironmentIAMMemberList contains a list of EnvironmentIAMMembers
#EnvironmentIAMMemberList: {
	items: [...#EnvironmentIAMMember] @go(Items,[]EnvironmentIAMMember)
}
