// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/web/v1beta1

package v1beta1

#ActiveDirectoryInitParameters: {
	// Allowed audience values to consider when validating JWTs issued by Azure Active Directory.
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)
}

#ActiveDirectoryObservation: {
	// Allowed audience values to consider when validating JWTs issued by Azure Active Directory.
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)
}

#ActiveDirectoryParameters: {
	// Allowed audience values to consider when validating JWTs issued by Azure Active Directory.
	// +kubebuilder:validation:Optional
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OAuth 2.0 client ID that was created for the app used for authentication.
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)
}

#AuthSettingsInitParameters: {
	// A active_directory block as defined below.
	activeDirectory?: [...#ActiveDirectoryInitParameters] @go(ActiveDirectory,[]ActiveDirectoryInitParameters)

	// Login parameters to send to the OpenID Connect authorization endpoint when a user logs in. Each parameter must be in the form "key=value".
	additionalLoginParams?: {[string]: null | string} @go(AdditionalLoginParams,map[string]*string)

	// External URLs that can be redirected to as part of logging in or logging out of the app.
	allowedExternalRedirectUrls?: [...null | string] @go(AllowedExternalRedirectUrls,[]*string)

	// The default provider to use when multiple providers have been set up. Possible values are AzureActiveDirectory, Facebook, Google, MicrosoftAccount and Twitter.
	defaultProvider?: null | string @go(DefaultProvider,*string)

	// Is Authentication enabled?
	enabled?: null | bool @go(Enabled,*bool)

	// A facebook block as defined below.
	facebook?: [...#FacebookInitParameters] @go(Facebook,[]FacebookInitParameters)

	// A google block as defined below.
	google?: [...#GoogleInitParameters] @go(Google,[]GoogleInitParameters)

	// Issuer URI. When using Azure Active Directory, this value is the URI of the directory tenant, e.g. https://sts.windows.net/{tenant-guid}/.
	issuer?: null | string @go(Issuer,*string)

	// A microsoft block as defined below.
	microsoft?: [...#MicrosoftInitParameters] @go(Microsoft,[]MicrosoftInitParameters)

	// The runtime version of the Authentication/Authorization module.
	runtimeVersion?: null | string @go(RuntimeVersion,*string)

	// The number of hours after session token expiration that a session token can be used to call the token refresh API. Defaults to 72.
	tokenRefreshExtensionHours?: null | float64 @go(TokenRefreshExtensionHours,*float64)

	// If enabled the module will durably store platform-specific security tokens that are obtained during login flows. Defaults to false.
	tokenStoreEnabled?: null | bool @go(TokenStoreEnabled,*bool)

	// A twitter block as defined below.
	twitter?: [...#TwitterInitParameters] @go(Twitter,[]TwitterInitParameters)

	// The action to take when an unauthenticated client attempts to access the app. Possible values are AllowAnonymous and RedirectToLoginPage.
	unauthenticatedClientAction?: null | string @go(UnauthenticatedClientAction,*string)
}

#AuthSettingsObservation: {
	// A active_directory block as defined below.
	activeDirectory?: [...#ActiveDirectoryObservation] @go(ActiveDirectory,[]ActiveDirectoryObservation)

	// Login parameters to send to the OpenID Connect authorization endpoint when a user logs in. Each parameter must be in the form "key=value".
	additionalLoginParams?: {[string]: null | string} @go(AdditionalLoginParams,map[string]*string)

	// External URLs that can be redirected to as part of logging in or logging out of the app.
	allowedExternalRedirectUrls?: [...null | string] @go(AllowedExternalRedirectUrls,[]*string)

	// The default provider to use when multiple providers have been set up. Possible values are AzureActiveDirectory, Facebook, Google, MicrosoftAccount and Twitter.
	defaultProvider?: null | string @go(DefaultProvider,*string)

	// Is Authentication enabled?
	enabled?: null | bool @go(Enabled,*bool)

	// A facebook block as defined below.
	facebook?: [...#FacebookObservation] @go(Facebook,[]FacebookObservation)

	// A google block as defined below.
	google?: [...#GoogleObservation] @go(Google,[]GoogleObservation)

	// Issuer URI. When using Azure Active Directory, this value is the URI of the directory tenant, e.g. https://sts.windows.net/{tenant-guid}/.
	issuer?: null | string @go(Issuer,*string)

	// A microsoft block as defined below.
	microsoft?: [...#MicrosoftObservation] @go(Microsoft,[]MicrosoftObservation)

	// The runtime version of the Authentication/Authorization module.
	runtimeVersion?: null | string @go(RuntimeVersion,*string)

	// The number of hours after session token expiration that a session token can be used to call the token refresh API. Defaults to 72.
	tokenRefreshExtensionHours?: null | float64 @go(TokenRefreshExtensionHours,*float64)

	// If enabled the module will durably store platform-specific security tokens that are obtained during login flows. Defaults to false.
	tokenStoreEnabled?: null | bool @go(TokenStoreEnabled,*bool)

	// A twitter block as defined below.
	twitter?: [...#TwitterObservation] @go(Twitter,[]TwitterObservation)

	// The action to take when an unauthenticated client attempts to access the app. Possible values are AllowAnonymous and RedirectToLoginPage.
	unauthenticatedClientAction?: null | string @go(UnauthenticatedClientAction,*string)
}

#AuthSettingsParameters: {
	// A active_directory block as defined below.
	// +kubebuilder:validation:Optional
	activeDirectory?: [...#ActiveDirectoryParameters] @go(ActiveDirectory,[]ActiveDirectoryParameters)

	// Login parameters to send to the OpenID Connect authorization endpoint when a user logs in. Each parameter must be in the form "key=value".
	// +kubebuilder:validation:Optional
	additionalLoginParams?: {[string]: null | string} @go(AdditionalLoginParams,map[string]*string)

	// External URLs that can be redirected to as part of logging in or logging out of the app.
	// +kubebuilder:validation:Optional
	allowedExternalRedirectUrls?: [...null | string] @go(AllowedExternalRedirectUrls,[]*string)

	// The default provider to use when multiple providers have been set up. Possible values are AzureActiveDirectory, Facebook, Google, MicrosoftAccount and Twitter.
	// +kubebuilder:validation:Optional
	defaultProvider?: null | string @go(DefaultProvider,*string)

	// Is Authentication enabled?
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// A facebook block as defined below.
	// +kubebuilder:validation:Optional
	facebook?: [...#FacebookParameters] @go(Facebook,[]FacebookParameters)

	// A google block as defined below.
	// +kubebuilder:validation:Optional
	google?: [...#GoogleParameters] @go(Google,[]GoogleParameters)

	// Issuer URI. When using Azure Active Directory, this value is the URI of the directory tenant, e.g. https://sts.windows.net/{tenant-guid}/.
	// +kubebuilder:validation:Optional
	issuer?: null | string @go(Issuer,*string)

	// A microsoft block as defined below.
	// +kubebuilder:validation:Optional
	microsoft?: [...#MicrosoftParameters] @go(Microsoft,[]MicrosoftParameters)

	// The runtime version of the Authentication/Authorization module.
	// +kubebuilder:validation:Optional
	runtimeVersion?: null | string @go(RuntimeVersion,*string)

	// The number of hours after session token expiration that a session token can be used to call the token refresh API. Defaults to 72.
	// +kubebuilder:validation:Optional
	tokenRefreshExtensionHours?: null | float64 @go(TokenRefreshExtensionHours,*float64)

	// If enabled the module will durably store platform-specific security tokens that are obtained during login flows. Defaults to false.
	// +kubebuilder:validation:Optional
	tokenStoreEnabled?: null | bool @go(TokenStoreEnabled,*bool)

	// A twitter block as defined below.
	// +kubebuilder:validation:Optional
	twitter?: [...#TwitterParameters] @go(Twitter,[]TwitterParameters)

	// The action to take when an unauthenticated client attempts to access the app. Possible values are AllowAnonymous and RedirectToLoginPage.
	// +kubebuilder:validation:Optional
	unauthenticatedClientAction?: null | string @go(UnauthenticatedClientAction,*string)
}

#ConnectionStringInitParameters: {
	// The name of the Connection String.
	name?: null | string @go(Name,*string)

	// The type of the Connection String. Possible values are APIHub, Custom, DocDb, EventHub, MySQL, NotificationHub, PostgreSQL, RedisCache, ServiceBus, SQLAzure and SQLServer.
	type?: null | string @go(Type,*string)
}

#ConnectionStringObservation: {
	// The name of the Connection String.
	name?: null | string @go(Name,*string)

	// The type of the Connection String. Possible values are APIHub, Custom, DocDb, EventHub, MySQL, NotificationHub, PostgreSQL, RedisCache, ServiceBus, SQLAzure and SQLServer.
	type?: null | string @go(Type,*string)
}

#ConnectionStringParameters: {
	// The name of the Connection String.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The type of the Connection String. Possible values are APIHub, Custom, DocDb, EventHub, MySQL, NotificationHub, PostgreSQL, RedisCache, ServiceBus, SQLAzure and SQLServer.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#CorsInitParameters: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	allowedOrigins?: [...null | string] @go(AllowedOrigins,[]*string)

	// Are credentials supported?
	supportCredentials?: null | bool @go(SupportCredentials,*bool)
}

#CorsObservation: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	allowedOrigins?: [...null | string] @go(AllowedOrigins,[]*string)

	// Are credentials supported?
	supportCredentials?: null | bool @go(SupportCredentials,*bool)
}

#CorsParameters: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	// +kubebuilder:validation:Optional
	allowedOrigins: [...null | string] @go(AllowedOrigins,[]*string)

	// Are credentials supported?
	// +kubebuilder:validation:Optional
	supportCredentials?: null | bool @go(SupportCredentials,*bool)
}

#FacebookInitParameters: {
	// The App ID of the Facebook app used for login
	appId?: null | string @go(AppID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#FacebookObservation: {
	// The App ID of the Facebook app used for login
	appId?: null | string @go(AppID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#FacebookParameters: {
	// The App ID of the Facebook app used for login
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	// +kubebuilder:validation:Optional
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#FunctionAppInitParameters: {
	// A map of key-value pairs for App Settings and custom values.
	appSettings?: {[string]: null | string} @go(AppSettings,map[string]*string)

	// A auth_settings block as defined below.
	authSettings?: [...#AuthSettingsInitParameters] @go(AuthSettings,[]AuthSettingsInitParameters)

	// The mode of the Function App's client certificates requirement for incoming requests. Possible values are Required and Optional.
	clientCertMode?: null | string @go(ClientCertMode,*string)

	// An connection_string block as defined below.
	connectionString?: [...#ConnectionStringInitParameters] @go(ConnectionString,[]ConnectionStringInitParameters)

	// The amount of memory in gigabyte-seconds that your application is allowed to consume per day. Setting this value only affects function apps under the consumption plan.
	dailyMemoryTimeQuota?: null | float64 @go(DailyMemoryTimeQuota,*float64)

	// Should the built-in logging of this Function App be enabled? Defaults to true.
	enableBuiltinLogging?: null | bool @go(EnableBuiltinLogging,*bool)

	// Is the Function App enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// Can the Function App only be accessed via HTTPS? Defaults to false.
	httpsOnly?: null | bool @go(HTTPSOnly,*bool)

	// An identity block as defined below.
	identity?: [...#IdentityInitParameters] @go(Identity,[]IdentityInitParameters)

	// The User Assigned Identity Id used for looking up KeyVault secrets. The identity must be assigned to the application. See Access vaults with a user-assigned identity for more information.
	keyVaultReferenceIdentityId?: null | string @go(KeyVaultReferenceIdentityID,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Specifies the name of the Function App. Changing this forces a new resource to be created. Limit the function name to 32 characters to avoid naming collisions. For more information about Function App naming rule.
	name?: null | string @go(Name,*string)

	// A string indicating the Operating System type for this function app. Possible values are linux and “(empty string). Changing this forces a new resource to be created. Defaults to "".
	osType?: null | string @go(OsType,*string)

	// A site_config object as defined below.
	siteConfig?: [...#SiteConfigInitParameters] @go(SiteConfig,[]SiteConfigInitParameters)

	// A source_control block, as defined below.
	sourceControl?: [...#SourceControlInitParameters] @go(SourceControl,[]SourceControlInitParameters)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The runtime version associated with the Function App. Defaults to ~1.
	version?: null | string @go(Version,*string)
}

#FunctionAppObservation: {
	// The ID of the App Service Plan within which to create this Function App.
	appServicePlanId?: null | string @go(AppServicePlanID,*string)

	// A map of key-value pairs for App Settings and custom values.
	appSettings?: {[string]: null | string} @go(AppSettings,map[string]*string)

	// A auth_settings block as defined below.
	authSettings?: [...#AuthSettingsObservation] @go(AuthSettings,[]AuthSettingsObservation)

	// The mode of the Function App's client certificates requirement for incoming requests. Possible values are Required and Optional.
	clientCertMode?: null | string @go(ClientCertMode,*string)

	// An connection_string block as defined below.
	connectionString?: [...#ConnectionStringObservation] @go(ConnectionString,[]ConnectionStringObservation)

	// An identifier used by App Service to perform domain ownership verification via DNS TXT record.
	customDomainVerificationId?: null | string @go(CustomDomainVerificationID,*string)

	// The amount of memory in gigabyte-seconds that your application is allowed to consume per day. Setting this value only affects function apps under the consumption plan.
	dailyMemoryTimeQuota?: null | float64 @go(DailyMemoryTimeQuota,*float64)

	// The default hostname associated with the Function App - such as mysite.azurewebsites.net
	defaultHostname?: null | string @go(DefaultHostName,*string)

	// Should the built-in logging of this Function App be enabled? Defaults to true.
	enableBuiltinLogging?: null | bool @go(EnableBuiltinLogging,*bool)

	// Is the Function App enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// Can the Function App only be accessed via HTTPS? Defaults to false.
	httpsOnly?: null | bool @go(HTTPSOnly,*bool)

	// The ID of the Function App
	id?: null | string @go(ID,*string)

	// An identity block as defined below.
	identity?: [...#IdentityObservation] @go(Identity,[]IdentityObservation)

	// The User Assigned Identity Id used for looking up KeyVault secrets. The identity must be assigned to the application. See Access vaults with a user-assigned identity for more information.
	keyVaultReferenceIdentityId?: null | string @go(KeyVaultReferenceIdentityID,*string)

	// The Function App kind - such as functionapp,linux,container
	kind?: null | string @go(Kind,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Specifies the name of the Function App. Changing this forces a new resource to be created. Limit the function name to 32 characters to avoid naming collisions. For more information about Function App naming rule.
	name?: null | string @go(Name,*string)

	// A string indicating the Operating System type for this function app. Possible values are linux and “(empty string). Changing this forces a new resource to be created. Defaults to "".
	osType?: null | string @go(OsType,*string)

	// A comma separated list of outbound IP addresses - such as 52.23.25.3,52.143.43.12
	outboundIpAddresses?: null | string @go(OutboundIPAddresses,*string)

	// A comma separated list of outbound IP addresses - such as 52.23.25.3,52.143.43.12,52.143.43.17 - not all of which are necessarily in use. Superset of outbound_ip_addresses.
	possibleOutboundIpAddresses?: null | string @go(PossibleOutboundIPAddresses,*string)

	// The name of the resource group in which to create the Function App. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A site_config object as defined below.
	siteConfig?: [...#SiteConfigObservation] @go(SiteConfig,[]SiteConfigObservation)

	// A site_credential block as defined below, which contains the site-level credentials used to publish to this App Service.
	siteCredential?: [...#SiteCredentialObservation] @go(SiteCredential,[]SiteCredentialObservation)

	// A source_control block, as defined below.
	sourceControl?: [...#SourceControlObservation] @go(SourceControl,[]SourceControlObservation)

	// The backend storage account name which will be used by this Function App (such as the dashboard, logs). Changing this forces a new resource to be created.
	storageAccountName?: null | string @go(StorageAccountName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The runtime version associated with the Function App. Defaults to ~1.
	version?: null | string @go(Version,*string)
}

#FunctionAppParameters: {
	// The ID of the App Service Plan within which to create this Function App.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/web/v1beta1.AppServicePlan
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	appServicePlanId?: null | string @go(AppServicePlanID,*string)

	// A map of key-value pairs for App Settings and custom values.
	// +kubebuilder:validation:Optional
	appSettings?: {[string]: null | string} @go(AppSettings,map[string]*string)

	// A auth_settings block as defined below.
	// +kubebuilder:validation:Optional
	authSettings?: [...#AuthSettingsParameters] @go(AuthSettings,[]AuthSettingsParameters)

	// The mode of the Function App's client certificates requirement for incoming requests. Possible values are Required and Optional.
	// +kubebuilder:validation:Optional
	clientCertMode?: null | string @go(ClientCertMode,*string)

	// An connection_string block as defined below.
	// +kubebuilder:validation:Optional
	connectionString?: [...#ConnectionStringParameters] @go(ConnectionString,[]ConnectionStringParameters)

	// The amount of memory in gigabyte-seconds that your application is allowed to consume per day. Setting this value only affects function apps under the consumption plan.
	// +kubebuilder:validation:Optional
	dailyMemoryTimeQuota?: null | float64 @go(DailyMemoryTimeQuota,*float64)

	// Should the built-in logging of this Function App be enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enableBuiltinLogging?: null | bool @go(EnableBuiltinLogging,*bool)

	// Is the Function App enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Can the Function App only be accessed via HTTPS? Defaults to false.
	// +kubebuilder:validation:Optional
	httpsOnly?: null | bool @go(HTTPSOnly,*bool)

	// An identity block as defined below.
	// +kubebuilder:validation:Optional
	identity?: [...#IdentityParameters] @go(Identity,[]IdentityParameters)

	// The User Assigned Identity Id used for looking up KeyVault secrets. The identity must be assigned to the application. See Access vaults with a user-assigned identity for more information.
	// +kubebuilder:validation:Optional
	keyVaultReferenceIdentityId?: null | string @go(KeyVaultReferenceIdentityID,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Specifies the name of the Function App. Changing this forces a new resource to be created. Limit the function name to 32 characters to avoid naming collisions. For more information about Function App naming rule.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A string indicating the Operating System type for this function app. Possible values are linux and “(empty string). Changing this forces a new resource to be created. Defaults to "".
	// +kubebuilder:validation:Optional
	osType?: null | string @go(OsType,*string)

	// The name of the resource group in which to create the Function App. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A site_config object as defined below.
	// +kubebuilder:validation:Optional
	siteConfig?: [...#SiteConfigParameters] @go(SiteConfig,[]SiteConfigParameters)

	// A source_control block, as defined below.
	// +kubebuilder:validation:Optional
	sourceControl?: [...#SourceControlParameters] @go(SourceControl,[]SourceControlParameters)

	// The backend storage account name which will be used by this Function App (such as the dashboard, logs). Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Account
	// +kubebuilder:validation:Optional
	storageAccountName?: null | string @go(StorageAccountName,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The runtime version associated with the Function App. Defaults to ~1.
	// +kubebuilder:validation:Optional
	version?: null | string @go(Version,*string)
}

#GoogleInitParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#GoogleObservation: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#GoogleParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	// +kubebuilder:validation:Optional
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#HeadersInitParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#HeadersObservation: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#HeadersParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	// +kubebuilder:validation:Optional
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	// +kubebuilder:validation:Optional
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	// +kubebuilder:validation:Optional
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	// +kubebuilder:validation:Optional
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#IPRestrictionInitParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#HeadersInitParameters] @go(Headers,[]HeadersInitParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)
}

#IPRestrictionObservation: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#HeadersObservation] @go(Headers,[]HeadersObservation)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

#IPRestrictionParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	// +kubebuilder:validation:Optional
	headers?: [...#HeadersParameters] @go(Headers,[]HeadersParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	// +kubebuilder:validation:Optional
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	// +kubebuilder:validation:Optional
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

#IdentityInitParameters: {
	// Specifies a list of user managed identity ids to be assigned. Required if type is UserAssigned.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the identity type of the Function App. Possible values are SystemAssigned (where Azure will generate a Service Principal for you), UserAssigned where you can specify the Service Principal IDs in the identity_ids field, and SystemAssigned, UserAssigned which assigns both a system managed identity as well as the specified user assigned identities.
	type?: null | string @go(Type,*string)
}

#IdentityObservation: {
	// Specifies a list of user managed identity ids to be assigned. Required if type is UserAssigned.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Principal ID for the Service Principal associated with the Managed Service Identity of this App Service.
	principalId?: null | string @go(PrincipalID,*string)

	// The Tenant ID for the Service Principal associated with the Managed Service Identity of this App Service.
	tenantId?: null | string @go(TenantID,*string)

	// Specifies the identity type of the Function App. Possible values are SystemAssigned (where Azure will generate a Service Principal for you), UserAssigned where you can specify the Service Principal IDs in the identity_ids field, and SystemAssigned, UserAssigned which assigns both a system managed identity as well as the specified user assigned identities.
	type?: null | string @go(Type,*string)
}

#IdentityParameters: {
	// Specifies a list of user managed identity ids to be assigned. Required if type is UserAssigned.
	// +kubebuilder:validation:Optional
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the identity type of the Function App. Possible values are SystemAssigned (where Azure will generate a Service Principal for you), UserAssigned where you can specify the Service Principal IDs in the identity_ids field, and SystemAssigned, UserAssigned which assigns both a system managed identity as well as the specified user assigned identities.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#MicrosoftInitParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#MicrosoftObservation: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#MicrosoftParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	// +kubebuilder:validation:Optional
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#ScmIPRestrictionHeadersInitParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#ScmIPRestrictionHeadersObservation: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#ScmIPRestrictionHeadersParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	// +kubebuilder:validation:Optional
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	// +kubebuilder:validation:Optional
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	// +kubebuilder:validation:Optional
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	// +kubebuilder:validation:Optional
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#ScmIPRestrictionInitParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#ScmIPRestrictionHeadersInitParameters] @go(Headers,[]ScmIPRestrictionHeadersInitParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)
}

#ScmIPRestrictionObservation: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#ScmIPRestrictionHeadersObservation] @go(Headers,[]ScmIPRestrictionHeadersObservation)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

#ScmIPRestrictionParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	// +kubebuilder:validation:Optional
	headers?: [...#ScmIPRestrictionHeadersParameters] @go(Headers,[]ScmIPRestrictionHeadersParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	// +kubebuilder:validation:Optional
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	// +kubebuilder:validation:Optional
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

#SiteConfigInitParameters: {
	// Should the Function App be loaded at all times? Defaults to false.
	alwaysOn?: null | bool @go(AlwaysOn,*bool)

	// The number of workers this function app can scale out to. Only applicable to apps on the Consumption and Premium plan.
	appScaleLimit?: null | float64 @go(AppScaleLimit,*float64)

	// The name of the slot to automatically swap to during deployment
	autoSwapSlotName?: null | string @go(AutoSwapSlotName,*string)

	// A cors block as defined below.
	cors?: [...#CorsInitParameters] @go(Cors,[]CorsInitParameters)

	// The version of the .NET framework's CLR used in this function app. Possible values are v4.0 (including .NET Core 2.1 and 3.1), v5.0 and v6.0. For more information on which .NET Framework version to use based on the runtime version you're targeting - please see this table. Defaults to v4.0.
	dotnetFrameworkVersion?: null | string @go(DotnetFrameworkVersion,*string)

	// The number of minimum instances for this function app. Only affects apps on the Premium plan.
	elasticInstanceMinimum?: null | float64 @go(ElasticInstanceMinimum,*float64)

	// State of FTP / FTPS service for this function app. Possible values include: AllAllowed, FtpsOnly and Disabled. Defaults to AllAllowed.
	ftpsState?: null | string @go(FtpsState,*string)

	// Path which will be checked for this function app health.
	healthCheckPath?: null | string @go(HealthCheckPath,*string)

	// Specifies whether or not the HTTP2 protocol should be enabled. Defaults to false.
	http2Enabled?: null | bool @go(Http2Enabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	ipRestriction?: [...#IPRestrictionInitParameters] @go(IPRestriction,[]IPRestrictionInitParameters)

	// Java version hosted by the function app in Azure. Possible values are 1.8, 11 & 17 (In-Preview).
	javaVersion?: null | string @go(JavaVersion,*string)

	// Linux App Framework and version for the AppService, e.g. DOCKER|(golang:latest).
	linuxFxVersion?: null | string @go(LinuxFxVersion,*string)

	// The minimum supported TLS version for the function app. Possible values are 1.0, 1.1, and 1.2. Defaults to 1.2 for new function apps.
	minTlsVersion?: null | string @go(MinTLSVersion,*string)

	// The number of pre-warmed instances for this function app. Only affects apps on the Premium plan.
	preWarmedInstanceCount?: null | float64 @go(PreWarmedInstanceCount,*float64)

	// Should Runtime Scale Monitoring be enabled?. Only applicable to apps on the Premium plan. Defaults to false.
	runtimeScaleMonitoringEnabled?: null | bool @go(RuntimeScaleMonitoringEnabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	scmIpRestriction?: [...#ScmIPRestrictionInitParameters] @go(ScmIPRestriction,[]ScmIPRestrictionInitParameters)

	// The type of Source Control used by the Function App. Valid values include: BitBucketGit, BitBucketHg, CodePlexGit, CodePlexHg, Dropbox, ExternalGit, ExternalHg, GitHub, LocalGit, None (default), OneDrive, Tfs, VSO, and VSTSRM.
	scmType?: null | string @go(ScmType,*string)

	// IP security restrictions for scm to use main. Defaults to false.
	scmUseMainIpRestriction?: null | bool @go(ScmUseMainIPRestriction,*bool)

	// Should the Function App run in 32 bit mode, rather than 64 bit mode? Defaults to true.
	use32BitWorkerProcess?: null | bool @go(Use32BitWorkerProcess,*bool)

	// Should all outbound traffic to have Virtual Network Security Groups and User Defined Routes applied? Defaults to false.
	vnetRouteAllEnabled?: null | bool @go(VnetRouteAllEnabled,*bool)

	// Should WebSockets be enabled?
	websocketsEnabled?: null | bool @go(WebsocketsEnabled,*bool)
}

#SiteConfigObservation: {
	// Should the Function App be loaded at all times? Defaults to false.
	alwaysOn?: null | bool @go(AlwaysOn,*bool)

	// The number of workers this function app can scale out to. Only applicable to apps on the Consumption and Premium plan.
	appScaleLimit?: null | float64 @go(AppScaleLimit,*float64)

	// The name of the slot to automatically swap to during deployment
	autoSwapSlotName?: null | string @go(AutoSwapSlotName,*string)

	// A cors block as defined below.
	cors?: [...#CorsObservation] @go(Cors,[]CorsObservation)

	// The version of the .NET framework's CLR used in this function app. Possible values are v4.0 (including .NET Core 2.1 and 3.1), v5.0 and v6.0. For more information on which .NET Framework version to use based on the runtime version you're targeting - please see this table. Defaults to v4.0.
	dotnetFrameworkVersion?: null | string @go(DotnetFrameworkVersion,*string)

	// The number of minimum instances for this function app. Only affects apps on the Premium plan.
	elasticInstanceMinimum?: null | float64 @go(ElasticInstanceMinimum,*float64)

	// State of FTP / FTPS service for this function app. Possible values include: AllAllowed, FtpsOnly and Disabled. Defaults to AllAllowed.
	ftpsState?: null | string @go(FtpsState,*string)

	// Path which will be checked for this function app health.
	healthCheckPath?: null | string @go(HealthCheckPath,*string)

	// Specifies whether or not the HTTP2 protocol should be enabled. Defaults to false.
	http2Enabled?: null | bool @go(Http2Enabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	ipRestriction?: [...#IPRestrictionObservation] @go(IPRestriction,[]IPRestrictionObservation)

	// Java version hosted by the function app in Azure. Possible values are 1.8, 11 & 17 (In-Preview).
	javaVersion?: null | string @go(JavaVersion,*string)

	// Linux App Framework and version for the AppService, e.g. DOCKER|(golang:latest).
	linuxFxVersion?: null | string @go(LinuxFxVersion,*string)

	// The minimum supported TLS version for the function app. Possible values are 1.0, 1.1, and 1.2. Defaults to 1.2 for new function apps.
	minTlsVersion?: null | string @go(MinTLSVersion,*string)

	// The number of pre-warmed instances for this function app. Only affects apps on the Premium plan.
	preWarmedInstanceCount?: null | float64 @go(PreWarmedInstanceCount,*float64)

	// Should Runtime Scale Monitoring be enabled?. Only applicable to apps on the Premium plan. Defaults to false.
	runtimeScaleMonitoringEnabled?: null | bool @go(RuntimeScaleMonitoringEnabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	scmIpRestriction?: [...#ScmIPRestrictionObservation] @go(ScmIPRestriction,[]ScmIPRestrictionObservation)

	// The type of Source Control used by the Function App. Valid values include: BitBucketGit, BitBucketHg, CodePlexGit, CodePlexHg, Dropbox, ExternalGit, ExternalHg, GitHub, LocalGit, None (default), OneDrive, Tfs, VSO, and VSTSRM.
	scmType?: null | string @go(ScmType,*string)

	// IP security restrictions for scm to use main. Defaults to false.
	scmUseMainIpRestriction?: null | bool @go(ScmUseMainIPRestriction,*bool)

	// Should the Function App run in 32 bit mode, rather than 64 bit mode? Defaults to true.
	use32BitWorkerProcess?: null | bool @go(Use32BitWorkerProcess,*bool)

	// Should all outbound traffic to have Virtual Network Security Groups and User Defined Routes applied? Defaults to false.
	vnetRouteAllEnabled?: null | bool @go(VnetRouteAllEnabled,*bool)

	// Should WebSockets be enabled?
	websocketsEnabled?: null | bool @go(WebsocketsEnabled,*bool)
}

#SiteConfigParameters: {
	// Should the Function App be loaded at all times? Defaults to false.
	// +kubebuilder:validation:Optional
	alwaysOn?: null | bool @go(AlwaysOn,*bool)

	// The number of workers this function app can scale out to. Only applicable to apps on the Consumption and Premium plan.
	// +kubebuilder:validation:Optional
	appScaleLimit?: null | float64 @go(AppScaleLimit,*float64)

	// The name of the slot to automatically swap to during deployment
	// +kubebuilder:validation:Optional
	autoSwapSlotName?: null | string @go(AutoSwapSlotName,*string)

	// A cors block as defined below.
	// +kubebuilder:validation:Optional
	cors?: [...#CorsParameters] @go(Cors,[]CorsParameters)

	// The version of the .NET framework's CLR used in this function app. Possible values are v4.0 (including .NET Core 2.1 and 3.1), v5.0 and v6.0. For more information on which .NET Framework version to use based on the runtime version you're targeting - please see this table. Defaults to v4.0.
	// +kubebuilder:validation:Optional
	dotnetFrameworkVersion?: null | string @go(DotnetFrameworkVersion,*string)

	// The number of minimum instances for this function app. Only affects apps on the Premium plan.
	// +kubebuilder:validation:Optional
	elasticInstanceMinimum?: null | float64 @go(ElasticInstanceMinimum,*float64)

	// State of FTP / FTPS service for this function app. Possible values include: AllAllowed, FtpsOnly and Disabled. Defaults to AllAllowed.
	// +kubebuilder:validation:Optional
	ftpsState?: null | string @go(FtpsState,*string)

	// Path which will be checked for this function app health.
	// +kubebuilder:validation:Optional
	healthCheckPath?: null | string @go(HealthCheckPath,*string)

	// Specifies whether or not the HTTP2 protocol should be enabled. Defaults to false.
	// +kubebuilder:validation:Optional
	http2Enabled?: null | bool @go(Http2Enabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	// +kubebuilder:validation:Optional
	ipRestriction?: [...#IPRestrictionParameters] @go(IPRestriction,[]IPRestrictionParameters)

	// Java version hosted by the function app in Azure. Possible values are 1.8, 11 & 17 (In-Preview).
	// +kubebuilder:validation:Optional
	javaVersion?: null | string @go(JavaVersion,*string)

	// Linux App Framework and version for the AppService, e.g. DOCKER|(golang:latest).
	// +kubebuilder:validation:Optional
	linuxFxVersion?: null | string @go(LinuxFxVersion,*string)

	// The minimum supported TLS version for the function app. Possible values are 1.0, 1.1, and 1.2. Defaults to 1.2 for new function apps.
	// +kubebuilder:validation:Optional
	minTlsVersion?: null | string @go(MinTLSVersion,*string)

	// The number of pre-warmed instances for this function app. Only affects apps on the Premium plan.
	// +kubebuilder:validation:Optional
	preWarmedInstanceCount?: null | float64 @go(PreWarmedInstanceCount,*float64)

	// Should Runtime Scale Monitoring be enabled?. Only applicable to apps on the Premium plan. Defaults to false.
	// +kubebuilder:validation:Optional
	runtimeScaleMonitoringEnabled?: null | bool @go(RuntimeScaleMonitoringEnabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	// +kubebuilder:validation:Optional
	scmIpRestriction?: [...#ScmIPRestrictionParameters] @go(ScmIPRestriction,[]ScmIPRestrictionParameters)

	// The type of Source Control used by the Function App. Valid values include: BitBucketGit, BitBucketHg, CodePlexGit, CodePlexHg, Dropbox, ExternalGit, ExternalHg, GitHub, LocalGit, None (default), OneDrive, Tfs, VSO, and VSTSRM.
	// +kubebuilder:validation:Optional
	scmType?: null | string @go(ScmType,*string)

	// IP security restrictions for scm to use main. Defaults to false.
	// +kubebuilder:validation:Optional
	scmUseMainIpRestriction?: null | bool @go(ScmUseMainIPRestriction,*bool)

	// Should the Function App run in 32 bit mode, rather than 64 bit mode? Defaults to true.
	// +kubebuilder:validation:Optional
	use32BitWorkerProcess?: null | bool @go(Use32BitWorkerProcess,*bool)

	// Should all outbound traffic to have Virtual Network Security Groups and User Defined Routes applied? Defaults to false.
	// +kubebuilder:validation:Optional
	vnetRouteAllEnabled?: null | bool @go(VnetRouteAllEnabled,*bool)

	// Should WebSockets be enabled?
	// +kubebuilder:validation:Optional
	websocketsEnabled?: null | bool @go(WebsocketsEnabled,*bool)
}

#SiteCredentialInitParameters: {
}

#SiteCredentialObservation: {
	// The password associated with the username, which can be used to publish to this App Service.
	password?: null | string @go(Password,*string)

	// The username which can be used to publish to this App Service
	username?: null | string @go(Username,*string)
}

#SiteCredentialParameters: {
}

#SourceControlInitParameters: {
	// The branch of the remote repository to use. Defaults to 'master'.
	branch?: null | string @go(Branch,*string)

	// Limits to manual integration. Defaults to false if not specified.
	manualIntegration?: null | bool @go(ManualIntegration,*bool)

	// The URL of the source code repository.
	repoUrl?: null | string @go(RepoURL,*string)

	// Enable roll-back for the repository. Defaults to false if not specified.
	rollbackEnabled?: null | bool @go(RollbackEnabled,*bool)

	// Use Mercurial if true, otherwise uses Git.
	useMercurial?: null | bool @go(UseMercurial,*bool)
}

#SourceControlObservation: {
	// The branch of the remote repository to use. Defaults to 'master'.
	branch?: null | string @go(Branch,*string)

	// Limits to manual integration. Defaults to false if not specified.
	manualIntegration?: null | bool @go(ManualIntegration,*bool)

	// The URL of the source code repository.
	repoUrl?: null | string @go(RepoURL,*string)

	// Enable roll-back for the repository. Defaults to false if not specified.
	rollbackEnabled?: null | bool @go(RollbackEnabled,*bool)

	// Use Mercurial if true, otherwise uses Git.
	useMercurial?: null | bool @go(UseMercurial,*bool)
}

#SourceControlParameters: {
	// The branch of the remote repository to use. Defaults to 'master'.
	// +kubebuilder:validation:Optional
	branch?: null | string @go(Branch,*string)

	// Limits to manual integration. Defaults to false if not specified.
	// +kubebuilder:validation:Optional
	manualIntegration?: null | bool @go(ManualIntegration,*bool)

	// The URL of the source code repository.
	// +kubebuilder:validation:Optional
	repoUrl?: null | string @go(RepoURL,*string)

	// Enable roll-back for the repository. Defaults to false if not specified.
	// +kubebuilder:validation:Optional
	rollbackEnabled?: null | bool @go(RollbackEnabled,*bool)

	// Use Mercurial if true, otherwise uses Git.
	// +kubebuilder:validation:Optional
	useMercurial?: null | bool @go(UseMercurial,*bool)
}

#TwitterInitParameters: {
	// The OAuth 1.0a consumer key of the Twitter application used for sign-in.
	consumerKey?: null | string @go(ConsumerKey,*string)
}

#TwitterObservation: {
	// The OAuth 1.0a consumer key of the Twitter application used for sign-in.
	consumerKey?: null | string @go(ConsumerKey,*string)
}

#TwitterParameters: {
	// The OAuth 1.0a consumer key of the Twitter application used for sign-in.
	// +kubebuilder:validation:Optional
	consumerKey?: null | string @go(ConsumerKey,*string)
}

// FunctionAppSpec defines the desired state of FunctionApp
#FunctionAppSpec: {
	forProvider: #FunctionAppParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FunctionAppInitParameters @go(InitProvider)
}

// FunctionAppStatus defines the observed state of FunctionApp.
#FunctionAppStatus: {
	atProvider?: #FunctionAppObservation @go(AtProvider)
}

// FunctionApp is the Schema for the FunctionApps API. Manages a Function App.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#FunctionApp: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.storageAccountAccessKeySecretRef)",message="spec.forProvider.storageAccountAccessKeySecretRef is a required parameter"
	spec:    #FunctionAppSpec   @go(Spec)
	status?: #FunctionAppStatus @go(Status)
}

// FunctionAppList contains a list of FunctionApps
#FunctionAppList: {
	items: [...#FunctionApp] @go(Items,[]FunctionApp)
}
