// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/servicebus/v1beta1

package v1beta1

#NamespaceAuthorizationRuleObservation: {
	// The ServiceBus Topic ID.
	id?: null | string @go(ID,*string)

	// Grants listen access to this this Authorization Rule. Defaults to false.
	listen?: null | bool @go(Listen,*bool)

	// Grants manage access to this this Authorization Rule. When this property is true - both listen and send must be too. Defaults to false.
	manage?: null | bool @go(Manage,*bool)

	// Specifies the ID of the ServiceBus Namespace. Changing this forces a new resource to be created.
	namespaceId?: null | string @go(NamespaceID,*string)

	// Grants send access to this this Authorization Rule. Defaults to false.
	send?: null | bool @go(Send,*bool)
}

#NamespaceAuthorizationRuleParameters: {
	// Grants listen access to this this Authorization Rule. Defaults to false.
	// +kubebuilder:validation:Optional
	listen?: null | bool @go(Listen,*bool)

	// Grants manage access to this this Authorization Rule. When this property is true - both listen and send must be too. Defaults to false.
	// +kubebuilder:validation:Optional
	manage?: null | bool @go(Manage,*bool)

	// Specifies the ID of the ServiceBus Namespace. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/servicebus/v1beta1.ServiceBusNamespace
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	namespaceId?: null | string @go(NamespaceID,*string)

	// Grants send access to this this Authorization Rule. Defaults to false.
	// +kubebuilder:validation:Optional
	send?: null | bool @go(Send,*bool)
}

// NamespaceAuthorizationRuleSpec defines the desired state of NamespaceAuthorizationRule
#NamespaceAuthorizationRuleSpec: {
	forProvider: #NamespaceAuthorizationRuleParameters @go(ForProvider)
}

// NamespaceAuthorizationRuleStatus defines the observed state of NamespaceAuthorizationRule.
#NamespaceAuthorizationRuleStatus: {
	atProvider?: #NamespaceAuthorizationRuleObservation @go(AtProvider)
}

// NamespaceAuthorizationRule is the Schema for the NamespaceAuthorizationRules API. Manages a ServiceBus Namespace authorization Rule within a ServiceBus.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#NamespaceAuthorizationRule: {
	spec:    #NamespaceAuthorizationRuleSpec   @go(Spec)
	status?: #NamespaceAuthorizationRuleStatus @go(Status)
}

// NamespaceAuthorizationRuleList contains a list of NamespaceAuthorizationRules
#NamespaceAuthorizationRuleList: {
	items: [...#NamespaceAuthorizationRule] @go(Items,[]NamespaceAuthorizationRule)
}
