// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/kafka/v1alpha1

package v1alpha1

#BrokerAZDistribution: string // #enumBrokerAZDistribution

#enumBrokerAZDistribution:
	#BrokerAZDistribution_DEFAULT

#BrokerAZDistribution_DEFAULT: #BrokerAZDistribution & "DEFAULT"

#ClientBroker: string // #enumClientBroker

#enumClientBroker:
	#ClientBroker_TLS |
	#ClientBroker_TLS_PLAINTEXT |
	#ClientBroker_PLAINTEXT

#ClientBroker_TLS:           #ClientBroker & "TLS"
#ClientBroker_TLS_PLAINTEXT: #ClientBroker & "TLS_PLAINTEXT"
#ClientBroker_PLAINTEXT:     #ClientBroker & "PLAINTEXT"

#ClusterState: string // #enumClusterState

#enumClusterState:
	#ClusterState_ACTIVE |
	#ClusterState_CREATING |
	#ClusterState_DELETING |
	#ClusterState_FAILED |
	#ClusterState_HEALING |
	#ClusterState_MAINTENANCE |
	#ClusterState_REBOOTING_BROKER |
	#ClusterState_UPDATING

#ClusterState_ACTIVE:           #ClusterState & "ACTIVE"
#ClusterState_CREATING:         #ClusterState & "CREATING"
#ClusterState_DELETING:         #ClusterState & "DELETING"
#ClusterState_FAILED:           #ClusterState & "FAILED"
#ClusterState_HEALING:          #ClusterState & "HEALING"
#ClusterState_MAINTENANCE:      #ClusterState & "MAINTENANCE"
#ClusterState_REBOOTING_BROKER: #ClusterState & "REBOOTING_BROKER"
#ClusterState_UPDATING:         #ClusterState & "UPDATING"

#ClusterType: string // #enumClusterType

#enumClusterType:
	#ClusterType_PROVISIONED |
	#ClusterType_SERVERLESS

#ClusterType_PROVISIONED: #ClusterType & "PROVISIONED"
#ClusterType_SERVERLESS:  #ClusterType & "SERVERLESS"

#ConfigurationState: string // #enumConfigurationState

#enumConfigurationState:
	#ConfigurationState_ACTIVE |
	#ConfigurationState_DELETING |
	#ConfigurationState_DELETE_FAILED

#ConfigurationState_ACTIVE:        #ConfigurationState & "ACTIVE"
#ConfigurationState_DELETING:      #ConfigurationState & "DELETING"
#ConfigurationState_DELETE_FAILED: #ConfigurationState & "DELETE_FAILED"

#EnhancedMonitoring: string // #enumEnhancedMonitoring

#enumEnhancedMonitoring:
	#EnhancedMonitoring_DEFAULT |
	#EnhancedMonitoring_PER_BROKER |
	#EnhancedMonitoring_PER_TOPIC_PER_BROKER |
	#EnhancedMonitoring_PER_TOPIC_PER_PARTITION

#EnhancedMonitoring_DEFAULT:                 #EnhancedMonitoring & "DEFAULT"
#EnhancedMonitoring_PER_BROKER:              #EnhancedMonitoring & "PER_BROKER"
#EnhancedMonitoring_PER_TOPIC_PER_BROKER:    #EnhancedMonitoring & "PER_TOPIC_PER_BROKER"
#EnhancedMonitoring_PER_TOPIC_PER_PARTITION: #EnhancedMonitoring & "PER_TOPIC_PER_PARTITION"

#KafkaVersionStatus: string // #enumKafkaVersionStatus

#enumKafkaVersionStatus:
	#KafkaVersionStatus_ACTIVE |
	#KafkaVersionStatus_DEPRECATED

#KafkaVersionStatus_ACTIVE:     #KafkaVersionStatus & "ACTIVE"
#KafkaVersionStatus_DEPRECATED: #KafkaVersionStatus & "DEPRECATED"

#NodeType: string // #enumNodeType

#enumNodeType:
	#NodeType_BROKER

#NodeType_BROKER: #NodeType & "BROKER"

#StorageMode: string // #enumStorageMode

#enumStorageMode:
	#StorageMode_LOCAL |
	#StorageMode_TIERED

#StorageMode_LOCAL:  #StorageMode & "LOCAL"
#StorageMode_TIERED: #StorageMode & "TIERED"

#UserIdentityType: string // #enumUserIdentityType

#enumUserIdentityType:
	#UserIdentityType_AWSACCOUNT |
	#UserIdentityType_AWSSERVICE

#UserIdentityType_AWSACCOUNT: #UserIdentityType & "AWSACCOUNT"
#UserIdentityType_AWSSERVICE: #UserIdentityType & "AWSSERVICE"

#VPCConnectionState: string // #enumVPCConnectionState

#enumVPCConnectionState:
	#VPCConnectionState_CREATING |
	#VPCConnectionState_AVAILABLE |
	#VPCConnectionState_INACTIVE |
	#VPCConnectionState_DEACTIVATING |
	#VPCConnectionState_DELETING |
	#VPCConnectionState_FAILED |
	#VPCConnectionState_REJECTED |
	#VPCConnectionState_REJECTING

#VPCConnectionState_CREATING:     #VPCConnectionState & "CREATING"
#VPCConnectionState_AVAILABLE:    #VPCConnectionState & "AVAILABLE"
#VPCConnectionState_INACTIVE:     #VPCConnectionState & "INACTIVE"
#VPCConnectionState_DEACTIVATING: #VPCConnectionState & "DEACTIVATING"
#VPCConnectionState_DELETING:     #VPCConnectionState & "DELETING"
#VPCConnectionState_FAILED:       #VPCConnectionState & "FAILED"
#VPCConnectionState_REJECTED:     #VPCConnectionState & "REJECTED"
#VPCConnectionState_REJECTING:    #VPCConnectionState & "REJECTING"
