// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/cloudbuild/v1beta1

package v1beta1

#NetworkConfigObservation: {
	// Immutable. The network definition that the workers are peered to. If this section is left empty, the workers will be peered to WorkerPool.project_id on the service producer network. Must be in the format projects/{project}/global/networks/{network}, where {project} is a project number, such as 12345, and {network} is the name of a VPC network in the project. See (https://cloud.google.com/cloud-build/docs/custom-workers/set-up-custom-worker-pool-environment#understanding_the_network_configuration_options)
	peeredNetwork?: null | string @go(PeeredNetwork,*string)

	// Immutable. Subnet IP range within the peered network. This is specified in CIDR notation with a slash and the subnet prefix size. You can optionally specify an IP address before the subnet prefix value. e.g. 192.168.0.0/29 would specify an IP range starting at 192.168.0.0 with a prefix size of 29 bits. /16 would specify a prefix size of 16 bits, with an automatically determined IP within the peered VPC. If unspecified, a value of /24 will be used.
	peeredNetworkIpRange?: null | string @go(PeeredNetworkIPRange,*string)
}

#NetworkConfigParameters: {
	// Immutable. The network definition that the workers are peered to. If this section is left empty, the workers will be peered to WorkerPool.project_id on the service producer network. Must be in the format projects/{project}/global/networks/{network}, where {project} is a project number, such as 12345, and {network} is the name of a VPC network in the project. See (https://cloud.google.com/cloud-build/docs/custom-workers/set-up-custom-worker-pool-environment#understanding_the_network_configuration_options)
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.Network
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	peeredNetwork?: null | string @go(PeeredNetwork,*string)

	// Immutable. Subnet IP range within the peered network. This is specified in CIDR notation with a slash and the subnet prefix size. You can optionally specify an IP address before the subnet prefix value. e.g. 192.168.0.0/29 would specify an IP range starting at 192.168.0.0 with a prefix size of 29 bits. /16 would specify a prefix size of 16 bits, with an automatically determined IP within the peered VPC. If unspecified, a value of /24 will be used.
	// +kubebuilder:validation:Optional
	peeredNetworkIpRange?: null | string @go(PeeredNetworkIPRange,*string)
}

#WorkerConfigObservation: {
	// Size of the disk attached to the worker, in GB. See (https://cloud.google.com/cloud-build/docs/custom-workers/worker-pool-config-file). Specify a value of up to 1000. If 0 is specified, Cloud Build will use a standard disk size.
	diskSizeGb?: null | float64 @go(DiskSizeGb,*float64)

	// Machine type of a worker, such as n1-standard-1. See (https://cloud.google.com/cloud-build/docs/custom-workers/worker-pool-config-file). If left blank, Cloud Build will use n1-standard-1.
	machineType?: null | string @go(MachineType,*string)

	// If true, workers are created without any public address, which prevents network egress to public IPs.
	noExternalIp?: null | bool @go(NoExternalIP,*bool)
}

#WorkerConfigParameters: {
	// Size of the disk attached to the worker, in GB. See (https://cloud.google.com/cloud-build/docs/custom-workers/worker-pool-config-file). Specify a value of up to 1000. If 0 is specified, Cloud Build will use a standard disk size.
	// +kubebuilder:validation:Optional
	diskSizeGb?: null | float64 @go(DiskSizeGb,*float64)

	// Machine type of a worker, such as n1-standard-1. See (https://cloud.google.com/cloud-build/docs/custom-workers/worker-pool-config-file). If left blank, Cloud Build will use n1-standard-1.
	// +kubebuilder:validation:Optional
	machineType?: null | string @go(MachineType,*string)

	// If true, workers are created without any public address, which prevents network egress to public IPs.
	// +kubebuilder:validation:Optional
	noExternalIp?: null | bool @go(NoExternalIP,*bool)
}

#WorkerPoolObservation: {
	annotations?: {[string]: null | string} @go(Annotations,map[string]*string)

	// Output only. Time at which the request to create the WorkerPool was received.
	createTime?: null | string @go(CreateTime,*string)

	// Output only. Time at which the request to delete the WorkerPool was received.
	deleteTime?: null | string @go(DeleteTime,*string)

	// User-defined name of the WorkerPool.
	displayName?: null | string @go(DisplayName,*string)

	// an identifier for the resource with format projects/{{project}}/locations/{{location}}/workerPools/{{name}}
	id?: null | string @go(ID,*string)

	// The location for the resource
	location?: null | string @go(Location,*string)

	// Network configuration for the WorkerPool. Structure is documented below.
	networkConfig?: [...#NetworkConfigObservation] @go(NetworkConfig,[]NetworkConfigObservation)

	// The project for the resource
	project?: null | string @go(Project,*string)

	// Output only. WorkerPool state. Possible values: STATE_UNSPECIFIED, PENDING, APPROVED, REJECTED, CANCELLED
	state?: null | string @go(State,*string)

	// an identifier for the resource with format projects/{{project}}/locations/{{location}}/workerPools/{{name}}
	uid?: null | string @go(UID,*string)

	// Output only. Time at which the request to update the WorkerPool was received.
	updateTime?: null | string @go(UpdateTime,*string)

	// Configuration to be used for a creating workers in the WorkerPool. Structure is documented below.
	workerConfig?: [...#WorkerConfigObservation] @go(WorkerConfig,[]WorkerConfigObservation)
}

#WorkerPoolParameters: {
	// +kubebuilder:validation:Optional
	annotations?: {[string]: null | string} @go(Annotations,map[string]*string)

	// User-defined name of the WorkerPool.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// The location for the resource
	// +kubebuilder:validation:Required
	location?: null | string @go(Location,*string)

	// Network configuration for the WorkerPool. Structure is documented below.
	// +kubebuilder:validation:Optional
	networkConfig?: [...#NetworkConfigParameters] @go(NetworkConfig,[]NetworkConfigParameters)

	// The project for the resource
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// Configuration to be used for a creating workers in the WorkerPool. Structure is documented below.
	// +kubebuilder:validation:Optional
	workerConfig?: [...#WorkerConfigParameters] @go(WorkerConfig,[]WorkerConfigParameters)
}

// WorkerPoolSpec defines the desired state of WorkerPool
#WorkerPoolSpec: {
	forProvider: #WorkerPoolParameters @go(ForProvider)
}

// WorkerPoolStatus defines the observed state of WorkerPool.
#WorkerPoolStatus: {
	atProvider?: #WorkerPoolObservation @go(AtProvider)
}

// WorkerPool is the Schema for the WorkerPools API. Configuration for custom WorkerPool to run builds
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#WorkerPool: {
	spec:    #WorkerPoolSpec   @go(Spec)
	status?: #WorkerPoolStatus @go(Status)
}

// WorkerPoolList contains a list of WorkerPools
#WorkerPoolList: {
	items: [...#WorkerPool] @go(Items,[]WorkerPool)
}
