// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elasticache/v1beta1

package v1beta1

#ParameterGroupObservation: {
	// The AWS ARN associated with the parameter group.
	arn?: null | string @go(Arn,*string)

	// The description of the ElastiCache parameter group.
	description?: null | string @go(Description,*string)

	// The family of the ElastiCache parameter group.
	family?: null | string @go(Family,*string)

	// The ElastiCache parameter group name.
	id?: null | string @go(ID,*string)

	// The name of the ElastiCache parameter group.
	name?: null | string @go(Name,*string)

	// A list of ElastiCache parameters to apply.
	parameter?: [...#ParameterObservation] @go(Parameter,[]ParameterObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ParameterGroupParameters: {
	// The description of the ElastiCache parameter group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The family of the ElastiCache parameter group.
	// +kubebuilder:validation:Optional
	family?: null | string @go(Family,*string)

	// The name of the ElastiCache parameter group.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A list of ElastiCache parameters to apply.
	// +kubebuilder:validation:Optional
	parameter?: [...#ParameterParameters] @go(Parameter,[]ParameterParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ParameterObservation: {
	// The name of the ElastiCache parameter group.
	name?: null | string @go(Name,*string)

	// The value of the ElastiCache parameter.
	value?: null | string @go(Value,*string)
}

#ParameterParameters: {
	// The name of the ElastiCache parameter group.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The value of the ElastiCache parameter.
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

// ParameterGroupSpec defines the desired state of ParameterGroup
#ParameterGroupSpec: {
	forProvider: #ParameterGroupParameters @go(ForProvider)
}

// ParameterGroupStatus defines the observed state of ParameterGroup.
#ParameterGroupStatus: {
	atProvider?: #ParameterGroupObservation @go(AtProvider)
}

// ParameterGroup is the Schema for the ParameterGroups API. Provides an ElastiCache parameter group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ParameterGroup: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.family)",message="family is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #ParameterGroupSpec   @go(Spec)
	status?: #ParameterGroupStatus @go(Status)
}

// ParameterGroupList contains a list of ParameterGroups
#ParameterGroupList: {
	items: [...#ParameterGroup] @go(Items,[]ParameterGroup)
}
