// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/ec2/v1alpha1

package v1alpha1

// TransitGatewayVPCAttachmentParameters defines the desired state of TransitGatewayVPCAttachment
#TransitGatewayVPCAttachmentParameters: {
	// Region is which region the TransitGatewayVPCAttachment will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The VPC attachment options.
	options?: null | #CreateTransitGatewayVPCAttachmentRequestOptions @go(Options,*CreateTransitGatewayVPCAttachmentRequestOptions)

	// The tags to apply to the VPC attachment.
	tagSpecifications?: [...null | #TagSpecification] @go(TagSpecifications,[]*TagSpecification)

	#CustomTransitGatewayVPCAttachmentParameters
}

// TransitGatewayVPCAttachmentSpec defines the desired state of TransitGatewayVPCAttachment
#TransitGatewayVPCAttachmentSpec: {
	forProvider: #TransitGatewayVPCAttachmentParameters @go(ForProvider)
}

// TransitGatewayVPCAttachmentObservation defines the observed state of TransitGatewayVPCAttachment
#TransitGatewayVPCAttachmentObservation: {
	// The state of the VPC attachment. Note that the initiating state has been
	// deprecated.
	state?: null | string @go(State,*string)

	// The IDs of the subnets.
	subnetIDs?: [...null | string] @go(SubnetIDs,[]*string)

	// The tags for the VPC attachment.
	tags?: [...null | #Tag] @go(Tags,[]*Tag)

	// The ID of the attachment.
	transitGatewayAttachmentID?: null | string @go(TransitGatewayAttachmentID,*string)

	// The ID of the transit gateway.
	transitGatewayID?: null | string @go(TransitGatewayID,*string)

	// The ID of the VPC.
	vpcID?: null | string @go(VPCID,*string)

	// The ID of the Amazon Web Services account that owns the VPC.
	vpcOwnerID?: null | string @go(VPCOwnerID,*string)
}

// TransitGatewayVPCAttachmentStatus defines the observed state of TransitGatewayVPCAttachment.
#TransitGatewayVPCAttachmentStatus: {
	atProvider?: #TransitGatewayVPCAttachmentObservation @go(AtProvider)
}

// TransitGatewayVPCAttachment is the Schema for the TransitGatewayVPCAttachments API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TransitGatewayVPCAttachment: {
	spec:    #TransitGatewayVPCAttachmentSpec   @go(Spec)
	status?: #TransitGatewayVPCAttachmentStatus @go(Status)
}

// TransitGatewayVPCAttachmentList contains a list of TransitGatewayVPCAttachments
#TransitGatewayVPCAttachmentList: {
	items: [...#TransitGatewayVPCAttachment] @go(Items,[]TransitGatewayVPCAttachment)
}
