// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/devicefarm/v1beta1

package v1beta1

#ProjectObservation: {
	// The Amazon Resource Name of this project
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ProjectParameters: {
	// Sets the execution timeout value (in minutes) for a project. All test runs in this project use the specified execution timeout value unless overridden when scheduling a run.
	// +kubebuilder:validation:Optional
	defaultJobTimeoutMinutes?: null | float64 @go(DefaultJobTimeoutMinutes,*float64)

	// The name of the project
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// ProjectSpec defines the desired state of Project
#ProjectSpec: {
	forProvider: #ProjectParameters @go(ForProvider)
}

// ProjectStatus defines the observed state of Project.
#ProjectStatus: {
	atProvider?: #ProjectObservation @go(AtProvider)
}

// Project is the Schema for the Projects API. Provides a Devicefarm project
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Project: {
	spec:    #ProjectSpec   @go(Spec)
	status?: #ProjectStatus @go(Status)
}

// ProjectList contains a list of Projects
#ProjectList: {
	items: [...#Project] @go(Items,[]Project)
}
