// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/transcribe/v1beta1

package v1beta1

#VocabularyFilterObservation: {
	// ARN of the VocabularyFilter.
	arn?: null | string @go(Arn,*string)

	// Generated download URI.
	downloadUri?: null | string @go(DownloadURI,*string)

	// VocabularyFilter name.
	id?: null | string @go(ID,*string)

	// The language code you selected for your vocabulary filter. Refer to the supported languages page for accepted codes.
	languageCode?: null | string @go(LanguageCode,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The Amazon S3 location (URI) of the text file that contains your custom VocabularyFilter. Conflicts with words.
	vocabularyFilterFileUri?: null | string @go(VocabularyFilterFileURI,*string)

	// - A list of terms to include in the vocabulary. Conflicts with vocabulary_file_uri
	words?: [...null | string] @go(Words,[]*string)
}

#VocabularyFilterParameters: {
	// The language code you selected for your vocabulary filter. Refer to the supported languages page for accepted codes.
	// +kubebuilder:validation:Optional
	languageCode?: null | string @go(LanguageCode,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Amazon S3 location (URI) of the text file that contains your custom VocabularyFilter. Conflicts with words.
	// +kubebuilder:validation:Optional
	vocabularyFilterFileUri?: null | string @go(VocabularyFilterFileURI,*string)

	// - A list of terms to include in the vocabulary. Conflicts with vocabulary_file_uri
	// +kubebuilder:validation:Optional
	words?: [...null | string] @go(Words,[]*string)
}

// VocabularyFilterSpec defines the desired state of VocabularyFilter
#VocabularyFilterSpec: {
	forProvider: #VocabularyFilterParameters @go(ForProvider)
}

// VocabularyFilterStatus defines the observed state of VocabularyFilter.
#VocabularyFilterStatus: {
	atProvider?: #VocabularyFilterObservation @go(AtProvider)
}

// VocabularyFilter is the Schema for the VocabularyFilters API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VocabularyFilter: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.languageCode)",message="languageCode is a required parameter"
	spec:    #VocabularyFilterSpec   @go(Spec)
	status?: #VocabularyFilterStatus @go(Status)
}

// VocabularyFilterList contains a list of VocabularyFilters
#VocabularyFilterList: {
	items: [...#VocabularyFilter] @go(Items,[]VocabularyFilter)
}
