// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/eks/v1beta1

package v1beta1

#AutoscalingGroupsObservation: {
	// Name of the AutoScaling Group.
	name?: null | string @go(Name,*string)
}

#AutoscalingGroupsParameters: {
}

#LaunchTemplateObservation: {
}

#LaunchTemplateParameters: {
	// Identifier of the EC2 Launch Template. Conflicts with name.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// Name of the EC2 Launch Template. Conflicts with id.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// EC2 Launch Template version number. While the API accepts values like $Default and $Latest, the API will convert the value to the associated version number (e.g., 1). Using the default_version or latest_version attribute of the aws_launch_template resource or data source is recommended for this argument.
	// +kubebuilder:validation:Required
	version?: null | string @go(Version,*string)
}

#NodeGroupObservation: {
	// Amazon Resource Name (ARN) of the EKS Node Group.
	arn?: null | string @go(Arn,*string)

	// EKS Cluster name and EKS Node Group name separated by a colon (:).
	id?: null | string @go(ID,*string)

	// List of objects containing information about underlying resources.
	resources?: [...#ResourcesObservation] @go(Resources,[]ResourcesObservation)

	// Status of the EKS Node Group.
	status?: null | string @go(Status,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#NodeGroupParameters: {
	// Type of Amazon Machine Image (AMI) associated with the EKS Node Group. See the AWS documentation for valid values.
	// +kubebuilder:validation:Optional
	amiType?: null | string @go(AMIType,*string)

	// Type of capacity associated with the EKS Node Group. Valid values: ON_DEMAND, SPOT.
	// +kubebuilder:validation:Optional
	capacityType?: null | string @go(CapacityType,*string)

	// 100 characters in length. Must begin with an alphanumeric character, and must only contain alphanumeric characters, dashes and underscores (^[0-9A-Za-z][A-Za-z0-9\-_]+$).
	// +crossplane:generate:reference:type=Cluster
	// +crossplane:generate:reference:extractor=ExternalNameIfClusterActive()
	// +kubebuilder:validation:Optional
	clusterName?: null | string @go(ClusterName,*string)

	// Disk size in GiB for worker nodes. Defaults to 50 for Windows, 20 all other node groups.
	// +kubebuilder:validation:Optional
	diskSize?: null | float64 @go(DiskSize,*float64)

	// Force version update if existing pods are unable to be drained due to a pod disruption budget issue.
	// +kubebuilder:validation:Optional
	forceUpdateVersion?: null | bool @go(ForceUpdateVersion,*bool)

	// List of instance types associated with the EKS Node Group. Defaults to ["t3.medium"].
	// +kubebuilder:validation:Optional
	instanceTypes?: [...null | string] @go(InstanceTypes,[]*string)

	// Key-value map of Kubernetes labels. Only labels that are applied with the EKS API are managed by this argument. Other Kubernetes labels applied to the EKS Node Group will not be managed.
	// +kubebuilder:validation:Optional
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// Configuration block with Launch Template settings. Detailed below.
	// +kubebuilder:validation:Optional
	launchTemplate?: [...#LaunchTemplateParameters] @go(LaunchTemplate,[]LaunchTemplateParameters)

	// –  Amazon Resource Name (ARN) of the IAM Role that provides permissions for the EKS Node Group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	nodeRoleArn?: null | string @go(NodeRoleArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// –  AMI version of the EKS Node Group. Defaults to latest version for Kubernetes version.
	// +kubebuilder:validation:Optional
	releaseVersion?: null | string @go(ReleaseVersion,*string)

	// Configuration block with remote access settings. Detailed below.
	// +kubebuilder:validation:Optional
	remoteAccess?: [...#RemoteAccessParameters] @go(RemoteAccess,[]RemoteAccessParameters)

	// Configuration block with scaling settings. Detailed below.
	// +kubebuilder:validation:Required
	scalingConfig: [...#ScalingConfigParameters] @go(ScalingConfig,[]ScalingConfigParameters)

	// Identifiers of EC2 Subnets to associate with the EKS Node Group. Amazon EKS managed node groups can be launched in both public and private subnets. If you plan to deploy load balancers to a subnet, the private subnet must have tag kubernetes.io/role/internal-elb, the public subnet must have tag kubernetes.io/role/elb.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Kubernetes taints to be applied to the nodes in the node group. Maximum of 50 taints per node group. Detailed below.
	// +kubebuilder:validation:Optional
	taint?: [...#TaintParameters] @go(Taint,[]TaintParameters)

	// +kubebuilder:validation:Optional
	updateConfig?: [...#UpdateConfigParameters] @go(UpdateConfig,[]UpdateConfigParameters)

	// –  Kubernetes version. Defaults to EKS Cluster Kubernetes version.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/eks/v1beta1.Cluster
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("version",false)
	// +kubebuilder:validation:Optional
	version?: null | string @go(Version,*string)
}

#RemoteAccessObservation: {
}

#RemoteAccessParameters: {
	// EC2 Key Pair name that provides access for remote communication with the worker nodes in the EKS Node Group. If you specify this configuration, but do not specify source_security_group_ids when you create an EKS Node Group, either port 3389 for Windows, or port 22 for all other operating systems is opened on the worker nodes to the Internet (0.0.0.0/0). For Windows nodes, this will allow you to use RDP, for all others this allows you to SSH into the worker nodes.
	// +kubebuilder:validation:Optional
	ec2SshKey?: null | string @go(EC2SSHKey,*string)

	// Set of EC2 Security Group IDs to allow SSH access (port 22) from on the worker nodes. If you specify ec2_ssh_key, but do not specify this configuration when you create an EKS Node Group, port 22 on the worker nodes is opened to the Internet (0.0.0.0/0).
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=SourceSecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=SourceSecurityGroupIDSelector
	// +kubebuilder:validation:Optional
	sourceSecurityGroupIds?: [...null | string] @go(SourceSecurityGroupIds,[]*string)
}

#ResourcesObservation: {
	// List of objects containing information about AutoScaling Groups.
	autoscalingGroups?: [...#AutoscalingGroupsObservation] @go(AutoscalingGroups,[]AutoscalingGroupsObservation)

	// Identifier of the remote access EC2 Security Group.
	remoteAccessSecurityGroupId?: null | string @go(RemoteAccessSecurityGroupID,*string)
}

#ResourcesParameters: {
}

#ScalingConfigObservation: {
}

#ScalingConfigParameters: {
	// Desired number of worker nodes.
	// +kubebuilder:validation:Required
	desiredSize?: null | float64 @go(DesiredSize,*float64)

	// Maximum number of worker nodes.
	// +kubebuilder:validation:Required
	maxSize?: null | float64 @go(MaxSize,*float64)

	// Minimum number of worker nodes.
	// +kubebuilder:validation:Required
	minSize?: null | float64 @go(MinSize,*float64)
}

#TaintObservation: {
}

#TaintParameters: {
	// The effect of the taint. Valid values: NO_SCHEDULE, NO_EXECUTE, PREFER_NO_SCHEDULE.
	// +kubebuilder:validation:Required
	effect?: null | string @go(Effect,*string)

	// The key of the taint. Maximum length of 63.
	// +kubebuilder:validation:Required
	key?: null | string @go(Key,*string)

	// The value of the taint. Maximum length of 63.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#UpdateConfigObservation: {
}

#UpdateConfigParameters: {
	// Desired max number of unavailable worker nodes during node group update.
	// +kubebuilder:validation:Optional
	maxUnavailable?: null | float64 @go(MaxUnavailable,*float64)

	// Desired max percentage of unavailable worker nodes during node group update.
	// +kubebuilder:validation:Optional
	maxUnavailablePercentage?: null | float64 @go(MaxUnavailablePercentage,*float64)
}

// NodeGroupSpec defines the desired state of NodeGroup
#NodeGroupSpec: {
	forProvider: #NodeGroupParameters @go(ForProvider)
}

// NodeGroupStatus defines the observed state of NodeGroup.
#NodeGroupStatus: {
	atProvider?: #NodeGroupObservation @go(AtProvider)
}

// NodeGroup is the Schema for the NodeGroups API. Manages an EKS Node Group
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#NodeGroup: {
	spec:    #NodeGroupSpec   @go(Spec)
	status?: #NodeGroupStatus @go(Status)
}

// NodeGroupList contains a list of NodeGroups
#NodeGroupList: {
	items: [...#NodeGroup] @go(Items,[]NodeGroup)
}
