// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1

package v1alpha1

// DomainNameParameters defines the desired state of DomainName
#DomainNameParameters: {
	// Region is which region the DomainName will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)
	domainNameConfigurations?: [...null | #DomainNameConfiguration] @go(DomainNameConfigurations,[]*DomainNameConfiguration)
	mutualTLSAuthentication?: null | #MutualTLSAuthenticationInput @go(MutualTLSAuthentication,*MutualTLSAuthenticationInput)
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	#CustomDomainNameParameters
}

// DomainNameSpec defines the desired state of DomainName
#DomainNameSpec: {
	forProvider: #DomainNameParameters @go(ForProvider)
}

// DomainNameObservation defines the observed state of DomainName
#DomainNameObservation: {
	apiMappingSelectionExpression?: null | string @go(APIMappingSelectionExpression,*string)
	domainName?:                    null | string @go(DomainName,*string)
}

// DomainNameStatus defines the observed state of DomainName.
#DomainNameStatus: {
	atProvider?: #DomainNameObservation @go(AtProvider)
}

// DomainName is the Schema for the DomainNames API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DomainName: {
	spec:    #DomainNameSpec   @go(Spec)
	status?: #DomainNameStatus @go(Status)
}

// DomainNameList contains a list of DomainNames
#DomainNameList: {
	items: [...#DomainName] @go(Items,[]DomainName)
}
