// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1

package v1alpha1

// +kubebuilder:skipversion
#APIMapping_SDK: {
	// The identifier.
	apiID?: null | string @go(APIID,*string)

	// The identifier.
	apiMappingID?: null | string @go(APIMappingID,*string)

	// After evaluating a selection expression, the result is compared against one
	// or more selection keys to find a matching key. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for a list of expressions and each expression's associated selection key
	// type.
	apiMappingKey?: null | string @go(APIMappingKey,*string)

	// A string with a length between [1-128].
	stage?: null | string @go(Stage,*string)
}

// +kubebuilder:skipversion
#API_SDK: {
	apiEndpoint?:       null | string @go(APIEndpoint,*string)
	apiGatewayManaged?: null | bool   @go(APIGatewayManaged,*bool)

	// The identifier.
	apiID?: null | string @go(APIID,*string)

	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	apiKeySelectionExpression?: null | string @go(APIKeySelectionExpression,*string)

	// Represents a CORS configuration. Supported only for HTTP APIs. See Configuring
	// CORS (https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-cors.html)
	// for more information.
	corsConfiguration?: null | #CORS @go(CORSConfiguration,*CORS)

	// A string with a length between [0-1024].
	description?:               null | string @go(Description,*string)
	disableExecuteAPIEndpoint?: null | bool   @go(DisableExecuteAPIEndpoint,*bool)
	disableSchemaValidation?:   null | bool   @go(DisableSchemaValidation,*bool)
	importInfo?: [...null | string] @go(ImportInfo,[]*string)

	// A string with a length between [1-128].
	name?: null | string @go(Name,*string)

	// Represents a protocol type.
	protocolType?: null | string @go(ProtocolType,*string)

	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	routeSelectionExpression?: null | string @go(RouteSelectionExpression,*string)

	// Represents a collection of tags associated with the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A string with a length between [1-64].
	version?: null | string @go(Version,*string)
	warnings?: [...null | string] @go(Warnings,[]*string)
}

// +kubebuilder:skipversion
#AccessLogSettings: {
	// Represents an Amazon Resource Name (ARN).
	destinationARN?: null | string @go(DestinationARN,*string)

	// A string with a length between [1-1024].
	format?: null | string @go(Format,*string)
}

// +kubebuilder:skipversion
#Authorizer_SDK: {
	// Represents an Amazon Resource Name (ARN).
	authorizerCredentialsARN?: null | string @go(AuthorizerCredentialsARN,*string)

	// The identifier.
	authorizerID?: null | string @go(AuthorizerID,*string)

	// A string with a length between [1-64].
	authorizerPayloadFormatVersion?: null | string @go(AuthorizerPayloadFormatVersion,*string)

	// An integer with a value between [0-3600].
	authorizerResultTtlInSeconds?: null | int64 @go(AuthorizerResultTtlInSeconds,*int64)

	// The authorizer type. Specify REQUEST for a Lambda function using incoming
	// request parameters. Specify JWT to use JSON Web Tokens (supported only for
	// HTTP APIs).
	authorizerType?: null | string @go(AuthorizerType,*string)

	// A string representation of a URI with a length between [1-2048].
	authorizerURI?:         null | string @go(AuthorizerURI,*string)
	enableSimpleResponses?: null | bool   @go(EnableSimpleResponses,*bool)

	// The identity source for which authorization is requested. For the REQUEST
	// authorizer, this is required when authorization caching is enabled. The value
	// is a comma-separated string of one or more mapping expressions of the specified
	// request parameters. For example, if an Auth header, a Name query string parameter
	// are defined as identity sources, this value is $method.request.header.Auth,
	// $method.request.querystring.Name. These parameters will be used to derive
	// the authorization caching key and to perform runtime validation of the REQUEST
	// authorizer by verifying all of the identity-related request parameters are
	// present, not null and non-empty. Only when this is true does the authorizer
	// invoke the authorizer Lambda function, otherwise, it returns a 401 Unauthorized
	// response without calling the Lambda function. The valid value is a string
	// of comma-separated mapping expressions of the specified request parameters.
	// When the authorization caching is not enabled, this property is optional.
	identitySource?: [...null | string] @go(IdentitySource,[]*string)

	// A string with a length between [0-1024].
	identityValidationExpression?: null | string @go(IdentityValidationExpression,*string)

	// Represents the configuration of a JWT authorizer. Required for the JWT authorizer
	// type. Supported only for HTTP APIs.
	jwtConfiguration?: null | #JWTConfiguration @go(JWTConfiguration,*JWTConfiguration)

	// A string with a length between [1-128].
	name?: null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#CORS: {
	allowCredentials?: null | bool @go(AllowCredentials,*bool)

	// Represents a collection of allowed headers. Supported only for HTTP APIs.
	allowHeaders?: [...null | string] @go(AllowHeaders,[]*string)

	// Represents a collection of methods. Supported only for HTTP APIs.
	allowMethods?: [...null | string] @go(AllowMethods,[]*string)

	// Represents a collection of origins. Supported only for HTTP APIs.
	allowOrigins?: [...null | string] @go(AllowOrigins,[]*string)

	// Represents a collection of allowed headers. Supported only for HTTP APIs.
	exposeHeaders?: [...null | string] @go(ExposeHeaders,[]*string)

	// An integer with a value between -1 and 86400. Supported only for HTTP APIs.
	maxAge?: null | int64 @go(MaxAge,*int64)
}

// +kubebuilder:skipversion
#Deployment_SDK: {
	autoDeployed?: null | bool @go(AutoDeployed,*bool)

	// The identifier.
	deploymentID?: null | string @go(DeploymentID,*string)

	// Represents a deployment status.
	deploymentStatus?:        null | string @go(DeploymentStatus,*string)
	deploymentStatusMessage?: null | string @go(DeploymentStatusMessage,*string)

	// A string with a length between [0-1024].
	description?: null | string @go(Description,*string)
}

// +kubebuilder:skipversion
#DomainNameConfiguration: {
	apiGatewayDomainName?: null | string @go(APIGatewayDomainName,*string)

	// Represents an Amazon Resource Name (ARN).
	certificateARN?: null | string @go(CertificateARN,*string)

	// A string with a length between [1-128].
	certificateName?: null | string @go(CertificateName,*string)

	// The status of the domain name migration. The valid values are AVAILABLE,
	// UPDATING, PENDING_CERTIFICATE_REIMPORT, and PENDING_OWNERSHIP_VERIFICATION.
	// If the status is UPDATING, the domain cannot be modified further until the
	// existing operation is complete. If it is AVAILABLE, the domain can be updated.
	domainNameStatus?:        null | string @go(DomainNameStatus,*string)
	domainNameStatusMessage?: null | string @go(DomainNameStatusMessage,*string)

	// Represents an endpoint type.
	endpointType?: null | string @go(EndpointType,*string)
	hostedZoneID?: null | string @go(HostedZoneID,*string)

	// Represents an Amazon Resource Name (ARN).
	ownershipVerificationCertificateARN?: null | string @go(OwnershipVerificationCertificateARN,*string)

	// The Transport Layer Security (TLS) version of the security policy for this
	// domain name. The valid values are TLS_1_0 and TLS_1_2.
	securityPolicy?: null | string @go(SecurityPolicy,*string)
}

// +kubebuilder:skipversion
#DomainName_SDK: {
	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	apiMappingSelectionExpression?: null | string @go(APIMappingSelectionExpression,*string)

	// A string with a length between [1-512].
	domainName?: null | string @go(DomainName,*string)

	// The domain name configurations.
	domainNameConfigurations?: [...null | #DomainNameConfiguration] @go(DomainNameConfigurations,[]*DomainNameConfiguration)

	// If specified, API Gateway performs two-way authentication between the client
	// and the server. Clients must present a trusted certificate to access your
	// API.
	mutualTLSAuthentication?: null | #MutualTLSAuthentication @go(MutualTLSAuthentication,*MutualTLSAuthentication)

	// Represents a collection of tags associated with the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// +kubebuilder:skipversion
#IntegrationResponse_SDK: {
	// Specifies how to handle response payload content type conversions. Supported
	// only for WebSocket APIs.
	contentHandlingStrategy?: null | string @go(ContentHandlingStrategy,*string)

	// The identifier.
	integrationResponseID?: null | string @go(IntegrationResponseID,*string)

	// After evaluating a selection expression, the result is compared against one
	// or more selection keys to find a matching key. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for a list of expressions and each expression's associated selection key
	// type.
	integrationResponseKey?: null | string @go(IntegrationResponseKey,*string)

	// For WebSocket APIs, a key-value map specifying request parameters that are
	// passed from the method request to the backend. The key is an integration
	// request parameter name and the associated value is a method request parameter
	// value or static value that must be enclosed within single quotes and pre-encoded
	// as required by the backend. The method request parameter value must match
	// the pattern of method.request.{location}.{name} , where {location} is querystring,
	// path, or header; and {name} must be a valid and unique method request parameter
	// name.
	//
	// For HTTP API integrations with a specified integrationSubtype, request parameters
	// are a key-value map specifying parameters that are passed to AWS_PROXY integrations.
	// You can provide static values, or map request data, stage variables, or context
	// variables that are evaluated at runtime. To learn more, see Working with
	// AWS service integrations for HTTP APIs (https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-aws-services.html).
	//
	// For HTTP API integrations without a specified integrationSubtype request
	// parameters are a key-value map specifying how to transform HTTP requests
	// before sending them to the backend. The key should follow the pattern <action>:<header|querystring|path>.<location>
	// where action can be append, overwrite or remove. For values, you can provide
	// static values, or map request data, stage variables, or context variables
	// that are evaluated at runtime. To learn more, see Transforming API requests
	// and responses (https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-parameter-mapping.html).
	responseParameters?: {[string]: null | string} @go(ResponseParameters,map[string]*string)

	// A mapping of identifier keys to templates. The value is an actual template
	// script. The key is typically a SelectionKey which is chosen based on evaluating
	// a selection expression.
	responseTemplates?: {[string]: null | string} @go(ResponseTemplates,map[string]*string)

	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	templateSelectionExpression?: null | string @go(TemplateSelectionExpression,*string)
}

// +kubebuilder:skipversion
#Integration_SDK: {
	apiGatewayManaged?: null | bool @go(APIGatewayManaged,*bool)

	// A string with a length between [1-1024].
	connectionID?: null | string @go(ConnectionID,*string)

	// Represents a connection type.
	connectionType?: null | string @go(ConnectionType,*string)

	// Specifies how to handle response payload content type conversions. Supported
	// only for WebSocket APIs.
	contentHandlingStrategy?: null | string @go(ContentHandlingStrategy,*string)

	// Represents an Amazon Resource Name (ARN).
	credentialsARN?: null | string @go(CredentialsARN,*string)

	// A string with a length between [0-1024].
	description?: null | string @go(Description,*string)

	// The identifier.
	integrationID?: null | string @go(IntegrationID,*string)

	// A string with a length between [1-64].
	integrationMethod?: null | string @go(IntegrationMethod,*string)

	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	integrationResponseSelectionExpression?: null | string @go(IntegrationResponseSelectionExpression,*string)

	// A string with a length between [1-128].
	integrationSubtype?: null | string @go(IntegrationSubtype,*string)

	// Represents an API method integration type.
	integrationType?: null | string @go(IntegrationType,*string)

	// A string representation of a URI with a length between [1-2048].
	integrationURI?: null | string @go(IntegrationURI,*string)

	// Represents passthrough behavior for an integration response. Supported only
	// for WebSocket APIs.
	passthroughBehavior?: null | string @go(PassthroughBehavior,*string)

	// A string with a length between [1-64].
	payloadFormatVersion?: null | string @go(PayloadFormatVersion,*string)

	// For WebSocket APIs, a key-value map specifying request parameters that are
	// passed from the method request to the backend. The key is an integration
	// request parameter name and the associated value is a method request parameter
	// value or static value that must be enclosed within single quotes and pre-encoded
	// as required by the backend. The method request parameter value must match
	// the pattern of method.request.{location}.{name} , where {location} is querystring,
	// path, or header; and {name} must be a valid and unique method request parameter
	// name.
	//
	// For HTTP API integrations with a specified integrationSubtype, request parameters
	// are a key-value map specifying parameters that are passed to AWS_PROXY integrations.
	// You can provide static values, or map request data, stage variables, or context
	// variables that are evaluated at runtime. To learn more, see Working with
	// AWS service integrations for HTTP APIs (https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-aws-services.html).
	//
	// For HTTP API integrations without a specified integrationSubtype request
	// parameters are a key-value map specifying how to transform HTTP requests
	// before sending them to the backend. The key should follow the pattern <action>:<header|querystring|path>.<location>
	// where action can be append, overwrite or remove. For values, you can provide
	// static values, or map request data, stage variables, or context variables
	// that are evaluated at runtime. To learn more, see Transforming API requests
	// and responses (https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-parameter-mapping.html).
	requestParameters?: {[string]: null | string} @go(RequestParameters,map[string]*string)

	// A mapping of identifier keys to templates. The value is an actual template
	// script. The key is typically a SelectionKey which is chosen based on evaluating
	// a selection expression.
	requestTemplates?: {[string]: null | string} @go(RequestTemplates,map[string]*string)

	// Supported only for HTTP APIs. You use response parameters to transform the
	// HTTP response from a backend integration before returning the response to
	// clients.
	responseParameters?: {[string]: [string]: null | string} @go(ResponseParameters,map[string]map[string]*string)

	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	templateSelectionExpression?: null | string @go(TemplateSelectionExpression,*string)

	// An integer with a value between [50-30000].
	timeoutInMillis?: null | int64 @go(TimeoutInMillis,*int64)

	// The TLS configuration for a private integration. If you specify a TLS configuration,
	// private integration traffic uses the HTTPS protocol. Supported only for HTTP
	// APIs.
	tlsConfig?: null | #TLSConfig @go(TLSConfig,*TLSConfig)
}

// +kubebuilder:skipversion
#JWTConfiguration: {
	audience?: [...null | string] @go(Audience,[]*string)

	// A string representation of a URI with a length between [1-2048].
	issuer?: null | string @go(Issuer,*string)
}

// +kubebuilder:skipversion
#Model_SDK: {
	// A string with a length between [1-256].
	contentType?: null | string @go(ContentType,*string)

	// A string with a length between [0-1024].
	description?: null | string @go(Description,*string)

	// The identifier.
	modelID?: null | string @go(ModelID,*string)

	// A string with a length between [1-128].
	name?: null | string @go(Name,*string)

	// A string with a length between [0-32768].
	schema?: null | string @go(Schema,*string)
}

// +kubebuilder:skipversion
#MutualTLSAuthentication: {
	// A string representation of a URI with a length between [1-2048].
	truststoreURI?: null | string @go(TruststoreURI,*string)

	// A string with a length between [1-64].
	truststoreVersion?: null | string @go(TruststoreVersion,*string)
	truststoreWarnings?: [...null | string] @go(TruststoreWarnings,[]*string)
}

// +kubebuilder:skipversion
#MutualTLSAuthenticationInput: {
	// A string representation of a URI with a length between [1-2048].
	truststoreURI?: null | string @go(TruststoreURI,*string)

	// A string with a length between [1-64].
	truststoreVersion?: null | string @go(TruststoreVersion,*string)
}

// +kubebuilder:skipversion
#ParameterConstraints: {
	required?: null | bool @go(Required,*bool)
}

// +kubebuilder:skipversion
#RouteResponse_SDK: {
	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	modelSelectionExpression?: null | string @go(ModelSelectionExpression,*string)

	// The route models.
	responseModels?: {[string]: null | string} @go(ResponseModels,map[string]*string)

	// The route parameters.
	responseParameters?: {[string]: null | #ParameterConstraints} @go(ResponseParameters,map[string]*ParameterConstraints)

	// The identifier.
	routeResponseID?: null | string @go(RouteResponseID,*string)

	// After evaluating a selection expression, the result is compared against one
	// or more selection keys to find a matching key. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for a list of expressions and each expression's associated selection key
	// type.
	routeResponseKey?: null | string @go(RouteResponseKey,*string)
}

// +kubebuilder:skipversion
#RouteSettings: {
	dataTraceEnabled?:       null | bool @go(DataTraceEnabled,*bool)
	detailedMetricsEnabled?: null | bool @go(DetailedMetricsEnabled,*bool)

	// The logging level.
	loggingLevel?:         null | string  @go(LoggingLevel,*string)
	throttlingBurstLimit?: null | int64   @go(ThrottlingBurstLimit,*int64)
	throttlingRateLimit?:  null | float64 @go(ThrottlingRateLimit,*float64)
}

// +kubebuilder:skipversion
#Route_SDK: {
	apiGatewayManaged?: null | bool @go(APIGatewayManaged,*bool)
	apiKeyRequired?:    null | bool @go(APIKeyRequired,*bool)

	// A list of authorization scopes configured on a route. The scopes are used
	// with a JWT authorizer to authorize the method invocation. The authorization
	// works by matching the route scopes against the scopes parsed from the access
	// token in the incoming request. The method invocation is authorized if any
	// route scope matches a claimed scope in the access token. Otherwise, the invocation
	// is not authorized. When the route scope is configured, the client must provide
	// an access token instead of an identity token for authorization purposes.
	authorizationScopes?: [...null | string] @go(AuthorizationScopes,[]*string)

	// The authorization type. For WebSocket APIs, valid values are NONE for open
	// access, AWS_IAM for using AWS IAM permissions, and CUSTOM for using a Lambda
	// authorizer. For HTTP APIs, valid values are NONE for open access, JWT for
	// using JSON Web Tokens, AWS_IAM for using AWS IAM permissions, and CUSTOM
	// for using a Lambda authorizer.
	authorizationType?: null | string @go(AuthorizationType,*string)

	// The identifier.
	authorizerID?: null | string @go(AuthorizerID,*string)

	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	modelSelectionExpression?: null | string @go(ModelSelectionExpression,*string)

	// A string with a length between [1-64].
	operationName?: null | string @go(OperationName,*string)

	// The route models.
	requestModels?: {[string]: null | string} @go(RequestModels,map[string]*string)

	// The route parameters.
	requestParameters?: {[string]: null | #ParameterConstraints} @go(RequestParameters,map[string]*ParameterConstraints)

	// The identifier.
	routeID?: null | string @go(RouteID,*string)

	// After evaluating a selection expression, the result is compared against one
	// or more selection keys to find a matching key. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for a list of expressions and each expression's associated selection key
	// type.
	routeKey?: null | string @go(RouteKey,*string)

	// An expression used to extract information at runtime. See Selection Expressions
	// (https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api-selection-expressions.html#apigateway-websocket-api-apikey-selection-expressions)
	// for more information.
	routeResponseSelectionExpression?: null | string @go(RouteResponseSelectionExpression,*string)

	// A string with a length between [1-128].
	target?: null | string @go(Target,*string)
}

// +kubebuilder:skipversion
#Stage_SDK: {
	// Settings for logging access in a stage.
	accessLogSettings?: null | #AccessLogSettings @go(AccessLogSettings,*AccessLogSettings)
	apiGatewayManaged?: null | bool               @go(APIGatewayManaged,*bool)
	autoDeploy?:        null | bool               @go(AutoDeploy,*bool)

	// The identifier.
	clientCertificateID?: null | string @go(ClientCertificateID,*string)

	// Represents a collection of route settings.
	defaultRouteSettings?: null | #RouteSettings @go(DefaultRouteSettings,*RouteSettings)

	// The identifier.
	deploymentID?: null | string @go(DeploymentID,*string)

	// A string with a length between [0-1024].
	description?:                 null | string @go(Description,*string)
	lastDeploymentStatusMessage?: null | string @go(LastDeploymentStatusMessage,*string)

	// The route settings map.
	routeSettings?: {[string]: null | #RouteSettings} @go(RouteSettings,map[string]*RouteSettings)

	// A string with a length between [1-128].
	stageName?: null | string @go(StageName,*string)

	// The stage variable map.
	stageVariables?: {[string]: null | string} @go(StageVariables,map[string]*string)

	// Represents a collection of tags associated with the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// +kubebuilder:skipversion
#TLSConfig: {
	// A string with a length between [1-512].
	serverNameToVerify?: null | string @go(ServerNameToVerify,*string)
}

// +kubebuilder:skipversion
#TLSConfigInput: {
	// A string with a length between [1-512].
	serverNameToVerify?: null | string @go(ServerNameToVerify,*string)
}

// +kubebuilder:skipversion
#VPCLink_SDK: {
	// A string with a length between [1-128].
	name?: null | string @go(Name,*string)

	// A list of security group IDs for the VPC link.
	securityGroupIDs?: [...null | string] @go(SecurityGroupIDs,[]*string)

	// A list of subnet IDs to include in the VPC link.
	subnetIDs?: [...null | string] @go(SubnetIDs,[]*string)

	// Represents a collection of tags associated with the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The identifier.
	vpcLinkID?: null | string @go(VPCLinkID,*string)

	// The status of the VPC link.
	vpcLinkStatus?: null | string @go(VPCLinkStatus,*string)

	// A string with a length between [0-1024].
	vpcLinkStatusMessage?: null | string @go(VPCLinkStatusMessage,*string)

	// The version of the VPC link.
	vpcLinkVersion?: null | string @go(VPCLinkVersion,*string)
}
