// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cloudsearch/v1alpha1

package v1alpha1

// CustomDomainParameters includes the custom fields of a CloudSearch Domain.
#CustomDomainParameters: {
	// The desired number of search instances that are available to process search requests.
	// +optional
	desiredReplicationCount?: null | int64 @go(DesiredReplicationCount,*int64)

	// The desired instance type that is being used to process search requests.
	// +optional
	desiredInstanceType?: null | string @go(DesiredInstanceType,*string)

	// The desired number of partitions across which the search index is spread.
	// +optional
	desiredPartitionCount?: null | int64 @go(DesiredPartitionCount,*int64)

	// The access rules you want to configure.
	// +optional
	accessPolicies?: null | string @go(AccessPolicies,*string)
}
