// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dynamodb/v1beta1

package v1beta1

#ContributorInsightsObservation: {
	id?: null | string @go(ID,*string)

	// The global secondary index name
	indexName?: null | string @go(IndexName,*string)

	// The name of the table to enable contributor insights
	tableName?: null | string @go(TableName,*string)
}

#ContributorInsightsParameters: {
	// The global secondary index name
	// +kubebuilder:validation:Optional
	indexName?: null | string @go(IndexName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the table to enable contributor insights
	// +crossplane:generate:reference:type=Table
	// +kubebuilder:validation:Optional
	tableName?: null | string @go(TableName,*string)
}

// ContributorInsightsSpec defines the desired state of ContributorInsights
#ContributorInsightsSpec: {
	forProvider: #ContributorInsightsParameters @go(ForProvider)
}

// ContributorInsightsStatus defines the observed state of ContributorInsights.
#ContributorInsightsStatus: {
	atProvider?: #ContributorInsightsObservation @go(AtProvider)
}

// ContributorInsights is the Schema for the ContributorInsightss API. Provides a DynamoDB contributor insights resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ContributorInsights: {
	spec:    #ContributorInsightsSpec   @go(Spec)
	status?: #ContributorInsightsStatus @go(Status)
}

// ContributorInsightsList contains a list of ContributorInsightss
#ContributorInsightsList: {
	items: [...#ContributorInsights] @go(Items,[]ContributorInsights)
}
