// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dynamodb/v1beta1

package v1beta1

#AttributeObservation: {
	// Name of the attribute
	name?: null | string @go(Name,*string)

	// Attribute type. Valid values are S (string), N (number), B (binary).
	type?: null | string @go(Type,*string)
}

#AttributeParameters: {
	// Name of the attribute
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Attribute type. Valid values are S (string), N (number), B (binary).
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#GlobalSecondaryIndexObservation: {
	// Name of the hash key in the index; must be defined as an attribute in the resource.
	hashKey?: null | string @go(HashKey,*string)

	// Name of the index.
	name?: null | string @go(Name,*string)

	// Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
	nonKeyAttributes?: [...null | string] @go(NonKeyAttributes,[]*string)

	// One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
	projectionType?: null | string @go(ProjectionType,*string)

	// Name of the range key; must be defined
	rangeKey?: null | string @go(RangeKey,*string)

	// Number of read units for this index. Must be set if billing_mode is set to PROVISIONED.
	readCapacity?: null | float64 @go(ReadCapacity,*float64)

	// Number of write units for this index. Must be set if billing_mode is set to PROVISIONED.
	writeCapacity?: null | float64 @go(WriteCapacity,*float64)
}

#GlobalSecondaryIndexParameters: {
	// Name of the hash key in the index; must be defined as an attribute in the resource.
	// +kubebuilder:validation:Required
	hashKey?: null | string @go(HashKey,*string)

	// Name of the index.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
	// +kubebuilder:validation:Optional
	nonKeyAttributes?: [...null | string] @go(NonKeyAttributes,[]*string)

	// One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
	// +kubebuilder:validation:Required
	projectionType?: null | string @go(ProjectionType,*string)

	// Name of the range key; must be defined
	// +kubebuilder:validation:Optional
	rangeKey?: null | string @go(RangeKey,*string)

	// Number of read units for this index. Must be set if billing_mode is set to PROVISIONED.
	// +kubebuilder:validation:Optional
	readCapacity?: null | float64 @go(ReadCapacity,*float64)

	// Number of write units for this index. Must be set if billing_mode is set to PROVISIONED.
	// +kubebuilder:validation:Optional
	writeCapacity?: null | float64 @go(WriteCapacity,*float64)
}

#LocalSecondaryIndexObservation: {
	// Name of the index
	name?: null | string @go(Name,*string)

	// Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
	nonKeyAttributes?: [...null | string] @go(NonKeyAttributes,[]*string)

	// One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
	projectionType?: null | string @go(ProjectionType,*string)

	// Name of the range key.
	rangeKey?: null | string @go(RangeKey,*string)
}

#LocalSecondaryIndexParameters: {
	// Name of the index
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
	// +kubebuilder:validation:Optional
	nonKeyAttributes?: [...null | string] @go(NonKeyAttributes,[]*string)

	// One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
	// +kubebuilder:validation:Required
	projectionType?: null | string @go(ProjectionType,*string)

	// Name of the range key.
	// +kubebuilder:validation:Required
	rangeKey?: null | string @go(RangeKey,*string)
}

#PointInTimeRecoveryObservation: {
	// Whether to enable point-in-time recovery. It can take 10 minutes to enable for new tables. If the point_in_time_recovery block is not provided, this defaults to false.
	enabled?: null | bool @go(Enabled,*bool)
}

#PointInTimeRecoveryParameters: {
	// Whether to enable point-in-time recovery. It can take 10 minutes to enable for new tables. If the point_in_time_recovery block is not provided, this defaults to false.
	// +kubebuilder:validation:Required
	enabled?: null | bool @go(Enabled,*bool)
}

#ServerSideEncryptionObservation: {
	// Whether or not to enable encryption at rest using an AWS managed KMS customer master key (CMK). If enabled is false then server-side encryption is set to AWS-owned key (shown as DEFAULT in the AWS console). Potentially confusingly, if enabled is true and no kms_key_arn is specified then server-side encryption is set to the default KMS-managed key (shown as KMS in the AWS console). The AWS KMS documentation explains the difference between AWS-owned and KMS-managed keys.
	enabled?: null | bool @go(Enabled,*bool)

	// ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#ServerSideEncryptionParameters: {
	// Whether or not to enable encryption at rest using an AWS managed KMS customer master key (CMK). If enabled is false then server-side encryption is set to AWS-owned key (shown as DEFAULT in the AWS console). Potentially confusingly, if enabled is true and no kms_key_arn is specified then server-side encryption is set to the default KMS-managed key (shown as KMS in the AWS console). The AWS KMS documentation explains the difference between AWS-owned and KMS-managed keys.
	// +kubebuilder:validation:Required
	enabled?: null | bool @go(Enabled,*bool)

	// ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#TTLObservation: {
	// Name of the table attribute to store the TTL timestamp in.
	attributeName?: null | string @go(AttributeName,*string)

	// Whether TTL is enabled.
	enabled?: null | bool @go(Enabled,*bool)
}

#TTLParameters: {
	// Name of the table attribute to store the TTL timestamp in.
	// +kubebuilder:validation:Required
	attributeName?: null | string @go(AttributeName,*string)

	// Whether TTL is enabled.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#TableObservation: {
	// ARN of the table
	arn?: null | string @go(Arn,*string)

	// Set of nested attribute definitions. Only required for hash_key and range_key attributes. See below.
	attribute?: [...#AttributeObservation] @go(Attribute,[]AttributeObservation)

	// Controls how you are charged for read and write throughput and how you manage capacity. The valid values are PROVISIONED and PAY_PER_REQUEST. Defaults to PROVISIONED.
	billingMode?: null | string @go(BillingMode,*string)

	// Describe a GSI for the table; subject to the normal limits on the number of GSIs, projected attributes, etc. See below.
	globalSecondaryIndex?: [...#GlobalSecondaryIndexObservation] @go(GlobalSecondaryIndex,[]GlobalSecondaryIndexObservation)

	// Attribute to use as the hash (partition) key. Must also be defined as an attribute. See below.
	hashKey?: null | string @go(HashKey,*string)

	// Name of the table
	id?: null | string @go(ID,*string)

	// Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource. See below.
	localSecondaryIndex?: [...#LocalSecondaryIndexObservation] @go(LocalSecondaryIndex,[]LocalSecondaryIndexObservation)

	// Enable point-in-time recovery options. See below.
	pointInTimeRecovery?: [...#PointInTimeRecoveryObservation] @go(PointInTimeRecovery,[]PointInTimeRecoveryObservation)

	// Attribute to use as the range (sort) key. Must also be defined as an attribute, see below.
	rangeKey?: null | string @go(RangeKey,*string)

	// Number of read units for this table. If the billing_mode is PROVISIONED, this field is required.
	readCapacity?: null | float64 @go(ReadCapacity,*float64)

	// Configuration block(s) with DynamoDB Global Tables V2 (version 2019.11.21) replication configurations. See below.
	replica?: [...#TableReplicaObservation] @go(Replica,[]TableReplicaObservation)

	// Time of the point-in-time recovery point to restore.
	restoreDateTime?: null | string @go(RestoreDateTime,*string)

	// Name of the table to restore. Must match the name of an existing table.
	restoreSourceName?: null | string @go(RestoreSourceName,*string)

	// If set, restores table to the most recent point-in-time recovery point.
	restoreToLatestTime?: null | bool @go(RestoreToLatestTime,*bool)

	// Encryption at rest options. AWS DynamoDB tables are automatically encrypted at rest with an AWS-owned Customer Master Key if this argument isn't specified. See below.
	serverSideEncryption?: [...#ServerSideEncryptionObservation] @go(ServerSideEncryption,[]ServerSideEncryptionObservation)

	// ARN of the Table Stream. Only available when stream_enabled = true
	streamArn?: null | string @go(StreamArn,*string)

	// Whether Streams are enabled.
	streamEnabled?: null | bool @go(StreamEnabled,*bool)

	// Timestamp, in ISO 8601 format, for this stream. Note that this timestamp is not a unique identifier for the stream on its own. However, the combination of AWS customer ID, table name and this field is guaranteed to be unique. It can be used for creating CloudWatch Alarms. Only available when stream_enabled = true.
	streamLabel?: null | string @go(StreamLabel,*string)

	// When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
	streamViewType?: null | string @go(StreamViewType,*string)

	// Configuration block for TTL. See below.
	ttl?: [...#TTLObservation] @go(TTL,[]TTLObservation)

	// Storage class of the table. Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS.
	tableClass?: null | string @go(TableClass,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Number of write units for this table. If the billing_mode is PROVISIONED, this field is required.
	writeCapacity?: null | float64 @go(WriteCapacity,*float64)
}

#TableParameters: {
	// Set of nested attribute definitions. Only required for hash_key and range_key attributes. See below.
	// +kubebuilder:validation:Optional
	attribute?: [...#AttributeParameters] @go(Attribute,[]AttributeParameters)

	// Controls how you are charged for read and write throughput and how you manage capacity. The valid values are PROVISIONED and PAY_PER_REQUEST. Defaults to PROVISIONED.
	// +kubebuilder:validation:Optional
	billingMode?: null | string @go(BillingMode,*string)

	// Describe a GSI for the table; subject to the normal limits on the number of GSIs, projected attributes, etc. See below.
	// +kubebuilder:validation:Optional
	globalSecondaryIndex?: [...#GlobalSecondaryIndexParameters] @go(GlobalSecondaryIndex,[]GlobalSecondaryIndexParameters)

	// Attribute to use as the hash (partition) key. Must also be defined as an attribute. See below.
	// +kubebuilder:validation:Optional
	hashKey?: null | string @go(HashKey,*string)

	// Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource. See below.
	// +kubebuilder:validation:Optional
	localSecondaryIndex?: [...#LocalSecondaryIndexParameters] @go(LocalSecondaryIndex,[]LocalSecondaryIndexParameters)

	// Enable point-in-time recovery options. See below.
	// +kubebuilder:validation:Optional
	pointInTimeRecovery?: [...#PointInTimeRecoveryParameters] @go(PointInTimeRecovery,[]PointInTimeRecoveryParameters)

	// Attribute to use as the range (sort) key. Must also be defined as an attribute, see below.
	// +kubebuilder:validation:Optional
	rangeKey?: null | string @go(RangeKey,*string)

	// Number of read units for this table. If the billing_mode is PROVISIONED, this field is required.
	// +kubebuilder:validation:Optional
	readCapacity?: null | float64 @go(ReadCapacity,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block(s) with DynamoDB Global Tables V2 (version 2019.11.21) replication configurations. See below.
	// +kubebuilder:validation:Optional
	replica?: [...#TableReplicaParameters] @go(Replica,[]TableReplicaParameters)

	// Time of the point-in-time recovery point to restore.
	// +kubebuilder:validation:Optional
	restoreDateTime?: null | string @go(RestoreDateTime,*string)

	// Name of the table to restore. Must match the name of an existing table.
	// +kubebuilder:validation:Optional
	restoreSourceName?: null | string @go(RestoreSourceName,*string)

	// If set, restores table to the most recent point-in-time recovery point.
	// +kubebuilder:validation:Optional
	restoreToLatestTime?: null | bool @go(RestoreToLatestTime,*bool)

	// Encryption at rest options. AWS DynamoDB tables are automatically encrypted at rest with an AWS-owned Customer Master Key if this argument isn't specified. See below.
	// +kubebuilder:validation:Optional
	serverSideEncryption?: [...#ServerSideEncryptionParameters] @go(ServerSideEncryption,[]ServerSideEncryptionParameters)

	// Whether Streams are enabled.
	// +kubebuilder:validation:Optional
	streamEnabled?: null | bool @go(StreamEnabled,*bool)

	// When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
	// +kubebuilder:validation:Optional
	streamViewType?: null | string @go(StreamViewType,*string)

	// Configuration block for TTL. See below.
	// +kubebuilder:validation:Optional
	ttl?: [...#TTLParameters] @go(TTL,[]TTLParameters)

	// Storage class of the table. Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS.
	// +kubebuilder:validation:Optional
	tableClass?: null | string @go(TableClass,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Number of write units for this table. If the billing_mode is PROVISIONED, this field is required.
	// +kubebuilder:validation:Optional
	writeCapacity?: null | float64 @go(WriteCapacity,*float64)
}

#TableReplicaObservation: {
	// ARN of the replica
	arn?: null | string @go(Arn,*string)

	// ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Whether to enable Point In Time Recovery for the replica. Default is false.
	pointInTimeRecovery?: null | bool @go(PointInTimeRecovery,*bool)

	// Whether to propagate the global table's tags to a replica. Default is false. Changes to tags only move in one direction: from global (source) to replica. In other words, tag drift on a replica will not trigger an update. Tag or replica changes on the global table, whether from drift or configuration changes, are propagated to replicas. Changing from true to false on a subsequent apply means replica tags are left as they were, unmanaged, not deleted.
	propagateTags?: null | bool @go(PropagateTags,*bool)

	// Region name of the replica.
	regionName?: null | string @go(RegionName,*string)

	// ARN of the Table Stream. Only available when stream_enabled = true
	streamArn?: null | string @go(StreamArn,*string)

	// Timestamp, in ISO 8601 format, for this stream. Note that this timestamp is not a unique identifier for the stream on its own. However, the combination of AWS customer ID, table name and this field is guaranteed to be unique. It can be used for creating CloudWatch Alarms. Only available when stream_enabled = true.
	streamLabel?: null | string @go(StreamLabel,*string)
}

#TableReplicaParameters: {
	// ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Whether to enable Point In Time Recovery for the replica. Default is false.
	// +kubebuilder:validation:Optional
	pointInTimeRecovery?: null | bool @go(PointInTimeRecovery,*bool)

	// Whether to propagate the global table's tags to a replica. Default is false. Changes to tags only move in one direction: from global (source) to replica. In other words, tag drift on a replica will not trigger an update. Tag or replica changes on the global table, whether from drift or configuration changes, are propagated to replicas. Changing from true to false on a subsequent apply means replica tags are left as they were, unmanaged, not deleted.
	// +kubebuilder:validation:Optional
	propagateTags?: null | bool @go(PropagateTags,*bool)

	// Region name of the replica.
	// +kubebuilder:validation:Required
	regionName?: null | string @go(RegionName,*string)
}

// TableSpec defines the desired state of Table
#TableSpec: {
	forProvider: #TableParameters @go(ForProvider)
}

// TableStatus defines the observed state of Table.
#TableStatus: {
	atProvider?: #TableObservation @go(AtProvider)
}

// Table is the Schema for the Tables API. Provides a DynamoDB table resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Table: {
	spec:    #TableSpec   @go(Spec)
	status?: #TableStatus @go(Status)
}

// TableList contains a list of Tables
#TableList: {
	items: [...#Table] @go(Items,[]Table)
}
