// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/opsworks/v1beta1

package v1beta1

#RDSDBInstanceObservation: {
	// The computed id. Please note that this is only used internally to identify the stack <-> instance relation. This value is not used in aws.
	id?: null | string @go(ID,*string)
}

#RDSDBInstanceParameters: {
	// A db username
	// +kubebuilder:validation:Required
	dbUser?: null | string @go(DBUser,*string)

	// The db instance to register for this stack. Changing this will force a new resource.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/rds/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	rdsDbInstanceArn?: null | string @go(RDSDBInstanceArn,*string)

	// The stack to register a db instance for. Changing this will force a new resource.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/opsworks/v1beta1.Stack
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	stackId?: null | string @go(StackID,*string)
}

// RDSDBInstanceSpec defines the desired state of RDSDBInstance
#RDSDBInstanceSpec: {
	forProvider: #RDSDBInstanceParameters @go(ForProvider)
}

// RDSDBInstanceStatus defines the observed state of RDSDBInstance.
#RDSDBInstanceStatus: {
	atProvider?: #RDSDBInstanceObservation @go(AtProvider)
}

// RDSDBInstance is the Schema for the RDSDBInstances API. Provides an OpsWorks RDS DB Instance resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RDSDBInstance: {
	spec:    #RDSDBInstanceSpec   @go(Spec)
	status?: #RDSDBInstanceStatus @go(Status)
}

// RDSDBInstanceList contains a list of RDSDBInstances
#RDSDBInstanceList: {
	items: [...#RDSDBInstance] @go(Items,[]RDSDBInstance)
}
