// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/security/v1beta1

package v1beta1

#AdvancedThreatProtectionObservation: {
	// Should Advanced Threat Protection be enabled on this resource?
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Advanced Threat Protection resource.
	id?: null | string @go(ID,*string)

	// The ID of the Azure Resource which to enable Advanced Threat Protection on. Changing this forces a new resource to be created.
	targetResourceId?: null | string @go(TargetResourceID,*string)
}

#AdvancedThreatProtectionParameters: {
	// Should Advanced Threat Protection be enabled on this resource?
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Azure Resource which to enable Advanced Threat Protection on. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	targetResourceId?: null | string @go(TargetResourceID,*string)
}

// AdvancedThreatProtectionSpec defines the desired state of AdvancedThreatProtection
#AdvancedThreatProtectionSpec: {
	forProvider: #AdvancedThreatProtectionParameters @go(ForProvider)
}

// AdvancedThreatProtectionStatus defines the observed state of AdvancedThreatProtection.
#AdvancedThreatProtectionStatus: {
	atProvider?: #AdvancedThreatProtectionObservation @go(AtProvider)
}

// AdvancedThreatProtection is the Schema for the AdvancedThreatProtections API. Manages a resources Advanced Threat Protection setting.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#AdvancedThreatProtection: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.enabled)",message="enabled is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.targetResourceId)",message="targetResourceId is a required parameter"
	spec:    #AdvancedThreatProtectionSpec   @go(Spec)
	status?: #AdvancedThreatProtectionStatus @go(Status)
}

// AdvancedThreatProtectionList contains a list of AdvancedThreatProtections
#AdvancedThreatProtectionList: {
	items: [...#AdvancedThreatProtection] @go(Items,[]AdvancedThreatProtection)
}
