// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/hdinsight/v1beta1

package v1beta1

#AutoscaleRecurrenceObservation: {
	schedule?: [...#RecurrenceScheduleObservation] @go(Schedule,[]RecurrenceScheduleObservation)
	timezone?: null | string @go(Timezone,*string)
}

#AutoscaleRecurrenceParameters: {
	// +kubebuilder:validation:Required
	schedule: [...#RecurrenceScheduleParameters] @go(Schedule,[]RecurrenceScheduleParameters)

	// +kubebuilder:validation:Required
	timezone?: null | string @go(Timezone,*string)
}

#HBaseClusterComponentVersionObservation: {
	// The version of HBase which should be used for this HDInsight HBase Cluster. Changing this forces a new resource to be created.
	hbase?: null | string @go(HBase,*string)
}

#HBaseClusterComponentVersionParameters: {
	// The version of HBase which should be used for this HDInsight HBase Cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	hbase?: null | string @go(HBase,*string)
}

#HBaseClusterComputeIsolationObservation: {
	// This field indicates whether enable compute isolation or not. Possible values are true or false.
	computeIsolationEnabled?: null | bool @go(ComputeIsolationEnabled,*bool)

	// The name of the host SKU.
	hostSku?: null | string @go(HostSku,*string)
}

#HBaseClusterComputeIsolationParameters: {
	// This field indicates whether enable compute isolation or not. Possible values are true or false.
	// +kubebuilder:validation:Optional
	computeIsolationEnabled?: null | bool @go(ComputeIsolationEnabled,*bool)

	// The name of the host SKU.
	// +kubebuilder:validation:Optional
	hostSku?: null | string @go(HostSku,*string)
}

#HBaseClusterDiskEncryptionObservation: {
	// This is an algorithm identifier for encryption. Possible values are RSA1_5, RSA-OAEP, RSA-OAEP-256.
	encryptionAlgorithm?: null | string @go(EncryptionAlgorithm,*string)

	// This is indicator to show whether resource disk encryption is enabled.
	encryptionAtHostEnabled?: null | bool @go(EncryptionAtHostEnabled,*bool)

	// The ID of the key vault key.
	keyVaultKeyId?: null | string @go(KeyVaultKeyID,*string)

	// This is the resource ID of Managed Identity used to access the key vault.
	keyVaultManagedIdentityId?: null | string @go(KeyVaultManagedIdentityID,*string)
}

#HBaseClusterDiskEncryptionParameters: {
	// This is an algorithm identifier for encryption. Possible values are RSA1_5, RSA-OAEP, RSA-OAEP-256.
	// +kubebuilder:validation:Optional
	encryptionAlgorithm?: null | string @go(EncryptionAlgorithm,*string)

	// This is indicator to show whether resource disk encryption is enabled.
	// +kubebuilder:validation:Optional
	encryptionAtHostEnabled?: null | bool @go(EncryptionAtHostEnabled,*bool)

	// The ID of the key vault key.
	// +kubebuilder:validation:Optional
	keyVaultKeyId?: null | string @go(KeyVaultKeyID,*string)

	// This is the resource ID of Managed Identity used to access the key vault.
	// +kubebuilder:validation:Optional
	keyVaultManagedIdentityId?: null | string @go(KeyVaultManagedIdentityID,*string)
}

#HBaseClusterExtensionObservation: {
	// The workspace ID of the log analytics extension.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#HBaseClusterExtensionParameters: {
	// The workspace ID of the log analytics extension.
	// +kubebuilder:validation:Required
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#HBaseClusterGatewayObservation: {
	// The username used for the Ambari Portal. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#HBaseClusterGatewayParameters: {
	// The username used for the Ambari Portal. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	username?: null | string @go(Username,*string)
}

#HBaseClusterMetastoresObservation: {
	// An ambari block as defined below.
	ambari?: [...#MetastoresAmbariObservation] @go(Ambari,[]MetastoresAmbariObservation)

	// A hive block as defined below.
	hive?: [...#MetastoresHiveObservation] @go(Hive,[]MetastoresHiveObservation)

	// An oozie block as defined below.
	oozie?: [...#MetastoresOozieObservation] @go(Oozie,[]MetastoresOozieObservation)
}

#HBaseClusterMetastoresParameters: {
	// An ambari block as defined below.
	// +kubebuilder:validation:Optional
	ambari?: [...#MetastoresAmbariParameters] @go(Ambari,[]MetastoresAmbariParameters)

	// A hive block as defined below.
	// +kubebuilder:validation:Optional
	hive?: [...#MetastoresHiveParameters] @go(Hive,[]MetastoresHiveParameters)

	// An oozie block as defined below.
	// +kubebuilder:validation:Optional
	oozie?: [...#MetastoresOozieParameters] @go(Oozie,[]MetastoresOozieParameters)
}

#HBaseClusterMonitorObservation: {
	// The Operations Management Suite (OMS) workspace ID.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#HBaseClusterMonitorParameters: {
	// The Operations Management Suite (OMS) workspace ID.
	// +kubebuilder:validation:Required
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#HBaseClusterNetworkObservation: {
	// The direction of the resource provider connection. Possible values include Inbound or Outbound. Defaults to Inbound. Changing this forces a new resource to be created.
	connectionDirection?: null | string @go(ConnectionDirection,*string)

	// Is the private link enabled? Possible values include True or False. Defaults to False. Changing this forces a new resource to be created.
	privateLinkEnabled?: null | bool @go(PrivateLinkEnabled,*bool)
}

#HBaseClusterNetworkParameters: {
	// The direction of the resource provider connection. Possible values include Inbound or Outbound. Defaults to Inbound. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	connectionDirection?: null | string @go(ConnectionDirection,*string)

	// Is the private link enabled? Possible values include True or False. Defaults to False. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	privateLinkEnabled?: null | bool @go(PrivateLinkEnabled,*bool)
}

#HBaseClusterObservation: {
	// Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.
	clusterVersion?: null | string @go(ClusterVersion,*string)

	// A component_version block as defined below.
	componentVersion?: [...#HBaseClusterComponentVersionObservation] @go(ComponentVersion,[]HBaseClusterComponentVersionObservation)

	// A compute_isolation block as defined below.
	computeIsolation?: [...#HBaseClusterComputeIsolationObservation] @go(ComputeIsolation,[]HBaseClusterComputeIsolationObservation)

	// One or more disk_encryption block as defined below.
	diskEncryption?: [...#HBaseClusterDiskEncryptionObservation] @go(DiskEncryption,[]HBaseClusterDiskEncryptionObservation)

	// An extension block as defined below.
	extension?: [...#HBaseClusterExtensionObservation] @go(Extension,[]HBaseClusterExtensionObservation)

	// A gateway block as defined below.
	gateway?: [...#HBaseClusterGatewayObservation] @go(Gateway,[]HBaseClusterGatewayObservation)

	// The HTTPS Connectivity Endpoint for this HDInsight HBase Cluster.
	httpsEndpoint?: null | string @go(HTTPSEndpoint,*string)

	// The ID of the HDInsight HBase Cluster.
	id?: null | string @go(ID,*string)

	// Specifies the Azure Region which this HDInsight HBase Cluster should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A metastores block as defined below.
	metastores?: [...#HBaseClusterMetastoresObservation] @go(Metastores,[]HBaseClusterMetastoresObservation)

	// A monitor block as defined below.
	monitor?: [...#HBaseClusterMonitorObservation] @go(Monitor,[]HBaseClusterMonitorObservation)

	// A network block as defined below.
	network?: [...#HBaseClusterNetworkObservation] @go(Network,[]HBaseClusterNetworkObservation)

	// Specifies the name of the Resource Group in which this HDInsight HBase Cluster should exist. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A roles block as defined below.
	roles?: [...#HBaseClusterRolesObservation] @go(Roles,[]HBaseClusterRolesObservation)

	// The SSH Connectivity Endpoint for this HDInsight HBase Cluster.
	sshEndpoint?: null | string @go(SSHEndpoint,*string)

	// A security_profile block as defined below. Changing this forces a new resource to be created.
	securityProfile?: [...#HBaseClusterSecurityProfileObservation] @go(SecurityProfile,[]HBaseClusterSecurityProfileObservation)

	// One or more storage_account block as defined below.
	storageAccount?: [...#HBaseClusterStorageAccountObservation] @go(StorageAccount,[]HBaseClusterStorageAccountObservation)

	// A storage_account_gen2 block as defined below.
	storageAccountGen2?: [...#HBaseClusterStorageAccountGen2Observation] @go(StorageAccountGen2,[]HBaseClusterStorageAccountGen2Observation)

	// The minimal supported TLS version. Possible values are 1.0, 1.1 or 1.2. Changing this forces a new resource to be created.
	tlsMinVersion?: null | string @go(TLSMinVersion,*string)

	// A map of Tags which should be assigned to this HDInsight HBase Cluster.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Tier which should be used for this HDInsight HBase Cluster. Possible values are Standard or Premium. Changing this forces a new resource to be created.
	tier?: null | string @go(Tier,*string)
}

#HBaseClusterParameters: {
	// Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	clusterVersion?: null | string @go(ClusterVersion,*string)

	// A component_version block as defined below.
	// +kubebuilder:validation:Optional
	componentVersion?: [...#HBaseClusterComponentVersionParameters] @go(ComponentVersion,[]HBaseClusterComponentVersionParameters)

	// A compute_isolation block as defined below.
	// +kubebuilder:validation:Optional
	computeIsolation?: [...#HBaseClusterComputeIsolationParameters] @go(ComputeIsolation,[]HBaseClusterComputeIsolationParameters)

	// One or more disk_encryption block as defined below.
	// +kubebuilder:validation:Optional
	diskEncryption?: [...#HBaseClusterDiskEncryptionParameters] @go(DiskEncryption,[]HBaseClusterDiskEncryptionParameters)

	// An extension block as defined below.
	// +kubebuilder:validation:Optional
	extension?: [...#HBaseClusterExtensionParameters] @go(Extension,[]HBaseClusterExtensionParameters)

	// A gateway block as defined below.
	// +kubebuilder:validation:Optional
	gateway?: [...#HBaseClusterGatewayParameters] @go(Gateway,[]HBaseClusterGatewayParameters)

	// Specifies the Azure Region which this HDInsight HBase Cluster should exist. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A metastores block as defined below.
	// +kubebuilder:validation:Optional
	metastores?: [...#HBaseClusterMetastoresParameters] @go(Metastores,[]HBaseClusterMetastoresParameters)

	// A monitor block as defined below.
	// +kubebuilder:validation:Optional
	monitor?: [...#HBaseClusterMonitorParameters] @go(Monitor,[]HBaseClusterMonitorParameters)

	// A network block as defined below.
	// +kubebuilder:validation:Optional
	network?: [...#HBaseClusterNetworkParameters] @go(Network,[]HBaseClusterNetworkParameters)

	// Specifies the name of the Resource Group in which this HDInsight HBase Cluster should exist. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A roles block as defined below.
	// +kubebuilder:validation:Optional
	roles?: [...#HBaseClusterRolesParameters] @go(Roles,[]HBaseClusterRolesParameters)

	// A security_profile block as defined below. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	securityProfile?: [...#HBaseClusterSecurityProfileParameters] @go(SecurityProfile,[]HBaseClusterSecurityProfileParameters)

	// One or more storage_account block as defined below.
	// +kubebuilder:validation:Optional
	storageAccount?: [...#HBaseClusterStorageAccountParameters] @go(StorageAccount,[]HBaseClusterStorageAccountParameters)

	// A storage_account_gen2 block as defined below.
	// +kubebuilder:validation:Optional
	storageAccountGen2?: [...#HBaseClusterStorageAccountGen2Parameters] @go(StorageAccountGen2,[]HBaseClusterStorageAccountGen2Parameters)

	// The minimal supported TLS version. Possible values are 1.0, 1.1 or 1.2. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	tlsMinVersion?: null | string @go(TLSMinVersion,*string)

	// A map of Tags which should be assigned to this HDInsight HBase Cluster.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Tier which should be used for this HDInsight HBase Cluster. Possible values are Standard or Premium. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	tier?: null | string @go(Tier,*string)
}

#HBaseClusterRolesObservation: {
	// A head_node block as defined above.
	headNode?: [...#RolesHeadNodeObservation] @go(HeadNode,[]RolesHeadNodeObservation)

	// A worker_node block as defined below.
	workerNode?: [...#RolesWorkerNodeObservation] @go(WorkerNode,[]RolesWorkerNodeObservation)

	// A zookeeper_node block as defined below.
	zookeeperNode?: [...#RolesZookeeperNodeObservation] @go(ZookeeperNode,[]RolesZookeeperNodeObservation)
}

#HBaseClusterRolesParameters: {
	// A head_node block as defined above.
	// +kubebuilder:validation:Required
	headNode: [...#RolesHeadNodeParameters] @go(HeadNode,[]RolesHeadNodeParameters)

	// A worker_node block as defined below.
	// +kubebuilder:validation:Required
	workerNode: [...#RolesWorkerNodeParameters] @go(WorkerNode,[]RolesWorkerNodeParameters)

	// A zookeeper_node block as defined below.
	// +kubebuilder:validation:Required
	zookeeperNode: [...#RolesZookeeperNodeParameters] @go(ZookeeperNode,[]RolesZookeeperNodeParameters)
}

#HBaseClusterSecurityProfileObservation: {
	// The resource ID of the Azure Active Directory Domain Service. Changing this forces a new resource to be created.
	aaddsResourceId?: null | string @go(AaddsResourceID,*string)

	// A list of the distinguished names for the cluster user groups. Changing this forces a new resource to be created.
	clusterUsersGroupDns?: [...null | string] @go(ClusterUsersGroupDNS,[]*string)

	// The name of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	domainName?: null | string @go(DomainName,*string)

	// The username of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	domainUsername?: null | string @go(DomainUsername,*string)

	// A list of the LDAPS URLs to communicate with the Azure Active Directory. Changing this forces a new resource to be created.
	ldapsUrls?: [...null | string] @go(LdapsUrls,[]*string)

	// The User Assigned Identity for the HDInsight Cluster. Changing this forces a new resource to be created.
	msiResourceId?: null | string @go(MsiResourceID,*string)
}

#HBaseClusterSecurityProfileParameters: {
	// The resource ID of the Azure Active Directory Domain Service. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	aaddsResourceId?: null | string @go(AaddsResourceID,*string)

	// A list of the distinguished names for the cluster user groups. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	clusterUsersGroupDns?: [...null | string] @go(ClusterUsersGroupDNS,[]*string)

	// The name of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	domainName?: null | string @go(DomainName,*string)

	// The username of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	domainUsername?: null | string @go(DomainUsername,*string)

	// A list of the LDAPS URLs to communicate with the Azure Active Directory. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	ldapsUrls: [...null | string] @go(LdapsUrls,[]*string)

	// The User Assigned Identity for the HDInsight Cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	msiResourceId?: null | string @go(MsiResourceID,*string)
}

#HBaseClusterStorageAccountGen2Observation: {
	// The ID of the Gen2 Filesystem. Changing this forces a new resource to be created.
	filesystemId?: null | string @go(FileSystemID,*string)

	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of Managed Identity to use for accessing the Gen2 filesystem. Changing this forces a new resource to be created.
	managedIdentityResourceId?: null | string @go(ManagedIdentityResourceID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#HBaseClusterStorageAccountGen2Parameters: {
	// The ID of the Gen2 Filesystem. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	filesystemId?: null | string @go(FileSystemID,*string)

	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of Managed Identity to use for accessing the Gen2 filesystem. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	managedIdentityResourceId?: null | string @go(ManagedIdentityResourceID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#HBaseClusterStorageAccountObservation: {
	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of the Storage Container. Changing this forces a new resource to be created.
	storageContainerId?: null | string @go(StorageContainerID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#HBaseClusterStorageAccountParameters: {
	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of the Storage Container. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Container
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	storageContainerId?: null | string @go(StorageContainerID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#HeadNodeScriptActionsObservation: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#HeadNodeScriptActionsParameters: {
	// The name of the script action.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	// +kubebuilder:validation:Required
	uri?: null | string @go(URI,*string)
}

#MetastoresAmbariObservation: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#MetastoresAmbariParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	username?: null | string @go(Username,*string)
}

#MetastoresHiveObservation: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#MetastoresHiveParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	username?: null | string @go(Username,*string)
}

#MetastoresOozieObservation: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#MetastoresOozieParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	username?: null | string @go(Username,*string)
}

#RecurrenceScheduleObservation: {
	days?: [...null | string] @go(Days,[]*string)

	// The number of instances which should be run for the Worker Nodes.
	targetInstanceCount?: null | float64 @go(TargetInstanceCount,*float64)
	time?:                null | string  @go(Time,*string)
}

#RecurrenceScheduleParameters: {
	// +kubebuilder:validation:Required
	days: [...null | string] @go(Days,[]*string)

	// The number of instances which should be run for the Worker Nodes.
	// +kubebuilder:validation:Required
	targetInstanceCount?: null | float64 @go(TargetInstanceCount,*float64)

	// +kubebuilder:validation:Required
	time?: null | string @go(Time,*string)
}

#RolesHeadNodeObservation: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#HeadNodeScriptActionsObservation] @go(ScriptActions,[]HeadNodeScriptActionsObservation)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#RolesHeadNodeParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	scriptActions?: [...#HeadNodeScriptActionsParameters] @go(ScriptActions,[]HeadNodeScriptActionsParameters)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#RolesWorkerNodeObservation: {
	autoscale?: [...#WorkerNodeAutoscaleObservation] @go(Autoscale,[]WorkerNodeAutoscaleObservation)

	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#RolesWorkerNodeScriptActionsObservation] @go(ScriptActions,[]RolesWorkerNodeScriptActionsObservation)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The number of instances which should be run for the Worker Nodes.
	targetInstanceCount?: null | float64 @go(TargetInstanceCount,*float64)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#RolesWorkerNodeParameters: {
	// +kubebuilder:validation:Optional
	autoscale?: [...#WorkerNodeAutoscaleParameters] @go(Autoscale,[]WorkerNodeAutoscaleParameters)

	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	scriptActions?: [...#RolesWorkerNodeScriptActionsParameters] @go(ScriptActions,[]RolesWorkerNodeScriptActionsParameters)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The number of instances which should be run for the Worker Nodes.
	// +kubebuilder:validation:Required
	targetInstanceCount?: null | float64 @go(TargetInstanceCount,*float64)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#RolesWorkerNodeScriptActionsObservation: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#RolesWorkerNodeScriptActionsParameters: {
	// The name of the script action.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	// +kubebuilder:validation:Required
	uri?: null | string @go(URI,*string)
}

#RolesZookeeperNodeObservation: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#RolesZookeeperNodeScriptActionsObservation] @go(ScriptActions,[]RolesZookeeperNodeScriptActionsObservation)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#RolesZookeeperNodeParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	scriptActions?: [...#RolesZookeeperNodeScriptActionsParameters] @go(ScriptActions,[]RolesZookeeperNodeScriptActionsParameters)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Required
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#RolesZookeeperNodeScriptActionsObservation: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#RolesZookeeperNodeScriptActionsParameters: {
	// The name of the script action.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	// +kubebuilder:validation:Required
	uri?: null | string @go(URI,*string)
}

#WorkerNodeAutoscaleObservation: {
	recurrence?: [...#AutoscaleRecurrenceObservation] @go(Recurrence,[]AutoscaleRecurrenceObservation)
}

#WorkerNodeAutoscaleParameters: {
	// +kubebuilder:validation:Optional
	recurrence?: [...#AutoscaleRecurrenceParameters] @go(Recurrence,[]AutoscaleRecurrenceParameters)
}

// HBaseClusterSpec defines the desired state of HBaseCluster
#HBaseClusterSpec: {
	forProvider: #HBaseClusterParameters @go(ForProvider)
}

// HBaseClusterStatus defines the observed state of HBaseCluster.
#HBaseClusterStatus: {
	atProvider?: #HBaseClusterObservation @go(AtProvider)
}

// HBaseCluster is the Schema for the HBaseClusters API. Manages a HDInsight HBase Cluster.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#HBaseCluster: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.clusterVersion)",message="clusterVersion is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.componentVersion)",message="componentVersion is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.gateway)",message="gateway is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.roles)",message="roles is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.tier)",message="tier is a required parameter"
	spec:    #HBaseClusterSpec   @go(Spec)
	status?: #HBaseClusterStatus @go(Status)
}

// HBaseClusterList contains a list of HBaseClusters
#HBaseClusterList: {
	items: [...#HBaseCluster] @go(Items,[]HBaseCluster)
}
