// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#CarrierGatewayObservation: {
	// The ARN of the carrier gateway.
	arn?: null | string @go(Arn,*string)

	// The ID of the carrier gateway.
	id?: null | string @go(ID,*string)

	// The AWS account ID of the owner of the carrier gateway.
	ownerId?: null | string @go(OwnerID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#CarrierGatewayParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the VPC to associate with the carrier gateway.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)
}

// CarrierGatewaySpec defines the desired state of CarrierGateway
#CarrierGatewaySpec: {
	forProvider: #CarrierGatewayParameters @go(ForProvider)
}

// CarrierGatewayStatus defines the observed state of CarrierGateway.
#CarrierGatewayStatus: {
	atProvider?: #CarrierGatewayObservation @go(AtProvider)
}

// CarrierGateway is the Schema for the CarrierGateways API. Manages an EC2 Carrier Gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#CarrierGateway: {
	spec:    #CarrierGatewaySpec   @go(Spec)
	status?: #CarrierGatewayStatus @go(Status)
}

// CarrierGatewayList contains a list of CarrierGateways
#CarrierGatewayList: {
	items: [...#CarrierGateway] @go(Items,[]CarrierGateway)
}
