// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#VPCEndpointSecurityGroupAssociationObservation: {
	// The ID of the association.
	id?: null | string @go(ID,*string)
}

#VPCEndpointSecurityGroupAssociationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Whether this association should replace the association with the VPC's default security group that is created when no security groups are specified during VPC endpoint creation. At most 1 association per-VPC endpoint should be configured with replace_default_association = true.
	// +kubebuilder:validation:Optional
	replaceDefaultAssociation?: null | bool @go(ReplaceDefaultAssociation,*bool)

	// The ID of the security group to be associated with the VPC endpoint.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +kubebuilder:validation:Optional
	securityGroupId?: null | string @go(SecurityGroupID,*string)

	// The ID of the VPC endpoint with which the security group will be associated.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCEndpoint
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)
}

// VPCEndpointSecurityGroupAssociationSpec defines the desired state of VPCEndpointSecurityGroupAssociation
#VPCEndpointSecurityGroupAssociationSpec: {
	forProvider: #VPCEndpointSecurityGroupAssociationParameters @go(ForProvider)
}

// VPCEndpointSecurityGroupAssociationStatus defines the observed state of VPCEndpointSecurityGroupAssociation.
#VPCEndpointSecurityGroupAssociationStatus: {
	atProvider?: #VPCEndpointSecurityGroupAssociationObservation @go(AtProvider)
}

// VPCEndpointSecurityGroupAssociation is the Schema for the VPCEndpointSecurityGroupAssociations API. Provides a resource to create an association between a VPC endpoint and a security group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCEndpointSecurityGroupAssociation: {
	spec:    #VPCEndpointSecurityGroupAssociationSpec   @go(Spec)
	status?: #VPCEndpointSecurityGroupAssociationStatus @go(Status)
}

// VPCEndpointSecurityGroupAssociationList contains a list of VPCEndpointSecurityGroupAssociations
#VPCEndpointSecurityGroupAssociationList: {
	items: [...#VPCEndpointSecurityGroupAssociation] @go(Items,[]VPCEndpointSecurityGroupAssociation)
}
