// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cur/v1beta1

package v1beta1

#ReportDefinitionObservation: {
	// The Amazon Resource Name (ARN) specifying the cur report.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)
}

#ReportDefinitionParameters: {
	// A list of additional artifacts. Valid values are: REDSHIFT, QUICKSIGHT, ATHENA. When ATHENA exists within additional_artifacts, no other artifact type can be declared and report_versioning must be OVERWRITE_REPORT.
	// +kubebuilder:validation:Optional
	additionalArtifacts?: [...null | string] @go(AdditionalArtifacts,[]*string)

	// A list of schema elements. Valid values are: RESOURCES.
	// +kubebuilder:validation:Required
	additionalSchemaElements: [...null | string] @go(AdditionalSchemaElements,[]*string)

	// Compression format for report. Valid values are: GZIP, ZIP, Parquet. If Parquet is used, then format must also be Parquet.
	// +kubebuilder:validation:Required
	compression?: null | string @go(Compression,*string)

	// Format for report. Valid values are: textORcsv, Parquet. If Parquet is used, then Compression must also be Parquet.
	// +kubebuilder:validation:Required
	format?: null | string @go(Format,*string)

	// Set to true to update your reports after they have been finalized if AWS detects charges related to previous months.
	// +kubebuilder:validation:Optional
	refreshClosedReports?: null | bool @go(RefreshClosedReports,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Overwrite the previous version of each report or to deliver the report in addition to the previous versions. Valid values are: CREATE_NEW_REPORT and OVERWRITE_REPORT.
	// +kubebuilder:validation:Optional
	reportVersioning?: null | string @go(ReportVersioning,*string)

	// Name of the existing S3 bucket to hold generated reports.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	s3Bucket?: null | string @go(S3Bucket,*string)

	// Report path prefix. Limited to 256 characters.
	// +kubebuilder:validation:Optional
	s3Prefix?: null | string @go(S3Prefix,*string)

	// Region of the existing S3 bucket to hold generated reports.
	// +kubebuilder:validation:Required
	s3Region?: null | string @go(S3Region,*string)

	// The frequency on which report data are measured and displayed.  Valid values are: DAILY, HOURLY, MONTHLY.
	// +kubebuilder:validation:Required
	timeUnit?: null | string @go(TimeUnit,*string)
}

// ReportDefinitionSpec defines the desired state of ReportDefinition
#ReportDefinitionSpec: {
	forProvider: #ReportDefinitionParameters @go(ForProvider)
}

// ReportDefinitionStatus defines the observed state of ReportDefinition.
#ReportDefinitionStatus: {
	atProvider?: #ReportDefinitionObservation @go(AtProvider)
}

// ReportDefinition is the Schema for the ReportDefinitions API. Provides a Cost and Usage Report Definition.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ReportDefinition: {
	spec:    #ReportDefinitionSpec   @go(Spec)
	status?: #ReportDefinitionStatus @go(Status)
}

// ReportDefinitionList contains a list of ReportDefinitions
#ReportDefinitionList: {
	items: [...#ReportDefinition] @go(Items,[]ReportDefinition)
}
