// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/purview/v1beta1

package v1beta1

#AccountInitParameters: {
	// An identity block as defined below.
	identity?: [...#IdentityInitParameters] @go(Identity,[]IdentityInitParameters)

	// The Azure Region where the Purview Account should exist. Changing this forces a new Purview Account to be created.
	location?: null | string @go(Location,*string)

	// Should the Purview Account be visible to the public network? Defaults to true.
	publicNetworkEnabled?: null | bool @go(PublicNetworkEnabled,*bool)

	// A mapping of tags which should be assigned to the Purview Account.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AccountObservation: {
	// Catalog endpoint.
	catalogEndpoint?: null | string @go(CatalogEndpoint,*string)

	// Guardian endpoint.
	guardianEndpoint?: null | string @go(GuardianEndpoint,*string)

	// The ID of the Purview Account.
	id?: null | string @go(ID,*string)

	// An identity block as defined below.
	identity?: [...#IdentityObservation] @go(Identity,[]IdentityObservation)

	// The Azure Region where the Purview Account should exist. Changing this forces a new Purview Account to be created.
	location?: null | string @go(Location,*string)

	// The name which should be used for the new Resource Group where Purview Account creates the managed resources. Changing this forces a new Purview Account to be created.
	managedResourceGroupName?: null | string @go(ManagedResourceGroupName,*string)

	// A managed_resources block as defined below.
	managedResources?: [...#ManagedResourcesObservation] @go(ManagedResources,[]ManagedResourcesObservation)

	// Should the Purview Account be visible to the public network? Defaults to true.
	publicNetworkEnabled?: null | bool @go(PublicNetworkEnabled,*bool)

	// The name of the Resource Group where the Purview Account should exist. Changing this forces a new Purview Account to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Scan endpoint.
	scanEndpoint?: null | string @go(ScanEndpoint,*string)

	// A mapping of tags which should be assigned to the Purview Account.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AccountParameters: {
	// An identity block as defined below.
	// +kubebuilder:validation:Optional
	identity?: [...#IdentityParameters] @go(Identity,[]IdentityParameters)

	// The Azure Region where the Purview Account should exist. Changing this forces a new Purview Account to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name which should be used for the new Resource Group where Purview Account creates the managed resources. Changing this forces a new Purview Account to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	managedResourceGroupName?: null | string @go(ManagedResourceGroupName,*string)

	// Should the Purview Account be visible to the public network? Defaults to true.
	// +kubebuilder:validation:Optional
	publicNetworkEnabled?: null | bool @go(PublicNetworkEnabled,*bool)

	// The name of the Resource Group where the Purview Account should exist. Changing this forces a new Purview Account to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags which should be assigned to the Purview Account.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#IdentityInitParameters: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this Purview Account.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the type of Managed Service Identity that should be configured on this Purview Account. Possible values are UserAssigned and SystemAssigned.
	type?: null | string @go(Type,*string)
}

#IdentityObservation: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this Purview Account.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Principal ID associated with this Managed Service Identity.
	principalId?: null | string @go(PrincipalID,*string)

	// The Tenant ID associated with this Managed Service Identity.
	tenantId?: null | string @go(TenantID,*string)

	// Specifies the type of Managed Service Identity that should be configured on this Purview Account. Possible values are UserAssigned and SystemAssigned.
	type?: null | string @go(Type,*string)
}

#IdentityParameters: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this Purview Account.
	// +kubebuilder:validation:Optional
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the type of Managed Service Identity that should be configured on this Purview Account. Possible values are UserAssigned and SystemAssigned.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ManagedResourcesInitParameters: {
}

#ManagedResourcesObservation: {
	// The ID of the managed event hub namespace.
	eventHubNamespaceId?: null | string @go(EventHubNamespaceID,*string)

	// The ID of the managed resource group.
	resourceGroupId?: null | string @go(ResourceGroupID,*string)

	// The ID of the managed storage account.
	storageAccountId?: null | string @go(StorageAccountID,*string)
}

#ManagedResourcesParameters: {
}

// AccountSpec defines the desired state of Account
#AccountSpec: {
	forProvider: #AccountParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AccountInitParameters @go(InitProvider)
}

// AccountStatus defines the observed state of Account.
#AccountStatus: {
	atProvider?: #AccountObservation @go(AtProvider)
}

// Account is the Schema for the Accounts API. Manages a Purview Account.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#Account: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.identity) || (has(self.initProvider) && has(self.initProvider.identity))",message="spec.forProvider.identity is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	spec:    #AccountSpec   @go(Spec)
	status?: #AccountStatus @go(Status)
}

// AccountList contains a list of Accounts
#AccountList: {
	items: [...#Account] @go(Items,[]Account)
}
