// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3control/v1beta1

package v1beta1

#AccessPointObservation: {
	// The alias of the S3 Access Point.
	alias?: null | string @go(Alias,*string)

	// Amazon Resource Name (ARN) of the S3 Access Point.
	arn?: null | string @go(Arn,*string)

	// The DNS domain name of the S3 Access Point in the format name-account_id.s3-accesspoint.region.amazonaws.com.
	// Note: S3 access points only support secure access by HTTPS. HTTP isn't supported.
	domainName?: null | string @go(DomainName,*string)

	// The VPC endpoints for the S3 Access Point.
	endpoints?: {[string]: null | string} @go(Endpoints,map[string]*string)

	// Indicates whether this access point currently has a policy that allows public access.
	hasPublicAccessPolicy?: null | bool @go(HasPublicAccessPolicy,*bool)

	// For Access Point of an AWS Partition S3 Bucket, the AWS account ID and access point name separated by a colon (:). For S3 on Outposts Bucket, the Amazon Resource Name (ARN) of the Access Point.
	id?: null | string @go(ID,*string)

	// Indicates whether this access point allows access from the public Internet. Values are VPC (the access point doesn't allow access from the public Internet) and Internet (the access point allows access from the public Internet, subject to the access point and bucket access policies).
	networkOrigin?: null | string @go(NetworkOrigin,*string)
}

#AccessPointParameters: {
	// AWS account ID for the owner of the bucket for which you want to create an access point.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// Name of an AWS Partition S3 Bucket or the Amazon Resource Name (ARN) of S3 on Outposts Bucket that you want to associate this access point with.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// The AWS account ID associated with the S3 bucket associated with this access point.
	// +kubebuilder:validation:Optional
	bucketAccountId?: null | string @go(BucketAccountID,*string)

	// Name you want to assign to this access point.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Valid JSON document that specifies the policy that you want to apply to this access point. Removing policy from your configuration or setting policy to null or an empty string (i.e., policy = "") will not delete the policy since it could have been set by aws_s3control_access_point_policy. To remove the policy, set it to "{}" (an empty JSON document).
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Configuration block to manage the PublicAccessBlock configuration that you want to apply to this Amazon S3 bucket. You can enable the configuration options in any combination. Detailed below.
	// +kubebuilder:validation:Optional
	publicAccessBlockConfiguration?: [...#PublicAccessBlockConfigurationParameters] @go(PublicAccessBlockConfiguration,[]PublicAccessBlockConfigurationParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block to restrict access to this access point to requests from the specified Virtual Private Cloud (VPC). Required for S3 on Outposts. Detailed below.
	// +kubebuilder:validation:Optional
	vpcConfiguration?: [...#VPCConfigurationParameters] @go(VPCConfiguration,[]VPCConfigurationParameters)
}

#PublicAccessBlockConfigurationObservation: {
}

#PublicAccessBlockConfigurationParameters: {
	// Whether Amazon S3 should block public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect existing policies or ACLs. When set to true causes the following behavior:
	// +kubebuilder:validation:Optional
	blockPublicAcls?: null | bool @go(BlockPublicAcls,*bool)

	// Whether Amazon S3 should block public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect existing bucket policies. When set to true causes Amazon S3 to:
	// +kubebuilder:validation:Optional
	blockPublicPolicy?: null | bool @go(BlockPublicPolicy,*bool)

	// Whether Amazon S3 should ignore public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect the persistence of any existing ACLs and doesn't prevent new public ACLs from being set. When set to true causes Amazon S3 to:
	// +kubebuilder:validation:Optional
	ignorePublicAcls?: null | bool @go(IgnorePublicAcls,*bool)

	// Whether Amazon S3 should restrict public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect previously stored bucket policies, except that public and cross-account access within any public bucket policy, including non-public delegation to specific accounts, is blocked. When set to true:
	// +kubebuilder:validation:Optional
	restrictPublicBuckets?: null | bool @go(RestrictPublicBuckets,*bool)
}

#VPCConfigurationObservation: {
}

#VPCConfigurationParameters: {
	// This access point will only allow connections from the specified VPC ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)
}

// AccessPointSpec defines the desired state of AccessPoint
#AccessPointSpec: {
	forProvider: #AccessPointParameters @go(ForProvider)
}

// AccessPointStatus defines the observed state of AccessPoint.
#AccessPointStatus: {
	atProvider?: #AccessPointObservation @go(AtProvider)
}

// AccessPoint is the Schema for the AccessPoints API. Manages an S3 Access Point.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AccessPoint: {
	spec:    #AccessPointSpec   @go(Spec)
	status?: #AccessPointStatus @go(Status)
}

// AccessPointList contains a list of AccessPoints
#AccessPointList: {
	items: [...#AccessPoint] @go(Items,[]AccessPoint)
}
