// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/kinesis/v1alpha1

package v1alpha1

// CustomStreamParameters contains the additional fields for StreamParameters.
#CustomStreamParameters: {
	// The retention period of the stream, in hours.
	// Default: 24 hours
	retentionPeriodHours?: null | int64 @go(RetentionPeriodHours,*int64)

	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1.Key
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1.KMSKeyARN()
	kmsKeyARN?: null | string @go(KMSKeyARN,*string)

	// List of shard-level metrics.
	//
	// The following are the valid shard-level metrics. The value "ALL" enhances
	// every metric.
	//
	//    * IncomingBytes
	//
	//    * IncomingRecords
	//
	//    * OutgoingBytes
	//
	//    * OutgoingRecords
	//
	//    * WriteProvisionedThroughputExceeded
	//
	//    * ReadProvisionedThroughputExceeded
	//
	//    * IteratorAgeMilliseconds
	//
	//    * ALL
	//
	// For more information, see Monitoring the Amazon Kinesis Data Streams Service
	// with Amazon CloudWatch (https://docs.aws.amazon.com/kinesis/latest/dev/monitoring-with-cloudwatch.html)
	// in the Amazon Kinesis Data Streams Developer Guide.
	enhancedMetrics?: [...null | #EnhancedMetrics] @go(EnhancedMetrics,[]*EnhancedMetrics)
	tags?: [...#CustomTag] @go(Tags,[]CustomTag)

	// If this parameter is unset (null) or if you set it to false, and the stream
	// has registered consumers, the call to DeleteStream fails with a ResourceInUseException.
	enforceConsumerDeletion?: null | bool @go(EnforceConsumerDeletion,*bool)
}

// CustomTag contains the additional fields for Tag.
#CustomTag: {
	// A unique identifier for the tag.
	key: string @go(Key)

	// An optional string, typically used to describe or define the tag.
	value?: string @go(Value)
}
