// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#DNSCNAMERecordObservation: {
	// The FQDN of the DNS CName Record.
	fqdn?: null | string @go(Fqdn,*string)

	// The DNS CName Record ID.
	id?: null | string @go(ID,*string)

	// The target of the CNAME.
	record?: null | string @go(Record,*string)

	// Specifies the resource group where the DNS Zone (parent resource) exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The Time To Live (TTL) of the DNS record in seconds.
	ttl?: null | float64 @go(TTL,*float64)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Azure resource id of the target object. Conflicts with record.
	targetResourceId?: null | string @go(TargetResourceID,*string)

	// Specifies the DNS Zone where the resource exists. Changing this forces a new resource to be created.
	zoneName?: null | string @go(ZoneName,*string)
}

#DNSCNAMERecordParameters: {
	// The target of the CNAME.
	// +kubebuilder:validation:Optional
	record?: null | string @go(Record,*string)

	// Specifies the resource group where the DNS Zone (parent resource) exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The Time To Live (TTL) of the DNS record in seconds.
	// +kubebuilder:validation:Optional
	ttl?: null | float64 @go(TTL,*float64)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Azure resource id of the target object. Conflicts with record.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.DNSCNAMERecord
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	targetResourceId?: null | string @go(TargetResourceID,*string)

	// Specifies the DNS Zone where the resource exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=DNSZone
	// +kubebuilder:validation:Optional
	zoneName?: null | string @go(ZoneName,*string)
}

// DNSCNAMERecordSpec defines the desired state of DNSCNAMERecord
#DNSCNAMERecordSpec: {
	forProvider: #DNSCNAMERecordParameters @go(ForProvider)
}

// DNSCNAMERecordStatus defines the observed state of DNSCNAMERecord.
#DNSCNAMERecordStatus: {
	atProvider?: #DNSCNAMERecordObservation @go(AtProvider)
}

// DNSCNAMERecord is the Schema for the DNSCNAMERecords API. Manages a DNS CNAME Record.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#DNSCNAMERecord: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.ttl)",message="ttl is a required parameter"
	spec:    #DNSCNAMERecordSpec   @go(Spec)
	status?: #DNSCNAMERecordStatus @go(Status)
}

// DNSCNAMERecordList contains a list of DNSCNAMERecords
#DNSCNAMERecordList: {
	items: [...#DNSCNAMERecord] @go(Items,[]DNSCNAMERecord)
}
