// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#ExpressRouteCircuitAuthorizationObservation: {
	// The authorization use status.
	authorizationUseStatus?: null | string @go(AuthorizationUseStatus,*string)

	// The name of the Express Route Circuit in which to create the Authorization. Changing this forces a new resource to be created.
	expressRouteCircuitName?: null | string @go(ExpressRouteCircuitName,*string)

	// The ID of the ExpressRoute Circuit Authorization.
	id?: null | string @go(ID,*string)

	// The name of the resource group in which to create the ExpressRoute circuit. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

#ExpressRouteCircuitAuthorizationParameters: {
	// The name of the Express Route Circuit in which to create the Authorization. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=ExpressRouteCircuit
	// +kubebuilder:validation:Optional
	expressRouteCircuitName?: null | string @go(ExpressRouteCircuitName,*string)

	// The name of the resource group in which to create the ExpressRoute circuit. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

// ExpressRouteCircuitAuthorizationSpec defines the desired state of ExpressRouteCircuitAuthorization
#ExpressRouteCircuitAuthorizationSpec: {
	forProvider: #ExpressRouteCircuitAuthorizationParameters @go(ForProvider)
}

// ExpressRouteCircuitAuthorizationStatus defines the observed state of ExpressRouteCircuitAuthorization.
#ExpressRouteCircuitAuthorizationStatus: {
	atProvider?: #ExpressRouteCircuitAuthorizationObservation @go(AtProvider)
}

// ExpressRouteCircuitAuthorization is the Schema for the ExpressRouteCircuitAuthorizations API. Manages an ExpressRoute Circuit Authorization.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ExpressRouteCircuitAuthorization: {
	spec:    #ExpressRouteCircuitAuthorizationSpec   @go(Spec)
	status?: #ExpressRouteCircuitAuthorizationStatus @go(Status)
}

// ExpressRouteCircuitAuthorizationList contains a list of ExpressRouteCircuitAuthorizations
#ExpressRouteCircuitAuthorizationList: {
	items: [...#ExpressRouteCircuitAuthorization] @go(Items,[]ExpressRouteCircuitAuthorization)
}
