// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#ManagerNetworkGroupObservation: {
	// A description of the Network Manager Network Group.
	description?: null | string @go(Description,*string)

	// The ID of the Network Manager Network Group.
	id?: null | string @go(ID,*string)

	// Specifies the ID of the Network Manager. Changing this forces a new Network Manager Network Group to be created.
	networkManagerId?: null | string @go(NetworkManagerID,*string)
}

#ManagerNetworkGroupParameters: {
	// A description of the Network Manager Network Group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies the ID of the Network Manager. Changing this forces a new Network Manager Network Group to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Manager
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	networkManagerId?: null | string @go(NetworkManagerID,*string)
}

// ManagerNetworkGroupSpec defines the desired state of ManagerNetworkGroup
#ManagerNetworkGroupSpec: {
	forProvider: #ManagerNetworkGroupParameters @go(ForProvider)
}

// ManagerNetworkGroupStatus defines the observed state of ManagerNetworkGroup.
#ManagerNetworkGroupStatus: {
	atProvider?: #ManagerNetworkGroupObservation @go(AtProvider)
}

// ManagerNetworkGroup is the Schema for the ManagerNetworkGroups API. Manages a Network Manager Network Group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ManagerNetworkGroup: {
	spec:    #ManagerNetworkGroupSpec   @go(Spec)
	status?: #ManagerNetworkGroupStatus @go(Status)
}

// ManagerNetworkGroupList contains a list of ManagerNetworkGroups
#ManagerNetworkGroupList: {
	items: [...#ManagerNetworkGroup] @go(Items,[]ManagerNetworkGroup)
}
