// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#RouteServerBGPConnectionObservation: {
	// The ID of the Route Server Bgp Connection.
	id?: null | string @go(ID,*string)

	// The peer autonomous system number for the Route Server Bgp Connection. Changing this forces a new resource to be created.
	peerAsn?: null | float64 @go(PeerAsn,*float64)

	// The peer ip address for the Route Server Bgp Connection. Changing this forces a new resource to be created.
	peerIp?: null | string @go(PeerIP,*string)

	// The ID of the Route Server within which this Bgp connection should be created. Changing this forces a new resource to be created.
	routeServerId?: null | string @go(RouteServerID,*string)
}

#RouteServerBGPConnectionParameters: {
	// The peer autonomous system number for the Route Server Bgp Connection. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	peerAsn?: null | float64 @go(PeerAsn,*float64)

	// The peer ip address for the Route Server Bgp Connection. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	peerIp?: null | string @go(PeerIP,*string)

	// The ID of the Route Server within which this Bgp connection should be created. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.RouteServer
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	routeServerId?: null | string @go(RouteServerID,*string)
}

// RouteServerBGPConnectionSpec defines the desired state of RouteServerBGPConnection
#RouteServerBGPConnectionSpec: {
	forProvider: #RouteServerBGPConnectionParameters @go(ForProvider)
}

// RouteServerBGPConnectionStatus defines the observed state of RouteServerBGPConnection.
#RouteServerBGPConnectionStatus: {
	atProvider?: #RouteServerBGPConnectionObservation @go(AtProvider)
}

// RouteServerBGPConnection is the Schema for the RouteServerBGPConnections API. Manages a BGP Connection for a Route Server.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#RouteServerBGPConnection: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.peerAsn)",message="peerAsn is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.peerIp)",message="peerIp is a required parameter"
	spec:    #RouteServerBGPConnectionSpec   @go(Spec)
	status?: #RouteServerBGPConnectionStatus @go(Status)
}

// RouteServerBGPConnectionList contains a list of RouteServerBGPConnections
#RouteServerBGPConnectionList: {
	items: [...#RouteServerBGPConnection] @go(Items,[]RouteServerBGPConnection)
}
