// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#VirtualHubIPObservation: {
	// The ID of the Virtual Hub IP.
	id?: null | string @go(ID,*string)

	// The private IP address of the IP configuration.
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)

	// The private IP address allocation method. Possible values are Static and Dynamic is allowed. Defaults to Dynamic.
	privateIpAllocationMethod?: null | string @go(PrivateIPAllocationMethod,*string)

	// The ID of the Public IP Address. This option is required since September 1st 2021. Changing this forces a new resource to be created.
	publicIpAddressId?: null | string @go(PublicIPAddressID,*string)

	// The ID of the Subnet that the IP will reside. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The ID of the Virtual Hub within which this IP configuration should be created. Changing this forces a new resource to be created.
	virtualHubId?: null | string @go(VirtualHubID,*string)
}

#VirtualHubIPParameters: {
	// The private IP address of the IP configuration.
	// +kubebuilder:validation:Optional
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)

	// The private IP address allocation method. Possible values are Static and Dynamic is allowed. Defaults to Dynamic.
	// +kubebuilder:validation:Optional
	privateIpAllocationMethod?: null | string @go(PrivateIPAllocationMethod,*string)

	// The ID of the Public IP Address. This option is required since September 1st 2021. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.PublicIP
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	publicIpAddressId?: null | string @go(PublicIPAddressID,*string)

	// The ID of the Subnet that the IP will reside. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The ID of the Virtual Hub within which this IP configuration should be created. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.VirtualHub
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	virtualHubId?: null | string @go(VirtualHubID,*string)
}

// VirtualHubIPSpec defines the desired state of VirtualHubIP
#VirtualHubIPSpec: {
	forProvider: #VirtualHubIPParameters @go(ForProvider)
}

// VirtualHubIPStatus defines the observed state of VirtualHubIP.
#VirtualHubIPStatus: {
	atProvider?: #VirtualHubIPObservation @go(AtProvider)
}

// VirtualHubIP is the Schema for the VirtualHubIPs API. Manages a Virtual Hub IP. This resource is also known as a Route Server.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#VirtualHubIP: {
	spec:    #VirtualHubIPSpec   @go(Spec)
	status?: #VirtualHubIPStatus @go(Status)
}

// VirtualHubIPList contains a list of VirtualHubIPs
#VirtualHubIPList: {
	items: [...#VirtualHubIP] @go(Items,[]VirtualHubIP)
}
