// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#DNSMXRecordInitParameters: {
	// A list of values that make up the MX record. Each record block supports fields documented below.
	record?: [...#DNSMXRecordRecordInitParameters] @go(Record,[]DNSMXRecordRecordInitParameters)

	// The Time To Live (TTL) of the DNS record in seconds.
	ttl?: null | float64 @go(TTL,*float64)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DNSMXRecordObservation: {
	// The FQDN of the DNS MX Record.
	fqdn?: null | string @go(Fqdn,*string)

	// The DNS MX Record ID.
	id?: null | string @go(ID,*string)

	// A list of values that make up the MX record. Each record block supports fields documented below.
	record?: [...#DNSMXRecordRecordObservation] @go(Record,[]DNSMXRecordRecordObservation)

	// Specifies the resource group where the DNS Zone (parent resource) exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The Time To Live (TTL) of the DNS record in seconds.
	ttl?: null | float64 @go(TTL,*float64)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the DNS Zone where the resource exists. Changing this forces a new resource to be created.
	zoneName?: null | string @go(ZoneName,*string)
}

#DNSMXRecordParameters: {
	// A list of values that make up the MX record. Each record block supports fields documented below.
	// +kubebuilder:validation:Optional
	record?: [...#DNSMXRecordRecordParameters] @go(Record,[]DNSMXRecordRecordParameters)

	// Specifies the resource group where the DNS Zone (parent resource) exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The Time To Live (TTL) of the DNS record in seconds.
	// +kubebuilder:validation:Optional
	ttl?: null | float64 @go(TTL,*float64)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the DNS Zone where the resource exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=DNSZone
	// +kubebuilder:validation:Optional
	zoneName?: null | string @go(ZoneName,*string)
}

#DNSMXRecordRecordInitParameters: {
	// The mail server responsible for the domain covered by the MX record.
	exchange?: null | string @go(Exchange,*string)

	// String representing the "preference” value of the MX records. Records with lower preference value take priority.
	preference?: null | string @go(Preference,*string)
}

#DNSMXRecordRecordObservation: {
	// The mail server responsible for the domain covered by the MX record.
	exchange?: null | string @go(Exchange,*string)

	// String representing the "preference” value of the MX records. Records with lower preference value take priority.
	preference?: null | string @go(Preference,*string)
}

#DNSMXRecordRecordParameters: {
	// The mail server responsible for the domain covered by the MX record.
	// +kubebuilder:validation:Optional
	exchange?: null | string @go(Exchange,*string)

	// String representing the "preference” value of the MX records. Records with lower preference value take priority.
	// +kubebuilder:validation:Optional
	preference?: null | string @go(Preference,*string)
}

// DNSMXRecordSpec defines the desired state of DNSMXRecord
#DNSMXRecordSpec: {
	forProvider: #DNSMXRecordParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DNSMXRecordInitParameters @go(InitProvider)
}

// DNSMXRecordStatus defines the observed state of DNSMXRecord.
#DNSMXRecordStatus: {
	atProvider?: #DNSMXRecordObservation @go(AtProvider)
}

// DNSMXRecord is the Schema for the DNSMXRecords API. Manages a DNS MX Record.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#DNSMXRecord: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.record) || (has(self.initProvider) && has(self.initProvider.record))",message="spec.forProvider.record is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.ttl) || (has(self.initProvider) && has(self.initProvider.ttl))",message="spec.forProvider.ttl is a required parameter"
	spec:    #DNSMXRecordSpec   @go(Spec)
	status?: #DNSMXRecordStatus @go(Status)
}

// DNSMXRecordList contains a list of DNSMXRecords
#DNSMXRecordList: {
	items: [...#DNSMXRecord] @go(Items,[]DNSMXRecord)
}
