// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/servicediscovery/v1alpha1

package v1alpha1

#CustomHealthStatus: string // #enumCustomHealthStatus

#enumCustomHealthStatus:
	#CustomHealthStatus_HEALTHY |
	#CustomHealthStatus_UNHEALTHY

#CustomHealthStatus_HEALTHY:   #CustomHealthStatus & "HEALTHY"
#CustomHealthStatus_UNHEALTHY: #CustomHealthStatus & "UNHEALTHY"

#FilterCondition: string // #enumFilterCondition

#enumFilterCondition:
	#FilterCondition_EQ |
	#FilterCondition_IN |
	#FilterCondition_BETWEEN |
	#FilterCondition_BEGINS_WITH

#FilterCondition_EQ:          #FilterCondition & "EQ"
#FilterCondition_IN:          #FilterCondition & "IN"
#FilterCondition_BETWEEN:     #FilterCondition & "BETWEEN"
#FilterCondition_BEGINS_WITH: #FilterCondition & "BEGINS_WITH"

#HealthCheckType: string // #enumHealthCheckType

#enumHealthCheckType:
	#HealthCheckType_HTTP |
	#HealthCheckType_HTTPS |
	#HealthCheckType_TCP

#HealthCheckType_HTTP:  #HealthCheckType & "HTTP"
#HealthCheckType_HTTPS: #HealthCheckType & "HTTPS"
#HealthCheckType_TCP:   #HealthCheckType & "TCP"

#HealthStatus: string // #enumHealthStatus

#enumHealthStatus:
	#HealthStatus_HEALTHY |
	#HealthStatus_UNHEALTHY |
	#HealthStatus_UNKNOWN

#HealthStatus_HEALTHY:   #HealthStatus & "HEALTHY"
#HealthStatus_UNHEALTHY: #HealthStatus & "UNHEALTHY"
#HealthStatus_UNKNOWN:   #HealthStatus & "UNKNOWN"

#HealthStatusFilter: string // #enumHealthStatusFilter

#enumHealthStatusFilter:
	#HealthStatusFilter_HEALTHY |
	#HealthStatusFilter_UNHEALTHY |
	#HealthStatusFilter_ALL |
	#HealthStatusFilter_HEALTHY_OR_ELSE_ALL

#HealthStatusFilter_HEALTHY:             #HealthStatusFilter & "HEALTHY"
#HealthStatusFilter_UNHEALTHY:           #HealthStatusFilter & "UNHEALTHY"
#HealthStatusFilter_ALL:                 #HealthStatusFilter & "ALL"
#HealthStatusFilter_HEALTHY_OR_ELSE_ALL: #HealthStatusFilter & "HEALTHY_OR_ELSE_ALL"

#NamespaceFilterName: string // #enumNamespaceFilterName

#enumNamespaceFilterName:
	#NamespaceFilterName_TYPE |
	#NamespaceFilterName_NAME |
	#NamespaceFilterName_HTTP_NAME

#NamespaceFilterName_TYPE:      #NamespaceFilterName & "TYPE"
#NamespaceFilterName_NAME:      #NamespaceFilterName & "NAME"
#NamespaceFilterName_HTTP_NAME: #NamespaceFilterName & "HTTP_NAME"

#NamespaceType: string // #enumNamespaceType

#enumNamespaceType:
	#NamespaceType_DNS_PUBLIC |
	#NamespaceType_DNS_PRIVATE |
	#NamespaceType_HTTP

#NamespaceType_DNS_PUBLIC:  #NamespaceType & "DNS_PUBLIC"
#NamespaceType_DNS_PRIVATE: #NamespaceType & "DNS_PRIVATE"
#NamespaceType_HTTP:        #NamespaceType & "HTTP"

#OperationFilterName: string // #enumOperationFilterName

#enumOperationFilterName:
	#OperationFilterName_NAMESPACE_ID |
	#OperationFilterName_SERVICE_ID |
	#OperationFilterName_STATUS |
	#OperationFilterName_TYPE |
	#OperationFilterName_UPDATE_DATE

#OperationFilterName_NAMESPACE_ID: #OperationFilterName & "NAMESPACE_ID"
#OperationFilterName_SERVICE_ID:   #OperationFilterName & "SERVICE_ID"
#OperationFilterName_STATUS:       #OperationFilterName & "STATUS"
#OperationFilterName_TYPE:         #OperationFilterName & "TYPE"
#OperationFilterName_UPDATE_DATE:  #OperationFilterName & "UPDATE_DATE"

#OperationStatus: string // #enumOperationStatus

#enumOperationStatus:
	#OperationStatus_SUBMITTED |
	#OperationStatus_PENDING |
	#OperationStatus_SUCCESS |
	#OperationStatus_FAIL

#OperationStatus_SUBMITTED: #OperationStatus & "SUBMITTED"
#OperationStatus_PENDING:   #OperationStatus & "PENDING"
#OperationStatus_SUCCESS:   #OperationStatus & "SUCCESS"
#OperationStatus_FAIL:      #OperationStatus & "FAIL"

#OperationTargetType: string // #enumOperationTargetType

#enumOperationTargetType:
	#OperationTargetType_NAMESPACE |
	#OperationTargetType_SERVICE |
	#OperationTargetType_INSTANCE

#OperationTargetType_NAMESPACE: #OperationTargetType & "NAMESPACE"
#OperationTargetType_SERVICE:   #OperationTargetType & "SERVICE"
#OperationTargetType_INSTANCE:  #OperationTargetType & "INSTANCE"

#OperationType: string // #enumOperationType

#enumOperationType:
	#OperationType_CREATE_NAMESPACE |
	#OperationType_DELETE_NAMESPACE |
	#OperationType_UPDATE_NAMESPACE |
	#OperationType_UPDATE_SERVICE |
	#OperationType_REGISTER_INSTANCE |
	#OperationType_DEREGISTER_INSTANCE

#OperationType_CREATE_NAMESPACE:    #OperationType & "CREATE_NAMESPACE"
#OperationType_DELETE_NAMESPACE:    #OperationType & "DELETE_NAMESPACE"
#OperationType_UPDATE_NAMESPACE:    #OperationType & "UPDATE_NAMESPACE"
#OperationType_UPDATE_SERVICE:      #OperationType & "UPDATE_SERVICE"
#OperationType_REGISTER_INSTANCE:   #OperationType & "REGISTER_INSTANCE"
#OperationType_DEREGISTER_INSTANCE: #OperationType & "DEREGISTER_INSTANCE"

#RecordType: string // #enumRecordType

#enumRecordType:
	#RecordType_SRV |
	#RecordType_A |
	#RecordType_AAAA |
	#RecordType_CNAME

#RecordType_SRV:   #RecordType & "SRV"
#RecordType_A:     #RecordType & "A"
#RecordType_AAAA:  #RecordType & "AAAA"
#RecordType_CNAME: #RecordType & "CNAME"

#RoutingPolicy: string // #enumRoutingPolicy

#enumRoutingPolicy:
	#RoutingPolicy_MULTIVALUE |
	#RoutingPolicy_WEIGHTED

#RoutingPolicy_MULTIVALUE: #RoutingPolicy & "MULTIVALUE"
#RoutingPolicy_WEIGHTED:   #RoutingPolicy & "WEIGHTED"

#ServiceFilterName: string // #enumServiceFilterName

#enumServiceFilterName:
	#ServiceFilterName_NAMESPACE_ID

#ServiceFilterName_NAMESPACE_ID: #ServiceFilterName & "NAMESPACE_ID"

#ServiceType: string // #enumServiceType

#enumServiceType:
	#ServiceType_HTTP |
	#ServiceType_DNS_HTTP |
	#ServiceType_DNS

#ServiceType_HTTP:     #ServiceType & "HTTP"
#ServiceType_DNS_HTTP: #ServiceType & "DNS_HTTP"
#ServiceType_DNS:      #ServiceType & "DNS"

#ServiceTypeOption: string // #enumServiceTypeOption

#enumServiceTypeOption:
	#ServiceTypeOption_HTTP

#ServiceTypeOption_HTTP: #ServiceTypeOption & "HTTP"
