// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cognitoidp/v1beta1

package v1beta1

#AnalyticsConfigurationObservation: {
}

#AnalyticsConfigurationParameters: {
	// Application ARN for an Amazon Pinpoint application. Conflicts with external_id and role_arn.
	// +kubebuilder:validation:Optional
	applicationArn?: null | string @go(ApplicationArn,*string)

	// Application ID for an Amazon Pinpoint application.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/pinpoint/v1beta1.App
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("application_id",true)
	// +kubebuilder:validation:Optional
	applicationId?: null | string @go(ApplicationID,*string)

	// ID for the Analytics Configuration. Conflicts with application_arn.
	// +kubebuilder:validation:Optional
	externalId?: null | string @go(ExternalID,*string)

	// ARN of an IAM role that authorizes Amazon Cognito to publish events to Amazon Pinpoint analytics. Conflicts with application_arn.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// If set to true, Amazon Cognito will include user data in the events it publishes to Amazon Pinpoint analytics.
	// +kubebuilder:validation:Optional
	userDataShared?: null | bool @go(UserDataShared,*bool)
}

#TokenValidityUnitsObservation: {
}

#TokenValidityUnitsParameters: {
	// Time unit in for the value in access_token_validity, defaults to hours.
	// +kubebuilder:validation:Optional
	accessToken?: null | string @go(AccessToken,*string)

	// Time unit in for the value in id_token_validity, defaults to hours.
	// +kubebuilder:validation:Optional
	idToken?: null | string @go(IDToken,*string)

	// Time unit in for the value in refresh_token_validity, defaults to days.
	// +kubebuilder:validation:Optional
	refreshToken?: null | string @go(RefreshToken,*string)
}

#UserPoolClientObservation: {
	// ID of the user pool client.
	id?: null | string @go(ID,*string)
}

#UserPoolClientParameters: {
	// Time limit, between 5 minutes and 1 day, after which the access token is no longer valid and cannot be used. This value will be overridden if you have entered a value in token_validity_units.
	// +kubebuilder:validation:Optional
	accessTokenValidity?: null | float64 @go(AccessTokenValidity,*float64)

	// List of allowed OAuth flows (code, implicit, client_credentials).
	// +kubebuilder:validation:Optional
	allowedOauthFlows?: [...null | string] @go(AllowedOauthFlows,[]*string)

	// Whether the client is allowed to follow the OAuth protocol when interacting with Cognito user pools.
	// +kubebuilder:validation:Optional
	allowedOauthFlowsUserPoolClient?: null | bool @go(AllowedOauthFlowsUserPoolClient,*bool)

	// List of allowed OAuth scopes (phone, email, openid, profile, and aws.cognito.signin.user.admin).
	// +kubebuilder:validation:Optional
	allowedOauthScopes?: [...null | string] @go(AllowedOauthScopes,[]*string)

	// Configuration block for Amazon Pinpoint analytics for collecting metrics for this user pool. Detailed below.
	// +kubebuilder:validation:Optional
	analyticsConfiguration?: [...#AnalyticsConfigurationParameters] @go(AnalyticsConfiguration,[]AnalyticsConfigurationParameters)

	// Amazon Cognito creates a session token for each API request in an authentication flow. AuthSessionValidity is the duration, in minutes, of that session token. Your user pool native user must respond to each authentication challenge before the session expires. Valid values between 3 and 15. Default value is 3.
	// +kubebuilder:validation:Optional
	authSessionValidity?: null | float64 @go(AuthSessionValidity,*float64)

	// List of allowed callback URLs for the identity providers.
	// +kubebuilder:validation:Optional
	callbackUrls?: [...null | string] @go(CallbackUrls,[]*string)

	// Default redirect URI. Must be in the list of callback URLs.
	// +kubebuilder:validation:Optional
	defaultRedirectUri?: null | string @go(DefaultRedirectURI,*string)

	// Activates the propagation of additional user context data.
	// +kubebuilder:validation:Optional
	enablePropagateAdditionalUserContextData?: null | bool @go(EnablePropagateAdditionalUserContextData,*bool)

	// Enables or disables token revocation.
	// +kubebuilder:validation:Optional
	enableTokenRevocation?: null | bool @go(EnableTokenRevocation,*bool)

	// List of authentication flows (ADMIN_NO_SRP_AUTH, CUSTOM_AUTH_FLOW_ONLY, USER_PASSWORD_AUTH, ALLOW_ADMIN_USER_PASSWORD_AUTH, ALLOW_CUSTOM_AUTH, ALLOW_USER_PASSWORD_AUTH, ALLOW_USER_SRP_AUTH, ALLOW_REFRESH_TOKEN_AUTH).
	// +kubebuilder:validation:Optional
	explicitAuthFlows?: [...null | string] @go(ExplicitAuthFlows,[]*string)

	// Should an application secret be generated.
	// +kubebuilder:validation:Optional
	generateSecret?: null | bool @go(GenerateSecret,*bool)

	// Time limit, between 5 minutes and 1 day, after which the ID token is no longer valid and cannot be used. This value will be overridden if you have entered a value in token_validity_units.
	// +kubebuilder:validation:Optional
	idTokenValidity?: null | float64 @go(IDTokenValidity,*float64)

	// List of allowed logout URLs for the identity providers.
	// +kubebuilder:validation:Optional
	logoutUrls?: [...null | string] @go(LogoutUrls,[]*string)

	// Name of the application client.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Choose which errors and responses are returned by Cognito APIs during authentication, account confirmation, and password recovery when the user does not exist in the user pool. When set to ENABLED and the user does not exist, authentication returns an error indicating either the username or password was incorrect, and account confirmation and password recovery return a response indicating a code was sent to a simulated destination. When set to LEGACY, those APIs will return a UserNotFoundException exception if the user does not exist in the user pool.
	// +kubebuilder:validation:Optional
	preventUserExistenceErrors?: null | string @go(PreventUserExistenceErrors,*string)

	// List of user pool attributes the application client can read from.
	// +kubebuilder:validation:Optional
	readAttributes?: [...null | string] @go(ReadAttributes,[]*string)

	// Time limit in days refresh tokens are valid for.
	// +kubebuilder:validation:Optional
	refreshTokenValidity?: null | float64 @go(RefreshTokenValidity,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// List of provider names for the identity providers that are supported on this client. Uses the provider_name attribute of aws_cognito_identity_provider resource(s), or the equivalent string(s).
	// +kubebuilder:validation:Optional
	supportedIdentityProviders?: [...null | string] @go(SupportedIdentityProviders,[]*string)

	// Configuration block for units in which the validity times are represented in. Detailed below.
	// +kubebuilder:validation:Optional
	tokenValidityUnits?: [...#TokenValidityUnitsParameters] @go(TokenValidityUnits,[]TokenValidityUnitsParameters)

	// User pool the client belongs to.
	// +crossplane:generate:reference:type=UserPool
	// +kubebuilder:validation:Optional
	userPoolId?: null | string @go(UserPoolID,*string)

	// List of user pool attributes the application client can write to.
	// +kubebuilder:validation:Optional
	writeAttributes?: [...null | string] @go(WriteAttributes,[]*string)
}

// UserPoolClientSpec defines the desired state of UserPoolClient
#UserPoolClientSpec: {
	forProvider: #UserPoolClientParameters @go(ForProvider)
}

// UserPoolClientStatus defines the observed state of UserPoolClient.
#UserPoolClientStatus: {
	atProvider?: #UserPoolClientObservation @go(AtProvider)
}

// UserPoolClient is the Schema for the UserPoolClients API. Provides a Cognito User Pool Client resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserPoolClient: {
	spec:    #UserPoolClientSpec   @go(Spec)
	status?: #UserPoolClientStatus @go(Status)
}

// UserPoolClientList contains a list of UserPoolClients
#UserPoolClientList: {
	items: [...#UserPoolClient] @go(Items,[]UserPoolClient)
}
