// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#BGPSettingsInitParameters: {
	// The BGP speaker's ASN.
	asn?: null | float64 @go(Asn,*float64)

	// The BGP peering address and BGP identifier of this BGP speaker.
	bgpPeeringAddress?: null | string @go(BGPPeeringAddress,*string)

	// The weight added to routes learned from this BGP speaker.
	peerWeight?: null | float64 @go(PeerWeight,*float64)
}

#BGPSettingsObservation: {
	// The BGP speaker's ASN.
	asn?: null | float64 @go(Asn,*float64)

	// The BGP peering address and BGP identifier of this BGP speaker.
	bgpPeeringAddress?: null | string @go(BGPPeeringAddress,*string)

	// The weight added to routes learned from this BGP speaker.
	peerWeight?: null | float64 @go(PeerWeight,*float64)
}

#BGPSettingsParameters: {
	// The BGP speaker's ASN.
	// +kubebuilder:validation:Optional
	asn?: null | float64 @go(Asn,*float64)

	// The BGP peering address and BGP identifier of this BGP speaker.
	// +kubebuilder:validation:Optional
	bgpPeeringAddress?: null | string @go(BGPPeeringAddress,*string)

	// The weight added to routes learned from this BGP speaker.
	// +kubebuilder:validation:Optional
	peerWeight?: null | float64 @go(PeerWeight,*float64)
}

#LocalNetworkGatewayInitParameters: {
	// The list of string CIDRs representing the address spaces the gateway exposes.
	addressSpace?: [...null | string] @go(AddressSpace,[]*string)

	// A bgp_settings block as defined below containing the Local Network Gateway's BGP speaker settings.
	bgpSettings?: [...#BGPSettingsInitParameters] @go(BGPSettings,[]BGPSettingsInitParameters)

	// The gateway IP address to connect with.
	gatewayAddress?: null | string @go(GatewayAddress,*string)

	// The gateway FQDN to connect with.
	gatewayFqdn?: null | string @go(GatewayFqdn,*string)

	// The location/region where the local network gateway is created. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#LocalNetworkGatewayObservation: {
	// The list of string CIDRs representing the address spaces the gateway exposes.
	addressSpace?: [...null | string] @go(AddressSpace,[]*string)

	// A bgp_settings block as defined below containing the Local Network Gateway's BGP speaker settings.
	bgpSettings?: [...#BGPSettingsObservation] @go(BGPSettings,[]BGPSettingsObservation)

	// The gateway IP address to connect with.
	gatewayAddress?: null | string @go(GatewayAddress,*string)

	// The gateway FQDN to connect with.
	gatewayFqdn?: null | string @go(GatewayFqdn,*string)

	// The ID of the Local Network Gateway.
	id?: null | string @go(ID,*string)

	// The location/region where the local network gateway is created. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the local network gateway. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#LocalNetworkGatewayParameters: {
	// The list of string CIDRs representing the address spaces the gateway exposes.
	// +kubebuilder:validation:Optional
	addressSpace?: [...null | string] @go(AddressSpace,[]*string)

	// A bgp_settings block as defined below containing the Local Network Gateway's BGP speaker settings.
	// +kubebuilder:validation:Optional
	bgpSettings?: [...#BGPSettingsParameters] @go(BGPSettings,[]BGPSettingsParameters)

	// The gateway IP address to connect with.
	// +kubebuilder:validation:Optional
	gatewayAddress?: null | string @go(GatewayAddress,*string)

	// The gateway FQDN to connect with.
	// +kubebuilder:validation:Optional
	gatewayFqdn?: null | string @go(GatewayFqdn,*string)

	// The location/region where the local network gateway is created. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the local network gateway. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// LocalNetworkGatewaySpec defines the desired state of LocalNetworkGateway
#LocalNetworkGatewaySpec: {
	forProvider: #LocalNetworkGatewayParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #LocalNetworkGatewayInitParameters @go(InitProvider)
}

// LocalNetworkGatewayStatus defines the observed state of LocalNetworkGateway.
#LocalNetworkGatewayStatus: {
	atProvider?: #LocalNetworkGatewayObservation @go(AtProvider)
}

// LocalNetworkGateway is the Schema for the LocalNetworkGateways API. Manages a local network gateway connection over which specific connections can be configured.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#LocalNetworkGateway: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	spec:    #LocalNetworkGatewaySpec   @go(Spec)
	status?: #LocalNetworkGatewayStatus @go(Status)
}

// LocalNetworkGatewayList contains a list of LocalNetworkGateways
#LocalNetworkGatewayList: {
	items: [...#LocalNetworkGateway] @go(Items,[]LocalNetworkGateway)
}
