// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/route53resolver/v1alpha1

package v1alpha1

// +kubebuilder:skipversion
#Filter: {
	name?: null | string @go(Name,*string)
	values?: [...null | string] @go(Values,[]*string)
}

// +kubebuilder:skipversion
#FirewallConfig: {
	id?:         null | string @go(ID,*string)
	ownerID?:    null | string @go(OwnerID,*string)
	resourceID?: null | string @go(ResourceID,*string)
}

// +kubebuilder:skipversion
#FirewallDomainList: {
	arn?:              null | string @go(ARN,*string)
	creationTime?:     null | string @go(CreationTime,*string)
	creatorRequestID?: null | string @go(CreatorRequestID,*string)
	id?:               null | string @go(ID,*string)
	modificationTime?: null | string @go(ModificationTime,*string)
	name?:             null | string @go(Name,*string)
	statusMessage?:    null | string @go(StatusMessage,*string)
}

// +kubebuilder:skipversion
#FirewallDomainListMetadata: {
	arn?:              null | string @go(ARN,*string)
	creatorRequestID?: null | string @go(CreatorRequestID,*string)
	id?:               null | string @go(ID,*string)
	name?:             null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#FirewallRule: {
	creationTime?:         null | string @go(CreationTime,*string)
	creatorRequestID?:     null | string @go(CreatorRequestID,*string)
	firewallDomainListID?: null | string @go(FirewallDomainListID,*string)
	firewallRuleGroupID?:  null | string @go(FirewallRuleGroupID,*string)
	modificationTime?:     null | string @go(ModificationTime,*string)
	name?:                 null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#FirewallRuleGroup: {
	arn?:              null | string @go(ARN,*string)
	creationTime?:     null | string @go(CreationTime,*string)
	creatorRequestID?: null | string @go(CreatorRequestID,*string)
	id?:               null | string @go(ID,*string)
	modificationTime?: null | string @go(ModificationTime,*string)
	name?:             null | string @go(Name,*string)
	ownerID?:          null | string @go(OwnerID,*string)
	shareStatus?:      null | string @go(ShareStatus,*string)
	statusMessage?:    null | string @go(StatusMessage,*string)
}

// +kubebuilder:skipversion
#FirewallRuleGroupAssociation: {
	arn?:                 null | string @go(ARN,*string)
	creationTime?:        null | string @go(CreationTime,*string)
	creatorRequestID?:    null | string @go(CreatorRequestID,*string)
	firewallRuleGroupID?: null | string @go(FirewallRuleGroupID,*string)
	id?:                  null | string @go(ID,*string)
	modificationTime?:    null | string @go(ModificationTime,*string)
	name?:                null | string @go(Name,*string)
	statusMessage?:       null | string @go(StatusMessage,*string)
	vpcID?:               null | string @go(VPCID,*string)
}

// +kubebuilder:skipversion
#FirewallRuleGroupMetadata: {
	arn?:              null | string @go(ARN,*string)
	creatorRequestID?: null | string @go(CreatorRequestID,*string)
	id?:               null | string @go(ID,*string)
	name?:             null | string @go(Name,*string)
	ownerID?:          null | string @go(OwnerID,*string)
	shareStatus?:      null | string @go(ShareStatus,*string)
}

// +kubebuilder:skipversion
#IPAddressResponse: {
	creationTime?:     null | string @go(CreationTime,*string)
	ip?:               null | string @go(IP,*string)
	ipID?:             null | string @go(IPID,*string)
	modificationTime?: null | string @go(ModificationTime,*string)
	statusMessage?:    null | string @go(StatusMessage,*string)
}

// +kubebuilder:skipversion
#IPAddressUpdate: {
	ip?:   null | string @go(IP,*string)
	ipID?: null | string @go(IPID,*string)
}

// +kubebuilder:skipversion
#ResolverConfig: {
	id?:         null | string @go(ID,*string)
	ownerID?:    null | string @go(OwnerID,*string)
	resourceID?: null | string @go(ResourceID,*string)
}

// +kubebuilder:skipversion
#ResolverDNSSEcConfig: {
	id?:         null | string @go(ID,*string)
	ownerID?:    null | string @go(OwnerID,*string)
	resourceID?: null | string @go(ResourceID,*string)
}

// +kubebuilder:skipversion
#ResolverEndpoint_SDK: {
	arn?:              null | string @go(ARN,*string)
	creationTime?:     null | string @go(CreationTime,*string)
	creatorRequestID?: null | string @go(CreatorRequestID,*string)
	direction?:        null | string @go(Direction,*string)
	hostVPCID?:        null | string @go(HostVPCID,*string)
	id?:               null | string @go(ID,*string)
	ipAddressCount?:   null | int64  @go(IPAddressCount,*int64)
	modificationTime?: null | string @go(ModificationTime,*string)
	name?:             null | string @go(Name,*string)
	securityGroupIDs?: [...null | string] @go(SecurityGroupIDs,[]*string)
	status?:        null | string @go(Status,*string)
	statusMessage?: null | string @go(StatusMessage,*string)
}

// +kubebuilder:skipversion
#ResolverQueryLogConfig: {
	arn?:              null | string @go(ARN,*string)
	creationTime?:     null | string @go(CreationTime,*string)
	creatorRequestID?: null | string @go(CreatorRequestID,*string)
	id?:               null | string @go(ID,*string)
	ownerID?:          null | string @go(OwnerID,*string)
	shareStatus?:      null | string @go(ShareStatus,*string)
}

// +kubebuilder:skipversion
#ResolverQueryLogConfigAssociation: {
	creationTime?:             null | string @go(CreationTime,*string)
	id?:                       null | string @go(ID,*string)
	resolverQueryLogConfigID?: null | string @go(ResolverQueryLogConfigID,*string)
	resourceID?:               null | string @go(ResourceID,*string)
}

// +kubebuilder:skipversion
#ResolverRuleConfig: {
	name?:               null | string @go(Name,*string)
	resolverEndpointID?: null | string @go(ResolverEndpointID,*string)
	targetIPs?: [...null | #TargetAddress] @go(TargetIPs,[]*TargetAddress)
}

// +kubebuilder:skipversion
#ResolverRule_SDK: {
	arn?:                null | string @go(ARN,*string)
	creationTime?:       null | string @go(CreationTime,*string)
	creatorRequestID?:   null | string @go(CreatorRequestID,*string)
	domainName?:         null | string @go(DomainName,*string)
	id?:                 null | string @go(ID,*string)
	modificationTime?:   null | string @go(ModificationTime,*string)
	name?:               null | string @go(Name,*string)
	ownerID?:            null | string @go(OwnerID,*string)
	resolverEndpointID?: null | string @go(ResolverEndpointID,*string)
	ruleType?:           null | string @go(RuleType,*string)
	shareStatus?:        null | string @go(ShareStatus,*string)
	status?:             null | string @go(Status,*string)
	statusMessage?:      null | string @go(StatusMessage,*string)
	targetIPs?: [...null | #TargetAddress] @go(TargetIPs,[]*TargetAddress)
}

// +kubebuilder:skipversion
#Tag: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#TargetAddress: {
	ip?:   null | string @go(IP,*string)
	port?: null | int64  @go(Port,*int64)
}
