// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

#ActiveReceiptRuleSetObservation: {
	// The SES receipt rule set ARN.
	arn?: null | string @go(Arn,*string)

	// The SES receipt rule set name.
	id?: null | string @go(ID,*string)

	// The name of the rule set
	ruleSetName?: null | string @go(RuleSetName,*string)
}

#ActiveReceiptRuleSetParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the rule set
	// +kubebuilder:validation:Optional
	ruleSetName?: null | string @go(RuleSetName,*string)
}

// ActiveReceiptRuleSetSpec defines the desired state of ActiveReceiptRuleSet
#ActiveReceiptRuleSetSpec: {
	forProvider: #ActiveReceiptRuleSetParameters @go(ForProvider)
}

// ActiveReceiptRuleSetStatus defines the observed state of ActiveReceiptRuleSet.
#ActiveReceiptRuleSetStatus: {
	atProvider?: #ActiveReceiptRuleSetObservation @go(AtProvider)
}

// ActiveReceiptRuleSet is the Schema for the ActiveReceiptRuleSets API. Provides a resource to designate the active SES receipt rule set
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ActiveReceiptRuleSet: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.ruleSetName)",message="ruleSetName is a required parameter"
	spec:    #ActiveReceiptRuleSetSpec   @go(Spec)
	status?: #ActiveReceiptRuleSetStatus @go(Status)
}

// ActiveReceiptRuleSetList contains a list of ActiveReceiptRuleSets
#ActiveReceiptRuleSetList: {
	items: [...#ActiveReceiptRuleSet] @go(Items,[]ActiveReceiptRuleSet)
}
