// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

#ReceiptRuleSetObservation: {
	// SES receipt rule set ARN.
	arn?: null | string @go(Arn,*string)

	// SES receipt rule set name.
	id?: null | string @go(ID,*string)

	// Name of the rule set.
	ruleSetName?: null | string @go(RuleSetName,*string)
}

#ReceiptRuleSetParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Name of the rule set.
	// +kubebuilder:validation:Optional
	ruleSetName?: null | string @go(RuleSetName,*string)
}

// ReceiptRuleSetSpec defines the desired state of ReceiptRuleSet
#ReceiptRuleSetSpec: {
	forProvider: #ReceiptRuleSetParameters @go(ForProvider)
}

// ReceiptRuleSetStatus defines the observed state of ReceiptRuleSet.
#ReceiptRuleSetStatus: {
	atProvider?: #ReceiptRuleSetObservation @go(AtProvider)
}

// ReceiptRuleSet is the Schema for the ReceiptRuleSets API. Provides an SES receipt rule set resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ReceiptRuleSet: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.ruleSetName)",message="ruleSetName is a required parameter"
	spec:    #ReceiptRuleSetSpec   @go(Spec)
	status?: #ReceiptRuleSetStatus @go(Status)
}

// ReceiptRuleSetList contains a list of ReceiptRuleSets
#ReceiptRuleSetList: {
	items: [...#ReceiptRuleSet] @go(Items,[]ReceiptRuleSet)
}
