// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

#AddHeaderActionObservation: {
	// The name of the header to add
	headerName?: null | string @go(HeaderName,*string)

	// The value of the header to add
	headerValue?: null | string @go(HeaderValue,*string)

	// The position of the action in the receipt rule
	position?: null | float64 @go(Position,*float64)
}

#AddHeaderActionParameters: {
	// The name of the header to add
	// +kubebuilder:validation:Required
	headerName?: null | string @go(HeaderName,*string)

	// The value of the header to add
	// +kubebuilder:validation:Required
	headerValue?: null | string @go(HeaderValue,*string)

	// The position of the action in the receipt rule
	// +kubebuilder:validation:Required
	position?: null | float64 @go(Position,*float64)
}

#BounceActionObservation: {
	// The message to send
	message?: null | string @go(Message,*string)

	// The position of the action in the receipt rule
	position?: null | float64 @go(Position,*float64)

	// The RFC 5321 SMTP reply code
	smtpReplyCode?: null | string @go(SMTPReplyCode,*string)

	// The email address of the sender
	sender?: null | string @go(Sender,*string)

	// The RFC 3463 SMTP enhanced status code
	statusCode?: null | string @go(StatusCode,*string)

	// The ARN of an SNS topic to notify
	topicArn?: null | string @go(TopicArn,*string)
}

#BounceActionParameters: {
	// The message to send
	// +kubebuilder:validation:Required
	message?: null | string @go(Message,*string)

	// The position of the action in the receipt rule
	// +kubebuilder:validation:Required
	position?: null | float64 @go(Position,*float64)

	// The RFC 5321 SMTP reply code
	// +kubebuilder:validation:Required
	smtpReplyCode?: null | string @go(SMTPReplyCode,*string)

	// The email address of the sender
	// +kubebuilder:validation:Required
	sender?: null | string @go(Sender,*string)

	// The RFC 3463 SMTP enhanced status code
	// +kubebuilder:validation:Optional
	statusCode?: null | string @go(StatusCode,*string)

	// The ARN of an SNS topic to notify
	// +kubebuilder:validation:Optional
	topicArn?: null | string @go(TopicArn,*string)
}

#LambdaActionObservation: {
	// The ARN of the Lambda function to invoke
	functionArn?: null | string @go(FunctionArn,*string)

	// Event or RequestResponse
	invocationType?: null | string @go(InvocationType,*string)

	// The position of the action in the receipt rule
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	topicArn?: null | string @go(TopicArn,*string)
}

#LambdaActionParameters: {
	// The ARN of the Lambda function to invoke
	// +kubebuilder:validation:Required
	functionArn?: null | string @go(FunctionArn,*string)

	// Event or RequestResponse
	// +kubebuilder:validation:Optional
	invocationType?: null | string @go(InvocationType,*string)

	// The position of the action in the receipt rule
	// +kubebuilder:validation:Required
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	// +kubebuilder:validation:Optional
	topicArn?: null | string @go(TopicArn,*string)
}

#ReceiptRuleObservation: {
	// A list of Add Header Action blocks. Documented below.
	addHeaderAction?: [...#AddHeaderActionObservation] @go(AddHeaderAction,[]AddHeaderActionObservation)

	// The name of the rule to place this rule after
	after?: null | string @go(After,*string)

	// The SES receipt rule ARN.
	arn?: null | string @go(Arn,*string)

	// A list of Bounce Action blocks. Documented below.
	bounceAction?: [...#BounceActionObservation] @go(BounceAction,[]BounceActionObservation)

	// If true, the rule will be enabled
	enabled?: null | bool @go(Enabled,*bool)

	// The SES receipt rule name.
	id?: null | string @go(ID,*string)

	// A list of Lambda Action blocks. Documented below.
	lambdaAction?: [...#LambdaActionObservation] @go(LambdaAction,[]LambdaActionObservation)

	// The name of the rule
	name?: null | string @go(Name,*string)

	// A list of email addresses
	recipients?: [...null | string] @go(Recipients,[]*string)

	// The name of the rule set
	ruleSetName?: null | string @go(RuleSetName,*string)

	// A list of S3 Action blocks. Documented below.
	s3Action?: [...#S3ActionObservation] @go(S3Action,[]S3ActionObservation)

	// If true, incoming emails will be scanned for spam and viruses
	scanEnabled?: null | bool @go(ScanEnabled,*bool)

	// A list of SNS Action blocks. Documented below.
	snsAction?: [...#SnsActionObservation] @go(SnsAction,[]SnsActionObservation)

	// A list of Stop Action blocks. Documented below.
	stopAction?: [...#StopActionObservation] @go(StopAction,[]StopActionObservation)

	// Require or Optional
	tlsPolicy?: null | string @go(TLSPolicy,*string)

	// A list of WorkMail Action blocks. Documented below.
	workmailAction?: [...#WorkmailActionObservation] @go(WorkmailAction,[]WorkmailActionObservation)
}

#ReceiptRuleParameters: {
	// A list of Add Header Action blocks. Documented below.
	// +kubebuilder:validation:Optional
	addHeaderAction?: [...#AddHeaderActionParameters] @go(AddHeaderAction,[]AddHeaderActionParameters)

	// The name of the rule to place this rule after
	// +kubebuilder:validation:Optional
	after?: null | string @go(After,*string)

	// A list of Bounce Action blocks. Documented below.
	// +kubebuilder:validation:Optional
	bounceAction?: [...#BounceActionParameters] @go(BounceAction,[]BounceActionParameters)

	// If true, the rule will be enabled
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// A list of Lambda Action blocks. Documented below.
	// +kubebuilder:validation:Optional
	lambdaAction?: [...#LambdaActionParameters] @go(LambdaAction,[]LambdaActionParameters)

	// The name of the rule
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A list of email addresses
	// +kubebuilder:validation:Optional
	recipients?: [...null | string] @go(Recipients,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the rule set
	// +kubebuilder:validation:Optional
	ruleSetName?: null | string @go(RuleSetName,*string)

	// A list of S3 Action blocks. Documented below.
	// +kubebuilder:validation:Optional
	s3Action?: [...#S3ActionParameters] @go(S3Action,[]S3ActionParameters)

	// If true, incoming emails will be scanned for spam and viruses
	// +kubebuilder:validation:Optional
	scanEnabled?: null | bool @go(ScanEnabled,*bool)

	// A list of SNS Action blocks. Documented below.
	// +kubebuilder:validation:Optional
	snsAction?: [...#SnsActionParameters] @go(SnsAction,[]SnsActionParameters)

	// A list of Stop Action blocks. Documented below.
	// +kubebuilder:validation:Optional
	stopAction?: [...#StopActionParameters] @go(StopAction,[]StopActionParameters)

	// Require or Optional
	// +kubebuilder:validation:Optional
	tlsPolicy?: null | string @go(TLSPolicy,*string)

	// A list of WorkMail Action blocks. Documented below.
	// +kubebuilder:validation:Optional
	workmailAction?: [...#WorkmailActionParameters] @go(WorkmailAction,[]WorkmailActionParameters)
}

#S3ActionObservation: {
	// The name of the S3 bucket
	bucketName?: null | string @go(BucketName,*string)

	// The ARN of the KMS key
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// The key prefix of the S3 bucket
	objectKeyPrefix?: null | string @go(ObjectKeyPrefix,*string)

	// The position of the action in the receipt rule
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	topicArn?: null | string @go(TopicArn,*string)
}

#S3ActionParameters: {
	// The name of the S3 bucket
	// +kubebuilder:validation:Required
	bucketName?: null | string @go(BucketName,*string)

	// The ARN of the KMS key
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// The key prefix of the S3 bucket
	// +kubebuilder:validation:Optional
	objectKeyPrefix?: null | string @go(ObjectKeyPrefix,*string)

	// The position of the action in the receipt rule
	// +kubebuilder:validation:Required
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	// +kubebuilder:validation:Optional
	topicArn?: null | string @go(TopicArn,*string)
}

#SnsActionObservation: {
	// The encoding to use for the email within the Amazon SNS notification. Default value is UTF-8.
	encoding?: null | string @go(Encoding,*string)

	// The position of the action in the receipt rule
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	topicArn?: null | string @go(TopicArn,*string)
}

#SnsActionParameters: {
	// The encoding to use for the email within the Amazon SNS notification. Default value is UTF-8.
	// +kubebuilder:validation:Optional
	encoding?: null | string @go(Encoding,*string)

	// The position of the action in the receipt rule
	// +kubebuilder:validation:Required
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	// +kubebuilder:validation:Required
	topicArn?: null | string @go(TopicArn,*string)
}

#StopActionObservation: {
	// The position of the action in the receipt rule
	position?: null | float64 @go(Position,*float64)

	// The scope to apply. The only acceptable value is RuleSet.
	scope?: null | string @go(Scope,*string)

	// The ARN of an SNS topic to notify
	topicArn?: null | string @go(TopicArn,*string)
}

#StopActionParameters: {
	// The position of the action in the receipt rule
	// +kubebuilder:validation:Required
	position?: null | float64 @go(Position,*float64)

	// The scope to apply. The only acceptable value is RuleSet.
	// +kubebuilder:validation:Required
	scope?: null | string @go(Scope,*string)

	// The ARN of an SNS topic to notify
	// +kubebuilder:validation:Optional
	topicArn?: null | string @go(TopicArn,*string)
}

#WorkmailActionObservation: {
	// The ARN of the WorkMail organization
	organizationArn?: null | string @go(OrganizationArn,*string)

	// The position of the action in the receipt rule
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	topicArn?: null | string @go(TopicArn,*string)
}

#WorkmailActionParameters: {
	// The ARN of the WorkMail organization
	// +kubebuilder:validation:Required
	organizationArn?: null | string @go(OrganizationArn,*string)

	// The position of the action in the receipt rule
	// +kubebuilder:validation:Required
	position?: null | float64 @go(Position,*float64)

	// The ARN of an SNS topic to notify
	// +kubebuilder:validation:Optional
	topicArn?: null | string @go(TopicArn,*string)
}

// ReceiptRuleSpec defines the desired state of ReceiptRule
#ReceiptRuleSpec: {
	forProvider: #ReceiptRuleParameters @go(ForProvider)
}

// ReceiptRuleStatus defines the observed state of ReceiptRule.
#ReceiptRuleStatus: {
	atProvider?: #ReceiptRuleObservation @go(AtProvider)
}

// ReceiptRule is the Schema for the ReceiptRules API. Provides an SES receipt rule resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ReceiptRule: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.ruleSetName)",message="ruleSetName is a required parameter"
	spec:    #ReceiptRuleSpec   @go(Spec)
	status?: #ReceiptRuleStatus @go(Status)
}

// ReceiptRuleList contains a list of ReceiptRules
#ReceiptRuleList: {
	items: [...#ReceiptRule] @go(Items,[]ReceiptRule)
}
