// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/bigtable/v1beta1

package v1beta1

#TableIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#TableIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#TableIAMMemberObservation: {
	condition?: [...#TableIAMMemberConditionObservation] @go(Condition,[]TableIAMMemberConditionObservation)
	etag?:     null | string @go(Etag,*string)
	id?:       null | string @go(ID,*string)
	instance?: null | string @go(Instance,*string)
	member?:   null | string @go(Member,*string)
	project?:  null | string @go(Project,*string)
	role?:     null | string @go(Role,*string)
	table?:    null | string @go(Table,*string)
}

#TableIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#TableIAMMemberConditionParameters] @go(Condition,[]TableIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	instance?: null | string @go(Instance,*string)

	// +kubebuilder:validation:Required
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Required
	role?: null | string @go(Role,*string)

	// +kubebuilder:validation:Required
	table?: null | string @go(Table,*string)
}

// TableIAMMemberSpec defines the desired state of TableIAMMember
#TableIAMMemberSpec: {
	forProvider: #TableIAMMemberParameters @go(ForProvider)
}

// TableIAMMemberStatus defines the observed state of TableIAMMember.
#TableIAMMemberStatus: {
	atProvider?: #TableIAMMemberObservation @go(AtProvider)
}

// TableIAMMember is the Schema for the TableIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#TableIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.instance)",message="instance is a required parameter"
	spec:    #TableIAMMemberSpec   @go(Spec)
	status?: #TableIAMMemberStatus @go(Status)
}

// TableIAMMemberList contains a list of TableIAMMembers
#TableIAMMemberList: {
	items: [...#TableIAMMember] @go(Items,[]TableIAMMember)
}
