// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#AcceleratorCountObservation: {
}

#AcceleratorCountParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#AcceleratorTotalMemoryMibObservation: {
}

#AcceleratorTotalMemoryMibParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#BaselineEBSBandwidthMbpsObservation: {
}

#BaselineEBSBandwidthMbpsParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#BlockDeviceMappingsObservation: {
}

#BlockDeviceMappingsParameters: {
	// The name of the device to mount.
	// +kubebuilder:validation:Optional
	deviceName?: null | string @go(DeviceName,*string)

	// Configure EBS volume properties.
	// +kubebuilder:validation:Optional
	ebs?: [...#EBSParameters] @go(EBS,[]EBSParameters)

	// Suppresses the specified device included in the AMI's block device mapping.
	// +kubebuilder:validation:Optional
	noDevice?: null | string @go(NoDevice,*string)

	// The Instance Store Device
	// Name
	// (e.g., "ephemeral0").
	// +kubebuilder:validation:Optional
	virtualName?: null | string @go(VirtualName,*string)
}

#CPUOptionsObservation: {
}

#CPUOptionsParameters: {
	// The number of CPU cores for the instance.
	// +kubebuilder:validation:Optional
	coreCount?: null | float64 @go(CoreCount,*float64)

	// The number of threads per CPU core. To disable Intel Hyper-Threading Technology for the instance, specify a value of 1.
	// Otherwise, specify the default value of 2.
	// +kubebuilder:validation:Optional
	threadsPerCore?: null | float64 @go(ThreadsPerCore,*float64)
}

#CapacityReservationSpecificationCapacityReservationTargetObservation: {
}

#CapacityReservationSpecificationCapacityReservationTargetParameters: {
	// The ID of the Capacity Reservation in which to run the instance.
	// +kubebuilder:validation:Optional
	capacityReservationId?: null | string @go(CapacityReservationID,*string)

	// The ARN of the Capacity Reservation resource group in which to run the instance.
	// +kubebuilder:validation:Optional
	capacityReservationResourceGroupArn?: null | string @go(CapacityReservationResourceGroupArn,*string)
}

#EBSObservation: {
}

#EBSParameters: {
	// Whether the volume should be destroyed on instance termination.
	// See Preserving Amazon EBS Volumes on Instance Termination for more information.
	// +kubebuilder:validation:Optional
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Enables EBS encryption on the volume.
	// Cannot be used with snapshot_id.
	// +kubebuilder:validation:Optional
	encrypted?: null | string @go(Encrypted,*string)

	// The amount of provisioned IOPS.
	// This must be set with a volume_type of "io1/io2".
	// +kubebuilder:validation:Optional
	iops?: null | float64 @go(Iops,*float64)

	// The ARN of the AWS Key Management Service (AWS KMS) customer master key (CMK) to use when creating the encrypted volume.
	// encrypted must be set to true when this is set.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// The Snapshot ID to mount.
	// +kubebuilder:validation:Optional
	snapshotId?: null | string @go(SnapshotID,*string)

	// The throughput to provision for a gp3 volume in MiB/s (specified as an integer, e.g., 500), with a maximum of 1,000 MiB/s.
	// +kubebuilder:validation:Optional
	throughput?: null | float64 @go(Throughput,*float64)

	// The size of the volume in gigabytes.
	// +kubebuilder:validation:Optional
	volumeSize?: null | float64 @go(VolumeSize,*float64)

	// The volume type.
	// Can be one of standard, gp2, gp3, io1, io2, sc1 or st1.
	// +kubebuilder:validation:Optional
	volumeType?: null | string @go(VolumeType,*string)
}

#ElasticGpuSpecificationsObservation: {
}

#ElasticGpuSpecificationsParameters: {
	// The Elastic GPU Type
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#ElasticInferenceAcceleratorObservation: {
}

#ElasticInferenceAcceleratorParameters: {
	// Accelerator type.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#HibernationOptionsObservation: {
}

#HibernationOptionsParameters: {
	// If set to true, the launched EC2 instance will hibernation enabled.
	// +kubebuilder:validation:Required
	configured?: null | bool @go(Configured,*bool)
}

#IAMInstanceProfileObservation: {
}

#IAMInstanceProfileParameters: {
	// The Amazon Resource Name (ARN) of the instance profile.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.InstanceProfile
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	arn?: null | string @go(Arn,*string)

	// The name of the instance profile.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.InstanceProfile
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

#InstanceMarketOptionsObservation: {
}

#InstanceMarketOptionsParameters: {
	// The market type. Can be spot.
	// +kubebuilder:validation:Optional
	marketType?: null | string @go(MarketType,*string)

	// The options for Spot Instance
	// +kubebuilder:validation:Optional
	spotOptions?: [...#SpotOptionsParameters] @go(SpotOptions,[]SpotOptionsParameters)
}

#InstanceRequirementsObservation: {
}

#InstanceRequirementsParameters: {
	// Block describing the minimum and maximum number of accelerators (GPUs, FPGAs, or AWS Inferentia chips). Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	acceleratorCount?: [...#AcceleratorCountParameters] @go(AcceleratorCount,[]AcceleratorCountParameters)

	// List of accelerator manufacturer names. Default is any manufacturer.
	// +kubebuilder:validation:Optional
	acceleratorManufacturers?: [...null | string] @go(AcceleratorManufacturers,[]*string)

	// List of accelerator names. Default is any acclerator.
	// +kubebuilder:validation:Optional
	acceleratorNames?: [...null | string] @go(AcceleratorNames,[]*string)

	// Block describing the minimum and maximum total memory of the accelerators. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	acceleratorTotalMemoryMib?: [...#AcceleratorTotalMemoryMibParameters] @go(AcceleratorTotalMemoryMib,[]AcceleratorTotalMemoryMibParameters)

	// List of accelerator types. Default is any accelerator type.
	// +kubebuilder:validation:Optional
	acceleratorTypes?: [...null | string] @go(AcceleratorTypes,[]*string)

	// Indicate whether bare metal instace types should be included, excluded, or required. Default is excluded.
	// +kubebuilder:validation:Optional
	bareMetal?: null | string @go(BareMetal,*string)

	// Block describing the minimum and maximum baseline EBS bandwidth, in Mbps. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	baselineEbsBandwidthMbps?: [...#BaselineEBSBandwidthMbpsParameters] @go(BaselineEBSBandwidthMbps,[]BaselineEBSBandwidthMbpsParameters)

	// Indicate whether burstable performance instance types should be included, excluded, or required. Default is excluded.
	// +kubebuilder:validation:Optional
	burstablePerformance?: null | string @go(BurstablePerformance,*string)

	// List of CPU manufacturer names. Default is any manufacturer.
	// +kubebuilder:validation:Optional
	cpuManufacturers?: [...null | string] @go(CPUManufacturers,[]*string)

	// List of instance types to exclude. You can use strings with one or more wild cards, represented by an asterisk (*). The following are examples: c5*, m5a.*, r*, *3*. For example, if you specify c5*, you are excluding the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.*, you are excluding all the M5a instance types, but not the M5n instance types. Maximum of 400 entries in the list; each entry is limited to 30 characters. Default is no excluded instance types.
	// +kubebuilder:validation:Optional
	excludedInstanceTypes?: [...null | string] @go(ExcludedInstanceTypes,[]*string)

	// List of instance generation names. Default is any generation.
	// +kubebuilder:validation:Optional
	instanceGenerations?: [...null | string] @go(InstanceGenerations,[]*string)

	// Indicate whether instance types with local storage volumes are included, excluded, or required. Default is included.
	// +kubebuilder:validation:Optional
	localStorage?: null | string @go(LocalStorage,*string)

	// List of local storage type names. Default any storage type.
	// +kubebuilder:validation:Optional
	localStorageTypes?: [...null | string] @go(LocalStorageTypes,[]*string)

	// Block describing the minimum and maximum amount of memory (GiB) per vCPU. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	memoryGibPerVcpu?: [...#MemoryGibPerVcpuParameters] @go(MemoryGibPerVcpu,[]MemoryGibPerVcpuParameters)

	// Block describing the minimum and maximum amount of memory (MiB). Default is no maximum.
	// +kubebuilder:validation:Required
	memoryMib: [...#MemoryMibParameters] @go(MemoryMib,[]MemoryMibParameters)

	// Block describing the minimum and maximum number of network interfaces. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	networkInterfaceCount?: [...#NetworkInterfaceCountParameters] @go(NetworkInterfaceCount,[]NetworkInterfaceCountParameters)

	// The price protection threshold for On-Demand Instances. This is the maximum you’ll pay for an On-Demand Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 20.
	// +kubebuilder:validation:Optional
	onDemandMaxPricePercentageOverLowestPrice?: null | float64 @go(OnDemandMaxPricePercentageOverLowestPrice,*float64)

	// Indicate whether instance types must support On-Demand Instance Hibernation, either true or false. Default is false.
	// +kubebuilder:validation:Optional
	requireHibernateSupport?: null | bool @go(RequireHibernateSupport,*bool)

	// The price protection threshold for Spot Instances. This is the maximum you’ll pay for a Spot Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 100.
	// +kubebuilder:validation:Optional
	spotMaxPricePercentageOverLowestPrice?: null | float64 @go(SpotMaxPricePercentageOverLowestPrice,*float64)

	// Block describing the minimum and maximum total local storage (GB). Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	totalLocalStorageGb?: [...#TotalLocalStorageGbParameters] @go(TotalLocalStorageGb,[]TotalLocalStorageGbParameters)

	// Block describing the minimum and maximum number of vCPUs. Default is no maximum.
	// +kubebuilder:validation:Required
	vcpuCount: [...#VcpuCountParameters] @go(VcpuCount,[]VcpuCountParameters)
}

#LaunchTemplateCapacityReservationSpecificationObservation: {
}

#LaunchTemplateCapacityReservationSpecificationParameters: {
	// Indicates the instance's Capacity Reservation preferences. Can be open or none. (Default none).
	// +kubebuilder:validation:Optional
	capacityReservationPreference?: null | string @go(CapacityReservationPreference,*string)

	// Used to target a specific Capacity Reservation:
	// +kubebuilder:validation:Optional
	capacityReservationTarget?: [...#CapacityReservationSpecificationCapacityReservationTargetParameters] @go(CapacityReservationTarget,[]CapacityReservationSpecificationCapacityReservationTargetParameters)
}

#LaunchTemplateCreditSpecificationObservation: {
}

#LaunchTemplateCreditSpecificationParameters: {
	// The credit option for CPU usage. Can be "standard" or "unlimited". T3 instances are launched as unlimited by default. T2 instances are launched as standard by default.
	// +kubebuilder:validation:Optional
	cpuCredits?: null | string @go(CPUCredits,*string)
}

#LaunchTemplateEnclaveOptionsObservation: {
}

#LaunchTemplateEnclaveOptionsParameters: {
	// If set to true, Nitro Enclaves will be enabled on the instance.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#LaunchTemplateMaintenanceOptionsObservation: {
}

#LaunchTemplateMaintenanceOptionsParameters: {
	// Disables the automatic recovery behavior of your instance or sets it to default. Can be "default" or "disabled". See Recover your instance for more details.
	// +kubebuilder:validation:Optional
	autoRecovery?: null | string @go(AutoRecovery,*string)
}

#LaunchTemplateMetadataOptionsObservation: {
}

#LaunchTemplateMetadataOptionsParameters: {
	// Whether the metadata service is available. Can be "enabled" or "disabled". (Default: "enabled").
	// +kubebuilder:validation:Optional
	httpEndpoint?: null | string @go(HTTPEndpoint,*string)

	// Enables or disables the IPv6 endpoint for the instance metadata service. (Default: disabled).
	// +kubebuilder:validation:Optional
	httpProtocolIpv6?: null | string @go(HTTPProtocolIPv6,*string)

	// The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel. Can be an integer from 1 to 64. (Default: 1).
	// +kubebuilder:validation:Optional
	httpPutResponseHopLimit?: null | float64 @go(HTTPPutResponseHopLimit,*float64)

	// Whether or not the metadata service requires session tokens, also referred to as Instance Metadata Service Version 2 (IMDSv2). Can be "optional" or "required". (Default: "optional").
	// +kubebuilder:validation:Optional
	httpTokens?: null | string @go(HTTPTokens,*string)

	// Enables or disables access to instance tags from the instance metadata service. (Default: disabled).
	// +kubebuilder:validation:Optional
	instanceMetadataTags?: null | string @go(InstanceMetadataTags,*string)
}

#LaunchTemplateObservation_2: {
	// Amazon Resource Name (ARN) of the launch template.
	arn?: null | string @go(Arn,*string)

	// The ID of the launch template.
	id?: null | string @go(ID,*string)

	// The latest version of the launch template.
	latestVersion?: null | float64 @go(LatestVersion,*float64)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#LaunchTemplateParameters_2: {
	// Specify volumes to attach to the instance besides the volumes specified by the AMI.
	// See Block Devices below for details.
	// +kubebuilder:validation:Optional
	blockDeviceMappings?: [...#BlockDeviceMappingsParameters] @go(BlockDeviceMappings,[]BlockDeviceMappingsParameters)

	// The CPU options for the instance. See CPU Options below for more details.
	// +kubebuilder:validation:Optional
	cpuOptions?: [...#CPUOptionsParameters] @go(CPUOptions,[]CPUOptionsParameters)

	// Targeting for EC2 capacity reservations. See Capacity Reservation Specification below for more details.
	// +kubebuilder:validation:Optional
	capacityReservationSpecification?: [...#LaunchTemplateCapacityReservationSpecificationParameters] @go(CapacityReservationSpecification,[]LaunchTemplateCapacityReservationSpecificationParameters)

	// Customize the credit specification of the instance. See Credit
	// Specification below for more details.
	// +kubebuilder:validation:Optional
	creditSpecification?: [...#LaunchTemplateCreditSpecificationParameters] @go(CreditSpecification,[]LaunchTemplateCreditSpecificationParameters)

	// Default Version of the launch template.
	// +kubebuilder:validation:Optional
	defaultVersion?: null | float64 @go(DefaultVersion,*float64)

	// Description of the launch template.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// If true, enables EC2 Instance Stop Protection.
	// +kubebuilder:validation:Optional
	disableApiStop?: null | bool @go(DisableAPIStop,*bool)

	// If true, enables EC2 Instance
	// Termination Protection
	// +kubebuilder:validation:Optional
	disableApiTermination?: null | bool @go(DisableAPITermination,*bool)

	// If true, the launched EC2 instance will be EBS-optimized.
	// +kubebuilder:validation:Optional
	ebsOptimized?: null | string @go(EBSOptimized,*string)

	// The elastic GPU to attach to the instance. See Elastic GPU
	// below for more details.
	// +kubebuilder:validation:Optional
	elasticGpuSpecifications?: [...#ElasticGpuSpecificationsParameters] @go(ElasticGpuSpecifications,[]ElasticGpuSpecificationsParameters)

	// Configuration block containing an Elastic Inference Accelerator to attach to the instance. See Elastic Inference Accelerator below for more details.
	// +kubebuilder:validation:Optional
	elasticInferenceAccelerator?: [...#ElasticInferenceAcceleratorParameters] @go(ElasticInferenceAccelerator,[]ElasticInferenceAcceleratorParameters)

	// Enable Nitro Enclaves on launched instances. See Enclave Options below for more details.
	// +kubebuilder:validation:Optional
	enclaveOptions?: [...#LaunchTemplateEnclaveOptionsParameters] @go(EnclaveOptions,[]LaunchTemplateEnclaveOptionsParameters)

	// The hibernation options for the instance. See Hibernation Options below for more details.
	// +kubebuilder:validation:Optional
	hibernationOptions?: [...#HibernationOptionsParameters] @go(HibernationOptions,[]HibernationOptionsParameters)

	// The IAM Instance Profile to launch the instance with. See Instance Profile
	// below for more details.
	// +kubebuilder:validation:Optional
	iamInstanceProfile?: [...#IAMInstanceProfileParameters] @go(IAMInstanceProfile,[]IAMInstanceProfileParameters)

	// The AMI from which to launch the instance.
	// +kubebuilder:validation:Optional
	imageId?: null | string @go(ImageID,*string)

	// Shutdown behavior for the instance. Can be stop or terminate.
	// (Default: stop).
	// +kubebuilder:validation:Optional
	instanceInitiatedShutdownBehavior?: null | string @go(InstanceInitiatedShutdownBehavior,*string)

	// The market (purchasing) option for the instance. See Market Options
	// below for details.
	// +kubebuilder:validation:Optional
	instanceMarketOptions?: [...#InstanceMarketOptionsParameters] @go(InstanceMarketOptions,[]InstanceMarketOptionsParameters)

	// The attribute requirements for the type of instance. If present then instance_type cannot be present.
	// +kubebuilder:validation:Optional
	instanceRequirements?: [...#InstanceRequirementsParameters] @go(InstanceRequirements,[]InstanceRequirementsParameters)

	// The type of the instance. If present then instance_requirements cannot be present.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The kernel ID.
	// +kubebuilder:validation:Optional
	kernelId?: null | string @go(KernelID,*string)

	// The key name to use for the instance.
	// +kubebuilder:validation:Optional
	keyName?: null | string @go(KeyName,*string)

	// A list of license specifications to associate with. See License Specification below for more details.
	// +kubebuilder:validation:Optional
	licenseSpecification?: [...#LicenseSpecificationParameters] @go(LicenseSpecification,[]LicenseSpecificationParameters)

	// The maintenance options for the instance. See Maintenance Options below for more details.
	// +kubebuilder:validation:Optional
	maintenanceOptions?: [...#LaunchTemplateMaintenanceOptionsParameters] @go(MaintenanceOptions,[]LaunchTemplateMaintenanceOptionsParameters)

	// Customize the metadata options for the instance. See Metadata Options below for more details.
	// +kubebuilder:validation:Optional
	metadataOptions?: [...#LaunchTemplateMetadataOptionsParameters] @go(MetadataOptions,[]LaunchTemplateMetadataOptionsParameters)

	// The monitoring option for the instance. See Monitoring below for more details.
	// +kubebuilder:validation:Optional
	monitoring?: [...#MonitoringParameters] @go(Monitoring,[]MonitoringParameters)

	// The name of the launch template.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Customize network interfaces to be attached at instance boot time. See Network
	// Interfaces below for more details.
	// +kubebuilder:validation:Optional
	networkInterfaces?: [...#NetworkInterfacesParameters] @go(NetworkInterfaces,[]NetworkInterfacesParameters)

	// The placement of the instance. See Placement below for more details.
	// +kubebuilder:validation:Optional
	placement?: [...#PlacementParameters] @go(Placement,[]PlacementParameters)

	// The options for the instance hostname. The default values are inherited from the subnet. See Private DNS Name Options below for more details.
	// +kubebuilder:validation:Optional
	privateDnsNameOptions?: [...#LaunchTemplatePrivateDNSNameOptionsParameters] @go(PrivateDNSNameOptions,[]LaunchTemplatePrivateDNSNameOptionsParameters)

	// The ID of the RAM disk.
	// +kubebuilder:validation:Optional
	ramDiskId?: null | string @go(RAMDiskID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A list of security group names to associate with. If you are creating Instances in a VPC, use
	// vpc_security_group_ids instead.
	// +crossplane:generate:reference:type=SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupNameRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupNameSelector
	// +kubebuilder:validation:Optional
	securityGroupNames?: [...null | string] @go(SecurityGroupNames,[]*string)

	// The tags to apply to the resources during launch. See Tag Specifications below for more details.
	// +kubebuilder:validation:Optional
	tagSpecifications?: [...#TagSpecificationsParameters] @go(TagSpecifications,[]TagSpecificationsParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Whether to update Default Version each update. Conflicts with default_version.
	// +kubebuilder:validation:Optional
	updateDefaultVersion?: null | bool @go(UpdateDefaultVersion,*bool)

	// The base64-encoded user data to provide when launching the instance.
	// +kubebuilder:validation:Optional
	userData?: null | string @go(UserData,*string)

	// A list of security group IDs to associate with. Conflicts with network_interfaces.security_groups
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=VPCSecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=VPCSecurityGroupIDSelector
	// +kubebuilder:validation:Optional
	vpcSecurityGroupIds?: [...null | string] @go(VPCSecurityGroupIds,[]*string)
}

#LaunchTemplatePrivateDNSNameOptionsObservation: {
}

#LaunchTemplatePrivateDNSNameOptionsParameters: {
	// Indicates whether to respond to DNS queries for instance hostnames with DNS A records.
	// +kubebuilder:validation:Optional
	enableResourceNameDnsARecord?: null | bool @go(EnableResourceNameDNSARecord,*bool)

	// Indicates whether to respond to DNS queries for instance hostnames with DNS AAAA records.
	// +kubebuilder:validation:Optional
	enableResourceNameDnsAaaaRecord?: null | bool @go(EnableResourceNameDNSAaaaRecord,*bool)

	// The type of hostname for Amazon EC2 instances. For IPv4 only subnets, an instance DNS name must be based on the instance IPv4 address. For IPv6 native subnets, an instance DNS name must be based on the instance ID. For dual-stack subnets, you can specify whether DNS names use the instance IPv4 address or the instance ID. Valid values: ip-name and resource-name.
	// +kubebuilder:validation:Optional
	hostnameType?: null | string @go(HostnameType,*string)
}

#LicenseSpecificationObservation: {
}

#LicenseSpecificationParameters: {
	// ARN of the license configuration.
	// +kubebuilder:validation:Required
	licenseConfigurationArn?: null | string @go(LicenseConfigurationArn,*string)
}

#MemoryGibPerVcpuObservation: {
}

#MemoryGibPerVcpuParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#MemoryMibObservation: {
}

#MemoryMibParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Required
	min?: null | float64 @go(Min,*float64)
}

#MonitoringObservation: {
}

#MonitoringParameters: {
	// If true, the launched EC2 instance will have detailed monitoring enabled.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#NetworkInterfaceCountObservation: {
}

#NetworkInterfaceCountParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#NetworkInterfacesObservation: {
}

#NetworkInterfacesParameters: {
	// Associate a Carrier IP address with eth0 for a new network interface.
	// Use this option when you launch an instance in a Wavelength Zone and want to associate a Carrier IP address with the network interface.
	// Boolean value, can be left unset.
	// +kubebuilder:validation:Optional
	associateCarrierIpAddress?: null | string @go(AssociateCarrierIPAddress,*string)

	// Associate a public ip address with the network interface.
	// Boolean value, can be left unset.
	// +kubebuilder:validation:Optional
	associatePublicIpAddress?: null | string @go(AssociatePublicIPAddress,*string)

	// Whether the network interface should be destroyed on instance termination.
	// +kubebuilder:validation:Optional
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Description of the network interface.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The integer index of the network interface attachment.
	// +kubebuilder:validation:Optional
	deviceIndex?: null | float64 @go(DeviceIndex,*float64)

	// The number of secondary private IPv4 addresses to assign to a network interface. Conflicts with ipv4_addresses
	// +kubebuilder:validation:Optional
	ipv4AddressCount?: null | float64 @go(IPv4AddressCount,*float64)

	// One or more private IPv4 addresses to associate. Conflicts with ipv4_address_count
	// +kubebuilder:validation:Optional
	ipv4Addresses?: [...null | string] @go(IPv4Addresses,[]*string)

	// The number of IPv4 prefixes to be automatically assigned to the network interface. Conflicts with ipv4_prefixes
	// +kubebuilder:validation:Optional
	ipv4PrefixCount?: null | float64 @go(IPv4PrefixCount,*float64)

	// One or more IPv4 prefixes to be assigned to the network interface. Conflicts with ipv4_prefix_count
	// +kubebuilder:validation:Optional
	ipv4Prefixes?: [...null | string] @go(IPv4Prefixes,[]*string)

	// The number of IPv6 addresses to assign to a network interface. Conflicts with ipv6_addresses
	// +kubebuilder:validation:Optional
	ipv6AddressCount?: null | float64 @go(IPv6AddressCount,*float64)

	// One or more specific IPv6 addresses from the IPv6 CIDR block range of your subnet. Conflicts with ipv6_address_count
	// +kubebuilder:validation:Optional
	ipv6Addresses?: [...null | string] @go(IPv6Addresses,[]*string)

	// The number of IPv6 prefixes to be automatically assigned to the network interface. Conflicts with ipv6_prefixes
	// +kubebuilder:validation:Optional
	ipv6PrefixCount?: null | float64 @go(IPv6PrefixCount,*float64)

	// One or more IPv6 prefixes to be assigned to the network interface. Conflicts with ipv6_prefix_count
	// +kubebuilder:validation:Optional
	ipv6Prefixes?: [...null | string] @go(IPv6Prefixes,[]*string)

	// The type of network interface. To create an Elastic Fabric Adapter (EFA), specify efa.
	// +kubebuilder:validation:Optional
	interfaceType?: null | string @go(InterfaceType,*string)

	// The index of the network card. Some instance types support multiple network cards. The primary network interface must be assigned to network card index 0. The default is network card index 0.
	// +kubebuilder:validation:Optional
	networkCardIndex?: null | float64 @go(NetworkCardIndex,*float64)

	// The ID of the network interface to attach.
	// +crossplane:generate:reference:type=NetworkInterface
	// +kubebuilder:validation:Optional
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// The primary private IPv4 address.
	// +kubebuilder:validation:Optional
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)

	// A list of security group IDs to associate.
	// +crossplane:generate:reference:type=SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupSelector
	// +kubebuilder:validation:Optional
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The VPC Subnet ID to associate.
	// +crossplane:generate:reference:type=Subnet
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)
}

#PlacementObservation: {
}

#PlacementParameters: {
	// The affinity setting for an instance on a Dedicated Host.
	// +kubebuilder:validation:Optional
	affinity?: null | string @go(Affinity,*string)

	// The Availability Zone for the instance.
	// +kubebuilder:validation:Optional
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The name of the placement group for the instance.
	// +kubebuilder:validation:Optional
	groupName?: null | string @go(GroupName,*string)

	// The ID of the Dedicated Host for the instance.
	// +kubebuilder:validation:Optional
	hostId?: null | string @go(HostID,*string)

	// The ARN of the Host Resource Group in which to launch instances.
	// +kubebuilder:validation:Optional
	hostResourceGroupArn?: null | string @go(HostResourceGroupArn,*string)

	// The number of the partition the instance should launch in. Valid only if the placement group strategy is set to partition.
	// +kubebuilder:validation:Optional
	partitionNumber?: null | float64 @go(PartitionNumber,*float64)

	// Reserved for future use.
	// +kubebuilder:validation:Optional
	spreadDomain?: null | string @go(SpreadDomain,*string)

	// The tenancy of the instance (if the instance is running in a VPC). Can be default, dedicated, or host.
	// +kubebuilder:validation:Optional
	tenancy?: null | string @go(Tenancy,*string)
}

#SpotOptionsObservation: {
}

#SpotOptionsParameters: {
	// The required duration in minutes. This value must be a multiple of 60.
	// +kubebuilder:validation:Optional
	blockDurationMinutes?: null | float64 @go(BlockDurationMinutes,*float64)

	// The behavior when a Spot Instance is interrupted. Can be hibernate,
	// stop, or terminate. (Default: terminate).
	// +kubebuilder:validation:Optional
	instanceInterruptionBehavior?: null | string @go(InstanceInterruptionBehavior,*string)

	// The maximum hourly price you're willing to pay for the Spot Instances.
	// +kubebuilder:validation:Optional
	maxPrice?: null | string @go(MaxPrice,*string)

	// The Spot Instance request type. Can be one-time, or persistent.
	// +kubebuilder:validation:Optional
	spotInstanceType?: null | string @go(SpotInstanceType,*string)

	// The end date of the request.
	// +kubebuilder:validation:Optional
	validUntil?: null | string @go(ValidUntil,*string)
}

#TagSpecificationsObservation: {
}

#TagSpecificationsParameters: {
	// The type of resource to tag.
	// +kubebuilder:validation:Optional
	resourceType?: null | string @go(ResourceType,*string)

	// A map of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#TotalLocalStorageGbObservation: {
}

#TotalLocalStorageGbParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#VcpuCountObservation: {
}

#VcpuCountParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Required
	min?: null | float64 @go(Min,*float64)
}

// LaunchTemplateSpec defines the desired state of LaunchTemplate
#LaunchTemplateSpec: {
	forProvider: #LaunchTemplateParameters_2 @go(ForProvider)
}

// LaunchTemplateStatus defines the observed state of LaunchTemplate.
#LaunchTemplateStatus: {
	atProvider?: #LaunchTemplateObservation_2 @go(AtProvider)
}

// LaunchTemplate is the Schema for the LaunchTemplates API. Provides an EC2 launch template resource. Can be used to create instances or auto scaling groups.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LaunchTemplate: {
	spec:    #LaunchTemplateSpec   @go(Spec)
	status?: #LaunchTemplateStatus @go(Status)
}

// LaunchTemplateList contains a list of LaunchTemplates
#LaunchTemplateList: {
	items: [...#LaunchTemplate] @go(Items,[]LaunchTemplate)
}
