// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/route53recoverycontrolconfig/v1beta1

package v1beta1

#RoutingControlObservation: {
	// ARN of the routing control.
	arn?: null | string @go(Arn,*string)

	// ARN of the cluster in which this routing control will reside.
	clusterArn?: null | string @go(ClusterArn,*string)

	// ARN of the control panel in which this routing control will reside.
	controlPanelArn?: null | string @go(ControlPanelArn,*string)
	id?:              null | string @go(ID,*string)

	// The name describing the routing control.
	name?: null | string @go(Name,*string)

	// Status of routing control. PENDING when it is being created/updated, PENDING_DELETION when it is being deleted, and DEPLOYED otherwise.
	status?: null | string @go(Status,*string)
}

#RoutingControlParameters: {
	// ARN of the cluster in which this routing control will reside.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/route53recoverycontrolconfig/v1beta1.Cluster
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.TerraformID()
	// +kubebuilder:validation:Optional
	clusterArn?: null | string @go(ClusterArn,*string)

	// ARN of the control panel in which this routing control will reside.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/route53recoverycontrolconfig/v1beta1.ControlPanel
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.TerraformID()
	// +kubebuilder:validation:Optional
	controlPanelArn?: null | string @go(ControlPanelArn,*string)

	// The name describing the routing control.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// RoutingControlSpec defines the desired state of RoutingControl
#RoutingControlSpec: {
	forProvider: #RoutingControlParameters @go(ForProvider)
}

// RoutingControlStatus defines the observed state of RoutingControl.
#RoutingControlStatus: {
	atProvider?: #RoutingControlObservation @go(AtProvider)
}

// RoutingControl is the Schema for the RoutingControls API. Provides an AWS Route 53 Recovery Control Config Routing Control
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RoutingControl: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #RoutingControlSpec   @go(Spec)
	status?: #RoutingControlStatus @go(Status)
}

// RoutingControlList contains a list of RoutingControls
#RoutingControlList: {
	items: [...#RoutingControl] @go(Items,[]RoutingControl)
}
