// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/wafv2/v1beta1

package v1beta1

#IPSetObservation: {
	// The Amazon Resource Name (ARN) of the IP set.
	arn?: null | string @go(Arn,*string)

	// A unique identifier for the IP set.
	id?:        null | string @go(ID,*string)
	lockToken?: null | string @go(LockToken,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#IPSetParameters: {
	// Contains an array of strings that specify one or more IP addresses or blocks of IP addresses in Classless Inter-Domain Routing (CIDR) notation. AWS WAF supports all address ranges for IP versions IPv4 and IPv6.
	// +kubebuilder:validation:Optional
	addresses?: [...null | string] @go(Addresses,[]*string)

	// A friendly description of the IP set.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specify IPV4 or IPV6. Valid values are IPV4 or IPV6.
	// +kubebuilder:validation:Required
	ipAddressVersion?: null | string @go(IPAddressVersion,*string)

	// A friendly name of the IP set.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies whether this is for an AWS CloudFront distribution or for a regional application. Valid values are CLOUDFRONT or REGIONAL. To work with CloudFront, you must also specify the Region US East (N. Virginia).
	// +kubebuilder:validation:Required
	scope?: null | string @go(Scope,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// IPSetSpec defines the desired state of IPSet
#IPSetSpec: {
	forProvider: #IPSetParameters @go(ForProvider)
}

// IPSetStatus defines the observed state of IPSet.
#IPSetStatus: {
	atProvider?: #IPSetObservation @go(AtProvider)
}

// IPSet is the Schema for the IPSets API. Provides an AWS WAFv2 IP Set resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IPSet: {
	spec:    #IPSetSpec   @go(Spec)
	status?: #IPSetStatus @go(Status)
}

// IPSetList contains a list of IPSets
#IPSetList: {
	items: [...#IPSet] @go(Items,[]IPSet)
}
