// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/authorization/v1beta1

package v1beta1

#OverridesSelectorsInitParameters: {
	// The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
	in?: [...null | string] @go(In,[]*string)

	// The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
	notIn?: [...null | string] @go(NotIn,[]*string)
}

#OverridesSelectorsObservation: {
	// The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
	in?: [...null | string] @go(In,[]*string)

	// Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation,  resourceType and resourceWithoutLocation.
	kind?: null | string @go(Kind,*string)

	// The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
	notIn?: [...null | string] @go(NotIn,[]*string)
}

#OverridesSelectorsParameters: {
	// The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
	// +kubebuilder:validation:Optional
	in?: [...null | string] @go(In,[]*string)

	// The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
	// +kubebuilder:validation:Optional
	notIn?: [...null | string] @go(NotIn,[]*string)
}

#ResourcePolicyAssignmentIdentityInitParameters: {
	// A list of User Managed Identity IDs which should be assigned to the Policy Definition.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Type of Managed Identity which should be added to this Policy Definition. Possible values are SystemAssigned and UserAssigned.
	type?: null | string @go(Type,*string)
}

#ResourcePolicyAssignmentIdentityObservation: {
	// A list of User Managed Identity IDs which should be assigned to the Policy Definition.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Principal ID of the Policy Assignment for this Resource.
	principalId?: null | string @go(PrincipalID,*string)

	// The Tenant ID of the Policy Assignment for this Resource.
	tenantId?: null | string @go(TenantID,*string)

	// The Type of Managed Identity which should be added to this Policy Definition. Possible values are SystemAssigned and UserAssigned.
	type?: null | string @go(Type,*string)
}

#ResourcePolicyAssignmentIdentityParameters: {
	// A list of User Managed Identity IDs which should be assigned to the Policy Definition.
	// +kubebuilder:validation:Optional
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Type of Managed Identity which should be added to this Policy Definition. Possible values are SystemAssigned and UserAssigned.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ResourcePolicyAssignmentInitParameters: {
	// A description which should be used for this Policy Assignment.
	description?: null | string @go(Description,*string)

	// The Display Name for this Policy Assignment.
	displayName?: null | string @go(DisplayName,*string)

	// Specifies if this Policy should be enforced or not? Defaults to true.
	enforce?: null | bool @go(Enforce,*bool)

	// An identity block as defined below.
	identity?: [...#ResourcePolicyAssignmentIdentityInitParameters] @go(Identity,[]ResourcePolicyAssignmentIdentityInitParameters)

	// The Azure Region where the Policy Assignment should exist. Changing this forces a new Policy Assignment to be created.
	location?: null | string @go(Location,*string)

	// A JSON mapping of any Metadata for this Policy.
	metadata?: null | string @go(Metadata,*string)

	// The name which should be used for this Policy Assignment. Changing this forces a new Resource Policy Assignment to be created.
	name?: null | string @go(Name,*string)

	// One or more non_compliance_message blocks as defined below.
	nonComplianceMessage?: [...#ResourcePolicyAssignmentNonComplianceMessageInitParameters] @go(NonComplianceMessage,[]ResourcePolicyAssignmentNonComplianceMessageInitParameters)

	// Specifies a list of Resource Scopes (for example a Subscription, or a Resource Group) within this Management Group which are excluded from this Policy.
	notScopes?: [...null | string] @go(NotScopes,[]*string)

	// One or more overrides blocks as defined below. More detail about overrides and resource_selectors see policy assignment structure
	overrides?: [...#ResourcePolicyAssignmentOverridesInitParameters] @go(Overrides,[]ResourcePolicyAssignmentOverridesInitParameters)

	// A JSON mapping of any Parameters for this Policy.
	parameters?: null | string @go(Parameters,*string)

	// The ID of the Resource (or Resource Scope) where this should be applied. Changing this forces a new Resource Policy Assignment to be created.
	resourceId?: null | string @go(ResourceID,*string)

	// One or more resource_selectors blocks as defined below to filter polices by resource properties.
	resourceSelectors?: [...#ResourcePolicyAssignmentResourceSelectorsInitParameters] @go(ResourceSelectors,[]ResourcePolicyAssignmentResourceSelectorsInitParameters)
}

#ResourcePolicyAssignmentNonComplianceMessageInitParameters: {
	// The non-compliance message text. When assigning policy sets (initiatives), unless policy_definition_reference_id is specified then this message will be the default for all policies.
	content?: null | string @go(Content,*string)

	// When assigning policy sets (initiatives), this is the ID of the policy definition that the non-compliance message applies to.
	policyDefinitionReferenceId?: null | string @go(PolicyDefinitionReferenceID,*string)
}

#ResourcePolicyAssignmentNonComplianceMessageObservation: {
	// The non-compliance message text. When assigning policy sets (initiatives), unless policy_definition_reference_id is specified then this message will be the default for all policies.
	content?: null | string @go(Content,*string)

	// When assigning policy sets (initiatives), this is the ID of the policy definition that the non-compliance message applies to.
	policyDefinitionReferenceId?: null | string @go(PolicyDefinitionReferenceID,*string)
}

#ResourcePolicyAssignmentNonComplianceMessageParameters: {
	// The non-compliance message text. When assigning policy sets (initiatives), unless policy_definition_reference_id is specified then this message will be the default for all policies.
	// +kubebuilder:validation:Optional
	content?: null | string @go(Content,*string)

	// When assigning policy sets (initiatives), this is the ID of the policy definition that the non-compliance message applies to.
	// +kubebuilder:validation:Optional
	policyDefinitionReferenceId?: null | string @go(PolicyDefinitionReferenceID,*string)
}

#ResourcePolicyAssignmentObservation: {
	// A description which should be used for this Policy Assignment.
	description?: null | string @go(Description,*string)

	// The Display Name for this Policy Assignment.
	displayName?: null | string @go(DisplayName,*string)

	// Specifies if this Policy should be enforced or not? Defaults to true.
	enforce?: null | bool @go(Enforce,*bool)

	// The ID of the Resource Policy Assignment.
	id?: null | string @go(ID,*string)

	// An identity block as defined below.
	identity?: [...#ResourcePolicyAssignmentIdentityObservation] @go(Identity,[]ResourcePolicyAssignmentIdentityObservation)

	// The Azure Region where the Policy Assignment should exist. Changing this forces a new Policy Assignment to be created.
	location?: null | string @go(Location,*string)

	// A JSON mapping of any Metadata for this Policy.
	metadata?: null | string @go(Metadata,*string)

	// The name which should be used for this Policy Assignment. Changing this forces a new Resource Policy Assignment to be created.
	name?: null | string @go(Name,*string)

	// One or more non_compliance_message blocks as defined below.
	nonComplianceMessage?: [...#ResourcePolicyAssignmentNonComplianceMessageObservation] @go(NonComplianceMessage,[]ResourcePolicyAssignmentNonComplianceMessageObservation)

	// Specifies a list of Resource Scopes (for example a Subscription, or a Resource Group) within this Management Group which are excluded from this Policy.
	notScopes?: [...null | string] @go(NotScopes,[]*string)

	// One or more overrides blocks as defined below. More detail about overrides and resource_selectors see policy assignment structure
	overrides?: [...#ResourcePolicyAssignmentOverridesObservation] @go(Overrides,[]ResourcePolicyAssignmentOverridesObservation)

	// A JSON mapping of any Parameters for this Policy.
	parameters?: null | string @go(Parameters,*string)

	// The ID of the Policy Definition or Policy Definition Set. Changing this forces a new Policy Assignment to be created.
	policyDefinitionId?: null | string @go(PolicyDefinitionID,*string)

	// The ID of the Resource (or Resource Scope) where this should be applied. Changing this forces a new Resource Policy Assignment to be created.
	resourceId?: null | string @go(ResourceID,*string)

	// One or more resource_selectors blocks as defined below to filter polices by resource properties.
	resourceSelectors?: [...#ResourcePolicyAssignmentResourceSelectorsObservation] @go(ResourceSelectors,[]ResourcePolicyAssignmentResourceSelectorsObservation)
}

#ResourcePolicyAssignmentOverridesInitParameters: {
	// One or more override_selector as defined below.
	selectors?: [...#OverridesSelectorsInitParameters] @go(Selectors,[]OverridesSelectorsInitParameters)

	// Specifies the value to override the policy property. Possible values for policyEffect override listed policy effects.
	value?: null | string @go(Value,*string)
}

#ResourcePolicyAssignmentOverridesObservation: {
	// One or more override_selector as defined below.
	selectors?: [...#OverridesSelectorsObservation] @go(Selectors,[]OverridesSelectorsObservation)

	// Specifies the value to override the policy property. Possible values for policyEffect override listed policy effects.
	value?: null | string @go(Value,*string)
}

#ResourcePolicyAssignmentOverridesParameters: {
	// One or more override_selector as defined below.
	// +kubebuilder:validation:Optional
	selectors?: [...#OverridesSelectorsParameters] @go(Selectors,[]OverridesSelectorsParameters)

	// Specifies the value to override the policy property. Possible values for policyEffect override listed policy effects.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#ResourcePolicyAssignmentParameters: {
	// A description which should be used for this Policy Assignment.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The Display Name for this Policy Assignment.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// Specifies if this Policy should be enforced or not? Defaults to true.
	// +kubebuilder:validation:Optional
	enforce?: null | bool @go(Enforce,*bool)

	// An identity block as defined below.
	// +kubebuilder:validation:Optional
	identity?: [...#ResourcePolicyAssignmentIdentityParameters] @go(Identity,[]ResourcePolicyAssignmentIdentityParameters)

	// The Azure Region where the Policy Assignment should exist. Changing this forces a new Policy Assignment to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A JSON mapping of any Metadata for this Policy.
	// +kubebuilder:validation:Optional
	metadata?: null | string @go(Metadata,*string)

	// The name which should be used for this Policy Assignment. Changing this forces a new Resource Policy Assignment to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// One or more non_compliance_message blocks as defined below.
	// +kubebuilder:validation:Optional
	nonComplianceMessage?: [...#ResourcePolicyAssignmentNonComplianceMessageParameters] @go(NonComplianceMessage,[]ResourcePolicyAssignmentNonComplianceMessageParameters)

	// Specifies a list of Resource Scopes (for example a Subscription, or a Resource Group) within this Management Group which are excluded from this Policy.
	// +kubebuilder:validation:Optional
	notScopes?: [...null | string] @go(NotScopes,[]*string)

	// One or more overrides blocks as defined below. More detail about overrides and resource_selectors see policy assignment structure
	// +kubebuilder:validation:Optional
	overrides?: [...#ResourcePolicyAssignmentOverridesParameters] @go(Overrides,[]ResourcePolicyAssignmentOverridesParameters)

	// A JSON mapping of any Parameters for this Policy.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The ID of the Policy Definition or Policy Definition Set. Changing this forces a new Policy Assignment to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/authorization/v1beta1.PolicyDefinition
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	policyDefinitionId?: null | string @go(PolicyDefinitionID,*string)

	// The ID of the Resource (or Resource Scope) where this should be applied. Changing this forces a new Resource Policy Assignment to be created.
	// +kubebuilder:validation:Optional
	resourceId?: null | string @go(ResourceID,*string)

	// One or more resource_selectors blocks as defined below to filter polices by resource properties.
	// +kubebuilder:validation:Optional
	resourceSelectors?: [...#ResourcePolicyAssignmentResourceSelectorsParameters] @go(ResourceSelectors,[]ResourcePolicyAssignmentResourceSelectorsParameters)
}

#ResourcePolicyAssignmentResourceSelectorsInitParameters: {
	// Specifies a name for the resource selector.
	name?: null | string @go(Name,*string)

	// One or more resource_selector block as defined below.
	selectors?: [...#ResourcePolicyAssignmentResourceSelectorsSelectorsInitParameters] @go(Selectors,[]ResourcePolicyAssignmentResourceSelectorsSelectorsInitParameters)
}

#ResourcePolicyAssignmentResourceSelectorsObservation: {
	// Specifies a name for the resource selector.
	name?: null | string @go(Name,*string)

	// One or more resource_selector block as defined below.
	selectors?: [...#ResourcePolicyAssignmentResourceSelectorsSelectorsObservation] @go(Selectors,[]ResourcePolicyAssignmentResourceSelectorsSelectorsObservation)
}

#ResourcePolicyAssignmentResourceSelectorsParameters: {
	// Specifies a name for the resource selector.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// One or more resource_selector block as defined below.
	// +kubebuilder:validation:Optional
	selectors: [...#ResourcePolicyAssignmentResourceSelectorsSelectorsParameters] @go(Selectors,[]ResourcePolicyAssignmentResourceSelectorsSelectorsParameters)
}

#ResourcePolicyAssignmentResourceSelectorsSelectorsInitParameters: {
	// The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
	in?: [...null | string] @go(In,[]*string)

	// Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation,  resourceType and resourceWithoutLocation.
	kind?: null | string @go(Kind,*string)

	// The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
	notIn?: [...null | string] @go(NotIn,[]*string)
}

#ResourcePolicyAssignmentResourceSelectorsSelectorsObservation: {
	// The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
	in?: [...null | string] @go(In,[]*string)

	// Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation,  resourceType and resourceWithoutLocation.
	kind?: null | string @go(Kind,*string)

	// The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
	notIn?: [...null | string] @go(NotIn,[]*string)
}

#ResourcePolicyAssignmentResourceSelectorsSelectorsParameters: {
	// The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
	// +kubebuilder:validation:Optional
	in?: [...null | string] @go(In,[]*string)

	// Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation,  resourceType and resourceWithoutLocation.
	// +kubebuilder:validation:Optional
	kind?: null | string @go(Kind,*string)

	// The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
	// +kubebuilder:validation:Optional
	notIn?: [...null | string] @go(NotIn,[]*string)
}

// ResourcePolicyAssignmentSpec defines the desired state of ResourcePolicyAssignment
#ResourcePolicyAssignmentSpec: {
	forProvider: #ResourcePolicyAssignmentParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ResourcePolicyAssignmentInitParameters @go(InitProvider)
}

// ResourcePolicyAssignmentStatus defines the observed state of ResourcePolicyAssignment.
#ResourcePolicyAssignmentStatus: {
	atProvider?: #ResourcePolicyAssignmentObservation @go(AtProvider)
}

// ResourcePolicyAssignment is the Schema for the ResourcePolicyAssignments API. Manages a Policy Assignment to a Resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ResourcePolicyAssignment: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.resourceId) || (has(self.initProvider) && has(self.initProvider.resourceId))",message="spec.forProvider.resourceId is a required parameter"
	spec:    #ResourcePolicyAssignmentSpec   @go(Spec)
	status?: #ResourcePolicyAssignmentStatus @go(Status)
}

// ResourcePolicyAssignmentList contains a list of ResourcePolicyAssignments
#ResourcePolicyAssignmentList: {
	items: [...#ResourcePolicyAssignment] @go(Items,[]ResourcePolicyAssignment)
}
