// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/automation/v1beta1

package v1beta1

#HybridRunBookWorkerGroupInitParameters: {
	// The name of the Automation Account in which the Runbook Worker Group is created. Changing this forces a new resource to be created.
	automationAccountName?: null | string @go(AutomationAccountName,*string)

	// The name of resource type azurerm_automation_credential to use for hybrid worker.
	credentialName?: null | string @go(CredentialName,*string)

	// The name which should be used for this Automation Account Runbook Worker Group. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)
}

#HybridRunBookWorkerGroupObservation: {
	// The name of the Automation Account in which the Runbook Worker Group is created. Changing this forces a new resource to be created.
	automationAccountName?: null | string @go(AutomationAccountName,*string)

	// The name of resource type azurerm_automation_credential to use for hybrid worker.
	credentialName?: null | string @go(CredentialName,*string)

	// The ID of the Automation Hybrid Runbook Worker Group.
	id?: null | string @go(ID,*string)

	// The name which should be used for this Automation Account Runbook Worker Group. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The name of the Resource Group where the Automation should exist. Changing this forces a new Automation to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

#HybridRunBookWorkerGroupParameters: {
	// The name of the Automation Account in which the Runbook Worker Group is created. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	automationAccountName?: null | string @go(AutomationAccountName,*string)

	// The name of resource type azurerm_automation_credential to use for hybrid worker.
	// +kubebuilder:validation:Optional
	credentialName?: null | string @go(CredentialName,*string)

	// The name which should be used for this Automation Account Runbook Worker Group. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The name of the Resource Group where the Automation should exist. Changing this forces a new Automation to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

// HybridRunBookWorkerGroupSpec defines the desired state of HybridRunBookWorkerGroup
#HybridRunBookWorkerGroupSpec: {
	forProvider: #HybridRunBookWorkerGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #HybridRunBookWorkerGroupInitParameters @go(InitProvider)
}

// HybridRunBookWorkerGroupStatus defines the observed state of HybridRunBookWorkerGroup.
#HybridRunBookWorkerGroupStatus: {
	atProvider?: #HybridRunBookWorkerGroupObservation @go(AtProvider)
}

// HybridRunBookWorkerGroup is the Schema for the HybridRunBookWorkerGroups API. Manages a Automation Account Runbook Worker Group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#HybridRunBookWorkerGroup: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.automationAccountName) || (has(self.initProvider) && has(self.initProvider.automationAccountName))",message="spec.forProvider.automationAccountName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #HybridRunBookWorkerGroupSpec   @go(Spec)
	status?: #HybridRunBookWorkerGroupStatus @go(Status)
}

// HybridRunBookWorkerGroupList contains a list of HybridRunBookWorkerGroups
#HybridRunBookWorkerGroupList: {
	items: [...#HybridRunBookWorkerGroup] @go(Items,[]HybridRunBookWorkerGroup)
}
