// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/servicecatalog/v1alpha1

package v1alpha1

#AccessLevelFilterKey: string // #enumAccessLevelFilterKey

#enumAccessLevelFilterKey:
	#AccessLevelFilterKey_Account |
	#AccessLevelFilterKey_Role |
	#AccessLevelFilterKey_User

#AccessLevelFilterKey_Account: #AccessLevelFilterKey & "Account"
#AccessLevelFilterKey_Role:    #AccessLevelFilterKey & "Role"
#AccessLevelFilterKey_User:    #AccessLevelFilterKey & "User"

#AccessStatus: string // #enumAccessStatus

#enumAccessStatus:
	#AccessStatus_ENABLED |
	#AccessStatus_UNDER_CHANGE |
	#AccessStatus_DISABLED

#AccessStatus_ENABLED:      #AccessStatus & "ENABLED"
#AccessStatus_UNDER_CHANGE: #AccessStatus & "UNDER_CHANGE"
#AccessStatus_DISABLED:     #AccessStatus & "DISABLED"

#ChangeAction: string // #enumChangeAction

#enumChangeAction:
	#ChangeAction_ADD |
	#ChangeAction_MODIFY |
	#ChangeAction_REMOVE

#ChangeAction_ADD:    #ChangeAction & "ADD"
#ChangeAction_MODIFY: #ChangeAction & "MODIFY"
#ChangeAction_REMOVE: #ChangeAction & "REMOVE"

#CopyOption: string // #enumCopyOption

#enumCopyOption:
	#CopyOption_CopyTags

#CopyOption_CopyTags: #CopyOption & "CopyTags"

#CopyProductStatus: string // #enumCopyProductStatus

#enumCopyProductStatus:
	#CopyProductStatus_SUCCEEDED |
	#CopyProductStatus_IN_PROGRESS |
	#CopyProductStatus_FAILED

#CopyProductStatus_SUCCEEDED:   #CopyProductStatus & "SUCCEEDED"
#CopyProductStatus_IN_PROGRESS: #CopyProductStatus & "IN_PROGRESS"
#CopyProductStatus_FAILED:      #CopyProductStatus & "FAILED"

#DescribePortfolioShareType: string // #enumDescribePortfolioShareType

#enumDescribePortfolioShareType:
	#DescribePortfolioShareType_ACCOUNT |
	#DescribePortfolioShareType_ORGANIZATION |
	#DescribePortfolioShareType_ORGANIZATIONAL_UNIT |
	#DescribePortfolioShareType_ORGANIZATION_MEMBER_ACCOUNT

#DescribePortfolioShareType_ACCOUNT:                     #DescribePortfolioShareType & "ACCOUNT"
#DescribePortfolioShareType_ORGANIZATION:                #DescribePortfolioShareType & "ORGANIZATION"
#DescribePortfolioShareType_ORGANIZATIONAL_UNIT:         #DescribePortfolioShareType & "ORGANIZATIONAL_UNIT"
#DescribePortfolioShareType_ORGANIZATION_MEMBER_ACCOUNT: #DescribePortfolioShareType & "ORGANIZATION_MEMBER_ACCOUNT"

#EngineWorkflowStatus: string // #enumEngineWorkflowStatus

#enumEngineWorkflowStatus:
	#EngineWorkflowStatus_SUCCEEDED |
	#EngineWorkflowStatus_FAILED

#EngineWorkflowStatus_SUCCEEDED: #EngineWorkflowStatus & "SUCCEEDED"
#EngineWorkflowStatus_FAILED:    #EngineWorkflowStatus & "FAILED"

#EvaluationType: string // #enumEvaluationType

#enumEvaluationType:
	#EvaluationType_STATIC |
	#EvaluationType_DYNAMIC

#EvaluationType_STATIC:  #EvaluationType & "STATIC"
#EvaluationType_DYNAMIC: #EvaluationType & "DYNAMIC"

#LastSyncStatus: string // #enumLastSyncStatus

#enumLastSyncStatus:
	#LastSyncStatus_SUCCEEDED |
	#LastSyncStatus_FAILED

#LastSyncStatus_SUCCEEDED: #LastSyncStatus & "SUCCEEDED"
#LastSyncStatus_FAILED:    #LastSyncStatus & "FAILED"

#OrganizationNodeType: string // #enumOrganizationNodeType

#enumOrganizationNodeType:
	#OrganizationNodeType_ORGANIZATION |
	#OrganizationNodeType_ORGANIZATIONAL_UNIT |
	#OrganizationNodeType_ACCOUNT

#OrganizationNodeType_ORGANIZATION:        #OrganizationNodeType & "ORGANIZATION"
#OrganizationNodeType_ORGANIZATIONAL_UNIT: #OrganizationNodeType & "ORGANIZATIONAL_UNIT"
#OrganizationNodeType_ACCOUNT:             #OrganizationNodeType & "ACCOUNT"

#PortfolioShareType: string // #enumPortfolioShareType

#enumPortfolioShareType:
	#PortfolioShareType_IMPORTED |
	#PortfolioShareType_AWS_SERVICECATALOG |
	#PortfolioShareType_AWS_ORGANIZATIONS

#PortfolioShareType_IMPORTED:           #PortfolioShareType & "IMPORTED"
#PortfolioShareType_AWS_SERVICECATALOG: #PortfolioShareType & "AWS_SERVICECATALOG"
#PortfolioShareType_AWS_ORGANIZATIONS:  #PortfolioShareType & "AWS_ORGANIZATIONS"

#PrincipalType: string // #enumPrincipalType

#enumPrincipalType:
	#PrincipalType_IAM |
	#PrincipalType_IAM_PATTERN

#PrincipalType_IAM:         #PrincipalType & "IAM"
#PrincipalType_IAM_PATTERN: #PrincipalType & "IAM_PATTERN"

#ProductSource: string // #enumProductSource

#enumProductSource:
	#ProductSource_ACCOUNT

#ProductSource_ACCOUNT: #ProductSource & "ACCOUNT"

#ProductType: string // #enumProductType

#enumProductType:
	#ProductType_CLOUD_FORMATION_TEMPLATE |
	#ProductType_MARKETPLACE |
	#ProductType_TERRAFORM_OPEN_SOURCE |
	#ProductType_TERRAFORM_CLOUD

#ProductType_CLOUD_FORMATION_TEMPLATE: #ProductType & "CLOUD_FORMATION_TEMPLATE"
#ProductType_MARKETPLACE:              #ProductType & "MARKETPLACE"
#ProductType_TERRAFORM_OPEN_SOURCE:    #ProductType & "TERRAFORM_OPEN_SOURCE"
#ProductType_TERRAFORM_CLOUD:          #ProductType & "TERRAFORM_CLOUD"

#ProductViewFilterBy: string // #enumProductViewFilterBy

#enumProductViewFilterBy:
	#ProductViewFilterBy_FullTextSearch |
	#ProductViewFilterBy_Owner |
	#ProductViewFilterBy_ProductType |
	#ProductViewFilterBy_SourceProductId

#ProductViewFilterBy_FullTextSearch:  #ProductViewFilterBy & "FullTextSearch"
#ProductViewFilterBy_Owner:           #ProductViewFilterBy & "Owner"
#ProductViewFilterBy_ProductType:     #ProductViewFilterBy & "ProductType"
#ProductViewFilterBy_SourceProductId: #ProductViewFilterBy & "SourceProductId"

#ProductViewSortBy: string // #enumProductViewSortBy

#enumProductViewSortBy:
	#ProductViewSortBy_Title |
	#ProductViewSortBy_VersionCount |
	#ProductViewSortBy_CreationDate

#ProductViewSortBy_Title:        #ProductViewSortBy & "Title"
#ProductViewSortBy_VersionCount: #ProductViewSortBy & "VersionCount"
#ProductViewSortBy_CreationDate: #ProductViewSortBy & "CreationDate"

#PropertyKey: string // #enumPropertyKey

#enumPropertyKey:
	#PropertyKey_OWNER |
	#PropertyKey_LAUNCH_ROLE

#PropertyKey_OWNER:       #PropertyKey & "OWNER"
#PropertyKey_LAUNCH_ROLE: #PropertyKey & "LAUNCH_ROLE"

#ProvisionedProductPlanStatus: string // #enumProvisionedProductPlanStatus

#enumProvisionedProductPlanStatus:
	#ProvisionedProductPlanStatus_CREATE_IN_PROGRESS |
	#ProvisionedProductPlanStatus_CREATE_SUCCESS |
	#ProvisionedProductPlanStatus_CREATE_FAILED |
	#ProvisionedProductPlanStatus_EXECUTE_IN_PROGRESS |
	#ProvisionedProductPlanStatus_EXECUTE_SUCCESS |
	#ProvisionedProductPlanStatus_EXECUTE_FAILED

#ProvisionedProductPlanStatus_CREATE_IN_PROGRESS:  #ProvisionedProductPlanStatus & "CREATE_IN_PROGRESS"
#ProvisionedProductPlanStatus_CREATE_SUCCESS:      #ProvisionedProductPlanStatus & "CREATE_SUCCESS"
#ProvisionedProductPlanStatus_CREATE_FAILED:       #ProvisionedProductPlanStatus & "CREATE_FAILED"
#ProvisionedProductPlanStatus_EXECUTE_IN_PROGRESS: #ProvisionedProductPlanStatus & "EXECUTE_IN_PROGRESS"
#ProvisionedProductPlanStatus_EXECUTE_SUCCESS:     #ProvisionedProductPlanStatus & "EXECUTE_SUCCESS"
#ProvisionedProductPlanStatus_EXECUTE_FAILED:      #ProvisionedProductPlanStatus & "EXECUTE_FAILED"

#ProvisionedProductPlanType: string // #enumProvisionedProductPlanType

#enumProvisionedProductPlanType:
	#ProvisionedProductPlanType_CLOUDFORMATION

#ProvisionedProductPlanType_CLOUDFORMATION: #ProvisionedProductPlanType & "CLOUDFORMATION"

#ProvisionedProductStatus_SDK: string // #enumProvisionedProductStatus_SDK

#enumProvisionedProductStatus_SDK:
	#ProvisionedProductStatus_SDK_AVAILABLE |
	#ProvisionedProductStatus_SDK_UNDER_CHANGE |
	#ProvisionedProductStatus_SDK_TAINTED |
	#ProvisionedProductStatus_SDK_ERROR |
	#ProvisionedProductStatus_SDK_PLAN_IN_PROGRESS

#ProvisionedProductStatus_SDK_AVAILABLE:        #ProvisionedProductStatus_SDK & "AVAILABLE"
#ProvisionedProductStatus_SDK_UNDER_CHANGE:     #ProvisionedProductStatus_SDK & "UNDER_CHANGE"
#ProvisionedProductStatus_SDK_TAINTED:          #ProvisionedProductStatus_SDK & "TAINTED"
#ProvisionedProductStatus_SDK_ERROR:            #ProvisionedProductStatus_SDK & "ERROR"
#ProvisionedProductStatus_SDK_PLAN_IN_PROGRESS: #ProvisionedProductStatus_SDK & "PLAN_IN_PROGRESS"

#ProvisionedProductViewFilterBy: string // #enumProvisionedProductViewFilterBy

#enumProvisionedProductViewFilterBy:
	#ProvisionedProductViewFilterBy_SearchQuery

#ProvisionedProductViewFilterBy_SearchQuery: #ProvisionedProductViewFilterBy & "SearchQuery"

#ProvisioningArtifactGuidance: string // #enumProvisioningArtifactGuidance

#enumProvisioningArtifactGuidance:
	#ProvisioningArtifactGuidance_DEFAULT |
	#ProvisioningArtifactGuidance_DEPRECATED

#ProvisioningArtifactGuidance_DEFAULT:    #ProvisioningArtifactGuidance & "DEFAULT"
#ProvisioningArtifactGuidance_DEPRECATED: #ProvisioningArtifactGuidance & "DEPRECATED"

#ProvisioningArtifactPropertyName: string // #enumProvisioningArtifactPropertyName

#enumProvisioningArtifactPropertyName:
	#ProvisioningArtifactPropertyName_Id

#ProvisioningArtifactPropertyName_Id: #ProvisioningArtifactPropertyName & "Id"

#ProvisioningArtifactType: string // #enumProvisioningArtifactType

#enumProvisioningArtifactType:
	#ProvisioningArtifactType_CLOUD_FORMATION_TEMPLATE |
	#ProvisioningArtifactType_MARKETPLACE_AMI |
	#ProvisioningArtifactType_MARKETPLACE_CAR |
	#ProvisioningArtifactType_TERRAFORM_OPEN_SOURCE |
	#ProvisioningArtifactType_TERRAFORM_CLOUD

#ProvisioningArtifactType_CLOUD_FORMATION_TEMPLATE: #ProvisioningArtifactType & "CLOUD_FORMATION_TEMPLATE"
#ProvisioningArtifactType_MARKETPLACE_AMI:          #ProvisioningArtifactType & "MARKETPLACE_AMI"
#ProvisioningArtifactType_MARKETPLACE_CAR:          #ProvisioningArtifactType & "MARKETPLACE_CAR"
#ProvisioningArtifactType_TERRAFORM_OPEN_SOURCE:    #ProvisioningArtifactType & "TERRAFORM_OPEN_SOURCE"
#ProvisioningArtifactType_TERRAFORM_CLOUD:          #ProvisioningArtifactType & "TERRAFORM_CLOUD"

#RecordStatus: string // #enumRecordStatus

#enumRecordStatus:
	#RecordStatus_CREATED |
	#RecordStatus_IN_PROGRESS |
	#RecordStatus_IN_PROGRESS_IN_ERROR |
	#RecordStatus_SUCCEEDED |
	#RecordStatus_FAILED

#RecordStatus_CREATED:              #RecordStatus & "CREATED"
#RecordStatus_IN_PROGRESS:          #RecordStatus & "IN_PROGRESS"
#RecordStatus_IN_PROGRESS_IN_ERROR: #RecordStatus & "IN_PROGRESS_IN_ERROR"
#RecordStatus_SUCCEEDED:            #RecordStatus & "SUCCEEDED"
#RecordStatus_FAILED:               #RecordStatus & "FAILED"

#Replacement: string // #enumReplacement

#enumReplacement:
	#Replacement_TRUE |
	#Replacement_FALSE |
	#Replacement_CONDITIONAL

#Replacement_TRUE:        #Replacement & "TRUE"
#Replacement_FALSE:       #Replacement & "FALSE"
#Replacement_CONDITIONAL: #Replacement & "CONDITIONAL"

#RequiresRecreation: string // #enumRequiresRecreation

#enumRequiresRecreation:
	#RequiresRecreation_NEVER |
	#RequiresRecreation_CONDITIONALLY |
	#RequiresRecreation_ALWAYS

#RequiresRecreation_NEVER:         #RequiresRecreation & "NEVER"
#RequiresRecreation_CONDITIONALLY: #RequiresRecreation & "CONDITIONALLY"
#RequiresRecreation_ALWAYS:        #RequiresRecreation & "ALWAYS"

#ResourceAttribute: string // #enumResourceAttribute

#enumResourceAttribute:
	#ResourceAttribute_PROPERTIES |
	#ResourceAttribute_METADATA |
	#ResourceAttribute_CREATIONPOLICY |
	#ResourceAttribute_UPDATEPOLICY |
	#ResourceAttribute_DELETIONPOLICY |
	#ResourceAttribute_TAGS

#ResourceAttribute_PROPERTIES:     #ResourceAttribute & "PROPERTIES"
#ResourceAttribute_METADATA:       #ResourceAttribute & "METADATA"
#ResourceAttribute_CREATIONPOLICY: #ResourceAttribute & "CREATIONPOLICY"
#ResourceAttribute_UPDATEPOLICY:   #ResourceAttribute & "UPDATEPOLICY"
#ResourceAttribute_DELETIONPOLICY: #ResourceAttribute & "DELETIONPOLICY"
#ResourceAttribute_TAGS:           #ResourceAttribute & "TAGS"

#ServiceActionAssociationErrorCode: string // #enumServiceActionAssociationErrorCode

#enumServiceActionAssociationErrorCode:
	#ServiceActionAssociationErrorCode_DUPLICATE_RESOURCE |
	#ServiceActionAssociationErrorCode_INTERNAL_FAILURE |
	#ServiceActionAssociationErrorCode_LIMIT_EXCEEDED |
	#ServiceActionAssociationErrorCode_RESOURCE_NOT_FOUND |
	#ServiceActionAssociationErrorCode_THROTTLING |
	#ServiceActionAssociationErrorCode_INVALID_PARAMETER

#ServiceActionAssociationErrorCode_DUPLICATE_RESOURCE: #ServiceActionAssociationErrorCode & "DUPLICATE_RESOURCE"
#ServiceActionAssociationErrorCode_INTERNAL_FAILURE:   #ServiceActionAssociationErrorCode & "INTERNAL_FAILURE"
#ServiceActionAssociationErrorCode_LIMIT_EXCEEDED:     #ServiceActionAssociationErrorCode & "LIMIT_EXCEEDED"
#ServiceActionAssociationErrorCode_RESOURCE_NOT_FOUND: #ServiceActionAssociationErrorCode & "RESOURCE_NOT_FOUND"
#ServiceActionAssociationErrorCode_THROTTLING:         #ServiceActionAssociationErrorCode & "THROTTLING"
#ServiceActionAssociationErrorCode_INVALID_PARAMETER:  #ServiceActionAssociationErrorCode & "INVALID_PARAMETER"

#ServiceActionDefinitionKey: string // #enumServiceActionDefinitionKey

#enumServiceActionDefinitionKey:
	#ServiceActionDefinitionKey_Name |
	#ServiceActionDefinitionKey_Version |
	#ServiceActionDefinitionKey_AssumeRole |
	#ServiceActionDefinitionKey_Parameters

#ServiceActionDefinitionKey_Name:       #ServiceActionDefinitionKey & "Name"
#ServiceActionDefinitionKey_Version:    #ServiceActionDefinitionKey & "Version"
#ServiceActionDefinitionKey_AssumeRole: #ServiceActionDefinitionKey & "AssumeRole"
#ServiceActionDefinitionKey_Parameters: #ServiceActionDefinitionKey & "Parameters"

#ServiceActionDefinitionType: string // #enumServiceActionDefinitionType

#enumServiceActionDefinitionType:
	#ServiceActionDefinitionType_SSM_AUTOMATION

#ServiceActionDefinitionType_SSM_AUTOMATION: #ServiceActionDefinitionType & "SSM_AUTOMATION"

#ShareStatus: string // #enumShareStatus

#enumShareStatus:
	#ShareStatus_NOT_STARTED |
	#ShareStatus_IN_PROGRESS |
	#ShareStatus_COMPLETED |
	#ShareStatus_COMPLETED_WITH_ERRORS |
	#ShareStatus_ERROR

#ShareStatus_NOT_STARTED:           #ShareStatus & "NOT_STARTED"
#ShareStatus_IN_PROGRESS:           #ShareStatus & "IN_PROGRESS"
#ShareStatus_COMPLETED:             #ShareStatus & "COMPLETED"
#ShareStatus_COMPLETED_WITH_ERRORS: #ShareStatus & "COMPLETED_WITH_ERRORS"
#ShareStatus_ERROR:                 #ShareStatus & "ERROR"

#SortOrder: string // #enumSortOrder

#enumSortOrder:
	#SortOrder_ASCENDING |
	#SortOrder_DESCENDING

#SortOrder_ASCENDING:  #SortOrder & "ASCENDING"
#SortOrder_DESCENDING: #SortOrder & "DESCENDING"

#SourceType: string // #enumSourceType

#enumSourceType:
	#SourceType_CODESTAR

#SourceType_CODESTAR: #SourceType & "CODESTAR"

#StackInstanceStatus: string // #enumStackInstanceStatus

#enumStackInstanceStatus:
	#StackInstanceStatus_CURRENT |
	#StackInstanceStatus_OUTDATED |
	#StackInstanceStatus_INOPERABLE

#StackInstanceStatus_CURRENT:    #StackInstanceStatus & "CURRENT"
#StackInstanceStatus_OUTDATED:   #StackInstanceStatus & "OUTDATED"
#StackInstanceStatus_INOPERABLE: #StackInstanceStatus & "INOPERABLE"

#StackSetOperationType: string // #enumStackSetOperationType

#enumStackSetOperationType:
	#StackSetOperationType_CREATE |
	#StackSetOperationType_UPDATE |
	#StackSetOperationType_DELETE

#StackSetOperationType_CREATE: #StackSetOperationType & "CREATE"
#StackSetOperationType_UPDATE: #StackSetOperationType & "UPDATE"
#StackSetOperationType_DELETE: #StackSetOperationType & "DELETE"

#Status: string // #enumStatus

#enumStatus:
	#Status_AVAILABLE |
	#Status_CREATING |
	#Status_FAILED

#Status_AVAILABLE: #Status & "AVAILABLE"
#Status_CREATING:  #Status & "CREATING"
#Status_FAILED:    #Status & "FAILED"
