// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/servicecatalog/v1alpha1

package v1alpha1

// +kubebuilder:skipversion
#CloudWatchDashboard: {
	name?: null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#ConstraintDetail: {
	constraintID?: null | string @go(ConstraintID,*string)
	owner?:        null | string @go(Owner,*string)
	portfolioID?:  null | string @go(PortfolioID,*string)
	productID?:    null | string @go(ProductID,*string)
}

// +kubebuilder:skipversion
#FailedServiceActionAssociation: {
	productID?:              null | string @go(ProductID,*string)
	provisioningArtifactID?: null | string @go(ProvisioningArtifactID,*string)
	serviceActionID?:        null | string @go(ServiceActionID,*string)
}

// +kubebuilder:skipversion
#LastSync: {
	lastSuccessfulSyncProvisioningArtifactID?: null | string @go(LastSuccessfulSyncProvisioningArtifactID,*string)
}

// +kubebuilder:skipversion
#LaunchPath: {
	id?: null | string @go(ID,*string)
}

// +kubebuilder:skipversion
#LaunchPathSummary: {
	id?: null | string @go(ID,*string)
	tags?: [...null | #Tag] @go(Tags,[]*Tag)
}

// +kubebuilder:skipversion
#PortfolioDetail: {
	displayName?: null | string @go(DisplayName,*string)
	id?:          null | string @go(ID,*string)
}

// +kubebuilder:skipversion
#PortfolioShareDetail: {
	principalID?: null | string @go(PrincipalID,*string)
}

// +kubebuilder:skipversion
#ProductViewSummary: {
	id?:        null | string @go(ID,*string)
	name?:      null | string @go(Name,*string)
	productID?: null | string @go(ProductID,*string)
}

// +kubebuilder:skipversion
#ProvisionedProductAttribute: {
	arn?:                                null | string @go(ARN,*string)
	id?:                                 null | string @go(ID,*string)
	idempotencyToken?:                   null | string @go(IdempotencyToken,*string)
	lastProvisioningRecordID?:           null | string @go(LastProvisioningRecordID,*string)
	lastRecordID?:                       null | string @go(LastRecordID,*string)
	lastSuccessfulProvisioningRecordID?: null | string @go(LastSuccessfulProvisioningRecordID,*string)
	name?:                               null | string @go(Name,*string)
	productID?:                          null | string @go(ProductID,*string)
	productName?:                        null | string @go(ProductName,*string)
	provisioningArtifactID?:             null | string @go(ProvisioningArtifactID,*string)
	provisioningArtifactName?:           null | string @go(ProvisioningArtifactName,*string)
	status?:                             null | string @go(Status,*string)
	statusMessage?:                      null | string @go(StatusMessage,*string)
	tags?: [...null | #Tag] @go(Tags,[]*Tag)
	type_?: null | string @go(Type,*string)
}

// +kubebuilder:skipversion
#ProvisionedProductDetail: {
	arn?:                                null | string @go(ARN,*string)
	id?:                                 null | string @go(ID,*string)
	idempotencyToken?:                   null | string @go(IdempotencyToken,*string)
	lastProvisioningRecordID?:           null | string @go(LastProvisioningRecordID,*string)
	lastRecordID?:                       null | string @go(LastRecordID,*string)
	lastSuccessfulProvisioningRecordID?: null | string @go(LastSuccessfulProvisioningRecordID,*string)
	launchRoleARN?:                      null | string @go(LaunchRoleARN,*string)
	name?:                               null | string @go(Name,*string)
	productID?:                          null | string @go(ProductID,*string)
	provisioningArtifactID?:             null | string @go(ProvisioningArtifactID,*string)
	status?:                             null | string @go(Status,*string)
	statusMessage?:                      null | string @go(StatusMessage,*string)
	type_?:                              null | string @go(Type,*string)
}

// +kubebuilder:skipversion
#ProvisioningArtifact: {
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#ProvisioningArtifactDetail: {
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)
	name?:        null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#ProvisioningArtifactParameter: {
	description?:  null | string @go(Description,*string)
	parameterKey?: null | string @go(ParameterKey,*string)
}

// +kubebuilder:skipversion
#ProvisioningArtifactPreferences: {
	stackSetAccounts?: [...null | string] @go(StackSetAccounts,[]*string)
	stackSetRegions?: [...null | string] @go(StackSetRegions,[]*string)
}

// +kubebuilder:skipversion
#ProvisioningArtifactProperties: {
	name?: null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#ProvisioningArtifactSummary: {
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#ProvisioningParameter: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#ProvisioningPreferences: {
	stackSetAccounts?: [...null | string] @go(StackSetAccounts,[]*string)
	stackSetFailureToleranceCount?:      null | int64 @go(StackSetFailureToleranceCount,*int64)
	stackSetFailureTolerancePercentage?: null | int64 @go(StackSetFailureTolerancePercentage,*int64)
	stackSetMaxConcurrencyCount?:        null | int64 @go(StackSetMaxConcurrencyCount,*int64)
	stackSetMaxConcurrencyPercentage?:   null | int64 @go(StackSetMaxConcurrencyPercentage,*int64)
	stackSetRegions?: [...null | string] @go(StackSetRegions,[]*string)
}

// +kubebuilder:skipversion
#RecordDetail: {
	launchRoleARN?:          null | string @go(LaunchRoleARN,*string)
	provisionedProductID?:   null | string @go(ProvisionedProductID,*string)
	provisionedProductName?: null | string @go(ProvisionedProductName,*string)
	provisionedProductType?: null | string @go(ProvisionedProductType,*string)
	recordErrors?: [...null | #RecordError] @go(RecordErrors,[]*RecordError)
	recordID?: null | string @go(RecordID,*string)
	recordTags?: [...null | #RecordTag] @go(RecordTags,[]*RecordTag)
	recordType?: null | string @go(RecordType,*string)
	status?:     null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#RecordError: {
	code?:        null | string @go(Code,*string)
	description?: null | string @go(Description,*string)
}

// +kubebuilder:skipversion
#RecordOutput: {
	description?: null | string @go(Description,*string)
	outputKey?:   null | string @go(OutputKey,*string)
	outputValue?: null | string @go(OutputValue,*string)
}

// +kubebuilder:skipversion
#RecordTag: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#ServiceActionAssociation: {
	productID?:              null | string @go(ProductID,*string)
	provisioningArtifactID?: null | string @go(ProvisioningArtifactID,*string)
	serviceActionID?:        null | string @go(ServiceActionID,*string)
}

// +kubebuilder:skipversion
#ServiceActionSummary: {
	id?: null | string @go(ID,*string)
}

// +kubebuilder:skipversion
#StackInstance: {
	account?: null | string @go(Account,*string)
	region?:  null | string @go(Region,*string)
}

// +kubebuilder:skipversion
#Tag: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#UpdateProvisioningParameter: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#UpdateProvisioningPreferences: {
	stackSetAccounts?: [...null | string] @go(StackSetAccounts,[]*string)
	stackSetFailureToleranceCount?:      null | int64 @go(StackSetFailureToleranceCount,*int64)
	stackSetFailureTolerancePercentage?: null | int64 @go(StackSetFailureTolerancePercentage,*int64)
	stackSetMaxConcurrencyCount?:        null | int64 @go(StackSetMaxConcurrencyCount,*int64)
	stackSetMaxConcurrencyPercentage?:   null | int64 @go(StackSetMaxConcurrencyPercentage,*int64)
	stackSetRegions?: [...null | string] @go(StackSetRegions,[]*string)
}
