// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/efs/v1alpha1

package v1alpha1

// ResourceCredentialsSecretIDKey is the name of the key in the connection
// secret for FileSystem ID.
#ResourceCredentialsSecretIDKey: "id"

// CustomAccessPointParameters contains the additional fields for AccessPointParameters.
#CustomAccessPointParameters: {
	// The ID of the file system for which to create the mount target.
	// +immutable
	// +optional
	fileSystemID?: null | string @go(FileSystemID,*string)
}

// CustomFileSystemParameters contains the additional fields for FileSystemParameters.
#CustomFileSystemParameters: {
	// The throughput, measured in MiB/s, that you want to provision for a file
	// system that you're creating. Valid values are 1-1024. Required if ThroughputMode
	// is set to provisioned. The upper limit for throughput is 1024 MiB/s. You
	// can get this limit increased by contacting AWS Support. For more information,
	// see Amazon EFS Limits That You Can Increase (https://docs.aws.amazon.com/efs/latest/ug/limits.html#soft-limits)
	// in the Amazon EFS User Guide.
	// +optional
	provisionedThroughputInMibps?: null | int64 @go(ProvisionedThroughputInMibps,*int64)
}

// CustomMountTargetParameters contains the additional fields for MountTargetParameters.
#CustomMountTargetParameters: {
	// Up to five VPC security group IDs, of the form sg-xxxxxxxx. These must be
	// for the same VPC as subnet specified.
	// +immutable
	// +optional
	securityGroups?: [...string] @go(SecurityGroups,[]string)

	// The ID of the file system for which to create the mount target.
	// +immutable
	// +optional
	fileSystemID?: null | string @go(FileSystemID,*string)

	// The ID of the subnet to add the mount target in.
	// +immutable
	// +optional
	subnetID?: null | string @go(SubnetID,*string)
}
