// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lightsail/v1beta1

package v1beta1

#StaticIPAttachmentObservation: {
	id?: null | string @go(ID,*string)

	// The allocated static IP address
	ipAddress?: null | string @go(IPAddress,*string)
}

#StaticIPAttachmentParameters: {
	// The name of the Lightsail instance to attach the IP to
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/lightsail/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceName?: null | string @go(InstanceName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the allocated static IP
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/lightsail/v1beta1.StaticIP
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	staticIpName?: null | string @go(StaticIPName,*string)
}

// StaticIPAttachmentSpec defines the desired state of StaticIPAttachment
#StaticIPAttachmentSpec: {
	forProvider: #StaticIPAttachmentParameters @go(ForProvider)
}

// StaticIPAttachmentStatus defines the observed state of StaticIPAttachment.
#StaticIPAttachmentStatus: {
	atProvider?: #StaticIPAttachmentObservation @go(AtProvider)
}

// StaticIPAttachment is the Schema for the StaticIPAttachments API. Provides an Lightsail Static IP Attachment
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#StaticIPAttachment: {
	spec:    #StaticIPAttachmentSpec   @go(Spec)
	status?: #StaticIPAttachmentStatus @go(Status)
}

// StaticIPAttachmentList contains a list of StaticIPAttachments
#StaticIPAttachmentList: {
	items: [...#StaticIPAttachment] @go(Items,[]StaticIPAttachment)
}
