// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

#GlobalNetworkEndpointGroupObservation: {
	// The default port used if the port number is not specified in the
	// network endpoint.
	defaultPort?: null | float64 @go(DefaultPort,*float64)

	// An optional description of this resource. Provide this property when
	// you create the resource.
	description?: null | string @go(Description,*string)

	// an identifier for the resource with format projects/{{project}}/global/networkEndpointGroups/{{name}}
	id?: null | string @go(ID,*string)

	// Type of network endpoints in this network endpoint group.
	// Possible values are: INTERNET_IP_PORT, INTERNET_FQDN_PORT.
	networkEndpointType?: null | string @go(NetworkEndpointType,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// The URI of the created resource.
	selfLink?: null | string @go(SelfLink,*string)
}

#GlobalNetworkEndpointGroupParameters: {
	// The default port used if the port number is not specified in the
	// network endpoint.
	// +kubebuilder:validation:Optional
	defaultPort?: null | float64 @go(DefaultPort,*float64)

	// An optional description of this resource. Provide this property when
	// you create the resource.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Type of network endpoints in this network endpoint group.
	// Possible values are: INTERNET_IP_PORT, INTERNET_FQDN_PORT.
	// +kubebuilder:validation:Optional
	networkEndpointType?: null | string @go(NetworkEndpointType,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)
}

// GlobalNetworkEndpointGroupSpec defines the desired state of GlobalNetworkEndpointGroup
#GlobalNetworkEndpointGroupSpec: {
	forProvider: #GlobalNetworkEndpointGroupParameters @go(ForProvider)
}

// GlobalNetworkEndpointGroupStatus defines the observed state of GlobalNetworkEndpointGroup.
#GlobalNetworkEndpointGroupStatus: {
	atProvider?: #GlobalNetworkEndpointGroupObservation @go(AtProvider)
}

// GlobalNetworkEndpointGroup is the Schema for the GlobalNetworkEndpointGroups API. A global network endpoint group contains endpoints that reside outside of Google Cloud.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#GlobalNetworkEndpointGroup: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.networkEndpointType)",message="networkEndpointType is a required parameter"
	spec:    #GlobalNetworkEndpointGroupSpec   @go(Spec)
	status?: #GlobalNetworkEndpointGroupStatus @go(Status)
}

// GlobalNetworkEndpointGroupList contains a list of GlobalNetworkEndpointGroups
#GlobalNetworkEndpointGroupList: {
	items: [...#GlobalNetworkEndpointGroup] @go(Items,[]GlobalNetworkEndpointGroup)
}
