// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

#NetworkFirewallPolicyAssociationObservation: {
	// The target that the firewall policy is attached to.
	attachmentTarget?: null | string @go(AttachmentTarget,*string)

	// The firewall policy ID of the association.
	firewallPolicy?: null | string @go(FirewallPolicy,*string)

	// an identifier for the resource with format projects/{{project}}/global/firewallPolicies/{{firewall_policy}}/associations/{{name}}
	id?: null | string @go(ID,*string)

	// The project for the resource
	project?: null | string @go(Project,*string)

	// The short name of the firewall policy of the association.
	shortName?: null | string @go(ShortName,*string)
}

#NetworkFirewallPolicyAssociationParameters: {
	// The target that the firewall policy is attached to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.Network
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	attachmentTarget?: null | string @go(AttachmentTarget,*string)

	// The firewall policy ID of the association.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.NetworkFirewallPolicy
	// +kubebuilder:validation:Optional
	firewallPolicy?: null | string @go(FirewallPolicy,*string)

	// The project for the resource
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)
}

// NetworkFirewallPolicyAssociationSpec defines the desired state of NetworkFirewallPolicyAssociation
#NetworkFirewallPolicyAssociationSpec: {
	forProvider: #NetworkFirewallPolicyAssociationParameters @go(ForProvider)
}

// NetworkFirewallPolicyAssociationStatus defines the observed state of NetworkFirewallPolicyAssociation.
#NetworkFirewallPolicyAssociationStatus: {
	atProvider?: #NetworkFirewallPolicyAssociationObservation @go(AtProvider)
}

// NetworkFirewallPolicyAssociation is the Schema for the NetworkFirewallPolicyAssociations API. The Compute NetworkFirewallPolicyAssociation resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#NetworkFirewallPolicyAssociation: {
	spec:    #NetworkFirewallPolicyAssociationSpec   @go(Spec)
	status?: #NetworkFirewallPolicyAssociationStatus @go(Status)
}

// NetworkFirewallPolicyAssociationList contains a list of NetworkFirewallPolicyAssociations
#NetworkFirewallPolicyAssociationList: {
	items: [...#NetworkFirewallPolicyAssociation] @go(Items,[]NetworkFirewallPolicyAssociation)
}
