// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

#RegionDiskIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#RegionDiskIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#RegionDiskIAMMemberObservation: {
	condition?: [...#RegionDiskIAMMemberConditionObservation] @go(Condition,[]RegionDiskIAMMemberConditionObservation)
	etag?:    null | string @go(Etag,*string)
	id?:      null | string @go(ID,*string)
	member?:  null | string @go(Member,*string)
	name?:    null | string @go(Name,*string)
	project?: null | string @go(Project,*string)
	region?:  null | string @go(Region,*string)
	role?:    null | string @go(Role,*string)
}

#RegionDiskIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#RegionDiskIAMMemberConditionParameters] @go(Condition,[]RegionDiskIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +crossplane:generate:reference:type=RegionDisk
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// RegionDiskIAMMemberSpec defines the desired state of RegionDiskIAMMember
#RegionDiskIAMMemberSpec: {
	forProvider: #RegionDiskIAMMemberParameters @go(ForProvider)
}

// RegionDiskIAMMemberStatus defines the observed state of RegionDiskIAMMember.
#RegionDiskIAMMemberStatus: {
	atProvider?: #RegionDiskIAMMemberObservation @go(AtProvider)
}

// RegionDiskIAMMember is the Schema for the RegionDiskIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#RegionDiskIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #RegionDiskIAMMemberSpec   @go(Spec)
	status?: #RegionDiskIAMMemberStatus @go(Status)
}

// RegionDiskIAMMemberList contains a list of RegionDiskIAMMembers
#RegionDiskIAMMemberList: {
	items: [...#RegionDiskIAMMember] @go(Items,[]RegionDiskIAMMember)
}
