// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

#SubnetworkIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#SubnetworkIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#SubnetworkIAMMemberObservation: {
	condition?: [...#SubnetworkIAMMemberConditionObservation] @go(Condition,[]SubnetworkIAMMemberConditionObservation)
	etag?:       null | string @go(Etag,*string)
	id?:         null | string @go(ID,*string)
	member?:     null | string @go(Member,*string)
	project?:    null | string @go(Project,*string)
	region?:     null | string @go(Region,*string)
	role?:       null | string @go(Role,*string)
	subnetwork?: null | string @go(Subnetwork,*string)
}

#SubnetworkIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#SubnetworkIAMMemberConditionParameters] @go(Condition,[]SubnetworkIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// +crossplane:generate:reference:type=Subnetwork
	// +kubebuilder:validation:Optional
	subnetwork?: null | string @go(Subnetwork,*string)
}

// SubnetworkIAMMemberSpec defines the desired state of SubnetworkIAMMember
#SubnetworkIAMMemberSpec: {
	forProvider: #SubnetworkIAMMemberParameters @go(ForProvider)
}

// SubnetworkIAMMemberStatus defines the observed state of SubnetworkIAMMember.
#SubnetworkIAMMemberStatus: {
	atProvider?: #SubnetworkIAMMemberObservation @go(AtProvider)
}

// SubnetworkIAMMember is the Schema for the SubnetworkIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#SubnetworkIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.region)",message="region is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #SubnetworkIAMMemberSpec   @go(Spec)
	status?: #SubnetworkIAMMemberStatus @go(Status)
}

// SubnetworkIAMMemberList contains a list of SubnetworkIAMMembers
#SubnetworkIAMMemberList: {
	items: [...#SubnetworkIAMMember] @go(Items,[]SubnetworkIAMMember)
}
