// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/quicksight/v1beta1

package v1beta1

#UserObservation: {
	// Amazon Resource Name (ARN) of the user
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)
}

#UserParameters: {
	// The ID for the AWS account that the user is in. Currently, you use the ID for the AWS account that contains your Amazon QuickSight account.
	// +kubebuilder:validation:Optional
	awsAccountId?: null | string @go(AwsAccountID,*string)

	// The email address of the user that you want to register.
	// +kubebuilder:validation:Required
	email?: null | string @go(Email,*string)

	// The ARN of the IAM user or role that you are registering with Amazon QuickSight.
	// +kubebuilder:validation:Optional
	iamArn?: null | string @go(IAMArn,*string)

	// Amazon QuickSight supports several ways of managing the identity of users. This parameter accepts either  IAM or QUICKSIGHT. If IAM is specified, the iam_arn must also be specified.
	// +kubebuilder:validation:Required
	identityType?: null | string @go(IdentityType,*string)

	// The Amazon Quicksight namespace to create the user in. Defaults to default.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the IAM session to use when assuming roles that can embed QuickSight dashboards. Only valid for registering users using an assumed IAM role. Additionally, if registering multiple users using the same IAM role, each user needs to have a unique session name.
	// +kubebuilder:validation:Optional
	sessionName?: null | string @go(SessionName,*string)

	// The Amazon QuickSight user name that you want to create for the user you are registering. Only valid for registering a user with identity_type set to QUICKSIGHT.
	// +kubebuilder:validation:Optional
	userName?: null | string @go(UserName,*string)

	// The Amazon QuickSight role of the user. The user role can be one of the following: READER, AUTHOR, or ADMIN
	// +kubebuilder:validation:Required
	userRole?: null | string @go(UserRole,*string)
}

// UserSpec defines the desired state of User
#UserSpec: {
	forProvider: #UserParameters @go(ForProvider)
}

// UserStatus defines the observed state of User.
#UserStatus: {
	atProvider?: #UserObservation @go(AtProvider)
}

// User is the Schema for the Users API. Manages a Resource QuickSight User.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#User: {
	spec:    #UserSpec   @go(Spec)
	status?: #UserStatus @go(Status)
}

// UserList contains a list of Users
#UserList: {
	items: [...#User] @go(Items,[]User)
}
