// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/waf/v1beta1

package v1beta1

#XSSMatchSetObservation: {
	// Amazon Resource Name (ARN)
	arn?: null | string @go(Arn,*string)

	// The ID of the WAF XssMatchSet.
	id?: null | string @go(ID,*string)
}

#XSSMatchSetParameters: {
	// The name or description of the SizeConstraintSet.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The parts of web requests that you want to inspect for cross-site scripting attacks.
	// +kubebuilder:validation:Optional
	xssMatchTuples?: [...#XSSMatchTuplesParameters] @go(XSSMatchTuples,[]XSSMatchTuplesParameters)
}

#XSSMatchTuplesFieldToMatchObservation: {
}

#XSSMatchTuplesFieldToMatchParameters: {
	// When type is HEADER, enter the name of the header that you want to search, e.g., User-Agent or Referer.
	// If type is any other value, omit this field.
	// +kubebuilder:validation:Optional
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// e.g., HEADER, METHOD or BODY.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#XSSMatchTuplesObservation: {
}

#XSSMatchTuplesParameters: {
	// Specifies where in a web request to look for cross-site scripting attacks.
	// +kubebuilder:validation:Required
	fieldToMatch: [...#XSSMatchTuplesFieldToMatchParameters] @go(FieldToMatch,[]XSSMatchTuplesFieldToMatchParameters)

	// Text transformations used to eliminate unusual formatting that attackers use in web requests in an effort to bypass AWS WAF.
	// If you specify a transformation, AWS WAF performs the transformation on target_string before inspecting a request for a match.
	// e.g., CMD_LINE, HTML_ENTITY_DECODE or NONE.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Required
	textTransformation?: null | string @go(TextTransformation,*string)
}

// XSSMatchSetSpec defines the desired state of XSSMatchSet
#XSSMatchSetSpec: {
	forProvider: #XSSMatchSetParameters @go(ForProvider)
}

// XSSMatchSetStatus defines the observed state of XSSMatchSet.
#XSSMatchSetStatus: {
	atProvider?: #XSSMatchSetObservation @go(AtProvider)
}

// XSSMatchSet is the Schema for the XSSMatchSets API. Provides a AWS WAF XssMatchSet resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#XSSMatchSet: {
	spec:    #XSSMatchSetSpec   @go(Spec)
	status?: #XSSMatchSetStatus @go(Status)
}

// XSSMatchSetList contains a list of XSSMatchSets
#XSSMatchSetList: {
	items: [...#XSSMatchSet] @go(Items,[]XSSMatchSet)
}
