// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/appplatform/v1beta1

package v1beta1

#ConfigServerGitSettingInitParameters: {
	// A http_basic_auth block as defined below.
	httpBasicAuth?: [...#HTTPBasicAuthInitParameters] @go(HTTPBasicAuth,[]HTTPBasicAuthInitParameters)

	// The default label of the Git repository, should be the branch name, tag name, or commit-id of the repository.
	label?: null | string @go(Label,*string)

	// One or more repository blocks as defined below.
	repository?: [...#ConfigServerGitSettingRepositoryInitParameters] @go(Repository,[]ConfigServerGitSettingRepositoryInitParameters)

	// A ssh_auth block as defined below.
	sshAuth?: [...#ConfigServerGitSettingSSHAuthInitParameters] @go(SSHAuth,[]ConfigServerGitSettingSSHAuthInitParameters)

	// An array of strings used to search subdirectories of the Git repository.
	searchPaths?: [...null | string] @go(SearchPaths,[]*string)

	// The URI of the default Git repository used as the Config Server back end, should be started with http://, https://, git@, or ssh://.
	uri?: null | string @go(URI,*string)
}

#ConfigServerGitSettingObservation: {
	// A http_basic_auth block as defined below.
	httpBasicAuth?: [...#HTTPBasicAuthObservation] @go(HTTPBasicAuth,[]HTTPBasicAuthObservation)

	// The default label of the Git repository, should be the branch name, tag name, or commit-id of the repository.
	label?: null | string @go(Label,*string)

	// One or more repository blocks as defined below.
	repository?: [...#ConfigServerGitSettingRepositoryObservation] @go(Repository,[]ConfigServerGitSettingRepositoryObservation)

	// A ssh_auth block as defined below.
	sshAuth?: [...#ConfigServerGitSettingSSHAuthObservation] @go(SSHAuth,[]ConfigServerGitSettingSSHAuthObservation)

	// An array of strings used to search subdirectories of the Git repository.
	searchPaths?: [...null | string] @go(SearchPaths,[]*string)

	// The URI of the default Git repository used as the Config Server back end, should be started with http://, https://, git@, or ssh://.
	uri?: null | string @go(URI,*string)
}

#ConfigServerGitSettingParameters: {
	// A http_basic_auth block as defined below.
	// +kubebuilder:validation:Optional
	httpBasicAuth?: [...#HTTPBasicAuthParameters] @go(HTTPBasicAuth,[]HTTPBasicAuthParameters)

	// The default label of the Git repository, should be the branch name, tag name, or commit-id of the repository.
	// +kubebuilder:validation:Optional
	label?: null | string @go(Label,*string)

	// One or more repository blocks as defined below.
	// +kubebuilder:validation:Optional
	repository?: [...#ConfigServerGitSettingRepositoryParameters] @go(Repository,[]ConfigServerGitSettingRepositoryParameters)

	// A ssh_auth block as defined below.
	// +kubebuilder:validation:Optional
	sshAuth?: [...#ConfigServerGitSettingSSHAuthParameters] @go(SSHAuth,[]ConfigServerGitSettingSSHAuthParameters)

	// An array of strings used to search subdirectories of the Git repository.
	// +kubebuilder:validation:Optional
	searchPaths?: [...null | string] @go(SearchPaths,[]*string)

	// The URI of the default Git repository used as the Config Server back end, should be started with http://, https://, git@, or ssh://.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#ConfigServerGitSettingRepositoryInitParameters: {
	// A http_basic_auth block as defined below.
	httpBasicAuth?: [...#RepositoryHTTPBasicAuthInitParameters] @go(HTTPBasicAuth,[]RepositoryHTTPBasicAuthInitParameters)

	// The default label of the Git repository, should be the branch name, tag name, or commit-id of the repository.
	label?: null | string @go(Label,*string)

	// A name to identify on the Git repository, required only if repos exists.
	name?: null | string @go(Name,*string)

	// An array of strings used to match an application name. For each pattern, use the {application}/{profile} format with wildcards.
	pattern?: [...null | string] @go(Pattern,[]*string)

	// A ssh_auth block as defined below.
	sshAuth?: [...#RepositorySSHAuthInitParameters] @go(SSHAuth,[]RepositorySSHAuthInitParameters)

	// An array of strings used to search subdirectories of the Git repository.
	searchPaths?: [...null | string] @go(SearchPaths,[]*string)

	// The URI of the Git repository that's used as the Config Server back end should be started with http://, https://, git@, or ssh://.
	uri?: null | string @go(URI,*string)
}

#ConfigServerGitSettingRepositoryObservation: {
	// A http_basic_auth block as defined below.
	httpBasicAuth?: [...#RepositoryHTTPBasicAuthObservation] @go(HTTPBasicAuth,[]RepositoryHTTPBasicAuthObservation)

	// The default label of the Git repository, should be the branch name, tag name, or commit-id of the repository.
	label?: null | string @go(Label,*string)

	// A name to identify on the Git repository, required only if repos exists.
	name?: null | string @go(Name,*string)

	// An array of strings used to match an application name. For each pattern, use the {application}/{profile} format with wildcards.
	pattern?: [...null | string] @go(Pattern,[]*string)

	// A ssh_auth block as defined below.
	sshAuth?: [...#RepositorySSHAuthObservation] @go(SSHAuth,[]RepositorySSHAuthObservation)

	// An array of strings used to search subdirectories of the Git repository.
	searchPaths?: [...null | string] @go(SearchPaths,[]*string)

	// The URI of the Git repository that's used as the Config Server back end should be started with http://, https://, git@, or ssh://.
	uri?: null | string @go(URI,*string)
}

#ConfigServerGitSettingRepositoryParameters: {
	// A http_basic_auth block as defined below.
	// +kubebuilder:validation:Optional
	httpBasicAuth?: [...#RepositoryHTTPBasicAuthParameters] @go(HTTPBasicAuth,[]RepositoryHTTPBasicAuthParameters)

	// The default label of the Git repository, should be the branch name, tag name, or commit-id of the repository.
	// +kubebuilder:validation:Optional
	label?: null | string @go(Label,*string)

	// A name to identify on the Git repository, required only if repos exists.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// An array of strings used to match an application name. For each pattern, use the {application}/{profile} format with wildcards.
	// +kubebuilder:validation:Optional
	pattern?: [...null | string] @go(Pattern,[]*string)

	// A ssh_auth block as defined below.
	// +kubebuilder:validation:Optional
	sshAuth?: [...#RepositorySSHAuthParameters] @go(SSHAuth,[]RepositorySSHAuthParameters)

	// An array of strings used to search subdirectories of the Git repository.
	// +kubebuilder:validation:Optional
	searchPaths?: [...null | string] @go(SearchPaths,[]*string)

	// The URI of the Git repository that's used as the Config Server back end should be started with http://, https://, git@, or ssh://.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#ConfigServerGitSettingSSHAuthInitParameters: {
	// The host key algorithm, should be ssh-dss, ssh-rsa, ecdsa-sha2-nistp256, ecdsa-sha2-nistp384, or ecdsa-sha2-nistp521. Required only if host-key exists.
	hostKeyAlgorithm?: null | string @go(HostKeyAlgorithm,*string)

	// Indicates whether the Config Server instance will fail to start if the host_key does not match. Defaults to true.
	strictHostKeyCheckingEnabled?: null | bool @go(StrictHostKeyCheckingEnabled,*bool)
}

#ConfigServerGitSettingSSHAuthObservation: {
	// The host key algorithm, should be ssh-dss, ssh-rsa, ecdsa-sha2-nistp256, ecdsa-sha2-nistp384, or ecdsa-sha2-nistp521. Required only if host-key exists.
	hostKeyAlgorithm?: null | string @go(HostKeyAlgorithm,*string)

	// Indicates whether the Config Server instance will fail to start if the host_key does not match. Defaults to true.
	strictHostKeyCheckingEnabled?: null | bool @go(StrictHostKeyCheckingEnabled,*bool)
}

#ConfigServerGitSettingSSHAuthParameters: {
	// The host key algorithm, should be ssh-dss, ssh-rsa, ecdsa-sha2-nistp256, ecdsa-sha2-nistp384, or ecdsa-sha2-nistp521. Required only if host-key exists.
	// +kubebuilder:validation:Optional
	hostKeyAlgorithm?: null | string @go(HostKeyAlgorithm,*string)

	// Indicates whether the Config Server instance will fail to start if the host_key does not match. Defaults to true.
	// +kubebuilder:validation:Optional
	strictHostKeyCheckingEnabled?: null | bool @go(StrictHostKeyCheckingEnabled,*bool)
}

#HTTPBasicAuthInitParameters: {
	// The username that's used to access the Git repository server, required when the Git repository server supports HTTP Basic Authentication.
	username?: null | string @go(Username,*string)
}

#HTTPBasicAuthObservation: {
	// The username that's used to access the Git repository server, required when the Git repository server supports HTTP Basic Authentication.
	username?: null | string @go(Username,*string)
}

#HTTPBasicAuthParameters: {
	// The username that's used to access the Git repository server, required when the Git repository server supports HTTP Basic Authentication.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#NetworkInitParameters: {
	// Specifies the Name of the resource group containing network resources of Azure Spring Cloud Apps. Changing this forces a new resource to be created.
	appNetworkResourceGroup?: null | string @go(AppNetworkResourceGroup,*string)

	// A list of (at least 3) CIDR ranges (at least /16) which are used to host the Spring Cloud infrastructure, which must not overlap with any existing CIDR ranges in the Subnet. Changing this forces a new resource to be created.
	cidrRanges?: [...null | string] @go(CidrRanges,[]*string)

	// Ingress read time out in seconds.
	readTimeoutSeconds?: null | float64 @go(ReadTimeoutSeconds,*float64)

	// Specifies the Name of the resource group containing network resources of Azure Spring Cloud Service Runtime. Changing this forces a new resource to be created.
	serviceRuntimeNetworkResourceGroup?: null | string @go(ServiceRuntimeNetworkResourceGroup,*string)
}

#NetworkObservation: {
	// Specifies the Name of the resource group containing network resources of Azure Spring Cloud Apps. Changing this forces a new resource to be created.
	appNetworkResourceGroup?: null | string @go(AppNetworkResourceGroup,*string)

	// Specifies the ID of the Subnet which should host the Spring Boot Applications deployed in this Spring Cloud Service. Changing this forces a new resource to be created.
	appSubnetId?: null | string @go(AppSubnetID,*string)

	// A list of (at least 3) CIDR ranges (at least /16) which are used to host the Spring Cloud infrastructure, which must not overlap with any existing CIDR ranges in the Subnet. Changing this forces a new resource to be created.
	cidrRanges?: [...null | string] @go(CidrRanges,[]*string)

	// Ingress read time out in seconds.
	readTimeoutSeconds?: null | float64 @go(ReadTimeoutSeconds,*float64)

	// Specifies the Name of the resource group containing network resources of Azure Spring Cloud Service Runtime. Changing this forces a new resource to be created.
	serviceRuntimeNetworkResourceGroup?: null | string @go(ServiceRuntimeNetworkResourceGroup,*string)

	// Specifies the ID of the Subnet where the Service Runtime components of the Spring Cloud Service will exist. Changing this forces a new resource to be created.
	serviceRuntimeSubnetId?: null | string @go(ServiceRuntimeSubnetID,*string)
}

#NetworkParameters: {
	// Specifies the Name of the resource group containing network resources of Azure Spring Cloud Apps. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	appNetworkResourceGroup?: null | string @go(AppNetworkResourceGroup,*string)

	// Specifies the ID of the Subnet which should host the Spring Boot Applications deployed in this Spring Cloud Service. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	appSubnetId?: null | string @go(AppSubnetID,*string)

	// A list of (at least 3) CIDR ranges (at least /16) which are used to host the Spring Cloud infrastructure, which must not overlap with any existing CIDR ranges in the Subnet. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	cidrRanges: [...null | string] @go(CidrRanges,[]*string)

	// Ingress read time out in seconds.
	// +kubebuilder:validation:Optional
	readTimeoutSeconds?: null | float64 @go(ReadTimeoutSeconds,*float64)

	// Specifies the Name of the resource group containing network resources of Azure Spring Cloud Service Runtime. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	serviceRuntimeNetworkResourceGroup?: null | string @go(ServiceRuntimeNetworkResourceGroup,*string)

	// Specifies the ID of the Subnet where the Service Runtime components of the Spring Cloud Service will exist. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	serviceRuntimeSubnetId?: null | string @go(ServiceRuntimeSubnetID,*string)
}

#RepositoryHTTPBasicAuthInitParameters: {
	// The username that's used to access the Git repository server, required when the Git repository server supports HTTP Basic Authentication.
	username?: null | string @go(Username,*string)
}

#RepositoryHTTPBasicAuthObservation: {
	// The username that's used to access the Git repository server, required when the Git repository server supports HTTP Basic Authentication.
	username?: null | string @go(Username,*string)
}

#RepositoryHTTPBasicAuthParameters: {
	// The username that's used to access the Git repository server, required when the Git repository server supports HTTP Basic Authentication.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#RepositorySSHAuthInitParameters: {
	// The host key algorithm, should be ssh-dss, ssh-rsa, ecdsa-sha2-nistp256, ecdsa-sha2-nistp384, or ecdsa-sha2-nistp521. Required only if host-key exists.
	hostKeyAlgorithm?: null | string @go(HostKeyAlgorithm,*string)

	// Indicates whether the Config Server instance will fail to start if the host_key does not match. Defaults to true.
	strictHostKeyCheckingEnabled?: null | bool @go(StrictHostKeyCheckingEnabled,*bool)
}

#RepositorySSHAuthObservation: {
	// The host key algorithm, should be ssh-dss, ssh-rsa, ecdsa-sha2-nistp256, ecdsa-sha2-nistp384, or ecdsa-sha2-nistp521. Required only if host-key exists.
	hostKeyAlgorithm?: null | string @go(HostKeyAlgorithm,*string)

	// Indicates whether the Config Server instance will fail to start if the host_key does not match. Defaults to true.
	strictHostKeyCheckingEnabled?: null | bool @go(StrictHostKeyCheckingEnabled,*bool)
}

#RepositorySSHAuthParameters: {
	// The host key algorithm, should be ssh-dss, ssh-rsa, ecdsa-sha2-nistp256, ecdsa-sha2-nistp384, or ecdsa-sha2-nistp521. Required only if host-key exists.
	// +kubebuilder:validation:Optional
	hostKeyAlgorithm?: null | string @go(HostKeyAlgorithm,*string)

	// Indicates whether the Config Server instance will fail to start if the host_key does not match. Defaults to true.
	// +kubebuilder:validation:Optional
	strictHostKeyCheckingEnabled?: null | bool @go(StrictHostKeyCheckingEnabled,*bool)
}

#RequiredNetworkTrafficRulesInitParameters: {
}

#RequiredNetworkTrafficRulesObservation: {
	// The direction of required traffic. Possible values are Inbound, Outbound.
	direction?: null | string @go(Direction,*string)

	// The FQDN list of required traffic.
	fqdns?: [...null | string] @go(Fqdns,[]*string)

	// The IP list of required traffic.
	ipAddresses?: [...null | string] @go(IPAddresses,[]*string)

	// The port of required traffic.
	port?: null | float64 @go(Port,*float64)

	// The protocol of required traffic.
	protocol?: null | string @go(Protocol,*string)
}

#RequiredNetworkTrafficRulesParameters: {
}

#SpringCloudServiceInitParameters: {
	// Specifies the size for this Spring Cloud Service's default build agent pool. Possible values are S1, S2, S3, S4 and S5. This field is applicable only for Spring Cloud Service with enterprise tier.
	buildAgentPoolSize?: null | string @go(BuildAgentPoolSize,*string)

	// A config_server_git_setting block as defined below. This field is applicable only for Spring Cloud Service with basic and standard tier.
	configServerGitSetting?: [...#ConfigServerGitSettingInitParameters] @go(ConfigServerGitSetting,[]ConfigServerGitSettingInitParameters)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Should the log stream in vnet injection instance could be accessed from Internet?
	logStreamPublicEndpointEnabled?: null | bool @go(LogStreamPublicEndpointEnabled,*bool)

	// A network block as defined below. Changing this forces a new resource to be created.
	network?: [...#NetworkInitParameters] @go(Network,[]NetworkInitParameters)

	// Whether enable the default Service Registry. This field is applicable only for Spring Cloud Service with enterprise tier.
	serviceRegistryEnabled?: null | bool @go(ServiceRegistryEnabled,*bool)

	// Specifies the SKU Name for this Spring Cloud Service. Possible values are B0, S0 and E0. Defaults to S0. Changing this forces a new resource to be created.
	skuName?: null | string @go(SkuName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A trace block as defined below.
	trace?: [...#TraceInitParameters] @go(Trace,[]TraceInitParameters)

	// Whether zone redundancy is enabled for this Spring Cloud Service. Defaults to false.
	zoneRedundant?: null | bool @go(ZoneRedundant,*bool)
}

#SpringCloudServiceObservation: {
	// Specifies the size for this Spring Cloud Service's default build agent pool. Possible values are S1, S2, S3, S4 and S5. This field is applicable only for Spring Cloud Service with enterprise tier.
	buildAgentPoolSize?: null | string @go(BuildAgentPoolSize,*string)

	// A config_server_git_setting block as defined below. This field is applicable only for Spring Cloud Service with basic and standard tier.
	configServerGitSetting?: [...#ConfigServerGitSettingObservation] @go(ConfigServerGitSetting,[]ConfigServerGitSettingObservation)

	// The ID of the Spring Cloud Service.
	id?: null | string @go(ID,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Should the log stream in vnet injection instance could be accessed from Internet?
	logStreamPublicEndpointEnabled?: null | bool @go(LogStreamPublicEndpointEnabled,*bool)

	// A network block as defined below. Changing this forces a new resource to be created.
	network?: [...#NetworkObservation] @go(Network,[]NetworkObservation)

	// A list of the outbound Public IP Addresses used by this Spring Cloud Service.
	outboundPublicIpAddresses?: [...null | string] @go(OutboundPublicIPAddresses,[]*string)

	// A list of required_network_traffic_rules blocks as defined below.
	requiredNetworkTrafficRules?: [...#RequiredNetworkTrafficRulesObservation] @go(RequiredNetworkTrafficRules,[]RequiredNetworkTrafficRulesObservation)

	// Specifies The name of the resource group in which to create the Spring Cloud Service. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Whether enable the default Service Registry. This field is applicable only for Spring Cloud Service with enterprise tier.
	serviceRegistryEnabled?: null | bool @go(ServiceRegistryEnabled,*bool)

	// The ID of the Spring Cloud Service Registry.
	serviceRegistryId?: null | string @go(ServiceRegistryID,*string)

	// Specifies the SKU Name for this Spring Cloud Service. Possible values are B0, S0 and E0. Defaults to S0. Changing this forces a new resource to be created.
	skuName?: null | string @go(SkuName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A trace block as defined below.
	trace?: [...#TraceObservation] @go(Trace,[]TraceObservation)

	// Whether zone redundancy is enabled for this Spring Cloud Service. Defaults to false.
	zoneRedundant?: null | bool @go(ZoneRedundant,*bool)
}

#SpringCloudServiceParameters: {
	// Specifies the size for this Spring Cloud Service's default build agent pool. Possible values are S1, S2, S3, S4 and S5. This field is applicable only for Spring Cloud Service with enterprise tier.
	// +kubebuilder:validation:Optional
	buildAgentPoolSize?: null | string @go(BuildAgentPoolSize,*string)

	// A config_server_git_setting block as defined below. This field is applicable only for Spring Cloud Service with basic and standard tier.
	// +kubebuilder:validation:Optional
	configServerGitSetting?: [...#ConfigServerGitSettingParameters] @go(ConfigServerGitSetting,[]ConfigServerGitSettingParameters)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Should the log stream in vnet injection instance could be accessed from Internet?
	// +kubebuilder:validation:Optional
	logStreamPublicEndpointEnabled?: null | bool @go(LogStreamPublicEndpointEnabled,*bool)

	// A network block as defined below. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	network?: [...#NetworkParameters] @go(Network,[]NetworkParameters)

	// Specifies The name of the resource group in which to create the Spring Cloud Service. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Whether enable the default Service Registry. This field is applicable only for Spring Cloud Service with enterprise tier.
	// +kubebuilder:validation:Optional
	serviceRegistryEnabled?: null | bool @go(ServiceRegistryEnabled,*bool)

	// Specifies the SKU Name for this Spring Cloud Service. Possible values are B0, S0 and E0. Defaults to S0. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	skuName?: null | string @go(SkuName,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A trace block as defined below.
	// +kubebuilder:validation:Optional
	trace?: [...#TraceParameters] @go(Trace,[]TraceParameters)

	// Whether zone redundancy is enabled for this Spring Cloud Service. Defaults to false.
	// +kubebuilder:validation:Optional
	zoneRedundant?: null | bool @go(ZoneRedundant,*bool)
}

#TraceInitParameters: {
	// The sampling rate of Application Insights Agent. Must be between 0.0 and 100.0. Defaults to 10.0.
	sampleRate?: null | float64 @go(SampleRate,*float64)
}

#TraceObservation: {
	// The connection string used for Application Insights.
	connectionString?: null | string @go(ConnectionString,*string)

	// The sampling rate of Application Insights Agent. Must be between 0.0 and 100.0. Defaults to 10.0.
	sampleRate?: null | float64 @go(SampleRate,*float64)
}

#TraceParameters: {
	// The connection string used for Application Insights.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/insights/v1beta1.ApplicationInsights
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("connection_string",true)
	// +kubebuilder:validation:Optional
	connectionString?: null | string @go(ConnectionString,*string)

	// The sampling rate of Application Insights Agent. Must be between 0.0 and 100.0. Defaults to 10.0.
	// +kubebuilder:validation:Optional
	sampleRate?: null | float64 @go(SampleRate,*float64)
}

// SpringCloudServiceSpec defines the desired state of SpringCloudService
#SpringCloudServiceSpec: {
	forProvider: #SpringCloudServiceParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SpringCloudServiceInitParameters @go(InitProvider)
}

// SpringCloudServiceStatus defines the observed state of SpringCloudService.
#SpringCloudServiceStatus: {
	atProvider?: #SpringCloudServiceObservation @go(AtProvider)
}

// SpringCloudService is the Schema for the SpringCloudServices API. Manages an Azure Spring Cloud Service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SpringCloudService: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	spec:    #SpringCloudServiceSpec   @go(Spec)
	status?: #SpringCloudServiceStatus @go(Status)
}

// SpringCloudServiceList contains a list of SpringCloudServices
#SpringCloudServiceList: {
	items: [...#SpringCloudService] @go(Items,[]SpringCloudService)
}
