// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/configservice/v1beta1

package v1beta1

#DeliveryChannelObservation: {
	// The name of the delivery channel.
	id?: null | string @go(ID,*string)
}

#DeliveryChannelParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the S3 bucket used to store the configuration history.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	s3BucketName?: null | string @go(S3BucketName,*string)

	// The ARN of the AWS KMS key used to encrypt objects delivered by AWS Config. Must belong to the same Region as the destination S3 bucket.
	// +kubebuilder:validation:Optional
	s3KmsKeyArn?: null | string @go(S3KMSKeyArn,*string)

	// The prefix for the specified S3 bucket.
	// +kubebuilder:validation:Optional
	s3KeyPrefix?: null | string @go(S3KeyPrefix,*string)

	// Options for how AWS Config delivers configuration snapshots. See below
	// +kubebuilder:validation:Optional
	snapshotDeliveryProperties?: [...#SnapshotDeliveryPropertiesParameters] @go(SnapshotDeliveryProperties,[]SnapshotDeliveryPropertiesParameters)

	// The ARN of the SNS topic that AWS Config delivers notifications to.
	// +kubebuilder:validation:Optional
	snsTopicArn?: null | string @go(SnsTopicArn,*string)
}

#SnapshotDeliveryPropertiesObservation: {
}

#SnapshotDeliveryPropertiesParameters: {
	// - The frequency with which AWS Config recurringly delivers configuration snapshotsE.g., One_Hour or Three_Hours. Valid values are listed here.
	// +kubebuilder:validation:Optional
	deliveryFrequency?: null | string @go(DeliveryFrequency,*string)
}

// DeliveryChannelSpec defines the desired state of DeliveryChannel
#DeliveryChannelSpec: {
	forProvider: #DeliveryChannelParameters @go(ForProvider)
}

// DeliveryChannelStatus defines the observed state of DeliveryChannel.
#DeliveryChannelStatus: {
	atProvider?: #DeliveryChannelObservation @go(AtProvider)
}

// DeliveryChannel is the Schema for the DeliveryChannels API. Provides an AWS Config Delivery Channel.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DeliveryChannel: {
	spec:    #DeliveryChannelSpec   @go(Spec)
	status?: #DeliveryChannelStatus @go(Status)
}

// DeliveryChannelList contains a list of DeliveryChannels
#DeliveryChannelList: {
	items: [...#DeliveryChannel] @go(Items,[]DeliveryChannel)
}
