// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/iap/v1beta1

package v1beta1

#AppEngineServiceIAMMemberObservation: {
	appId?: null | string @go(AppID,*string)
	condition?: [...#ConditionObservation] @go(Condition,[]ConditionObservation)
	etag?:    null | string @go(Etag,*string)
	id?:      null | string @go(ID,*string)
	member?:  null | string @go(Member,*string)
	project?: null | string @go(Project,*string)
	role?:    null | string @go(Role,*string)
	service?: null | string @go(Service,*string)
}

#AppEngineServiceIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// +kubebuilder:validation:Optional
	condition?: [...#ConditionParameters] @go(Condition,[]ConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// +kubebuilder:validation:Optional
	service?: null | string @go(Service,*string)
}

#ConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#ConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

// AppEngineServiceIAMMemberSpec defines the desired state of AppEngineServiceIAMMember
#AppEngineServiceIAMMemberSpec: {
	forProvider: #AppEngineServiceIAMMemberParameters @go(ForProvider)
}

// AppEngineServiceIAMMemberStatus defines the observed state of AppEngineServiceIAMMember.
#AppEngineServiceIAMMemberStatus: {
	atProvider?: #AppEngineServiceIAMMemberObservation @go(AtProvider)
}

// AppEngineServiceIAMMember is the Schema for the AppEngineServiceIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#AppEngineServiceIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.appId)",message="appId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.service)",message="service is a required parameter"
	spec:    #AppEngineServiceIAMMemberSpec   @go(Spec)
	status?: #AppEngineServiceIAMMemberStatus @go(Status)
}

// AppEngineServiceIAMMemberList contains a list of AppEngineServiceIAMMembers
#AppEngineServiceIAMMemberList: {
	items: [...#AppEngineServiceIAMMember] @go(Items,[]AppEngineServiceIAMMember)
}
