// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/iap/v1beta1

package v1beta1

#WebIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#WebIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#WebIAMMemberObservation: {
	condition?: [...#WebIAMMemberConditionObservation] @go(Condition,[]WebIAMMemberConditionObservation)
	etag?:    null | string @go(Etag,*string)
	id?:      null | string @go(ID,*string)
	member?:  null | string @go(Member,*string)
	project?: null | string @go(Project,*string)
	role?:    null | string @go(Role,*string)
}

#WebIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#WebIAMMemberConditionParameters] @go(Condition,[]WebIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// WebIAMMemberSpec defines the desired state of WebIAMMember
#WebIAMMemberSpec: {
	forProvider: #WebIAMMemberParameters @go(ForProvider)
}

// WebIAMMemberStatus defines the observed state of WebIAMMember.
#WebIAMMemberStatus: {
	atProvider?: #WebIAMMemberObservation @go(AtProvider)
}

// WebIAMMember is the Schema for the WebIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#WebIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #WebIAMMemberSpec   @go(Spec)
	status?: #WebIAMMemberStatus @go(Status)
}

// WebIAMMemberList contains a list of WebIAMMembers
#WebIAMMemberList: {
	items: [...#WebIAMMember] @go(Items,[]WebIAMMember)
}
