// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/mq/v1alpha1

package v1alpha1

// CustomBrokerParameters contains the additional fields for CustomBrokerParameters
#CustomBrokerParameters: {
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	subnetIDs?: [...null | string] @go(SubnetIDs,[]*string)

	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupIDSelector
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)
	users?: [...null | #CustomUser] @go(CustomUsers,[]*CustomUser)
}

// CustomUser contains the fields for Users with PasswordSecretRef
#CustomUser: {
	consoleAccess?: null | bool @go(ConsoleAccess,*bool)
	groups?: [...null | string] @go(Groups,[]*string)
	username?: null | string @go(Username,*string)
}

// CustomUserParameters contains the additional fields for CustomUserParameters
#CustomUserParameters: {
	// +optional
	// +crossplane:generate:reference:type=Broker
	brokerID?: null | string @go(BrokerID,*string)
}
