// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/mq/v1alpha1

package v1alpha1

#AuthenticationStrategy: string // #enumAuthenticationStrategy

#enumAuthenticationStrategy:
	#AuthenticationStrategy_SIMPLE |
	#AuthenticationStrategy_LDAP

#AuthenticationStrategy_SIMPLE: #AuthenticationStrategy & "SIMPLE"
#AuthenticationStrategy_LDAP:   #AuthenticationStrategy & "LDAP"

#BrokerState: string // #enumBrokerState

#enumBrokerState:
	#BrokerState_CREATION_IN_PROGRESS |
	#BrokerState_CREATION_FAILED |
	#BrokerState_DELETION_IN_PROGRESS |
	#BrokerState_RUNNING |
	#BrokerState_REBOOT_IN_PROGRESS |
	#BrokerState_CRITICAL_ACTION_REQUIRED

#BrokerState_CREATION_IN_PROGRESS:     #BrokerState & "CREATION_IN_PROGRESS"
#BrokerState_CREATION_FAILED:          #BrokerState & "CREATION_FAILED"
#BrokerState_DELETION_IN_PROGRESS:     #BrokerState & "DELETION_IN_PROGRESS"
#BrokerState_RUNNING:                  #BrokerState & "RUNNING"
#BrokerState_REBOOT_IN_PROGRESS:       #BrokerState & "REBOOT_IN_PROGRESS"
#BrokerState_CRITICAL_ACTION_REQUIRED: #BrokerState & "CRITICAL_ACTION_REQUIRED"

#BrokerStorageType: string // #enumBrokerStorageType

#enumBrokerStorageType:
	#BrokerStorageType_EBS |
	#BrokerStorageType_EFS

#BrokerStorageType_EBS: #BrokerStorageType & "EBS"
#BrokerStorageType_EFS: #BrokerStorageType & "EFS"

#ChangeType: string // #enumChangeType

#enumChangeType:
	#ChangeType_CREATE |
	#ChangeType_UPDATE |
	#ChangeType_DELETE

#ChangeType_CREATE: #ChangeType & "CREATE"
#ChangeType_UPDATE: #ChangeType & "UPDATE"
#ChangeType_DELETE: #ChangeType & "DELETE"

#DayOfWeek: string // #enumDayOfWeek

#enumDayOfWeek:
	#DayOfWeek_MONDAY |
	#DayOfWeek_TUESDAY |
	#DayOfWeek_WEDNESDAY |
	#DayOfWeek_THURSDAY |
	#DayOfWeek_FRIDAY |
	#DayOfWeek_SATURDAY |
	#DayOfWeek_SUNDAY

#DayOfWeek_MONDAY:    #DayOfWeek & "MONDAY"
#DayOfWeek_TUESDAY:   #DayOfWeek & "TUESDAY"
#DayOfWeek_WEDNESDAY: #DayOfWeek & "WEDNESDAY"
#DayOfWeek_THURSDAY:  #DayOfWeek & "THURSDAY"
#DayOfWeek_FRIDAY:    #DayOfWeek & "FRIDAY"
#DayOfWeek_SATURDAY:  #DayOfWeek & "SATURDAY"
#DayOfWeek_SUNDAY:    #DayOfWeek & "SUNDAY"

#DeploymentMode: string // #enumDeploymentMode

#enumDeploymentMode:
	#DeploymentMode_SINGLE_INSTANCE |
	#DeploymentMode_ACTIVE_STANDBY_MULTI_AZ |
	#DeploymentMode_CLUSTER_MULTI_AZ

#DeploymentMode_SINGLE_INSTANCE:         #DeploymentMode & "SINGLE_INSTANCE"
#DeploymentMode_ACTIVE_STANDBY_MULTI_AZ: #DeploymentMode & "ACTIVE_STANDBY_MULTI_AZ"
#DeploymentMode_CLUSTER_MULTI_AZ:        #DeploymentMode & "CLUSTER_MULTI_AZ"

#EngineType: string // #enumEngineType

#enumEngineType:
	#EngineType_ACTIVEMQ |
	#EngineType_RABBITMQ

#EngineType_ACTIVEMQ: #EngineType & "ACTIVEMQ"
#EngineType_RABBITMQ: #EngineType & "RABBITMQ"

#SanitizationWarningReason: string // #enumSanitizationWarningReason

#enumSanitizationWarningReason:
	#SanitizationWarningReason_DISALLOWED_ELEMENT_REMOVED |
	#SanitizationWarningReason_DISALLOWED_ATTRIBUTE_REMOVED |
	#SanitizationWarningReason_INVALID_ATTRIBUTE_VALUE_REMOVED

#SanitizationWarningReason_DISALLOWED_ELEMENT_REMOVED:      #SanitizationWarningReason & "DISALLOWED_ELEMENT_REMOVED"
#SanitizationWarningReason_DISALLOWED_ATTRIBUTE_REMOVED:    #SanitizationWarningReason & "DISALLOWED_ATTRIBUTE_REMOVED"
#SanitizationWarningReason_INVALID_ATTRIBUTE_VALUE_REMOVED: #SanitizationWarningReason & "INVALID_ATTRIBUTE_VALUE_REMOVED"
