// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/neptune/v1beta1

package v1beta1

#ClusterParameterGroupObservation: {
	// The ARN of the neptune cluster parameter group.
	arn?: null | string @go(Arn,*string)

	// The description of the neptune cluster parameter group.
	description?: null | string @go(Description,*string)

	// The family of the neptune cluster parameter group.
	family?: null | string @go(Family,*string)

	// The neptune cluster parameter group name.
	id?: null | string @go(ID,*string)

	// A list of neptune parameters to apply.
	parameter?: [...#ParameterObservation] @go(Parameter,[]ParameterObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ClusterParameterGroupParameters: {
	// The description of the neptune cluster parameter group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The family of the neptune cluster parameter group.
	// +kubebuilder:validation:Optional
	family?: null | string @go(Family,*string)

	// A list of neptune parameters to apply.
	// +kubebuilder:validation:Optional
	parameter?: [...#ParameterParameters] @go(Parameter,[]ParameterParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ParameterObservation: {
	// Valid values are immediate and pending-reboot. Defaults to pending-reboot.
	applyMethod?: null | string @go(ApplyMethod,*string)

	// The name of the neptune cluster parameter group.
	name?: null | string @go(Name,*string)

	// The value of the neptune parameter.
	value?: null | string @go(Value,*string)
}

#ParameterParameters: {
	// Valid values are immediate and pending-reboot. Defaults to pending-reboot.
	// +kubebuilder:validation:Optional
	applyMethod?: null | string @go(ApplyMethod,*string)

	// The name of the neptune cluster parameter group.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The value of the neptune parameter.
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

// ClusterParameterGroupSpec defines the desired state of ClusterParameterGroup
#ClusterParameterGroupSpec: {
	forProvider: #ClusterParameterGroupParameters @go(ForProvider)
}

// ClusterParameterGroupStatus defines the observed state of ClusterParameterGroup.
#ClusterParameterGroupStatus: {
	atProvider?: #ClusterParameterGroupObservation @go(AtProvider)
}

// ClusterParameterGroup is the Schema for the ClusterParameterGroups API. Manages a Neptune Cluster Parameter Group
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ClusterParameterGroup: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.family)",message="family is a required parameter"
	spec:    #ClusterParameterGroupSpec   @go(Spec)
	status?: #ClusterParameterGroupStatus @go(Status)
}

// ClusterParameterGroupList contains a list of ClusterParameterGroups
#ClusterParameterGroupList: {
	items: [...#ClusterParameterGroup] @go(Items,[]ClusterParameterGroup)
}
