// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/eventhub/v1beta1

package v1beta1

#AuthorizationRuleInitParameters: {
	// Does this Authorization Rule have permissions to Listen to the Event Hub? Defaults to false.
	listen?: null | bool @go(Listen,*bool)

	// Does this Authorization Rule have permissions to Manage to the Event Hub? When this property is true - both listen and send must be too. Defaults to false.
	manage?: null | bool @go(Manage,*bool)

	// Does this Authorization Rule have permissions to Send to the Event Hub? Defaults to false.
	send?: null | bool @go(Send,*bool)
}

#AuthorizationRuleObservation: {
	// Specifies the name of the EventHub. Changing this forces a new resource to be created.
	eventhubName?: null | string @go(EventHubName,*string)

	// The EventHub ID.
	id?: null | string @go(ID,*string)

	// Does this Authorization Rule have permissions to Listen to the Event Hub? Defaults to false.
	listen?: null | bool @go(Listen,*bool)

	// Does this Authorization Rule have permissions to Manage to the Event Hub? When this property is true - both listen and send must be too. Defaults to false.
	manage?: null | bool @go(Manage,*bool)

	// Specifies the name of the grandparent EventHub Namespace. Changing this forces a new resource to be created.
	namespaceName?: null | string @go(NamespaceName,*string)

	// The name of the resource group in which the EventHub Namespace exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Does this Authorization Rule have permissions to Send to the Event Hub? Defaults to false.
	send?: null | bool @go(Send,*bool)
}

#AuthorizationRuleParameters: {
	// Specifies the name of the EventHub. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=EventHub
	// +kubebuilder:validation:Optional
	eventhubName?: null | string @go(EventHubName,*string)

	// Does this Authorization Rule have permissions to Listen to the Event Hub? Defaults to false.
	// +kubebuilder:validation:Optional
	listen?: null | bool @go(Listen,*bool)

	// Does this Authorization Rule have permissions to Manage to the Event Hub? When this property is true - both listen and send must be too. Defaults to false.
	// +kubebuilder:validation:Optional
	manage?: null | bool @go(Manage,*bool)

	// Specifies the name of the grandparent EventHub Namespace. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=EventHubNamespace
	// +kubebuilder:validation:Optional
	namespaceName?: null | string @go(NamespaceName,*string)

	// The name of the resource group in which the EventHub Namespace exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Does this Authorization Rule have permissions to Send to the Event Hub? Defaults to false.
	// +kubebuilder:validation:Optional
	send?: null | bool @go(Send,*bool)
}

// AuthorizationRuleSpec defines the desired state of AuthorizationRule
#AuthorizationRuleSpec: {
	forProvider: #AuthorizationRuleParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AuthorizationRuleInitParameters @go(InitProvider)
}

// AuthorizationRuleStatus defines the observed state of AuthorizationRule.
#AuthorizationRuleStatus: {
	atProvider?: #AuthorizationRuleObservation @go(AtProvider)
}

// AuthorizationRule is the Schema for the AuthorizationRules API. Manages a Event Hubs authorization Rule within an Event Hub.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#AuthorizationRule: {
	spec:    #AuthorizationRuleSpec   @go(Spec)
	status?: #AuthorizationRuleStatus @go(Status)
}

// AuthorizationRuleList contains a list of AuthorizationRules
#AuthorizationRuleList: {
	items: [...#AuthorizationRule] @go(Items,[]AuthorizationRule)
}
