// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/sesv2/v1alpha1

package v1alpha1

// +kubebuilder:skipversion
#DashboardAttributes: {
	engagementMetrics?: null | string @go(EngagementMetrics,*string)
}

// +kubebuilder:skipversion
#DashboardOptions: {
	engagementMetrics?: null | string @go(EngagementMetrics,*string)
}

// +kubebuilder:skipversion
#DedicatedIP: {
	// The name of a dedicated IP pool.
	poolName?: null | string @go(PoolName,*string)
}

// +kubebuilder:skipversion
#DedicatedIPPool: {
	// The name of a dedicated IP pool.
	poolName?: null | string @go(PoolName,*string)
}

// +kubebuilder:skipversion
#DeliveryOptions: {
	// The name of a dedicated IP pool.
	sendingPoolName?: null | string @go(SendingPoolName,*string)

	// Specifies whether messages that use the configuration set are required to
	// use Transport Layer Security (TLS). If the value is Require, messages are
	// only delivered if a TLS connection can be established. If the value is Optional,
	// messages can be delivered in plain text if a TLS connection can't be established.
	tlsPolicy?: null | string @go(TLSPolicy,*string)
}

// +kubebuilder:skipversion
#DkimAttributes: {
	currentSigningKeyLength?: null | string @go(CurrentSigningKeyLength,*string)
	nextSigningKeyLength?:    null | string @go(NextSigningKeyLength,*string)
	signingAttributesOrigin?: null | string @go(SigningAttributesOrigin,*string)
	signingEnabled?:          null | bool   @go(SigningEnabled,*bool)

	// The DKIM authentication status of the identity. The status can be one of
	// the following:
	//
	//    * PENDING – The verification process was initiated, but Amazon SES hasn't
	//    yet detected the DKIM records in the DNS configuration for the domain.
	//
	//    * SUCCESS – The verification process completed successfully.
	//
	//    * FAILED – The verification process failed. This typically occurs when
	//    Amazon SES fails to find the DKIM records in the DNS configuration of
	//    the domain.
	//
	//    * TEMPORARY_FAILURE – A temporary issue is preventing Amazon SES from
	//    determining the DKIM authentication status of the domain.
	//
	//    * NOT_STARTED – The DKIM verification process hasn't been initiated
	//    for the domain.
	status?: null | string @go(Status,*string)
	tokens?: [...null | string] @go(Tokens,[]*string)
}

// +kubebuilder:skipversion
#DkimSigningAttributes: {
	domainSigningSelector?: null | string @go(DomainSigningSelector,*string)
	nextSigningKeyLength?:  null | string @go(NextSigningKeyLength,*string)
}

// +kubebuilder:skipversion
#EmailTemplateContent: {
	// The HTML body of the email.
	html?: null | string @go(HTML,*string)

	// The subject line of the email.
	subject?: null | string @go(Subject,*string)

	// The email body that will be visible to recipients whose email clients do
	// not display HTML.
	text?: null | string @go(Text,*string)
}

// +kubebuilder:skipversion
#EmailTemplateMetadata: {
	// The name of the template. You will refer to this name when you send email
	// using the SendTemplatedEmail or SendBulkTemplatedEmail operations.
	templateName?: null | string @go(TemplateName,*string)
}

// +kubebuilder:skipversion
#EventDestination: {
	enabled?: null | bool @go(Enabled,*bool)
}

// +kubebuilder:skipversion
#EventDestinationDefinition: {
	enabled?: null | bool @go(Enabled,*bool)
}

// +kubebuilder:skipversion
#GuardianAttributes: {
	optimizedSharedDelivery?: null | string @go(OptimizedSharedDelivery,*string)
}

// +kubebuilder:skipversion
#GuardianOptions: {
	optimizedSharedDelivery?: null | string @go(OptimizedSharedDelivery,*string)
}

// +kubebuilder:skipversion
#IdentityInfo: {
	identityName?:       null | string @go(IdentityName,*string)
	identityType?:       null | string @go(IdentityType,*string)
	sendingEnabled?:     null | bool   @go(SendingEnabled,*bool)
	verificationStatus?: null | string @go(VerificationStatus,*string)
}

// +kubebuilder:skipversion
#InboxPlacementTrackingOption: {
	global?: null | bool @go(Global,*bool)
}

// +kubebuilder:skipversion
#MailFromAttributes: {
	// The action to take if the required MX record can't be found when you send
	// an email. When you set this value to UseDefaultValue, the mail is sent using
	// amazonses.com as the MAIL FROM domain. When you set this value to RejectMessage,
	// the Amazon SES API v2 returns a MailFromDomainNotVerified error, and doesn't
	// attempt to deliver the email.
	//
	// These behaviors are taken when the custom MAIL FROM domain configuration
	// is in the Pending, Failed, and TemporaryFailure states.
	behaviorOnMxFailure?: null | string @go(BehaviorOnMxFailure,*string)

	// The domain to use as a MAIL FROM domain.
	mailFromDomain?: null | string @go(MailFromDomain,*string)

	// The status of the MAIL FROM domain. This status can have the following values:
	//
	//    * PENDING – Amazon SES hasn't started searching for the MX record yet.
	//
	//    * SUCCESS – Amazon SES detected the required MX record for the MAIL
	//    FROM domain.
	//
	//    * FAILED – Amazon SES can't find the required MX record, or the record
	//    no longer exists.
	//
	//    * TEMPORARY_FAILURE – A temporary issue occurred, which prevented Amazon
	//    SES from determining the status of the MAIL FROM domain.
	mailFromDomainStatus?: null | string @go(MailFromDomainStatus,*string)
}

// +kubebuilder:skipversion
#ReputationOptions: {
	reputationMetricsEnabled?: null | bool @go(ReputationMetricsEnabled,*bool)
}

// +kubebuilder:skipversion
#SendingOptions: {
	sendingEnabled?: null | bool @go(SendingEnabled,*bool)
}

// +kubebuilder:skipversion
#SuppressedDestination: {
	// The reason that the address was added to the suppression list for your account.
	// The value can be one of the following:
	//
	//    * COMPLAINT – Amazon SES added an email address to the suppression list
	//    for your account because a message sent to that address results in a complaint.
	//
	//    * BOUNCE – Amazon SES added an email address to the suppression list
	//    for your account because a message sent to that address results in a hard
	//    bounce.
	reason?: null | string @go(Reason,*string)
}

// +kubebuilder:skipversion
#SuppressedDestinationSummary: {
	// The reason that the address was added to the suppression list for your account.
	// The value can be one of the following:
	//
	//    * COMPLAINT – Amazon SES added an email address to the suppression list
	//    for your account because a message sent to that address results in a complaint.
	//
	//    * BOUNCE – Amazon SES added an email address to the suppression list
	//    for your account because a message sent to that address results in a hard
	//    bounce.
	reason?: null | string @go(Reason,*string)
}

// +kubebuilder:skipversion
#SuppressionAttributes: {
	suppressedReasons?: [...null | string] @go(SuppressedReasons,[]*string)
}

// +kubebuilder:skipversion
#SuppressionOptions: {
	suppressedReasons?: [...null | string] @go(SuppressedReasons,[]*string)
}

// +kubebuilder:skipversion
#Tag: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#Template: {
	// The name of the template. You will refer to this name when you send email
	// using the SendTemplatedEmail or SendBulkTemplatedEmail operations.
	templateName?: null | string @go(TemplateName,*string)
}

// +kubebuilder:skipversion
#TrackingOptions: {
	// The domain to use for tracking open and click events.
	customRedirectDomain?: null | string @go(CustomRedirectDomain,*string)
}

// +kubebuilder:skipversion
#VdmAttributes: {
	vdmEnabled?: null | string @go(VdmEnabled,*string)
}

// +kubebuilder:skipversion
#VdmOptions: {
	// An object containing additional settings for your VDM configuration as applicable
	// to the Dashboard.
	dashboardOptions?: null | #DashboardOptions @go(DashboardOptions,*DashboardOptions)

	// An object containing additional settings for your VDM configuration as applicable
	// to the Guardian.
	guardianOptions?: null | #GuardianOptions @go(GuardianOptions,*GuardianOptions)
}
