// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/glue/v1beta1

package v1beta1

#CloudwatchEncryptionObservation: {
}

#CloudwatchEncryptionParameters: {
	// Encryption mode to use for CloudWatch data. Valid values: DISABLED, SSE-KMS. Default value: DISABLED.
	// +kubebuilder:validation:Optional
	cloudwatchEncryptionMode?: null | string @go(CloudwatchEncryptionMode,*string)

	// Amazon Resource Name (ARN) of the KMS key to be used to encrypt the data.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#EncryptionConfigurationObservation: {
}

#EncryptionConfigurationParameters: {
	// +kubebuilder:validation:Required
	cloudwatchEncryption: [...#CloudwatchEncryptionParameters] @go(CloudwatchEncryption,[]CloudwatchEncryptionParameters)

	// +kubebuilder:validation:Required
	jobBookmarksEncryption: [...#JobBookmarksEncryptionParameters] @go(JobBookmarksEncryption,[]JobBookmarksEncryptionParameters)

	// A s3_encryption  block as described below, which contains encryption configuration for S3 data.
	// +kubebuilder:validation:Required
	s3Encryption: [...#S3EncryptionParameters] @go(S3Encryption,[]S3EncryptionParameters)
}

#JobBookmarksEncryptionObservation: {
}

#JobBookmarksEncryptionParameters: {
	// Encryption mode to use for job bookmarks data. Valid values: CSE-KMS, DISABLED. Default value: DISABLED.
	// +kubebuilder:validation:Optional
	jobBookmarksEncryptionMode?: null | string @go(JobBookmarksEncryptionMode,*string)

	// Amazon Resource Name (ARN) of the KMS key to be used to encrypt the data.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#S3EncryptionObservation: {
}

#S3EncryptionParameters: {
	// Amazon Resource Name (ARN) of the KMS key to be used to encrypt the data.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Encryption mode to use for S3 data. Valid values: DISABLED, SSE-KMS, SSE-S3. Default value: DISABLED.
	// +kubebuilder:validation:Optional
	s3EncryptionMode?: null | string @go(S3EncryptionMode,*string)
}

#SecurityConfigurationObservation: {
	// Glue security configuration name
	id?: null | string @go(ID,*string)
}

#SecurityConfigurationParameters: {
	// –  Configuration block containing encryption configuration. Detailed below.
	// +kubebuilder:validation:Required
	encryptionConfiguration: [...#EncryptionConfigurationParameters] @go(EncryptionConfiguration,[]EncryptionConfigurationParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// SecurityConfigurationSpec defines the desired state of SecurityConfiguration
#SecurityConfigurationSpec: {
	forProvider: #SecurityConfigurationParameters @go(ForProvider)
}

// SecurityConfigurationStatus defines the observed state of SecurityConfiguration.
#SecurityConfigurationStatus: {
	atProvider?: #SecurityConfigurationObservation @go(AtProvider)
}

// SecurityConfiguration is the Schema for the SecurityConfigurations API. Manages a Glue Security Configuration
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SecurityConfiguration: {
	spec:    #SecurityConfigurationSpec   @go(Spec)
	status?: #SecurityConfigurationStatus @go(Status)
}

// SecurityConfigurationList contains a list of SecurityConfigurations
#SecurityConfigurationList: {
	items: [...#SecurityConfiguration] @go(Items,[]SecurityConfiguration)
}
