// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/securityinsights/v1beta1

package v1beta1

#SentinelAlertRuleMSSecurityIncidentObservation: {
	// The GUID of the alert rule template which is used to create this Sentinel Scheduled Alert Rule. Changing this forces a new Sentinel MS Security Incident Alert Rule to be created.
	alertRuleTemplateGuid?: null | string @go(AlertRuleTemplateGUID,*string)

	// The description of this Sentinel MS Security Incident Alert Rule.
	description?: null | string @go(Description,*string)

	// The friendly name of this Sentinel MS Security Incident Alert Rule.
	displayName?: null | string @go(DisplayName,*string)

	// Only create incidents when the alert display name doesn't contain text from this list.
	displayNameExcludeFilter?: [...null | string] @go(DisplayNameExcludeFilter,[]*string)

	// Only create incidents when the alert display name contain text from this list, leave empty to apply no filter.
	displayNameFilter?: [...null | string] @go(DisplayNameFilter,[]*string)

	// Should this Sentinel MS Security Incident Alert Rule be enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Sentinel MS Security Incident Alert Rule.
	id?: null | string @go(ID,*string)

	// The ID of the Log Analytics Workspace this Sentinel MS Security Incident Alert Rule belongs to. Changing this forces a new Sentinel MS Security Incident Alert Rule to be created.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The Microsoft Security Service from where the alert will be generated. Possible values are Azure Active Directory Identity Protection, Azure Advanced Threat Protection, Azure Security Center, Azure Security Center for IoT, Microsoft Cloud App Security, Microsoft Defender Advanced Threat Protection and Office 365 Advanced Threat Protection.
	productFilter?: null | string @go(ProductFilter,*string)

	// Only create incidents from alerts when alert severity level is contained in this list. Possible values are High, Medium, Low and Informational.
	severityFilter?: [...null | string] @go(SeverityFilter,[]*string)
}

#SentinelAlertRuleMSSecurityIncidentParameters: {
	// The GUID of the alert rule template which is used to create this Sentinel Scheduled Alert Rule. Changing this forces a new Sentinel MS Security Incident Alert Rule to be created.
	// +kubebuilder:validation:Optional
	alertRuleTemplateGuid?: null | string @go(AlertRuleTemplateGUID,*string)

	// The description of this Sentinel MS Security Incident Alert Rule.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The friendly name of this Sentinel MS Security Incident Alert Rule.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// Only create incidents when the alert display name doesn't contain text from this list.
	// +kubebuilder:validation:Optional
	displayNameExcludeFilter?: [...null | string] @go(DisplayNameExcludeFilter,[]*string)

	// Only create incidents when the alert display name contain text from this list, leave empty to apply no filter.
	// +kubebuilder:validation:Optional
	displayNameFilter?: [...null | string] @go(DisplayNameFilter,[]*string)

	// Should this Sentinel MS Security Incident Alert Rule be enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Log Analytics Workspace this Sentinel MS Security Incident Alert Rule belongs to. Changing this forces a new Sentinel MS Security Incident Alert Rule to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/securityinsights/v1beta1.SentinelLogAnalyticsWorkspaceOnboarding
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("workspace_id",false)
	// +kubebuilder:validation:Optional
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The Microsoft Security Service from where the alert will be generated. Possible values are Azure Active Directory Identity Protection, Azure Advanced Threat Protection, Azure Security Center, Azure Security Center for IoT, Microsoft Cloud App Security, Microsoft Defender Advanced Threat Protection and Office 365 Advanced Threat Protection.
	// +kubebuilder:validation:Optional
	productFilter?: null | string @go(ProductFilter,*string)

	// Only create incidents from alerts when alert severity level is contained in this list. Possible values are High, Medium, Low and Informational.
	// +kubebuilder:validation:Optional
	severityFilter?: [...null | string] @go(SeverityFilter,[]*string)
}

// SentinelAlertRuleMSSecurityIncidentSpec defines the desired state of SentinelAlertRuleMSSecurityIncident
#SentinelAlertRuleMSSecurityIncidentSpec: {
	forProvider: #SentinelAlertRuleMSSecurityIncidentParameters @go(ForProvider)
}

// SentinelAlertRuleMSSecurityIncidentStatus defines the observed state of SentinelAlertRuleMSSecurityIncident.
#SentinelAlertRuleMSSecurityIncidentStatus: {
	atProvider?: #SentinelAlertRuleMSSecurityIncidentObservation @go(AtProvider)
}

// SentinelAlertRuleMSSecurityIncident is the Schema for the SentinelAlertRuleMSSecurityIncidents API. Manages a Sentinel MS Security Incident Alert Rule.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SentinelAlertRuleMSSecurityIncident: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.displayName)",message="displayName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.productFilter)",message="productFilter is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.severityFilter)",message="severityFilter is a required parameter"
	spec:    #SentinelAlertRuleMSSecurityIncidentSpec   @go(Spec)
	status?: #SentinelAlertRuleMSSecurityIncidentStatus @go(Status)
}

// SentinelAlertRuleMSSecurityIncidentList contains a list of SentinelAlertRuleMSSecurityIncidents
#SentinelAlertRuleMSSecurityIncidentList: {
	items: [...#SentinelAlertRuleMSSecurityIncident] @go(Items,[]SentinelAlertRuleMSSecurityIncident)
}
