// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apigateway/v1beta1

package v1beta1

#DocumentationPartObservation: {
	// Unique ID of the Documentation Part
	id?: null | string @go(ID,*string)
}

#DocumentationPartParameters: {
	// Location of the targeted API entity of the to-be-created documentation part. See below.
	// +kubebuilder:validation:Required
	location: [...#LocationParameters] @go(Location,[]LocationParameters)

	// Content map of API-specific key-value pairs describing the targeted API entity. The map must be encoded as a JSON string, e.g., "{ "description": "The API does ..." }". Only Swagger-compliant key-value pairs can be exported and, hence, published.
	// +kubebuilder:validation:Required
	properties?: null | string @go(Properties,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ID of the associated Rest API
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/apigateway/v1beta1.RestAPI
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	restApiId?: null | string @go(RestAPIID,*string)
}

#LocationObservation: {
}

#LocationParameters: {
	// HTTP verb of a method. The default value is * for any method.
	// +kubebuilder:validation:Optional
	method?: null | string @go(Method,*string)

	// Name of the targeted API entity.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// URL path of the target. The default value is / for the root resource.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// HTTP status code of a response. The default value is * for any status code.
	// +kubebuilder:validation:Optional
	statusCode?: null | string @go(StatusCode,*string)

	// Type of API entity to which the documentation content appliesE.g., API, METHOD or REQUEST_BODY
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

// DocumentationPartSpec defines the desired state of DocumentationPart
#DocumentationPartSpec: {
	forProvider: #DocumentationPartParameters @go(ForProvider)
}

// DocumentationPartStatus defines the observed state of DocumentationPart.
#DocumentationPartStatus: {
	atProvider?: #DocumentationPartObservation @go(AtProvider)
}

// DocumentationPart is the Schema for the DocumentationParts API. Provides a settings of an API Gateway Documentation Part.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DocumentationPart: {
	spec:    #DocumentationPartSpec   @go(Spec)
	status?: #DocumentationPartStatus @go(Status)
}

// DocumentationPartList contains a list of DocumentationParts
#DocumentationPartList: {
	items: [...#DocumentationPart] @go(Items,[]DocumentationPart)
}
