// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/apigee/v1beta1

package v1beta1

#EnvgroupObservation: {
	// Hostnames of the environment group.
	hostnames?: [...null | string] @go(Hostnames,[]*string)

	// an identifier for the resource with format {{org_id}}/envgroups/{{name}}
	id?: null | string @go(ID,*string)

	// The Apigee Organization associated with the Apigee environment group,
	// in the format organizations/{{org_name}}.
	orgId?: null | string @go(OrgID,*string)
}

#EnvgroupParameters: {
	// Hostnames of the environment group.
	// +kubebuilder:validation:Optional
	hostnames?: [...null | string] @go(Hostnames,[]*string)

	// The Apigee Organization associated with the Apigee environment group,
	// in the format organizations/{{org_name}}.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/apigee/v1beta1.Organization
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	orgId?: null | string @go(OrgID,*string)
}

// EnvgroupSpec defines the desired state of Envgroup
#EnvgroupSpec: {
	forProvider: #EnvgroupParameters @go(ForProvider)
}

// EnvgroupStatus defines the observed state of Envgroup.
#EnvgroupStatus: {
	atProvider?: #EnvgroupObservation @go(AtProvider)
}

// Envgroup is the Schema for the Envgroups API. An
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Envgroup: {
	spec:    #EnvgroupSpec   @go(Spec)
	status?: #EnvgroupStatus @go(Status)
}

// EnvgroupList contains a list of Envgroups
#EnvgroupList: {
	items: [...#Envgroup] @go(Items,[]Envgroup)
}
