// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/securityinsights/v1beta1

package v1beta1

#SentinelAlertRuleMachineLearningBehaviorAnalyticsObservation: {
	// The GUID of the alert rule template which is used for this Sentinel Machine Learning Behavior Analytics Alert Rule. Changing this forces a new Sentinel Machine Learning Behavior Analytics Alert Rule to be created.
	alertRuleTemplateGuid?: null | string @go(AlertRuleTemplateGUID,*string)

	// Should this Sentinel Machine Learning Behavior Analytics Alert Rule be enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Sentinel Machine Learning Behavior Analytics Alert Rule.
	id?: null | string @go(ID,*string)

	// The ID of the Log Analytics Workspace this SentinelMachine Learning Behavior Analytics Alert Rule belongs to. Changing this forces a new Sentinel Machine Learning Behavior Analytics Alert Rule to be created.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The name which should be used for this SentinelMachine Learning Behavior Analytics Alert Rule. Changing this forces a new Sentinel Machine Learning Behavior Analytics Alert Rule to be created.
	name?: null | string @go(Name,*string)
}

#SentinelAlertRuleMachineLearningBehaviorAnalyticsParameters: {
	// The GUID of the alert rule template which is used for this Sentinel Machine Learning Behavior Analytics Alert Rule. Changing this forces a new Sentinel Machine Learning Behavior Analytics Alert Rule to be created.
	// +kubebuilder:validation:Optional
	alertRuleTemplateGuid?: null | string @go(AlertRuleTemplateGUID,*string)

	// Should this Sentinel Machine Learning Behavior Analytics Alert Rule be enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Log Analytics Workspace this SentinelMachine Learning Behavior Analytics Alert Rule belongs to. Changing this forces a new Sentinel Machine Learning Behavior Analytics Alert Rule to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/operationalinsights/v1beta1.Workspace
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The name which should be used for this SentinelMachine Learning Behavior Analytics Alert Rule. Changing this forces a new Sentinel Machine Learning Behavior Analytics Alert Rule to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

// SentinelAlertRuleMachineLearningBehaviorAnalyticsSpec defines the desired state of SentinelAlertRuleMachineLearningBehaviorAnalytics
#SentinelAlertRuleMachineLearningBehaviorAnalyticsSpec: {
	forProvider: #SentinelAlertRuleMachineLearningBehaviorAnalyticsParameters @go(ForProvider)
}

// SentinelAlertRuleMachineLearningBehaviorAnalyticsStatus defines the observed state of SentinelAlertRuleMachineLearningBehaviorAnalytics.
#SentinelAlertRuleMachineLearningBehaviorAnalyticsStatus: {
	atProvider?: #SentinelAlertRuleMachineLearningBehaviorAnalyticsObservation @go(AtProvider)
}

// SentinelAlertRuleMachineLearningBehaviorAnalytics is the Schema for the SentinelAlertRuleMachineLearningBehaviorAnalyticss API. Manages a Sentinel Machine Learning Behavior Analytics Rule.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SentinelAlertRuleMachineLearningBehaviorAnalytics: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.alertRuleTemplateGuid)",message="alertRuleTemplateGuid is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #SentinelAlertRuleMachineLearningBehaviorAnalyticsSpec   @go(Spec)
	status?: #SentinelAlertRuleMachineLearningBehaviorAnalyticsStatus @go(Status)
}

// SentinelAlertRuleMachineLearningBehaviorAnalyticsList contains a list of SentinelAlertRuleMachineLearningBehaviorAnalyticss
#SentinelAlertRuleMachineLearningBehaviorAnalyticsList: {
	items: [...#SentinelAlertRuleMachineLearningBehaviorAnalytics] @go(Items,[]SentinelAlertRuleMachineLearningBehaviorAnalytics)
}
