// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apigateway/v1beta1

package v1beta1

#AccessLogSettingsObservation: {
}

#AccessLogSettingsParameters: {
	// ARN of the CloudWatch Logs log group or Kinesis Data Firehose delivery stream to receive access logs. If you specify a Kinesis Data Firehose delivery stream, the stream name must begin with amazon-apigateway-. Automatically removes trailing :* if present.
	// +kubebuilder:validation:Required
	destinationArn?: null | string @go(DestinationArn,*string)

	// Formatting and values recorded in the logs.
	// For more information on configuring the log format rules visit the AWS documentation
	// +kubebuilder:validation:Required
	format?: null | string @go(Format,*string)
}

#CanarySettingsObservation: {
}

#CanarySettingsParameters: {
	// Percent 0.0 - 100.0 of traffic to divert to the canary deployment.
	// +kubebuilder:validation:Optional
	percentTraffic?: null | float64 @go(PercentTraffic,*float64)

	// Map of overridden stage variables (including new variables) for the canary deployment.
	// +kubebuilder:validation:Optional
	stageVariableOverrides?: {[string]: null | string} @go(StageVariableOverrides,map[string]*string)

	// Whether the canary deployment uses the stage cache. Defaults to false.
	// +kubebuilder:validation:Optional
	useStageCache?: null | bool @go(UseStageCache,*bool)
}

#StageObservation: {
	// ARN
	arn?: null | string @go(Arn,*string)

	// Execution ARN to be used in lambda_permission's source_arn
	// when allowing API Gateway to invoke a Lambda function,
	// e.g., arn:aws:execute-api:eu-west-2:123456789012:z4675bid1j/prod
	executionArn?: null | string @go(ExecutionArn,*string)

	// ID of the stage
	id?: null | string @go(ID,*string)

	// URL to invoke the API pointing to the stage,
	// e.g., https://z4675bid1j.execute-api.eu-west-2.amazonaws.com/prod
	invokeUrl?: null | string @go(InvokeURL,*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// ARN of the WebAcl associated with the Stage.
	webAclArn?: null | string @go(WebACLArn,*string)
}

#StageParameters: {
	// Enables access logs for the API stage. See Access Log Settings below.
	// +kubebuilder:validation:Optional
	accessLogSettings?: [...#AccessLogSettingsParameters] @go(AccessLogSettings,[]AccessLogSettingsParameters)

	// Whether a cache cluster is enabled for the stage
	// +kubebuilder:validation:Optional
	cacheClusterEnabled?: null | bool @go(CacheClusterEnabled,*bool)

	// Size of the cache cluster for the stage, if enabled. Allowed values include 0.5, 1.6, 6.1, 13.5, 28.4, 58.2, 118 and 237.
	// +kubebuilder:validation:Optional
	cacheClusterSize?: null | string @go(CacheClusterSize,*string)

	// Configuration settings of a canary deployment. See Canary Settings below.
	// +kubebuilder:validation:Optional
	canarySettings?: [...#CanarySettingsParameters] @go(CanarySettings,[]CanarySettingsParameters)

	// Identifier of a client certificate for the stage.
	// +kubebuilder:validation:Optional
	clientCertificateId?: null | string @go(ClientCertificateID,*string)

	// ID of the deployment that the stage points to
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/apigateway/v1beta1.Deployment
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	deploymentId?: null | string @go(DeploymentID,*string)

	// Description of the stage.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Version of the associated API documentation
	// +kubebuilder:validation:Optional
	documentationVersion?: null | string @go(DocumentationVersion,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ID of the associated REST API
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/apigateway/v1beta1.RestAPI
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	restApiId?: null | string @go(RestAPIID,*string)

	// Name of the stage
	// +kubebuilder:validation:Required
	stageName?: null | string @go(StageName,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map that defines the stage variables
	// +kubebuilder:validation:Optional
	variables?: {[string]: null | string} @go(Variables,map[string]*string)

	// Whether active tracing with X-ray is enabled. Defaults to false.
	// +kubebuilder:validation:Optional
	xrayTracingEnabled?: null | bool @go(XrayTracingEnabled,*bool)
}

// StageSpec defines the desired state of Stage
#StageSpec: {
	forProvider: #StageParameters @go(ForProvider)
}

// StageStatus defines the observed state of Stage.
#StageStatus: {
	atProvider?: #StageObservation @go(AtProvider)
}

// Stage is the Schema for the Stages API. Manages an API Gateway Stage.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Stage: {
	spec:    #StageSpec   @go(Spec)
	status?: #StageStatus @go(Status)
}

// StageList contains a list of Stages
#StageList: {
	items: [...#Stage] @go(Items,[]Stage)
}
