// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/signalrservice/v1beta1

package v1beta1

#CorsInitParameters: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	allowedOrigins?: [...null | string] @go(AllowedOrigins,[]*string)
}

#CorsObservation: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	allowedOrigins?: [...null | string] @go(AllowedOrigins,[]*string)
}

#CorsParameters: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	// +kubebuilder:validation:Optional
	allowedOrigins: [...null | string] @go(AllowedOrigins,[]*string)
}

#IdentityInitParameters: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this signalR.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the type of Managed Service Identity that should be configured on this signalR. Possible values are SystemAssigned, UserAssigned.
	type?: null | string @go(Type,*string)
}

#IdentityObservation: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this signalR.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The ID of the SignalR service.
	principalId?: null | string @go(PrincipalID,*string)

	// The ID of the SignalR service.
	tenantId?: null | string @go(TenantID,*string)

	// Specifies the type of Managed Service Identity that should be configured on this signalR. Possible values are SystemAssigned, UserAssigned.
	type?: null | string @go(Type,*string)
}

#IdentityParameters: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this signalR.
	// +kubebuilder:validation:Optional
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the type of Managed Service Identity that should be configured on this signalR. Possible values are SystemAssigned, UserAssigned.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#LiveTraceInitParameters: {
	// Whether the log category ConnectivityLogs is enabled? Defaults to true
	connectivityLogsEnabled?: null | bool @go(ConnectivityLogsEnabled,*bool)

	// Whether the live trace is enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// Whether the log category HttpRequestLogs is enabled? Defaults to true
	httpRequestLogsEnabled?: null | bool @go(HTTPRequestLogsEnabled,*bool)

	// Whether the log category MessagingLogs is enabled? Defaults to true
	messagingLogsEnabled?: null | bool @go(MessagingLogsEnabled,*bool)
}

#LiveTraceObservation: {
	// Whether the log category ConnectivityLogs is enabled? Defaults to true
	connectivityLogsEnabled?: null | bool @go(ConnectivityLogsEnabled,*bool)

	// Whether the live trace is enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// Whether the log category HttpRequestLogs is enabled? Defaults to true
	httpRequestLogsEnabled?: null | bool @go(HTTPRequestLogsEnabled,*bool)

	// Whether the log category MessagingLogs is enabled? Defaults to true
	messagingLogsEnabled?: null | bool @go(MessagingLogsEnabled,*bool)
}

#LiveTraceParameters: {
	// Whether the log category ConnectivityLogs is enabled? Defaults to true
	// +kubebuilder:validation:Optional
	connectivityLogsEnabled?: null | bool @go(ConnectivityLogsEnabled,*bool)

	// Whether the live trace is enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Whether the log category HttpRequestLogs is enabled? Defaults to true
	// +kubebuilder:validation:Optional
	httpRequestLogsEnabled?: null | bool @go(HTTPRequestLogsEnabled,*bool)

	// Whether the log category MessagingLogs is enabled? Defaults to true
	// +kubebuilder:validation:Optional
	messagingLogsEnabled?: null | bool @go(MessagingLogsEnabled,*bool)
}

#ServiceInitParameters: {
	// Whether to enable AAD auth? Defaults to true.
	aadAuthEnabled?: null | bool @go(AADAuthEnabled,*bool)

	// Specifies if Connectivity Logs are enabled or not. Defaults to false.
	connectivityLogsEnabled?: null | bool @go(ConnectivityLogsEnabled,*bool)

	// A cors block as documented below.
	cors?: [...#CorsInitParameters] @go(Cors,[]CorsInitParameters)

	// Specifies if Http Request Logs are enabled or not. Defaults to false.
	httpRequestLogsEnabled?: null | bool @go(HTTPRequestLogsEnabled,*bool)

	// An identity block as defined below.
	identity?: [...#IdentityInitParameters] @go(Identity,[]IdentityInitParameters)

	// A live_trace block as defined below.
	liveTrace?: [...#LiveTraceInitParameters] @go(LiveTrace,[]LiveTraceInitParameters)

	// Specifies if Live Trace is enabled or not. Defaults to false.
	liveTraceEnabled?: null | bool @go(LiveTraceEnabled,*bool)

	// Whether to enable local auth? Defaults to true.
	localAuthEnabled?: null | bool @go(LocalAuthEnabled,*bool)

	// Specifies the supported Azure location where the SignalR service exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Specifies if Messaging Logs are enabled or not. Defaults to false.
	messagingLogsEnabled?: null | bool @go(MessagingLogsEnabled,*bool)

	// Whether to enable public network access? Defaults to true.
	publicNetworkAccessEnabled?: null | bool @go(PublicNetworkAccessEnabled,*bool)

	// Specifies the client connection timeout. Defaults to 30.
	serverlessConnectionTimeoutInSeconds?: null | float64 @go(ServerlessConnectionTimeoutInSeconds,*float64)

	// Specifies the service mode. Possible values are Classic, Default and Serverless. Defaults to Default.
	serviceMode?: null | string @go(ServiceMode,*string)

	// A sku block as documented below.
	sku?: [...#SkuInitParameters] @go(Sku,[]SkuInitParameters)

	// Whether to request client certificate during TLS handshake? Defaults to false.
	tlsClientCertEnabled?: null | bool @go(TLSClientCertEnabled,*bool)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// An upstream_endpoint block as documented below. Using this block requires the SignalR service to be Serverless. When creating multiple blocks they will be processed in the order they are defined in.
	upstreamEndpoint?: [...#UpstreamEndpointInitParameters] @go(UpstreamEndpoint,[]UpstreamEndpointInitParameters)
}

#ServiceObservation: {
	// Whether to enable AAD auth? Defaults to true.
	aadAuthEnabled?: null | bool @go(AADAuthEnabled,*bool)

	// Specifies if Connectivity Logs are enabled or not. Defaults to false.
	connectivityLogsEnabled?: null | bool @go(ConnectivityLogsEnabled,*bool)

	// A cors block as documented below.
	cors?: [...#CorsObservation] @go(Cors,[]CorsObservation)

	// Specifies if Http Request Logs are enabled or not. Defaults to false.
	httpRequestLogsEnabled?: null | bool @go(HTTPRequestLogsEnabled,*bool)

	// The FQDN of the SignalR service.
	hostname?: null | string @go(HostName,*string)

	// The ID of the SignalR service.
	id?: null | string @go(ID,*string)

	// The publicly accessible IP of the SignalR service.
	ipAddress?: null | string @go(IPAddress,*string)

	// An identity block as defined below.
	identity?: [...#IdentityObservation] @go(Identity,[]IdentityObservation)

	// A live_trace block as defined below.
	liveTrace?: [...#LiveTraceObservation] @go(LiveTrace,[]LiveTraceObservation)

	// Specifies if Live Trace is enabled or not. Defaults to false.
	liveTraceEnabled?: null | bool @go(LiveTraceEnabled,*bool)

	// Whether to enable local auth? Defaults to true.
	localAuthEnabled?: null | bool @go(LocalAuthEnabled,*bool)

	// Specifies the supported Azure location where the SignalR service exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Specifies if Messaging Logs are enabled or not. Defaults to false.
	messagingLogsEnabled?: null | bool @go(MessagingLogsEnabled,*bool)

	// Whether to enable public network access? Defaults to true.
	publicNetworkAccessEnabled?: null | bool @go(PublicNetworkAccessEnabled,*bool)

	// The publicly accessible port of the SignalR service which is designed for browser/client use.
	publicPort?: null | float64 @go(PublicPort,*float64)

	// The name of the resource group in which to create the SignalR service. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The publicly accessible port of the SignalR service which is designed for customer server side use.
	serverPort?: null | float64 @go(ServerPort,*float64)

	// Specifies the client connection timeout. Defaults to 30.
	serverlessConnectionTimeoutInSeconds?: null | float64 @go(ServerlessConnectionTimeoutInSeconds,*float64)

	// Specifies the service mode. Possible values are Classic, Default and Serverless. Defaults to Default.
	serviceMode?: null | string @go(ServiceMode,*string)

	// A sku block as documented below.
	sku?: [...#SkuObservation] @go(Sku,[]SkuObservation)

	// Whether to request client certificate during TLS handshake? Defaults to false.
	tlsClientCertEnabled?: null | bool @go(TLSClientCertEnabled,*bool)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// An upstream_endpoint block as documented below. Using this block requires the SignalR service to be Serverless. When creating multiple blocks they will be processed in the order they are defined in.
	upstreamEndpoint?: [...#UpstreamEndpointObservation] @go(UpstreamEndpoint,[]UpstreamEndpointObservation)
}

#ServiceParameters: {
	// Whether to enable AAD auth? Defaults to true.
	// +kubebuilder:validation:Optional
	aadAuthEnabled?: null | bool @go(AADAuthEnabled,*bool)

	// Specifies if Connectivity Logs are enabled or not. Defaults to false.
	// +kubebuilder:validation:Optional
	connectivityLogsEnabled?: null | bool @go(ConnectivityLogsEnabled,*bool)

	// A cors block as documented below.
	// +kubebuilder:validation:Optional
	cors?: [...#CorsParameters] @go(Cors,[]CorsParameters)

	// Specifies if Http Request Logs are enabled or not. Defaults to false.
	// +kubebuilder:validation:Optional
	httpRequestLogsEnabled?: null | bool @go(HTTPRequestLogsEnabled,*bool)

	// An identity block as defined below.
	// +kubebuilder:validation:Optional
	identity?: [...#IdentityParameters] @go(Identity,[]IdentityParameters)

	// A live_trace block as defined below.
	// +kubebuilder:validation:Optional
	liveTrace?: [...#LiveTraceParameters] @go(LiveTrace,[]LiveTraceParameters)

	// Specifies if Live Trace is enabled or not. Defaults to false.
	// +kubebuilder:validation:Optional
	liveTraceEnabled?: null | bool @go(LiveTraceEnabled,*bool)

	// Whether to enable local auth? Defaults to true.
	// +kubebuilder:validation:Optional
	localAuthEnabled?: null | bool @go(LocalAuthEnabled,*bool)

	// Specifies the supported Azure location where the SignalR service exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Specifies if Messaging Logs are enabled or not. Defaults to false.
	// +kubebuilder:validation:Optional
	messagingLogsEnabled?: null | bool @go(MessagingLogsEnabled,*bool)

	// Whether to enable public network access? Defaults to true.
	// +kubebuilder:validation:Optional
	publicNetworkAccessEnabled?: null | bool @go(PublicNetworkAccessEnabled,*bool)

	// The name of the resource group in which to create the SignalR service. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Specifies the client connection timeout. Defaults to 30.
	// +kubebuilder:validation:Optional
	serverlessConnectionTimeoutInSeconds?: null | float64 @go(ServerlessConnectionTimeoutInSeconds,*float64)

	// Specifies the service mode. Possible values are Classic, Default and Serverless. Defaults to Default.
	// +kubebuilder:validation:Optional
	serviceMode?: null | string @go(ServiceMode,*string)

	// A sku block as documented below.
	// +kubebuilder:validation:Optional
	sku?: [...#SkuParameters] @go(Sku,[]SkuParameters)

	// Whether to request client certificate during TLS handshake? Defaults to false.
	// +kubebuilder:validation:Optional
	tlsClientCertEnabled?: null | bool @go(TLSClientCertEnabled,*bool)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// An upstream_endpoint block as documented below. Using this block requires the SignalR service to be Serverless. When creating multiple blocks they will be processed in the order they are defined in.
	// +kubebuilder:validation:Optional
	upstreamEndpoint?: [...#UpstreamEndpointParameters] @go(UpstreamEndpoint,[]UpstreamEndpointParameters)
}

#SkuInitParameters: {
	// Specifies the number of units associated with this SignalR service. Valid values are 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100.
	capacity?: null | float64 @go(Capacity,*float64)

	// Specifies which tier to use. Valid values are Free_F1, Standard_S1 and Premium_P1.
	name?: null | string @go(Name,*string)
}

#SkuObservation: {
	// Specifies the number of units associated with this SignalR service. Valid values are 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100.
	capacity?: null | float64 @go(Capacity,*float64)

	// Specifies which tier to use. Valid values are Free_F1, Standard_S1 and Premium_P1.
	name?: null | string @go(Name,*string)
}

#SkuParameters: {
	// Specifies the number of units associated with this SignalR service. Valid values are 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80, 90 and 100.
	// +kubebuilder:validation:Optional
	capacity?: null | float64 @go(Capacity,*float64)

	// Specifies which tier to use. Valid values are Free_F1, Standard_S1 and Premium_P1.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

#UpstreamEndpointInitParameters: {
	// The categories to match on, or * for all.
	categoryPattern?: [...null | string] @go(CategoryPattern,[]*string)

	// The events to match on, or * for all.
	eventPattern?: [...null | string] @go(EventPattern,[]*string)

	// The hubs to match on, or * for all.
	hubPattern?: [...null | string] @go(HubPattern,[]*string)

	// The upstream URL Template. This can be a url or a template such as http://host.com/{hub}/api/{category}/{event}.
	urlTemplate?: null | string @go(URLTemplate,*string)
}

#UpstreamEndpointObservation: {
	// The categories to match on, or * for all.
	categoryPattern?: [...null | string] @go(CategoryPattern,[]*string)

	// The events to match on, or * for all.
	eventPattern?: [...null | string] @go(EventPattern,[]*string)

	// The hubs to match on, or * for all.
	hubPattern?: [...null | string] @go(HubPattern,[]*string)

	// The upstream URL Template. This can be a url or a template such as http://host.com/{hub}/api/{category}/{event}.
	urlTemplate?: null | string @go(URLTemplate,*string)
}

#UpstreamEndpointParameters: {
	// The categories to match on, or * for all.
	// +kubebuilder:validation:Optional
	categoryPattern: [...null | string] @go(CategoryPattern,[]*string)

	// The events to match on, or * for all.
	// +kubebuilder:validation:Optional
	eventPattern: [...null | string] @go(EventPattern,[]*string)

	// The hubs to match on, or * for all.
	// +kubebuilder:validation:Optional
	hubPattern: [...null | string] @go(HubPattern,[]*string)

	// The upstream URL Template. This can be a url or a template such as http://host.com/{hub}/api/{category}/{event}.
	// +kubebuilder:validation:Optional
	urlTemplate?: null | string @go(URLTemplate,*string)
}

// ServiceSpec defines the desired state of Service
#ServiceSpec: {
	forProvider: #ServiceParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ServiceInitParameters @go(InitProvider)
}

// ServiceStatus defines the observed state of Service.
#ServiceStatus: {
	atProvider?: #ServiceObservation @go(AtProvider)
}

// Service is the Schema for the Services API. Manages an Azure SignalR service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#Service: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.sku) || (has(self.initProvider) && has(self.initProvider.sku))",message="spec.forProvider.sku is a required parameter"
	spec:    #ServiceSpec   @go(Spec)
	status?: #ServiceStatus @go(Status)
}

// ServiceList contains a list of Services
#ServiceList: {
	items: [...#Service] @go(Items,[]Service)
}
