// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/signalrservice/v1beta1

package v1beta1

#SignalrSharedPrivateLinkResourceInitParameters: {
	// The name of the Signalr Shared Private Link Resource. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The request message for requesting approval of the Shared Private Link Enabled Remote Resource.
	requestMessage?: null | string @go(RequestMessage,*string)

	// The sub resource name which the Signalr Private Endpoint can connect to. Possible values are sites, vault. Changing this forces a new resource to be created.
	subResourceName?: null | string @go(SubResourceName,*string)
}

#SignalrSharedPrivateLinkResourceObservation: {
	// The ID of the Signalr Shared Private Link resource.
	id?: null | string @go(ID,*string)

	// The name of the Signalr Shared Private Link Resource. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The request message for requesting approval of the Shared Private Link Enabled Remote Resource.
	requestMessage?: null | string @go(RequestMessage,*string)

	// The id of the Signalr Service. Changing this forces a new resource to be created.
	signalrServiceId?: null | string @go(SignalrServiceID,*string)

	// The status of a private endpoint connection. Possible values are Pending, Approved, Rejected or Disconnected.
	status?: null | string @go(Status,*string)

	// The sub resource name which the Signalr Private Endpoint can connect to. Possible values are sites, vault. Changing this forces a new resource to be created.
	subResourceName?: null | string @go(SubResourceName,*string)

	// The ID of the Shared Private Link Enabled Remote Resource which this Signalr Private Endpoint should be connected to. Changing this forces a new resource to be created.
	targetResourceId?: null | string @go(TargetResourceID,*string)
}

#SignalrSharedPrivateLinkResourceParameters: {
	// The name of the Signalr Shared Private Link Resource. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The request message for requesting approval of the Shared Private Link Enabled Remote Resource.
	// +kubebuilder:validation:Optional
	requestMessage?: null | string @go(RequestMessage,*string)

	// The id of the Signalr Service. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/signalrservice/v1beta1.Service
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	signalrServiceId?: null | string @go(SignalrServiceID,*string)

	// The sub resource name which the Signalr Private Endpoint can connect to. Possible values are sites, vault. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	subResourceName?: null | string @go(SubResourceName,*string)

	// The ID of the Shared Private Link Enabled Remote Resource which this Signalr Private Endpoint should be connected to. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/keyvault/v1beta1.Vault
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	targetResourceId?: null | string @go(TargetResourceID,*string)
}

// SignalrSharedPrivateLinkResourceSpec defines the desired state of SignalrSharedPrivateLinkResource
#SignalrSharedPrivateLinkResourceSpec: {
	forProvider: #SignalrSharedPrivateLinkResourceParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SignalrSharedPrivateLinkResourceInitParameters @go(InitProvider)
}

// SignalrSharedPrivateLinkResourceStatus defines the observed state of SignalrSharedPrivateLinkResource.
#SignalrSharedPrivateLinkResourceStatus: {
	atProvider?: #SignalrSharedPrivateLinkResourceObservation @go(AtProvider)
}

// SignalrSharedPrivateLinkResource is the Schema for the SignalrSharedPrivateLinkResources API. Manages the Shared Private Link Resource for a Signalr service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SignalrSharedPrivateLinkResource: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.subResourceName) || (has(self.initProvider) && has(self.initProvider.subResourceName))",message="spec.forProvider.subResourceName is a required parameter"
	spec:    #SignalrSharedPrivateLinkResourceSpec   @go(Spec)
	status?: #SignalrSharedPrivateLinkResourceStatus @go(Status)
}

// SignalrSharedPrivateLinkResourceList contains a list of SignalrSharedPrivateLinkResources
#SignalrSharedPrivateLinkResourceList: {
	items: [...#SignalrSharedPrivateLinkResource] @go(Items,[]SignalrSharedPrivateLinkResource)
}
