// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/recoveryservices/v1beta1

package v1beta1

#SiteRecoveryReplicationPolicyInitParameters: {
	// Specifies the frequency(in minutes) at which to create application consistent recovery points.
	applicationConsistentSnapshotFrequencyInMinutes?: null | float64 @go(ApplicationConsistentSnapshotFrequencyInMinutes,*float64)

	// The duration in minutes for which the recovery points need to be stored.
	recoveryPointRetentionInMinutes?: null | float64 @go(RecoveryPointRetentionInMinutes,*float64)
}

#SiteRecoveryReplicationPolicyObservation: {
	// Specifies the frequency(in minutes) at which to create application consistent recovery points.
	applicationConsistentSnapshotFrequencyInMinutes?: null | float64 @go(ApplicationConsistentSnapshotFrequencyInMinutes,*float64)

	// The ID of the Site Recovery Replication Policy.
	id?: null | string @go(ID,*string)

	// The duration in minutes for which the recovery points need to be stored.
	recoveryPointRetentionInMinutes?: null | float64 @go(RecoveryPointRetentionInMinutes,*float64)

	// The name of the vault that should be updated. Changing this forces a new resource to be created.
	recoveryVaultName?: null | string @go(RecoveryVaultName,*string)

	// Name of the resource group where the vault that should be updated is located. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

#SiteRecoveryReplicationPolicyParameters: {
	// Specifies the frequency(in minutes) at which to create application consistent recovery points.
	// +kubebuilder:validation:Optional
	applicationConsistentSnapshotFrequencyInMinutes?: null | float64 @go(ApplicationConsistentSnapshotFrequencyInMinutes,*float64)

	// The duration in minutes for which the recovery points need to be stored.
	// +kubebuilder:validation:Optional
	recoveryPointRetentionInMinutes?: null | float64 @go(RecoveryPointRetentionInMinutes,*float64)

	// The name of the vault that should be updated. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/recoveryservices/v1beta1.Vault
	// +kubebuilder:validation:Optional
	recoveryVaultName?: null | string @go(RecoveryVaultName,*string)

	// Name of the resource group where the vault that should be updated is located. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

// SiteRecoveryReplicationPolicySpec defines the desired state of SiteRecoveryReplicationPolicy
#SiteRecoveryReplicationPolicySpec: {
	forProvider: #SiteRecoveryReplicationPolicyParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SiteRecoveryReplicationPolicyInitParameters @go(InitProvider)
}

// SiteRecoveryReplicationPolicyStatus defines the observed state of SiteRecoveryReplicationPolicy.
#SiteRecoveryReplicationPolicyStatus: {
	atProvider?: #SiteRecoveryReplicationPolicyObservation @go(AtProvider)
}

// SiteRecoveryReplicationPolicy is the Schema for the SiteRecoveryReplicationPolicys API. Manages an Azure Site Recovery replication policy on Azure.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SiteRecoveryReplicationPolicy: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.applicationConsistentSnapshotFrequencyInMinutes) || has(self.initProvider.applicationConsistentSnapshotFrequencyInMinutes)",message="applicationConsistentSnapshotFrequencyInMinutes is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.recoveryPointRetentionInMinutes) || has(self.initProvider.recoveryPointRetentionInMinutes)",message="recoveryPointRetentionInMinutes is a required parameter"
	spec:    #SiteRecoveryReplicationPolicySpec   @go(Spec)
	status?: #SiteRecoveryReplicationPolicyStatus @go(Status)
}

// SiteRecoveryReplicationPolicyList contains a list of SiteRecoveryReplicationPolicys
#SiteRecoveryReplicationPolicyList: {
	items: [...#SiteRecoveryReplicationPolicy] @go(Items,[]SiteRecoveryReplicationPolicy)
}
