// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/recoveryservices/v1beta1

package v1beta1

#SiteRecoveryFabricInitParameters: {
	// In what region should the fabric be located. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)
}

#SiteRecoveryFabricObservation: {
	// The ID of the Site Recovery Fabric.
	id?: null | string @go(ID,*string)

	// In what region should the fabric be located. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the vault that should be updated. Changing this forces a new resource to be created.
	recoveryVaultName?: null | string @go(RecoveryVaultName,*string)

	// Name of the resource group where the vault that should be updated is located. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

#SiteRecoveryFabricParameters: {
	// In what region should the fabric be located. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the vault that should be updated. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/recoveryservices/v1beta1.Vault
	// +kubebuilder:validation:Optional
	recoveryVaultName?: null | string @go(RecoveryVaultName,*string)

	// Name of the resource group where the vault that should be updated is located. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

// SiteRecoveryFabricSpec defines the desired state of SiteRecoveryFabric
#SiteRecoveryFabricSpec: {
	forProvider: #SiteRecoveryFabricParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SiteRecoveryFabricInitParameters @go(InitProvider)
}

// SiteRecoveryFabricStatus defines the observed state of SiteRecoveryFabric.
#SiteRecoveryFabricStatus: {
	atProvider?: #SiteRecoveryFabricObservation @go(AtProvider)
}

// SiteRecoveryFabric is the Schema for the SiteRecoveryFabrics API. Manages a Site Recovery Replication Fabric on Azure.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SiteRecoveryFabric: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || has(self.initProvider.location)",message="location is a required parameter"
	spec:    #SiteRecoveryFabricSpec   @go(Spec)
	status?: #SiteRecoveryFabricStatus @go(Status)
}

// SiteRecoveryFabricList contains a list of SiteRecoveryFabrics
#SiteRecoveryFabricList: {
	items: [...#SiteRecoveryFabric] @go(Items,[]SiteRecoveryFabric)
}
