// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cognitoidp/v1beta1

package v1beta1

#IdentityProviderObservation: {
	// The map of attribute mapping of user pool attributes. AttributeMapping in AWS API documentation
	attributeMapping?: {[string]: null | string} @go(AttributeMapping,map[string]*string)
	id?: null | string @go(ID,*string)

	// The list of identity providers.
	idpIdentifiers?: [...null | string] @go(IdpIdentifiers,[]*string)

	// The map of identity details, such as access token
	providerDetails?: {[string]: null | string} @go(ProviderDetails,map[string]*string)

	// The provider name
	providerName?: null | string @go(ProviderName,*string)

	// The provider type.  See AWS API for valid values
	providerType?: null | string @go(ProviderType,*string)

	// The user pool id
	userPoolId?: null | string @go(UserPoolID,*string)
}

#IdentityProviderParameters: {
	// The map of attribute mapping of user pool attributes. AttributeMapping in AWS API documentation
	// +kubebuilder:validation:Optional
	attributeMapping?: {[string]: null | string} @go(AttributeMapping,map[string]*string)

	// The list of identity providers.
	// +kubebuilder:validation:Optional
	idpIdentifiers?: [...null | string] @go(IdpIdentifiers,[]*string)

	// The map of identity details, such as access token
	// +kubebuilder:validation:Optional
	providerDetails?: {[string]: null | string} @go(ProviderDetails,map[string]*string)

	// The provider name
	// +kubebuilder:validation:Optional
	providerName?: null | string @go(ProviderName,*string)

	// The provider type.  See AWS API for valid values
	// +kubebuilder:validation:Optional
	providerType?: null | string @go(ProviderType,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The user pool id
	// +crossplane:generate:reference:type=UserPool
	// +kubebuilder:validation:Optional
	userPoolId?: null | string @go(UserPoolID,*string)
}

// IdentityProviderSpec defines the desired state of IdentityProvider
#IdentityProviderSpec: {
	forProvider: #IdentityProviderParameters @go(ForProvider)
}

// IdentityProviderStatus defines the observed state of IdentityProvider.
#IdentityProviderStatus: {
	atProvider?: #IdentityProviderObservation @go(AtProvider)
}

// IdentityProvider is the Schema for the IdentityProviders API. Provides a Cognito User Identity Provider resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IdentityProvider: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.providerDetails)",message="providerDetails is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.providerName)",message="providerName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.providerType)",message="providerType is a required parameter"
	spec:    #IdentityProviderSpec   @go(Spec)
	status?: #IdentityProviderStatus @go(Status)
}

// IdentityProviderList contains a list of IdentityProviders
#IdentityProviderList: {
	items: [...#IdentityProvider] @go(Items,[]IdentityProvider)
}
