// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

#AccessControlPolicyGrantObservation: {
	// Configuration block for the person being granted permissions. See below.
	// +kubebuilder:validation:Optional
	grantee?: [...#GranteeObservation] @go(Grantee,[]GranteeObservation)
}

#AccessControlPolicyGrantParameters: {
	// Configuration block for the person being granted permissions. See below.
	// +kubebuilder:validation:Optional
	grantee?: [...#GranteeParameters] @go(Grantee,[]GranteeParameters)

	// Logging permissions assigned to the grantee for the bucket.
	// +kubebuilder:validation:Required
	permission?: null | string @go(Permission,*string)
}

#AccessControlPolicyObservation: {
	// Set of grant configuration blocks. See below.
	// +kubebuilder:validation:Optional
	grant?: [...#AccessControlPolicyGrantObservation] @go(Grant,[]AccessControlPolicyGrantObservation)
}

#AccessControlPolicyParameters: {
	// Set of grant configuration blocks. See below.
	// +kubebuilder:validation:Optional
	grant?: [...#AccessControlPolicyGrantParameters] @go(Grant,[]AccessControlPolicyGrantParameters)

	// Configuration block of the bucket owner's display name and ID. See below.
	// +kubebuilder:validation:Required
	owner: [...#OwnerParameters] @go(Owner,[]OwnerParameters)
}

#BucketACLObservation: {
	// Configuration block that sets the ACL permissions for an object per grantee. See below.
	// +kubebuilder:validation:Optional
	accessControlPolicy?: [...#AccessControlPolicyObservation] @go(AccessControlPolicy,[]AccessControlPolicyObservation)

	// The bucket, expected_bucket_owner (if configured), and acl (if configured) separated by commas (,).
	id?: null | string @go(ID,*string)
}

#BucketACLParameters: {
	// Canned ACL to apply to the bucket.
	// +kubebuilder:validation:Optional
	acl?: null | string @go(ACL,*string)

	// Configuration block that sets the ACL permissions for an object per grantee. See below.
	// +kubebuilder:validation:Optional
	accessControlPolicy?: [...#AccessControlPolicyParameters] @go(AccessControlPolicy,[]AccessControlPolicyParameters)

	// Name of the bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Account ID of the expected bucket owner.
	// +kubebuilder:validation:Optional
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#GranteeObservation: {
	// Display name of the owner.
	displayName?: null | string @go(DisplayName,*string)
}

#GranteeParameters: {
	// Email address of the grantee. See Regions and Endpoints for supported AWS regions where this argument can be specified.
	// +kubebuilder:validation:Optional
	emailAddress?: null | string @go(EmailAddress,*string)

	// ID of the owner.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// Type of grantee. Valid values: CanonicalUser, AmazonCustomerByEmail, Group.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)

	// URI of the grantee group.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#OwnerObservation: {
}

#OwnerParameters: {
	// Display name of the owner.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// ID of the owner.
	// +kubebuilder:validation:Required
	id?: null | string @go(ID,*string)
}

// BucketACLSpec defines the desired state of BucketACL
#BucketACLSpec: {
	forProvider: #BucketACLParameters @go(ForProvider)
}

// BucketACLStatus defines the observed state of BucketACL.
#BucketACLStatus: {
	atProvider?: #BucketACLObservation @go(AtProvider)
}

// BucketACL is the Schema for the BucketACLs API. Provides an S3 bucket ACL resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketACL: {
	spec:    #BucketACLSpec   @go(Spec)
	status?: #BucketACLStatus @go(Status)
}

// BucketACLList contains a list of BucketACLs
#BucketACLList: {
	items: [...#BucketACL] @go(Items,[]BucketACL)
}
