// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/notificationhubs/v1beta1

package v1beta1

#APNSCredentialInitParameters: {
	// The Application Mode which defines which server the APNS Messages should be sent to. Possible values are Production and Sandbox.
	applicationMode?: null | string @go(ApplicationMode,*string)

	// The Bundle ID of the iOS/macOS application to send push notifications for, such as com.hashicorp.example.
	bundleId?: null | string @go(BundleID,*string)

	// The Apple Push Notifications Service (APNS) Key.
	keyId?: null | string @go(KeyID,*string)

	// The ID of the team the Token.
	teamId?: null | string @go(TeamID,*string)
}

#APNSCredentialObservation: {
	// The Application Mode which defines which server the APNS Messages should be sent to. Possible values are Production and Sandbox.
	applicationMode?: null | string @go(ApplicationMode,*string)

	// The Bundle ID of the iOS/macOS application to send push notifications for, such as com.hashicorp.example.
	bundleId?: null | string @go(BundleID,*string)

	// The Apple Push Notifications Service (APNS) Key.
	keyId?: null | string @go(KeyID,*string)

	// The ID of the team the Token.
	teamId?: null | string @go(TeamID,*string)
}

#APNSCredentialParameters: {
	// The Application Mode which defines which server the APNS Messages should be sent to. Possible values are Production and Sandbox.
	// +kubebuilder:validation:Optional
	applicationMode?: null | string @go(ApplicationMode,*string)

	// The Bundle ID of the iOS/macOS application to send push notifications for, such as com.hashicorp.example.
	// +kubebuilder:validation:Optional
	bundleId?: null | string @go(BundleID,*string)

	// The Apple Push Notifications Service (APNS) Key.
	// +kubebuilder:validation:Optional
	keyId?: null | string @go(KeyID,*string)

	// The ID of the team the Token.
	// +kubebuilder:validation:Optional
	teamId?: null | string @go(TeamID,*string)
}

#GCMCredentialInitParameters: {
}

#GCMCredentialObservation: {
}

#NotificationHubInitParameters: {
	// A apns_credential block as defined below.
	apnsCredential?: [...#APNSCredentialInitParameters] @go(APNSCredential,[]APNSCredentialInitParameters)

	// A gcm_credential block as defined below.
	gcmCredential?: [...#GCMCredentialInitParameters] @go(GCMCredential,[]GCMCredentialInitParameters)

	// The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#NotificationHubObservation: {
	// A apns_credential block as defined below.
	apnsCredential?: [...#APNSCredentialObservation] @go(APNSCredential,[]APNSCredentialObservation)

	// The ID of the Notification Hub.
	id?: null | string @go(ID,*string)

	// The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the Notification Hub Namespace in which to create this Notification Hub. Changing this forces a new resource to be created.
	namespaceName?: null | string @go(NamespaceName,*string)

	// The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#NotificationHubParameters: {
	// A apns_credential block as defined below.
	// +kubebuilder:validation:Optional
	apnsCredential?: [...#APNSCredentialParameters] @go(APNSCredential,[]APNSCredentialParameters)

	// The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the Notification Hub Namespace in which to create this Notification Hub. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/notificationhubs/v1beta1.NotificationHubNamespace
	// +kubebuilder:validation:Optional
	namespaceName?: null | string @go(NamespaceName,*string)

	// The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// NotificationHubSpec defines the desired state of NotificationHub
#NotificationHubSpec: {
	forProvider: #NotificationHubParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #NotificationHubInitParameters @go(InitProvider)
}

// NotificationHubStatus defines the observed state of NotificationHub.
#NotificationHubStatus: {
	atProvider?: #NotificationHubObservation @go(AtProvider)
}

// NotificationHub is the Schema for the NotificationHubs API. Manages a Notification Hub within a Notification Hub Namespace.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#NotificationHub: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	spec:    #NotificationHubSpec   @go(Spec)
	status?: #NotificationHubStatus @go(Status)
}

// NotificationHubList contains a list of NotificationHubs
#NotificationHubList: {
	items: [...#NotificationHub] @go(Items,[]NotificationHub)
}
