// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/cloudplatform/v1beta1

package v1beta1

#ProjectDefaultServiceAccountsObservation: {
	// The action to be performed in the default service accounts. Valid values are: DEPRIVILEGE, DELETE, DISABLE. Note that DEPRIVILEGE action will ignore the REVERT configuration in the restore_policy
	action?: null | string @go(Action,*string)

	// an identifier for the resource with format projects/{{project}}
	id?: null | string @go(ID,*string)

	// The project ID where service accounts are created.
	project?: null | string @go(Project,*string)

	// The action to be performed in the default service accounts on the resource destroy.
	// Valid values are NONE, REVERT and REVERT_AND_IGNORE_FAILURE. It is applied for any action but in the DEPRIVILEGE.
	// If set to REVERT it attempts to restore all default SAs but the DEPRIVILEGE action.
	// If set to REVERT_AND_IGNORE_FAILURE it is the same behavior as REVERT but ignores errors returned by the API.
	restorePolicy?: null | string @go(RestorePolicy,*string)

	// The Service Accounts changed by this resource. It is used for REVERT the action on the destroy.
	serviceAccounts?: {[string]: string} @go(ServiceAccounts,map[string]string)
}

#ProjectDefaultServiceAccountsParameters: {
	// The action to be performed in the default service accounts. Valid values are: DEPRIVILEGE, DELETE, DISABLE. Note that DEPRIVILEGE action will ignore the REVERT configuration in the restore_policy
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// The project ID where service accounts are created.
	// +crossplane:generate:reference:type=Project
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// The action to be performed in the default service accounts on the resource destroy.
	// Valid values are NONE, REVERT and REVERT_AND_IGNORE_FAILURE. It is applied for any action but in the DEPRIVILEGE.
	// If set to REVERT it attempts to restore all default SAs but the DEPRIVILEGE action.
	// If set to REVERT_AND_IGNORE_FAILURE it is the same behavior as REVERT but ignores errors returned by the API.
	// +kubebuilder:validation:Optional
	restorePolicy?: null | string @go(RestorePolicy,*string)
}

// ProjectDefaultServiceAccountsSpec defines the desired state of ProjectDefaultServiceAccounts
#ProjectDefaultServiceAccountsSpec: {
	forProvider: #ProjectDefaultServiceAccountsParameters @go(ForProvider)
}

// ProjectDefaultServiceAccountsStatus defines the observed state of ProjectDefaultServiceAccounts.
#ProjectDefaultServiceAccountsStatus: {
	atProvider?: #ProjectDefaultServiceAccountsObservation @go(AtProvider)
}

// ProjectDefaultServiceAccounts is the Schema for the ProjectDefaultServiceAccountss API. Allows management of Google Cloud Platform project default service accounts.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#ProjectDefaultServiceAccounts: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.action)",message="action is a required parameter"
	spec:    #ProjectDefaultServiceAccountsSpec   @go(Spec)
	status?: #ProjectDefaultServiceAccountsStatus @go(Status)
}

// ProjectDefaultServiceAccountsList contains a list of ProjectDefaultServiceAccountss
#ProjectDefaultServiceAccountsList: {
	items: [...#ProjectDefaultServiceAccounts] @go(Items,[]ProjectDefaultServiceAccounts)
}
