// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/authorization/v1beta1

package v1beta1

#SubscriptionPolicyExemptionObservation: {
	// A description to use for this Policy Exemption.
	description?: null | string @go(Description,*string)

	// A friendly display name to use for this Policy Exemption.
	displayName?: null | string @go(DisplayName,*string)

	// The category of this policy exemption. Possible values are Waiver and Mitigated.
	exemptionCategory?: null | string @go(ExemptionCategory,*string)

	// The expiration date and time in UTC ISO 8601 format of this policy exemption.
	expiresOn?: null | string @go(ExpiresOn,*string)

	// The Policy Exemption id.
	id?: null | string @go(ID,*string)

	// The metadata for this policy exemption. This is a JSON string representing additional metadata that should be stored with the policy exemption.
	metadata?: null | string @go(Metadata,*string)

	// The ID of the Policy Assignment to be exempted at the specified Scope. Changing this forces a new resource to be created.
	policyAssignmentId?: null | string @go(PolicyAssignmentID,*string)

	// The policy definition reference ID list when the associated policy assignment is an assignment of a policy set definition.
	policyDefinitionReferenceIds?: [...null | string] @go(PolicyDefinitionReferenceIds,[]*string)

	// The Subscription ID where the Policy Exemption should be applied. Changing this forces a new resource to be created.
	subscriptionId?: null | string @go(SubscriptionID,*string)
}

#SubscriptionPolicyExemptionParameters: {
	// A description to use for this Policy Exemption.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A friendly display name to use for this Policy Exemption.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// The category of this policy exemption. Possible values are Waiver and Mitigated.
	// +kubebuilder:validation:Optional
	exemptionCategory?: null | string @go(ExemptionCategory,*string)

	// The expiration date and time in UTC ISO 8601 format of this policy exemption.
	// +kubebuilder:validation:Optional
	expiresOn?: null | string @go(ExpiresOn,*string)

	// The metadata for this policy exemption. This is a JSON string representing additional metadata that should be stored with the policy exemption.
	// +kubebuilder:validation:Optional
	metadata?: null | string @go(Metadata,*string)

	// The ID of the Policy Assignment to be exempted at the specified Scope. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/authorization/v1beta1.SubscriptionPolicyAssignment
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	policyAssignmentId?: null | string @go(PolicyAssignmentID,*string)

	// The policy definition reference ID list when the associated policy assignment is an assignment of a policy set definition.
	// +kubebuilder:validation:Optional
	policyDefinitionReferenceIds?: [...null | string] @go(PolicyDefinitionReferenceIds,[]*string)

	// The Subscription ID where the Policy Exemption should be applied. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	subscriptionId?: null | string @go(SubscriptionID,*string)
}

// SubscriptionPolicyExemptionSpec defines the desired state of SubscriptionPolicyExemption
#SubscriptionPolicyExemptionSpec: {
	forProvider: #SubscriptionPolicyExemptionParameters @go(ForProvider)
}

// SubscriptionPolicyExemptionStatus defines the observed state of SubscriptionPolicyExemption.
#SubscriptionPolicyExemptionStatus: {
	atProvider?: #SubscriptionPolicyExemptionObservation @go(AtProvider)
}

// SubscriptionPolicyExemption is the Schema for the SubscriptionPolicyExemptions API. Manages a Subscription Policy Exemption.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SubscriptionPolicyExemption: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.exemptionCategory)",message="exemptionCategory is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.subscriptionId)",message="subscriptionId is a required parameter"
	spec:    #SubscriptionPolicyExemptionSpec   @go(Spec)
	status?: #SubscriptionPolicyExemptionStatus @go(Status)
}

// SubscriptionPolicyExemptionList contains a list of SubscriptionPolicyExemptions
#SubscriptionPolicyExemptionList: {
	items: [...#SubscriptionPolicyExemption] @go(Items,[]SubscriptionPolicyExemption)
}
