// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/ec2/v1alpha1

package v1alpha1

// LaunchTemplateParameters defines the desired state of LaunchTemplate
#LaunchTemplateParameters: {
	// Region is which region the LaunchTemplate will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The information for the launch template.
	// +kubebuilder:validation:Required
	launchTemplateData?: null | #RequestLaunchTemplateData @go(LaunchTemplateData,*RequestLaunchTemplateData)

	// A name for the launch template.
	// +kubebuilder:validation:Required
	launchTemplateName?: null | string @go(LaunchTemplateName,*string)

	// The tags to apply to the launch template on creation. To tag the launch template,
	// the resource type must be launch-template.
	//
	// To specify the tags for the resources that are created when an instance is
	// launched, you must use the TagSpecifications parameter in the launch template
	// data (https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_RequestLaunchTemplateData.html)
	// structure.
	tagSpecifications?: [...null | #TagSpecification] @go(TagSpecifications,[]*TagSpecification)

	// A description for the first version of the launch template.
	versionDescription?: null | string @go(VersionDescription,*string)

	#CustomLaunchTemplateParameters
}

// LaunchTemplateSpec defines the desired state of LaunchTemplate
#LaunchTemplateSpec: {
	forProvider: #LaunchTemplateParameters @go(ForProvider)
}

// LaunchTemplateObservation defines the observed state of LaunchTemplate
#LaunchTemplateObservation: {
	// Information about the launch template.
	launchTemplate?: null | #LaunchTemplate_SDK @go(LaunchTemplate,*LaunchTemplate_SDK)

	// If the launch template contains parameters or parameter combinations that
	// are not valid, an error code and an error message are returned for each issue
	// that's found.
	warning?: null | #ValidationWarning @go(Warning,*ValidationWarning)
}

// LaunchTemplateStatus defines the observed state of LaunchTemplate.
#LaunchTemplateStatus: {
	atProvider?: #LaunchTemplateObservation @go(AtProvider)
}

// LaunchTemplate is the Schema for the LaunchTemplates API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LaunchTemplate: {
	spec:    #LaunchTemplateSpec   @go(Spec)
	status?: #LaunchTemplateStatus @go(Status)
}

// LaunchTemplateList contains a list of LaunchTemplates
#LaunchTemplateList: {
	items: [...#LaunchTemplate] @go(Items,[]LaunchTemplate)
}
