// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/azure/v1beta1

package v1beta1

#ResourceGroupInitParameters: {
	// The Azure Region where the Resource Group should exist. Changing this forces a new Resource Group to be created.
	location?: null | string @go(Location,*string)

	// A mapping of tags which should be assigned to the Resource Group.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ResourceGroupObservation: {
	// The ID of the Resource Group.
	id?: null | string @go(ID,*string)

	// The Azure Region where the Resource Group should exist. Changing this forces a new Resource Group to be created.
	location?: null | string @go(Location,*string)

	// A mapping of tags which should be assigned to the Resource Group.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ResourceGroupParameters: {
	// The Azure Region where the Resource Group should exist. Changing this forces a new Resource Group to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A mapping of tags which should be assigned to the Resource Group.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// ResourceGroupSpec defines the desired state of ResourceGroup
#ResourceGroupSpec: {
	forProvider: #ResourceGroupParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ResourceGroupInitParameters @go(InitProvider)
}

// ResourceGroupStatus defines the observed state of ResourceGroup.
#ResourceGroupStatus: {
	atProvider?: #ResourceGroupObservation @go(AtProvider)
}

// ResourceGroup is the Schema for the ResourceGroups API. Manages a Resource Group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ResourceGroup: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || has(self.initProvider.location)",message="location is a required parameter"
	spec:    #ResourceGroupSpec   @go(Spec)
	status?: #ResourceGroupStatus @go(Status)
}

// ResourceGroupList contains a list of ResourceGroups
#ResourceGroupList: {
	items: [...#ResourceGroup] @go(Items,[]ResourceGroup)
}
