// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/security/v1beta1

package v1beta1

#SecurityCenterContactInitParameters: {
	// Whether to send security alerts notifications to the security contact.
	alertNotifications?: null | bool @go(AlertNotifications,*bool)

	// Whether to send security alerts notifications to subscription admins.
	alertsToAdmins?: null | bool @go(AlertsToAdmins,*bool)

	// The email of the Security Center Contact.
	email?: null | string @go(Email,*string)

	// The name of the Security Center Contact. Defaults to default1.
	name?: null | string @go(Name,*string)

	// The phone number of the Security Center Contact.
	phone?: null | string @go(Phone,*string)
}

#SecurityCenterContactObservation: {
	// Whether to send security alerts notifications to the security contact.
	alertNotifications?: null | bool @go(AlertNotifications,*bool)

	// Whether to send security alerts notifications to subscription admins.
	alertsToAdmins?: null | bool @go(AlertsToAdmins,*bool)

	// The email of the Security Center Contact.
	email?: null | string @go(Email,*string)

	// The Security Center Contact ID.
	id?: null | string @go(ID,*string)

	// The name of the Security Center Contact. Defaults to default1.
	name?: null | string @go(Name,*string)

	// The phone number of the Security Center Contact.
	phone?: null | string @go(Phone,*string)
}

#SecurityCenterContactParameters: {
	// Whether to send security alerts notifications to the security contact.
	// +kubebuilder:validation:Optional
	alertNotifications?: null | bool @go(AlertNotifications,*bool)

	// Whether to send security alerts notifications to subscription admins.
	// +kubebuilder:validation:Optional
	alertsToAdmins?: null | bool @go(AlertsToAdmins,*bool)

	// The email of the Security Center Contact.
	// +kubebuilder:validation:Optional
	email?: null | string @go(Email,*string)

	// The name of the Security Center Contact. Defaults to default1.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The phone number of the Security Center Contact.
	// +kubebuilder:validation:Optional
	phone?: null | string @go(Phone,*string)
}

// SecurityCenterContactSpec defines the desired state of SecurityCenterContact
#SecurityCenterContactSpec: {
	forProvider: #SecurityCenterContactParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SecurityCenterContactInitParameters @go(InitProvider)
}

// SecurityCenterContactStatus defines the observed state of SecurityCenterContact.
#SecurityCenterContactStatus: {
	atProvider?: #SecurityCenterContactObservation @go(AtProvider)
}

// SecurityCenterContact is the Schema for the SecurityCenterContacts API. Manages the subscription's Security Center Contact.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SecurityCenterContact: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.alertNotifications) || has(self.initProvider.alertNotifications)",message="alertNotifications is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.alertsToAdmins) || has(self.initProvider.alertsToAdmins)",message="alertsToAdmins is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.email) || has(self.initProvider.email)",message="email is a required parameter"
	spec:    #SecurityCenterContactSpec   @go(Spec)
	status?: #SecurityCenterContactStatus @go(Status)
}

// SecurityCenterContactList contains a list of SecurityCenterContacts
#SecurityCenterContactList: {
	items: [...#SecurityCenterContact] @go(Items,[]SecurityCenterContact)
}
