// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/organizations/v1beta1

package v1beta1

#PolicyAttachmentObservation: {
	id?: null | string @go(ID,*string)
}

#PolicyAttachmentParameters: {
	// The unique identifier (ID) of the policy that you want to attach to the target.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/organizations/v1beta1.Policy
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	policyId?: null | string @go(PolicyID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The unique identifier (ID) of the root, organizational unit, or account number that you want to attach the policy to.
	// +kubebuilder:validation:Required
	targetId?: null | string @go(TargetID,*string)
}

// PolicyAttachmentSpec defines the desired state of PolicyAttachment
#PolicyAttachmentSpec: {
	forProvider: #PolicyAttachmentParameters @go(ForProvider)
}

// PolicyAttachmentStatus defines the observed state of PolicyAttachment.
#PolicyAttachmentStatus: {
	atProvider?: #PolicyAttachmentObservation @go(AtProvider)
}

// PolicyAttachment is the Schema for the PolicyAttachments API. Provides a resource to attach an AWS Organizations policy to an organization account, root, or unit.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PolicyAttachment: {
	spec:    #PolicyAttachmentSpec   @go(Spec)
	status?: #PolicyAttachmentStatus @go(Status)
}

// PolicyAttachmentList contains a list of PolicyAttachments
#PolicyAttachmentList: {
	items: [...#PolicyAttachment] @go(Items,[]PolicyAttachment)
}
