// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#PrivateDNSARecordObservation: {
	// The FQDN of the DNS A Record.
	fqdn?: null | string @go(Fqdn,*string)

	// The Private DNS A Record ID.
	id?: null | string @go(ID,*string)

	// List of IPv4 Addresses.
	records?: [...null | string] @go(Records,[]*string)

	// Specifies the resource group where the Private DNS Zone exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The Time To Live (TTL) of the DNS record in seconds.
	ttl?: null | float64 @go(TTL,*float64)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.
	zoneName?: null | string @go(ZoneName,*string)
}

#PrivateDNSARecordParameters: {
	// List of IPv4 Addresses.
	// +kubebuilder:validation:Optional
	records?: [...null | string] @go(Records,[]*string)

	// Specifies the resource group where the Private DNS Zone exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The Time To Live (TTL) of the DNS record in seconds.
	// +kubebuilder:validation:Optional
	ttl?: null | float64 @go(TTL,*float64)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=PrivateDNSZone
	// +kubebuilder:validation:Optional
	zoneName?: null | string @go(ZoneName,*string)
}

// PrivateDNSARecordSpec defines the desired state of PrivateDNSARecord
#PrivateDNSARecordSpec: {
	forProvider: #PrivateDNSARecordParameters @go(ForProvider)
}

// PrivateDNSARecordStatus defines the observed state of PrivateDNSARecord.
#PrivateDNSARecordStatus: {
	atProvider?: #PrivateDNSARecordObservation @go(AtProvider)
}

// PrivateDNSARecord is the Schema for the PrivateDNSARecords API. Manages a Private DNS A Record.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#PrivateDNSARecord: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.records)",message="records is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.ttl)",message="ttl is a required parameter"
	spec:    #PrivateDNSARecordSpec   @go(Spec)
	status?: #PrivateDNSARecordStatus @go(Status)
}

// PrivateDNSARecordList contains a list of PrivateDNSARecords
#PrivateDNSARecordList: {
	items: [...#PrivateDNSARecord] @go(Items,[]PrivateDNSARecord)
}
