// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/network/v1beta1

package v1beta1

#SecurityGroupObservation: {
	// The ID of the Network Security Group.
	id?: null | string @go(ID,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the network security group. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// List of objects representing security rules, as defined below.
	securityRule?: [...#SecurityRuleObservation] @go(SecurityRule,[]SecurityRuleObservation)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#SecurityGroupParameters: {
	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the network security group. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// List of objects representing security rules, as defined below.
	// +kubebuilder:validation:Optional
	securityRule?: [...#SecurityRuleParameters] @go(SecurityRule,[]SecurityRuleParameters)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#SecurityRuleObservation: {
	// Specifies whether network traffic is allowed or denied. Possible values are Allow and Deny.
	access?: null | string @go(Access,*string)

	// A description for this rule. Restricted to 140 characters.
	description?: null | string @go(Description,*string)

	// CIDR or destination IP range or * to match any IP. Tags such as VirtualNetwork, AzureLoadBalancer and Internet can also be used. This is required if destination_address_prefixes is not specified.
	destinationAddressPrefix?: null | string @go(DestinationAddressPrefix,*string)

	// List of destination address prefixes. Tags may not be used. This is required if destination_address_prefix is not specified.
	destinationAddressPrefixes?: [...null | string] @go(DestinationAddressPrefixes,[]*string)

	// A List of destination Application Security Group IDs
	destinationApplicationSecurityGroupIds?: [...null | string] @go(DestinationApplicationSecurityGroupIds,[]*string)

	// Destination Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if destination_port_ranges is not specified.
	destinationPortRange?: null | string @go(DestinationPortRange,*string)

	// List of destination ports or port ranges. This is required if destination_port_range is not specified.
	destinationPortRanges?: [...null | string] @go(DestinationPortRanges,[]*string)

	// The direction specifies if rule will be evaluated on incoming or outgoing traffic. Possible values are Inbound and Outbound.
	direction?: null | string @go(Direction,*string)

	// The name of the security rule.
	name?: null | string @go(Name,*string)

	// Specifies the priority of the rule. The value can be between 100 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule.
	priority?: null | float64 @go(Priority,*float64)

	// Network protocol this rule applies to. Possible values include Tcp, Udp, Icmp, Esp, Ah or * (which matches all).
	protocol?: null | string @go(Protocol,*string)

	// CIDR or source IP range or * to match any IP. Tags such as VirtualNetwork, AzureLoadBalancer and Internet can also be used. This is required if source_address_prefixes is not specified.
	sourceAddressPrefix?: null | string @go(SourceAddressPrefix,*string)

	// List of source address prefixes. Tags may not be used. This is required if source_address_prefix is not specified.
	sourceAddressPrefixes?: [...null | string] @go(SourceAddressPrefixes,[]*string)

	// A List of source Application Security Group IDs
	sourceApplicationSecurityGroupIds?: [...null | string] @go(SourceApplicationSecurityGroupIds,[]*string)

	// Source Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if source_port_ranges is not specified.
	sourcePortRange?: null | string @go(SourcePortRange,*string)

	// List of source ports or port ranges. This is required if source_port_range is not specified.
	sourcePortRanges?: [...null | string] @go(SourcePortRanges,[]*string)
}

#SecurityRuleParameters: {
	// Specifies whether network traffic is allowed or denied. Possible values are Allow and Deny.
	// +kubebuilder:validation:Optional
	access?: null | string @go(Access,*string)

	// A description for this rule. Restricted to 140 characters.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// CIDR or destination IP range or * to match any IP. Tags such as VirtualNetwork, AzureLoadBalancer and Internet can also be used. This is required if destination_address_prefixes is not specified.
	// +kubebuilder:validation:Optional
	destinationAddressPrefix?: null | string @go(DestinationAddressPrefix,*string)

	// List of destination address prefixes. Tags may not be used. This is required if destination_address_prefix is not specified.
	// +kubebuilder:validation:Optional
	destinationAddressPrefixes?: [...null | string] @go(DestinationAddressPrefixes,[]*string)

	// A List of destination Application Security Group IDs
	// +kubebuilder:validation:Optional
	destinationApplicationSecurityGroupIds?: [...null | string] @go(DestinationApplicationSecurityGroupIds,[]*string)

	// Destination Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if destination_port_ranges is not specified.
	// +kubebuilder:validation:Optional
	destinationPortRange?: null | string @go(DestinationPortRange,*string)

	// List of destination ports or port ranges. This is required if destination_port_range is not specified.
	// +kubebuilder:validation:Optional
	destinationPortRanges?: [...null | string] @go(DestinationPortRanges,[]*string)

	// The direction specifies if rule will be evaluated on incoming or outgoing traffic. Possible values are Inbound and Outbound.
	// +kubebuilder:validation:Optional
	direction?: null | string @go(Direction,*string)

	// The name of the security rule.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Specifies the priority of the rule. The value can be between 100 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// Network protocol this rule applies to. Possible values include Tcp, Udp, Icmp, Esp, Ah or * (which matches all).
	// +kubebuilder:validation:Optional
	protocol?: null | string @go(Protocol,*string)

	// CIDR or source IP range or * to match any IP. Tags such as VirtualNetwork, AzureLoadBalancer and Internet can also be used. This is required if source_address_prefixes is not specified.
	// +kubebuilder:validation:Optional
	sourceAddressPrefix?: null | string @go(SourceAddressPrefix,*string)

	// List of source address prefixes. Tags may not be used. This is required if source_address_prefix is not specified.
	// +kubebuilder:validation:Optional
	sourceAddressPrefixes?: [...null | string] @go(SourceAddressPrefixes,[]*string)

	// A List of source Application Security Group IDs
	// +kubebuilder:validation:Optional
	sourceApplicationSecurityGroupIds?: [...null | string] @go(SourceApplicationSecurityGroupIds,[]*string)

	// Source Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if source_port_ranges is not specified.
	// +kubebuilder:validation:Optional
	sourcePortRange?: null | string @go(SourcePortRange,*string)

	// List of source ports or port ranges. This is required if source_port_range is not specified.
	// +kubebuilder:validation:Optional
	sourcePortRanges?: [...null | string] @go(SourcePortRanges,[]*string)
}

// SecurityGroupSpec defines the desired state of SecurityGroup
#SecurityGroupSpec: {
	forProvider: #SecurityGroupParameters @go(ForProvider)
}

// SecurityGroupStatus defines the observed state of SecurityGroup.
#SecurityGroupStatus: {
	atProvider?: #SecurityGroupObservation @go(AtProvider)
}

// SecurityGroup is the Schema for the SecurityGroups API. Manages a network security group that contains a list of network security rules. Network security groups enable inbound or outbound traffic to be enabled or denied.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SecurityGroup: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	spec:    #SecurityGroupSpec   @go(Spec)
	status?: #SecurityGroupStatus @go(Status)
}

// SecurityGroupList contains a list of SecurityGroups
#SecurityGroupList: {
	items: [...#SecurityGroup] @go(Items,[]SecurityGroup)
}
