// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/insights/v1beta1

package v1beta1

#MonitorScheduledQueryRulesLogCriteriaDimensionObservation: {
	// Name of the dimension.
	name?: null | string @go(Name,*string)

	// Operator for dimension values, - 'Include'.
	operator?: null | string @go(Operator,*string)

	// List of dimension values.
	values?: [...null | string] @go(Values,[]*string)
}

#MonitorScheduledQueryRulesLogCriteriaDimensionParameters: {
	// Name of the dimension.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Operator for dimension values, - 'Include'.
	// +kubebuilder:validation:Optional
	operator?: null | string @go(Operator,*string)

	// List of dimension values.
	// +kubebuilder:validation:Required
	values: [...null | string] @go(Values,[]*string)
}

#MonitorScheduledQueryRulesLogCriteriaObservation: {
	// A dimension block as defined below.
	dimension?: [...#MonitorScheduledQueryRulesLogCriteriaDimensionObservation] @go(Dimension,[]MonitorScheduledQueryRulesLogCriteriaDimensionObservation)

	// Name of the metric. Supported metrics are listed in the Azure Monitor Microsoft.OperationalInsights/workspaces metrics namespace.
	metricName?: null | string @go(MetricName,*string)
}

#MonitorScheduledQueryRulesLogCriteriaParameters: {
	// A dimension block as defined below.
	// +kubebuilder:validation:Required
	dimension: [...#MonitorScheduledQueryRulesLogCriteriaDimensionParameters] @go(Dimension,[]MonitorScheduledQueryRulesLogCriteriaDimensionParameters)

	// Name of the metric. Supported metrics are listed in the Azure Monitor Microsoft.OperationalInsights/workspaces metrics namespace.
	// +kubebuilder:validation:Required
	metricName?: null | string @go(MetricName,*string)
}

#MonitorScheduledQueryRulesLogObservation: {
	// A list of IDs of Resources referred into query.
	authorizedResourceIds?: [...null | string] @go(AuthorizedResourceIds,[]*string)

	// A criteria block as defined below.
	criteria?: [...#MonitorScheduledQueryRulesLogCriteriaObservation] @go(Criteria,[]MonitorScheduledQueryRulesLogCriteriaObservation)

	// The resource URI over which log search query is to be run.
	dataSourceId?: null | string @go(DataSourceID,*string)

	// The description of the scheduled query rule.
	description?: null | string @go(Description,*string)

	// Whether this scheduled query rule is enabled. Default is true.
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the scheduled query rule.
	id?: null | string @go(ID,*string)

	// Specifies the Azure Region where the resource should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the scheduled query rule. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The name of the resource group in which to create the scheduled query rule instance. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#MonitorScheduledQueryRulesLogParameters: {
	// A list of IDs of Resources referred into query.
	// +kubebuilder:validation:Optional
	authorizedResourceIds?: [...null | string] @go(AuthorizedResourceIds,[]*string)

	// A criteria block as defined below.
	// +kubebuilder:validation:Optional
	criteria?: [...#MonitorScheduledQueryRulesLogCriteriaParameters] @go(Criteria,[]MonitorScheduledQueryRulesLogCriteriaParameters)

	// The resource URI over which log search query is to be run.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/operationalinsights/v1beta1.Workspace
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	dataSourceId?: null | string @go(DataSourceID,*string)

	// The description of the scheduled query rule.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Whether this scheduled query rule is enabled. Default is true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Specifies the Azure Region where the resource should exist. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the scheduled query rule. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The name of the resource group in which to create the scheduled query rule instance. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// MonitorScheduledQueryRulesLogSpec defines the desired state of MonitorScheduledQueryRulesLog
#MonitorScheduledQueryRulesLogSpec: {
	forProvider: #MonitorScheduledQueryRulesLogParameters @go(ForProvider)
}

// MonitorScheduledQueryRulesLogStatus defines the observed state of MonitorScheduledQueryRulesLog.
#MonitorScheduledQueryRulesLogStatus: {
	atProvider?: #MonitorScheduledQueryRulesLogObservation @go(AtProvider)
}

// MonitorScheduledQueryRulesLog is the Schema for the MonitorScheduledQueryRulesLogs API. Manages a LogToMetricAction Scheduled Query Rules resources within Azure Monitor
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#MonitorScheduledQueryRulesLog: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.criteria)",message="criteria is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #MonitorScheduledQueryRulesLogSpec   @go(Spec)
	status?: #MonitorScheduledQueryRulesLogStatus @go(Status)
}

// MonitorScheduledQueryRulesLogList contains a list of MonitorScheduledQueryRulesLogs
#MonitorScheduledQueryRulesLogList: {
	items: [...#MonitorScheduledQueryRulesLog] @go(Items,[]MonitorScheduledQueryRulesLog)
}
