// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicecatalog/v1beta1

package v1beta1

#BudgetResourceAssociationObservation: {
	// Identifier of the association.
	id?: null | string @go(ID,*string)
}

#BudgetResourceAssociationParameters: {
	// Budget name.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/budgets/v1beta1.Budget
	// +kubebuilder:validation:Optional
	budgetName?: null | string @go(BudgetName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Resource identifier.
	// +crossplane:generate:reference:type=Product
	// +kubebuilder:validation:Optional
	resourceId?: null | string @go(ResourceID,*string)
}

// BudgetResourceAssociationSpec defines the desired state of BudgetResourceAssociation
#BudgetResourceAssociationSpec: {
	forProvider: #BudgetResourceAssociationParameters @go(ForProvider)
}

// BudgetResourceAssociationStatus defines the observed state of BudgetResourceAssociation.
#BudgetResourceAssociationStatus: {
	atProvider?: #BudgetResourceAssociationObservation @go(AtProvider)
}

// BudgetResourceAssociation is the Schema for the BudgetResourceAssociations API. Manages a Service Catalog Budget Resource Association
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BudgetResourceAssociation: {
	spec:    #BudgetResourceAssociationSpec   @go(Spec)
	status?: #BudgetResourceAssociationStatus @go(Status)
}

// BudgetResourceAssociationList contains a list of BudgetResourceAssociations
#BudgetResourceAssociationList: {
	items: [...#BudgetResourceAssociation] @go(Items,[]BudgetResourceAssociation)
}
