// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#AvailabilityZoneGroupObservation: {
	// Name of the Availability Zone Group.
	id?: null | string @go(ID,*string)
}

#AvailabilityZoneGroupParameters: {
	// Indicates whether to enable or disable Availability Zone Group. Valid values: opted-in or not-opted-in.
	// +kubebuilder:validation:Required
	optInStatus?: null | string @go(OptInStatus,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// AvailabilityZoneGroupSpec defines the desired state of AvailabilityZoneGroup
#AvailabilityZoneGroupSpec: {
	forProvider: #AvailabilityZoneGroupParameters @go(ForProvider)
}

// AvailabilityZoneGroupStatus defines the observed state of AvailabilityZoneGroup.
#AvailabilityZoneGroupStatus: {
	atProvider?: #AvailabilityZoneGroupObservation @go(AtProvider)
}

// AvailabilityZoneGroup is the Schema for the AvailabilityZoneGroups API. Manages an EC2 Availability Zone Group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AvailabilityZoneGroup: {
	spec:    #AvailabilityZoneGroupSpec   @go(Spec)
	status?: #AvailabilityZoneGroupStatus @go(Status)
}

// AvailabilityZoneGroupList contains a list of AvailabilityZoneGroups
#AvailabilityZoneGroupList: {
	items: [...#AvailabilityZoneGroup] @go(Items,[]AvailabilityZoneGroup)
}
