// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#EIPAssociationObservation: {
	id?: null | string @go(ID,*string)
}

#EIPAssociationParameters: {
	// The allocation ID. This is required for EC2-VPC.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.EIP
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	allocationId?: null | string @go(AllocationID,*string)

	// Whether to allow an Elastic IP to
	// be re-associated. Defaults to true in VPC.
	// +kubebuilder:validation:Optional
	allowReassociation?: null | bool @go(AllowReassociation,*bool)

	// The ID of the instance. This is required for
	// EC2-Classic. For EC2-VPC, you can specify either the instance ID or the
	// network interface ID, but not both. The operation fails if you specify an
	// instance ID unless exactly one network interface is attached.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// The ID of the network interface. If the
	// instance has more than one network interface, you must specify a network
	// interface ID.
	// +kubebuilder:validation:Optional
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// The primary or secondary private IP address
	// to associate with the Elastic IP address. If no private IP address is
	// specified, the Elastic IP address is associated with the primary private IP
	// address.
	// +kubebuilder:validation:Optional
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)

	// The Elastic IP address. This is required for EC2-Classic.
	// +kubebuilder:validation:Optional
	publicIp?: null | string @go(PublicIP,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// EIPAssociationSpec defines the desired state of EIPAssociation
#EIPAssociationSpec: {
	forProvider: #EIPAssociationParameters @go(ForProvider)
}

// EIPAssociationStatus defines the observed state of EIPAssociation.
#EIPAssociationStatus: {
	atProvider?: #EIPAssociationObservation @go(AtProvider)
}

// EIPAssociation is the Schema for the EIPAssociations API. Provides an AWS EIP Association
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EIPAssociation: {
	spec:    #EIPAssociationSpec   @go(Spec)
	status?: #EIPAssociationStatus @go(Status)
}

// EIPAssociationList contains a list of EIPAssociations
#EIPAssociationList: {
	items: [...#EIPAssociation] @go(Items,[]EIPAssociation)
}
