// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#InternetGatewayObservation: {
	// The ARN of the Internet Gateway.
	arn?: null | string @go(Arn,*string)

	// The ID of the Internet Gateway.
	id?: null | string @go(ID,*string)

	// The ID of the AWS account that owns the internet gateway.
	ownerId?: null | string @go(OwnerID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#InternetGatewayParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The VPC ID to create in.  See the aws_internet_gateway_attachment resource for an alternate way to attach an Internet Gateway to a VPC.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)
}

// InternetGatewaySpec defines the desired state of InternetGateway
#InternetGatewaySpec: {
	forProvider: #InternetGatewayParameters @go(ForProvider)
}

// InternetGatewayStatus defines the observed state of InternetGateway.
#InternetGatewayStatus: {
	atProvider?: #InternetGatewayObservation @go(AtProvider)
}

// InternetGateway is the Schema for the InternetGateways API. Provides a resource to create a VPC Internet Gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#InternetGateway: {
	spec:    #InternetGatewaySpec   @go(Spec)
	status?: #InternetGatewayStatus @go(Status)
}

// InternetGatewayList contains a list of InternetGateways
#InternetGatewayList: {
	items: [...#InternetGateway] @go(Items,[]InternetGateway)
}
