// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#VPNGatewayRoutePropagationObservation: {
	id?: null | string @go(ID,*string)
}

#VPNGatewayRoutePropagationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The id of the aws_route_table to propagate routes into.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.RouteTable
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	routeTableId?: null | string @go(RouteTableID,*string)

	// The id of the aws_vpn_gateway to propagate routes from.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPNGateway
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpnGatewayId?: null | string @go(VPNGatewayID,*string)
}

// VPNGatewayRoutePropagationSpec defines the desired state of VPNGatewayRoutePropagation
#VPNGatewayRoutePropagationSpec: {
	forProvider: #VPNGatewayRoutePropagationParameters @go(ForProvider)
}

// VPNGatewayRoutePropagationStatus defines the observed state of VPNGatewayRoutePropagation.
#VPNGatewayRoutePropagationStatus: {
	atProvider?: #VPNGatewayRoutePropagationObservation @go(AtProvider)
}

// VPNGatewayRoutePropagation is the Schema for the VPNGatewayRoutePropagations API. Requests automatic route propagation between a VPN gateway and a route table.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPNGatewayRoutePropagation: {
	spec:    #VPNGatewayRoutePropagationSpec   @go(Spec)
	status?: #VPNGatewayRoutePropagationStatus @go(Status)
}

// VPNGatewayRoutePropagationList contains a list of VPNGatewayRoutePropagations
#VPNGatewayRoutePropagationList: {
	items: [...#VPNGatewayRoutePropagation] @go(Items,[]VPNGatewayRoutePropagation)
}
