// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#VPCDHCPOptionsAssociationObservation: {
	// The ID of the DHCP Options Set Association.
	id?: null | string @go(ID,*string)
}

#VPCDHCPOptionsAssociationParameters: {
	// The ID of the DHCP Options Set to associate to the VPC.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCDHCPOptions
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	dhcpOptionsId?: null | string @go(DHCPOptionsID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the VPC to which we would like to associate a DHCP Options Set.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)
}

// VPCDHCPOptionsAssociationSpec defines the desired state of VPCDHCPOptionsAssociation
#VPCDHCPOptionsAssociationSpec: {
	forProvider: #VPCDHCPOptionsAssociationParameters @go(ForProvider)
}

// VPCDHCPOptionsAssociationStatus defines the observed state of VPCDHCPOptionsAssociation.
#VPCDHCPOptionsAssociationStatus: {
	atProvider?: #VPCDHCPOptionsAssociationObservation @go(AtProvider)
}

// VPCDHCPOptionsAssociation is the Schema for the VPCDHCPOptionsAssociations API. Provides a VPC DHCP Options Association resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCDHCPOptionsAssociation: {
	spec:    #VPCDHCPOptionsAssociationSpec   @go(Spec)
	status?: #VPCDHCPOptionsAssociationStatus @go(Status)
}

// VPCDHCPOptionsAssociationList contains a list of VPCDHCPOptionsAssociations
#VPCDHCPOptionsAssociationList: {
	items: [...#VPCDHCPOptionsAssociation] @go(Items,[]VPCDHCPOptionsAssociation)
}
