// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/synapse/v1beta1

package v1beta1

#IntegrationRuntimeSelfHostedInitParameters: {
	// Integration runtime description.
	description?: null | string @go(Description,*string)
}

#IntegrationRuntimeSelfHostedObservation: {
	// The primary integration runtime authentication key.
	authorizationKeyPrimary?: null | string @go(AuthorizationKeyPrimary,*string)

	// The secondary integration runtime authentication key.
	authorizationKeySecondary?: null | string @go(AuthorizationKeySecondary,*string)

	// Integration runtime description.
	description?: null | string @go(Description,*string)

	// The ID of the Synapse Self-hosted Integration Runtime.
	id?: null | string @go(ID,*string)

	// The Synapse Workspace ID in which to associate the Integration Runtime with. Changing this forces a new Synapse Self-hosted Integration Runtime to be created.
	synapseWorkspaceId?: null | string @go(SynapseWorkspaceID,*string)
}

#IntegrationRuntimeSelfHostedParameters: {
	// Integration runtime description.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The Synapse Workspace ID in which to associate the Integration Runtime with. Changing this forces a new Synapse Self-hosted Integration Runtime to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/synapse/v1beta1.Workspace
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	synapseWorkspaceId?: null | string @go(SynapseWorkspaceID,*string)
}

// IntegrationRuntimeSelfHostedSpec defines the desired state of IntegrationRuntimeSelfHosted
#IntegrationRuntimeSelfHostedSpec: {
	forProvider: #IntegrationRuntimeSelfHostedParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #IntegrationRuntimeSelfHostedInitParameters @go(InitProvider)
}

// IntegrationRuntimeSelfHostedStatus defines the observed state of IntegrationRuntimeSelfHosted.
#IntegrationRuntimeSelfHostedStatus: {
	atProvider?: #IntegrationRuntimeSelfHostedObservation @go(AtProvider)
}

// IntegrationRuntimeSelfHosted is the Schema for the IntegrationRuntimeSelfHosteds API. Manages a Synapse Self-hosted Integration Runtime.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#IntegrationRuntimeSelfHosted: {
	spec:    #IntegrationRuntimeSelfHostedSpec   @go(Spec)
	status?: #IntegrationRuntimeSelfHostedStatus @go(Status)
}

// IntegrationRuntimeSelfHostedList contains a list of IntegrationRuntimeSelfHosteds
#IntegrationRuntimeSelfHostedList: {
	items: [...#IntegrationRuntimeSelfHosted] @go(Items,[]IntegrationRuntimeSelfHosted)
}
