// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appstream/v1beta1

package v1beta1

#DirectoryConfigObservation: {
	// Date and time, in UTC and extended RFC 3339 format, when the directory config was created.
	createdTime?: null | string @go(CreatedTime,*string)

	// Fully qualified name of the directory.
	directoryName?: null | string @go(DirectoryName,*string)

	// Unique identifier (ID) of the appstream directory config.
	id?: null | string @go(ID,*string)

	// Distinguished names of the organizational units for computer accounts.
	organizationalUnitDistinguishedNames?: [...null | string] @go(OrganizationalUnitDistinguishedNames,[]*string)

	// Configuration block for the name of the directory and organizational unit (OU) to use to join the directory config to a Microsoft Active Directory domain. See service_account_credentials below.
	serviceAccountCredentials?: [...#ServiceAccountCredentialsObservation] @go(ServiceAccountCredentials,[]ServiceAccountCredentialsObservation)
}

#DirectoryConfigParameters: {
	// Fully qualified name of the directory.
	// +kubebuilder:validation:Optional
	directoryName?: null | string @go(DirectoryName,*string)

	// Distinguished names of the organizational units for computer accounts.
	// +kubebuilder:validation:Optional
	organizationalUnitDistinguishedNames?: [...null | string] @go(OrganizationalUnitDistinguishedNames,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block for the name of the directory and organizational unit (OU) to use to join the directory config to a Microsoft Active Directory domain. See service_account_credentials below.
	// +kubebuilder:validation:Optional
	serviceAccountCredentials?: [...#ServiceAccountCredentialsParameters] @go(ServiceAccountCredentials,[]ServiceAccountCredentialsParameters)
}

#ServiceAccountCredentialsObservation: {
	// User name of the account. This account must have the following privileges: create computer objects, join computers to the domain, and change/reset the password on descendant computer objects for the organizational units specified.
	accountName?: null | string @go(AccountName,*string)
}

#ServiceAccountCredentialsParameters: {
	// User name of the account. This account must have the following privileges: create computer objects, join computers to the domain, and change/reset the password on descendant computer objects for the organizational units specified.
	// +kubebuilder:validation:Required
	accountName?: null | string @go(AccountName,*string)
}

// DirectoryConfigSpec defines the desired state of DirectoryConfig
#DirectoryConfigSpec: {
	forProvider: #DirectoryConfigParameters @go(ForProvider)
}

// DirectoryConfigStatus defines the observed state of DirectoryConfig.
#DirectoryConfigStatus: {
	atProvider?: #DirectoryConfigObservation @go(AtProvider)
}

// DirectoryConfig is the Schema for the DirectoryConfigs API. Provides an AppStream Directory Config
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DirectoryConfig: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.directoryName)",message="directoryName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.organizationalUnitDistinguishedNames)",message="organizationalUnitDistinguishedNames is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.serviceAccountCredentials)",message="serviceAccountCredentials is a required parameter"
	spec:    #DirectoryConfigSpec   @go(Spec)
	status?: #DirectoryConfigStatus @go(Status)
}

// DirectoryConfigList contains a list of DirectoryConfigs
#DirectoryConfigList: {
	items: [...#DirectoryConfig] @go(Items,[]DirectoryConfig)
}
