// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sesv2/v1beta1

package v1beta1

#EmailIdentityFeedbackAttributesObservation: {
	id?: null | string @go(ID,*string)
}

#EmailIdentityFeedbackAttributesParameters: {
	// Sets the feedback forwarding configuration for the identity.
	// +kubebuilder:validation:Optional
	emailForwardingEnabled?: null | bool @go(EmailForwardingEnabled,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// EmailIdentityFeedbackAttributesSpec defines the desired state of EmailIdentityFeedbackAttributes
#EmailIdentityFeedbackAttributesSpec: {
	forProvider: #EmailIdentityFeedbackAttributesParameters @go(ForProvider)
}

// EmailIdentityFeedbackAttributesStatus defines the observed state of EmailIdentityFeedbackAttributes.
#EmailIdentityFeedbackAttributesStatus: {
	atProvider?: #EmailIdentityFeedbackAttributesObservation @go(AtProvider)
}

// EmailIdentityFeedbackAttributes is the Schema for the EmailIdentityFeedbackAttributess API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EmailIdentityFeedbackAttributes: {
	spec:    #EmailIdentityFeedbackAttributesSpec   @go(Spec)
	status?: #EmailIdentityFeedbackAttributesStatus @go(Status)
}

// EmailIdentityFeedbackAttributesList contains a list of EmailIdentityFeedbackAttributess
#EmailIdentityFeedbackAttributesList: {
	items: [...#EmailIdentityFeedbackAttributes] @go(Items,[]EmailIdentityFeedbackAttributes)
}
