// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

#OpenIDConnectProviderObservation: {
	// The ARN assigned by AWS for this provider.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#OpenIDConnectProviderParameters: {
	// A list of client IDs (also known as audiences). When a mobile or web app registers with an OpenID Connect provider, they establish a value that identifies the application. (This is the value that's sent as the client_id parameter on OAuth requests.)
	// +kubebuilder:validation:Required
	clientIdList: [...null | string] @go(ClientIDList,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A list of server certificate thumbprints for the OpenID Connect (OIDC) identity provider's server certificate(s).
	// +kubebuilder:validation:Required
	thumbprintList: [...null | string] @go(ThumbprintList,[]*string)

	// The URL of the identity provider. Corresponds to the iss claim.
	// +kubebuilder:validation:Required
	url?: null | string @go(URL,*string)
}

// OpenIDConnectProviderSpec defines the desired state of OpenIDConnectProvider
#OpenIDConnectProviderSpec: {
	forProvider: #OpenIDConnectProviderParameters @go(ForProvider)
}

// OpenIDConnectProviderStatus defines the observed state of OpenIDConnectProvider.
#OpenIDConnectProviderStatus: {
	atProvider?: #OpenIDConnectProviderObservation @go(AtProvider)
}

// OpenIDConnectProvider is the Schema for the OpenIDConnectProviders API. Provides an IAM OpenID Connect provider.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#OpenIDConnectProvider: {
	spec:    #OpenIDConnectProviderSpec   @go(Spec)
	status?: #OpenIDConnectProviderStatus @go(Status)
}

// OpenIDConnectProviderList contains a list of OpenIDConnectProviders
#OpenIDConnectProviderList: {
	items: [...#OpenIDConnectProvider] @go(Items,[]OpenIDConnectProvider)
}
