// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

#RolePolicyAttachmentObservation: {
	id?: null | string @go(ID,*string)

	// The ARN of the policy you want to apply
	policyArn?: null | string @go(PolicyArn,*string)

	// The name of the IAM role to which the policy should be applied
	role?: null | string @go(Role,*string)
}

#RolePolicyAttachmentParameters: {
	// The ARN of the policy you want to apply
	// +crossplane:generate:reference:type=Policy
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	policyArn?: null | string @go(PolicyArn,*string)

	// The name of the IAM role to which the policy should be applied
	// +crossplane:generate:reference:type=Role
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// RolePolicyAttachmentSpec defines the desired state of RolePolicyAttachment
#RolePolicyAttachmentSpec: {
	forProvider: #RolePolicyAttachmentParameters @go(ForProvider)
}

// RolePolicyAttachmentStatus defines the observed state of RolePolicyAttachment.
#RolePolicyAttachmentStatus: {
	atProvider?: #RolePolicyAttachmentObservation @go(AtProvider)
}

// RolePolicyAttachment is the Schema for the RolePolicyAttachments API. Attaches a Managed IAM Policy to an IAM role
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RolePolicyAttachment: {
	spec:    #RolePolicyAttachmentSpec   @go(Spec)
	status?: #RolePolicyAttachmentStatus @go(Status)
}

// RolePolicyAttachmentList contains a list of RolePolicyAttachments
#RolePolicyAttachmentList: {
	items: [...#RolePolicyAttachment] @go(Items,[]RolePolicyAttachment)
}
