// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

#UserPolicyAttachmentObservation: {
	id?: null | string @go(ID,*string)

	// The ARN of the policy you want to apply
	policyArn?: null | string @go(PolicyArn,*string)

	// The user the policy should be applied to
	user?: null | string @go(User,*string)
}

#UserPolicyAttachmentParameters: {
	// The ARN of the policy you want to apply
	// +crossplane:generate:reference:type=Policy
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	policyArn?: null | string @go(PolicyArn,*string)

	// The user the policy should be applied to
	// +crossplane:generate:reference:type=User
	// +kubebuilder:validation:Optional
	user?: null | string @go(User,*string)
}

// UserPolicyAttachmentSpec defines the desired state of UserPolicyAttachment
#UserPolicyAttachmentSpec: {
	forProvider: #UserPolicyAttachmentParameters @go(ForProvider)
}

// UserPolicyAttachmentStatus defines the observed state of UserPolicyAttachment.
#UserPolicyAttachmentStatus: {
	atProvider?: #UserPolicyAttachmentObservation @go(AtProvider)
}

// UserPolicyAttachment is the Schema for the UserPolicyAttachments API. Attaches a Managed IAM Policy to an IAM user
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserPolicyAttachment: {
	spec:    #UserPolicyAttachmentSpec   @go(Spec)
	status?: #UserPolicyAttachmentStatus @go(Status)
}

// UserPolicyAttachmentList contains a list of UserPolicyAttachments
#UserPolicyAttachmentList: {
	items: [...#UserPolicyAttachment] @go(Items,[]UserPolicyAttachment)
}
