// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/securityinsights/v1beta1

package v1beta1

#SentinelDataConnectorIOTInitParameters: {
	// The ID of the subscription that this Iot Data Connector connects to. Changing this forces a new Iot Data Connector to be created.
	subscriptionId?: null | string @go(SubscriptionID,*string)
}

#SentinelDataConnectorIOTObservation: {
	// The ID of the Iot Data Connector.
	id?: null | string @go(ID,*string)

	// The ID of the Log Analytics Workspace that this Iot Data Connector resides in. Changing this forces a new Iot Data Connector to be created.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The ID of the subscription that this Iot Data Connector connects to. Changing this forces a new Iot Data Connector to be created.
	subscriptionId?: null | string @go(SubscriptionID,*string)
}

#SentinelDataConnectorIOTParameters: {
	// The ID of the Log Analytics Workspace that this Iot Data Connector resides in. Changing this forces a new Iot Data Connector to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/securityinsights/v1beta1.SentinelLogAnalyticsWorkspaceOnboarding
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("workspace_id",false)
	// +kubebuilder:validation:Optional
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The ID of the subscription that this Iot Data Connector connects to. Changing this forces a new Iot Data Connector to be created.
	// +kubebuilder:validation:Optional
	subscriptionId?: null | string @go(SubscriptionID,*string)
}

// SentinelDataConnectorIOTSpec defines the desired state of SentinelDataConnectorIOT
#SentinelDataConnectorIOTSpec: {
	forProvider: #SentinelDataConnectorIOTParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SentinelDataConnectorIOTInitParameters @go(InitProvider)
}

// SentinelDataConnectorIOTStatus defines the observed state of SentinelDataConnectorIOT.
#SentinelDataConnectorIOTStatus: {
	atProvider?: #SentinelDataConnectorIOTObservation @go(AtProvider)
}

// SentinelDataConnectorIOT is the Schema for the SentinelDataConnectorIOTs API. Manages an Iot Data Connector.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SentinelDataConnectorIOT: {
	spec:    #SentinelDataConnectorIOTSpec   @go(Spec)
	status?: #SentinelDataConnectorIOTStatus @go(Status)
}

// SentinelDataConnectorIOTList contains a list of SentinelDataConnectorIOTs
#SentinelDataConnectorIOTList: {
	items: [...#SentinelDataConnectorIOT] @go(Items,[]SentinelDataConnectorIOT)
}
