// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/securityinsights/v1beta1

package v1beta1

#SentinelAlertRuleFusionInitParameters: {
	// The GUID of the alert rule template which is used for this Sentinel Fusion Alert Rule. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	alertRuleTemplateGuid?: null | string @go(AlertRuleTemplateGUID,*string)

	// Should this Sentinel Fusion Alert Rule be enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The name which should be used for this Sentinel Fusion Alert Rule. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	name?: null | string @go(Name,*string)

	// One or more source blocks as defined below.
	source?: [...#SourceInitParameters] @go(Source,[]SourceInitParameters)
}

#SentinelAlertRuleFusionObservation: {
	// The GUID of the alert rule template which is used for this Sentinel Fusion Alert Rule. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	alertRuleTemplateGuid?: null | string @go(AlertRuleTemplateGUID,*string)

	// Should this Sentinel Fusion Alert Rule be enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Sentinel Fusion Alert Rule.
	id?: null | string @go(ID,*string)

	// The ID of the Log Analytics Workspace this Sentinel Fusion Alert Rule belongs to. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The name which should be used for this Sentinel Fusion Alert Rule. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	name?: null | string @go(Name,*string)

	// One or more source blocks as defined below.
	source?: [...#SourceObservation] @go(Source,[]SourceObservation)
}

#SentinelAlertRuleFusionParameters: {
	// The GUID of the alert rule template which is used for this Sentinel Fusion Alert Rule. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	// +kubebuilder:validation:Optional
	alertRuleTemplateGuid?: null | string @go(AlertRuleTemplateGUID,*string)

	// Should this Sentinel Fusion Alert Rule be enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the Log Analytics Workspace this Sentinel Fusion Alert Rule belongs to. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/operationsmanagement/v1beta1.LogAnalyticsSolution
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("workspace_resource_id",false)
	// +kubebuilder:validation:Optional
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)

	// The name which should be used for this Sentinel Fusion Alert Rule. Changing this forces a new Sentinel Fusion Alert Rule to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// One or more source blocks as defined below.
	// +kubebuilder:validation:Optional
	source?: [...#SourceParameters] @go(Source,[]SourceParameters)
}

#SourceInitParameters: {
	// Whether this source signal is enabled or disabled in Fusion detection? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The name of the Fusion source signal. Refer to Fusion alert rule template for supported values.
	name?: null | string @go(Name,*string)

	// One or more sub_type blocks as defined below.
	subType?: [...#SubTypeInitParameters] @go(SubType,[]SubTypeInitParameters)
}

#SourceObservation: {
	// Whether this source signal is enabled or disabled in Fusion detection? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The name of the Fusion source signal. Refer to Fusion alert rule template for supported values.
	name?: null | string @go(Name,*string)

	// One or more sub_type blocks as defined below.
	subType?: [...#SubTypeObservation] @go(SubType,[]SubTypeObservation)
}

#SourceParameters: {
	// Whether this source signal is enabled or disabled in Fusion detection? Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The name of the Fusion source signal. Refer to Fusion alert rule template for supported values.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// One or more sub_type blocks as defined below.
	// +kubebuilder:validation:Optional
	subType?: [...#SubTypeParameters] @go(SubType,[]SubTypeParameters)
}

#SubTypeInitParameters: {
	// Whether this source subtype under source signal is enabled or disabled in Fusion detection. Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The Name of the source subtype under a given source signal in Fusion detection. Refer to Fusion alert rule template for supported values.
	name?: null | string @go(Name,*string)

	// A list of severities that are enabled for this source subtype consumed in Fusion detection. Possible values for each element are High, Medium, Low, Informational.
	severitiesAllowed?: [...null | string] @go(SeveritiesAllowed,[]*string)
}

#SubTypeObservation: {
	// Whether this source subtype under source signal is enabled or disabled in Fusion detection. Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The Name of the source subtype under a given source signal in Fusion detection. Refer to Fusion alert rule template for supported values.
	name?: null | string @go(Name,*string)

	// A list of severities that are enabled for this source subtype consumed in Fusion detection. Possible values for each element are High, Medium, Low, Informational.
	severitiesAllowed?: [...null | string] @go(SeveritiesAllowed,[]*string)
}

#SubTypeParameters: {
	// Whether this source subtype under source signal is enabled or disabled in Fusion detection. Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The Name of the source subtype under a given source signal in Fusion detection. Refer to Fusion alert rule template for supported values.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A list of severities that are enabled for this source subtype consumed in Fusion detection. Possible values for each element are High, Medium, Low, Informational.
	// +kubebuilder:validation:Optional
	severitiesAllowed?: [...null | string] @go(SeveritiesAllowed,[]*string)
}

// SentinelAlertRuleFusionSpec defines the desired state of SentinelAlertRuleFusion
#SentinelAlertRuleFusionSpec: {
	forProvider: #SentinelAlertRuleFusionParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SentinelAlertRuleFusionInitParameters @go(InitProvider)
}

// SentinelAlertRuleFusionStatus defines the observed state of SentinelAlertRuleFusion.
#SentinelAlertRuleFusionStatus: {
	atProvider?: #SentinelAlertRuleFusionObservation @go(AtProvider)
}

// SentinelAlertRuleFusion is the Schema for the SentinelAlertRuleFusions API. Manages a Sentinel Fusion Alert Rule.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SentinelAlertRuleFusion: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.alertRuleTemplateGuid) || has(self.initProvider.alertRuleTemplateGuid)",message="alertRuleTemplateGuid is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || has(self.initProvider.name)",message="name is a required parameter"
	spec:    #SentinelAlertRuleFusionSpec   @go(Spec)
	status?: #SentinelAlertRuleFusionStatus @go(Status)
}

// SentinelAlertRuleFusionList contains a list of SentinelAlertRuleFusions
#SentinelAlertRuleFusionList: {
	items: [...#SentinelAlertRuleFusion] @go(Items,[]SentinelAlertRuleFusion)
}
