// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/firehose/v1alpha1

package v1alpha1

// CustomDeliveryStreamParameters contains the additional fields for DeliveryStreamParameters.
#CustomDeliveryStreamParameters: {
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1.Key
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1.KMSKeyARN()
	kmsKeyARN?: null | string @go(KMSKeyARN,*string)
}
