// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/botservice/v1beta1

package v1beta1

#BotWebAppInitParameters: {
	// The Application Insights Application ID to associate with the Web App Bot.
	developerAppInsightsApplicationId?: null | string @go(DeveloperAppInsightsApplicationID,*string)

	// The Application Insights Key to associate with the Web App Bot.
	developerAppInsightsKey?: null | string @go(DeveloperAppInsightsKey,*string)

	// The name of the Web App Bot will be displayed as. This defaults to name if not specified.
	displayName?: null | string @go(DisplayName,*string)

	// The Web App Bot endpoint.
	endpoint?: null | string @go(Endpoint,*string)

	// The supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A list of LUIS App IDs to associate with the Web App Bot.
	luisAppIds?: [...null | string] @go(LuisAppIds,[]*string)

	// The Microsoft Application ID for the Web App Bot. Changing this forces a new resource to be created.
	microsoftAppId?: null | string @go(MicrosoftAppID,*string)

	// The SKU of the Web App Bot. Valid values include F0 or S1. Changing this forces a new resource to be created.
	sku?: null | string @go(Sku,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#BotWebAppObservation: {
	// The Application Insights Application ID to associate with the Web App Bot.
	developerAppInsightsApplicationId?: null | string @go(DeveloperAppInsightsApplicationID,*string)

	// The Application Insights Key to associate with the Web App Bot.
	developerAppInsightsKey?: null | string @go(DeveloperAppInsightsKey,*string)

	// The name of the Web App Bot will be displayed as. This defaults to name if not specified.
	displayName?: null | string @go(DisplayName,*string)

	// The Web App Bot endpoint.
	endpoint?: null | string @go(Endpoint,*string)

	// The ID of the Bot Web App.
	id?: null | string @go(ID,*string)

	// The supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A list of LUIS App IDs to associate with the Web App Bot.
	luisAppIds?: [...null | string] @go(LuisAppIds,[]*string)

	// The Microsoft Application ID for the Web App Bot. Changing this forces a new resource to be created.
	microsoftAppId?: null | string @go(MicrosoftAppID,*string)

	// The name of the resource group in which to create the Web App Bot. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The SKU of the Web App Bot. Valid values include F0 or S1. Changing this forces a new resource to be created.
	sku?: null | string @go(Sku,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#BotWebAppParameters: {
	// The Application Insights Application ID to associate with the Web App Bot.
	// +kubebuilder:validation:Optional
	developerAppInsightsApplicationId?: null | string @go(DeveloperAppInsightsApplicationID,*string)

	// The Application Insights Key to associate with the Web App Bot.
	// +kubebuilder:validation:Optional
	developerAppInsightsKey?: null | string @go(DeveloperAppInsightsKey,*string)

	// The name of the Web App Bot will be displayed as. This defaults to name if not specified.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// The Web App Bot endpoint.
	// +kubebuilder:validation:Optional
	endpoint?: null | string @go(Endpoint,*string)

	// The supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A list of LUIS App IDs to associate with the Web App Bot.
	// +kubebuilder:validation:Optional
	luisAppIds?: [...null | string] @go(LuisAppIds,[]*string)

	// The Microsoft Application ID for the Web App Bot. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	microsoftAppId?: null | string @go(MicrosoftAppID,*string)

	// The name of the resource group in which to create the Web App Bot. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The SKU of the Web App Bot. Valid values include F0 or S1. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sku?: null | string @go(Sku,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// BotWebAppSpec defines the desired state of BotWebApp
#BotWebAppSpec: {
	forProvider: #BotWebAppParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BotWebAppInitParameters @go(InitProvider)
}

// BotWebAppStatus defines the observed state of BotWebApp.
#BotWebAppStatus: {
	atProvider?: #BotWebAppObservation @go(AtProvider)
}

// BotWebApp is the Schema for the BotWebApps API. Manages a Web App Bot.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#BotWebApp: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.microsoftAppId) || (has(self.initProvider) && has(self.initProvider.microsoftAppId))",message="spec.forProvider.microsoftAppId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.sku) || (has(self.initProvider) && has(self.initProvider.sku))",message="spec.forProvider.sku is a required parameter"
	spec:    #BotWebAppSpec   @go(Spec)
	status?: #BotWebAppStatus @go(Status)
}

// BotWebAppList contains a list of BotWebApps
#BotWebAppList: {
	items: [...#BotWebApp] @go(Items,[]BotWebApp)
}
