// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/policyinsights/v1beta1

package v1beta1

#ResourcePolicyRemediationInitParameters: {
	// A number between 0.0 to 1.0 representing the percentage failure threshold. The remediation will fail if the percentage of failed remediation operations (i.e. failed deployments) exceeds this threshold.
	failurePercentage?: null | float64 @go(FailurePercentage,*float64)

	// A list of the resource locations that will be remediated.
	locationFilters?: [...null | string] @go(LocationFilters,[]*string)

	// The name of the Policy Remediation. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// Determines how many resources to remediate at any given time. Can be used to increase or reduce the pace of the remediation. If not provided, the default parallel deployments value is used.
	parallelDeployments?: null | float64 @go(ParallelDeployments,*float64)

	// The unique ID for the policy definition within the policy set definition that should be remediated. Required when the policy assignment being remediated assigns a policy set definition.
	policyDefinitionId?: null | string @go(PolicyDefinitionID,*string)

	// The unique ID for the policy definition reference within the policy set definition that should be remediated. Required when the policy assignment being remediated assigns a policy set definition.
	policyDefinitionReferenceId?: null | string @go(PolicyDefinitionReferenceID,*string)

	// Determines the max number of resources that can be remediated by the remediation job. If not provided, the default resource count is used.
	resourceCount?: null | float64 @go(ResourceCount,*float64)

	// The way that resources to remediate are discovered. Possible values are ExistingNonCompliant, ReEvaluateCompliance. Defaults to ExistingNonCompliant.
	resourceDiscoveryMode?: null | string @go(ResourceDiscoveryMode,*string)
}

#ResourcePolicyRemediationObservation: {
	// A number between 0.0 to 1.0 representing the percentage failure threshold. The remediation will fail if the percentage of failed remediation operations (i.e. failed deployments) exceeds this threshold.
	failurePercentage?: null | float64 @go(FailurePercentage,*float64)

	// The ID of the Policy Remediation.
	id?: null | string @go(ID,*string)

	// A list of the resource locations that will be remediated.
	locationFilters?: [...null | string] @go(LocationFilters,[]*string)

	// The name of the Policy Remediation. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// Determines how many resources to remediate at any given time. Can be used to increase or reduce the pace of the remediation. If not provided, the default parallel deployments value is used.
	parallelDeployments?: null | float64 @go(ParallelDeployments,*float64)

	// The ID of the Policy Assignment that should be remediated.
	policyAssignmentId?: null | string @go(PolicyAssignmentID,*string)

	// The unique ID for the policy definition within the policy set definition that should be remediated. Required when the policy assignment being remediated assigns a policy set definition.
	policyDefinitionId?: null | string @go(PolicyDefinitionID,*string)

	// The unique ID for the policy definition reference within the policy set definition that should be remediated. Required when the policy assignment being remediated assigns a policy set definition.
	policyDefinitionReferenceId?: null | string @go(PolicyDefinitionReferenceID,*string)

	// Determines the max number of resources that can be remediated by the remediation job. If not provided, the default resource count is used.
	resourceCount?: null | float64 @go(ResourceCount,*float64)

	// The way that resources to remediate are discovered. Possible values are ExistingNonCompliant, ReEvaluateCompliance. Defaults to ExistingNonCompliant.
	resourceDiscoveryMode?: null | string @go(ResourceDiscoveryMode,*string)

	// The Resource ID at which the Policy Remediation should be applied. Changing this forces a new resource to be created.
	resourceId?: null | string @go(ResourceID,*string)
}

#ResourcePolicyRemediationParameters: {
	// A number between 0.0 to 1.0 representing the percentage failure threshold. The remediation will fail if the percentage of failed remediation operations (i.e. failed deployments) exceeds this threshold.
	// +kubebuilder:validation:Optional
	failurePercentage?: null | float64 @go(FailurePercentage,*float64)

	// A list of the resource locations that will be remediated.
	// +kubebuilder:validation:Optional
	locationFilters?: [...null | string] @go(LocationFilters,[]*string)

	// The name of the Policy Remediation. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Determines how many resources to remediate at any given time. Can be used to increase or reduce the pace of the remediation. If not provided, the default parallel deployments value is used.
	// +kubebuilder:validation:Optional
	parallelDeployments?: null | float64 @go(ParallelDeployments,*float64)

	// The ID of the Policy Assignment that should be remediated.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/authorization/v1beta1.ResourceGroupPolicyAssignment
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	policyAssignmentId?: null | string @go(PolicyAssignmentID,*string)

	// The unique ID for the policy definition within the policy set definition that should be remediated. Required when the policy assignment being remediated assigns a policy set definition.
	// +kubebuilder:validation:Optional
	policyDefinitionId?: null | string @go(PolicyDefinitionID,*string)

	// The unique ID for the policy definition reference within the policy set definition that should be remediated. Required when the policy assignment being remediated assigns a policy set definition.
	// +kubebuilder:validation:Optional
	policyDefinitionReferenceId?: null | string @go(PolicyDefinitionReferenceID,*string)

	// Determines the max number of resources that can be remediated by the remediation job. If not provided, the default resource count is used.
	// +kubebuilder:validation:Optional
	resourceCount?: null | float64 @go(ResourceCount,*float64)

	// The way that resources to remediate are discovered. Possible values are ExistingNonCompliant, ReEvaluateCompliance. Defaults to ExistingNonCompliant.
	// +kubebuilder:validation:Optional
	resourceDiscoveryMode?: null | string @go(ResourceDiscoveryMode,*string)

	// The Resource ID at which the Policy Remediation should be applied. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.VirtualNetwork
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	resourceId?: null | string @go(ResourceID,*string)
}

// ResourcePolicyRemediationSpec defines the desired state of ResourcePolicyRemediation
#ResourcePolicyRemediationSpec: {
	forProvider: #ResourcePolicyRemediationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ResourcePolicyRemediationInitParameters @go(InitProvider)
}

// ResourcePolicyRemediationStatus defines the observed state of ResourcePolicyRemediation.
#ResourcePolicyRemediationStatus: {
	atProvider?: #ResourcePolicyRemediationObservation @go(AtProvider)
}

// ResourcePolicyRemediation is the Schema for the ResourcePolicyRemediations API. Manages an Azure Resource Policy Remediation.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ResourcePolicyRemediation: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ResourcePolicyRemediationSpec   @go(Spec)
	status?: #ResourcePolicyRemediationStatus @go(Status)
}

// ResourcePolicyRemediationList contains a list of ResourcePolicyRemediations
#ResourcePolicyRemediationList: {
	items: [...#ResourcePolicyRemediation] @go(Items,[]ResourcePolicyRemediation)
}
