// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/s3control/v1alpha1

package v1alpha1

import "github.com/crossplane-contrib/provider-aws/apis/s3/common"

// CustomAccessPointParameters includes the custom fields of Stage.
#CustomAccessPointParameters: {
	// BucketName is the name of the Bucket for AccessPoint
	// +immutable
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/s3/v1beta1.Bucket
	bucketName?: null | string @go(BucketName,*string)

	// The policy that you want to apply to the specified access point. For more
	// information about access point policies, see Managing data access with Amazon
	// S3 access points (https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-points.html)
	// in the Amazon S3 User Guide.
	// +optional
	policy?: null | common.#BucketPolicyBody @go(Policy,*common.BucketPolicyBody)
}
