// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1

package v1alpha1

// CustomKeyParameters are custom parameters for Key.
#CustomKeyParameters: {
	// Specifies whether the CMK is enabled.
	enabled?: null | bool @go(Enabled,*bool)

	// Specifies how many days the Key is retained when scheduled for deletion. Defaults to 30 days.
	pendingWindowInDays?: null | int64 @go(PendingWindowInDays,*int64)

	// Specifies if key rotation is enabled for the corresponding key
	enableKeyRotation?: null | bool @go(EnableKeyRotation,*bool)
}
