// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/docdb/v1alpha1

package v1alpha1

#ApplyMethod: string // #enumApplyMethod

#enumApplyMethod:
	#ApplyMethod_immediate |
	#ApplyMethod_pending_reboot

#ApplyMethod_immediate:      #ApplyMethod & "immediate"
#ApplyMethod_pending_reboot: #ApplyMethod & "pending-reboot"

#SourceType: string // #enumSourceType

#enumSourceType:
	#SourceType_db_instance |
	#SourceType_db_parameter_group |
	#SourceType_db_security_group |
	#SourceType_db_snapshot |
	#SourceType_db_cluster |
	#SourceType_db_cluster_snapshot

#SourceType_db_instance:         #SourceType & "db-instance"
#SourceType_db_parameter_group:  #SourceType & "db-parameter-group"
#SourceType_db_security_group:   #SourceType & "db-security-group"
#SourceType_db_snapshot:         #SourceType & "db-snapshot"
#SourceType_db_cluster:          #SourceType & "db-cluster"
#SourceType_db_cluster_snapshot: #SourceType & "db-cluster-snapshot"
