// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/compute/v1beta1

package v1beta1

#CapacityReservationGroupInitParameters: {
	// The Azure location where the Capacity Reservation Group exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies a list of Availability Zones for this Capacity Reservation Group. Changing this forces a new resource to be created.
	zones?: [...null | string] @go(Zones,[]*string)
}

#CapacityReservationGroupObservation: {
	// The ID of the Capacity Reservation Group.
	id?: null | string @go(ID,*string)

	// The Azure location where the Capacity Reservation Group exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Specifies the name of the resource group the Capacity Reservation Group is located in. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies a list of Availability Zones for this Capacity Reservation Group. Changing this forces a new resource to be created.
	zones?: [...null | string] @go(Zones,[]*string)
}

#CapacityReservationGroupParameters: {
	// The Azure location where the Capacity Reservation Group exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Specifies the name of the resource group the Capacity Reservation Group is located in. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies a list of Availability Zones for this Capacity Reservation Group. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	zones?: [...null | string] @go(Zones,[]*string)
}

// CapacityReservationGroupSpec defines the desired state of CapacityReservationGroup
#CapacityReservationGroupSpec: {
	forProvider: #CapacityReservationGroupParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #CapacityReservationGroupInitParameters @go(InitProvider)
}

// CapacityReservationGroupStatus defines the observed state of CapacityReservationGroup.
#CapacityReservationGroupStatus: {
	atProvider?: #CapacityReservationGroupObservation @go(AtProvider)
}

// CapacityReservationGroup is the Schema for the CapacityReservationGroups API. Manages a Capacity Reservation Group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#CapacityReservationGroup: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || has(self.initProvider.location)",message="location is a required parameter"
	spec:    #CapacityReservationGroupSpec   @go(Spec)
	status?: #CapacityReservationGroupStatus @go(Status)
}

// CapacityReservationGroupList contains a list of CapacityReservationGroups
#CapacityReservationGroupList: {
	items: [...#CapacityReservationGroup] @go(Items,[]CapacityReservationGroup)
}
