// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/compute/v1beta1

package v1beta1

#SharedImageGalleryObservation: {
	// A description for this Shared Image Gallery.
	description?: null | string @go(Description,*string)

	// The ID of the Shared Image Gallery.
	id?: null | string @go(ID,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the Shared Image Gallery. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the Shared Image Gallery.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Unique Name for this Shared Image Gallery.
	uniqueName?: null | string @go(UniqueName,*string)
}

#SharedImageGalleryParameters: {
	// A description for this Shared Image Gallery.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the Shared Image Gallery. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags to assign to the Shared Image Gallery.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// SharedImageGallerySpec defines the desired state of SharedImageGallery
#SharedImageGallerySpec: {
	forProvider: #SharedImageGalleryParameters @go(ForProvider)
}

// SharedImageGalleryStatus defines the observed state of SharedImageGallery.
#SharedImageGalleryStatus: {
	atProvider?: #SharedImageGalleryObservation @go(AtProvider)
}

// SharedImageGallery is the Schema for the SharedImageGallerys API. Manages a Shared Image Gallery.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SharedImageGallery: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	spec:    #SharedImageGallerySpec   @go(Spec)
	status?: #SharedImageGalleryStatus @go(Status)
}

// SharedImageGalleryList contains a list of SharedImageGallerys
#SharedImageGalleryList: {
	items: [...#SharedImageGallery] @go(Items,[]SharedImageGallery)
}
