// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#APIReleaseObservation: {
	// The ID of the API Management API. Changing this forces a new API Management API Release to be created.
	apiId?: null | string @go(APIID,*string)

	// The ID of the API Management API Release.
	id?: null | string @go(ID,*string)

	// The Release Notes.
	notes?: null | string @go(Notes,*string)
}

#APIReleaseParameters: {
	// The ID of the API Management API. Changing this forces a new API Management API Release to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.API
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	apiId?: null | string @go(APIID,*string)

	// The Release Notes.
	// +kubebuilder:validation:Optional
	notes?: null | string @go(Notes,*string)
}

// APIReleaseSpec defines the desired state of APIRelease
#APIReleaseSpec: {
	forProvider: #APIReleaseParameters @go(ForProvider)
}

// APIReleaseStatus defines the observed state of APIRelease.
#APIReleaseStatus: {
	atProvider?: #APIReleaseObservation @go(AtProvider)
}

// APIRelease is the Schema for the APIReleases API. Manages a API Management API Release.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#APIRelease: {
	spec:    #APIReleaseSpec   @go(Spec)
	status?: #APIReleaseStatus @go(Status)
}

// APIReleaseList contains a list of APIReleases
#APIReleaseList: {
	items: [...#APIRelease] @go(Items,[]APIRelease)
}
