// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#APITagObservation: {
	// The ID of the API Management API. Changing this forces a new API Management API Tag to be created.
	apiId?: null | string @go(APIID,*string)

	// The ID of the API Management API Tag.
	id?: null | string @go(ID,*string)
}

#APITagParameters: {
	// The ID of the API Management API. Changing this forces a new API Management API Tag to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.API
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	apiId?: null | string @go(APIID,*string)
}

// APITagSpec defines the desired state of APITag
#APITagSpec: {
	forProvider: #APITagParameters @go(ForProvider)
}

// APITagStatus defines the observed state of APITag.
#APITagStatus: {
	atProvider?: #APITagObservation @go(AtProvider)
}

// APITag is the Schema for the APITags API. Manages an API Management API Tag.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#APITag: {
	spec:    #APITagSpec   @go(Spec)
	status?: #APITagStatus @go(Status)
}

// APITagList contains a list of APITags
#APITagList: {
	items: [...#APITag] @go(Items,[]APITag)
}
