// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#IdentityProviderFacebookObservation: {
	// The Name of the API Management Service where this Facebook Identity Provider should be created. Changing this forces a new resource to be created.
	apiManagementName?: null | string @go(APIManagementName,*string)

	// App ID for Facebook.
	appId?: null | string @go(AppID,*string)

	// The ID of the API Management Facebook Identity Provider.
	id?: null | string @go(ID,*string)

	// The Name of the Resource Group where the API Management Service exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

#IdentityProviderFacebookParameters: {
	// The Name of the API Management Service where this Facebook Identity Provider should be created. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.Management
	// +kubebuilder:validation:Optional
	apiManagementName?: null | string @go(APIManagementName,*string)

	// App ID for Facebook.
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// The Name of the Resource Group where the API Management Service exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

// IdentityProviderFacebookSpec defines the desired state of IdentityProviderFacebook
#IdentityProviderFacebookSpec: {
	forProvider: #IdentityProviderFacebookParameters @go(ForProvider)
}

// IdentityProviderFacebookStatus defines the observed state of IdentityProviderFacebook.
#IdentityProviderFacebookStatus: {
	atProvider?: #IdentityProviderFacebookObservation @go(AtProvider)
}

// IdentityProviderFacebook is the Schema for the IdentityProviderFacebooks API. Manages an API Management Facebook Identity Provider.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#IdentityProviderFacebook: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.appId)",message="appId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.appSecretSecretRef)",message="appSecretSecretRef is a required parameter"
	spec:    #IdentityProviderFacebookSpec   @go(Spec)
	status?: #IdentityProviderFacebookStatus @go(Status)
}

// IdentityProviderFacebookList contains a list of IdentityProviderFacebooks
#IdentityProviderFacebookList: {
	items: [...#IdentityProviderFacebook] @go(Items,[]IdentityProviderFacebook)
}
