// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/elasticache/v1alpha1

package v1alpha1

// +kubebuilder:skipversion
#Authentication: {
	passwordCount?: null | int64 @go(PasswordCount,*int64)
}

// +kubebuilder:skipversion
#AvailabilityZone: {
	name?: null | string @go(Name,*string)
}

// +kubebuilder:skipversion
#CacheCluster: {
	arn?:                                null | string @go(ARN,*string)
	autoMinorVersionUpgrade?:            null | bool   @go(AutoMinorVersionUpgrade,*bool)
	cacheClusterID?:                     null | string @go(CacheClusterID,*string)
	cacheClusterStatus?:                 null | string @go(CacheClusterStatus,*string)
	cacheNodeType?:                      null | string @go(CacheNodeType,*string)
	cacheSubnetGroupName?:               null | string @go(CacheSubnetGroupName,*string)
	clientDownloadLandingPage?:          null | string @go(ClientDownloadLandingPage,*string)
	engine?:                             null | string @go(Engine,*string)
	engineVersion?:                      null | string @go(EngineVersion,*string)
	numCacheNodes?:                      null | int64  @go(NumCacheNodes,*int64)
	preferredAvailabilityZone?:          null | string @go(PreferredAvailabilityZone,*string)
	preferredMaintenanceWindow?:         null | string @go(PreferredMaintenanceWindow,*string)
	preferredOutpostARN?:                null | string @go(PreferredOutpostARN,*string)
	replicationGroupID?:                 null | string @go(ReplicationGroupID,*string)
	replicationGroupLogDeliveryEnabled?: null | bool   @go(ReplicationGroupLogDeliveryEnabled,*bool)
	snapshotRetentionLimit?:             null | int64  @go(SnapshotRetentionLimit,*int64)
	snapshotWindow?:                     null | string @go(SnapshotWindow,*string)
}

// +kubebuilder:skipversion
#CacheEngineVersion: {
	cacheEngineDescription?:        null | string @go(CacheEngineDescription,*string)
	cacheEngineVersionDescription?: null | string @go(CacheEngineVersionDescription,*string)
	cacheParameterGroupFamily?:     null | string @go(CacheParameterGroupFamily,*string)
	engine?:                        null | string @go(Engine,*string)
	engineVersion?:                 null | string @go(EngineVersion,*string)
}

// +kubebuilder:skipversion
#CacheNode: {
	cacheNodeID?:              null | string @go(CacheNodeID,*string)
	cacheNodeStatus?:          null | string @go(CacheNodeStatus,*string)
	customerAvailabilityZone?: null | string @go(CustomerAvailabilityZone,*string)
	customerOutpostARN?:       null | string @go(CustomerOutpostARN,*string)
	parameterGroupStatus?:     null | string @go(ParameterGroupStatus,*string)
	sourceCacheNodeID?:        null | string @go(SourceCacheNodeID,*string)
}

// +kubebuilder:skipversion
#CacheNodeTypeSpecificParameter: {
	allowedValues?:        null | string @go(AllowedValues,*string)
	dataType?:             null | string @go(DataType,*string)
	description?:          null | string @go(Description,*string)
	isModifiable?:         null | bool   @go(IsModifiable,*bool)
	minimumEngineVersion?: null | string @go(MinimumEngineVersion,*string)
	parameterName?:        null | string @go(ParameterName,*string)
	source?:               null | string @go(Source,*string)
}

// +kubebuilder:skipversion
#CacheNodeTypeSpecificValue: {
	cacheNodeType?: null | string @go(CacheNodeType,*string)
	value?:         null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#CacheNodeUpdateStatus: {
	cacheNodeID?: null | string @go(CacheNodeID,*string)
}

// +kubebuilder:skipversion
#CacheParameterGroupStatus_SDK: {
	cacheParameterGroupName?: null | string @go(CacheParameterGroupName,*string)
	parameterApplyStatus?:    null | string @go(ParameterApplyStatus,*string)
}

// +kubebuilder:skipversion
#CacheParameterGroup_SDK: {
	arn?:                       null | string @go(ARN,*string)
	cacheParameterGroupFamily?: null | string @go(CacheParameterGroupFamily,*string)
	cacheParameterGroupName?:   null | string @go(CacheParameterGroupName,*string)
	description?:               null | string @go(Description,*string)
	isGlobal?:                  null | bool   @go(IsGlobal,*bool)
}

// +kubebuilder:skipversion
#CacheSecurityGroup: {
	arn?:                    null | string @go(ARN,*string)
	cacheSecurityGroupName?: null | string @go(CacheSecurityGroupName,*string)
	description?:            null | string @go(Description,*string)
	ownerID?:                null | string @go(OwnerID,*string)
}

// +kubebuilder:skipversion
#CacheSecurityGroupMembership: {
	cacheSecurityGroupName?: null | string @go(CacheSecurityGroupName,*string)
	status?:                 null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#CacheSubnetGroup: {
	arn?:                         null | string @go(ARN,*string)
	cacheSubnetGroupDescription?: null | string @go(CacheSubnetGroupDescription,*string)
	cacheSubnetGroupName?:        null | string @go(CacheSubnetGroupName,*string)
	vpcID?:                       null | string @go(VPCID,*string)
}

// +kubebuilder:skipversion
#CloudWatchLogsDestinationDetails: {
	logGroup?: null | string @go(LogGroup,*string)
}

// +kubebuilder:skipversion
#CustomerNodeEndpoint: {
	address?: null | string @go(Address,*string)
	port?:    null | int64  @go(Port,*int64)
}

// +kubebuilder:skipversion
#EC2SecurityGroup: {
	ec2SecurityGroupName?:    null | string @go(EC2SecurityGroupName,*string)
	ec2SecurityGroupOwnerID?: null | string @go(EC2SecurityGroupOwnerID,*string)
	status?:                  null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#Endpoint: {
	address?: null | string @go(Address,*string)
}

// +kubebuilder:skipversion
#EngineDefaults: {
	cacheParameterGroupFamily?: null | string @go(CacheParameterGroupFamily,*string)
	marker?:                    null | string @go(Marker,*string)
}

// +kubebuilder:skipversion
#Event: {
	message?:          null | string @go(Message,*string)
	sourceIdentifier?: null | string @go(SourceIdentifier,*string)
}

// +kubebuilder:skipversion
#GlobalNodeGroup: {
	globalNodeGroupID?: null | string @go(GlobalNodeGroupID,*string)
	slots?:             null | string @go(Slots,*string)
}

// +kubebuilder:skipversion
#GlobalReplicationGroup: {
	arn?:                               null | string @go(ARN,*string)
	cacheNodeType?:                     null | string @go(CacheNodeType,*string)
	engine?:                            null | string @go(Engine,*string)
	engineVersion?:                     null | string @go(EngineVersion,*string)
	globalReplicationGroupDescription?: null | string @go(GlobalReplicationGroupDescription,*string)
	globalReplicationGroupID?:          null | string @go(GlobalReplicationGroupID,*string)
	status?:                            null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#GlobalReplicationGroupInfo: {
	globalReplicationGroupID?:         null | string @go(GlobalReplicationGroupID,*string)
	globalReplicationGroupMemberRole?: null | string @go(GlobalReplicationGroupMemberRole,*string)
}

// +kubebuilder:skipversion
#GlobalReplicationGroupMember: {
	replicationGroupID?:     null | string @go(ReplicationGroupID,*string)
	replicationGroupRegion?: null | string @go(ReplicationGroupRegion,*string)
	role?:                   null | string @go(Role,*string)
	status?:                 null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#KinesisFirehoseDestinationDetails: {
	deliveryStream?: null | string @go(DeliveryStream,*string)
}

// +kubebuilder:skipversion
#LogDeliveryConfiguration: {
	message?: null | string @go(Message,*string)
}

// +kubebuilder:skipversion
#NodeGroup: {
	nodeGroupID?: null | string @go(NodeGroupID,*string)
	slots?:       null | string @go(Slots,*string)
	status?:      null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#NodeGroupConfiguration: {
	primaryAvailabilityZone?: null | string @go(PrimaryAvailabilityZone,*string)
	primaryOutpostARN?:       null | string @go(PrimaryOutpostARN,*string)
	replicaCount?:            null | int64  @go(ReplicaCount,*int64)
	slots?:                   null | string @go(Slots,*string)
}

// +kubebuilder:skipversion
#NodeGroupMember: {
	cacheClusterID?:            null | string @go(CacheClusterID,*string)
	cacheNodeID?:               null | string @go(CacheNodeID,*string)
	currentRole?:               null | string @go(CurrentRole,*string)
	preferredAvailabilityZone?: null | string @go(PreferredAvailabilityZone,*string)
	preferredOutpostARN?:       null | string @go(PreferredOutpostARN,*string)
}

// +kubebuilder:skipversion
#NodeGroupMemberUpdateStatus: {
	cacheClusterID?: null | string @go(CacheClusterID,*string)
	cacheNodeID?:    null | string @go(CacheNodeID,*string)
}

// +kubebuilder:skipversion
#NodeGroupUpdateStatus: {
	nodeGroupID?: null | string @go(NodeGroupID,*string)
}

// +kubebuilder:skipversion
#NodeSnapshot: {
	cacheClusterID?: null | string @go(CacheClusterID,*string)
	cacheNodeID?:    null | string @go(CacheNodeID,*string)
	cacheSize?:      null | string @go(CacheSize,*string)
	nodeGroupID?:    null | string @go(NodeGroupID,*string)
}

// +kubebuilder:skipversion
#NotificationConfiguration: {
	topicARN?:    null | string @go(TopicARN,*string)
	topicStatus?: null | string @go(TopicStatus,*string)
}

// +kubebuilder:skipversion
#Parameter: {
	allowedValues?:        null | string @go(AllowedValues,*string)
	dataType?:             null | string @go(DataType,*string)
	description?:          null | string @go(Description,*string)
	isModifiable?:         null | bool   @go(IsModifiable,*bool)
	minimumEngineVersion?: null | string @go(MinimumEngineVersion,*string)
	parameterName?:        null | string @go(ParameterName,*string)
	parameterValue?:       null | string @go(ParameterValue,*string)
	source?:               null | string @go(Source,*string)
}

// +kubebuilder:skipversion
#ParameterNameValue: {
	parameterName?:  null | string @go(ParameterName,*string)
	parameterValue?: null | string @go(ParameterValue,*string)
}

// +kubebuilder:skipversion
#PendingModifiedValues: {
	cacheNodeType?: null | string @go(CacheNodeType,*string)
	engineVersion?: null | string @go(EngineVersion,*string)
	numCacheNodes?: null | int64  @go(NumCacheNodes,*int64)
}

// +kubebuilder:skipversion
#ProcessedUpdateAction: {
	cacheClusterID?:     null | string @go(CacheClusterID,*string)
	replicationGroupID?: null | string @go(ReplicationGroupID,*string)
	serviceUpdateName?:  null | string @go(ServiceUpdateName,*string)
}

// +kubebuilder:skipversion
#RecurringCharge: {
	recurringChargeFrequency?: null | string @go(RecurringChargeFrequency,*string)
}

// +kubebuilder:skipversion
#RegionalConfiguration: {
	replicationGroupID?:     null | string @go(ReplicationGroupID,*string)
	replicationGroupRegion?: null | string @go(ReplicationGroupRegion,*string)
}

// +kubebuilder:skipversion
#ReplicationGroup: {
	arn?:                     null | string @go(ARN,*string)
	autoMinorVersionUpgrade?: null | bool   @go(AutoMinorVersionUpgrade,*bool)
	cacheNodeType?:           null | string @go(CacheNodeType,*string)
	description?:             null | string @go(Description,*string)
	kmsKeyID?:                null | string @go(KMSKeyID,*string)
	replicationGroupID?:      null | string @go(ReplicationGroupID,*string)
	snapshotRetentionLimit?:  null | int64  @go(SnapshotRetentionLimit,*int64)
	snapshotWindow?:          null | string @go(SnapshotWindow,*string)
	snapshottingClusterID?:   null | string @go(SnapshottingClusterID,*string)
	status?:                  null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#ReplicationGroupPendingModifiedValues: {
	primaryClusterID?: null | string @go(PrimaryClusterID,*string)
}

// +kubebuilder:skipversion
#ReservedCacheNode: {
	cacheNodeType?:                null | string @go(CacheNodeType,*string)
	offeringType?:                 null | string @go(OfferingType,*string)
	productDescription?:           null | string @go(ProductDescription,*string)
	reservationARN?:               null | string @go(ReservationARN,*string)
	reservedCacheNodeID?:          null | string @go(ReservedCacheNodeID,*string)
	reservedCacheNodesOfferingID?: null | string @go(ReservedCacheNodesOfferingID,*string)
	state?:                        null | string @go(State,*string)
}

// +kubebuilder:skipversion
#ReservedCacheNodesOffering: {
	cacheNodeType?:                null | string @go(CacheNodeType,*string)
	offeringType?:                 null | string @go(OfferingType,*string)
	productDescription?:           null | string @go(ProductDescription,*string)
	reservedCacheNodesOfferingID?: null | string @go(ReservedCacheNodesOfferingID,*string)
}

// +kubebuilder:skipversion
#SecurityGroupMembership: {
	securityGroupID?: null | string @go(SecurityGroupID,*string)
	status?:          null | string @go(Status,*string)
}

// +kubebuilder:skipversion
#ServiceUpdate: {
	engine?:                   null | string @go(Engine,*string)
	engineVersion?:            null | string @go(EngineVersion,*string)
	estimatedUpdateTime?:      null | string @go(EstimatedUpdateTime,*string)
	serviceUpdateDescription?: null | string @go(ServiceUpdateDescription,*string)
	serviceUpdateName?:        null | string @go(ServiceUpdateName,*string)
}

// +kubebuilder:skipversion
#Snapshot: {
	arn?:                         null | string @go(ARN,*string)
	autoMinorVersionUpgrade?:     null | bool   @go(AutoMinorVersionUpgrade,*bool)
	cacheClusterID?:              null | string @go(CacheClusterID,*string)
	cacheNodeType?:               null | string @go(CacheNodeType,*string)
	cacheParameterGroupName?:     null | string @go(CacheParameterGroupName,*string)
	cacheSubnetGroupName?:        null | string @go(CacheSubnetGroupName,*string)
	engine?:                      null | string @go(Engine,*string)
	engineVersion?:               null | string @go(EngineVersion,*string)
	kmsKeyID?:                    null | string @go(KMSKeyID,*string)
	numCacheNodes?:               null | int64  @go(NumCacheNodes,*int64)
	numNodeGroups?:               null | int64  @go(NumNodeGroups,*int64)
	port?:                        null | int64  @go(Port,*int64)
	preferredAvailabilityZone?:   null | string @go(PreferredAvailabilityZone,*string)
	preferredMaintenanceWindow?:  null | string @go(PreferredMaintenanceWindow,*string)
	preferredOutpostARN?:         null | string @go(PreferredOutpostARN,*string)
	replicationGroupDescription?: null | string @go(ReplicationGroupDescription,*string)
	replicationGroupID?:          null | string @go(ReplicationGroupID,*string)
	snapshotName?:                null | string @go(SnapshotName,*string)
	snapshotRetentionLimit?:      null | int64  @go(SnapshotRetentionLimit,*int64)
	snapshotSource?:              null | string @go(SnapshotSource,*string)
	snapshotStatus?:              null | string @go(SnapshotStatus,*string)
	snapshotWindow?:              null | string @go(SnapshotWindow,*string)
	topicARN?:                    null | string @go(TopicARN,*string)
	vpcID?:                       null | string @go(VPCID,*string)
}

// +kubebuilder:skipversion
#Subnet: {
	subnetIdentifier?: null | string @go(SubnetIdentifier,*string)
}

// +kubebuilder:skipversion
#SubnetOutpost: {
	subnetOutpostARN?: null | string @go(SubnetOutpostARN,*string)
}

// +kubebuilder:skipversion
#Tag: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#UnprocessedUpdateAction: {
	cacheClusterID?:     null | string @go(CacheClusterID,*string)
	errorMessage?:       null | string @go(ErrorMessage,*string)
	errorType?:          null | string @go(ErrorType,*string)
	replicationGroupID?: null | string @go(ReplicationGroupID,*string)
	serviceUpdateName?:  null | string @go(ServiceUpdateName,*string)
}

// +kubebuilder:skipversion
#UpdateAction: {
	cacheClusterID?:      null | string @go(CacheClusterID,*string)
	engine?:              null | string @go(Engine,*string)
	estimatedUpdateTime?: null | string @go(EstimatedUpdateTime,*string)
	nodesUpdated?:        null | string @go(NodesUpdated,*string)
	replicationGroupID?:  null | string @go(ReplicationGroupID,*string)
	serviceUpdateName?:   null | string @go(ServiceUpdateName,*string)
}

// +kubebuilder:skipversion
#User: {
	arn?:                  null | string @go(ARN,*string)
	accessString?:         null | string @go(AccessString,*string)
	minimumEngineVersion?: null | string @go(MinimumEngineVersion,*string)
	status?:               null | string @go(Status,*string)
	userID?:               null | string @go(UserID,*string)
	userName?:             null | string @go(UserName,*string)
}

// +kubebuilder:skipversion
#UserGroup: {
	arn?:                  null | string @go(ARN,*string)
	minimumEngineVersion?: null | string @go(MinimumEngineVersion,*string)
	status?:               null | string @go(Status,*string)
	userGroupID?:          null | string @go(UserGroupID,*string)
}
