// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/directconnect/v1beta1

package v1beta1

#GatewayAssociationObservation: {
	// The type of the associated gateway, transitGateway or virtualPrivateGateway.
	associatedGatewayType?: null | string @go(AssociatedGatewayType,*string)

	// The ID of the Direct Connect gateway association.
	dxGatewayAssociationId?: null | string @go(DxGatewayAssociationID,*string)

	// The ID of the AWS account that owns the Direct Connect gateway.
	dxGatewayOwnerAccountId?: null | string @go(DxGatewayOwnerAccountID,*string)

	// The ID of the Direct Connect gateway association resource.
	id?: null | string @go(ID,*string)
}

#GatewayAssociationParameters: {
	// VPC prefixes (CIDRs) to advertise to the Direct Connect gateway. Defaults to the CIDR block of the VPC associated with the Virtual Gateway. To enable drift detection, must be configured.
	// +kubebuilder:validation:Optional
	allowedPrefixes?: [...null | string] @go(AllowedPrefixes,[]*string)

	// The ID of the VGW or transit gateway with which to associate the Direct Connect gateway.
	// Used for single account Direct Connect gateway associations.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPNGateway
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	associatedGatewayId?: null | string @go(AssociatedGatewayID,*string)

	// The ID of the AWS account that owns the VGW or transit gateway with which to associate the Direct Connect gateway.
	// Used for cross-account Direct Connect gateway associations.
	// +kubebuilder:validation:Optional
	associatedGatewayOwnerAccountId?: null | string @go(AssociatedGatewayOwnerAccountID,*string)

	// The ID of the Direct Connect gateway.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/directconnect/v1beta1.Gateway
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	dxGatewayId?: null | string @go(DxGatewayID,*string)

	// The ID of the Direct Connect gateway association proposal.
	// Used for cross-account Direct Connect gateway associations.
	// +kubebuilder:validation:Optional
	proposalId?: null | string @go(ProposalID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the Direct Connect gateway association resource.
	// +kubebuilder:validation:Optional
	vpnGatewayId?: null | string @go(VPNGatewayID,*string)
}

// GatewayAssociationSpec defines the desired state of GatewayAssociation
#GatewayAssociationSpec: {
	forProvider: #GatewayAssociationParameters @go(ForProvider)
}

// GatewayAssociationStatus defines the observed state of GatewayAssociation.
#GatewayAssociationStatus: {
	atProvider?: #GatewayAssociationObservation @go(AtProvider)
}

// GatewayAssociation is the Schema for the GatewayAssociations API. Associates a Direct Connect Gateway with a VGW or transit gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#GatewayAssociation: {
	spec:    #GatewayAssociationSpec   @go(Spec)
	status?: #GatewayAssociationStatus @go(Status)
}

// GatewayAssociationList contains a list of GatewayAssociations
#GatewayAssociationList: {
	items: [...#GatewayAssociation] @go(Items,[]GatewayAssociation)
}
