// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#NetworkInterfaceAttachmentObservation: {
	// The ENI Attachment ID.
	attachmentId?: null | string @go(AttachmentID,*string)

	// Network interface index (int).
	deviceIndex?: null | float64 @go(DeviceIndex,*float64)
	id?:          null | string  @go(ID,*string)

	// Instance ID to attach.
	instanceId?: null | string @go(InstanceID,*string)

	// ENI ID to attach.
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// The status of the Network Interface Attachment.
	status?: null | string @go(Status,*string)
}

#NetworkInterfaceAttachmentParameters: {
	// Network interface index (int).
	// +kubebuilder:validation:Optional
	deviceIndex?: null | float64 @go(DeviceIndex,*float64)

	// Instance ID to attach.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// ENI ID to attach.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.NetworkInterface
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// NetworkInterfaceAttachmentSpec defines the desired state of NetworkInterfaceAttachment
#NetworkInterfaceAttachmentSpec: {
	forProvider: #NetworkInterfaceAttachmentParameters @go(ForProvider)
}

// NetworkInterfaceAttachmentStatus defines the observed state of NetworkInterfaceAttachment.
#NetworkInterfaceAttachmentStatus: {
	atProvider?: #NetworkInterfaceAttachmentObservation @go(AtProvider)
}

// NetworkInterfaceAttachment is the Schema for the NetworkInterfaceAttachments API. Attach an Elastic network interface (ENI) resource with EC2 instance.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#NetworkInterfaceAttachment: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.deviceIndex)",message="deviceIndex is a required parameter"
	spec:    #NetworkInterfaceAttachmentSpec   @go(Spec)
	status?: #NetworkInterfaceAttachmentStatus @go(Status)
}

// NetworkInterfaceAttachmentList contains a list of NetworkInterfaceAttachments
#NetworkInterfaceAttachmentList: {
	items: [...#NetworkInterfaceAttachment] @go(Items,[]NetworkInterfaceAttachment)
}
