// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#NetworkInterfaceSgAttachmentObservation: {
	id?: null | string @go(ID,*string)

	// The ID of the network interface to attach to.
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// The ID of the security group.
	securityGroupId?: null | string @go(SecurityGroupID,*string)
}

#NetworkInterfaceSgAttachmentParameters: {
	// The ID of the network interface to attach to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("primary_network_interface_id",true)
	// +kubebuilder:validation:Optional
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the security group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +kubebuilder:validation:Optional
	securityGroupId?: null | string @go(SecurityGroupID,*string)
}

// NetworkInterfaceSgAttachmentSpec defines the desired state of NetworkInterfaceSgAttachment
#NetworkInterfaceSgAttachmentSpec: {
	forProvider: #NetworkInterfaceSgAttachmentParameters @go(ForProvider)
}

// NetworkInterfaceSgAttachmentStatus defines the observed state of NetworkInterfaceSgAttachment.
#NetworkInterfaceSgAttachmentStatus: {
	atProvider?: #NetworkInterfaceSgAttachmentObservation @go(AtProvider)
}

// NetworkInterfaceSgAttachment is the Schema for the NetworkInterfaceSgAttachments API. Associates a security group with a network interface.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#NetworkInterfaceSgAttachment: {
	spec:    #NetworkInterfaceSgAttachmentSpec   @go(Spec)
	status?: #NetworkInterfaceSgAttachmentStatus @go(Status)
}

// NetworkInterfaceSgAttachmentList contains a list of NetworkInterfaceSgAttachments
#NetworkInterfaceSgAttachmentList: {
	items: [...#NetworkInterfaceSgAttachment] @go(Items,[]NetworkInterfaceSgAttachment)
}
