// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#SerialConsoleAccessObservation: {
	// Whether or not serial console access is enabled. Valid values are true or false. Defaults to true.
	enabled?: null | bool   @go(Enabled,*bool)
	id?:      null | string @go(ID,*string)
}

#SerialConsoleAccessParameters: {
	// Whether or not serial console access is enabled. Valid values are true or false. Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// SerialConsoleAccessSpec defines the desired state of SerialConsoleAccess
#SerialConsoleAccessSpec: {
	forProvider: #SerialConsoleAccessParameters @go(ForProvider)
}

// SerialConsoleAccessStatus defines the observed state of SerialConsoleAccess.
#SerialConsoleAccessStatus: {
	atProvider?: #SerialConsoleAccessObservation @go(AtProvider)
}

// SerialConsoleAccess is the Schema for the SerialConsoleAccesss API. Manages whether serial console access is enabled for your AWS account in the current AWS region.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SerialConsoleAccess: {
	spec:    #SerialConsoleAccessSpec   @go(Spec)
	status?: #SerialConsoleAccessStatus @go(Status)
}

// SerialConsoleAccessList contains a list of SerialConsoleAccesss
#SerialConsoleAccessList: {
	items: [...#SerialConsoleAccess] @go(Items,[]SerialConsoleAccess)
}
