// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#TransitGatewayMulticastGroupSourceObservation: {
	// The IP address assigned to the transit gateway multicast group.
	groupIpAddress?: null | string @go(GroupIPAddress,*string)

	// EC2 Transit Gateway Multicast Group Member identifier.
	id?: null | string @go(ID,*string)

	// The group members' network interface ID to register with the transit gateway multicast group.
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// The ID of the transit gateway multicast domain.
	transitGatewayMulticastDomainId?: null | string @go(TransitGatewayMulticastDomainID,*string)
}

#TransitGatewayMulticastGroupSourceParameters: {
	// The IP address assigned to the transit gateway multicast group.
	// +kubebuilder:validation:Optional
	groupIpAddress?: null | string @go(GroupIPAddress,*string)

	// The group members' network interface ID to register with the transit gateway multicast group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.NetworkInterface
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the transit gateway multicast domain.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.TransitGatewayMulticastDomain
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	transitGatewayMulticastDomainId?: null | string @go(TransitGatewayMulticastDomainID,*string)
}

// TransitGatewayMulticastGroupSourceSpec defines the desired state of TransitGatewayMulticastGroupSource
#TransitGatewayMulticastGroupSourceSpec: {
	forProvider: #TransitGatewayMulticastGroupSourceParameters @go(ForProvider)
}

// TransitGatewayMulticastGroupSourceStatus defines the observed state of TransitGatewayMulticastGroupSource.
#TransitGatewayMulticastGroupSourceStatus: {
	atProvider?: #TransitGatewayMulticastGroupSourceObservation @go(AtProvider)
}

// TransitGatewayMulticastGroupSource is the Schema for the TransitGatewayMulticastGroupSources API. Manages an EC2 Transit Gateway Multicast Group Source
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TransitGatewayMulticastGroupSource: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.groupIpAddress)",message="groupIpAddress is a required parameter"
	spec:    #TransitGatewayMulticastGroupSourceSpec   @go(Spec)
	status?: #TransitGatewayMulticastGroupSourceStatus @go(Status)
}

// TransitGatewayMulticastGroupSourceList contains a list of TransitGatewayMulticastGroupSources
#TransitGatewayMulticastGroupSourceList: {
	items: [...#TransitGatewayMulticastGroupSource] @go(Items,[]TransitGatewayMulticastGroupSource)
}
