// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#VPCIpamPoolCidrAllocationObservation: {
	// The CIDR you want to assign to the pool.
	cidr?: null | string @go(Cidr,*string)

	// The description for the allocation.
	description?: null | string @go(Description,*string)

	// Exclude a particular CIDR range from being returned by the pool.
	disallowedCidrs?: [...null | string] @go(DisallowedCidrs,[]*string)

	// The ID of the allocation.
	id?: null | string @go(ID,*string)

	// The ID of the allocation.
	ipamPoolAllocationId?: null | string @go(IpamPoolAllocationID,*string)

	// The ID of the pool to which you want to assign a CIDR.
	ipamPoolId?: null | string @go(IpamPoolID,*string)

	// The netmask length of the CIDR you would like to allocate to the IPAM pool. Valid Values: 0-128.
	netmaskLength?: null | float64 @go(NetmaskLength,*float64)

	// The ID of the resource.
	resourceId?: null | string @go(ResourceID,*string)

	// The owner of the resource.
	resourceOwner?: null | string @go(ResourceOwner,*string)

	// The type of the resource.
	resourceType?: null | string @go(ResourceType,*string)
}

#VPCIpamPoolCidrAllocationParameters: {
	// The CIDR you want to assign to the pool.
	// +kubebuilder:validation:Optional
	cidr?: null | string @go(Cidr,*string)

	// The description for the allocation.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Exclude a particular CIDR range from being returned by the pool.
	// +kubebuilder:validation:Optional
	disallowedCidrs?: [...null | string] @go(DisallowedCidrs,[]*string)

	// The ID of the pool to which you want to assign a CIDR.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCIpamPool
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	ipamPoolId?: null | string @go(IpamPoolID,*string)

	// The netmask length of the CIDR you would like to allocate to the IPAM pool. Valid Values: 0-128.
	// +kubebuilder:validation:Optional
	netmaskLength?: null | float64 @go(NetmaskLength,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// VPCIpamPoolCidrAllocationSpec defines the desired state of VPCIpamPoolCidrAllocation
#VPCIpamPoolCidrAllocationSpec: {
	forProvider: #VPCIpamPoolCidrAllocationParameters @go(ForProvider)
}

// VPCIpamPoolCidrAllocationStatus defines the observed state of VPCIpamPoolCidrAllocation.
#VPCIpamPoolCidrAllocationStatus: {
	atProvider?: #VPCIpamPoolCidrAllocationObservation @go(AtProvider)
}

// VPCIpamPoolCidrAllocation is the Schema for the VPCIpamPoolCidrAllocations API. Allocates (reserves) a CIDR from an IPAM address pool, preventing usage by IPAM.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCIpamPoolCidrAllocation: {
	spec:    #VPCIpamPoolCidrAllocationSpec   @go(Spec)
	status?: #VPCIpamPoolCidrAllocationStatus @go(Status)
}

// VPCIpamPoolCidrAllocationList contains a list of VPCIpamPoolCidrAllocations
#VPCIpamPoolCidrAllocationList: {
	items: [...#VPCIpamPoolCidrAllocation] @go(Items,[]VPCIpamPoolCidrAllocation)
}
