// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#VPCIpamScopeObservation: {
	arn?: null | string @go(Arn,*string)

	// A description for the scope you're creating.
	description?: null | string @go(Description,*string)

	// The ID of the IPAM Scope.
	id?: null | string @go(ID,*string)

	// The ARN of the IPAM for which you're creating this scope.
	ipamArn?: null | string @go(IpamArn,*string)

	// The ID of the IPAM for which you're creating this scope.
	ipamId?:        null | string @go(IpamID,*string)
	ipamScopeType?: null | string @go(IpamScopeType,*string)

	// Defines if the scope is the default scope or not.
	isDefault?: null | bool @go(IsDefault,*bool)

	// Count of pools under this scope
	poolCount?: null | float64 @go(PoolCount,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#VPCIpamScopeParameters: {
	// A description for the scope you're creating.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The ID of the IPAM for which you're creating this scope.
	// +crossplane:generate:reference:type=VPCIpam
	// +kubebuilder:validation:Optional
	ipamId?: null | string @go(IpamID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// VPCIpamScopeSpec defines the desired state of VPCIpamScope
#VPCIpamScopeSpec: {
	forProvider: #VPCIpamScopeParameters @go(ForProvider)
}

// VPCIpamScopeStatus defines the observed state of VPCIpamScope.
#VPCIpamScopeStatus: {
	atProvider?: #VPCIpamScopeObservation @go(AtProvider)
}

// VPCIpamScope is the Schema for the VPCIpamScopes API. Creates a scope for AWS IPAM.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCIpamScope: {
	spec:    #VPCIpamScopeSpec   @go(Spec)
	status?: #VPCIpamScopeStatus @go(Status)
}

// VPCIpamScopeList contains a list of VPCIpamScopes
#VPCIpamScopeList: {
	items: [...#VPCIpamScope] @go(Items,[]VPCIpamScope)
}
