// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#AccepterObservation: {
	// Allow a local linked EC2-Classic instance to communicate
	// with instances in a peer VPC. This enables an outbound communication from the local ClassicLink connection
	// to the remote VPC.
	allowClassicLinkToRemoteVpc?: null | bool @go(AllowClassicLinkToRemoteVPC,*bool)

	// Allow a local VPC to resolve public DNS hostnames to
	// private IP addresses when queried from instances in the peer VPC.
	allowRemoteVpcDnsResolution?: null | bool @go(AllowRemoteVPCDNSResolution,*bool)

	// Allow a local VPC to communicate with a linked EC2-Classic
	// instance in a peer VPC. This enables an outbound communication from the local VPC to the remote ClassicLink
	// connection.
	allowVpcToRemoteClassicLink?: null | bool @go(AllowVPCToRemoteClassicLink,*bool)
}

#AccepterParameters: {
}

#RequesterObservation: {
	// Allow a local linked EC2-Classic instance to communicate
	// with instances in a peer VPC. This enables an outbound communication from the local ClassicLink connection
	// to the remote VPC.
	allowClassicLinkToRemoteVpc?: null | bool @go(AllowClassicLinkToRemoteVPC,*bool)

	// Allow a local VPC to resolve public DNS hostnames to
	// private IP addresses when queried from instances in the peer VPC.
	allowRemoteVpcDnsResolution?: null | bool @go(AllowRemoteVPCDNSResolution,*bool)

	// Allow a local VPC to communicate with a linked EC2-Classic
	// instance in a peer VPC. This enables an outbound communication from the local VPC to the remote ClassicLink
	// connection.
	allowVpcToRemoteClassicLink?: null | bool @go(AllowVPCToRemoteClassicLink,*bool)
}

#RequesterParameters: {
}

#VPCPeeringConnectionObservation_2: {
	// The status of the VPC Peering Connection request.
	acceptStatus?: null | string @go(AcceptStatus,*string)

	// An optional configuration block that allows for VPC Peering Connection options to be set for the VPC that accepts
	// the peering connection (a maximum of one).
	accepter?: [...#AccepterObservation] @go(Accepter,[]AccepterObservation)

	// Accept the peering (both VPCs need to be in the same AWS account and region).
	autoAccept?: null | bool @go(AutoAccept,*bool)

	// The ID of the VPC Peering Connection.
	id?: null | string @go(ID,*string)

	// The AWS account ID of the owner of the peer VPC.
	// Defaults to the account ID the AWS provider is currently connected to.
	peerOwnerId?: null | string @go(PeerOwnerID,*string)

	// The region of the accepter VPC of the VPC Peering Connection. auto_accept must be false,
	// and use the aws_vpc_peering_connection_accepter to manage the accepter side.
	peerRegion?: null | string @go(PeerRegion,*string)

	// The ID of the VPC with which you are creating the VPC Peering Connection.
	peerVpcId?: null | string @go(PeerVPCID,*string)

	// A optional configuration block that allows for VPC Peering Connection options to be set for the VPC that requests
	// the peering connection (a maximum of one).
	requester?: [...#RequesterObservation] @go(Requester,[]RequesterObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The ID of the requester VPC.
	vpcId?: null | string @go(VPCID,*string)
}

#VPCPeeringConnectionParameters_2: {
	// Accept the peering (both VPCs need to be in the same AWS account and region).
	// +kubebuilder:validation:Optional
	autoAccept?: null | bool @go(AutoAccept,*bool)

	// The AWS account ID of the owner of the peer VPC.
	// Defaults to the account ID the AWS provider is currently connected to.
	// +kubebuilder:validation:Optional
	peerOwnerId?: null | string @go(PeerOwnerID,*string)

	// The region of the accepter VPC of the VPC Peering Connection. auto_accept must be false,
	// and use the aws_vpc_peering_connection_accepter to manage the accepter side.
	// +kubebuilder:validation:Optional
	peerRegion?: null | string @go(PeerRegion,*string)

	// The ID of the VPC with which you are creating the VPC Peering Connection.
	// +crossplane:generate:reference:type=VPC
	// +kubebuilder:validation:Optional
	peerVpcId?: null | string @go(PeerVPCID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the requester VPC.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)
}

// VPCPeeringConnectionSpec defines the desired state of VPCPeeringConnection
#VPCPeeringConnectionSpec: {
	forProvider: #VPCPeeringConnectionParameters_2 @go(ForProvider)
}

// VPCPeeringConnectionStatus defines the observed state of VPCPeeringConnection.
#VPCPeeringConnectionStatus: {
	atProvider?: #VPCPeeringConnectionObservation_2 @go(AtProvider)
}

// VPCPeeringConnection is the Schema for the VPCPeeringConnections API. Provides a resource to manage a VPC peering connection.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCPeeringConnection: {
	spec:    #VPCPeeringConnectionSpec   @go(Spec)
	status?: #VPCPeeringConnectionStatus @go(Status)
}

// VPCPeeringConnectionList contains a list of VPCPeeringConnections
#VPCPeeringConnectionList: {
	items: [...#VPCPeeringConnection] @go(Items,[]VPCPeeringConnection)
}
