// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#VPCEndpointServiceAllowedPrincipalObservation: {
	// The ID of the association.
	id?: null | string @go(ID,*string)

	// The ARN of the principal to allow permissions.
	principalArn?: null | string @go(PrincipalArn,*string)

	// The ID of the VPC endpoint service to allow permission.
	vpcEndpointServiceId?: null | string @go(VPCEndpointServiceID,*string)
}

#VPCEndpointServiceAllowedPrincipalParameters: {
	// The ARN of the principal to allow permissions.
	// +kubebuilder:validation:Optional
	principalArn?: null | string @go(PrincipalArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the VPC endpoint service to allow permission.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCEndpointService
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpcEndpointServiceId?: null | string @go(VPCEndpointServiceID,*string)
}

// VPCEndpointServiceAllowedPrincipalSpec defines the desired state of VPCEndpointServiceAllowedPrincipal
#VPCEndpointServiceAllowedPrincipalSpec: {
	forProvider: #VPCEndpointServiceAllowedPrincipalParameters @go(ForProvider)
}

// VPCEndpointServiceAllowedPrincipalStatus defines the observed state of VPCEndpointServiceAllowedPrincipal.
#VPCEndpointServiceAllowedPrincipalStatus: {
	atProvider?: #VPCEndpointServiceAllowedPrincipalObservation @go(AtProvider)
}

// VPCEndpointServiceAllowedPrincipal is the Schema for the VPCEndpointServiceAllowedPrincipals API. Provides a resource to allow a principal to discover a VPC endpoint service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCEndpointServiceAllowedPrincipal: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.principalArn)",message="principalArn is a required parameter"
	spec:    #VPCEndpointServiceAllowedPrincipalSpec   @go(Spec)
	status?: #VPCEndpointServiceAllowedPrincipalStatus @go(Status)
}

// VPCEndpointServiceAllowedPrincipalList contains a list of VPCEndpointServiceAllowedPrincipals
#VPCEndpointServiceAllowedPrincipalList: {
	items: [...#VPCEndpointServiceAllowedPrincipal] @go(Items,[]VPCEndpointServiceAllowedPrincipal)
}
