// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/kms/v1beta1

package v1beta1

#ConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#ConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#CryptoKeyIAMMemberObservation: {
	condition?: [...#ConditionObservation] @go(Condition,[]ConditionObservation)
	cryptoKeyId?: null | string @go(CryptoKeyID,*string)
	etag?:        null | string @go(Etag,*string)
	id?:          null | string @go(ID,*string)
	member?:      null | string @go(Member,*string)
	role?:        null | string @go(Role,*string)
}

#CryptoKeyIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#ConditionParameters] @go(Condition,[]ConditionParameters)

	// +crossplane:generate:reference:type=CryptoKey
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-gcp/config/common.ExtractResourceID()
	// +kubebuilder:validation:Optional
	cryptoKeyId?: null | string @go(CryptoKeyID,*string)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// CryptoKeyIAMMemberSpec defines the desired state of CryptoKeyIAMMember
#CryptoKeyIAMMemberSpec: {
	forProvider: #CryptoKeyIAMMemberParameters @go(ForProvider)
}

// CryptoKeyIAMMemberStatus defines the observed state of CryptoKeyIAMMember.
#CryptoKeyIAMMemberStatus: {
	atProvider?: #CryptoKeyIAMMemberObservation @go(AtProvider)
}

// CryptoKeyIAMMember is the Schema for the CryptoKeyIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#CryptoKeyIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #CryptoKeyIAMMemberSpec   @go(Spec)
	status?: #CryptoKeyIAMMemberStatus @go(Status)
}

// CryptoKeyIAMMemberList contains a list of CryptoKeyIAMMembers
#CryptoKeyIAMMemberList: {
	items: [...#CryptoKeyIAMMember] @go(Items,[]CryptoKeyIAMMember)
}
