// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

#PhoneNumberObservation: {
	// The ARN of the phone number.
	arn?: null | string @go(Arn,*string)

	// The ISO country code. For a list of Valid values, refer to PhoneNumberCountryCode.
	countryCode?: null | string @go(CountryCode,*string)

	// The description of the phone number.
	description?: null | string @go(Description,*string)

	// The identifier of the phone number.
	id?: null | string @go(ID,*string)

	// The phone number. Phone numbers are formatted [+] [country code] [subscriber number including area code].
	phoneNumber?: null | string @go(PhoneNumber,*string)

	// The prefix of the phone number that is used to filter available phone numbers. If provided, it must contain + as part of the country code. Do not specify this argument when importing the resource.
	prefix?: null | string @go(Prefix,*string)

	// A block that specifies status of the phone number. Documented below.
	status?: [...#StatusObservation] @go(Status,[]StatusObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The Amazon Resource Name (ARN) for Amazon Connect instances that phone numbers are claimed to.
	targetArn?: null | string @go(TargetArn,*string)

	// The type of phone number. Valid Values: TOLL_FREE | DID.
	type?: null | string @go(Type,*string)
}

#PhoneNumberParameters: {
	// The ISO country code. For a list of Valid values, refer to PhoneNumberCountryCode.
	// +kubebuilder:validation:Optional
	countryCode?: null | string @go(CountryCode,*string)

	// The description of the phone number.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The prefix of the phone number that is used to filter available phone numbers. If provided, it must contain + as part of the country code. Do not specify this argument when importing the resource.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Amazon Resource Name (ARN) for Amazon Connect instances that phone numbers are claimed to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	targetArn?: null | string @go(TargetArn,*string)

	// The type of phone number. Valid Values: TOLL_FREE | DID.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#StatusObservation: {
	// The status message.
	message?: null | string @go(Message,*string)

	// The status of the phone number. Valid Values: CLAIMED | IN_PROGRESS | FAILED.
	status?: null | string @go(Status,*string)
}

#StatusParameters: {
}

// PhoneNumberSpec defines the desired state of PhoneNumber
#PhoneNumberSpec: {
	forProvider: #PhoneNumberParameters @go(ForProvider)
}

// PhoneNumberStatus defines the observed state of PhoneNumber.
#PhoneNumberStatus: {
	atProvider?: #PhoneNumberObservation @go(AtProvider)
}

// PhoneNumber is the Schema for the PhoneNumbers API. Provides details about a specific Amazon Connect Phone Number.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PhoneNumber: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.countryCode)",message="countryCode is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.type)",message="type is a required parameter"
	spec:    #PhoneNumberSpec   @go(Spec)
	status?: #PhoneNumberStatus @go(Status)
}

// PhoneNumberList contains a list of PhoneNumbers
#PhoneNumberList: {
	items: [...#PhoneNumber] @go(Items,[]PhoneNumber)
}
