// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

#SecurityProfileObservation: {
	// The Amazon Resource Name (ARN) of the Security Profile.
	arn?: null | string @go(Arn,*string)

	// Specifies the description of the Security Profile.
	description?: null | string @go(Description,*string)

	// The identifier of the hosting Amazon Connect Instance and identifier of the Security Profile separated by a colon (:).
	id?: null | string @go(ID,*string)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	instanceId?: null | string @go(InstanceID,*string)

	// Specifies the name of the Security Profile.
	name?: null | string @go(Name,*string)

	// The organization resource identifier for the security profile.
	organizationResourceId?: null | string @go(OrganizationResourceID,*string)

	// Specifies a list of permissions assigned to the security profile.
	permissions?: [...null | string] @go(Permissions,[]*string)

	// The identifier for the Security Profile.
	securityProfileId?: null | string @go(SecurityProfileID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#SecurityProfileParameters: {
	// Specifies the description of the Security Profile.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// Specifies the name of the Security Profile.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Specifies a list of permissions assigned to the security profile.
	// +kubebuilder:validation:Optional
	permissions?: [...null | string] @go(Permissions,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// SecurityProfileSpec defines the desired state of SecurityProfile
#SecurityProfileSpec: {
	forProvider: #SecurityProfileParameters @go(ForProvider)
}

// SecurityProfileStatus defines the observed state of SecurityProfile.
#SecurityProfileStatus: {
	atProvider?: #SecurityProfileObservation @go(AtProvider)
}

// SecurityProfile is the Schema for the SecurityProfiles API. Provides details about a specific Amazon Connect Security Profile.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SecurityProfile: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #SecurityProfileSpec   @go(Spec)
	status?: #SecurityProfileStatus @go(Status)
}

// SecurityProfileList contains a list of SecurityProfiles
#SecurityProfileList: {
	items: [...#SecurityProfile] @go(Items,[]SecurityProfile)
}
