// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/wafregional/v1beta1

package v1beta1

#ByteMatchSetObservation: {
	// The ID of the WAF ByteMatchSet.
	id?: null | string @go(ID,*string)
}

#ByteMatchSetParameters: {
	// Settings for the ByteMatchSet, such as the bytes (typically a string that corresponds with ASCII characters) that you want AWS WAF to search for in web requests. ByteMatchTuple documented below.
	// +kubebuilder:validation:Optional
	byteMatchTuples?: [...#ByteMatchTuplesParameters] @go(ByteMatchTuples,[]ByteMatchTuplesParameters)

	// The name or description of the ByteMatchSet.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#ByteMatchTuplesObservation: {
}

#ByteMatchTuplesParameters: {
	// Settings for the ByteMatchTuple. FieldToMatch documented below.
	// +kubebuilder:validation:Required
	fieldToMatch: [...#FieldToMatchParameters] @go(FieldToMatch,[]FieldToMatchParameters)

	// Within the portion of a web request that you want to search.
	// +kubebuilder:validation:Required
	positionalConstraint?: null | string @go(PositionalConstraint,*string)

	// The value that you want AWS WAF to search for. The maximum length of the value is 50 bytes.
	// +kubebuilder:validation:Optional
	targetString?: null | string @go(TargetString,*string)

	// The formatting way for web request.
	// +kubebuilder:validation:Required
	textTransformation?: null | string @go(TextTransformation,*string)
}

#FieldToMatchObservation: {
}

#FieldToMatchParameters: {
	// When the value of Type is HEADER, enter the name of the header that you want AWS WAF to search, for example, User-Agent or Referer. If the value of Type is any other value, omit Data.
	// +kubebuilder:validation:Optional
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

// ByteMatchSetSpec defines the desired state of ByteMatchSet
#ByteMatchSetSpec: {
	forProvider: #ByteMatchSetParameters @go(ForProvider)
}

// ByteMatchSetStatus defines the observed state of ByteMatchSet.
#ByteMatchSetStatus: {
	atProvider?: #ByteMatchSetObservation @go(AtProvider)
}

// ByteMatchSet is the Schema for the ByteMatchSets API. Provides a AWS WAF Regional ByteMatchSet resource for use with ALB.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ByteMatchSet: {
	spec:    #ByteMatchSetSpec   @go(Spec)
	status?: #ByteMatchSetStatus @go(Status)
}

// ByteMatchSetList contains a list of ByteMatchSets
#ByteMatchSetList: {
	items: [...#ByteMatchSet] @go(Items,[]ByteMatchSet)
}
