// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/insights/v1beta1

package v1beta1

#ApplicationInsightsWorkbookTemplateObservation: {
	// Information about the author of the workbook template.
	author?: null | string @go(Author,*string)

	// A galleries block as defined below.
	galleries?: [...#GalleriesObservation] @go(Galleries,[]GalleriesObservation)

	// The ID of the Application Insights Workbook Template.
	id?: null | string @go(ID,*string)

	// Key value pairs of localized gallery. Each key is the locale code of languages supported by the Azure portal.
	localized?: null | string @go(Localized,*string)

	// Specifies the Azure Region where the Application Insights Workbook Template should exist. Changing this forces a new Application Insights Workbook Template to be created.
	location?: null | string @go(Location,*string)

	// Specifies the name which should be used for this Application Insights Workbook Template. Changing this forces a new Application Insights Workbook Template to be created.
	name?: null | string @go(Name,*string)

	// Priority of the template. Determines which template to open when a workbook gallery is opened in viewer mode. Defaults to 0.
	priority?: null | float64 @go(Priority,*float64)

	// Specifies the name of the Resource Group where the Application Insights Workbook Template should exist. Changing this forces a new Application Insights Workbook Template to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags which should be assigned to the Application Insights Workbook Template.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Valid JSON object containing workbook template payload.
	templateData?: null | string @go(TemplateData,*string)
}

#ApplicationInsightsWorkbookTemplateParameters: {
	// Information about the author of the workbook template.
	// +kubebuilder:validation:Optional
	author?: null | string @go(Author,*string)

	// A galleries block as defined below.
	// +kubebuilder:validation:Optional
	galleries?: [...#GalleriesParameters] @go(Galleries,[]GalleriesParameters)

	// Key value pairs of localized gallery. Each key is the locale code of languages supported by the Azure portal.
	// +kubebuilder:validation:Optional
	localized?: null | string @go(Localized,*string)

	// Specifies the Azure Region where the Application Insights Workbook Template should exist. Changing this forces a new Application Insights Workbook Template to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Specifies the name which should be used for this Application Insights Workbook Template. Changing this forces a new Application Insights Workbook Template to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Priority of the template. Determines which template to open when a workbook gallery is opened in viewer mode. Defaults to 0.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// Specifies the name of the Resource Group where the Application Insights Workbook Template should exist. Changing this forces a new Application Insights Workbook Template to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags which should be assigned to the Application Insights Workbook Template.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Valid JSON object containing workbook template payload.
	// +kubebuilder:validation:Optional
	templateData?: null | string @go(TemplateData,*string)
}

#GalleriesObservation: {
	// Category for the gallery.
	category?: null | string @go(Category,*string)

	// Name of the workbook template in the gallery.
	name?: null | string @go(Name,*string)

	// Order of the template within the gallery. Defaults to 0.
	order?: null | float64 @go(Order,*float64)

	// Azure resource type supported by the gallery. Defaults to Azure Monitor.
	resourceType?: null | string @go(ResourceType,*string)

	// Type of workbook supported by the workbook template. Defaults to workbook.
	type?: null | string @go(Type,*string)
}

#GalleriesParameters: {
	// Category for the gallery.
	// +kubebuilder:validation:Required
	category?: null | string @go(Category,*string)

	// Name of the workbook template in the gallery.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Order of the template within the gallery. Defaults to 0.
	// +kubebuilder:validation:Optional
	order?: null | float64 @go(Order,*float64)

	// Azure resource type supported by the gallery. Defaults to Azure Monitor.
	// +kubebuilder:validation:Optional
	resourceType?: null | string @go(ResourceType,*string)

	// Type of workbook supported by the workbook template. Defaults to workbook.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// ApplicationInsightsWorkbookTemplateSpec defines the desired state of ApplicationInsightsWorkbookTemplate
#ApplicationInsightsWorkbookTemplateSpec: {
	forProvider: #ApplicationInsightsWorkbookTemplateParameters @go(ForProvider)
}

// ApplicationInsightsWorkbookTemplateStatus defines the observed state of ApplicationInsightsWorkbookTemplate.
#ApplicationInsightsWorkbookTemplateStatus: {
	atProvider?: #ApplicationInsightsWorkbookTemplateObservation @go(AtProvider)
}

// ApplicationInsightsWorkbookTemplate is the Schema for the ApplicationInsightsWorkbookTemplates API. Manages an Application Insights Workbook Template.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ApplicationInsightsWorkbookTemplate: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.galleries)",message="galleries is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.templateData)",message="templateData is a required parameter"
	spec:    #ApplicationInsightsWorkbookTemplateSpec   @go(Spec)
	status?: #ApplicationInsightsWorkbookTemplateStatus @go(Status)
}

// ApplicationInsightsWorkbookTemplateList contains a list of ApplicationInsightsWorkbookTemplates
#ApplicationInsightsWorkbookTemplateList: {
	items: [...#ApplicationInsightsWorkbookTemplate] @go(Items,[]ApplicationInsightsWorkbookTemplate)
}
