// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/route53recoverycontrolconfig/v1beta1

package v1beta1

#RuleConfigObservation: {
}

#RuleConfigParameters: {
	// Logical negation of the rule.
	// +kubebuilder:validation:Required
	inverted?: null | bool @go(Inverted,*bool)

	// Number of controls that must be set when you specify an ATLEAST type rule.
	// +kubebuilder:validation:Required
	threshold?: null | float64 @go(Threshold,*float64)

	// Rule type. Valid values are ATLEAST, AND, and OR.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#SafetyRuleObservation: {
	// ARN of the safety rule.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// Status of the safety rule. PENDING when it is being created/updated, PENDING_DELETION when it is being deleted, and DEPLOYED otherwise.
	status?: null | string @go(Status,*string)
}

#SafetyRuleParameters: {
	// Routing controls that are part of transactions that are evaluated to determine if a request to change a routing control state is allowed.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/route53recoverycontrolconfig/v1beta1.RoutingControl
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.TerraformID()
	// +kubebuilder:validation:Optional
	assertedControls?: [...null | string] @go(AssertedControls,[]*string)

	// ARN of the control panel in which this safety rule will reside.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/route53recoverycontrolconfig/v1beta1.ControlPanel
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.TerraformID()
	// +kubebuilder:validation:Optional
	controlPanelArn?: null | string @go(ControlPanelArn,*string)

	// Gating controls for the new gating rule. That is, routing controls that are evaluated by the rule configuration that you specify.
	// +kubebuilder:validation:Optional
	gatingControls?: [...null | string] @go(GatingControls,[]*string)

	// Name describing the safety rule.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block for safety rule criteria. See below.
	// +kubebuilder:validation:Required
	ruleConfig: [...#RuleConfigParameters] @go(RuleConfig,[]RuleConfigParameters)

	// Routing controls that can only be set or unset if the specified rule_config evaluates to true for the specified gating_controls.
	// +kubebuilder:validation:Optional
	targetControls?: [...null | string] @go(TargetControls,[]*string)

	// Evaluation period, in milliseconds (ms), during which any request against the target routing controls will fail.
	// +kubebuilder:validation:Required
	waitPeriodMs?: null | float64 @go(WaitPeriodMs,*float64)
}

// SafetyRuleSpec defines the desired state of SafetyRule
#SafetyRuleSpec: {
	forProvider: #SafetyRuleParameters @go(ForProvider)
}

// SafetyRuleStatus defines the observed state of SafetyRule.
#SafetyRuleStatus: {
	atProvider?: #SafetyRuleObservation @go(AtProvider)
}

// SafetyRule is the Schema for the SafetyRules API. Provides an AWS Route 53 Recovery Control Config Safety Rule
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SafetyRule: {
	spec:    #SafetyRuleSpec   @go(Spec)
	status?: #SafetyRuleStatus @go(Status)
}

// SafetyRuleList contains a list of SafetyRules
#SafetyRuleList: {
	items: [...#SafetyRule] @go(Items,[]SafetyRule)
}
