// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigateway/v1alpha1

package v1alpha1

// DocumentationVersionParameters defines the desired state of DocumentationVersion
#DocumentationVersionParameters: {
	// Region is which region the DocumentationVersion will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// A description about the new documentation snapshot.
	description?: null | string @go(Description,*string)

	// The version identifier of the new snapshot.
	// +kubebuilder:validation:Required
	documentationVersion?: null | string @go(DocumentationVersion,*string)

	// The stage name to be associated with the new documentation snapshot.
	stageName?: null | string @go(StageName,*string)

	#CustomDocumentationVersionParameters
}

// DocumentationVersionSpec defines the desired state of DocumentationVersion
#DocumentationVersionSpec: {
	forProvider: #DocumentationVersionParameters @go(ForProvider)
}

// DocumentationVersionObservation defines the observed state of DocumentationVersion
#DocumentationVersionObservation: {
	// The version identifier of the API documentation snapshot.
	version?: null | string @go(Version,*string)
}

// DocumentationVersionStatus defines the observed state of DocumentationVersion.
#DocumentationVersionStatus: {
	atProvider?: #DocumentationVersionObservation @go(AtProvider)
}

// DocumentationVersion is the Schema for the DocumentationVersions API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DocumentationVersion: {
	spec:    #DocumentationVersionSpec   @go(Spec)
	status?: #DocumentationVersionStatus @go(Status)
}

// DocumentationVersionList contains a list of DocumentationVersions
#DocumentationVersionList: {
	items: [...#DocumentationVersion] @go(Items,[]DocumentationVersion)
}
