// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudfront/v1beta1

package v1beta1

#AccessControlAllowHeadersObservation: {
}

#AccessControlAllowHeadersParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowMethodsObservation: {
}

#AccessControlAllowMethodsParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowOriginsObservation: {
}

#AccessControlAllowOriginsParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlExposeHeadersObservation: {
}

#AccessControlExposeHeadersParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#ContentSecurityPolicyObservation: {
}

#ContentSecurityPolicyParameters: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	// +kubebuilder:validation:Required
	contentSecurityPolicy?: null | string @go(ContentSecurityPolicy,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Required
	override?: null | bool @go(Override,*bool)
}

#ContentTypeOptionsObservation: {
}

#ContentTypeOptionsParameters: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Required
	override?: null | bool @go(Override,*bool)
}

#CorsConfigObservation: {
}

#CorsConfigParameters: {
	// A Boolean value that CloudFront uses as the value for the Access-Control-Allow-Credentials HTTP response header.
	// +kubebuilder:validation:Required
	accessControlAllowCredentials?: null | bool @go(AccessControlAllowCredentials,*bool)

	// Object that contains an attribute items that contains a list of HTTP header names that CloudFront includes as values for the Access-Control-Allow-Headers HTTP response header.
	// +kubebuilder:validation:Required
	accessControlAllowHeaders: [...#AccessControlAllowHeadersParameters] @go(AccessControlAllowHeaders,[]AccessControlAllowHeadersParameters)

	// Object that contains an attribute items that contains a list of HTTP methods that CloudFront includes as values for the Access-Control-Allow-Methods HTTP response header. Valid values: GET | POST | OPTIONS | PUT | DELETE | HEAD | ALL
	// +kubebuilder:validation:Required
	accessControlAllowMethods: [...#AccessControlAllowMethodsParameters] @go(AccessControlAllowMethods,[]AccessControlAllowMethodsParameters)

	// Object that contains an attribute items that contains a list of origins that CloudFront can use as the value for the Access-Control-Allow-Origin HTTP response header.
	// +kubebuilder:validation:Required
	accessControlAllowOrigins: [...#AccessControlAllowOriginsParameters] @go(AccessControlAllowOrigins,[]AccessControlAllowOriginsParameters)

	// Object that contains an attribute items that contains a list of HTTP headers that CloudFront includes as values for the Access-Control-Expose-Headers HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlExposeHeaders?: [...#AccessControlExposeHeadersParameters] @go(AccessControlExposeHeaders,[]AccessControlExposeHeadersParameters)

	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// A Boolean value that determines how CloudFront behaves for the HTTP response header.
	// +kubebuilder:validation:Required
	originOverride?: null | bool @go(OriginOverride,*bool)
}

#CustomHeadersConfigItemsObservation: {
}

#CustomHeadersConfigItemsParameters: {
	// The HTTP response header name.
	// +kubebuilder:validation:Required
	header?: null | string @go(Header,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Required
	override?: null | bool @go(Override,*bool)

	// The value for the HTTP response header.
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

#CustomHeadersConfigObservation: {
}

#CustomHeadersConfigParameters: {
	// +kubebuilder:validation:Optional
	items?: [...#CustomHeadersConfigItemsParameters] @go(Items,[]CustomHeadersConfigItemsParameters)
}

#FrameOptionsObservation: {
}

#FrameOptionsParameters: {
	// The value of the X-Frame-Options HTTP response header. Valid values: DENY | SAMEORIGIN
	// +kubebuilder:validation:Required
	frameOption?: null | string @go(FrameOption,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Required
	override?: null | bool @go(Override,*bool)
}

#ReferrerPolicyObservation: {
}

#ReferrerPolicyParameters: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Required
	override?: null | bool @go(Override,*bool)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	// +kubebuilder:validation:Required
	referrerPolicy?: null | string @go(ReferrerPolicy,*string)
}

#ResponseHeadersPolicyObservation: {
	// The identifier for the response headers policy.
	id?: null | string @go(ID,*string)
}

#ResponseHeadersPolicyParameters: {
	// A comment to describe the response headers policy. The comment cannot be longer than 128 characters.
	// +kubebuilder:validation:Optional
	comment?: null | string @go(Comment,*string)

	// A configuration for a set of HTTP response headers that are used for Cross-Origin Resource Sharing (CORS). See Cors Config for more information.
	// +kubebuilder:validation:Optional
	corsConfig?: [...#CorsConfigParameters] @go(CorsConfig,[]CorsConfigParameters)

	// Object that contains an attribute items that contains a list of custom headers. See Custom Header for more information.
	// +kubebuilder:validation:Optional
	customHeadersConfig?: [...#CustomHeadersConfigParameters] @go(CustomHeadersConfig,[]CustomHeadersConfigParameters)

	// The current version of the response headers policy.
	// +kubebuilder:validation:Optional
	etag?: null | string @go(Etag,*string)

	// A unique name to identify the response headers policy.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A configuration for a set of security-related HTTP response headers. See Security Headers Config for more information.
	// +kubebuilder:validation:Optional
	securityHeadersConfig?: [...#SecurityHeadersConfigParameters] @go(SecurityHeadersConfig,[]SecurityHeadersConfigParameters)

	// A configuration for enabling the Server-Timing header in HTTP responses sent from CloudFront. See Server Timing Headers Config for more information.
	// +kubebuilder:validation:Optional
	serverTimingHeadersConfig?: [...#ServerTimingHeadersConfigParameters] @go(ServerTimingHeadersConfig,[]ServerTimingHeadersConfigParameters)
}

#SecurityHeadersConfigObservation: {
}

#SecurityHeadersConfigParameters: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	// +kubebuilder:validation:Optional
	contentSecurityPolicy?: [...#ContentSecurityPolicyParameters] @go(ContentSecurityPolicy,[]ContentSecurityPolicyParameters)

	// Determines whether CloudFront includes the X-Content-Type-Options HTTP response header with its value set to nosniff. See Content Type Options for more information.
	// +kubebuilder:validation:Optional
	contentTypeOptions?: [...#ContentTypeOptionsParameters] @go(ContentTypeOptions,[]ContentTypeOptionsParameters)

	// Determines whether CloudFront includes the X-Frame-Options HTTP response header and the header’s value. See Frame Options for more information.
	// +kubebuilder:validation:Optional
	frameOptions?: [...#FrameOptionsParameters] @go(FrameOptions,[]FrameOptionsParameters)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	// +kubebuilder:validation:Optional
	referrerPolicy?: [...#ReferrerPolicyParameters] @go(ReferrerPolicy,[]ReferrerPolicyParameters)

	// Determines whether CloudFront includes the Strict-Transport-Security HTTP response header and the header’s value. See Strict Transport Security for more information.
	// +kubebuilder:validation:Optional
	strictTransportSecurity?: [...#StrictTransportSecurityParameters] @go(StrictTransportSecurity,[]StrictTransportSecurityParameters)

	// Determine whether CloudFront includes the X-XSS-Protection HTTP response header and the header’s value. See XSS Protection for more information.
	// +kubebuilder:validation:Optional
	xssProtection?: [...#XSSProtectionParameters] @go(XSSProtection,[]XSSProtectionParameters)
}

#ServerTimingHeadersConfigObservation: {
}

#ServerTimingHeadersConfigParameters: {
	// A Whether CloudFront adds the Server-Timing header to HTTP responses that it sends in response to requests that match a cache behavior that's associated with this response headers policy.
	// +kubebuilder:validation:Required
	enabled?: null | bool @go(Enabled,*bool)

	// A number 0–100 (inclusive) that specifies the percentage of responses that you want CloudFront to add the Server-Timing header to. Valid range: Minimum value of 0.0. Maximum value of 100.0.
	// +kubebuilder:validation:Required
	samplingRate?: null | float64 @go(SamplingRate,*float64)
}

#StrictTransportSecurityObservation: {
}

#StrictTransportSecurityParameters: {
	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	// +kubebuilder:validation:Required
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// Whether CloudFront includes the includeSubDomains directive in the Strict-Transport-Security HTTP response header.
	// +kubebuilder:validation:Optional
	includeSubdomains?: null | bool @go(IncludeSubdomains,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Required
	override?: null | bool @go(Override,*bool)

	// Whether CloudFront includes the preload directive in the Strict-Transport-Security HTTP response header.
	// +kubebuilder:validation:Optional
	preload?: null | bool @go(Preload,*bool)
}

#XSSProtectionObservation: {
}

#XSSProtectionParameters: {
	// Whether CloudFront includes the mode=block directive in the X-XSS-Protection header.
	// +kubebuilder:validation:Optional
	modeBlock?: null | bool @go(ModeBlock,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Required
	override?: null | bool @go(Override,*bool)

	// A Boolean value that determines the value of the X-XSS-Protection HTTP response header. When this setting is true, the value of the X-XSS-Protection header is 1. When this setting is false, the value of the X-XSS-Protection header is 0.
	// +kubebuilder:validation:Required
	protection?: null | bool @go(Protection,*bool)

	// A reporting URI, which CloudFront uses as the value of the report directive in the X-XSS-Protection header. You cannot specify a report_uri when mode_block is true.
	// +kubebuilder:validation:Optional
	reportUri?: null | string @go(ReportURI,*string)
}

// ResponseHeadersPolicySpec defines the desired state of ResponseHeadersPolicy
#ResponseHeadersPolicySpec: {
	forProvider: #ResponseHeadersPolicyParameters @go(ForProvider)
}

// ResponseHeadersPolicyStatus defines the observed state of ResponseHeadersPolicy.
#ResponseHeadersPolicyStatus: {
	atProvider?: #ResponseHeadersPolicyObservation @go(AtProvider)
}

// ResponseHeadersPolicy is the Schema for the ResponseHeadersPolicys API. Provides a CloudFront response headers policy resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ResponseHeadersPolicy: {
	spec:    #ResponseHeadersPolicySpec   @go(Spec)
	status?: #ResponseHeadersPolicyStatus @go(Status)
}

// ResponseHeadersPolicyList contains a list of ResponseHeadersPolicys
#ResponseHeadersPolicyList: {
	items: [...#ResponseHeadersPolicy] @go(Items,[]ResponseHeadersPolicy)
}
