// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appsync/v1beta1

package v1beta1

#AuthorizationConfigObservation: {
}

#AuthorizationConfigParameters: {
	// Authorization type that the HTTP endpoint requires. Default values is AWS_IAM.
	// +kubebuilder:validation:Optional
	authorizationType?: null | string @go(AuthorizationType,*string)

	// Identity and Access Management (IAM) settings. See AWS IAM Config.
	// +kubebuilder:validation:Optional
	awsIamConfig?: [...#AwsIAMConfigParameters] @go(AwsIAMConfig,[]AwsIAMConfigParameters)
}

#AwsIAMConfigObservation: {
}

#AwsIAMConfigParameters: {
	// Signing Amazon Web Services Region for IAM authorization.
	// +kubebuilder:validation:Optional
	signingRegion?: null | string @go(SigningRegion,*string)

	// Signing service name for IAM authorization.
	// +kubebuilder:validation:Optional
	signingServiceName?: null | string @go(SigningServiceName,*string)
}

#DatasourceObservation: {
	// ARN
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)
}

#DatasourceParameters: {
	// API ID for the GraphQL API for the data source.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appsync/v1beta1.GraphQLAPI
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	apiId?: null | string @go(APIID,*string)

	// Description of the data source.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// DynamoDB settings. See below
	// +kubebuilder:validation:Optional
	dynamodbConfig?: [...#DynamodbConfigParameters] @go(DynamodbConfig,[]DynamodbConfigParameters)

	// Amazon Elasticsearch settings. See below
	// +kubebuilder:validation:Optional
	elasticsearchConfig?: [...#ElasticsearchConfigParameters] @go(ElasticsearchConfig,[]ElasticsearchConfigParameters)

	// HTTP settings. See below
	// +kubebuilder:validation:Optional
	httpConfig?: [...#HTTPConfigParameters] @go(HTTPConfig,[]HTTPConfigParameters)

	// AWS Lambda settings. See below
	// +kubebuilder:validation:Optional
	lambdaConfig?: [...#LambdaConfigParameters] @go(LambdaConfig,[]LambdaConfigParameters)

	// AWS Region for RDS HTTP endpoint. Defaults to current region.
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// AWS RDS settings. See Relational Database Config
	// +kubebuilder:validation:Optional
	relationalDatabaseConfig?: [...#RelationalDatabaseConfigParameters] @go(RelationalDatabaseConfig,[]RelationalDatabaseConfigParameters)

	// IAM service role ARN for the data source.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	serviceRoleArn?: null | string @go(ServiceRoleArn,*string)

	// Type of the Data Source. Valid values: AWS_LAMBDA, AMAZON_DYNAMODB, AMAZON_ELASTICSEARCH, HTTP, NONE, RELATIONAL_DATABASE.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#DeltaSyncConfigObservation: {
}

#DeltaSyncConfigParameters: {
	// +kubebuilder:validation:Optional
	baseTableTtl?: null | float64 @go(BaseTableTTL,*float64)

	// User-supplied name for the data source.
	// +kubebuilder:validation:Required
	deltaSyncTableName?: null | string @go(DeltaSyncTableName,*string)

	// +kubebuilder:validation:Optional
	deltaSyncTableTtl?: null | float64 @go(DeltaSyncTableTTL,*float64)
}

#DynamodbConfigObservation: {
}

#DynamodbConfigParameters: {
	// +kubebuilder:validation:Optional
	deltaSyncConfig?: [...#DeltaSyncConfigParameters] @go(DeltaSyncConfig,[]DeltaSyncConfigParameters)

	// AWS region of the DynamoDB table. Defaults to current region.
	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)

	// Name of the DynamoDB table.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/dynamodb/v1beta1.Table
	// +kubebuilder:validation:Optional
	tableName?: null | string @go(TableName,*string)

	// Set to true to use Amazon Cognito credentials with this data source.
	// +kubebuilder:validation:Optional
	useCallerCredentials?: null | bool @go(UseCallerCredentials,*bool)

	// +kubebuilder:validation:Optional
	versioned?: null | bool @go(Versioned,*bool)
}

#ElasticsearchConfigObservation: {
}

#ElasticsearchConfigParameters: {
	// HTTP endpoint of the Elasticsearch domain.
	// +kubebuilder:validation:Required
	endpoint?: null | string @go(Endpoint,*string)

	// AWS region of Elasticsearch domain. Defaults to current region.
	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)
}

#HTTPConfigObservation: {
}

#HTTPConfigParameters: {
	// Authorization configuration in case the HTTP endpoint requires authorization. See Authorization Config.
	// +kubebuilder:validation:Optional
	authorizationConfig?: [...#AuthorizationConfigParameters] @go(AuthorizationConfig,[]AuthorizationConfigParameters)

	// HTTP URL.
	// +kubebuilder:validation:Required
	endpoint?: null | string @go(Endpoint,*string)
}

#HTTPEndpointConfigObservation: {
}

#HTTPEndpointConfigParameters: {
	// AWS secret store ARN for database credentials.
	// +kubebuilder:validation:Required
	awsSecretStoreArn?: null | string @go(AwsSecretStoreArn,*string)

	// Amazon RDS cluster identifier.
	// +kubebuilder:validation:Required
	dbClusterIdentifier?: null | string @go(DBClusterIdentifier,*string)

	// Logical database name.
	// +kubebuilder:validation:Optional
	databaseName?: null | string @go(DatabaseName,*string)

	// AWS Region for RDS HTTP endpoint. Defaults to current region.
	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)

	// Logical schema name.
	// +kubebuilder:validation:Optional
	schema?: null | string @go(Schema,*string)
}

#LambdaConfigObservation: {
}

#LambdaConfigParameters: {
	// ARN for the Lambda function.
	// +kubebuilder:validation:Required
	functionArn?: null | string @go(FunctionArn,*string)
}

#RelationalDatabaseConfigObservation: {
}

#RelationalDatabaseConfigParameters: {
	// Amazon RDS HTTP endpoint configuration. See HTTP Endpoint Config.
	// +kubebuilder:validation:Optional
	httpEndpointConfig?: [...#HTTPEndpointConfigParameters] @go(HTTPEndpointConfig,[]HTTPEndpointConfigParameters)

	// Source type for the relational database. Valid values: RDS_HTTP_ENDPOINT.
	// +kubebuilder:validation:Optional
	sourceType?: null | string @go(SourceType,*string)
}

// DatasourceSpec defines the desired state of Datasource
#DatasourceSpec: {
	forProvider: #DatasourceParameters @go(ForProvider)
}

// DatasourceStatus defines the observed state of Datasource.
#DatasourceStatus: {
	atProvider?: #DatasourceObservation @go(AtProvider)
}

// Datasource is the Schema for the Datasources API. Provides an AppSync Data Source.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Datasource: {
	spec:    #DatasourceSpec   @go(Spec)
	status?: #DatasourceStatus @go(Status)
}

// DatasourceList contains a list of Datasources
#DatasourceList: {
	items: [...#Datasource] @go(Items,[]Datasource)
}
