// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appsync/v1beta1

package v1beta1

#CachingConfigObservation: {
}

#CachingConfigParameters: {
	// The caching keys for a resolver that has caching activated. Valid values are entries from the $context.arguments, $context.source, and $context.identity maps.
	// +kubebuilder:validation:Optional
	cachingKeys?: [...null | string] @go(CachingKeys,[]*string)

	// The TTL in seconds for a resolver that has caching activated. Valid values are between 1 and 3600 seconds.
	// +kubebuilder:validation:Optional
	ttl?: null | float64 @go(TTL,*float64)
}

#PipelineConfigObservation: {
}

#PipelineConfigParameters: {
	// A list of Function objects.
	// +kubebuilder:validation:Optional
	functions?: [...null | string] @go(Functions,[]*string)
}

#ResolverObservation: {
	// ARN
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)
}

#ResolverParameters: {
	// API ID for the GraphQL API.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appsync/v1beta1.GraphQLAPI
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	apiId?: null | string @go(APIID,*string)

	// The Caching Config. See Caching Config.
	// +kubebuilder:validation:Optional
	cachingConfig?: [...#CachingConfigParameters] @go(CachingConfig,[]CachingConfigParameters)

	// The function code that contains the request and response functions. When code is used, the runtime is required. The runtime value must be APPSYNC_JS.
	// +kubebuilder:validation:Optional
	code?: null | string @go(Code,*string)

	// Data source name.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appsync/v1beta1.Datasource
	// +kubebuilder:validation:Optional
	dataSource?: null | string @go(DataSource,*string)

	// Field name from the schema defined in the GraphQL API.
	// +kubebuilder:validation:Required
	field?: null | string @go(Field,*string)

	// Resolver type. Valid values are UNIT and PIPELINE.
	// +kubebuilder:validation:Optional
	kind?: null | string @go(Kind,*string)

	// Maximum batching size for a resolver. Valid values are between 0 and 2000.
	// +kubebuilder:validation:Optional
	maxBatchSize?: null | float64 @go(MaxBatchSize,*float64)

	// The caching configuration for the resolver. See Pipeline Config.
	// +kubebuilder:validation:Optional
	pipelineConfig?: [...#PipelineConfigParameters] @go(PipelineConfig,[]PipelineConfigParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Request mapping template for UNIT resolver or 'before mapping template' for PIPELINE resolver. Required for non-Lambda resolvers.
	// +kubebuilder:validation:Optional
	requestTemplate?: null | string @go(RequestTemplate,*string)

	// Response mapping template for UNIT resolver or 'after mapping template' for PIPELINE resolver. Required for non-Lambda resolvers.
	// +kubebuilder:validation:Optional
	responseTemplate?: null | string @go(ResponseTemplate,*string)

	// Describes a runtime used by an AWS AppSync pipeline resolver or AWS AppSync function. Specifies the name and version of the runtime to use. Note that if a runtime is specified, code must also be specified. See Runtime.
	// +kubebuilder:validation:Optional
	runtime?: [...#ResolverRuntimeParameters] @go(Runtime,[]ResolverRuntimeParameters)

	// Describes a Sync configuration for a resolver. See Sync Config.
	// +kubebuilder:validation:Optional
	syncConfig?: [...#ResolverSyncConfigParameters] @go(SyncConfig,[]ResolverSyncConfigParameters)

	// Type name from the schema defined in the GraphQL API.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#ResolverRuntimeObservation: {
}

#ResolverRuntimeParameters: {
	// The name of the runtime to use. Currently, the only allowed value is APPSYNC_JS.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The version of the runtime to use. Currently, the only allowed version is 1.0.0.
	// +kubebuilder:validation:Required
	runtimeVersion?: null | string @go(RuntimeVersion,*string)
}

#ResolverSyncConfigObservation: {
}

#ResolverSyncConfigParameters: {
	// Conflict Detection strategy to use. Valid values are NONE and VERSION.
	// +kubebuilder:validation:Optional
	conflictDetection?: null | string @go(ConflictDetection,*string)

	// Conflict Resolution strategy to perform in the event of a conflict. Valid values are NONE, OPTIMISTIC_CONCURRENCY, AUTOMERGE, and LAMBDA.
	// +kubebuilder:validation:Optional
	conflictHandler?: null | string @go(ConflictHandler,*string)

	// Lambda Conflict Handler Config when configuring LAMBDA as the Conflict Handler. See Lambda Conflict Handler Config.
	// +kubebuilder:validation:Optional
	lambdaConflictHandlerConfig?: [...#SyncConfigLambdaConflictHandlerConfigParameters] @go(LambdaConflictHandlerConfig,[]SyncConfigLambdaConflictHandlerConfigParameters)
}

#SyncConfigLambdaConflictHandlerConfigObservation: {
}

#SyncConfigLambdaConflictHandlerConfigParameters: {
	// ARN for the Lambda function to use as the Conflict Handler.
	// +kubebuilder:validation:Optional
	lambdaConflictHandlerArn?: null | string @go(LambdaConflictHandlerArn,*string)
}

// ResolverSpec defines the desired state of Resolver
#ResolverSpec: {
	forProvider: #ResolverParameters @go(ForProvider)
}

// ResolverStatus defines the observed state of Resolver.
#ResolverStatus: {
	atProvider?: #ResolverObservation @go(AtProvider)
}

// Resolver is the Schema for the Resolvers API. Provides an AppSync Resolver.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Resolver: {
	spec:    #ResolverSpec   @go(Spec)
	status?: #ResolverStatus @go(Status)
}

// ResolverList contains a list of Resolvers
#ResolverList: {
	items: [...#Resolver] @go(Items,[]Resolver)
}
