// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/fsx/v1beta1

package v1beta1

#LogConfigurationObservation: {
	// The Amazon Resource Name (ARN) that specifies the destination of the logs. The name of the Amazon CloudWatch Logs log group must begin with the /aws/fsx prefix. If you do not provide a destination, Amazon FSx will create and use a log stream in the CloudWatch Logs /aws/fsx/lustre log group.
	destination?: null | string @go(Destination,*string)

	// Sets which data repository events are logged by Amazon FSx. Valid values are WARN_ONLY, FAILURE_ONLY, ERROR_ONLY, WARN_ERROR and DISABLED. Default value is DISABLED.
	level?: null | string @go(Level,*string)
}

#LogConfigurationParameters: {
	// The Amazon Resource Name (ARN) that specifies the destination of the logs. The name of the Amazon CloudWatch Logs log group must begin with the /aws/fsx prefix. If you do not provide a destination, Amazon FSx will create and use a log stream in the CloudWatch Logs /aws/fsx/lustre log group.
	// +kubebuilder:validation:Optional
	destination?: null | string @go(Destination,*string)

	// Sets which data repository events are logged by Amazon FSx. Valid values are WARN_ONLY, FAILURE_ONLY, ERROR_ONLY, WARN_ERROR and DISABLED. Default value is DISABLED.
	// +kubebuilder:validation:Optional
	level?: null | string @go(Level,*string)
}

#LustreFileSystemObservation: {
	// Amazon Resource Name of the file system.
	arn?: null | string @go(Arn,*string)

	// How Amazon FSx keeps your file and directory listings up to date as you add or modify objects in your linked S3 bucket. see Auto Import Data Repo for more details. Only supported on PERSISTENT_1 deployment types.
	autoImportPolicy?: null | string @go(AutoImportPolicy,*string)

	// The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days. only valid for PERSISTENT_1 and PERSISTENT_2 deployment_type.
	automaticBackupRetentionDays?: null | float64 @go(AutomaticBackupRetentionDays,*float64)

	// The ID of the source backup to create the filesystem from.
	backupId?: null | string @go(BackupID,*string)

	// A boolean flag indicating whether tags for the file system should be copied to backups. Applicable for PERSISTENT_1 and PERSISTENT_2 deployment_type. The default value is false.
	copyTagsToBackups?: null | bool @go(CopyTagsToBackups,*bool)

	// DNS name for the file system, e.g., fs-12345678.fsx.us-west-2.amazonaws.com
	dnsName?: null | string @go(DNSName,*string)

	// A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. only valid for PERSISTENT_1 and PERSISTENT_2 deployment_type. Requires automatic_backup_retention_days to be set.
	dailyAutomaticBackupStartTime?: null | string @go(DailyAutomaticBackupStartTime,*string)

	// Sets the data compression configuration for the file system. Valid values are LZ4 and NONE. Default value is NONE. Unsetting this value reverts the compression type back to NONE.
	dataCompressionType?: null | string @go(DataCompressionType,*string)

	// - The filesystem deployment type. One of: SCRATCH_1, SCRATCH_2, PERSISTENT_1, PERSISTENT_2.
	deploymentType?: null | string @go(DeploymentType,*string)

	// - The type of drive cache used by PERSISTENT_1 filesystems that are provisioned with HDD storage_type. Required for HDD storage_type, set to either READ or NONE.
	driveCacheType?: null | string @go(DriveCacheType,*string)

	// S3 URI (with optional prefix) where the root of your Amazon FSx file system is exported. Can only be specified with import_path argument and the path must use the same Amazon S3 bucket as specified in import_path. Set equal to import_path to overwrite files on export. Defaults to s3://{IMPORT BUCKET}/FSxLustre{CREATION TIMESTAMP}. Only supported on PERSISTENT_1 deployment types.
	exportPath?: null | string @go(ExportPath,*string)

	// Sets the Lustre version for the file system that you're creating. Valid values are 2.10 for SCRATCH_1, SCRATCH_2 and PERSISTENT_1 deployment types. Valid values for 2.12 include all deployment types.
	fileSystemTypeVersion?: null | string @go(FileSystemTypeVersion,*string)

	// Identifier of the file system, e.g., fs-12345678
	id?: null | string @go(ID,*string)

	// S3 URI (with optional prefix) that you're using as the data repository for your FSx for Lustre file system. For example, s3://example-bucket/optional-prefix/. Only supported on PERSISTENT_1 deployment types.
	importPath?: null | string @go(ImportPath,*string)

	// For files imported from a data repository, this value determines the stripe count and maximum amount of data per file (in MiB) stored on a single physical disk. Can only be specified with import_path argument. Defaults to 1024. Minimum of 1 and maximum of 512000. Only supported on PERSISTENT_1 deployment types.
	importedFileChunkSize?: null | float64 @go(ImportedFileChunkSize,*float64)

	// ARN for the KMS Key to encrypt the file system at rest, applicable for PERSISTENT_1 and PERSISTENT_2 deployment_type. Defaults to an AWS managed KMS Key.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// The Lustre logging configuration used when creating an Amazon FSx for Lustre file system. When logging is enabled, Lustre logs error and warning events for data repositories associated with your file system to Amazon CloudWatch Logs.
	logConfiguration?: [...#LogConfigurationObservation] @go(LogConfiguration,[]LogConfigurationObservation)

	// The value to be used when mounting the filesystem.
	mountName?: null | string @go(MountName,*string)

	// Set of Elastic Network Interface identifiers from which the file system is accessible. As explained in the documentation, the first network interface returned is the primary network interface.
	networkInterfaceIds?: [...null | string] @go(NetworkInterfaceIds,[]*string)

	// AWS account identifier that created the file system.
	ownerId?: null | string @go(OwnerID,*string)

	// - Describes the amount of read and write throughput for each 1 tebibyte of storage, in MB/s/TiB, required for the PERSISTENT_1 and PERSISTENT_2 deployment_type. Valid values for PERSISTENT_1 deployment_type and SSD storage_type are 50, 100, 200. Valid values for PERSISTENT_1 deployment_type and HDD storage_type are 12, 40. Valid values for PERSISTENT_2 deployment_type and  SSD storage_type are 125, 250, 500, 1000.
	perUnitStorageThroughput?: null | float64 @go(PerUnitStorageThroughput,*float64)

	// A list of IDs for the security groups that apply to the specified network interfaces created for file system access. These security groups will apply to all network interfaces.
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// The storage capacity (GiB) of the file system. Minimum of 1200. See more details at Allowed values for Fsx storage capacity. Update is allowed only for SCRATCH_2, PERSISTENT_1 and PERSISTENT_2 deployment types, See more details at Fsx Storage Capacity Update. Required when not creating filesystem for a backup.
	storageCapacity?: null | float64 @go(StorageCapacity,*float64)

	// - The filesystem storage type. Either SSD or HDD, defaults to SSD. HDD is only supported on PERSISTENT_1 deployment types.
	storageType?: null | string @go(StorageType,*string)

	// A list of IDs for the subnets that the file system will be accessible from. File systems currently support only one subnet. The file server is also launched in that subnet's Availability Zone.
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Identifier of the Virtual Private Cloud for the file system.
	vpcId?: null | string @go(VPCID,*string)

	// The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
	weeklyMaintenanceStartTime?: null | string @go(WeeklyMaintenanceStartTime,*string)
}

#LustreFileSystemParameters: {
	// How Amazon FSx keeps your file and directory listings up to date as you add or modify objects in your linked S3 bucket. see Auto Import Data Repo for more details. Only supported on PERSISTENT_1 deployment types.
	// +kubebuilder:validation:Optional
	autoImportPolicy?: null | string @go(AutoImportPolicy,*string)

	// The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days. only valid for PERSISTENT_1 and PERSISTENT_2 deployment_type.
	// +kubebuilder:validation:Optional
	automaticBackupRetentionDays?: null | float64 @go(AutomaticBackupRetentionDays,*float64)

	// The ID of the source backup to create the filesystem from.
	// +kubebuilder:validation:Optional
	backupId?: null | string @go(BackupID,*string)

	// A boolean flag indicating whether tags for the file system should be copied to backups. Applicable for PERSISTENT_1 and PERSISTENT_2 deployment_type. The default value is false.
	// +kubebuilder:validation:Optional
	copyTagsToBackups?: null | bool @go(CopyTagsToBackups,*bool)

	// A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. only valid for PERSISTENT_1 and PERSISTENT_2 deployment_type. Requires automatic_backup_retention_days to be set.
	// +kubebuilder:validation:Optional
	dailyAutomaticBackupStartTime?: null | string @go(DailyAutomaticBackupStartTime,*string)

	// Sets the data compression configuration for the file system. Valid values are LZ4 and NONE. Default value is NONE. Unsetting this value reverts the compression type back to NONE.
	// +kubebuilder:validation:Optional
	dataCompressionType?: null | string @go(DataCompressionType,*string)

	// - The filesystem deployment type. One of: SCRATCH_1, SCRATCH_2, PERSISTENT_1, PERSISTENT_2.
	// +kubebuilder:validation:Optional
	deploymentType?: null | string @go(DeploymentType,*string)

	// - The type of drive cache used by PERSISTENT_1 filesystems that are provisioned with HDD storage_type. Required for HDD storage_type, set to either READ or NONE.
	// +kubebuilder:validation:Optional
	driveCacheType?: null | string @go(DriveCacheType,*string)

	// S3 URI (with optional prefix) where the root of your Amazon FSx file system is exported. Can only be specified with import_path argument and the path must use the same Amazon S3 bucket as specified in import_path. Set equal to import_path to overwrite files on export. Defaults to s3://{IMPORT BUCKET}/FSxLustre{CREATION TIMESTAMP}. Only supported on PERSISTENT_1 deployment types.
	// +kubebuilder:validation:Optional
	exportPath?: null | string @go(ExportPath,*string)

	// Sets the Lustre version for the file system that you're creating. Valid values are 2.10 for SCRATCH_1, SCRATCH_2 and PERSISTENT_1 deployment types. Valid values for 2.12 include all deployment types.
	// +kubebuilder:validation:Optional
	fileSystemTypeVersion?: null | string @go(FileSystemTypeVersion,*string)

	// S3 URI (with optional prefix) that you're using as the data repository for your FSx for Lustre file system. For example, s3://example-bucket/optional-prefix/. Only supported on PERSISTENT_1 deployment types.
	// +kubebuilder:validation:Optional
	importPath?: null | string @go(ImportPath,*string)

	// For files imported from a data repository, this value determines the stripe count and maximum amount of data per file (in MiB) stored on a single physical disk. Can only be specified with import_path argument. Defaults to 1024. Minimum of 1 and maximum of 512000. Only supported on PERSISTENT_1 deployment types.
	// +kubebuilder:validation:Optional
	importedFileChunkSize?: null | float64 @go(ImportedFileChunkSize,*float64)

	// ARN for the KMS Key to encrypt the file system at rest, applicable for PERSISTENT_1 and PERSISTENT_2 deployment_type. Defaults to an AWS managed KMS Key.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// The Lustre logging configuration used when creating an Amazon FSx for Lustre file system. When logging is enabled, Lustre logs error and warning events for data repositories associated with your file system to Amazon CloudWatch Logs.
	// +kubebuilder:validation:Optional
	logConfiguration?: [...#LogConfigurationParameters] @go(LogConfiguration,[]LogConfigurationParameters)

	// - Describes the amount of read and write throughput for each 1 tebibyte of storage, in MB/s/TiB, required for the PERSISTENT_1 and PERSISTENT_2 deployment_type. Valid values for PERSISTENT_1 deployment_type and SSD storage_type are 50, 100, 200. Valid values for PERSISTENT_1 deployment_type and HDD storage_type are 12, 40. Valid values for PERSISTENT_2 deployment_type and  SSD storage_type are 125, 250, 500, 1000.
	// +kubebuilder:validation:Optional
	perUnitStorageThroughput?: null | float64 @go(PerUnitStorageThroughput,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A list of IDs for the security groups that apply to the specified network interfaces created for file system access. These security groups will apply to all network interfaces.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupIDSelector
	// +kubebuilder:validation:Optional
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// The storage capacity (GiB) of the file system. Minimum of 1200. See more details at Allowed values for Fsx storage capacity. Update is allowed only for SCRATCH_2, PERSISTENT_1 and PERSISTENT_2 deployment types, See more details at Fsx Storage Capacity Update. Required when not creating filesystem for a backup.
	// +kubebuilder:validation:Optional
	storageCapacity?: null | float64 @go(StorageCapacity,*float64)

	// - The filesystem storage type. Either SSD or HDD, defaults to SSD. HDD is only supported on PERSISTENT_1 deployment types.
	// +kubebuilder:validation:Optional
	storageType?: null | string @go(StorageType,*string)

	// A list of IDs for the subnets that the file system will be accessible from. File systems currently support only one subnet. The file server is also launched in that subnet's Availability Zone.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
	// +kubebuilder:validation:Optional
	weeklyMaintenanceStartTime?: null | string @go(WeeklyMaintenanceStartTime,*string)
}

// LustreFileSystemSpec defines the desired state of LustreFileSystem
#LustreFileSystemSpec: {
	forProvider: #LustreFileSystemParameters @go(ForProvider)
}

// LustreFileSystemStatus defines the observed state of LustreFileSystem.
#LustreFileSystemStatus: {
	atProvider?: #LustreFileSystemObservation @go(AtProvider)
}

// LustreFileSystem is the Schema for the LustreFileSystems API. Manages a FSx Lustre File System.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LustreFileSystem: {
	spec:    #LustreFileSystemSpec   @go(Spec)
	status?: #LustreFileSystemStatus @go(Status)
}

// LustreFileSystemList contains a list of LustreFileSystems
#LustreFileSystemList: {
	items: [...#LustreFileSystem] @go(Items,[]LustreFileSystem)
}
