// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/elasticache/v1alpha1

package v1alpha1

#AZMode: string // #enumAZMode

#enumAZMode:
	#AZMode_single_az |
	#AZMode_cross_az

#AZMode_single_az: #AZMode & "single-az"
#AZMode_cross_az:  #AZMode & "cross-az"

#AuthTokenUpdateStatus: string // #enumAuthTokenUpdateStatus

#enumAuthTokenUpdateStatus:
	#AuthTokenUpdateStatus_SETTING |
	#AuthTokenUpdateStatus_ROTATING

#AuthTokenUpdateStatus_SETTING:  #AuthTokenUpdateStatus & "SETTING"
#AuthTokenUpdateStatus_ROTATING: #AuthTokenUpdateStatus & "ROTATING"

#AuthTokenUpdateStrategyType: string // #enumAuthTokenUpdateStrategyType

#enumAuthTokenUpdateStrategyType:
	#AuthTokenUpdateStrategyType_SET |
	#AuthTokenUpdateStrategyType_ROTATE |
	#AuthTokenUpdateStrategyType_DELETE

#AuthTokenUpdateStrategyType_SET:    #AuthTokenUpdateStrategyType & "SET"
#AuthTokenUpdateStrategyType_ROTATE: #AuthTokenUpdateStrategyType & "ROTATE"
#AuthTokenUpdateStrategyType_DELETE: #AuthTokenUpdateStrategyType & "DELETE"

#AuthenticationType: string // #enumAuthenticationType

#enumAuthenticationType:
	#AuthenticationType_password |
	#AuthenticationType_no_password |
	#AuthenticationType_iam

#AuthenticationType_password:    #AuthenticationType & "password"
#AuthenticationType_no_password: #AuthenticationType & "no-password"
#AuthenticationType_iam:         #AuthenticationType & "iam"

#AutomaticFailoverStatus: string // #enumAutomaticFailoverStatus

#enumAutomaticFailoverStatus:
	#AutomaticFailoverStatus_enabled |
	#AutomaticFailoverStatus_disabled |
	#AutomaticFailoverStatus_enabling |
	#AutomaticFailoverStatus_disabling

#AutomaticFailoverStatus_enabled:   #AutomaticFailoverStatus & "enabled"
#AutomaticFailoverStatus_disabled:  #AutomaticFailoverStatus & "disabled"
#AutomaticFailoverStatus_enabling:  #AutomaticFailoverStatus & "enabling"
#AutomaticFailoverStatus_disabling: #AutomaticFailoverStatus & "disabling"

#ChangeType: string // #enumChangeType

#enumChangeType:
	#ChangeType_immediate |
	#ChangeType_requires_reboot

#ChangeType_immediate:       #ChangeType & "immediate"
#ChangeType_requires_reboot: #ChangeType & "requires-reboot"

#DataTieringStatus: string // #enumDataTieringStatus

#enumDataTieringStatus:
	#DataTieringStatus_enabled |
	#DataTieringStatus_disabled

#DataTieringStatus_enabled:  #DataTieringStatus & "enabled"
#DataTieringStatus_disabled: #DataTieringStatus & "disabled"

#DestinationType: string // #enumDestinationType

#enumDestinationType:
	#DestinationType_cloudwatch_logs |
	#DestinationType_kinesis_firehose

#DestinationType_cloudwatch_logs:  #DestinationType & "cloudwatch-logs"
#DestinationType_kinesis_firehose: #DestinationType & "kinesis-firehose"

#IPDiscovery: string // #enumIPDiscovery

#enumIPDiscovery:
	#IPDiscovery_ipv4 |
	#IPDiscovery_ipv6

#IPDiscovery_ipv4: #IPDiscovery & "ipv4"
#IPDiscovery_ipv6: #IPDiscovery & "ipv6"

#InputAuthenticationType: string // #enumInputAuthenticationType

#enumInputAuthenticationType:
	#InputAuthenticationType_password |
	#InputAuthenticationType_no_password_required |
	#InputAuthenticationType_iam

#InputAuthenticationType_password:             #InputAuthenticationType & "password"
#InputAuthenticationType_no_password_required: #InputAuthenticationType & "no-password-required"
#InputAuthenticationType_iam:                  #InputAuthenticationType & "iam"

#LogDeliveryConfigurationStatus: string // #enumLogDeliveryConfigurationStatus

#enumLogDeliveryConfigurationStatus:
	#LogDeliveryConfigurationStatus_active |
	#LogDeliveryConfigurationStatus_enabling |
	#LogDeliveryConfigurationStatus_modifying |
	#LogDeliveryConfigurationStatus_disabling |
	#LogDeliveryConfigurationStatus_error

#LogDeliveryConfigurationStatus_active:    #LogDeliveryConfigurationStatus & "active"
#LogDeliveryConfigurationStatus_enabling:  #LogDeliveryConfigurationStatus & "enabling"
#LogDeliveryConfigurationStatus_modifying: #LogDeliveryConfigurationStatus & "modifying"
#LogDeliveryConfigurationStatus_disabling: #LogDeliveryConfigurationStatus & "disabling"
#LogDeliveryConfigurationStatus_error:     #LogDeliveryConfigurationStatus & "error"

#LogFormat: string // #enumLogFormat

#enumLogFormat:
	#LogFormat_text |
	#LogFormat_json

#LogFormat_text: #LogFormat & "text"
#LogFormat_json: #LogFormat & "json"

#LogType: string // #enumLogType

#enumLogType:
	#LogType_slow_log |
	#LogType_engine_log

#LogType_slow_log:   #LogType & "slow-log"
#LogType_engine_log: #LogType & "engine-log"

#MultiAZStatus: string // #enumMultiAZStatus

#enumMultiAZStatus:
	#MultiAZStatus_enabled |
	#MultiAZStatus_disabled

#MultiAZStatus_enabled:  #MultiAZStatus & "enabled"
#MultiAZStatus_disabled: #MultiAZStatus & "disabled"

#NetworkType: string // #enumNetworkType

#enumNetworkType:
	#NetworkType_ipv4 |
	#NetworkType_ipv6 |
	#NetworkType_dual_stack

#NetworkType_ipv4:       #NetworkType & "ipv4"
#NetworkType_ipv6:       #NetworkType & "ipv6"
#NetworkType_dual_stack: #NetworkType & "dual_stack"

#NodeUpdateInitiatedBy: string // #enumNodeUpdateInitiatedBy

#enumNodeUpdateInitiatedBy:
	#NodeUpdateInitiatedBy_system |
	#NodeUpdateInitiatedBy_customer

#NodeUpdateInitiatedBy_system:   #NodeUpdateInitiatedBy & "system"
#NodeUpdateInitiatedBy_customer: #NodeUpdateInitiatedBy & "customer"

#NodeUpdateStatus: string // #enumNodeUpdateStatus

#enumNodeUpdateStatus:
	#NodeUpdateStatus_not_applied |
	#NodeUpdateStatus_waiting_to_start |
	#NodeUpdateStatus_in_progress |
	#NodeUpdateStatus_stopping |
	#NodeUpdateStatus_stopped |
	#NodeUpdateStatus_complete

#NodeUpdateStatus_not_applied:      #NodeUpdateStatus & "not-applied"
#NodeUpdateStatus_waiting_to_start: #NodeUpdateStatus & "waiting-to-start"
#NodeUpdateStatus_in_progress:      #NodeUpdateStatus & "in-progress"
#NodeUpdateStatus_stopping:         #NodeUpdateStatus & "stopping"
#NodeUpdateStatus_stopped:          #NodeUpdateStatus & "stopped"
#NodeUpdateStatus_complete:         #NodeUpdateStatus & "complete"

#OutpostMode: string // #enumOutpostMode

#enumOutpostMode:
	#OutpostMode_single_outpost |
	#OutpostMode_cross_outpost

#OutpostMode_single_outpost: #OutpostMode & "single-outpost"
#OutpostMode_cross_outpost:  #OutpostMode & "cross-outpost"

#PendingAutomaticFailoverStatus: string // #enumPendingAutomaticFailoverStatus

#enumPendingAutomaticFailoverStatus:
	#PendingAutomaticFailoverStatus_enabled |
	#PendingAutomaticFailoverStatus_disabled

#PendingAutomaticFailoverStatus_enabled:  #PendingAutomaticFailoverStatus & "enabled"
#PendingAutomaticFailoverStatus_disabled: #PendingAutomaticFailoverStatus & "disabled"

#ServiceUpdateSeverity: string // #enumServiceUpdateSeverity

#enumServiceUpdateSeverity:
	#ServiceUpdateSeverity_critical |
	#ServiceUpdateSeverity_important |
	#ServiceUpdateSeverity_medium |
	#ServiceUpdateSeverity_low

#ServiceUpdateSeverity_critical:  #ServiceUpdateSeverity & "critical"
#ServiceUpdateSeverity_important: #ServiceUpdateSeverity & "important"
#ServiceUpdateSeverity_medium:    #ServiceUpdateSeverity & "medium"
#ServiceUpdateSeverity_low:       #ServiceUpdateSeverity & "low"

#ServiceUpdateStatus: string // #enumServiceUpdateStatus

#enumServiceUpdateStatus:
	#ServiceUpdateStatus_available |
	#ServiceUpdateStatus_cancelled |
	#ServiceUpdateStatus_expired

#ServiceUpdateStatus_available: #ServiceUpdateStatus & "available"
#ServiceUpdateStatus_cancelled: #ServiceUpdateStatus & "cancelled"
#ServiceUpdateStatus_expired:   #ServiceUpdateStatus & "expired"

#ServiceUpdateType: string // #enumServiceUpdateType

#enumServiceUpdateType:
	#ServiceUpdateType_security_update

#ServiceUpdateType_security_update: #ServiceUpdateType & "security-update"

#SlaMet: string // #enumSlaMet

#enumSlaMet:
	#SlaMet_yes |
	#SlaMet_no |
	#SlaMet_n_a

#SlaMet_yes: #SlaMet & "yes"
#SlaMet_no:  #SlaMet & "no"
#SlaMet_n_a: #SlaMet & "n/a"

#SourceType: string // #enumSourceType

#enumSourceType:
	#SourceType_cache_cluster |
	#SourceType_cache_parameter_group |
	#SourceType_cache_security_group |
	#SourceType_cache_subnet_group |
	#SourceType_replication_group |
	#SourceType_user |
	#SourceType_user_group

#SourceType_cache_cluster:         #SourceType & "cache-cluster"
#SourceType_cache_parameter_group: #SourceType & "cache-parameter-group"
#SourceType_cache_security_group:  #SourceType & "cache-security-group"
#SourceType_cache_subnet_group:    #SourceType & "cache-subnet-group"
#SourceType_replication_group:     #SourceType & "replication-group"
#SourceType_user:                  #SourceType & "user"
#SourceType_user_group:            #SourceType & "user-group"

#TransitEncryptionMode: string // #enumTransitEncryptionMode

#enumTransitEncryptionMode:
	#TransitEncryptionMode_preferred |
	#TransitEncryptionMode_required

#TransitEncryptionMode_preferred: #TransitEncryptionMode & "preferred"
#TransitEncryptionMode_required:  #TransitEncryptionMode & "required"

#UpdateActionStatus: string // #enumUpdateActionStatus

#enumUpdateActionStatus:
	#UpdateActionStatus_not_applied |
	#UpdateActionStatus_waiting_to_start |
	#UpdateActionStatus_in_progress |
	#UpdateActionStatus_stopping |
	#UpdateActionStatus_stopped |
	#UpdateActionStatus_complete |
	#UpdateActionStatus_scheduling |
	#UpdateActionStatus_scheduled |
	#UpdateActionStatus_not_applicable

#UpdateActionStatus_not_applied:      #UpdateActionStatus & "not-applied"
#UpdateActionStatus_waiting_to_start: #UpdateActionStatus & "waiting-to-start"
#UpdateActionStatus_in_progress:      #UpdateActionStatus & "in-progress"
#UpdateActionStatus_stopping:         #UpdateActionStatus & "stopping"
#UpdateActionStatus_stopped:          #UpdateActionStatus & "stopped"
#UpdateActionStatus_complete:         #UpdateActionStatus & "complete"
#UpdateActionStatus_scheduling:       #UpdateActionStatus & "scheduling"
#UpdateActionStatus_scheduled:        #UpdateActionStatus & "scheduled"
#UpdateActionStatus_not_applicable:   #UpdateActionStatus & "not-applicable"
