// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

#BucketIntelligentTieringConfigurationFilterObservation: {
}

#BucketIntelligentTieringConfigurationFilterParameters: {
	// An object key name prefix that identifies the subset of objects to which the configuration applies.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#BucketIntelligentTieringConfigurationObservation: {
	id?: null | string @go(ID,*string)
}

#BucketIntelligentTieringConfigurationParameters: {
	// The name of the bucket this intelligent tiering configuration is associated with.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// A bucket filter. The configuration only includes objects that meet the filter's criteria (documented below).
	// +kubebuilder:validation:Optional
	filter?: [...#BucketIntelligentTieringConfigurationFilterParameters] @go(Filter,[]BucketIntelligentTieringConfigurationFilterParameters)

	// The unique name used to identify the S3 Intelligent-Tiering configuration for the bucket.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies the status of the configuration. Valid values: Enabled, Disabled.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// The S3 Intelligent-Tiering storage class tiers of the configuration (documented below).
	// +kubebuilder:validation:Required
	tiering: [...#TieringParameters] @go(Tiering,[]TieringParameters)
}

#TieringObservation: {
}

#TieringParameters: {
	// S3 Intelligent-Tiering access tier. Valid values: ARCHIVE_ACCESS, DEEP_ARCHIVE_ACCESS.
	// +kubebuilder:validation:Required
	accessTier?: null | string @go(AccessTier,*string)

	// The number of consecutive days of no access after which an object will be eligible to be transitioned to the corresponding tier.
	// +kubebuilder:validation:Required
	days?: null | float64 @go(Days,*float64)
}

// BucketIntelligentTieringConfigurationSpec defines the desired state of BucketIntelligentTieringConfiguration
#BucketIntelligentTieringConfigurationSpec: {
	forProvider: #BucketIntelligentTieringConfigurationParameters @go(ForProvider)
}

// BucketIntelligentTieringConfigurationStatus defines the observed state of BucketIntelligentTieringConfiguration.
#BucketIntelligentTieringConfigurationStatus: {
	atProvider?: #BucketIntelligentTieringConfigurationObservation @go(AtProvider)
}

// BucketIntelligentTieringConfiguration is the Schema for the BucketIntelligentTieringConfigurations API. Provides an S3 Intelligent-Tiering configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketIntelligentTieringConfiguration: {
	spec:    #BucketIntelligentTieringConfigurationSpec   @go(Spec)
	status?: #BucketIntelligentTieringConfigurationStatus @go(Status)
}

// BucketIntelligentTieringConfigurationList contains a list of BucketIntelligentTieringConfigurations
#BucketIntelligentTieringConfigurationList: {
	items: [...#BucketIntelligentTieringConfiguration] @go(Items,[]BucketIntelligentTieringConfiguration)
}
