// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/account/v1beta1

package v1beta1

#AlternateContactObservation: {
	id?: null | string @go(ID,*string)
}

#AlternateContactParameters: {
	// ID of the target account when managing member accounts. Will manage current user's account by default if omitted.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// Type of the alternate contact. Allowed values are: BILLING, OPERATIONS, SECURITY.
	// +kubebuilder:validation:Required
	alternateContactType?: null | string @go(AlternateContactType,*string)

	// An email address for the alternate contact.
	// +kubebuilder:validation:Required
	emailAddress?: null | string @go(EmailAddress,*string)

	// Name of the alternate contact.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Phone number for the alternate contact.
	// +kubebuilder:validation:Required
	phoneNumber?: null | string @go(PhoneNumber,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Title for the alternate contact.
	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

// AlternateContactSpec defines the desired state of AlternateContact
#AlternateContactSpec: {
	forProvider: #AlternateContactParameters @go(ForProvider)
}

// AlternateContactStatus defines the observed state of AlternateContact.
#AlternateContactStatus: {
	atProvider?: #AlternateContactObservation @go(AtProvider)
}

// AlternateContact is the Schema for the AlternateContacts API. Manages the specified alternate contact attached to an AWS Account.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AlternateContact: {
	spec:    #AlternateContactSpec   @go(Spec)
	status?: #AlternateContactStatus @go(Status)
}

// AlternateContactList contains a list of AlternateContacts
#AlternateContactList: {
	items: [...#AlternateContact] @go(Items,[]AlternateContact)
}
