// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

#AsyncInferenceConfigObservation: {
	// Configures the behavior of the client used by Amazon SageMaker to interact with the model container during asynchronous inference.
	clientConfig?: [...#ClientConfigObservation] @go(ClientConfig,[]ClientConfigObservation)

	// Specifies the configuration for asynchronous inference invocation outputs.
	outputConfig?: [...#AsyncInferenceConfigOutputConfigObservation] @go(OutputConfig,[]AsyncInferenceConfigOutputConfigObservation)
}

#AsyncInferenceConfigOutputConfigObservation: {
	// The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that Amazon SageMaker uses to encrypt the asynchronous inference output in Amazon S3.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Specifies the configuration for notifications of inference results for asynchronous inference.
	notificationConfig?: [...#NotificationConfigObservation] @go(NotificationConfig,[]NotificationConfigObservation)

	// The Amazon S3 location to upload inference responses to.
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#AsyncInferenceConfigOutputConfigParameters: {
	// The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that Amazon SageMaker uses to encrypt the asynchronous inference output in Amazon S3.
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Specifies the configuration for notifications of inference results for asynchronous inference.
	// +kubebuilder:validation:Optional
	notificationConfig?: [...#NotificationConfigParameters] @go(NotificationConfig,[]NotificationConfigParameters)

	// The Amazon S3 location to upload inference responses to.
	// +kubebuilder:validation:Required
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#AsyncInferenceConfigParameters: {
	// Configures the behavior of the client used by Amazon SageMaker to interact with the model container during asynchronous inference.
	// +kubebuilder:validation:Optional
	clientConfig?: [...#ClientConfigParameters] @go(ClientConfig,[]ClientConfigParameters)

	// Specifies the configuration for asynchronous inference invocation outputs.
	// +kubebuilder:validation:Required
	outputConfig: [...#AsyncInferenceConfigOutputConfigParameters] @go(OutputConfig,[]AsyncInferenceConfigOutputConfigParameters)
}

#CaptureContentTypeHeaderObservation: {
	// The CSV content type headers to capture.
	csvContentTypes?: [...null | string] @go(CsvContentTypes,[]*string)

	// The JSON content type headers to capture.
	jsonContentTypes?: [...null | string] @go(JSONContentTypes,[]*string)
}

#CaptureContentTypeHeaderParameters: {
	// The CSV content type headers to capture.
	// +kubebuilder:validation:Optional
	csvContentTypes?: [...null | string] @go(CsvContentTypes,[]*string)

	// The JSON content type headers to capture.
	// +kubebuilder:validation:Optional
	jsonContentTypes?: [...null | string] @go(JSONContentTypes,[]*string)
}

#CaptureOptionsObservation: {
	// Specifies the data to be captured. Should be one of Input or Output.
	captureMode?: null | string @go(CaptureMode,*string)
}

#CaptureOptionsParameters: {
	// Specifies the data to be captured. Should be one of Input or Output.
	// +kubebuilder:validation:Required
	captureMode?: null | string @go(CaptureMode,*string)
}

#ClientConfigObservation: {
	// The maximum number of concurrent requests sent by the SageMaker client to the model container. If no value is provided, Amazon SageMaker will choose an optimal value for you.
	maxConcurrentInvocationsPerInstance?: null | float64 @go(MaxConcurrentInvocationsPerInstance,*float64)
}

#ClientConfigParameters: {
	// The maximum number of concurrent requests sent by the SageMaker client to the model container. If no value is provided, Amazon SageMaker will choose an optimal value for you.
	// +kubebuilder:validation:Optional
	maxConcurrentInvocationsPerInstance?: null | float64 @go(MaxConcurrentInvocationsPerInstance,*float64)
}

#CoreDumpConfigObservation: {
	// The Amazon S3 bucket to send the core dump to.
	destinationS3Uri?: null | string @go(DestinationS3URI,*string)

	// The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that SageMaker uses to encrypt the core dump data at rest using Amazon S3 server-side encryption.
	kmsKeyId?: null | string @go(KMSKeyID,*string)
}

#CoreDumpConfigParameters: {
	// The Amazon S3 bucket to send the core dump to.
	// +kubebuilder:validation:Required
	destinationS3Uri?: null | string @go(DestinationS3URI,*string)

	// The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that SageMaker uses to encrypt the core dump data at rest using Amazon S3 server-side encryption.
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)
}

#DataCaptureConfigObservation: {
	// The content type headers to capture. Fields are documented below.
	captureContentTypeHeader?: [...#CaptureContentTypeHeaderObservation] @go(CaptureContentTypeHeader,[]CaptureContentTypeHeaderObservation)

	// Specifies what data to capture. Fields are documented below.
	captureOptions?: [...#CaptureOptionsObservation] @go(CaptureOptions,[]CaptureOptionsObservation)

	// The URL for S3 location where the captured data is stored.
	destinationS3Uri?: null | string @go(DestinationS3URI,*string)

	// Flag to enable data capture. Defaults to false.
	enableCapture?: null | bool @go(EnableCapture,*bool)

	// Portion of data to capture. Should be between 0 and 100.
	initialSamplingPercentage?: null | float64 @go(InitialSamplingPercentage,*float64)

	// Amazon Resource Name (ARN) of a AWS Key Management Service key that Amazon SageMaker uses to encrypt the captured data on Amazon S3.
	kmsKeyId?: null | string @go(KMSKeyID,*string)
}

#DataCaptureConfigParameters: {
	// The content type headers to capture. Fields are documented below.
	// +kubebuilder:validation:Optional
	captureContentTypeHeader?: [...#CaptureContentTypeHeaderParameters] @go(CaptureContentTypeHeader,[]CaptureContentTypeHeaderParameters)

	// Specifies what data to capture. Fields are documented below.
	// +kubebuilder:validation:Required
	captureOptions: [...#CaptureOptionsParameters] @go(CaptureOptions,[]CaptureOptionsParameters)

	// The URL for S3 location where the captured data is stored.
	// +kubebuilder:validation:Required
	destinationS3Uri?: null | string @go(DestinationS3URI,*string)

	// Flag to enable data capture. Defaults to false.
	// +kubebuilder:validation:Optional
	enableCapture?: null | bool @go(EnableCapture,*bool)

	// Portion of data to capture. Should be between 0 and 100.
	// +kubebuilder:validation:Required
	initialSamplingPercentage?: null | float64 @go(InitialSamplingPercentage,*float64)

	// Amazon Resource Name (ARN) of a AWS Key Management Service key that Amazon SageMaker uses to encrypt the captured data on Amazon S3.
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)
}

#EndpointConfigurationObservation: {
	// The Amazon Resource Name (ARN) assigned by AWS to this endpoint configuration.
	arn?: null | string @go(Arn,*string)

	// Specifies configuration for how an endpoint performs asynchronous inference.
	asyncInferenceConfig?: [...#AsyncInferenceConfigObservation] @go(AsyncInferenceConfig,[]AsyncInferenceConfigObservation)

	// Specifies the parameters to capture input/output of SageMaker models endpoints. Fields are documented below.
	dataCaptureConfig?: [...#DataCaptureConfigObservation] @go(DataCaptureConfig,[]DataCaptureConfigObservation)
	id?: null | string @go(ID,*string)

	// Amazon Resource Name (ARN) of a AWS Key Management Service key that Amazon SageMaker uses to encrypt data on the storage volume attached to the ML compute instance that hosts the endpoint.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// An list of ProductionVariant objects, one for each model that you want to host at this endpoint. Fields are documented below.
	productionVariants?: [...#ProductionVariantsObservation] @go(ProductionVariants,[]ProductionVariantsObservation)

	// Array of ProductionVariant objects. There is one for each model that you want to host at this endpoint in shadow mode with production traffic replicated from the model specified on ProductionVariants.If you use this field, you can only specify one variant for ProductionVariants and one variant for ShadowProductionVariants. Fields are documented below.
	shadowProductionVariants?: [...#ShadowProductionVariantsObservation] @go(ShadowProductionVariants,[]ShadowProductionVariantsObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#EndpointConfigurationParameters: {
	// Specifies configuration for how an endpoint performs asynchronous inference.
	// +kubebuilder:validation:Optional
	asyncInferenceConfig?: [...#AsyncInferenceConfigParameters] @go(AsyncInferenceConfig,[]AsyncInferenceConfigParameters)

	// Specifies the parameters to capture input/output of SageMaker models endpoints. Fields are documented below.
	// +kubebuilder:validation:Optional
	dataCaptureConfig?: [...#DataCaptureConfigParameters] @go(DataCaptureConfig,[]DataCaptureConfigParameters)

	// Amazon Resource Name (ARN) of a AWS Key Management Service key that Amazon SageMaker uses to encrypt data on the storage volume attached to the ML compute instance that hosts the endpoint.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// An list of ProductionVariant objects, one for each model that you want to host at this endpoint. Fields are documented below.
	// +kubebuilder:validation:Optional
	productionVariants?: [...#ProductionVariantsParameters] @go(ProductionVariants,[]ProductionVariantsParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Array of ProductionVariant objects. There is one for each model that you want to host at this endpoint in shadow mode with production traffic replicated from the model specified on ProductionVariants.If you use this field, you can only specify one variant for ProductionVariants and one variant for ShadowProductionVariants. Fields are documented below.
	// +kubebuilder:validation:Optional
	shadowProductionVariants?: [...#ShadowProductionVariantsParameters] @go(ShadowProductionVariants,[]ShadowProductionVariantsParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#NotificationConfigObservation: {
	// Amazon SNS topic to post a notification to when inference fails. If no topic is provided, no notification is sent on failure.
	errorTopic?: null | string @go(ErrorTopic,*string)

	// Amazon SNS topic to post a notification to when inference completes successfully. If no topic is provided, no notification is sent on success.
	successTopic?: null | string @go(SuccessTopic,*string)
}

#NotificationConfigParameters: {
	// Amazon SNS topic to post a notification to when inference fails. If no topic is provided, no notification is sent on failure.
	// +kubebuilder:validation:Optional
	errorTopic?: null | string @go(ErrorTopic,*string)

	// Amazon SNS topic to post a notification to when inference completes successfully. If no topic is provided, no notification is sent on success.
	// +kubebuilder:validation:Optional
	successTopic?: null | string @go(SuccessTopic,*string)
}

#ProductionVariantsObservation: {
	// The size of the Elastic Inference (EI) instance to use for the production variant.
	acceleratorType?: null | string @go(AcceleratorType,*string)

	// The timeout value, in seconds, for your inference container to pass health check by SageMaker Hosting. For more information about health check, see How Your Container Should Respond to Health Check (Ping) Requests. Valid values between 60 and 3600.
	containerStartupHealthCheckTimeoutInSeconds?: null | float64 @go(ContainerStartupHealthCheckTimeoutInSeconds,*float64)

	// Specifies configuration for a core dump from the model container when the process crashes. Fields are documented below.
	coreDumpConfig?: [...#CoreDumpConfigObservation] @go(CoreDumpConfig,[]CoreDumpConfigObservation)

	// Initial number of instances used for auto-scaling.
	initialInstanceCount?: null | float64 @go(InitialInstanceCount,*float64)

	// Determines initial traffic distribution among all of the models that you specify in the endpoint configuration. If unspecified, it defaults to 1.0.
	initialVariantWeight?: null | float64 @go(InitialVariantWeight,*float64)

	// The type of instance to start.
	instanceType?: null | string @go(InstanceType,*string)

	// The timeout value, in seconds, to download and extract the model that you want to host from Amazon S3 to the individual inference instance associated with this production variant. Valid values between 60 and 3600.
	modelDataDownloadTimeoutInSeconds?: null | float64 @go(ModelDataDownloadTimeoutInSeconds,*float64)

	// The name of the model to use.
	modelName?: null | string @go(ModelName,*string)

	// Specifies configuration for how an endpoint performs asynchronous inference.
	serverlessConfig?: [...#ServerlessConfigObservation] @go(ServerlessConfig,[]ServerlessConfigObservation)

	// The name of the variant.
	variantName?: null | string @go(VariantName,*string)

	// The size, in GB, of the ML storage volume attached to individual inference instance associated with the production variant. Valid values between 1 and 512.
	volumeSizeInGb?: null | float64 @go(VolumeSizeInGb,*float64)
}

#ProductionVariantsParameters: {
	// The size of the Elastic Inference (EI) instance to use for the production variant.
	// +kubebuilder:validation:Optional
	acceleratorType?: null | string @go(AcceleratorType,*string)

	// The timeout value, in seconds, for your inference container to pass health check by SageMaker Hosting. For more information about health check, see How Your Container Should Respond to Health Check (Ping) Requests. Valid values between 60 and 3600.
	// +kubebuilder:validation:Optional
	containerStartupHealthCheckTimeoutInSeconds?: null | float64 @go(ContainerStartupHealthCheckTimeoutInSeconds,*float64)

	// Specifies configuration for a core dump from the model container when the process crashes. Fields are documented below.
	// +kubebuilder:validation:Optional
	coreDumpConfig?: [...#CoreDumpConfigParameters] @go(CoreDumpConfig,[]CoreDumpConfigParameters)

	// Initial number of instances used for auto-scaling.
	// +kubebuilder:validation:Optional
	initialInstanceCount?: null | float64 @go(InitialInstanceCount,*float64)

	// Determines initial traffic distribution among all of the models that you specify in the endpoint configuration. If unspecified, it defaults to 1.0.
	// +kubebuilder:validation:Optional
	initialVariantWeight?: null | float64 @go(InitialVariantWeight,*float64)

	// The type of instance to start.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The timeout value, in seconds, to download and extract the model that you want to host from Amazon S3 to the individual inference instance associated with this production variant. Valid values between 60 and 3600.
	// +kubebuilder:validation:Optional
	modelDataDownloadTimeoutInSeconds?: null | float64 @go(ModelDataDownloadTimeoutInSeconds,*float64)

	// The name of the model to use.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.Model
	// +kubebuilder:validation:Optional
	modelName?: null | string @go(ModelName,*string)

	// Specifies configuration for how an endpoint performs asynchronous inference.
	// +kubebuilder:validation:Optional
	serverlessConfig?: [...#ServerlessConfigParameters] @go(ServerlessConfig,[]ServerlessConfigParameters)

	// The name of the variant.
	// +kubebuilder:validation:Optional
	variantName?: null | string @go(VariantName,*string)

	// The size, in GB, of the ML storage volume attached to individual inference instance associated with the production variant. Valid values between 1 and 512.
	// +kubebuilder:validation:Optional
	volumeSizeInGb?: null | float64 @go(VolumeSizeInGb,*float64)
}

#ServerlessConfigObservation: {
	// The maximum number of concurrent invocations your serverless endpoint can process. Valid values are between 1 and 200.
	maxConcurrency?: null | float64 @go(MaxConcurrency,*float64)

	// The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.
	memorySizeInMb?: null | float64 @go(MemorySizeInMb,*float64)
}

#ServerlessConfigParameters: {
	// The maximum number of concurrent invocations your serverless endpoint can process. Valid values are between 1 and 200.
	// +kubebuilder:validation:Required
	maxConcurrency?: null | float64 @go(MaxConcurrency,*float64)

	// The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.
	// +kubebuilder:validation:Required
	memorySizeInMb?: null | float64 @go(MemorySizeInMb,*float64)
}

#ShadowProductionVariantsCoreDumpConfigObservation: {
	// The Amazon S3 bucket to send the core dump to.
	destinationS3Uri?: null | string @go(DestinationS3URI,*string)

	// The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that SageMaker uses to encrypt the core dump data at rest using Amazon S3 server-side encryption.
	kmsKeyId?: null | string @go(KMSKeyID,*string)
}

#ShadowProductionVariantsCoreDumpConfigParameters: {
	// The Amazon S3 bucket to send the core dump to.
	// +kubebuilder:validation:Required
	destinationS3Uri?: null | string @go(DestinationS3URI,*string)

	// The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that SageMaker uses to encrypt the core dump data at rest using Amazon S3 server-side encryption.
	// +kubebuilder:validation:Required
	kmsKeyId?: null | string @go(KMSKeyID,*string)
}

#ShadowProductionVariantsObservation: {
	// The size of the Elastic Inference (EI) instance to use for the production variant.
	acceleratorType?: null | string @go(AcceleratorType,*string)

	// The timeout value, in seconds, for your inference container to pass health check by SageMaker Hosting. For more information about health check, see How Your Container Should Respond to Health Check (Ping) Requests. Valid values between 60 and 3600.
	containerStartupHealthCheckTimeoutInSeconds?: null | float64 @go(ContainerStartupHealthCheckTimeoutInSeconds,*float64)

	// Specifies configuration for a core dump from the model container when the process crashes. Fields are documented below.
	coreDumpConfig?: [...#ShadowProductionVariantsCoreDumpConfigObservation] @go(CoreDumpConfig,[]ShadowProductionVariantsCoreDumpConfigObservation)

	// Initial number of instances used for auto-scaling.
	initialInstanceCount?: null | float64 @go(InitialInstanceCount,*float64)

	// Determines initial traffic distribution among all of the models that you specify in the endpoint configuration. If unspecified, it defaults to 1.0.
	initialVariantWeight?: null | float64 @go(InitialVariantWeight,*float64)

	// The type of instance to start.
	instanceType?: null | string @go(InstanceType,*string)

	// The timeout value, in seconds, to download and extract the model that you want to host from Amazon S3 to the individual inference instance associated with this production variant. Valid values between 60 and 3600.
	modelDataDownloadTimeoutInSeconds?: null | float64 @go(ModelDataDownloadTimeoutInSeconds,*float64)

	// The name of the model to use.
	modelName?: null | string @go(ModelName,*string)

	// Specifies configuration for how an endpoint performs asynchronous inference.
	serverlessConfig?: [...#ShadowProductionVariantsServerlessConfigObservation] @go(ServerlessConfig,[]ShadowProductionVariantsServerlessConfigObservation)

	// The name of the variant.
	variantName?: null | string @go(VariantName,*string)

	// The size, in GB, of the ML storage volume attached to individual inference instance associated with the production variant. Valid values between 1 and 512.
	volumeSizeInGb?: null | float64 @go(VolumeSizeInGb,*float64)
}

#ShadowProductionVariantsParameters: {
	// The size of the Elastic Inference (EI) instance to use for the production variant.
	// +kubebuilder:validation:Optional
	acceleratorType?: null | string @go(AcceleratorType,*string)

	// The timeout value, in seconds, for your inference container to pass health check by SageMaker Hosting. For more information about health check, see How Your Container Should Respond to Health Check (Ping) Requests. Valid values between 60 and 3600.
	// +kubebuilder:validation:Optional
	containerStartupHealthCheckTimeoutInSeconds?: null | float64 @go(ContainerStartupHealthCheckTimeoutInSeconds,*float64)

	// Specifies configuration for a core dump from the model container when the process crashes. Fields are documented below.
	// +kubebuilder:validation:Optional
	coreDumpConfig?: [...#ShadowProductionVariantsCoreDumpConfigParameters] @go(CoreDumpConfig,[]ShadowProductionVariantsCoreDumpConfigParameters)

	// Initial number of instances used for auto-scaling.
	// +kubebuilder:validation:Optional
	initialInstanceCount?: null | float64 @go(InitialInstanceCount,*float64)

	// Determines initial traffic distribution among all of the models that you specify in the endpoint configuration. If unspecified, it defaults to 1.0.
	// +kubebuilder:validation:Optional
	initialVariantWeight?: null | float64 @go(InitialVariantWeight,*float64)

	// The type of instance to start.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The timeout value, in seconds, to download and extract the model that you want to host from Amazon S3 to the individual inference instance associated with this production variant. Valid values between 60 and 3600.
	// +kubebuilder:validation:Optional
	modelDataDownloadTimeoutInSeconds?: null | float64 @go(ModelDataDownloadTimeoutInSeconds,*float64)

	// The name of the model to use.
	// +kubebuilder:validation:Required
	modelName?: null | string @go(ModelName,*string)

	// Specifies configuration for how an endpoint performs asynchronous inference.
	// +kubebuilder:validation:Optional
	serverlessConfig?: [...#ShadowProductionVariantsServerlessConfigParameters] @go(ServerlessConfig,[]ShadowProductionVariantsServerlessConfigParameters)

	// The name of the variant.
	// +kubebuilder:validation:Optional
	variantName?: null | string @go(VariantName,*string)

	// The size, in GB, of the ML storage volume attached to individual inference instance associated with the production variant. Valid values between 1 and 512.
	// +kubebuilder:validation:Optional
	volumeSizeInGb?: null | float64 @go(VolumeSizeInGb,*float64)
}

#ShadowProductionVariantsServerlessConfigObservation: {
	// The maximum number of concurrent invocations your serverless endpoint can process. Valid values are between 1 and 200.
	maxConcurrency?: null | float64 @go(MaxConcurrency,*float64)

	// The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.
	memorySizeInMb?: null | float64 @go(MemorySizeInMb,*float64)
}

#ShadowProductionVariantsServerlessConfigParameters: {
	// The maximum number of concurrent invocations your serverless endpoint can process. Valid values are between 1 and 200.
	// +kubebuilder:validation:Required
	maxConcurrency?: null | float64 @go(MaxConcurrency,*float64)

	// The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.
	// +kubebuilder:validation:Required
	memorySizeInMb?: null | float64 @go(MemorySizeInMb,*float64)
}

// EndpointConfigurationSpec defines the desired state of EndpointConfiguration
#EndpointConfigurationSpec: {
	forProvider: #EndpointConfigurationParameters @go(ForProvider)
}

// EndpointConfigurationStatus defines the observed state of EndpointConfiguration.
#EndpointConfigurationStatus: {
	atProvider?: #EndpointConfigurationObservation @go(AtProvider)
}

// EndpointConfiguration is the Schema for the EndpointConfigurations API. Provides a SageMaker Endpoint Configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EndpointConfiguration: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.productionVariants)",message="productionVariants is a required parameter"
	spec:    #EndpointConfigurationSpec   @go(Spec)
	status?: #EndpointConfigurationStatus @go(Status)
}

// EndpointConfigurationList contains a list of EndpointConfigurations
#EndpointConfigurationList: {
	items: [...#EndpointConfiguration] @go(Items,[]EndpointConfiguration)
}
