// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

#CognitoMemberDefinitionObservation: {
	// An identifier for an application client. You must create the app client ID using Amazon Cognito.
	clientId?: null | string @go(ClientID,*string)

	// An identifier for a user group.
	userGroup?: null | string @go(UserGroup,*string)

	// An identifier for a user pool. The user pool must be in the same region as the service that you are calling.
	userPool?: null | string @go(UserPool,*string)
}

#CognitoMemberDefinitionParameters: {
	// An identifier for an application client. You must create the app client ID using Amazon Cognito.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidp/v1beta1.UserPoolClient
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)

	// An identifier for a user group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidp/v1beta1.UserGroup
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	userGroup?: null | string @go(UserGroup,*string)

	// An identifier for a user pool. The user pool must be in the same region as the service that you are calling.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidp/v1beta1.UserPoolDomain
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("user_pool_id",false)
	// +kubebuilder:validation:Optional
	userPool?: null | string @go(UserPool,*string)
}

#MemberDefinitionObservation: {
	// The Amazon Cognito user group that is part of the work team. See Cognito Member Definition details below.
	cognitoMemberDefinition?: [...#CognitoMemberDefinitionObservation] @go(CognitoMemberDefinition,[]CognitoMemberDefinitionObservation)

	// A list user groups that exist in your OIDC Identity Provider (IdP). One to ten groups can be used to create a single private work team. See Cognito Member Definition details below.
	oidcMemberDefinition?: [...#OidcMemberDefinitionObservation] @go(OidcMemberDefinition,[]OidcMemberDefinitionObservation)
}

#MemberDefinitionParameters: {
	// The Amazon Cognito user group that is part of the work team. See Cognito Member Definition details below.
	// +kubebuilder:validation:Optional
	cognitoMemberDefinition?: [...#CognitoMemberDefinitionParameters] @go(CognitoMemberDefinition,[]CognitoMemberDefinitionParameters)

	// A list user groups that exist in your OIDC Identity Provider (IdP). One to ten groups can be used to create a single private work team. See Cognito Member Definition details below.
	// +kubebuilder:validation:Optional
	oidcMemberDefinition?: [...#OidcMemberDefinitionParameters] @go(OidcMemberDefinition,[]OidcMemberDefinitionParameters)
}

#NotificationConfigurationObservation: {
	// The ARN for the SNS topic to which notifications should be published.
	notificationTopicArn?: null | string @go(NotificationTopicArn,*string)
}

#NotificationConfigurationParameters: {
	// The ARN for the SNS topic to which notifications should be published.
	// +kubebuilder:validation:Optional
	notificationTopicArn?: null | string @go(NotificationTopicArn,*string)
}

#OidcMemberDefinitionObservation: {
	// A list of comma separated strings that identifies user groups in your OIDC IdP. Each user group is made up of a group of private workers.
	groups?: [...null | string] @go(Groups,[]*string)
}

#OidcMemberDefinitionParameters: {
	// A list of comma separated strings that identifies user groups in your OIDC IdP. Each user group is made up of a group of private workers.
	// +kubebuilder:validation:Required
	groups: [...null | string] @go(Groups,[]*string)
}

#WorkteamObservation: {
	// The Amazon Resource Name (ARN) assigned by AWS to this Workteam.
	arn?: null | string @go(Arn,*string)

	// A description of the work team.
	description?: null | string @go(Description,*string)

	// The name of the Workteam.
	id?: null | string @go(ID,*string)

	// A list of Member Definitions that contains objects that identify the workers that make up the work team. Workforces can be created using Amazon Cognito or your own OIDC Identity Provider (IdP). For private workforces created using Amazon Cognito use cognito_member_definition. For workforces created using your own OIDC identity provider (IdP) use oidc_member_definition. Do not provide input for both of these parameters in a single request. see Member Definition details below.
	memberDefinition?: [...#MemberDefinitionObservation] @go(MemberDefinition,[]MemberDefinitionObservation)

	// Configures notification of workers regarding available or expiring work items. see Notification Configuration details below.
	notificationConfiguration?: [...#NotificationConfigurationObservation] @go(NotificationConfiguration,[]NotificationConfigurationObservation)

	// The subdomain for your OIDC Identity Provider.
	subdomain?: null | string @go(Subdomain,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The name of the Workteam (must be unique).
	workforceName?: null | string @go(WorkforceName,*string)
}

#WorkteamParameters: {
	// A description of the work team.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A list of Member Definitions that contains objects that identify the workers that make up the work team. Workforces can be created using Amazon Cognito or your own OIDC Identity Provider (IdP). For private workforces created using Amazon Cognito use cognito_member_definition. For workforces created using your own OIDC identity provider (IdP) use oidc_member_definition. Do not provide input for both of these parameters in a single request. see Member Definition details below.
	// +kubebuilder:validation:Optional
	memberDefinition?: [...#MemberDefinitionParameters] @go(MemberDefinition,[]MemberDefinitionParameters)

	// Configures notification of workers regarding available or expiring work items. see Notification Configuration details below.
	// +kubebuilder:validation:Optional
	notificationConfiguration?: [...#NotificationConfigurationParameters] @go(NotificationConfiguration,[]NotificationConfigurationParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The name of the Workteam (must be unique).
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.Workforce
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	workforceName?: null | string @go(WorkforceName,*string)
}

// WorkteamSpec defines the desired state of Workteam
#WorkteamSpec: {
	forProvider: #WorkteamParameters @go(ForProvider)
}

// WorkteamStatus defines the observed state of Workteam.
#WorkteamStatus: {
	atProvider?: #WorkteamObservation @go(AtProvider)
}

// Workteam is the Schema for the Workteams API. Provides a SageMaker Workteam resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Workteam: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.description)",message="description is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.memberDefinition)",message="memberDefinition is a required parameter"
	spec:    #WorkteamSpec   @go(Spec)
	status?: #WorkteamStatus @go(Status)
}

// WorkteamList contains a list of Workteams
#WorkteamList: {
	items: [...#Workteam] @go(Items,[]Workteam)
}
