// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/web/v1beta1

package v1beta1

#AuthSettingsActiveDirectoryInitParameters: {
	// Allowed audience values to consider when validating JWTs issued by Azure Active Directory.
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)
}

#AuthSettingsActiveDirectoryObservation: {
	// Allowed audience values to consider when validating JWTs issued by Azure Active Directory.
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)
}

#AuthSettingsActiveDirectoryParameters: {
	// Allowed audience values to consider when validating JWTs issued by Azure Active Directory.
	// +kubebuilder:validation:Optional
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OAuth 2.0 client ID that was created for the app used for authentication.
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)
}

#AuthSettingsFacebookInitParameters: {
	// The App ID of the Facebook app used for login
	appId?: null | string @go(AppID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsFacebookObservation: {
	// The App ID of the Facebook app used for login
	appId?: null | string @go(AppID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsFacebookParameters: {
	// The App ID of the Facebook app used for login
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	// +kubebuilder:validation:Optional
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsGoogleInitParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsGoogleObservation: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsGoogleParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	// +kubebuilder:validation:Optional
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsMicrosoftInitParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsMicrosoftObservation: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsMicrosoftParameters: {
	// The OAuth 2.0 client ID that was created for the app used for authentication.
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. https://msdn.microsoft.com/en-us/library/dn631845.aspx
	// +kubebuilder:validation:Optional
	oauthScopes?: [...null | string] @go(OauthScopes,[]*string)
}

#AuthSettingsTwitterInitParameters: {
	// The OAuth 1.0a consumer key of the Twitter application used for sign-in.
	consumerKey?: null | string @go(ConsumerKey,*string)
}

#AuthSettingsTwitterObservation: {
	// The OAuth 1.0a consumer key of the Twitter application used for sign-in.
	consumerKey?: null | string @go(ConsumerKey,*string)
}

#AuthSettingsTwitterParameters: {
	// The OAuth 1.0a consumer key of the Twitter application used for sign-in.
	// +kubebuilder:validation:Optional
	consumerKey?: null | string @go(ConsumerKey,*string)
}

#FunctionAppSlotAuthSettingsInitParameters: {
	// An active_directory block as defined below.
	activeDirectory?: [...#AuthSettingsActiveDirectoryInitParameters] @go(ActiveDirectory,[]AuthSettingsActiveDirectoryInitParameters)

	// login parameters to send to the OpenID Connect authorization endpoint when a user logs in. Each parameter must be in the form "key=value".
	additionalLoginParams?: {[string]: null | string} @go(AdditionalLoginParams,map[string]*string)

	// External URLs that can be redirected to as part of logging in or logging out of the app.
	allowedExternalRedirectUrls?: [...null | string] @go(AllowedExternalRedirectUrls,[]*string)

	// The default provider to use when multiple providers have been set up. Possible values are AzureActiveDirectory, Facebook, Google, MicrosoftAccount and Twitter.
	defaultProvider?: null | string @go(DefaultProvider,*string)

	// Is Authentication enabled?
	enabled?: null | bool @go(Enabled,*bool)

	// A facebook block as defined below.
	facebook?: [...#AuthSettingsFacebookInitParameters] @go(Facebook,[]AuthSettingsFacebookInitParameters)

	// A google block as defined below.
	google?: [...#AuthSettingsGoogleInitParameters] @go(Google,[]AuthSettingsGoogleInitParameters)

	// Issuer URI. When using Azure Active Directory, this value is the URI of the directory tenant, e.g. https://sts.windows.net/{tenant-guid}/.
	issuer?: null | string @go(Issuer,*string)

	// A microsoft block as defined below.
	microsoft?: [...#AuthSettingsMicrosoftInitParameters] @go(Microsoft,[]AuthSettingsMicrosoftInitParameters)

	// The runtime version of the Authentication/Authorization module.
	runtimeVersion?: null | string @go(RuntimeVersion,*string)

	// The number of hours after session token expiration that a session token can be used to call the token refresh API. Defaults to 72.
	tokenRefreshExtensionHours?: null | float64 @go(TokenRefreshExtensionHours,*float64)

	// If enabled the module will durably store platform-specific security tokens that are obtained during login flows. Defaults to false.
	tokenStoreEnabled?: null | bool @go(TokenStoreEnabled,*bool)

	// A twitter block as defined below.
	twitter?: [...#AuthSettingsTwitterInitParameters] @go(Twitter,[]AuthSettingsTwitterInitParameters)

	// The action to take when an unauthenticated client attempts to access the app. Possible values are AllowAnonymous and RedirectToLoginPage.
	unauthenticatedClientAction?: null | string @go(UnauthenticatedClientAction,*string)
}

#FunctionAppSlotAuthSettingsObservation: {
	// An active_directory block as defined below.
	activeDirectory?: [...#AuthSettingsActiveDirectoryObservation] @go(ActiveDirectory,[]AuthSettingsActiveDirectoryObservation)

	// login parameters to send to the OpenID Connect authorization endpoint when a user logs in. Each parameter must be in the form "key=value".
	additionalLoginParams?: {[string]: null | string} @go(AdditionalLoginParams,map[string]*string)

	// External URLs that can be redirected to as part of logging in or logging out of the app.
	allowedExternalRedirectUrls?: [...null | string] @go(AllowedExternalRedirectUrls,[]*string)

	// The default provider to use when multiple providers have been set up. Possible values are AzureActiveDirectory, Facebook, Google, MicrosoftAccount and Twitter.
	defaultProvider?: null | string @go(DefaultProvider,*string)

	// Is Authentication enabled?
	enabled?: null | bool @go(Enabled,*bool)

	// A facebook block as defined below.
	facebook?: [...#AuthSettingsFacebookObservation] @go(Facebook,[]AuthSettingsFacebookObservation)

	// A google block as defined below.
	google?: [...#AuthSettingsGoogleObservation] @go(Google,[]AuthSettingsGoogleObservation)

	// Issuer URI. When using Azure Active Directory, this value is the URI of the directory tenant, e.g. https://sts.windows.net/{tenant-guid}/.
	issuer?: null | string @go(Issuer,*string)

	// A microsoft block as defined below.
	microsoft?: [...#AuthSettingsMicrosoftObservation] @go(Microsoft,[]AuthSettingsMicrosoftObservation)

	// The runtime version of the Authentication/Authorization module.
	runtimeVersion?: null | string @go(RuntimeVersion,*string)

	// The number of hours after session token expiration that a session token can be used to call the token refresh API. Defaults to 72.
	tokenRefreshExtensionHours?: null | float64 @go(TokenRefreshExtensionHours,*float64)

	// If enabled the module will durably store platform-specific security tokens that are obtained during login flows. Defaults to false.
	tokenStoreEnabled?: null | bool @go(TokenStoreEnabled,*bool)

	// A twitter block as defined below.
	twitter?: [...#AuthSettingsTwitterObservation] @go(Twitter,[]AuthSettingsTwitterObservation)

	// The action to take when an unauthenticated client attempts to access the app. Possible values are AllowAnonymous and RedirectToLoginPage.
	unauthenticatedClientAction?: null | string @go(UnauthenticatedClientAction,*string)
}

#FunctionAppSlotAuthSettingsParameters: {
	// An active_directory block as defined below.
	// +kubebuilder:validation:Optional
	activeDirectory?: [...#AuthSettingsActiveDirectoryParameters] @go(ActiveDirectory,[]AuthSettingsActiveDirectoryParameters)

	// login parameters to send to the OpenID Connect authorization endpoint when a user logs in. Each parameter must be in the form "key=value".
	// +kubebuilder:validation:Optional
	additionalLoginParams?: {[string]: null | string} @go(AdditionalLoginParams,map[string]*string)

	// External URLs that can be redirected to as part of logging in or logging out of the app.
	// +kubebuilder:validation:Optional
	allowedExternalRedirectUrls?: [...null | string] @go(AllowedExternalRedirectUrls,[]*string)

	// The default provider to use when multiple providers have been set up. Possible values are AzureActiveDirectory, Facebook, Google, MicrosoftAccount and Twitter.
	// +kubebuilder:validation:Optional
	defaultProvider?: null | string @go(DefaultProvider,*string)

	// Is Authentication enabled?
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// A facebook block as defined below.
	// +kubebuilder:validation:Optional
	facebook?: [...#AuthSettingsFacebookParameters] @go(Facebook,[]AuthSettingsFacebookParameters)

	// A google block as defined below.
	// +kubebuilder:validation:Optional
	google?: [...#AuthSettingsGoogleParameters] @go(Google,[]AuthSettingsGoogleParameters)

	// Issuer URI. When using Azure Active Directory, this value is the URI of the directory tenant, e.g. https://sts.windows.net/{tenant-guid}/.
	// +kubebuilder:validation:Optional
	issuer?: null | string @go(Issuer,*string)

	// A microsoft block as defined below.
	// +kubebuilder:validation:Optional
	microsoft?: [...#AuthSettingsMicrosoftParameters] @go(Microsoft,[]AuthSettingsMicrosoftParameters)

	// The runtime version of the Authentication/Authorization module.
	// +kubebuilder:validation:Optional
	runtimeVersion?: null | string @go(RuntimeVersion,*string)

	// The number of hours after session token expiration that a session token can be used to call the token refresh API. Defaults to 72.
	// +kubebuilder:validation:Optional
	tokenRefreshExtensionHours?: null | float64 @go(TokenRefreshExtensionHours,*float64)

	// If enabled the module will durably store platform-specific security tokens that are obtained during login flows. Defaults to false.
	// +kubebuilder:validation:Optional
	tokenStoreEnabled?: null | bool @go(TokenStoreEnabled,*bool)

	// A twitter block as defined below.
	// +kubebuilder:validation:Optional
	twitter?: [...#AuthSettingsTwitterParameters] @go(Twitter,[]AuthSettingsTwitterParameters)

	// The action to take when an unauthenticated client attempts to access the app. Possible values are AllowAnonymous and RedirectToLoginPage.
	// +kubebuilder:validation:Optional
	unauthenticatedClientAction?: null | string @go(UnauthenticatedClientAction,*string)
}

#FunctionAppSlotConnectionStringInitParameters: {
	// The name of the Connection String.
	name?: null | string @go(Name,*string)

	// The type of the Connection String. Possible values are APIHub, Custom, DocDb, EventHub, MySQL, NotificationHub, PostgreSQL, RedisCache, ServiceBus, SQLAzure and SQLServer.
	type?: null | string @go(Type,*string)
}

#FunctionAppSlotConnectionStringObservation: {
	// The name of the Connection String.
	name?: null | string @go(Name,*string)

	// The type of the Connection String. Possible values are APIHub, Custom, DocDb, EventHub, MySQL, NotificationHub, PostgreSQL, RedisCache, ServiceBus, SQLAzure and SQLServer.
	type?: null | string @go(Type,*string)
}

#FunctionAppSlotConnectionStringParameters: {
	// The name of the Connection String.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The type of the Connection String. Possible values are APIHub, Custom, DocDb, EventHub, MySQL, NotificationHub, PostgreSQL, RedisCache, ServiceBus, SQLAzure and SQLServer.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#FunctionAppSlotIdentityInitParameters: {
	// Specifies a list of user managed identity ids to be assigned. Required if type is UserAssigned.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the identity type of the Function App. Possible values are SystemAssigned (where Azure will generate a Service Principal for you), UserAssigned where you can specify the Service Principal IDs in the identity_ids field, and SystemAssigned, UserAssigned which assigns both a system managed identity as well as the specified user assigned identities.
	type?: null | string @go(Type,*string)
}

#FunctionAppSlotIdentityObservation: {
	// Specifies a list of user managed identity ids to be assigned. Required if type is UserAssigned.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Principal ID for the Service Principal associated with the Managed Service Identity of this App Service.
	principalId?: null | string @go(PrincipalID,*string)

	// The Tenant ID for the Service Principal associated with the Managed Service Identity of this App Service.
	tenantId?: null | string @go(TenantID,*string)

	// Specifies the identity type of the Function App. Possible values are SystemAssigned (where Azure will generate a Service Principal for you), UserAssigned where you can specify the Service Principal IDs in the identity_ids field, and SystemAssigned, UserAssigned which assigns both a system managed identity as well as the specified user assigned identities.
	type?: null | string @go(Type,*string)
}

#FunctionAppSlotIdentityParameters: {
	// Specifies a list of user managed identity ids to be assigned. Required if type is UserAssigned.
	// +kubebuilder:validation:Optional
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the identity type of the Function App. Possible values are SystemAssigned (where Azure will generate a Service Principal for you), UserAssigned where you can specify the Service Principal IDs in the identity_ids field, and SystemAssigned, UserAssigned which assigns both a system managed identity as well as the specified user assigned identities.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#FunctionAppSlotInitParameters: {
	// A key-value pair of App Settings.
	appSettings?: {[string]: null | string} @go(AppSettings,map[string]*string)

	// An auth_settings block as defined below.
	authSettings?: [...#FunctionAppSlotAuthSettingsInitParameters] @go(AuthSettings,[]FunctionAppSlotAuthSettingsInitParameters)

	// A connection_string block as defined below.
	connectionString?: [...#FunctionAppSlotConnectionStringInitParameters] @go(ConnectionString,[]FunctionAppSlotConnectionStringInitParameters)

	// The amount of memory in gigabyte-seconds that your application is allowed to consume per day. Setting this value only affects function apps under the consumption plan.
	dailyMemoryTimeQuota?: null | float64 @go(DailyMemoryTimeQuota,*float64)

	// Should the built-in logging of the Function App be enabled? Defaults to true.
	enableBuiltinLogging?: null | bool @go(EnableBuiltinLogging,*bool)

	// Is the Function App enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// Can the Function App only be accessed via HTTPS? Defaults to false.
	httpsOnly?: null | bool @go(HTTPSOnly,*bool)

	// An identity block as defined below.
	identity?: [...#FunctionAppSlotIdentityInitParameters] @go(Identity,[]FunctionAppSlotIdentityInitParameters)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A string indicating the Operating System type for this function app. The only possible value is linux. Changing this forces a new resource to be created.
	osType?: null | string @go(OsType,*string)

	// A site_config object as defined below.
	siteConfig?: [...#FunctionAppSlotSiteConfigInitParameters] @go(SiteConfig,[]FunctionAppSlotSiteConfigInitParameters)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The runtime version associated with the Function App. Defaults to ~1.
	version?: null | string @go(Version,*string)
}

#FunctionAppSlotObservation: {
	// The ID of the App Service Plan within which to create this Function App Slot. Changing this forces a new resource to be created.
	appServicePlanId?: null | string @go(AppServicePlanID,*string)

	// A key-value pair of App Settings.
	appSettings?: {[string]: null | string} @go(AppSettings,map[string]*string)

	// An auth_settings block as defined below.
	authSettings?: [...#FunctionAppSlotAuthSettingsObservation] @go(AuthSettings,[]FunctionAppSlotAuthSettingsObservation)

	// A connection_string block as defined below.
	connectionString?: [...#FunctionAppSlotConnectionStringObservation] @go(ConnectionString,[]FunctionAppSlotConnectionStringObservation)

	// The amount of memory in gigabyte-seconds that your application is allowed to consume per day. Setting this value only affects function apps under the consumption plan.
	dailyMemoryTimeQuota?: null | float64 @go(DailyMemoryTimeQuota,*float64)

	// The default hostname associated with the Function App - such as mysite.azurewebsites.net
	defaultHostname?: null | string @go(DefaultHostName,*string)

	// Should the built-in logging of the Function App be enabled? Defaults to true.
	enableBuiltinLogging?: null | bool @go(EnableBuiltinLogging,*bool)

	// Is the Function App enabled? Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The name of the Function App within which to create the Function App Slot. Changing this forces a new resource to be created.
	functionAppName?: null | string @go(FunctionAppName,*string)

	// Can the Function App only be accessed via HTTPS? Defaults to false.
	httpsOnly?: null | bool @go(HTTPSOnly,*bool)

	// The ID of the Function App Slot
	id?: null | string @go(ID,*string)

	// An identity block as defined below.
	identity?: [...#FunctionAppSlotIdentityObservation] @go(Identity,[]FunctionAppSlotIdentityObservation)

	// The Function App kind - such as functionapp,linux,container
	kind?: null | string @go(Kind,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A string indicating the Operating System type for this function app. The only possible value is linux. Changing this forces a new resource to be created.
	osType?: null | string @go(OsType,*string)

	// A comma separated list of outbound IP addresses - such as 52.23.25.3,52.143.43.12
	outboundIpAddresses?: null | string @go(OutboundIPAddresses,*string)

	// A comma separated list of outbound IP addresses - such as 52.23.25.3,52.143.43.12,52.143.43.17 - not all of which are necessarily in use. Superset of outbound_ip_addresses.
	possibleOutboundIpAddresses?: null | string @go(PossibleOutboundIPAddresses,*string)

	// The name of the resource group in which to create the Function App Slot. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A site_config object as defined below.
	siteConfig?: [...#FunctionAppSlotSiteConfigObservation] @go(SiteConfig,[]FunctionAppSlotSiteConfigObservation)

	// A site_credential block as defined below, which contains the site-level credentials used to publish to this Function App Slot.
	siteCredential?: [...#FunctionAppSlotSiteCredentialObservation] @go(SiteCredential,[]FunctionAppSlotSiteCredentialObservation)

	// The backend storage account name which will be used by the Function App (such as the dashboard, logs). Changing this forces a new resource to be created.
	storageAccountName?: null | string @go(StorageAccountName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The runtime version associated with the Function App. Defaults to ~1.
	version?: null | string @go(Version,*string)
}

#FunctionAppSlotParameters: {
	// The ID of the App Service Plan within which to create this Function App Slot. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/web/v1beta1.AppServicePlan
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	appServicePlanId?: null | string @go(AppServicePlanID,*string)

	// A key-value pair of App Settings.
	// +kubebuilder:validation:Optional
	appSettings?: {[string]: null | string} @go(AppSettings,map[string]*string)

	// An auth_settings block as defined below.
	// +kubebuilder:validation:Optional
	authSettings?: [...#FunctionAppSlotAuthSettingsParameters] @go(AuthSettings,[]FunctionAppSlotAuthSettingsParameters)

	// A connection_string block as defined below.
	// +kubebuilder:validation:Optional
	connectionString?: [...#FunctionAppSlotConnectionStringParameters] @go(ConnectionString,[]FunctionAppSlotConnectionStringParameters)

	// The amount of memory in gigabyte-seconds that your application is allowed to consume per day. Setting this value only affects function apps under the consumption plan.
	// +kubebuilder:validation:Optional
	dailyMemoryTimeQuota?: null | float64 @go(DailyMemoryTimeQuota,*float64)

	// Should the built-in logging of the Function App be enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enableBuiltinLogging?: null | bool @go(EnableBuiltinLogging,*bool)

	// Is the Function App enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The name of the Function App within which to create the Function App Slot. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/web/v1beta1.FunctionApp
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	functionAppName?: null | string @go(FunctionAppName,*string)

	// Can the Function App only be accessed via HTTPS? Defaults to false.
	// +kubebuilder:validation:Optional
	httpsOnly?: null | bool @go(HTTPSOnly,*bool)

	// An identity block as defined below.
	// +kubebuilder:validation:Optional
	identity?: [...#FunctionAppSlotIdentityParameters] @go(Identity,[]FunctionAppSlotIdentityParameters)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A string indicating the Operating System type for this function app. The only possible value is linux. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	osType?: null | string @go(OsType,*string)

	// The name of the resource group in which to create the Function App Slot. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A site_config object as defined below.
	// +kubebuilder:validation:Optional
	siteConfig?: [...#FunctionAppSlotSiteConfigParameters] @go(SiteConfig,[]FunctionAppSlotSiteConfigParameters)

	// The backend storage account name which will be used by the Function App (such as the dashboard, logs). Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Account
	// +kubebuilder:validation:Optional
	storageAccountName?: null | string @go(StorageAccountName,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The runtime version associated with the Function App. Defaults to ~1.
	// +kubebuilder:validation:Optional
	version?: null | string @go(Version,*string)
}

#FunctionAppSlotSiteConfigInitParameters: {
	// Should the Function App be loaded at all times? Defaults to false.
	alwaysOn?: null | bool @go(AlwaysOn,*bool)

	// The number of workers this function app can scale out to. Only applicable to apps on the Consumption and Premium plan.
	appScaleLimit?: null | float64 @go(AppScaleLimit,*float64)

	// The name of the slot to automatically swap to during deployment
	autoSwapSlotName?: null | string @go(AutoSwapSlotName,*string)

	// A cors block as defined below.
	cors?: [...#SiteConfigCorsInitParameters] @go(Cors,[]SiteConfigCorsInitParameters)

	// The version of the .NET framework's CLR used in this function app. Possible values are v4.0 (including .NET Core 2.1 and 3.1), v5.0 and v6.0. For more information on which .NET Framework version to use based on the runtime version you're targeting - please see this table. Defaults to v4.0.
	dotnetFrameworkVersion?: null | string @go(DotnetFrameworkVersion,*string)

	// The number of minimum instances for this function app. Only applicable to apps on the Premium plan.
	elasticInstanceMinimum?: null | float64 @go(ElasticInstanceMinimum,*float64)

	// State of FTP / FTPS service for this function app. Possible values include: AllAllowed, FtpsOnly and Disabled.
	ftpsState?: null | string @go(FtpsState,*string)

	// Path which will be checked for this function app health.
	healthCheckPath?: null | string @go(HealthCheckPath,*string)

	// Specifies whether or not the HTTP2 protocol should be enabled. Defaults to false.
	http2Enabled?: null | bool @go(Http2Enabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	ipRestriction?: [...#SiteConfigIPRestrictionInitParameters] @go(IPRestriction,[]SiteConfigIPRestrictionInitParameters)

	// Java version hosted by the function app in Azure. Possible values are 1.8, 11 & 17 (In-Preview).
	javaVersion?: null | string @go(JavaVersion,*string)

	// Linux App Framework and version for the AppService, e.g. DOCKER|(golang:latest).
	linuxFxVersion?: null | string @go(LinuxFxVersion,*string)

	// The minimum supported TLS version for the function app. Possible values are 1.0, 1.1, and 1.2. Defaults to 1.2 for new function apps.
	minTlsVersion?: null | string @go(MinTLSVersion,*string)

	// The number of pre-warmed instances for this function app. Only affects apps on the Premium plan.
	preWarmedInstanceCount?: null | float64 @go(PreWarmedInstanceCount,*float64)

	// Should Runtime Scale Monitoring be enabled?. Only applicable to apps on the Premium plan. Defaults to false.
	runtimeScaleMonitoringEnabled?: null | bool @go(RuntimeScaleMonitoringEnabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	scmIpRestriction?: [...#SiteConfigScmIPRestrictionInitParameters] @go(ScmIPRestriction,[]SiteConfigScmIPRestrictionInitParameters)

	// The type of Source Control used by this function App. Valid values include: BitBucketGit, BitBucketHg, CodePlexGit, CodePlexHg, Dropbox, ExternalGit, ExternalHg, GitHub, LocalGit, None (default), OneDrive, Tfs, VSO, and VSTSRM.
	scmType?: null | string @go(ScmType,*string)

	// IP security restrictions for scm to use main. Defaults to false.
	scmUseMainIpRestriction?: null | bool @go(ScmUseMainIPRestriction,*bool)

	// Should the Function App run in 32 bit mode, rather than 64 bit mode? Defaults to true.
	use32BitWorkerProcess?: null | bool @go(Use32BitWorkerProcess,*bool)

	// Is the Function App enabled? Defaults to true.
	vnetRouteAllEnabled?: null | bool @go(VnetRouteAllEnabled,*bool)

	// Should WebSockets be enabled?
	websocketsEnabled?: null | bool @go(WebsocketsEnabled,*bool)
}

#FunctionAppSlotSiteConfigObservation: {
	// Should the Function App be loaded at all times? Defaults to false.
	alwaysOn?: null | bool @go(AlwaysOn,*bool)

	// The number of workers this function app can scale out to. Only applicable to apps on the Consumption and Premium plan.
	appScaleLimit?: null | float64 @go(AppScaleLimit,*float64)

	// The name of the slot to automatically swap to during deployment
	autoSwapSlotName?: null | string @go(AutoSwapSlotName,*string)

	// A cors block as defined below.
	cors?: [...#SiteConfigCorsObservation] @go(Cors,[]SiteConfigCorsObservation)

	// The version of the .NET framework's CLR used in this function app. Possible values are v4.0 (including .NET Core 2.1 and 3.1), v5.0 and v6.0. For more information on which .NET Framework version to use based on the runtime version you're targeting - please see this table. Defaults to v4.0.
	dotnetFrameworkVersion?: null | string @go(DotnetFrameworkVersion,*string)

	// The number of minimum instances for this function app. Only applicable to apps on the Premium plan.
	elasticInstanceMinimum?: null | float64 @go(ElasticInstanceMinimum,*float64)

	// State of FTP / FTPS service for this function app. Possible values include: AllAllowed, FtpsOnly and Disabled.
	ftpsState?: null | string @go(FtpsState,*string)

	// Path which will be checked for this function app health.
	healthCheckPath?: null | string @go(HealthCheckPath,*string)

	// Specifies whether or not the HTTP2 protocol should be enabled. Defaults to false.
	http2Enabled?: null | bool @go(Http2Enabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	ipRestriction?: [...#SiteConfigIPRestrictionObservation] @go(IPRestriction,[]SiteConfigIPRestrictionObservation)

	// Java version hosted by the function app in Azure. Possible values are 1.8, 11 & 17 (In-Preview).
	javaVersion?: null | string @go(JavaVersion,*string)

	// Linux App Framework and version for the AppService, e.g. DOCKER|(golang:latest).
	linuxFxVersion?: null | string @go(LinuxFxVersion,*string)

	// The minimum supported TLS version for the function app. Possible values are 1.0, 1.1, and 1.2. Defaults to 1.2 for new function apps.
	minTlsVersion?: null | string @go(MinTLSVersion,*string)

	// The number of pre-warmed instances for this function app. Only affects apps on the Premium plan.
	preWarmedInstanceCount?: null | float64 @go(PreWarmedInstanceCount,*float64)

	// Should Runtime Scale Monitoring be enabled?. Only applicable to apps on the Premium plan. Defaults to false.
	runtimeScaleMonitoringEnabled?: null | bool @go(RuntimeScaleMonitoringEnabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	scmIpRestriction?: [...#SiteConfigScmIPRestrictionObservation] @go(ScmIPRestriction,[]SiteConfigScmIPRestrictionObservation)

	// The type of Source Control used by this function App. Valid values include: BitBucketGit, BitBucketHg, CodePlexGit, CodePlexHg, Dropbox, ExternalGit, ExternalHg, GitHub, LocalGit, None (default), OneDrive, Tfs, VSO, and VSTSRM.
	scmType?: null | string @go(ScmType,*string)

	// IP security restrictions for scm to use main. Defaults to false.
	scmUseMainIpRestriction?: null | bool @go(ScmUseMainIPRestriction,*bool)

	// Should the Function App run in 32 bit mode, rather than 64 bit mode? Defaults to true.
	use32BitWorkerProcess?: null | bool @go(Use32BitWorkerProcess,*bool)

	// Is the Function App enabled? Defaults to true.
	vnetRouteAllEnabled?: null | bool @go(VnetRouteAllEnabled,*bool)

	// Should WebSockets be enabled?
	websocketsEnabled?: null | bool @go(WebsocketsEnabled,*bool)
}

#FunctionAppSlotSiteConfigParameters: {
	// Should the Function App be loaded at all times? Defaults to false.
	// +kubebuilder:validation:Optional
	alwaysOn?: null | bool @go(AlwaysOn,*bool)

	// The number of workers this function app can scale out to. Only applicable to apps on the Consumption and Premium plan.
	// +kubebuilder:validation:Optional
	appScaleLimit?: null | float64 @go(AppScaleLimit,*float64)

	// The name of the slot to automatically swap to during deployment
	// +kubebuilder:validation:Optional
	autoSwapSlotName?: null | string @go(AutoSwapSlotName,*string)

	// A cors block as defined below.
	// +kubebuilder:validation:Optional
	cors?: [...#SiteConfigCorsParameters] @go(Cors,[]SiteConfigCorsParameters)

	// The version of the .NET framework's CLR used in this function app. Possible values are v4.0 (including .NET Core 2.1 and 3.1), v5.0 and v6.0. For more information on which .NET Framework version to use based on the runtime version you're targeting - please see this table. Defaults to v4.0.
	// +kubebuilder:validation:Optional
	dotnetFrameworkVersion?: null | string @go(DotnetFrameworkVersion,*string)

	// The number of minimum instances for this function app. Only applicable to apps on the Premium plan.
	// +kubebuilder:validation:Optional
	elasticInstanceMinimum?: null | float64 @go(ElasticInstanceMinimum,*float64)

	// State of FTP / FTPS service for this function app. Possible values include: AllAllowed, FtpsOnly and Disabled.
	// +kubebuilder:validation:Optional
	ftpsState?: null | string @go(FtpsState,*string)

	// Path which will be checked for this function app health.
	// +kubebuilder:validation:Optional
	healthCheckPath?: null | string @go(HealthCheckPath,*string)

	// Specifies whether or not the HTTP2 protocol should be enabled. Defaults to false.
	// +kubebuilder:validation:Optional
	http2Enabled?: null | bool @go(Http2Enabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	// +kubebuilder:validation:Optional
	ipRestriction?: [...#SiteConfigIPRestrictionParameters] @go(IPRestriction,[]SiteConfigIPRestrictionParameters)

	// Java version hosted by the function app in Azure. Possible values are 1.8, 11 & 17 (In-Preview).
	// +kubebuilder:validation:Optional
	javaVersion?: null | string @go(JavaVersion,*string)

	// Linux App Framework and version for the AppService, e.g. DOCKER|(golang:latest).
	// +kubebuilder:validation:Optional
	linuxFxVersion?: null | string @go(LinuxFxVersion,*string)

	// The minimum supported TLS version for the function app. Possible values are 1.0, 1.1, and 1.2. Defaults to 1.2 for new function apps.
	// +kubebuilder:validation:Optional
	minTlsVersion?: null | string @go(MinTLSVersion,*string)

	// The number of pre-warmed instances for this function app. Only affects apps on the Premium plan.
	// +kubebuilder:validation:Optional
	preWarmedInstanceCount?: null | float64 @go(PreWarmedInstanceCount,*float64)

	// Should Runtime Scale Monitoring be enabled?. Only applicable to apps on the Premium plan. Defaults to false.
	// +kubebuilder:validation:Optional
	runtimeScaleMonitoringEnabled?: null | bool @go(RuntimeScaleMonitoringEnabled,*bool)

	// A List of objects representing IP restrictions as defined below.
	// +kubebuilder:validation:Optional
	scmIpRestriction?: [...#SiteConfigScmIPRestrictionParameters] @go(ScmIPRestriction,[]SiteConfigScmIPRestrictionParameters)

	// The type of Source Control used by this function App. Valid values include: BitBucketGit, BitBucketHg, CodePlexGit, CodePlexHg, Dropbox, ExternalGit, ExternalHg, GitHub, LocalGit, None (default), OneDrive, Tfs, VSO, and VSTSRM.
	// +kubebuilder:validation:Optional
	scmType?: null | string @go(ScmType,*string)

	// IP security restrictions for scm to use main. Defaults to false.
	// +kubebuilder:validation:Optional
	scmUseMainIpRestriction?: null | bool @go(ScmUseMainIPRestriction,*bool)

	// Should the Function App run in 32 bit mode, rather than 64 bit mode? Defaults to true.
	// +kubebuilder:validation:Optional
	use32BitWorkerProcess?: null | bool @go(Use32BitWorkerProcess,*bool)

	// Is the Function App enabled? Defaults to true.
	// +kubebuilder:validation:Optional
	vnetRouteAllEnabled?: null | bool @go(VnetRouteAllEnabled,*bool)

	// Should WebSockets be enabled?
	// +kubebuilder:validation:Optional
	websocketsEnabled?: null | bool @go(WebsocketsEnabled,*bool)
}

#FunctionAppSlotSiteCredentialInitParameters: {
}

#FunctionAppSlotSiteCredentialObservation: {
	// The password associated with the username, which can be used to publish to this App Service.
	password?: null | string @go(Password,*string)

	// The username which can be used to publish to this App Service
	username?: null | string @go(Username,*string)
}

#FunctionAppSlotSiteCredentialParameters: {
}

#IPRestrictionHeadersInitParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#IPRestrictionHeadersObservation: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#IPRestrictionHeadersParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	// +kubebuilder:validation:Optional
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	// +kubebuilder:validation:Optional
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	// +kubebuilder:validation:Optional
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	// +kubebuilder:validation:Optional
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#SiteConfigCorsInitParameters: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	allowedOrigins?: [...null | string] @go(AllowedOrigins,[]*string)

	// Are credentials supported?
	supportCredentials?: null | bool @go(SupportCredentials,*bool)
}

#SiteConfigCorsObservation: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	allowedOrigins?: [...null | string] @go(AllowedOrigins,[]*string)

	// Are credentials supported?
	supportCredentials?: null | bool @go(SupportCredentials,*bool)
}

#SiteConfigCorsParameters: {
	// A list of origins which should be able to make cross-origin calls. * can be used to allow all calls.
	// +kubebuilder:validation:Optional
	allowedOrigins: [...null | string] @go(AllowedOrigins,[]*string)

	// Are credentials supported?
	// +kubebuilder:validation:Optional
	supportCredentials?: null | bool @go(SupportCredentials,*bool)
}

#SiteConfigIPRestrictionInitParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#IPRestrictionHeadersInitParameters] @go(Headers,[]IPRestrictionHeadersInitParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)
}

#SiteConfigIPRestrictionObservation: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#IPRestrictionHeadersObservation] @go(Headers,[]IPRestrictionHeadersObservation)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

#SiteConfigIPRestrictionParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	// +kubebuilder:validation:Optional
	headers?: [...#IPRestrictionHeadersParameters] @go(Headers,[]IPRestrictionHeadersParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	// +kubebuilder:validation:Optional
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	// +kubebuilder:validation:Optional
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

#SiteConfigScmIPRestrictionHeadersInitParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#SiteConfigScmIPRestrictionHeadersObservation: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#SiteConfigScmIPRestrictionHeadersParameters: {
	// A list of allowed Azure FrontDoor IDs in UUID notation with a maximum of 8.
	// +kubebuilder:validation:Optional
	xAzureFdid?: [...null | string] @go(XAzureFdid,[]*string)

	// A list to allow the Azure FrontDoor health probe header. Only allowed value is "1".
	// +kubebuilder:validation:Optional
	xFdHealthProbe?: [...null | string] @go(XFdHealthProbe,[]*string)

	// A list of allowed 'X-Forwarded-For' IPs in CIDR notation with a maximum of 8
	// +kubebuilder:validation:Optional
	xForwardedFor?: [...null | string] @go(XForwardedFor,[]*string)

	// A list of allowed 'X-Forwarded-Host' domains with a maximum of 8.
	// +kubebuilder:validation:Optional
	xForwardedHost?: [...null | string] @go(XForwardedHost,[]*string)
}

#SiteConfigScmIPRestrictionInitParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#SiteConfigScmIPRestrictionHeadersInitParameters] @go(Headers,[]SiteConfigScmIPRestrictionHeadersInitParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)
}

#SiteConfigScmIPRestrictionObservation: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	headers?: [...#SiteConfigScmIPRestrictionHeadersObservation] @go(Headers,[]SiteConfigScmIPRestrictionHeadersObservation)

	// The IP Address used for this IP Restriction in CIDR notation.
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

#SiteConfigScmIPRestrictionParameters: {
	// Allow or Deny access for this IP range. Defaults to Allow.
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// The headers for this specific scm_ip_restriction as defined below.
	// +kubebuilder:validation:Optional
	headers?: [...#SiteConfigScmIPRestrictionHeadersParameters] @go(Headers,[]SiteConfigScmIPRestrictionHeadersParameters)

	// The IP Address used for this IP Restriction in CIDR notation.
	// +kubebuilder:validation:Optional
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for this IP Restriction.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The priority for this IP Restriction. Restrictions are enforced in priority order. By default, priority is set to 65000 if not specified.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// The Service Tag used for this IP Restriction.
	// +kubebuilder:validation:Optional
	serviceTag?: null | string @go(ServiceTag,*string)

	// The Virtual Network Subnet ID used for this IP Restriction.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	virtualNetworkSubnetId?: null | string @go(VirtualNetworkSubnetID,*string)
}

// FunctionAppSlotSpec defines the desired state of FunctionAppSlot
#FunctionAppSlotSpec: {
	forProvider: #FunctionAppSlotParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FunctionAppSlotInitParameters @go(InitProvider)
}

// FunctionAppSlotStatus defines the observed state of FunctionAppSlot.
#FunctionAppSlotStatus: {
	atProvider?: #FunctionAppSlotObservation @go(AtProvider)
}

// FunctionAppSlot is the Schema for the FunctionAppSlots API. Manages a Function App Deployment Slot.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#FunctionAppSlot: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || has(self.initProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.storageAccountAccessKeySecretRef)",message="storageAccountAccessKeySecretRef is a required parameter"
	spec:    #FunctionAppSlotSpec   @go(Spec)
	status?: #FunctionAppSlotStatus @go(Status)
}

// FunctionAppSlotList contains a list of FunctionAppSlots
#FunctionAppSlotList: {
	items: [...#FunctionAppSlot] @go(Items,[]FunctionAppSlot)
}
