// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/cdn/v1beta1

package v1beta1

#FrontdoorRuleSetInitParameters: {
}

#FrontdoorRuleSetObservation: {
	// The ID of the Front Door Profile. Changing this forces a new Front Door Rule Set to be created.
	cdnFrontdoorProfileId?: null | string @go(CdnFrontdoorProfileID,*string)

	// The ID of the Front Door Rule Set.
	id?: null | string @go(ID,*string)
}

#FrontdoorRuleSetParameters: {
	// The ID of the Front Door Profile. Changing this forces a new Front Door Rule Set to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/cdn/v1beta1.FrontdoorProfile
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	cdnFrontdoorProfileId?: null | string @go(CdnFrontdoorProfileID,*string)
}

// FrontdoorRuleSetSpec defines the desired state of FrontdoorRuleSet
#FrontdoorRuleSetSpec: {
	forProvider: #FrontdoorRuleSetParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FrontdoorRuleSetInitParameters @go(InitProvider)
}

// FrontdoorRuleSetStatus defines the observed state of FrontdoorRuleSet.
#FrontdoorRuleSetStatus: {
	atProvider?: #FrontdoorRuleSetObservation @go(AtProvider)
}

// FrontdoorRuleSet is the Schema for the FrontdoorRuleSets API. Manages a Front Door (standard/premium) Rule Set.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#FrontdoorRuleSet: {
	spec:    #FrontdoorRuleSetSpec   @go(Spec)
	status?: #FrontdoorRuleSetStatus @go(Status)
}

// FrontdoorRuleSetList contains a list of FrontdoorRuleSets
#FrontdoorRuleSetList: {
	items: [...#FrontdoorRuleSet] @go(Items,[]FrontdoorRuleSet)
}
