// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/cdn/v1beta1

package v1beta1

#FrontdoorCustomDomainAssociationInitParameters: {
}

#FrontdoorCustomDomainAssociationObservation: {
	// The ID of the Front Door Custom Domain that should be managed by the association resource. Changing this forces a new association resource to be created.
	cdnFrontdoorCustomDomainId?: null | string @go(CdnFrontdoorCustomDomainID,*string)

	// One or more IDs of the Front Door Route to which the Front Door Custom Domain is associated with.
	cdnFrontdoorRouteIds?: [...null | string] @go(CdnFrontdoorRouteIds,[]*string)

	// The ID of the Front Door Custom Domain Association.
	id?: null | string @go(ID,*string)
}

#FrontdoorCustomDomainAssociationParameters: {
	// The ID of the Front Door Custom Domain that should be managed by the association resource. Changing this forces a new association resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/cdn/v1beta1.FrontdoorCustomDomain
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	cdnFrontdoorCustomDomainId?: null | string @go(CdnFrontdoorCustomDomainID,*string)

	// One or more IDs of the Front Door Route to which the Front Door Custom Domain is associated with.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/cdn/v1beta1.FrontdoorRoute
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	cdnFrontdoorRouteIds?: [...null | string] @go(CdnFrontdoorRouteIds,[]*string)
}

// FrontdoorCustomDomainAssociationSpec defines the desired state of FrontdoorCustomDomainAssociation
#FrontdoorCustomDomainAssociationSpec: {
	forProvider: #FrontdoorCustomDomainAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FrontdoorCustomDomainAssociationInitParameters @go(InitProvider)
}

// FrontdoorCustomDomainAssociationStatus defines the observed state of FrontdoorCustomDomainAssociation.
#FrontdoorCustomDomainAssociationStatus: {
	atProvider?: #FrontdoorCustomDomainAssociationObservation @go(AtProvider)
}

// FrontdoorCustomDomainAssociation is the Schema for the FrontdoorCustomDomainAssociations API. Manages the association between a Front Door (standard/premium) Custom Domain and one or more Front Door (standard/premium) Routes.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#FrontdoorCustomDomainAssociation: {
	spec:    #FrontdoorCustomDomainAssociationSpec   @go(Spec)
	status?: #FrontdoorCustomDomainAssociationStatus @go(Status)
}

// FrontdoorCustomDomainAssociationList contains a list of FrontdoorCustomDomainAssociations
#FrontdoorCustomDomainAssociationList: {
	items: [...#FrontdoorCustomDomainAssociation] @go(Items,[]FrontdoorCustomDomainAssociation)
}
