// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ds/v1beta1

package v1beta1

#SharedDirectoryObservation: {
	// Identifier of the shared directory.
	id?: null | string @go(ID,*string)

	// Identifier of the directory that is stored in the directory consumer account that corresponds to the shared directory in the owner account.
	sharedDirectoryId?: null | string @go(SharedDirectoryID,*string)
}

#SharedDirectoryParameters: {
	// Identifier of the Managed Microsoft AD directory that you want to share with other accounts.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ds/v1beta1.Directory
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	directoryId?: null | string @go(DirectoryID,*string)

	// Method used when sharing a directory. Valid values are ORGANIZATIONS and HANDSHAKE. Default is HANDSHAKE.
	// +kubebuilder:validation:Optional
	method?: null | string @go(Method,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Identifier for the directory consumer account with whom the directory is to be shared. See below.
	// +kubebuilder:validation:Required
	target: [...#TargetParameters] @go(Target,[]TargetParameters)
}

#TargetObservation: {
}

#TargetParameters: {
	// Identifier of the directory consumer account.
	// +kubebuilder:validation:Required
	id?: null | string @go(ID,*string)

	// Type of identifier to be used in the id field. Valid value is ACCOUNT. Default is ACCOUNT.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// SharedDirectorySpec defines the desired state of SharedDirectory
#SharedDirectorySpec: {
	forProvider: #SharedDirectoryParameters @go(ForProvider)
}

// SharedDirectoryStatus defines the observed state of SharedDirectory.
#SharedDirectoryStatus: {
	atProvider?: #SharedDirectoryObservation @go(AtProvider)
}

// SharedDirectory is the Schema for the SharedDirectorys API. Manages a directory in your account (directory owner) shared with another account (directory consumer).
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SharedDirectory: {
	spec:    #SharedDirectorySpec   @go(Spec)
	status?: #SharedDirectoryStatus @go(Status)
}

// SharedDirectoryList contains a list of SharedDirectorys
#SharedDirectoryList: {
	items: [...#SharedDirectory] @go(Items,[]SharedDirectory)
}
