// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudwatch/v1beta1

package v1beta1

#ExcludeFilterObservation: {
}

#ExcludeFilterParameters: {
	// Name of the metric namespace in the filter.
	// +kubebuilder:validation:Required
	namespace?: null | string @go(Namespace,*string)
}

#IncludeFilterObservation: {
}

#IncludeFilterParameters: {
	// Name of the metric namespace in the filter.
	// +kubebuilder:validation:Required
	namespace?: null | string @go(Namespace,*string)
}

#IncludeMetricObservation: {
}

#IncludeMetricParameters: {
	// The name of the metric.
	// +kubebuilder:validation:Required
	metricName?: null | string @go(MetricName,*string)

	// The namespace of the metric.
	// +kubebuilder:validation:Required
	namespace?: null | string @go(Namespace,*string)
}

#MetricStreamObservation: {
	// ARN of the metric stream.
	arn?: null | string @go(Arn,*string)

	// Date and time in RFC3339 format that the metric stream was created.
	creationDate?: null | string @go(CreationDate,*string)
	id?:           null | string @go(ID,*string)

	// Date and time in RFC3339 format that the metric stream was last updated.
	lastUpdateDate?: null | string @go(LastUpdateDate,*string)

	// State of the metric stream. Possible values are running and stopped.
	state?: null | string @go(State,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#MetricStreamParameters: {
	// List of exclusive metric filters. If you specify this parameter, the stream sends metrics from all metric namespaces except for the namespaces that you specify here. Conflicts with include_filter.
	// +kubebuilder:validation:Optional
	excludeFilter?: [...#ExcludeFilterParameters] @go(ExcludeFilter,[]ExcludeFilterParameters)

	// ARN of the Amazon Kinesis Firehose delivery stream to use for this metric stream.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/firehose/v1beta1.DeliveryStream
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",false)
	// +kubebuilder:validation:Optional
	firehoseArn?: null | string @go(FirehoseArn,*string)

	// List of inclusive metric filters. If you specify this parameter, the stream sends only the metrics from the metric namespaces that you specify here. Conflicts with exclude_filter.
	// +kubebuilder:validation:Optional
	includeFilter?: [...#IncludeFilterParameters] @go(IncludeFilter,[]IncludeFilterParameters)

	// Friendly name of the metric stream. Conflicts with name_prefix.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Output format for the stream. Possible values are json and opentelemetry0.7. For more information about output formats, see Metric streams output formats.
	// +kubebuilder:validation:Required
	outputFormat?: null | string @go(OutputFormat,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ARN of the IAM role that this metric stream will use to access Amazon Kinesis Firehose resources. For more information about role permissions, see Trust between CloudWatch and Kinesis Data Firehose.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// For each entry in this array, you specify one or more metrics and the list of additional statistics to stream for those metrics. The additional statistics that you can stream depend on the stream's output_format. If the OutputFormat is json, you can stream any additional statistic that is supported by CloudWatch, listed in CloudWatch statistics definitions. If the OutputFormat is opentelemetry0.7, you can stream percentile statistics (p99 etc.). See details below.
	// +kubebuilder:validation:Optional
	statisticsConfiguration?: [...#StatisticsConfigurationParameters] @go(StatisticsConfiguration,[]StatisticsConfigurationParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#StatisticsConfigurationObservation: {
}

#StatisticsConfigurationParameters: {
	// The additional statistics to stream for the metrics listed in include_metrics.
	// +kubebuilder:validation:Required
	additionalStatistics: [...null | string] @go(AdditionalStatistics,[]*string)

	// An array that defines the metrics that are to have additional statistics streamed. See details below.
	// +kubebuilder:validation:Required
	includeMetric: [...#IncludeMetricParameters] @go(IncludeMetric,[]IncludeMetricParameters)
}

// MetricStreamSpec defines the desired state of MetricStream
#MetricStreamSpec: {
	forProvider: #MetricStreamParameters @go(ForProvider)
}

// MetricStreamStatus defines the observed state of MetricStream.
#MetricStreamStatus: {
	atProvider?: #MetricStreamObservation @go(AtProvider)
}

// MetricStream is the Schema for the MetricStreams API. Provides a CloudWatch Metric Stream resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#MetricStream: {
	spec:    #MetricStreamSpec   @go(Spec)
	status?: #MetricStreamStatus @go(Status)
}

// MetricStreamList contains a list of MetricStreams
#MetricStreamList: {
	items: [...#MetricStream] @go(Items,[]MetricStream)
}
