// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/redshift/v1beta1

package v1beta1

#SnapshotCopyGrantObservation: {
	// Amazon Resource Name (ARN) of snapshot copy grant
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// The unique identifier for the customer master key (CMK) that the grant applies to. Specify the key ID or the Amazon Resource Name (ARN) of the CMK. To specify a CMK in a different AWS account, you must use the key ARN. If not specified, the default key is used.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// A friendly name for identifying the grant.
	snapshotCopyGrantName?: null | string @go(SnapshotCopyGrantName,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#SnapshotCopyGrantParameters: {
	// The unique identifier for the customer master key (CMK) that the grant applies to. Specify the key ID or the Amazon Resource Name (ARN) of the CMK. To specify a CMK in a different AWS account, you must use the key ARN. If not specified, the default key is used.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A friendly name for identifying the grant.
	// +kubebuilder:validation:Optional
	snapshotCopyGrantName?: null | string @go(SnapshotCopyGrantName,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// SnapshotCopyGrantSpec defines the desired state of SnapshotCopyGrant
#SnapshotCopyGrantSpec: {
	forProvider: #SnapshotCopyGrantParameters @go(ForProvider)
}

// SnapshotCopyGrantStatus defines the observed state of SnapshotCopyGrant.
#SnapshotCopyGrantStatus: {
	atProvider?: #SnapshotCopyGrantObservation @go(AtProvider)
}

// SnapshotCopyGrant is the Schema for the SnapshotCopyGrants API. Creates a snapshot copy grant that allows AWS Redshift to encrypt copied snapshots with a customer master key from AWS KMS in a destination region.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SnapshotCopyGrant: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.snapshotCopyGrantName)",message="snapshotCopyGrantName is a required parameter"
	spec:    #SnapshotCopyGrantSpec   @go(Spec)
	status?: #SnapshotCopyGrantStatus @go(Status)
}

// SnapshotCopyGrantList contains a list of SnapshotCopyGrants
#SnapshotCopyGrantList: {
	items: [...#SnapshotCopyGrant] @go(Items,[]SnapshotCopyGrant)
}
