// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/redshift/v1beta1

package v1beta1

#SnapshotScheduleAssociationObservation: {
	// The cluster identifier.
	clusterIdentifier?: null | string @go(ClusterIdentifier,*string)
	id?:                null | string @go(ID,*string)

	// The snapshot schedule identifier.
	scheduleIdentifier?: null | string @go(ScheduleIdentifier,*string)
}

#SnapshotScheduleAssociationParameters: {
	// The cluster identifier.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/redshift/v1beta1.Cluster
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	clusterIdentifier?: null | string @go(ClusterIdentifier,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The snapshot schedule identifier.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/redshift/v1beta1.SnapshotSchedule
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	scheduleIdentifier?: null | string @go(ScheduleIdentifier,*string)
}

// SnapshotScheduleAssociationSpec defines the desired state of SnapshotScheduleAssociation
#SnapshotScheduleAssociationSpec: {
	forProvider: #SnapshotScheduleAssociationParameters @go(ForProvider)
}

// SnapshotScheduleAssociationStatus defines the observed state of SnapshotScheduleAssociation.
#SnapshotScheduleAssociationStatus: {
	atProvider?: #SnapshotScheduleAssociationObservation @go(AtProvider)
}

// SnapshotScheduleAssociation is the Schema for the SnapshotScheduleAssociations API. Provides an Association Redshift Cluster and Snapshot Schedule resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SnapshotScheduleAssociation: {
	spec:    #SnapshotScheduleAssociationSpec   @go(Spec)
	status?: #SnapshotScheduleAssociationStatus @go(Status)
}

// SnapshotScheduleAssociationList contains a list of SnapshotScheduleAssociations
#SnapshotScheduleAssociationList: {
	items: [...#SnapshotScheduleAssociation] @go(Items,[]SnapshotScheduleAssociation)
}
