// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appmesh/v1beta1

package v1beta1

#ActionObservation: {
}

#ActionParameters: {
	// Target that traffic is routed to when a request matches the gateway route.
	// +kubebuilder:validation:Required
	target: [...#TargetParameters] @go(Target,[]TargetParameters)
}

#ActionRewriteObservation: {
}

#ActionRewriteParameters: {
	// Host name to rewrite.
	// +kubebuilder:validation:Optional
	hostname?: [...#RewriteHostnameParameters] @go(Hostname,[]RewriteHostnameParameters)

	// Specified beginning characters to rewrite.
	// +kubebuilder:validation:Optional
	prefix?: [...#RewritePrefixParameters] @go(Prefix,[]RewritePrefixParameters)
}

#ActionTargetObservation: {
}

#ActionTargetParameters: {
	// Virtual service gateway route target.
	// +kubebuilder:validation:Required
	virtualService: [...#TargetVirtualServiceParameters] @go(VirtualService,[]TargetVirtualServiceParameters)
}

#ActionTargetVirtualServiceObservation: {
}

#ActionTargetVirtualServiceParameters: {
	// Name of the virtual service that traffic is routed to. Must be between 1 and 255 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appmesh/v1beta1.VirtualService
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	virtualServiceName?: null | string @go(VirtualServiceName,*string)
}

#GRPCRouteObservation: {
}

#GRPCRouteParameters: {
	// Action to take if a match is determined.
	// +kubebuilder:validation:Required
	action: [...#ActionParameters] @go(Action,[]ActionParameters)

	// Criteria for determining a request match.
	// +kubebuilder:validation:Required
	match: [...#MatchParameters] @go(Match,[]MatchParameters)
}

#GatewayRouteObservation: {
	// ARN of the gateway route.
	arn?: null | string @go(Arn,*string)

	// Creation date of the gateway route.
	createdDate?: null | string @go(CreatedDate,*string)

	// ID of the gateway route.
	id?: null | string @go(ID,*string)

	// Last update date of the gateway route.
	lastUpdatedDate?: null | string @go(LastUpdatedDate,*string)

	// Resource owner's AWS account ID.
	resourceOwner?: null | string @go(ResourceOwner,*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#GatewayRouteParameters: {
	// Name of the service mesh in which to create the gateway route. Must be between 1 and 255 characters in length.
	// +kubebuilder:validation:Required
	meshName?: null | string @go(MeshName,*string)

	// AWS account ID of the service mesh's owner. Defaults to the account ID the AWS provider is currently connected to.
	// +kubebuilder:validation:Optional
	meshOwner?: null | string @go(MeshOwner,*string)

	// Name to use for the gateway route. Must be between 1 and 255 characters in length.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Gateway route specification to apply.
	// +kubebuilder:validation:Required
	spec: [...#SpecParameters] @go(Spec,[]SpecParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Name of the virtual gateway to associate the gateway route with. Must be between 1 and 255 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appmesh/v1beta1.VirtualGateway
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	virtualGatewayName?: null | string @go(VirtualGatewayName,*string)
}

#HTTPRouteActionObservation: {
}

#HTTPRouteActionParameters: {
	// Gateway route action to rewrite.
	// +kubebuilder:validation:Optional
	rewrite?: [...#ActionRewriteParameters] @go(Rewrite,[]ActionRewriteParameters)

	// Target that traffic is routed to when a request matches the gateway route.
	// +kubebuilder:validation:Required
	target: [...#HTTPRouteActionTargetParameters] @go(Target,[]HTTPRouteActionTargetParameters)
}

#HTTPRouteActionTargetObservation: {
}

#HTTPRouteActionTargetParameters: {
	// Virtual service gateway route target.
	// +kubebuilder:validation:Required
	virtualService: [...#ActionTargetVirtualServiceParameters] @go(VirtualService,[]ActionTargetVirtualServiceParameters)
}

#HTTPRouteMatchHostnameObservation: {
}

#HTTPRouteMatchHostnameParameters: {
	// Exact host name to match on.
	// +kubebuilder:validation:Optional
	exact?: null | string @go(Exact,*string)

	// Specified ending characters of the host name to match on.
	// +kubebuilder:validation:Optional
	suffix?: null | string @go(Suffix,*string)
}

#HTTPRouteMatchObservation: {
}

#HTTPRouteMatchParameters: {
	// Host name to rewrite.
	// +kubebuilder:validation:Optional
	hostname?: [...#HTTPRouteMatchHostnameParameters] @go(Hostname,[]HTTPRouteMatchHostnameParameters)

	// The port number to match from the request.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// Specified beginning characters to rewrite.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)
}

#HTTPRouteObservation: {
}

#HTTPRouteParameters: {
	// Action to take if a match is determined.
	// +kubebuilder:validation:Required
	action: [...#HTTPRouteActionParameters] @go(Action,[]HTTPRouteActionParameters)

	// Criteria for determining a request match.
	// +kubebuilder:validation:Required
	match: [...#HTTPRouteMatchParameters] @go(Match,[]HTTPRouteMatchParameters)
}

#HostnameObservation: {
}

#HostnameParameters: {
	// Default target host name to write to. Valid values: ENABLED, DISABLED.
	// +kubebuilder:validation:Required
	defaultTargetHostname?: null | string @go(DefaultTargetHostname,*string)
}

#Http2RouteActionObservation: {
}

#Http2RouteActionParameters: {
	// Gateway route action to rewrite.
	// +kubebuilder:validation:Optional
	rewrite?: [...#RewriteParameters] @go(Rewrite,[]RewriteParameters)

	// Target that traffic is routed to when a request matches the gateway route.
	// +kubebuilder:validation:Required
	target: [...#ActionTargetParameters] @go(Target,[]ActionTargetParameters)
}

#Http2RouteMatchObservation: {
}

#Http2RouteMatchParameters: {
	// Host name to rewrite.
	// +kubebuilder:validation:Optional
	hostname?: [...#MatchHostnameParameters] @go(Hostname,[]MatchHostnameParameters)

	// The port number to match from the request.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// Specified beginning characters to rewrite.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)
}

#Http2RouteObservation: {
}

#Http2RouteParameters: {
	// Action to take if a match is determined.
	// +kubebuilder:validation:Required
	action: [...#Http2RouteActionParameters] @go(Action,[]Http2RouteActionParameters)

	// Criteria for determining a request match.
	// +kubebuilder:validation:Required
	match: [...#Http2RouteMatchParameters] @go(Match,[]Http2RouteMatchParameters)
}

#MatchHostnameObservation: {
}

#MatchHostnameParameters: {
	// Exact host name to match on.
	// +kubebuilder:validation:Optional
	exact?: null | string @go(Exact,*string)

	// Specified ending characters of the host name to match on.
	// +kubebuilder:validation:Optional
	suffix?: null | string @go(Suffix,*string)
}

#MatchObservation: {
}

#MatchParameters: {
	// The port number to match from the request.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// Fully qualified domain name for the service to match from the request.
	// +kubebuilder:validation:Required
	serviceName?: null | string @go(ServiceName,*string)
}

#PrefixObservation: {
}

#PrefixParameters: {
	// Default prefix used to replace the incoming route prefix when rewritten. Valid values: ENABLED, DISABLED.
	// +kubebuilder:validation:Optional
	defaultPrefix?: null | string @go(DefaultPrefix,*string)

	// Value used to replace the incoming route prefix when rewritten.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#RewriteHostnameObservation: {
}

#RewriteHostnameParameters: {
	// Default target host name to write to. Valid values: ENABLED, DISABLED.
	// +kubebuilder:validation:Required
	defaultTargetHostname?: null | string @go(DefaultTargetHostname,*string)
}

#RewriteObservation: {
}

#RewriteParameters: {
	// Host name to rewrite.
	// +kubebuilder:validation:Optional
	hostname?: [...#HostnameParameters] @go(Hostname,[]HostnameParameters)

	// Specified beginning characters to rewrite.
	// +kubebuilder:validation:Optional
	prefix?: [...#PrefixParameters] @go(Prefix,[]PrefixParameters)
}

#RewritePrefixObservation: {
}

#RewritePrefixParameters: {
	// Default prefix used to replace the incoming route prefix when rewritten. Valid values: ENABLED, DISABLED.
	// +kubebuilder:validation:Optional
	defaultPrefix?: null | string @go(DefaultPrefix,*string)

	// Value used to replace the incoming route prefix when rewritten.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#SpecObservation: {
}

#SpecParameters: {
	// Specification of a gRPC gateway route.
	// +kubebuilder:validation:Optional
	grpcRoute?: [...#GRPCRouteParameters] @go(GRPCRoute,[]GRPCRouteParameters)

	// Specification of an HTTP gateway route.
	// +kubebuilder:validation:Optional
	httpRoute?: [...#HTTPRouteParameters] @go(HTTPRoute,[]HTTPRouteParameters)

	// Specification of an HTTP/2 gateway route.
	// +kubebuilder:validation:Optional
	http2Route?: [...#Http2RouteParameters] @go(Http2Route,[]Http2RouteParameters)
}

#TargetObservation: {
}

#TargetParameters: {
	// Virtual service gateway route target.
	// +kubebuilder:validation:Required
	virtualService: [...#VirtualServiceParameters] @go(VirtualService,[]VirtualServiceParameters)
}

#TargetVirtualServiceObservation: {
}

#TargetVirtualServiceParameters: {
	// Name of the virtual service that traffic is routed to. Must be between 1 and 255 characters in length.
	// +kubebuilder:validation:Required
	virtualServiceName?: null | string @go(VirtualServiceName,*string)
}

#VirtualServiceObservation: {
}

#VirtualServiceParameters: {
	// Name of the virtual service that traffic is routed to. Must be between 1 and 255 characters in length.
	// +kubebuilder:validation:Required
	virtualServiceName?: null | string @go(VirtualServiceName,*string)
}

// GatewayRouteSpec defines the desired state of GatewayRoute
#GatewayRouteSpec: {
	forProvider: #GatewayRouteParameters @go(ForProvider)
}

// GatewayRouteStatus defines the observed state of GatewayRoute.
#GatewayRouteStatus: {
	atProvider?: #GatewayRouteObservation @go(AtProvider)
}

// GatewayRoute is the Schema for the GatewayRoutes API. Provides an AWS App Mesh gateway route resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#GatewayRoute: {
	spec:    #GatewayRouteSpec   @go(Spec)
	status?: #GatewayRouteStatus @go(Status)
}

// GatewayRouteList contains a list of GatewayRoutes
#GatewayRouteList: {
	items: [...#GatewayRoute] @go(Items,[]GatewayRoute)
}
