// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/licensemanager/v1beta1

package v1beta1

#AssociationObservation: {
	// The license configuration ARN.
	id?: null | string @go(ID,*string)

	// ARN of the license configuration.
	licenseConfigurationArn?: null | string @go(LicenseConfigurationArn,*string)

	// ARN of the resource associated with the license configuration.
	resourceArn?: null | string @go(ResourceArn,*string)
}

#AssociationParameters: {
	// ARN of the license configuration.
	// +crossplane:generate:reference:type=LicenseConfiguration
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	licenseConfigurationArn?: null | string @go(LicenseConfigurationArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ARN of the resource associated with the license configuration.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)
}

// AssociationSpec defines the desired state of Association
#AssociationSpec: {
	forProvider: #AssociationParameters @go(ForProvider)
}

// AssociationStatus defines the observed state of Association.
#AssociationStatus: {
	atProvider?: #AssociationObservation @go(AtProvider)
}

// Association is the Schema for the Associations API. Provides a License Manager association resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Association: {
	spec:    #AssociationSpec   @go(Spec)
	status?: #AssociationStatus @go(Status)
}

// AssociationList contains a list of Associations
#AssociationList: {
	items: [...#Association] @go(Items,[]Association)
}
