// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicecatalog/v1beta1

package v1beta1

#ProductPortfolioAssociationObservation: {
	// Language code. Valid values: en (English), jp (Japanese), zh (Chinese). Default value is en.
	acceptLanguage?: null | string @go(AcceptLanguage,*string)

	// Identifier of the association.
	id?: null | string @go(ID,*string)

	// Portfolio identifier.
	portfolioId?: null | string @go(PortfolioID,*string)

	// Product identifier.
	productId?: null | string @go(ProductID,*string)

	// Identifier of the source portfolio.
	sourcePortfolioId?: null | string @go(SourcePortfolioID,*string)
}

#ProductPortfolioAssociationParameters: {
	// Language code. Valid values: en (English), jp (Japanese), zh (Chinese). Default value is en.
	// +kubebuilder:validation:Optional
	acceptLanguage?: null | string @go(AcceptLanguage,*string)

	// Portfolio identifier.
	// +crossplane:generate:reference:type=Portfolio
	// +kubebuilder:validation:Optional
	portfolioId?: null | string @go(PortfolioID,*string)

	// Product identifier.
	// +crossplane:generate:reference:type=Product
	// +kubebuilder:validation:Optional
	productId?: null | string @go(ProductID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Identifier of the source portfolio.
	// +kubebuilder:validation:Optional
	sourcePortfolioId?: null | string @go(SourcePortfolioID,*string)
}

// ProductPortfolioAssociationSpec defines the desired state of ProductPortfolioAssociation
#ProductPortfolioAssociationSpec: {
	forProvider: #ProductPortfolioAssociationParameters @go(ForProvider)
}

// ProductPortfolioAssociationStatus defines the observed state of ProductPortfolioAssociation.
#ProductPortfolioAssociationStatus: {
	atProvider?: #ProductPortfolioAssociationObservation @go(AtProvider)
}

// ProductPortfolioAssociation is the Schema for the ProductPortfolioAssociations API. Manages a Service Catalog Product Portfolio Association
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ProductPortfolioAssociation: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.acceptLanguage)",message="acceptLanguage is a required parameter"
	spec:    #ProductPortfolioAssociationSpec   @go(Spec)
	status?: #ProductPortfolioAssociationStatus @go(Status)
}

// ProductPortfolioAssociationList contains a list of ProductPortfolioAssociations
#ProductPortfolioAssociationList: {
	items: [...#ProductPortfolioAssociation] @go(Items,[]ProductPortfolioAssociation)
}
