// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicecatalog/v1beta1

package v1beta1

#TagOptionResourceAssociationObservation: {
	// Identifier of the association.
	id?: null | string @go(ID,*string)

	// ARN of the resource.
	resourceArn?: null | string @go(ResourceArn,*string)

	// Creation time of the resource.
	resourceCreatedTime?: null | string @go(ResourceCreatedTime,*string)

	// Description of the resource.
	resourceDescription?: null | string @go(ResourceDescription,*string)

	// Resource identifier.
	resourceId?: null | string @go(ResourceID,*string)

	// Description of the resource.
	resourceName?: null | string @go(ResourceName,*string)

	// Tag Option identifier.
	tagOptionId?: null | string @go(TagOptionID,*string)
}

#TagOptionResourceAssociationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Resource identifier.
	// +crossplane:generate:reference:type=Product
	// +kubebuilder:validation:Optional
	resourceId?: null | string @go(ResourceID,*string)

	// Tag Option identifier.
	// +crossplane:generate:reference:type=TagOption
	// +kubebuilder:validation:Optional
	tagOptionId?: null | string @go(TagOptionID,*string)
}

// TagOptionResourceAssociationSpec defines the desired state of TagOptionResourceAssociation
#TagOptionResourceAssociationSpec: {
	forProvider: #TagOptionResourceAssociationParameters @go(ForProvider)
}

// TagOptionResourceAssociationStatus defines the observed state of TagOptionResourceAssociation.
#TagOptionResourceAssociationStatus: {
	atProvider?: #TagOptionResourceAssociationObservation @go(AtProvider)
}

// TagOptionResourceAssociation is the Schema for the TagOptionResourceAssociations API. Manages a Service Catalog Tag Option Resource Association
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TagOptionResourceAssociation: {
	spec:    #TagOptionResourceAssociationSpec   @go(Spec)
	status?: #TagOptionResourceAssociationStatus @go(Status)
}

// TagOptionResourceAssociationList contains a list of TagOptionResourceAssociations
#TagOptionResourceAssociationList: {
	items: [...#TagOptionResourceAssociation] @go(Items,[]TagOptionResourceAssociation)
}
