// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dax/v1beta1

package v1beta1

#SubnetGroupObservation: {
	// The name of the subnet group.
	id?: null | string @go(ID,*string)

	// – VPC ID of the subnet group.
	vpcId?: null | string @go(VPCID,*string)
}

#SubnetGroupParameters: {
	// A description of the subnet group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// –  A list of VPC subnet IDs for the subnet group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)
}

// SubnetGroupSpec defines the desired state of SubnetGroup
#SubnetGroupSpec: {
	forProvider: #SubnetGroupParameters @go(ForProvider)
}

// SubnetGroupStatus defines the observed state of SubnetGroup.
#SubnetGroupStatus: {
	atProvider?: #SubnetGroupObservation @go(AtProvider)
}

// SubnetGroup is the Schema for the SubnetGroups API. Provides an DAX Subnet Group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SubnetGroup: {
	spec:    #SubnetGroupSpec   @go(Spec)
	status?: #SubnetGroupStatus @go(Status)
}

// SubnetGroupList contains a list of SubnetGroups
#SubnetGroupList: {
	items: [...#SubnetGroup] @go(Items,[]SubnetGroup)
}
