// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/networkmanager/v1beta1

package v1beta1

#ConnectAttachmentObservation: {
	// The ARN of the attachment.
	arn?: null | string @go(Arn,*string)

	// The ID of the attachment.
	attachmentId?: null | string @go(AttachmentID,*string)

	// The policy rule number associated with the attachment.
	attachmentPolicyRuleNumber?: null | float64 @go(AttachmentPolicyRuleNumber,*float64)

	// The type of attachment.
	attachmentType?: null | string @go(AttachmentType,*string)

	// The ARN of a core network.
	coreNetworkArn?: null | string @go(CoreNetworkArn,*string)

	// The ID of a core network where you want to create the attachment.
	coreNetworkId?: null | string @go(CoreNetworkID,*string)

	// The Region where the edge is located.
	edgeLocation?: null | string @go(EdgeLocation,*string)

	// The ID of the attachment.
	id?: null | string @go(ID,*string)

	// Options for creating an attachment.
	options?: [...#OptionsObservation] @go(Options,[]OptionsObservation)

	// The ID of the attachment account owner.
	ownerAccountId?: null | string @go(OwnerAccountID,*string)

	// The attachment resource ARN.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The name of the segment attachment.
	segmentName?: null | string @go(SegmentName,*string)

	// The state of the attachment.
	state?: null | string @go(State,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The ID of the attachment between the two connections.
	transportAttachmentId?: null | string @go(TransportAttachmentID,*string)
}

#ConnectAttachmentParameters: {
	// The ID of a core network where you want to create the attachment.
	// +crossplane:generate:reference:type=CoreNetwork
	// +kubebuilder:validation:Optional
	coreNetworkId?: null | string @go(CoreNetworkID,*string)

	// The Region where the edge is located.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/networkmanager/v1beta1.VPCAttachment
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("edge_location",true)
	// +kubebuilder:validation:Optional
	edgeLocation?: null | string @go(EdgeLocation,*string)

	// Options for creating an attachment.
	// +kubebuilder:validation:Optional
	options?: [...#OptionsParameters] @go(Options,[]OptionsParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the attachment between the two connections.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/networkmanager/v1beta1.VPCAttachment
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	transportAttachmentId?: null | string @go(TransportAttachmentID,*string)
}

#OptionsObservation: {
	protocol?: null | string @go(Protocol,*string)
}

#OptionsParameters: {
	// +kubebuilder:validation:Optional
	protocol?: null | string @go(Protocol,*string)
}

// ConnectAttachmentSpec defines the desired state of ConnectAttachment
#ConnectAttachmentSpec: {
	forProvider: #ConnectAttachmentParameters @go(ForProvider)
}

// ConnectAttachmentStatus defines the observed state of ConnectAttachment.
#ConnectAttachmentStatus: {
	atProvider?: #ConnectAttachmentObservation @go(AtProvider)
}

// ConnectAttachment is the Schema for the ConnectAttachments API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ConnectAttachment: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.options)",message="options is a required parameter"
	spec:    #ConnectAttachmentSpec   @go(Spec)
	status?: #ConnectAttachmentStatus @go(Status)
}

// ConnectAttachmentList contains a list of ConnectAttachments
#ConnectAttachmentList: {
	items: [...#ConnectAttachment] @go(Items,[]ConnectAttachment)
}
