// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1

package v1alpha1

// +kubebuilder:skipversion
#AliasListEntry: {
	aliasARN?:    null | string @go(AliasARN,*string)
	targetKeyID?: null | string @go(TargetKeyID,*string)
}

// +kubebuilder:skipversion
#CustomKeyStoresListEntry: {
	cloudHsmClusterID?: null | string @go(CloudHsmClusterID,*string)
	customKeyStoreID?:  null | string @go(CustomKeyStoreID,*string)
}

// +kubebuilder:skipversion
#GrantListEntry: {
	keyID?: null | string @go(KeyID,*string)
}

// +kubebuilder:skipversion
#KeyListEntry: {
	keyARN?: null | string @go(KeyARN,*string)
	keyID?:  null | string @go(KeyID,*string)
}

// +kubebuilder:skipversion
#KeyMetadata: {
	awsAccountID?:          null | string @go(AWSAccountID,*string)
	arn?:                   null | string @go(ARN,*string)
	cloudHsmClusterID?:     null | string @go(CloudHsmClusterID,*string)
	customKeyStoreID?:      null | string @go(CustomKeyStoreID,*string)
	customerMasterKeySpec?: null | string @go(CustomerMasterKeySpec,*string)
	description?:           null | string @go(Description,*string)
	enabled?:               null | bool   @go(Enabled,*bool)
	encryptionAlgorithms?: [...null | string] @go(EncryptionAlgorithms,[]*string)
	expirationModel?: null | string @go(ExpirationModel,*string)
	keyID?:           null | string @go(KeyID,*string)
	keyManager?:      null | string @go(KeyManager,*string)
	keySpec?:         null | string @go(KeySpec,*string)
	keyState?:        null | string @go(KeyState,*string)
	keyUsage?:        null | string @go(KeyUsage,*string)
	macAlgorithms?: [...null | string] @go(MacAlgorithms,[]*string)
	multiRegion?: null | bool @go(MultiRegion,*bool)

	// Describes the configuration of this multi-Region key. This field appears
	// only when the KMS key is a primary or replica of a multi-Region key.
	//
	// For more information about any listed KMS key, use the DescribeKey operation.
	multiRegionConfiguration?:    null | #MultiRegionConfiguration @go(MultiRegionConfiguration,*MultiRegionConfiguration)
	origin?:                      null | string                    @go(Origin,*string)
	pendingDeletionWindowInDays?: null | int64                     @go(PendingDeletionWindowInDays,*int64)
	signingAlgorithms?: [...null | string] @go(SigningAlgorithms,[]*string)

	// Information about the external key (https://docs.aws.amazon.com/kms/latest/developerguide/keystore-external.html#concept-external-key)that
	// is associated with a KMS key in an external key store.
	//
	// This element appears in a CreateKey or DescribeKey response only for a KMS
	// key in an external key store.
	//
	// The external key is a symmetric encryption key that is hosted by an external
	// key manager outside of Amazon Web Services. When you use the KMS key in an
	// external key store in a cryptographic operation, the cryptographic operation
	// is performed in the external key manager using the specified external key.
	// For more information, see External key (https://docs.aws.amazon.com/kms/latest/developerguide/keystore-external.html#concept-external-key)
	// in the Key Management Service Developer Guide.
	xksKeyConfiguration?: null | #XksKeyConfigurationType @go(XksKeyConfiguration,*XksKeyConfigurationType)
}

// +kubebuilder:skipversion
#MultiRegionConfiguration: {
	multiRegionKeyType?: null | string @go(MultiRegionKeyType,*string)

	// Describes the primary or replica key in a multi-Region key.
	primaryKey?: null | #MultiRegionKey @go(PrimaryKey,*MultiRegionKey)
	replicaKeys?: [...null | #MultiRegionKey] @go(ReplicaKeys,[]*MultiRegionKey)
}

// +kubebuilder:skipversion
#MultiRegionKey: {
	arn?:    null | string @go(ARN,*string)
	region?: null | string @go(Region,*string)
}

// +kubebuilder:skipversion
#Tag: {
	tagKey?:   null | string @go(TagKey,*string)
	tagValue?: null | string @go(TagValue,*string)
}

// +kubebuilder:skipversion
#XksKeyConfigurationType: {
	id?: null | string @go(ID,*string)
}
