// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/costmanagement/v1beta1

package v1beta1

#SubscriptionCostManagementExportExportDataOptionsInitParameters: {
	// The time frame for pulling data for the query. If custom, then a specific time period must be provided. Possible values include: WeekToDate, MonthToDate, BillingMonthToDate, TheLast7Days, TheLastMonth, TheLastBillingMonth, Custom.
	timeFrame?: null | string @go(TimeFrame,*string)

	// The type of the query. Possible values are ActualCost, AmortizedCost and Usage.
	type?: null | string @go(Type,*string)
}

#SubscriptionCostManagementExportExportDataOptionsObservation: {
	// The time frame for pulling data for the query. If custom, then a specific time period must be provided. Possible values include: WeekToDate, MonthToDate, BillingMonthToDate, TheLast7Days, TheLastMonth, TheLastBillingMonth, Custom.
	timeFrame?: null | string @go(TimeFrame,*string)

	// The type of the query. Possible values are ActualCost, AmortizedCost and Usage.
	type?: null | string @go(Type,*string)
}

#SubscriptionCostManagementExportExportDataOptionsParameters: {
	// The time frame for pulling data for the query. If custom, then a specific time period must be provided. Possible values include: WeekToDate, MonthToDate, BillingMonthToDate, TheLast7Days, TheLastMonth, TheLastBillingMonth, Custom.
	// +kubebuilder:validation:Optional
	timeFrame?: null | string @go(TimeFrame,*string)

	// The type of the query. Possible values are ActualCost, AmortizedCost and Usage.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#SubscriptionCostManagementExportExportDataStorageLocationInitParameters: {
	// The path of the directory where exports will be uploaded. Changing this forces a new resource to be created.
	rootFolderPath?: null | string @go(RootFolderPath,*string)
}

#SubscriptionCostManagementExportExportDataStorageLocationObservation: {
	// The Resource Manager ID of the container where exports will be uploaded. Changing this forces a new resource to be created.
	containerId?: null | string @go(ContainerID,*string)

	// The path of the directory where exports will be uploaded. Changing this forces a new resource to be created.
	rootFolderPath?: null | string @go(RootFolderPath,*string)
}

#SubscriptionCostManagementExportExportDataStorageLocationParameters: {
	// The Resource Manager ID of the container where exports will be uploaded. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Container
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("resource_manager_id",true)
	// +kubebuilder:validation:Optional
	containerId?: null | string @go(ContainerID,*string)

	// The path of the directory where exports will be uploaded. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	rootFolderPath?: null | string @go(RootFolderPath,*string)
}

#SubscriptionCostManagementExportInitParameters: {
	// Is the cost management export active? Default is true.
	active?: null | bool @go(Active,*bool)

	// A export_data_options block as defined below.
	exportDataOptions?: [...#SubscriptionCostManagementExportExportDataOptionsInitParameters] @go(ExportDataOptions,[]SubscriptionCostManagementExportExportDataOptionsInitParameters)

	// A export_data_storage_location block as defined below.
	exportDataStorageLocation?: [...#SubscriptionCostManagementExportExportDataStorageLocationInitParameters] @go(ExportDataStorageLocation,[]SubscriptionCostManagementExportExportDataStorageLocationInitParameters)

	// Specifies the name of the Cost Management Export. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The date the export will stop capturing information.
	recurrencePeriodEndDate?: null | string @go(RecurrencePeriodEndDate,*string)

	// The date the export will start capturing information.
	recurrencePeriodStartDate?: null | string @go(RecurrencePeriodStartDate,*string)

	// How often the requested information will be exported. Valid values include Annually, Daily, Monthly, Weekly.
	recurrenceType?: null | string @go(RecurrenceType,*string)
}

#SubscriptionCostManagementExportObservation: {
	// Is the cost management export active? Default is true.
	active?: null | bool @go(Active,*bool)

	// A export_data_options block as defined below.
	exportDataOptions?: [...#SubscriptionCostManagementExportExportDataOptionsObservation] @go(ExportDataOptions,[]SubscriptionCostManagementExportExportDataOptionsObservation)

	// A export_data_storage_location block as defined below.
	exportDataStorageLocation?: [...#SubscriptionCostManagementExportExportDataStorageLocationObservation] @go(ExportDataStorageLocation,[]SubscriptionCostManagementExportExportDataStorageLocationObservation)

	// The ID of the Cost Management Export for this Subscription.
	id?: null | string @go(ID,*string)

	// Specifies the name of the Cost Management Export. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The date the export will stop capturing information.
	recurrencePeriodEndDate?: null | string @go(RecurrencePeriodEndDate,*string)

	// The date the export will start capturing information.
	recurrencePeriodStartDate?: null | string @go(RecurrencePeriodStartDate,*string)

	// How often the requested information will be exported. Valid values include Annually, Daily, Monthly, Weekly.
	recurrenceType?: null | string @go(RecurrenceType,*string)

	// The id of the subscription on which to create an export. Changing this forces a new resource to be created.
	subscriptionId?: null | string @go(SubscriptionID,*string)
}

#SubscriptionCostManagementExportParameters: {
	// Is the cost management export active? Default is true.
	// +kubebuilder:validation:Optional
	active?: null | bool @go(Active,*bool)

	// A export_data_options block as defined below.
	// +kubebuilder:validation:Optional
	exportDataOptions?: [...#SubscriptionCostManagementExportExportDataOptionsParameters] @go(ExportDataOptions,[]SubscriptionCostManagementExportExportDataOptionsParameters)

	// A export_data_storage_location block as defined below.
	// +kubebuilder:validation:Optional
	exportDataStorageLocation?: [...#SubscriptionCostManagementExportExportDataStorageLocationParameters] @go(ExportDataStorageLocation,[]SubscriptionCostManagementExportExportDataStorageLocationParameters)

	// Specifies the name of the Cost Management Export. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The date the export will stop capturing information.
	// +kubebuilder:validation:Optional
	recurrencePeriodEndDate?: null | string @go(RecurrencePeriodEndDate,*string)

	// The date the export will start capturing information.
	// +kubebuilder:validation:Optional
	recurrencePeriodStartDate?: null | string @go(RecurrencePeriodStartDate,*string)

	// How often the requested information will be exported. Valid values include Annually, Daily, Monthly, Weekly.
	// +kubebuilder:validation:Optional
	recurrenceType?: null | string @go(RecurrenceType,*string)

	// The id of the subscription on which to create an export. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.Subscription
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subscriptionId?: null | string @go(SubscriptionID,*string)
}

// SubscriptionCostManagementExportSpec defines the desired state of SubscriptionCostManagementExport
#SubscriptionCostManagementExportSpec: {
	forProvider: #SubscriptionCostManagementExportParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SubscriptionCostManagementExportInitParameters @go(InitProvider)
}

// SubscriptionCostManagementExportStatus defines the observed state of SubscriptionCostManagementExport.
#SubscriptionCostManagementExportStatus: {
	atProvider?: #SubscriptionCostManagementExportObservation @go(AtProvider)
}

// SubscriptionCostManagementExport is the Schema for the SubscriptionCostManagementExports API. Manages an Azure Cost Management Export for a Subscription.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SubscriptionCostManagementExport: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.exportDataOptions) || has(self.initProvider.exportDataOptions)",message="exportDataOptions is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.exportDataStorageLocation) || has(self.initProvider.exportDataStorageLocation)",message="exportDataStorageLocation is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || has(self.initProvider.name)",message="name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.recurrencePeriodEndDate) || has(self.initProvider.recurrencePeriodEndDate)",message="recurrencePeriodEndDate is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.recurrencePeriodStartDate) || has(self.initProvider.recurrencePeriodStartDate)",message="recurrencePeriodStartDate is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.recurrenceType) || has(self.initProvider.recurrenceType)",message="recurrenceType is a required parameter"
	spec:    #SubscriptionCostManagementExportSpec   @go(Spec)
	status?: #SubscriptionCostManagementExportStatus @go(Status)
}

// SubscriptionCostManagementExportList contains a list of SubscriptionCostManagementExports
#SubscriptionCostManagementExportList: {
	items: [...#SubscriptionCostManagementExport] @go(Items,[]SubscriptionCostManagementExport)
}
