// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/directconnect/v1beta1

package v1beta1

#HostedTransitVirtualInterfaceAccepterObservation: {
	// The ARN of the virtual interface.
	arn?: null | string @go(Arn,*string)

	// The ID of the Direct Connect gateway to which to connect the virtual interface.
	dxGatewayId?: null | string @go(DxGatewayID,*string)

	// The ID of the virtual interface.
	id?: null | string @go(ID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The ID of the Direct Connect virtual interface to accept.
	virtualInterfaceId?: null | string @go(VirtualInterfaceID,*string)
}

#HostedTransitVirtualInterfaceAccepterParameters: {
	// The ID of the Direct Connect gateway to which to connect the virtual interface.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/directconnect/v1beta1.Gateway
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	dxGatewayId?: null | string @go(DxGatewayID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the Direct Connect virtual interface to accept.
	// +crossplane:generate:reference:type=HostedTransitVirtualInterface
	// +kubebuilder:validation:Optional
	virtualInterfaceId?: null | string @go(VirtualInterfaceID,*string)
}

// HostedTransitVirtualInterfaceAccepterSpec defines the desired state of HostedTransitVirtualInterfaceAccepter
#HostedTransitVirtualInterfaceAccepterSpec: {
	forProvider: #HostedTransitVirtualInterfaceAccepterParameters @go(ForProvider)
}

// HostedTransitVirtualInterfaceAccepterStatus defines the observed state of HostedTransitVirtualInterfaceAccepter.
#HostedTransitVirtualInterfaceAccepterStatus: {
	atProvider?: #HostedTransitVirtualInterfaceAccepterObservation @go(AtProvider)
}

// HostedTransitVirtualInterfaceAccepter is the Schema for the HostedTransitVirtualInterfaceAccepters API. Provides a resource to manage the accepter's side of a Direct Connect hosted transit virtual interface.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#HostedTransitVirtualInterfaceAccepter: {
	spec:    #HostedTransitVirtualInterfaceAccepterSpec   @go(Spec)
	status?: #HostedTransitVirtualInterfaceAccepterStatus @go(Status)
}

// HostedTransitVirtualInterfaceAccepterList contains a list of HostedTransitVirtualInterfaceAccepters
#HostedTransitVirtualInterfaceAccepterList: {
	items: [...#HostedTransitVirtualInterfaceAccepter] @go(Items,[]HostedTransitVirtualInterfaceAccepter)
}
