// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/machinelearningservices/v1beta1

package v1beta1

#EncryptionInitParameters: {
}

#EncryptionObservation: {
	// The Key Vault URI to access the encryption key.
	keyId?: null | string @go(KeyID,*string)

	// The ID of the keyVault where the customer owned encryption key is present.
	keyVaultId?: null | string @go(KeyVaultID,*string)

	// The Key Vault URI to access the encryption key.
	userAssignedIdentityId?: null | string @go(UserAssignedIdentityID,*string)
}

#EncryptionParameters: {
	// The Key Vault URI to access the encryption key.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/keyvault/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	keyId?: null | string @go(KeyID,*string)

	// The ID of the keyVault where the customer owned encryption key is present.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/keyvault/v1beta1.Vault
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	keyVaultId?: null | string @go(KeyVaultID,*string)

	// The Key Vault URI to access the encryption key.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/managedidentity/v1beta1.UserAssignedIdentity
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	userAssignedIdentityId?: null | string @go(UserAssignedIdentityID,*string)
}

#WorkspaceIdentityInitParameters: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this Machine Learning Workspace.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the type of Managed Service Identity that should be configured on this Machine Learning Workspace. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both).
	type?: null | string @go(Type,*string)
}

#WorkspaceIdentityObservation: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this Machine Learning Workspace.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Principal ID associated with this Managed Service Identity.
	principalId?: null | string @go(PrincipalID,*string)

	// The Tenant ID associated with this Managed Service Identity.
	tenantId?: null | string @go(TenantID,*string)

	// Specifies the type of Managed Service Identity that should be configured on this Machine Learning Workspace. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both).
	type?: null | string @go(Type,*string)
}

#WorkspaceIdentityParameters: {
	// Specifies a list of User Assigned Managed Identity IDs to be assigned to this Machine Learning Workspace.
	// +kubebuilder:validation:Optional
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// Specifies the type of Managed Service Identity that should be configured on this Machine Learning Workspace. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both).
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#WorkspaceInitParameters: {
	// The ID of the container registry associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	containerRegistryId?: null | string @go(ContainerRegistryID,*string)

	// The description of this Machine Learning Workspace.
	description?: null | string @go(Description,*string)

	// An encryption block as defined below. Changing this forces a new resource to be created.
	encryption?: [...#EncryptionInitParameters] @go(Encryption,[]EncryptionInitParameters)

	// Display name for this Machine Learning Workspace.
	friendlyName?: null | string @go(FriendlyName,*string)

	// Flag to signal High Business Impact (HBI) data in the workspace and reduce diagnostic data collected by the service
	highBusinessImpact?: null | bool @go(HighBusinessImpact,*bool)

	// An identity block as defined below.
	identity?: [...#WorkspaceIdentityInitParameters] @go(Identity,[]WorkspaceIdentityInitParameters)

	// The compute name for image build of the Machine Learning Workspace.
	imageBuildComputeName?: null | string @go(ImageBuildComputeName,*string)

	// Specifies the supported Azure location where the Machine Learning Workspace should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Enable public access when this Machine Learning Workspace is behind a VNet. Changing this forces a new resource to be created.
	publicAccessBehindVirtualNetworkEnabled?: null | bool @go(PublicAccessBehindVirtualNetworkEnabled,*bool)

	// Enable public access when this Machine Learning Workspace is behind VNet.
	publicNetworkAccessEnabled?: null | bool @go(PublicNetworkAccessEnabled,*bool)

	// SKU/edition of the Machine Learning Workspace, possible values are Basic. Defaults to Basic.
	skuName?: null | string @go(SkuName,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Enable V1 API features, enabling v1_legacy_mode may prevent you from using features provided by the v2 API. Defaults to false.
	v1LegacyModeEnabled?: null | bool @go(V1LegacyModeEnabled,*bool)
}

#WorkspaceObservation: {
	// The ID of the Application Insights associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	applicationInsightsId?: null | string @go(ApplicationInsightsID,*string)

	// The ID of the container registry associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	containerRegistryId?: null | string @go(ContainerRegistryID,*string)

	// The description of this Machine Learning Workspace.
	description?: null | string @go(Description,*string)

	// The url for the discovery service to identify regional endpoints for machine learning experimentation services.
	discoveryUrl?: null | string @go(DiscoveryURL,*string)

	// An encryption block as defined below. Changing this forces a new resource to be created.
	encryption?: [...#EncryptionObservation] @go(Encryption,[]EncryptionObservation)

	// Display name for this Machine Learning Workspace.
	friendlyName?: null | string @go(FriendlyName,*string)

	// Flag to signal High Business Impact (HBI) data in the workspace and reduce diagnostic data collected by the service
	highBusinessImpact?: null | bool @go(HighBusinessImpact,*bool)

	// The ID of the Machine Learning Workspace.
	id?: null | string @go(ID,*string)

	// An identity block as defined below.
	identity?: [...#WorkspaceIdentityObservation] @go(Identity,[]WorkspaceIdentityObservation)

	// The compute name for image build of the Machine Learning Workspace.
	imageBuildComputeName?: null | string @go(ImageBuildComputeName,*string)

	// The ID of key vault associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	keyVaultId?: null | string @go(KeyVaultID,*string)

	// Specifies the supported Azure location where the Machine Learning Workspace should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The user assigned identity id that represents the workspace identity.
	primaryUserAssignedIdentity?: null | string @go(PrimaryUserAssignedIdentity,*string)

	// Enable public access when this Machine Learning Workspace is behind a VNet. Changing this forces a new resource to be created.
	publicAccessBehindVirtualNetworkEnabled?: null | bool @go(PublicAccessBehindVirtualNetworkEnabled,*bool)

	// Enable public access when this Machine Learning Workspace is behind VNet.
	publicNetworkAccessEnabled?: null | bool @go(PublicNetworkAccessEnabled,*bool)

	// Specifies the name of the Resource Group in which the Machine Learning Workspace should exist. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// SKU/edition of the Machine Learning Workspace, possible values are Basic. Defaults to Basic.
	skuName?: null | string @go(SkuName,*string)

	// The ID of the Storage Account associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	storageAccountId?: null | string @go(StorageAccountID,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Enable V1 API features, enabling v1_legacy_mode may prevent you from using features provided by the v2 API. Defaults to false.
	v1LegacyModeEnabled?: null | bool @go(V1LegacyModeEnabled,*bool)

	// The immutable id associated with this workspace.
	workspaceId?: null | string @go(WorkspaceID,*string)
}

#WorkspaceParameters: {
	// The ID of the Application Insights associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/insights/v1beta1.ApplicationInsights
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	applicationInsightsId?: null | string @go(ApplicationInsightsID,*string)

	// The ID of the container registry associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	containerRegistryId?: null | string @go(ContainerRegistryID,*string)

	// The description of this Machine Learning Workspace.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// An encryption block as defined below. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	encryption?: [...#EncryptionParameters] @go(Encryption,[]EncryptionParameters)

	// Display name for this Machine Learning Workspace.
	// +kubebuilder:validation:Optional
	friendlyName?: null | string @go(FriendlyName,*string)

	// Flag to signal High Business Impact (HBI) data in the workspace and reduce diagnostic data collected by the service
	// +kubebuilder:validation:Optional
	highBusinessImpact?: null | bool @go(HighBusinessImpact,*bool)

	// An identity block as defined below.
	// +kubebuilder:validation:Optional
	identity?: [...#WorkspaceIdentityParameters] @go(Identity,[]WorkspaceIdentityParameters)

	// The compute name for image build of the Machine Learning Workspace.
	// +kubebuilder:validation:Optional
	imageBuildComputeName?: null | string @go(ImageBuildComputeName,*string)

	// The ID of key vault associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/keyvault/v1beta1.Vault
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	keyVaultId?: null | string @go(KeyVaultID,*string)

	// Specifies the supported Azure location where the Machine Learning Workspace should exist. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The user assigned identity id that represents the workspace identity.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/managedidentity/v1beta1.UserAssignedIdentity
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	primaryUserAssignedIdentity?: null | string @go(PrimaryUserAssignedIdentity,*string)

	// Enable public access when this Machine Learning Workspace is behind a VNet. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	publicAccessBehindVirtualNetworkEnabled?: null | bool @go(PublicAccessBehindVirtualNetworkEnabled,*bool)

	// Enable public access when this Machine Learning Workspace is behind VNet.
	// +kubebuilder:validation:Optional
	publicNetworkAccessEnabled?: null | bool @go(PublicNetworkAccessEnabled,*bool)

	// Specifies the name of the Resource Group in which the Machine Learning Workspace should exist. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// SKU/edition of the Machine Learning Workspace, possible values are Basic. Defaults to Basic.
	// +kubebuilder:validation:Optional
	skuName?: null | string @go(SkuName,*string)

	// The ID of the Storage Account associated with this Machine Learning Workspace. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Account
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	storageAccountId?: null | string @go(StorageAccountID,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Enable V1 API features, enabling v1_legacy_mode may prevent you from using features provided by the v2 API. Defaults to false.
	// +kubebuilder:validation:Optional
	v1LegacyModeEnabled?: null | bool @go(V1LegacyModeEnabled,*bool)
}

// WorkspaceSpec defines the desired state of Workspace
#WorkspaceSpec: {
	forProvider: #WorkspaceParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #WorkspaceInitParameters @go(InitProvider)
}

// WorkspaceStatus defines the observed state of Workspace.
#WorkspaceStatus: {
	atProvider?: #WorkspaceObservation @go(AtProvider)
}

// Workspace is the Schema for the Workspaces API. Manages a Azure Machine Learning Workspace.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#Workspace: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.identity) || has(self.initProvider.identity)",message="identity is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || has(self.initProvider.location)",message="location is a required parameter"
	spec:    #WorkspaceSpec   @go(Spec)
	status?: #WorkspaceStatus @go(Status)
}

// WorkspaceList contains a list of Workspaces
#WorkspaceList: {
	items: [...#Workspace] @go(Items,[]Workspace)
}
