// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#NotificationRecipientUserObservation: {
	// The ID of the API Management Service from which to create this Notification Recipient User. Changing this forces a new API Management Notification Recipient User to be created.
	apiManagementId?: null | string @go(APIManagementID,*string)

	// The ID of the API Management Notification Recipient User.
	id?: null | string @go(ID,*string)

	// The Notification Name to be received. Changing this forces a new API Management Notification Recipient User to be created. Possible values are AccountClosedPublisher, BCC, NewApplicationNotificationMessage, NewIssuePublisherNotificationMessage, PurchasePublisherNotificationMessage, QuotaLimitApproachingPublisherNotificationMessage, and RequestPublisherNotificationMessage.
	notificationType?: null | string @go(NotificationType,*string)

	// The recipient user ID. Changing this forces a new API Management Notification Recipient User to be created.
	userId?: null | string @go(UserID,*string)
}

#NotificationRecipientUserParameters: {
	// The ID of the API Management Service from which to create this Notification Recipient User. Changing this forces a new API Management Notification Recipient User to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.Management
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	apiManagementId?: null | string @go(APIManagementID,*string)

	// The Notification Name to be received. Changing this forces a new API Management Notification Recipient User to be created. Possible values are AccountClosedPublisher, BCC, NewApplicationNotificationMessage, NewIssuePublisherNotificationMessage, PurchasePublisherNotificationMessage, QuotaLimitApproachingPublisherNotificationMessage, and RequestPublisherNotificationMessage.
	// +kubebuilder:validation:Optional
	notificationType?: null | string @go(NotificationType,*string)

	// The recipient user ID. Changing this forces a new API Management Notification Recipient User to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.User
	// +kubebuilder:validation:Optional
	userId?: null | string @go(UserID,*string)
}

// NotificationRecipientUserSpec defines the desired state of NotificationRecipientUser
#NotificationRecipientUserSpec: {
	forProvider: #NotificationRecipientUserParameters @go(ForProvider)
}

// NotificationRecipientUserStatus defines the observed state of NotificationRecipientUser.
#NotificationRecipientUserStatus: {
	atProvider?: #NotificationRecipientUserObservation @go(AtProvider)
}

// NotificationRecipientUser is the Schema for the NotificationRecipientUsers API. Manages a API Management Notification Recipient User.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#NotificationRecipientUser: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.notificationType)",message="notificationType is a required parameter"
	spec:    #NotificationRecipientUserSpec   @go(Spec)
	status?: #NotificationRecipientUserStatus @go(Status)
}

// NotificationRecipientUserList contains a list of NotificationRecipientUsers
#NotificationRecipientUserList: {
	items: [...#NotificationRecipientUser] @go(Items,[]NotificationRecipientUser)
}
