// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/configservice/v1beta1

package v1beta1

#AccountAggregationSourceObservation: {
}

#AccountAggregationSourceParameters: {
	// List of 12-digit account IDs of the account(s) being aggregated.
	// +kubebuilder:validation:Required
	accountIds: [...null | string] @go(AccountIds,[]*string)

	// If true, aggregate existing AWS Config regions and future regions.
	// +kubebuilder:validation:Optional
	allRegions?: null | bool @go(AllRegions,*bool)

	// List of source regions being aggregated.
	// +kubebuilder:validation:Optional
	regions?: [...null | string] @go(Regions,[]*string)
}

#ConfigurationAggregatorObservation: {
	// The ARN of the aggregator
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ConfigurationAggregatorParameters: {
	// The account(s) to aggregate config data from as documented below.
	// +kubebuilder:validation:Optional
	accountAggregationSource?: [...#AccountAggregationSourceParameters] @go(AccountAggregationSource,[]AccountAggregationSourceParameters)

	// The organization to aggregate config data from as documented below.
	// +kubebuilder:validation:Optional
	organizationAggregationSource?: [...#OrganizationAggregationSourceParameters] @go(OrganizationAggregationSource,[]OrganizationAggregationSourceParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#OrganizationAggregationSourceObservation: {
}

#OrganizationAggregationSourceParameters: {
	// If true, aggregate existing AWS Config regions and future regions.
	// +kubebuilder:validation:Optional
	allRegions?: null | bool @go(AllRegions,*bool)

	// List of source regions being aggregated.
	// +kubebuilder:validation:Optional
	regions?: [...null | string] @go(Regions,[]*string)

	// ARN of the IAM role used to retrieve AWS Organization details associated with the aggregator account.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)
}

// ConfigurationAggregatorSpec defines the desired state of ConfigurationAggregator
#ConfigurationAggregatorSpec: {
	forProvider: #ConfigurationAggregatorParameters @go(ForProvider)
}

// ConfigurationAggregatorStatus defines the observed state of ConfigurationAggregator.
#ConfigurationAggregatorStatus: {
	atProvider?: #ConfigurationAggregatorObservation @go(AtProvider)
}

// ConfigurationAggregator is the Schema for the ConfigurationAggregators API. Manages an AWS Config Configuration Aggregator.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ConfigurationAggregator: {
	spec:    #ConfigurationAggregatorSpec   @go(Spec)
	status?: #ConfigurationAggregatorStatus @go(Status)
}

// ConfigurationAggregatorList contains a list of ConfigurationAggregators
#ConfigurationAggregatorList: {
	items: [...#ConfigurationAggregator] @go(Items,[]ConfigurationAggregator)
}
