// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/recoveryservices/v1beta1

package v1beta1

#BackupProtectedFileShareObservation: {
	// Specifies the ID of the backup policy to use. The policy must be an Azure File Share backup policy. Other types are not supported.
	backupPolicyId?: null | string @go(BackupPolicyID,*string)

	// The ID of the Backup File Share.
	id?: null | string @go(ID,*string)

	// Specifies the name of the Recovery Services Vault to use. Changing this forces a new resource to be created.
	recoveryVaultName?: null | string @go(RecoveryVaultName,*string)

	// The name of the resource group in which to create the Azure Backup Protected File Share. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Specifies the name of the file share to backup. Changing this forces a new resource to be created.
	sourceFileShareName?: null | string @go(SourceFileShareName,*string)

	// Specifies the ID of the storage account of the file share to backup. Changing this forces a new resource to be created.
	sourceStorageAccountId?: null | string @go(SourceStorageAccountID,*string)
}

#BackupProtectedFileShareParameters: {
	// Specifies the ID of the backup policy to use. The policy must be an Azure File Share backup policy. Other types are not supported.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/recoveryservices/v1beta1.BackupPolicyFileShare
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	backupPolicyId?: null | string @go(BackupPolicyID,*string)

	// Specifies the name of the Recovery Services Vault to use. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/recoveryservices/v1beta1.Vault
	// +kubebuilder:validation:Optional
	recoveryVaultName?: null | string @go(RecoveryVaultName,*string)

	// The name of the resource group in which to create the Azure Backup Protected File Share. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Specifies the name of the file share to backup. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Share
	// +kubebuilder:validation:Optional
	sourceFileShareName?: null | string @go(SourceFileShareName,*string)

	// Specifies the ID of the storage account of the file share to backup. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/recoveryservices/v1beta1.BackupContainerStorageAccount
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("storage_account_id",false)
	// +kubebuilder:validation:Optional
	sourceStorageAccountId?: null | string @go(SourceStorageAccountID,*string)
}

// BackupProtectedFileShareSpec defines the desired state of BackupProtectedFileShare
#BackupProtectedFileShareSpec: {
	forProvider: #BackupProtectedFileShareParameters @go(ForProvider)
}

// BackupProtectedFileShareStatus defines the observed state of BackupProtectedFileShare.
#BackupProtectedFileShareStatus: {
	atProvider?: #BackupProtectedFileShareObservation @go(AtProvider)
}

// BackupProtectedFileShare is the Schema for the BackupProtectedFileShares API. Manages an Azure Backup Protected File Share.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#BackupProtectedFileShare: {
	spec:    #BackupProtectedFileShareSpec   @go(Spec)
	status?: #BackupProtectedFileShareStatus @go(Status)
}

// BackupProtectedFileShareList contains a list of BackupProtectedFileShares
#BackupProtectedFileShareList: {
	items: [...#BackupProtectedFileShare] @go(Items,[]BackupProtectedFileShare)
}
