// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/iam/v1alpha1

package v1alpha1

// ServiceAccountReferer defines a reference to a ServiceAccount either via its RRN,
// or via a v1alpha1.ServiceAccount object or via a selector. RRN is the
// relative resource name as defined by Google Cloud API design docs here:
// https://cloud.google.com/apis/design/resource_names#relative_resource_name
// An example value for the ServiceAccount field is as follows:
// projects/<project-name>>/serviceAccounts/perfect-test-sa@crossplane-playground.iam.gserviceaccount.com
#ServiceAccountReferer: {
	// ServiceAccount: The RRN of the referred ServiceAccount
	// RRN is the relative resource name as defined by Google Cloud API design docs here:
	// https://cloud.google.com/apis/design/resource_names#relative_resource_name
	// An example value for the ServiceAccount field is as follows:
	// projects/<project-name>/serviceAccounts/perfect-test-sa@crossplane-playground.iam.gserviceaccount.com
	// +optional
	// +immutable
	serviceAccount?: null | string @go(ServiceAccount,*string)
}
