// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/gkehub/v1beta1

package v1beta1

#ConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#ConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#MembershipIAMMemberObservation: {
	condition?: [...#ConditionObservation] @go(Condition,[]ConditionObservation)
	etag?:         null | string @go(Etag,*string)
	id?:           null | string @go(ID,*string)
	member?:       null | string @go(Member,*string)
	membershipId?: null | string @go(MembershipID,*string)
	project?:      null | string @go(Project,*string)
	role?:         null | string @go(Role,*string)
}

#MembershipIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#ConditionParameters] @go(Condition,[]ConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/gkehub/v1beta1.Membership
	// +kubebuilder:validation:Optional
	membershipId?: null | string @go(MembershipID,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// MembershipIAMMemberSpec defines the desired state of MembershipIAMMember
#MembershipIAMMemberSpec: {
	forProvider: #MembershipIAMMemberParameters @go(ForProvider)
}

// MembershipIAMMemberStatus defines the observed state of MembershipIAMMember.
#MembershipIAMMemberStatus: {
	atProvider?: #MembershipIAMMemberObservation @go(AtProvider)
}

// MembershipIAMMember is the Schema for the MembershipIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#MembershipIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #MembershipIAMMemberSpec   @go(Spec)
	status?: #MembershipIAMMemberStatus @go(Status)
}

// MembershipIAMMemberList contains a list of MembershipIAMMembers
#MembershipIAMMemberList: {
	items: [...#MembershipIAMMember] @go(Items,[]MembershipIAMMember)
}
