// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/hdinsight/v1beta1

package v1beta1

#KafkaClusterComponentVersionInitParameters: {
	// The version of Kafka which should be used for this HDInsight Kafka Cluster. Changing this forces a new resource to be created.
	kafka?: null | string @go(Kafka,*string)
}

#KafkaClusterComponentVersionObservation: {
	// The version of Kafka which should be used for this HDInsight Kafka Cluster. Changing this forces a new resource to be created.
	kafka?: null | string @go(Kafka,*string)
}

#KafkaClusterComponentVersionParameters: {
	// The version of Kafka which should be used for this HDInsight Kafka Cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	kafka?: null | string @go(Kafka,*string)
}

#KafkaClusterComputeIsolationInitParameters: {
	// This field indicates whether enable compute isolation or not. Possible values are true or false.
	computeIsolationEnabled?: null | bool @go(ComputeIsolationEnabled,*bool)

	// The name of the host SKU.
	hostSku?: null | string @go(HostSku,*string)
}

#KafkaClusterComputeIsolationObservation: {
	// This field indicates whether enable compute isolation or not. Possible values are true or false.
	computeIsolationEnabled?: null | bool @go(ComputeIsolationEnabled,*bool)

	// The name of the host SKU.
	hostSku?: null | string @go(HostSku,*string)
}

#KafkaClusterComputeIsolationParameters: {
	// This field indicates whether enable compute isolation or not. Possible values are true or false.
	// +kubebuilder:validation:Optional
	computeIsolationEnabled?: null | bool @go(ComputeIsolationEnabled,*bool)

	// The name of the host SKU.
	// +kubebuilder:validation:Optional
	hostSku?: null | string @go(HostSku,*string)
}

#KafkaClusterDiskEncryptionInitParameters: {
	// This is an algorithm identifier for encryption. Possible values are RSA1_5, RSA-OAEP, RSA-OAEP-256.
	encryptionAlgorithm?: null | string @go(EncryptionAlgorithm,*string)

	// This is indicator to show whether resource disk encryption is enabled.
	encryptionAtHostEnabled?: null | bool @go(EncryptionAtHostEnabled,*bool)

	// The ID of the key vault key.
	keyVaultKeyId?: null | string @go(KeyVaultKeyID,*string)

	// This is the resource ID of Managed Identity used to access the key vault.
	keyVaultManagedIdentityId?: null | string @go(KeyVaultManagedIdentityID,*string)
}

#KafkaClusterDiskEncryptionObservation: {
	// This is an algorithm identifier for encryption. Possible values are RSA1_5, RSA-OAEP, RSA-OAEP-256.
	encryptionAlgorithm?: null | string @go(EncryptionAlgorithm,*string)

	// This is indicator to show whether resource disk encryption is enabled.
	encryptionAtHostEnabled?: null | bool @go(EncryptionAtHostEnabled,*bool)

	// The ID of the key vault key.
	keyVaultKeyId?: null | string @go(KeyVaultKeyID,*string)

	// This is the resource ID of Managed Identity used to access the key vault.
	keyVaultManagedIdentityId?: null | string @go(KeyVaultManagedIdentityID,*string)
}

#KafkaClusterDiskEncryptionParameters: {
	// This is an algorithm identifier for encryption. Possible values are RSA1_5, RSA-OAEP, RSA-OAEP-256.
	// +kubebuilder:validation:Optional
	encryptionAlgorithm?: null | string @go(EncryptionAlgorithm,*string)

	// This is indicator to show whether resource disk encryption is enabled.
	// +kubebuilder:validation:Optional
	encryptionAtHostEnabled?: null | bool @go(EncryptionAtHostEnabled,*bool)

	// The ID of the key vault key.
	// +kubebuilder:validation:Optional
	keyVaultKeyId?: null | string @go(KeyVaultKeyID,*string)

	// This is the resource ID of Managed Identity used to access the key vault.
	// +kubebuilder:validation:Optional
	keyVaultManagedIdentityId?: null | string @go(KeyVaultManagedIdentityID,*string)
}

#KafkaClusterExtensionInitParameters: {
	// The workspace ID of the log analytics extension.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#KafkaClusterExtensionObservation: {
	// The workspace ID of the log analytics extension.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#KafkaClusterExtensionParameters: {
	// The workspace ID of the log analytics extension.
	// +kubebuilder:validation:Optional
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#KafkaClusterGatewayInitParameters: {
	// The username used for the Ambari Portal. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterGatewayObservation: {
	// The username used for the Ambari Portal. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterGatewayParameters: {
	// The username used for the Ambari Portal. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#KafkaClusterInitParameters: {
	// Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.
	clusterVersion?: null | string @go(ClusterVersion,*string)

	// A component_version block as defined below.
	componentVersion?: [...#KafkaClusterComponentVersionInitParameters] @go(ComponentVersion,[]KafkaClusterComponentVersionInitParameters)

	// A compute_isolation block as defined below.
	computeIsolation?: [...#KafkaClusterComputeIsolationInitParameters] @go(ComputeIsolation,[]KafkaClusterComputeIsolationInitParameters)

	// One or more disk_encryption block as defined below.
	diskEncryption?: [...#KafkaClusterDiskEncryptionInitParameters] @go(DiskEncryption,[]KafkaClusterDiskEncryptionInitParameters)

	// Whether encryption in transit is enabled for this HDInsight Kafka Cluster. Changing this forces a new resource to be created.
	encryptionInTransitEnabled?: null | bool @go(EncryptionInTransitEnabled,*bool)

	// An extension block as defined below.
	extension?: [...#KafkaClusterExtensionInitParameters] @go(Extension,[]KafkaClusterExtensionInitParameters)

	// A gateway block as defined below.
	gateway?: [...#KafkaClusterGatewayInitParameters] @go(Gateway,[]KafkaClusterGatewayInitParameters)

	// Specifies the Azure Region which this HDInsight Kafka Cluster should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A metastores block as defined below.
	metastores?: [...#KafkaClusterMetastoresInitParameters] @go(Metastores,[]KafkaClusterMetastoresInitParameters)

	// A monitor block as defined below.
	monitor?: [...#KafkaClusterMonitorInitParameters] @go(Monitor,[]KafkaClusterMonitorInitParameters)

	// A network block as defined below.
	network?: [...#KafkaClusterNetworkInitParameters] @go(Network,[]KafkaClusterNetworkInitParameters)

	// A rest_proxy block as defined below.
	restProxy?: [...#RestProxyInitParameters] @go(RestProxy,[]RestProxyInitParameters)

	// A roles block as defined below.
	roles?: [...#KafkaClusterRolesInitParameters] @go(Roles,[]KafkaClusterRolesInitParameters)

	// A security_profile block as defined below. Changing this forces a new resource to be created.
	securityProfile?: [...#KafkaClusterSecurityProfileInitParameters] @go(SecurityProfile,[]KafkaClusterSecurityProfileInitParameters)

	// One or more storage_account block as defined below.
	storageAccount?: [...#KafkaClusterStorageAccountInitParameters] @go(StorageAccount,[]KafkaClusterStorageAccountInitParameters)

	// A storage_account_gen2 block as defined below.
	storageAccountGen2?: [...#KafkaClusterStorageAccountGen2InitParameters] @go(StorageAccountGen2,[]KafkaClusterStorageAccountGen2InitParameters)

	// The minimal supported TLS version. Possible values are 1.0, 1.1 or 1.2. Changing this forces a new resource to be created.
	tlsMinVersion?: null | string @go(TLSMinVersion,*string)

	// A map of Tags which should be assigned to this HDInsight Kafka Cluster.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Tier which should be used for this HDInsight Kafka Cluster. Possible values are Standard or Premium. Changing this forces a new resource to be created.
	tier?: null | string @go(Tier,*string)
}

#KafkaClusterMetastoresAmbariInitParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresAmbariObservation: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresAmbariParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresHiveInitParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresHiveObservation: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresHiveParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresInitParameters: {
	// An ambari block as defined below.
	ambari?: [...#KafkaClusterMetastoresAmbariInitParameters] @go(Ambari,[]KafkaClusterMetastoresAmbariInitParameters)

	// A hive block as defined below.
	hive?: [...#KafkaClusterMetastoresHiveInitParameters] @go(Hive,[]KafkaClusterMetastoresHiveInitParameters)

	// An oozie block as defined below.
	oozie?: [...#KafkaClusterMetastoresOozieInitParameters] @go(Oozie,[]KafkaClusterMetastoresOozieInitParameters)
}

#KafkaClusterMetastoresObservation: {
	// An ambari block as defined below.
	ambari?: [...#KafkaClusterMetastoresAmbariObservation] @go(Ambari,[]KafkaClusterMetastoresAmbariObservation)

	// A hive block as defined below.
	hive?: [...#KafkaClusterMetastoresHiveObservation] @go(Hive,[]KafkaClusterMetastoresHiveObservation)

	// An oozie block as defined below.
	oozie?: [...#KafkaClusterMetastoresOozieObservation] @go(Oozie,[]KafkaClusterMetastoresOozieObservation)
}

#KafkaClusterMetastoresOozieInitParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresOozieObservation: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresOozieParameters: {
	// The external Oozie metastore's existing SQL database. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	databaseName?: null | string @go(DatabaseName,*string)

	// The fully-qualified domain name (FQDN) of the SQL server to use for the external Oozie metastore. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	server?: null | string @go(Server,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#KafkaClusterMetastoresParameters: {
	// An ambari block as defined below.
	// +kubebuilder:validation:Optional
	ambari?: [...#KafkaClusterMetastoresAmbariParameters] @go(Ambari,[]KafkaClusterMetastoresAmbariParameters)

	// A hive block as defined below.
	// +kubebuilder:validation:Optional
	hive?: [...#KafkaClusterMetastoresHiveParameters] @go(Hive,[]KafkaClusterMetastoresHiveParameters)

	// An oozie block as defined below.
	// +kubebuilder:validation:Optional
	oozie?: [...#KafkaClusterMetastoresOozieParameters] @go(Oozie,[]KafkaClusterMetastoresOozieParameters)
}

#KafkaClusterMonitorInitParameters: {
	// The Operations Management Suite (OMS) workspace ID.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#KafkaClusterMonitorObservation: {
	// The Operations Management Suite (OMS) workspace ID.
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#KafkaClusterMonitorParameters: {
	// The Operations Management Suite (OMS) workspace ID.
	// +kubebuilder:validation:Optional
	logAnalyticsWorkspaceId?: null | string @go(LogAnalyticsWorkspaceID,*string)
}

#KafkaClusterNetworkInitParameters: {
	// The direction of the resource provider connection. Possible values include Inbound or Outbound. Defaults to Inbound. Changing this forces a new resource to be created.
	connectionDirection?: null | string @go(ConnectionDirection,*string)

	// Is the private link enabled? Possible values include True or False. Defaults to False. Changing this forces a new resource to be created.
	privateLinkEnabled?: null | bool @go(PrivateLinkEnabled,*bool)
}

#KafkaClusterNetworkObservation: {
	// The direction of the resource provider connection. Possible values include Inbound or Outbound. Defaults to Inbound. Changing this forces a new resource to be created.
	connectionDirection?: null | string @go(ConnectionDirection,*string)

	// Is the private link enabled? Possible values include True or False. Defaults to False. Changing this forces a new resource to be created.
	privateLinkEnabled?: null | bool @go(PrivateLinkEnabled,*bool)
}

#KafkaClusterNetworkParameters: {
	// The direction of the resource provider connection. Possible values include Inbound or Outbound. Defaults to Inbound. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	connectionDirection?: null | string @go(ConnectionDirection,*string)

	// Is the private link enabled? Possible values include True or False. Defaults to False. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	privateLinkEnabled?: null | bool @go(PrivateLinkEnabled,*bool)
}

#KafkaClusterObservation: {
	// Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.
	clusterVersion?: null | string @go(ClusterVersion,*string)

	// A component_version block as defined below.
	componentVersion?: [...#KafkaClusterComponentVersionObservation] @go(ComponentVersion,[]KafkaClusterComponentVersionObservation)

	// A compute_isolation block as defined below.
	computeIsolation?: [...#KafkaClusterComputeIsolationObservation] @go(ComputeIsolation,[]KafkaClusterComputeIsolationObservation)

	// One or more disk_encryption block as defined below.
	diskEncryption?: [...#KafkaClusterDiskEncryptionObservation] @go(DiskEncryption,[]KafkaClusterDiskEncryptionObservation)

	// Whether encryption in transit is enabled for this HDInsight Kafka Cluster. Changing this forces a new resource to be created.
	encryptionInTransitEnabled?: null | bool @go(EncryptionInTransitEnabled,*bool)

	// An extension block as defined below.
	extension?: [...#KafkaClusterExtensionObservation] @go(Extension,[]KafkaClusterExtensionObservation)

	// A gateway block as defined below.
	gateway?: [...#KafkaClusterGatewayObservation] @go(Gateway,[]KafkaClusterGatewayObservation)

	// The HTTPS Connectivity Endpoint for this HDInsight Kafka Cluster.
	httpsEndpoint?: null | string @go(HTTPSEndpoint,*string)

	// The ID of the HDInsight Kafka Cluster.
	id?: null | string @go(ID,*string)

	// The Kafka Rest Proxy Endpoint for this HDInsight Kafka Cluster.
	kafkaRestProxyEndpoint?: null | string @go(KafkaRestProxyEndpoint,*string)

	// Specifies the Azure Region which this HDInsight Kafka Cluster should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A metastores block as defined below.
	metastores?: [...#KafkaClusterMetastoresObservation] @go(Metastores,[]KafkaClusterMetastoresObservation)

	// A monitor block as defined below.
	monitor?: [...#KafkaClusterMonitorObservation] @go(Monitor,[]KafkaClusterMonitorObservation)

	// A network block as defined below.
	network?: [...#KafkaClusterNetworkObservation] @go(Network,[]KafkaClusterNetworkObservation)

	// Specifies the name of the Resource Group in which this HDInsight Kafka Cluster should exist. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A rest_proxy block as defined below.
	restProxy?: [...#RestProxyObservation] @go(RestProxy,[]RestProxyObservation)

	// A roles block as defined below.
	roles?: [...#KafkaClusterRolesObservation] @go(Roles,[]KafkaClusterRolesObservation)

	// The SSH Connectivity Endpoint for this HDInsight Kafka Cluster.
	sshEndpoint?: null | string @go(SSHEndpoint,*string)

	// A security_profile block as defined below. Changing this forces a new resource to be created.
	securityProfile?: [...#KafkaClusterSecurityProfileObservation] @go(SecurityProfile,[]KafkaClusterSecurityProfileObservation)

	// One or more storage_account block as defined below.
	storageAccount?: [...#KafkaClusterStorageAccountObservation] @go(StorageAccount,[]KafkaClusterStorageAccountObservation)

	// A storage_account_gen2 block as defined below.
	storageAccountGen2?: [...#KafkaClusterStorageAccountGen2Observation] @go(StorageAccountGen2,[]KafkaClusterStorageAccountGen2Observation)

	// The minimal supported TLS version. Possible values are 1.0, 1.1 or 1.2. Changing this forces a new resource to be created.
	tlsMinVersion?: null | string @go(TLSMinVersion,*string)

	// A map of Tags which should be assigned to this HDInsight Kafka Cluster.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Tier which should be used for this HDInsight Kafka Cluster. Possible values are Standard or Premium. Changing this forces a new resource to be created.
	tier?: null | string @go(Tier,*string)
}

#KafkaClusterParameters: {
	// Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	clusterVersion?: null | string @go(ClusterVersion,*string)

	// A component_version block as defined below.
	// +kubebuilder:validation:Optional
	componentVersion?: [...#KafkaClusterComponentVersionParameters] @go(ComponentVersion,[]KafkaClusterComponentVersionParameters)

	// A compute_isolation block as defined below.
	// +kubebuilder:validation:Optional
	computeIsolation?: [...#KafkaClusterComputeIsolationParameters] @go(ComputeIsolation,[]KafkaClusterComputeIsolationParameters)

	// One or more disk_encryption block as defined below.
	// +kubebuilder:validation:Optional
	diskEncryption?: [...#KafkaClusterDiskEncryptionParameters] @go(DiskEncryption,[]KafkaClusterDiskEncryptionParameters)

	// Whether encryption in transit is enabled for this HDInsight Kafka Cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	encryptionInTransitEnabled?: null | bool @go(EncryptionInTransitEnabled,*bool)

	// An extension block as defined below.
	// +kubebuilder:validation:Optional
	extension?: [...#KafkaClusterExtensionParameters] @go(Extension,[]KafkaClusterExtensionParameters)

	// A gateway block as defined below.
	// +kubebuilder:validation:Optional
	gateway?: [...#KafkaClusterGatewayParameters] @go(Gateway,[]KafkaClusterGatewayParameters)

	// Specifies the Azure Region which this HDInsight Kafka Cluster should exist. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A metastores block as defined below.
	// +kubebuilder:validation:Optional
	metastores?: [...#KafkaClusterMetastoresParameters] @go(Metastores,[]KafkaClusterMetastoresParameters)

	// A monitor block as defined below.
	// +kubebuilder:validation:Optional
	monitor?: [...#KafkaClusterMonitorParameters] @go(Monitor,[]KafkaClusterMonitorParameters)

	// A network block as defined below.
	// +kubebuilder:validation:Optional
	network?: [...#KafkaClusterNetworkParameters] @go(Network,[]KafkaClusterNetworkParameters)

	// Specifies the name of the Resource Group in which this HDInsight Kafka Cluster should exist. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A rest_proxy block as defined below.
	// +kubebuilder:validation:Optional
	restProxy?: [...#RestProxyParameters] @go(RestProxy,[]RestProxyParameters)

	// A roles block as defined below.
	// +kubebuilder:validation:Optional
	roles?: [...#KafkaClusterRolesParameters] @go(Roles,[]KafkaClusterRolesParameters)

	// A security_profile block as defined below. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	securityProfile?: [...#KafkaClusterSecurityProfileParameters] @go(SecurityProfile,[]KafkaClusterSecurityProfileParameters)

	// One or more storage_account block as defined below.
	// +kubebuilder:validation:Optional
	storageAccount?: [...#KafkaClusterStorageAccountParameters] @go(StorageAccount,[]KafkaClusterStorageAccountParameters)

	// A storage_account_gen2 block as defined below.
	// +kubebuilder:validation:Optional
	storageAccountGen2?: [...#KafkaClusterStorageAccountGen2Parameters] @go(StorageAccountGen2,[]KafkaClusterStorageAccountGen2Parameters)

	// The minimal supported TLS version. Possible values are 1.0, 1.1 or 1.2. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	tlsMinVersion?: null | string @go(TLSMinVersion,*string)

	// A map of Tags which should be assigned to this HDInsight Kafka Cluster.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Tier which should be used for this HDInsight Kafka Cluster. Possible values are Standard or Premium. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	tier?: null | string @go(Tier,*string)
}

#KafkaClusterRolesHeadNodeInitParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaClusterRolesHeadNodeScriptActionsInitParameters] @go(ScriptActions,[]KafkaClusterRolesHeadNodeScriptActionsInitParameters)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesHeadNodeObservation: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaClusterRolesHeadNodeScriptActionsObservation] @go(ScriptActions,[]KafkaClusterRolesHeadNodeScriptActionsObservation)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesHeadNodeParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	scriptActions?: [...#KafkaClusterRolesHeadNodeScriptActionsParameters] @go(ScriptActions,[]KafkaClusterRolesHeadNodeScriptActionsParameters)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesHeadNodeScriptActionsInitParameters: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesHeadNodeScriptActionsObservation: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesHeadNodeScriptActionsParameters: {
	// The name of the script action.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesInitParameters: {
	// A head_node block as defined above.
	headNode?: [...#KafkaClusterRolesHeadNodeInitParameters] @go(HeadNode,[]KafkaClusterRolesHeadNodeInitParameters)

	// A kafka_management_node block as defined below.
	kafkaManagementNode?: [...#KafkaManagementNodeInitParameters] @go(KafkaManagementNode,[]KafkaManagementNodeInitParameters)

	// A worker_node block as defined below.
	workerNode?: [...#KafkaClusterRolesWorkerNodeInitParameters] @go(WorkerNode,[]KafkaClusterRolesWorkerNodeInitParameters)

	// A zookeeper_node block as defined below.
	zookeeperNode?: [...#KafkaClusterRolesZookeeperNodeInitParameters] @go(ZookeeperNode,[]KafkaClusterRolesZookeeperNodeInitParameters)
}

#KafkaClusterRolesObservation: {
	// A head_node block as defined above.
	headNode?: [...#KafkaClusterRolesHeadNodeObservation] @go(HeadNode,[]KafkaClusterRolesHeadNodeObservation)

	// A kafka_management_node block as defined below.
	kafkaManagementNode?: [...#KafkaManagementNodeObservation] @go(KafkaManagementNode,[]KafkaManagementNodeObservation)

	// A worker_node block as defined below.
	workerNode?: [...#KafkaClusterRolesWorkerNodeObservation] @go(WorkerNode,[]KafkaClusterRolesWorkerNodeObservation)

	// A zookeeper_node block as defined below.
	zookeeperNode?: [...#KafkaClusterRolesZookeeperNodeObservation] @go(ZookeeperNode,[]KafkaClusterRolesZookeeperNodeObservation)
}

#KafkaClusterRolesParameters: {
	// A head_node block as defined above.
	// +kubebuilder:validation:Optional
	headNode: [...#KafkaClusterRolesHeadNodeParameters] @go(HeadNode,[]KafkaClusterRolesHeadNodeParameters)

	// A kafka_management_node block as defined below.
	// +kubebuilder:validation:Optional
	kafkaManagementNode?: [...#KafkaManagementNodeParameters] @go(KafkaManagementNode,[]KafkaManagementNodeParameters)

	// A worker_node block as defined below.
	// +kubebuilder:validation:Optional
	workerNode: [...#KafkaClusterRolesWorkerNodeParameters] @go(WorkerNode,[]KafkaClusterRolesWorkerNodeParameters)

	// A zookeeper_node block as defined below.
	// +kubebuilder:validation:Optional
	zookeeperNode: [...#KafkaClusterRolesZookeeperNodeParameters] @go(ZookeeperNode,[]KafkaClusterRolesZookeeperNodeParameters)
}

#KafkaClusterRolesWorkerNodeInitParameters: {
	// The number of Data Disks which should be assigned to each Worker Node, which can be between 1 and 8. Changing this forces a new resource to be created.
	numberOfDisksPerNode?: null | float64 @go(NumberOfDisksPerNode,*float64)

	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaClusterRolesWorkerNodeScriptActionsInitParameters] @go(ScriptActions,[]KafkaClusterRolesWorkerNodeScriptActionsInitParameters)

	// The number of instances which should be run for the Worker Nodes.
	targetInstanceCount?: null | float64 @go(TargetInstanceCount,*float64)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesWorkerNodeObservation: {
	// The number of Data Disks which should be assigned to each Worker Node, which can be between 1 and 8. Changing this forces a new resource to be created.
	numberOfDisksPerNode?: null | float64 @go(NumberOfDisksPerNode,*float64)

	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaClusterRolesWorkerNodeScriptActionsObservation] @go(ScriptActions,[]KafkaClusterRolesWorkerNodeScriptActionsObservation)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The number of instances which should be run for the Worker Nodes.
	targetInstanceCount?: null | float64 @go(TargetInstanceCount,*float64)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesWorkerNodeParameters: {
	// The number of Data Disks which should be assigned to each Worker Node, which can be between 1 and 8. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	numberOfDisksPerNode?: null | float64 @go(NumberOfDisksPerNode,*float64)

	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	scriptActions?: [...#KafkaClusterRolesWorkerNodeScriptActionsParameters] @go(ScriptActions,[]KafkaClusterRolesWorkerNodeScriptActionsParameters)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The number of instances which should be run for the Worker Nodes.
	// +kubebuilder:validation:Optional
	targetInstanceCount?: null | float64 @go(TargetInstanceCount,*float64)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesWorkerNodeScriptActionsInitParameters: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesWorkerNodeScriptActionsObservation: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesWorkerNodeScriptActionsParameters: {
	// The name of the script action.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesZookeeperNodeInitParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaClusterRolesZookeeperNodeScriptActionsInitParameters] @go(ScriptActions,[]KafkaClusterRolesZookeeperNodeScriptActionsInitParameters)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesZookeeperNodeObservation: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaClusterRolesZookeeperNodeScriptActionsObservation] @go(ScriptActions,[]KafkaClusterRolesZookeeperNodeScriptActionsObservation)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesZookeeperNodeParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	scriptActions?: [...#KafkaClusterRolesZookeeperNodeScriptActionsParameters] @go(ScriptActions,[]KafkaClusterRolesZookeeperNodeScriptActionsParameters)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaClusterRolesZookeeperNodeScriptActionsInitParameters: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesZookeeperNodeScriptActionsObservation: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaClusterRolesZookeeperNodeScriptActionsParameters: {
	// The name of the script action.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#KafkaClusterSecurityProfileInitParameters: {
	// The resource ID of the Azure Active Directory Domain Service. Changing this forces a new resource to be created.
	aaddsResourceId?: null | string @go(AaddsResourceID,*string)

	// A list of the distinguished names for the cluster user groups. Changing this forces a new resource to be created.
	clusterUsersGroupDns?: [...null | string] @go(ClusterUsersGroupDNS,[]*string)

	// The name of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	domainName?: null | string @go(DomainName,*string)

	// The username of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	domainUsername?: null | string @go(DomainUsername,*string)

	// A list of the LDAPS URLs to communicate with the Azure Active Directory. Changing this forces a new resource to be created.
	ldapsUrls?: [...null | string] @go(LdapsUrls,[]*string)

	// The User Assigned Identity for the HDInsight Cluster. Changing this forces a new resource to be created.
	msiResourceId?: null | string @go(MsiResourceID,*string)
}

#KafkaClusterSecurityProfileObservation: {
	// The resource ID of the Azure Active Directory Domain Service. Changing this forces a new resource to be created.
	aaddsResourceId?: null | string @go(AaddsResourceID,*string)

	// A list of the distinguished names for the cluster user groups. Changing this forces a new resource to be created.
	clusterUsersGroupDns?: [...null | string] @go(ClusterUsersGroupDNS,[]*string)

	// The name of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	domainName?: null | string @go(DomainName,*string)

	// The username of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	domainUsername?: null | string @go(DomainUsername,*string)

	// A list of the LDAPS URLs to communicate with the Azure Active Directory. Changing this forces a new resource to be created.
	ldapsUrls?: [...null | string] @go(LdapsUrls,[]*string)

	// The User Assigned Identity for the HDInsight Cluster. Changing this forces a new resource to be created.
	msiResourceId?: null | string @go(MsiResourceID,*string)
}

#KafkaClusterSecurityProfileParameters: {
	// The resource ID of the Azure Active Directory Domain Service. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	aaddsResourceId?: null | string @go(AaddsResourceID,*string)

	// A list of the distinguished names for the cluster user groups. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	clusterUsersGroupDns?: [...null | string] @go(ClusterUsersGroupDNS,[]*string)

	// The name of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	domainName?: null | string @go(DomainName,*string)

	// The username of the Azure Active Directory Domain. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	domainUsername?: null | string @go(DomainUsername,*string)

	// A list of the LDAPS URLs to communicate with the Azure Active Directory. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	ldapsUrls: [...null | string] @go(LdapsUrls,[]*string)

	// The User Assigned Identity for the HDInsight Cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	msiResourceId?: null | string @go(MsiResourceID,*string)
}

#KafkaClusterStorageAccountGen2InitParameters: {
	// The ID of the Gen2 Filesystem. Changing this forces a new resource to be created.
	filesystemId?: null | string @go(FileSystemID,*string)

	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of Managed Identity to use for accessing the Gen2 filesystem. Changing this forces a new resource to be created.
	managedIdentityResourceId?: null | string @go(ManagedIdentityResourceID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#KafkaClusterStorageAccountGen2Observation: {
	// The ID of the Gen2 Filesystem. Changing this forces a new resource to be created.
	filesystemId?: null | string @go(FileSystemID,*string)

	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of Managed Identity to use for accessing the Gen2 filesystem. Changing this forces a new resource to be created.
	managedIdentityResourceId?: null | string @go(ManagedIdentityResourceID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#KafkaClusterStorageAccountGen2Parameters: {
	// The ID of the Gen2 Filesystem. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	filesystemId?: null | string @go(FileSystemID,*string)

	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of Managed Identity to use for accessing the Gen2 filesystem. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	managedIdentityResourceId?: null | string @go(ManagedIdentityResourceID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#KafkaClusterStorageAccountInitParameters: {
	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#KafkaClusterStorageAccountObservation: {
	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of the Storage Container. Changing this forces a new resource to be created.
	storageContainerId?: null | string @go(StorageContainerID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#KafkaClusterStorageAccountParameters: {
	// Is this the Default Storage Account for the HDInsight Hadoop Cluster? Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	isDefault?: null | bool @go(IsDefault,*bool)

	// The ID of the Storage Container. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Container
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	storageContainerId?: null | string @go(StorageContainerID,*string)

	// The ID of the Storage Account. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	storageResourceId?: null | string @go(StorageResourceID,*string)
}

#KafkaManagementNodeInitParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaManagementNodeScriptActionsInitParameters] @go(ScriptActions,[]KafkaManagementNodeScriptActionsInitParameters)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaManagementNodeObservation: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	scriptActions?: [...#KafkaManagementNodeScriptActionsObservation] @go(ScriptActions,[]KafkaManagementNodeScriptActionsObservation)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaManagementNodeParameters: {
	// A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	sshKeys?: [...null | string] @go(SSHKeys,[]*string)

	// The script action which will run on the cluster. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	scriptActions?: [...#KafkaManagementNodeScriptActionsParameters] @go(ScriptActions,[]KafkaManagementNodeScriptActionsParameters)

	// The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)

	// The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Possible values are ExtraSmall, Small, Medium, Large, ExtraLarge, A5, A6, A7, A8, A9, A10, A11, Standard_A1_V2, Standard_A2_V2, Standard_A2m_V2, Standard_A3, Standard_A4_V2, Standard_A4m_V2, Standard_A8_V2, Standard_A8m_V2, Standard_D1, Standard_D2, Standard_D3, Standard_D4, Standard_D11, Standard_D12, Standard_D13, Standard_D14, Standard_D1_V2, Standard_D2_V2, Standard_D3_V2, Standard_D4_V2, Standard_D5_V2, Standard_D11_V2, Standard_D12_V2, Standard_D13_V2, Standard_D14_V2, Standard_DS1_V2, Standard_DS2_V2, Standard_DS3_V2, Standard_DS4_V2, Standard_DS5_V2, Standard_DS11_V2, Standard_DS12_V2, Standard_DS13_V2, Standard_DS14_V2, Standard_E2_V3, Standard_E4_V3, Standard_E8_V3, Standard_E16_V3, Standard_E20_V3, Standard_E32_V3, Standard_E64_V3, Standard_E64i_V3, Standard_E2s_V3, Standard_E4s_V3, Standard_E8s_V3, Standard_E16s_V3, Standard_E20s_V3, Standard_E32s_V3, Standard_E64s_V3, Standard_E64is_V3, Standard_D2a_V4, Standard_D4a_V4, Standard_D8a_V4, Standard_D16a_V4, Standard_D32a_V4, Standard_D48a_V4, Standard_D64a_V4, Standard_D96a_V4, Standard_E2a_V4, Standard_E4a_V4, Standard_E8a_V4, Standard_E16a_V4, Standard_E20a_V4, Standard_E32a_V4, Standard_E48a_V4, Standard_E64a_V4, Standard_E96a_V4, Standard_G1, Standard_G2, Standard_G3, Standard_G4, Standard_G5, Standard_F2s_V2, Standard_F4s_V2, Standard_F8s_V2, Standard_F16s_V2, Standard_F32s_V2, Standard_F64s_V2, Standard_F72s_V2, Standard_GS1, Standard_GS2, Standard_GS3, Standard_GS4, Standard_GS5 and Standard_NC24. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	vmSize?: null | string @go(VMSize,*string)

	// The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	virtualNetworkId?: null | string @go(VirtualNetworkID,*string)
}

#KafkaManagementNodeScriptActionsInitParameters: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaManagementNodeScriptActionsObservation: {
	// The name of the script action.
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	uri?: null | string @go(URI,*string)
}

#KafkaManagementNodeScriptActionsParameters: {
	// The name of the script action.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The parameters for the script provided.
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// The URI to the script.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#RestProxyInitParameters: {
	// The Azure Active Directory Security Group ID. Changing this forces a new resource to be created.
	securityGroupId?: null | string @go(SecurityGroupID,*string)

	// The Azure Active Directory Security Group name. Changing this forces a new resource to be created.
	securityGroupName?: null | string @go(SecurityGroupName,*string)
}

#RestProxyObservation: {
	// The Azure Active Directory Security Group ID. Changing this forces a new resource to be created.
	securityGroupId?: null | string @go(SecurityGroupID,*string)

	// The Azure Active Directory Security Group name. Changing this forces a new resource to be created.
	securityGroupName?: null | string @go(SecurityGroupName,*string)
}

#RestProxyParameters: {
	// The Azure Active Directory Security Group ID. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	securityGroupId?: null | string @go(SecurityGroupID,*string)

	// The Azure Active Directory Security Group name. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	securityGroupName?: null | string @go(SecurityGroupName,*string)
}

// KafkaClusterSpec defines the desired state of KafkaCluster
#KafkaClusterSpec: {
	forProvider: #KafkaClusterParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #KafkaClusterInitParameters @go(InitProvider)
}

// KafkaClusterStatus defines the observed state of KafkaCluster.
#KafkaClusterStatus: {
	atProvider?: #KafkaClusterObservation @go(AtProvider)
}

// KafkaCluster is the Schema for the KafkaClusters API. Manages a HDInsight Kafka Cluster.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#KafkaCluster: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.clusterVersion) || (has(self.initProvider) && has(self.initProvider.clusterVersion))",message="spec.forProvider.clusterVersion is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.componentVersion) || (has(self.initProvider) && has(self.initProvider.componentVersion))",message="spec.forProvider.componentVersion is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.gateway) || (has(self.initProvider) && has(self.initProvider.gateway))",message="spec.forProvider.gateway is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.roles) || (has(self.initProvider) && has(self.initProvider.roles))",message="spec.forProvider.roles is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.tier) || (has(self.initProvider) && has(self.initProvider.tier))",message="spec.forProvider.tier is a required parameter"
	spec:    #KafkaClusterSpec   @go(Spec)
	status?: #KafkaClusterStatus @go(Status)
}

// KafkaClusterList contains a list of KafkaClusters
#KafkaClusterList: {
	items: [...#KafkaCluster] @go(Items,[]KafkaCluster)
}
