// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1

package v1alpha1

// CustomAPIParameters includes the custom fields.
#CustomAPIParameters: {
}

// CustomAPIMappingParameters includes the custom fields.
#CustomAPIMappingParameters: {
	// APIID is the ID for the API.
	// +immutable
	// +crossplane:generate:reference:type=API
	apiId?: null | string @go(APIID,*string)

	// Stage is the name for the Stage.
	// +immutable
	// +crossplane:generate:reference:type=Stage
	stage?: null | string @go(Stage,*string)

	// DomainName is the DomainName for the DomainName.
	// +immutable
	// +crossplane:generate:reference:type=DomainName
	domainName?: null | string @go(DomainName,*string)
}

// CustomAuthorizerParameters includes the custom fields.
#CustomAuthorizerParameters: {
	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)
}

// CustomDeploymentParameters includes the custom fields.
#CustomDeploymentParameters: {
	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)
}

// CustomDomainNameParameters includes the custom fields.
#CustomDomainNameParameters: {
}

// ResponseParameters is a map of status codes and transform operations on each
// of them.
#ResponseParameters: {[string]: #ResponseParameter}

// ResponseParameter represents a single response parameter transform operation.
#ResponseParameter: {
	// HeaderEntries is the array of header changes you'd like to make.
	// For details, see Transforming API responses in https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-parameter-mapping.html
	headerEntry?: [...#HeaderEntry] @go(HeaderEntries,[]HeaderEntry)

	// OverwriteStatusCode is the status code you'd like the response to have,
	// overwriting the one in the original response.
	// For details, see Transforming API responses in https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-parameter-mapping.html
	overwriteStatusCodeEntry?: null | string @go(OverwriteStatusCode,*string)
}

// HeaderEntry can be used to represent a single header transform.
#HeaderEntry: {
	// Operation is what you'd like to do with given header. Only append, overwrite
	// and remove values are supported.
	// +kubebuilder:validation:Enum=append;overwrite;remove
	operation: string @go(Operation)

	// Name is the name of the header.
	name: string @go(Name)

	// Value is the new value.
	value: string @go(Value)
}

// CustomIntegrationParameters includes the custom fields.
#CustomIntegrationParameters: {
	// Supported only for HTTP APIs. You use response parameters to transform the
	// HTTP response from a backend integration before returning the response to
	// clients. Specify a key-value map from a selection key to response parameters.
	// The selection key must be a valid HTTP status code within the range of 200-599.
	responseParameters?: #ResponseParameters @go(ResponseParameters)

	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)
}

// CustomIntegrationResponseParameters includes the custom fields.
#CustomIntegrationResponseParameters: {
	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)

	// IntegrationID is the ID for the Integration.
	// +immutable
	integrationId?: null | string @go(IntegrationID,*string)
}

// CustomModelParameters includes the custom fields.
#CustomModelParameters: {
	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)
}

// CustomRouteParameters includes the custom fields.
#CustomRouteParameters: {
	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)

	// Target for the route, of the form integrations/IntegrationID,
	// where IntegrationID is the identifier of an AWS API Gateway Integration
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1.Integration
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1.IntegrationID()
	// +optional
	target?: null | string @go(Target,*string)
}

// CustomRouteResponseParameters includes the custom fields.
#CustomRouteResponseParameters: {
	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)

	// RouteID is the ID for the Route.
	// +immutable
	routeId?: null | string @go(RouteID,*string)
}

// CustomVPCLinkParameters includes the custom fields.
#CustomVPCLinkParameters: {
	// SecurityGroupIDs is the list of IDs for the SecurityGroups.
	securityGroupIds?: [...string] @go(SecurityGroupIDs,[]string)

	// SecurityGroupIDs is the list of IDs for the SecurityGroups.
	subnetIds?: [...string] @go(SubnetIDs,[]string)
}

// CustomStageParameters includes the custom fields.
#CustomStageParameters: {
	// APIID is the ID for the API.
	// +immutable
	apiId?: null | string @go(APIID,*string)
}
