// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/s3/v1beta1

package v1beta1

// LoggingConfiguration describes where logs are stored and the prefix that Amazon S3 assigns to
// all log object keys for a bucket. For more information, see PUT Bucket logging
// (https://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketPUTlogging.html)
#LoggingConfiguration: {
	// TargetBucket where logs will be stored, it can be the same bucket.
	// At least one of targetBucket, targetBucketRef or targetBucketSelector is
	// required.
	// +optional
	// +crossplane:generate:reference:type=Bucket
	targetBucket?: null | string @go(TargetBucket,*string)

	// A prefix for all log object keys.
	targetPrefix: string @go(TargetPrefix)

	// Container for granting information.
	targetGrants?: [...#TargetGrant] @go(TargetGrants,[]TargetGrant)
}

// TargetGrant is the container for granting information.
#TargetGrant: {
	// Container for the person being granted permissions.
	targetGrantee: #TargetGrantee @go(Grantee)

	// Logging permissions assigned to the Grantee for the bucket.
	// Valid values are "FULL_CONTROL", "READ", "WRITE"
	// +kubebuilder:validation:Enum=FULL_CONTROL;READ;WRITE
	bucketLogsPermission: string @go(Permission)
}

// TargetGrantee is the container for the person being granted permissions.
#TargetGrantee: {
	// Screen name of the grantee.
	displayName?: null | string @go(DisplayName,*string)

	// Email address of the grantee.
	// For a list of all the Amazon S3 supported Regions and endpoints, see Regions
	// and Endpoints (https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region)
	// in the AWS General Reference.
	emailAddress?: null | string @go(EmailAddress,*string)

	// The canonical user ID of the grantee.
	ID?: null | string @go(,*string)

	// Type of grantee
	// Type is a required field
	// +kubebuilder:validation:Enum=CanonicalUser;AmazonCustomerByEmail;Group
	type: string @go(Type)

	// URI of the grantee group.
	URI?: null | string @go(,*string)
}
