// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/timeseriesinsights/v1beta1

package v1beta1

#KeyPropertyInitParameters: {
	// The name of the key property. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The data type of the key property. Valid values include Bool, DateTime, Double, String. Changing this forces a new resource to be created.
	type?: null | string @go(Type,*string)
}

#KeyPropertyObservation: {
	// The name of the key property. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The data type of the key property. Valid values include Bool, DateTime, Double, String. Changing this forces a new resource to be created.
	type?: null | string @go(Type,*string)
}

#KeyPropertyParameters: {
	// The name of the key property. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the key property. Valid values include Bool, DateTime, Double, String. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ReferenceDataSetInitParameters: {
	// The comparison behavior that will be used to compare keys. Valid values include Ordinal and OrdinalIgnoreCase. Defaults to Ordinal. Changing this forces a new resource to be created.
	dataStringComparisonBehavior?: null | string @go(DataStringComparisonBehavior,*string)

	// A key_property block as defined below. Changing this forces a new resource to be created.
	keyProperty?: [...#KeyPropertyInitParameters] @go(KeyProperty,[]KeyPropertyInitParameters)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ReferenceDataSetObservation: {
	// The comparison behavior that will be used to compare keys. Valid values include Ordinal and OrdinalIgnoreCase. Defaults to Ordinal. Changing this forces a new resource to be created.
	dataStringComparisonBehavior?: null | string @go(DataStringComparisonBehavior,*string)

	// The ID of the IoT Time Series Insights Reference Data Set.
	id?: null | string @go(ID,*string)

	// A key_property block as defined below. Changing this forces a new resource to be created.
	keyProperty?: [...#KeyPropertyObservation] @go(KeyProperty,[]KeyPropertyObservation)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The resource ID of the Azure IoT Time Series Insights Environment in which to create the Azure IoT Time Series Insights Reference Data Set. Changing this forces a new resource to be created.
	timeSeriesInsightsEnvironmentId?: null | string @go(TimeSeriesInsightsEnvironmentID,*string)
}

#ReferenceDataSetParameters: {
	// The comparison behavior that will be used to compare keys. Valid values include Ordinal and OrdinalIgnoreCase. Defaults to Ordinal. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	dataStringComparisonBehavior?: null | string @go(DataStringComparisonBehavior,*string)

	// A key_property block as defined below. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	keyProperty?: [...#KeyPropertyParameters] @go(KeyProperty,[]KeyPropertyParameters)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The resource ID of the Azure IoT Time Series Insights Environment in which to create the Azure IoT Time Series Insights Reference Data Set. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/timeseriesinsights/v1beta1.StandardEnvironment
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	timeSeriesInsightsEnvironmentId?: null | string @go(TimeSeriesInsightsEnvironmentID,*string)
}

// ReferenceDataSetSpec defines the desired state of ReferenceDataSet
#ReferenceDataSetSpec: {
	forProvider: #ReferenceDataSetParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ReferenceDataSetInitParameters @go(InitProvider)
}

// ReferenceDataSetStatus defines the observed state of ReferenceDataSet.
#ReferenceDataSetStatus: {
	atProvider?: #ReferenceDataSetObservation @go(AtProvider)
}

// ReferenceDataSet is the Schema for the ReferenceDataSets API. Manages an Azure IoT Time Series Insights Reference Data Set.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ReferenceDataSet: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.keyProperty) || (has(self.initProvider) && has(self.initProvider.keyProperty))",message="spec.forProvider.keyProperty is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	spec:    #ReferenceDataSetSpec   @go(Spec)
	status?: #ReferenceDataSetStatus @go(Status)
}

// ReferenceDataSetList contains a list of ReferenceDataSets
#ReferenceDataSetList: {
	items: [...#ReferenceDataSet] @go(Items,[]ReferenceDataSet)
}
