// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#DefaultVPCObservation: {
	arn?: null | string @go(Arn,*string)

	// and instance_tenancy arguments become computed attributes
	cidrBlock?:              null | string @go(CidrBlock,*string)
	dhcpOptionsId?:          null | string @go(DHCPOptionsID,*string)
	defaultNetworkAclId?:    null | string @go(DefaultNetworkACLID,*string)
	defaultRouteTableId?:    null | string @go(DefaultRouteTableID,*string)
	defaultSecurityGroupId?: null | string @go(DefaultSecurityGroupID,*string)
	existingDefaultVpc?:     null | bool   @go(ExistingDefaultVPC,*bool)
	id?:                     null | string @go(ID,*string)
	ipv6AssociationId?:      null | string @go(IPv6AssociationID,*string)

	// The allowed tenancy of instances launched into the VPC
	instanceTenancy?:  null | string @go(InstanceTenancy,*string)
	mainRouteTableId?: null | string @go(MainRouteTableID,*string)
	ownerId?:          null | string @go(OwnerID,*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#DefaultVPCParameters: {
	// and instance_tenancy arguments become computed attributes
	// +kubebuilder:validation:Optional
	assignGeneratedIpv6CidrBlock?: null | bool @go(AssignGeneratedIPv6CidrBlock,*bool)

	// +kubebuilder:validation:Optional
	enableClassiclink?: null | bool @go(EnableClassiclink,*bool)

	// +kubebuilder:validation:Optional
	enableClassiclinkDnsSupport?: null | bool @go(EnableClassiclinkDNSSupport,*bool)

	// is true
	// +kubebuilder:validation:Optional
	enableDnsHostnames?: null | bool @go(EnableDNSHostnames,*bool)

	// +kubebuilder:validation:Optional
	enableDnsSupport?: null | bool @go(EnableDNSSupport,*bool)

	// +kubebuilder:validation:Optional
	enableNetworkAddressUsageMetrics?: null | bool @go(EnableNetworkAddressUsageMetrics,*bool)

	// Whether destroying the resource deletes the default VPC. Default: false
	// +kubebuilder:validation:Optional
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// and instance_tenancy arguments become computed attributes
	// +kubebuilder:validation:Optional
	ipv6CidrBlock?: null | string @go(IPv6CidrBlock,*string)

	// +kubebuilder:validation:Optional
	ipv6CidrBlockNetworkBorderGroup?: null | string @go(IPv6CidrBlockNetworkBorderGroup,*string)

	// +kubebuilder:validation:Optional
	ipv6IpamPoolId?: null | string @go(IPv6IpamPoolID,*string)

	// +kubebuilder:validation:Optional
	ipv6NetmaskLength?: null | float64 @go(IPv6NetmaskLength,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// DefaultVPCSpec defines the desired state of DefaultVPC
#DefaultVPCSpec: {
	forProvider: #DefaultVPCParameters @go(ForProvider)
}

// DefaultVPCStatus defines the observed state of DefaultVPC.
#DefaultVPCStatus: {
	atProvider?: #DefaultVPCObservation @go(AtProvider)
}

// DefaultVPC is the Schema for the DefaultVPCs API. Manage a default VPC resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DefaultVPC: {
	spec:    #DefaultVPCSpec   @go(Spec)
	status?: #DefaultVPCStatus @go(Status)
}

// DefaultVPCList contains a list of DefaultVPCs
#DefaultVPCList: {
	items: [...#DefaultVPC] @go(Items,[]DefaultVPC)
}
