// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/insights/v1beta1

package v1beta1

#ApplicationInsightsWorkbookInitParameters: {
	// Workbook category, as defined by the user at creation time. There may be additional category types beyond the following: workbook, sentinel. Defaults to workbook.
	category?: null | string @go(Category,*string)

	// Configuration of this particular workbook. Configuration data is a string containing valid JSON.
	dataJson?: null | string @go(DataJSON,*string)

	// Specifies the description of the workbook.
	description?: null | string @go(Description,*string)

	// Specifies the user-defined name (display name) of the workbook.
	displayName?: null | string @go(DisplayName,*string)

	// An identity block as defined below. Changing this forces a new Workbook to be created.
	identity?: [...#IdentityInitParameters] @go(Identity,[]IdentityInitParameters)

	// Specifies the Azure Region where the Workbook should exist. Changing this forces a new Workbook to be created.
	location?: null | string @go(Location,*string)

	// Specifies the name of this Workbook as a UUID/GUID. It should not contain any uppercase letters. Changing this forces a new Workbook to be created.
	name?: null | string @go(Name,*string)

	// Resource ID for a source resource. It should not contain any uppercase letters. Defaults to azure monitor.
	sourceId?: null | string @go(SourceID,*string)

	// Specifies the Resource Manager ID of the Storage Container when bring your own storage is used. Changing this forces a new Workbook to be created.
	storageContainerId?: null | string @go(StorageContainerID,*string)

	// A mapping of tags which should be assigned to the Workbook.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ApplicationInsightsWorkbookObservation: {
	// Workbook category, as defined by the user at creation time. There may be additional category types beyond the following: workbook, sentinel. Defaults to workbook.
	category?: null | string @go(Category,*string)

	// Configuration of this particular workbook. Configuration data is a string containing valid JSON.
	dataJson?: null | string @go(DataJSON,*string)

	// Specifies the description of the workbook.
	description?: null | string @go(Description,*string)

	// Specifies the user-defined name (display name) of the workbook.
	displayName?: null | string @go(DisplayName,*string)

	// The ID of the Workbook.
	id?: null | string @go(ID,*string)

	// An identity block as defined below. Changing this forces a new Workbook to be created.
	identity?: [...#IdentityObservation] @go(Identity,[]IdentityObservation)

	// Specifies the Azure Region where the Workbook should exist. Changing this forces a new Workbook to be created.
	location?: null | string @go(Location,*string)

	// Specifies the name of this Workbook as a UUID/GUID. It should not contain any uppercase letters. Changing this forces a new Workbook to be created.
	name?: null | string @go(Name,*string)

	// Specifies the name of the Resource Group where the Workbook should exist. Changing this forces a new Workbook to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Resource ID for a source resource. It should not contain any uppercase letters. Defaults to azure monitor.
	sourceId?: null | string @go(SourceID,*string)

	// Specifies the Resource Manager ID of the Storage Container when bring your own storage is used. Changing this forces a new Workbook to be created.
	storageContainerId?: null | string @go(StorageContainerID,*string)

	// A mapping of tags which should be assigned to the Workbook.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ApplicationInsightsWorkbookParameters: {
	// Workbook category, as defined by the user at creation time. There may be additional category types beyond the following: workbook, sentinel. Defaults to workbook.
	// +kubebuilder:validation:Optional
	category?: null | string @go(Category,*string)

	// Configuration of this particular workbook. Configuration data is a string containing valid JSON.
	// +kubebuilder:validation:Optional
	dataJson?: null | string @go(DataJSON,*string)

	// Specifies the description of the workbook.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies the user-defined name (display name) of the workbook.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// An identity block as defined below. Changing this forces a new Workbook to be created.
	// +kubebuilder:validation:Optional
	identity?: [...#IdentityParameters] @go(Identity,[]IdentityParameters)

	// Specifies the Azure Region where the Workbook should exist. Changing this forces a new Workbook to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Specifies the name of this Workbook as a UUID/GUID. It should not contain any uppercase letters. Changing this forces a new Workbook to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Specifies the name of the Resource Group where the Workbook should exist. Changing this forces a new Workbook to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Resource ID for a source resource. It should not contain any uppercase letters. Defaults to azure monitor.
	// +kubebuilder:validation:Optional
	sourceId?: null | string @go(SourceID,*string)

	// Specifies the Resource Manager ID of the Storage Container when bring your own storage is used. Changing this forces a new Workbook to be created.
	// +kubebuilder:validation:Optional
	storageContainerId?: null | string @go(StorageContainerID,*string)

	// A mapping of tags which should be assigned to the Workbook.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#IdentityInitParameters: {
	// The list of User Assigned Managed Identity IDs assigned to this Workbook. Changing this forces a new resource to be created.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The type of Managed Service Identity that is configured on this Workbook. Possible values are UserAssigned, SystemAssigned and SystemAssigned, UserAssigned. Changing this forces a new resource to be created.
	type?: null | string @go(Type,*string)
}

#IdentityObservation: {
	// The list of User Assigned Managed Identity IDs assigned to this Workbook. Changing this forces a new resource to be created.
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The Principal ID of the System Assigned Managed Service Identity that is configured on this Workbook.
	principalId?: null | string @go(PrincipalID,*string)

	// The Tenant ID of the System Assigned Managed Service Identity that is configured on this Workbook.
	tenantId?: null | string @go(TenantID,*string)

	// The type of Managed Service Identity that is configured on this Workbook. Possible values are UserAssigned, SystemAssigned and SystemAssigned, UserAssigned. Changing this forces a new resource to be created.
	type?: null | string @go(Type,*string)
}

#IdentityParameters: {
	// The list of User Assigned Managed Identity IDs assigned to this Workbook. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	identityIds?: [...null | string] @go(IdentityIds,[]*string)

	// The type of Managed Service Identity that is configured on this Workbook. Possible values are UserAssigned, SystemAssigned and SystemAssigned, UserAssigned. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// ApplicationInsightsWorkbookSpec defines the desired state of ApplicationInsightsWorkbook
#ApplicationInsightsWorkbookSpec: {
	forProvider: #ApplicationInsightsWorkbookParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ApplicationInsightsWorkbookInitParameters @go(InitProvider)
}

// ApplicationInsightsWorkbookStatus defines the observed state of ApplicationInsightsWorkbook.
#ApplicationInsightsWorkbookStatus: {
	atProvider?: #ApplicationInsightsWorkbookObservation @go(AtProvider)
}

// ApplicationInsightsWorkbook is the Schema for the ApplicationInsightsWorkbooks API. Manages an Azure Workbook.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#ApplicationInsightsWorkbook: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.dataJson) || (has(self.initProvider) && has(self.initProvider.dataJson))",message="spec.forProvider.dataJson is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.displayName) || (has(self.initProvider) && has(self.initProvider.displayName))",message="spec.forProvider.displayName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ApplicationInsightsWorkbookSpec   @go(Spec)
	status?: #ApplicationInsightsWorkbookStatus @go(Status)
}

// ApplicationInsightsWorkbookList contains a list of ApplicationInsightsWorkbooks
#ApplicationInsightsWorkbookList: {
	items: [...#ApplicationInsightsWorkbook] @go(Items,[]ApplicationInsightsWorkbook)
}
