// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/batch/v1alpha1

package v1alpha1

#ArrayJobDependency: string // #enumArrayJobDependency

#enumArrayJobDependency:
	#ArrayJobDependency_N_TO_N |
	#ArrayJobDependency_SEQUENTIAL

#ArrayJobDependency_N_TO_N:     #ArrayJobDependency & "N_TO_N"
#ArrayJobDependency_SEQUENTIAL: #ArrayJobDependency & "SEQUENTIAL"

#AssignPublicIP: string // #enumAssignPublicIP

#enumAssignPublicIP:
	#AssignPublicIP_ENABLED |
	#AssignPublicIP_DISABLED

#AssignPublicIP_ENABLED:  #AssignPublicIP & "ENABLED"
#AssignPublicIP_DISABLED: #AssignPublicIP & "DISABLED"

#CEState: string // #enumCEState

#enumCEState:
	#CEState_ENABLED |
	#CEState_DISABLED

#CEState_ENABLED:  #CEState & "ENABLED"
#CEState_DISABLED: #CEState & "DISABLED"

#CEStatus: string // #enumCEStatus

#enumCEStatus:
	#CEStatus_CREATING |
	#CEStatus_UPDATING |
	#CEStatus_DELETING |
	#CEStatus_DELETED |
	#CEStatus_VALID |
	#CEStatus_INVALID

#CEStatus_CREATING: #CEStatus & "CREATING"
#CEStatus_UPDATING: #CEStatus & "UPDATING"
#CEStatus_DELETING: #CEStatus & "DELETING"
#CEStatus_DELETED:  #CEStatus & "DELETED"
#CEStatus_VALID:    #CEStatus & "VALID"
#CEStatus_INVALID:  #CEStatus & "INVALID"

#CEType: string // #enumCEType

#enumCEType:
	#CEType_MANAGED |
	#CEType_UNMANAGED

#CEType_MANAGED:   #CEType & "MANAGED"
#CEType_UNMANAGED: #CEType & "UNMANAGED"

#CRAllocationStrategy: string // #enumCRAllocationStrategy

#enumCRAllocationStrategy:
	#CRAllocationStrategy_BEST_FIT |
	#CRAllocationStrategy_BEST_FIT_PROGRESSIVE |
	#CRAllocationStrategy_SPOT_CAPACITY_OPTIMIZED |
	#CRAllocationStrategy_SPOT_PRICE_CAPACITY_OPTIMIZED

#CRAllocationStrategy_BEST_FIT:                      #CRAllocationStrategy & "BEST_FIT"
#CRAllocationStrategy_BEST_FIT_PROGRESSIVE:          #CRAllocationStrategy & "BEST_FIT_PROGRESSIVE"
#CRAllocationStrategy_SPOT_CAPACITY_OPTIMIZED:       #CRAllocationStrategy & "SPOT_CAPACITY_OPTIMIZED"
#CRAllocationStrategy_SPOT_PRICE_CAPACITY_OPTIMIZED: #CRAllocationStrategy & "SPOT_PRICE_CAPACITY_OPTIMIZED"

#CRType: string // #enumCRType

#enumCRType:
	#CRType_EC2 |
	#CRType_SPOT |
	#CRType_FARGATE |
	#CRType_FARGATE_SPOT

#CRType_EC2:          #CRType & "EC2"
#CRType_SPOT:         #CRType & "SPOT"
#CRType_FARGATE:      #CRType & "FARGATE"
#CRType_FARGATE_SPOT: #CRType & "FARGATE_SPOT"

#CRUpdateAllocationStrategy: string // #enumCRUpdateAllocationStrategy

#enumCRUpdateAllocationStrategy:
	#CRUpdateAllocationStrategy_BEST_FIT_PROGRESSIVE |
	#CRUpdateAllocationStrategy_SPOT_CAPACITY_OPTIMIZED |
	#CRUpdateAllocationStrategy_SPOT_PRICE_CAPACITY_OPTIMIZED

#CRUpdateAllocationStrategy_BEST_FIT_PROGRESSIVE:          #CRUpdateAllocationStrategy & "BEST_FIT_PROGRESSIVE"
#CRUpdateAllocationStrategy_SPOT_CAPACITY_OPTIMIZED:       #CRUpdateAllocationStrategy & "SPOT_CAPACITY_OPTIMIZED"
#CRUpdateAllocationStrategy_SPOT_PRICE_CAPACITY_OPTIMIZED: #CRUpdateAllocationStrategy & "SPOT_PRICE_CAPACITY_OPTIMIZED"

#DeviceCgroupPermission: string // #enumDeviceCgroupPermission

#enumDeviceCgroupPermission:
	#DeviceCgroupPermission_READ |
	#DeviceCgroupPermission_WRITE |
	#DeviceCgroupPermission_MKNOD

#DeviceCgroupPermission_READ:  #DeviceCgroupPermission & "READ"
#DeviceCgroupPermission_WRITE: #DeviceCgroupPermission & "WRITE"
#DeviceCgroupPermission_MKNOD: #DeviceCgroupPermission & "MKNOD"

#EFSAuthorizationConfigIAM: string // #enumEFSAuthorizationConfigIAM

#enumEFSAuthorizationConfigIAM:
	#EFSAuthorizationConfigIAM_ENABLED |
	#EFSAuthorizationConfigIAM_DISABLED

#EFSAuthorizationConfigIAM_ENABLED:  #EFSAuthorizationConfigIAM & "ENABLED"
#EFSAuthorizationConfigIAM_DISABLED: #EFSAuthorizationConfigIAM & "DISABLED"

#EFSTransitEncryption: string // #enumEFSTransitEncryption

#enumEFSTransitEncryption:
	#EFSTransitEncryption_ENABLED |
	#EFSTransitEncryption_DISABLED

#EFSTransitEncryption_ENABLED:  #EFSTransitEncryption & "ENABLED"
#EFSTransitEncryption_DISABLED: #EFSTransitEncryption & "DISABLED"

#JQState: string // #enumJQState

#enumJQState:
	#JQState_ENABLED |
	#JQState_DISABLED

#JQState_ENABLED:  #JQState & "ENABLED"
#JQState_DISABLED: #JQState & "DISABLED"

#JQStatus: string // #enumJQStatus

#enumJQStatus:
	#JQStatus_CREATING |
	#JQStatus_UPDATING |
	#JQStatus_DELETING |
	#JQStatus_DELETED |
	#JQStatus_VALID |
	#JQStatus_INVALID

#JQStatus_CREATING: #JQStatus & "CREATING"
#JQStatus_UPDATING: #JQStatus & "UPDATING"
#JQStatus_DELETING: #JQStatus & "DELETING"
#JQStatus_DELETED:  #JQStatus & "DELETED"
#JQStatus_VALID:    #JQStatus & "VALID"
#JQStatus_INVALID:  #JQStatus & "INVALID"

#JobDefinitionType: string // #enumJobDefinitionType

#enumJobDefinitionType:
	#JobDefinitionType_container |
	#JobDefinitionType_multinode

#JobDefinitionType_container: #JobDefinitionType & "container"
#JobDefinitionType_multinode: #JobDefinitionType & "multinode"

#JobStatus: string // #enumJobStatus

#enumJobStatus:
	#JobStatus_SUBMITTED |
	#JobStatus_PENDING |
	#JobStatus_RUNNABLE |
	#JobStatus_STARTING |
	#JobStatus_RUNNING |
	#JobStatus_SUCCEEDED |
	#JobStatus_FAILED

#JobStatus_SUBMITTED: #JobStatus & "SUBMITTED"
#JobStatus_PENDING:   #JobStatus & "PENDING"
#JobStatus_RUNNABLE:  #JobStatus & "RUNNABLE"
#JobStatus_STARTING:  #JobStatus & "STARTING"
#JobStatus_RUNNING:   #JobStatus & "RUNNING"
#JobStatus_SUCCEEDED: #JobStatus & "SUCCEEDED"
#JobStatus_FAILED:    #JobStatus & "FAILED"

#LogDriver: string // #enumLogDriver

#enumLogDriver:
	#LogDriver_json_file |
	#LogDriver_syslog |
	#LogDriver_journald |
	#LogDriver_gelf |
	#LogDriver_fluentd |
	#LogDriver_awslogs |
	#LogDriver_splunk

#LogDriver_json_file: #LogDriver & "json-file"
#LogDriver_syslog:    #LogDriver & "syslog"
#LogDriver_journald:  #LogDriver & "journald"
#LogDriver_gelf:      #LogDriver & "gelf"
#LogDriver_fluentd:   #LogDriver & "fluentd"
#LogDriver_awslogs:   #LogDriver & "awslogs"
#LogDriver_splunk:    #LogDriver & "splunk"

#OrchestrationType: string // #enumOrchestrationType

#enumOrchestrationType:
	#OrchestrationType_ECS |
	#OrchestrationType_EKS

#OrchestrationType_ECS: #OrchestrationType & "ECS"
#OrchestrationType_EKS: #OrchestrationType & "EKS"

#PlatformCapability: string // #enumPlatformCapability

#enumPlatformCapability:
	#PlatformCapability_EC2 |
	#PlatformCapability_FARGATE

#PlatformCapability_EC2:     #PlatformCapability & "EC2"
#PlatformCapability_FARGATE: #PlatformCapability & "FARGATE"

#ResourceType: string // #enumResourceType

#enumResourceType:
	#ResourceType_GPU |
	#ResourceType_VCPU |
	#ResourceType_MEMORY

#ResourceType_GPU:    #ResourceType & "GPU"
#ResourceType_VCPU:   #ResourceType & "VCPU"
#ResourceType_MEMORY: #ResourceType & "MEMORY"

#RetryAction: string // #enumRetryAction

#enumRetryAction:
	#RetryAction_RETRY |
	#RetryAction_EXIT

#RetryAction_RETRY: #RetryAction & "RETRY"
#RetryAction_EXIT:  #RetryAction & "EXIT"
