// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/autoscaling/v1beta1

package v1beta1

#AcceleratorManufacturer: string // #enumAcceleratorManufacturer

#enumAcceleratorManufacturer:
	#AcceleratorManufacturer_nvidia |
	#AcceleratorManufacturer_amd |
	#AcceleratorManufacturer_amazon_web_services |
	#AcceleratorManufacturer_xilinx

#AcceleratorManufacturer_nvidia:              #AcceleratorManufacturer & "nvidia"
#AcceleratorManufacturer_amd:                 #AcceleratorManufacturer & "amd"
#AcceleratorManufacturer_amazon_web_services: #AcceleratorManufacturer & "amazon-web-services"
#AcceleratorManufacturer_xilinx:              #AcceleratorManufacturer & "xilinx"

#AcceleratorName: string // #enumAcceleratorName

#enumAcceleratorName:
	#AcceleratorName_a100 |
	#AcceleratorName_v100 |
	#AcceleratorName_k80 |
	#AcceleratorName_t4 |
	#AcceleratorName_m60 |
	#AcceleratorName_radeon_pro_v520 |
	#AcceleratorName_vu9p

#AcceleratorName_a100:            #AcceleratorName & "a100"
#AcceleratorName_v100:            #AcceleratorName & "v100"
#AcceleratorName_k80:             #AcceleratorName & "k80"
#AcceleratorName_t4:              #AcceleratorName & "t4"
#AcceleratorName_m60:             #AcceleratorName & "m60"
#AcceleratorName_radeon_pro_v520: #AcceleratorName & "radeon-pro-v520"
#AcceleratorName_vu9p:            #AcceleratorName & "vu9p"

#AcceleratorType: string // #enumAcceleratorType

#enumAcceleratorType:
	#AcceleratorType_gpu |
	#AcceleratorType_fpga |
	#AcceleratorType_inference

#AcceleratorType_gpu:       #AcceleratorType & "gpu"
#AcceleratorType_fpga:      #AcceleratorType & "fpga"
#AcceleratorType_inference: #AcceleratorType & "inference"

#BareMetal: string // #enumBareMetal

#enumBareMetal:
	#BareMetal_included |
	#BareMetal_excluded |
	#BareMetal_required

#BareMetal_included: #BareMetal & "included"
#BareMetal_excluded: #BareMetal & "excluded"
#BareMetal_required: #BareMetal & "required"

#BurstablePerformance: string // #enumBurstablePerformance

#enumBurstablePerformance:
	#BurstablePerformance_included |
	#BurstablePerformance_excluded |
	#BurstablePerformance_required

#BurstablePerformance_included: #BurstablePerformance & "included"
#BurstablePerformance_excluded: #BurstablePerformance & "excluded"
#BurstablePerformance_required: #BurstablePerformance & "required"

#CPUManufacturer: string // #enumCPUManufacturer

#enumCPUManufacturer:
	#CPUManufacturer_intel |
	#CPUManufacturer_amd |
	#CPUManufacturer_amazon_web_services

#CPUManufacturer_intel:               #CPUManufacturer & "intel"
#CPUManufacturer_amd:                 #CPUManufacturer & "amd"
#CPUManufacturer_amazon_web_services: #CPUManufacturer & "amazon-web-services"

#InstanceGeneration: string // #enumInstanceGeneration

#enumInstanceGeneration:
	#InstanceGeneration_current |
	#InstanceGeneration_previous

#InstanceGeneration_current:  #InstanceGeneration & "current"
#InstanceGeneration_previous: #InstanceGeneration & "previous"

#InstanceMetadataEndpointState: string // #enumInstanceMetadataEndpointState

#enumInstanceMetadataEndpointState:
	#InstanceMetadataEndpointState_disabled |
	#InstanceMetadataEndpointState_enabled

#InstanceMetadataEndpointState_disabled: #InstanceMetadataEndpointState & "disabled"
#InstanceMetadataEndpointState_enabled:  #InstanceMetadataEndpointState & "enabled"

#InstanceMetadataHTTPTokensState: string // #enumInstanceMetadataHTTPTokensState

#enumInstanceMetadataHTTPTokensState:
	#InstanceMetadataHTTPTokensState_optional |
	#InstanceMetadataHTTPTokensState_required

#InstanceMetadataHTTPTokensState_optional: #InstanceMetadataHTTPTokensState & "optional"
#InstanceMetadataHTTPTokensState_required: #InstanceMetadataHTTPTokensState & "required"

#InstanceRefreshStatus: string // #enumInstanceRefreshStatus

#enumInstanceRefreshStatus:
	#InstanceRefreshStatus_Pending |
	#InstanceRefreshStatus_InProgress |
	#InstanceRefreshStatus_Successful |
	#InstanceRefreshStatus_Failed |
	#InstanceRefreshStatus_Cancelling |
	#InstanceRefreshStatus_Cancelled |
	#InstanceRefreshStatus_RollbackInProgress |
	#InstanceRefreshStatus_RollbackFailed |
	#InstanceRefreshStatus_RollbackSuccessful

#InstanceRefreshStatus_Pending:            #InstanceRefreshStatus & "Pending"
#InstanceRefreshStatus_InProgress:         #InstanceRefreshStatus & "InProgress"
#InstanceRefreshStatus_Successful:         #InstanceRefreshStatus & "Successful"
#InstanceRefreshStatus_Failed:             #InstanceRefreshStatus & "Failed"
#InstanceRefreshStatus_Cancelling:         #InstanceRefreshStatus & "Cancelling"
#InstanceRefreshStatus_Cancelled:          #InstanceRefreshStatus & "Cancelled"
#InstanceRefreshStatus_RollbackInProgress: #InstanceRefreshStatus & "RollbackInProgress"
#InstanceRefreshStatus_RollbackFailed:     #InstanceRefreshStatus & "RollbackFailed"
#InstanceRefreshStatus_RollbackSuccessful: #InstanceRefreshStatus & "RollbackSuccessful"

#LifecycleState: string // #enumLifecycleState

#enumLifecycleState:
	#LifecycleState_Pending |
	#LifecycleState_Pending_Wait |
	#LifecycleState_Pending_Proceed |
	#LifecycleState_Quarantined |
	#LifecycleState_InService |
	#LifecycleState_Terminating |
	#LifecycleState_Terminating_Wait |
	#LifecycleState_Terminating_Proceed |
	#LifecycleState_Terminated |
	#LifecycleState_Detaching |
	#LifecycleState_Detached |
	#LifecycleState_EnteringStandby |
	#LifecycleState_Standby |
	#LifecycleState_Warmed_Pending |
	#LifecycleState_Warmed_Pending_Wait |
	#LifecycleState_Warmed_Pending_Proceed |
	#LifecycleState_Warmed_Terminating |
	#LifecycleState_Warmed_Terminating_Wait |
	#LifecycleState_Warmed_Terminating_Proceed |
	#LifecycleState_Warmed_Terminated |
	#LifecycleState_Warmed_Stopped |
	#LifecycleState_Warmed_Running |
	#LifecycleState_Warmed_Hibernated

#LifecycleState_Pending:                    #LifecycleState & "Pending"
#LifecycleState_Pending_Wait:               #LifecycleState & "Pending:Wait"
#LifecycleState_Pending_Proceed:            #LifecycleState & "Pending:Proceed"
#LifecycleState_Quarantined:                #LifecycleState & "Quarantined"
#LifecycleState_InService:                  #LifecycleState & "InService"
#LifecycleState_Terminating:                #LifecycleState & "Terminating"
#LifecycleState_Terminating_Wait:           #LifecycleState & "Terminating:Wait"
#LifecycleState_Terminating_Proceed:        #LifecycleState & "Terminating:Proceed"
#LifecycleState_Terminated:                 #LifecycleState & "Terminated"
#LifecycleState_Detaching:                  #LifecycleState & "Detaching"
#LifecycleState_Detached:                   #LifecycleState & "Detached"
#LifecycleState_EnteringStandby:            #LifecycleState & "EnteringStandby"
#LifecycleState_Standby:                    #LifecycleState & "Standby"
#LifecycleState_Warmed_Pending:             #LifecycleState & "Warmed:Pending"
#LifecycleState_Warmed_Pending_Wait:        #LifecycleState & "Warmed:Pending:Wait"
#LifecycleState_Warmed_Pending_Proceed:     #LifecycleState & "Warmed:Pending:Proceed"
#LifecycleState_Warmed_Terminating:         #LifecycleState & "Warmed:Terminating"
#LifecycleState_Warmed_Terminating_Wait:    #LifecycleState & "Warmed:Terminating:Wait"
#LifecycleState_Warmed_Terminating_Proceed: #LifecycleState & "Warmed:Terminating:Proceed"
#LifecycleState_Warmed_Terminated:          #LifecycleState & "Warmed:Terminated"
#LifecycleState_Warmed_Stopped:             #LifecycleState & "Warmed:Stopped"
#LifecycleState_Warmed_Running:             #LifecycleState & "Warmed:Running"
#LifecycleState_Warmed_Hibernated:          #LifecycleState & "Warmed:Hibernated"

#LocalStorage: string // #enumLocalStorage

#enumLocalStorage:
	#LocalStorage_included |
	#LocalStorage_excluded |
	#LocalStorage_required

#LocalStorage_included: #LocalStorage & "included"
#LocalStorage_excluded: #LocalStorage & "excluded"
#LocalStorage_required: #LocalStorage & "required"

#LocalStorageType: string // #enumLocalStorageType

#enumLocalStorageType:
	#LocalStorageType_hdd |
	#LocalStorageType_ssd

#LocalStorageType_hdd: #LocalStorageType & "hdd"
#LocalStorageType_ssd: #LocalStorageType & "ssd"

#MetricStatistic: string // #enumMetricStatistic

#enumMetricStatistic:
	#MetricStatistic_Average |
	#MetricStatistic_Minimum |
	#MetricStatistic_Maximum |
	#MetricStatistic_SampleCount |
	#MetricStatistic_Sum

#MetricStatistic_Average:     #MetricStatistic & "Average"
#MetricStatistic_Minimum:     #MetricStatistic & "Minimum"
#MetricStatistic_Maximum:     #MetricStatistic & "Maximum"
#MetricStatistic_SampleCount: #MetricStatistic & "SampleCount"
#MetricStatistic_Sum:         #MetricStatistic & "Sum"

#MetricType: string // #enumMetricType

#enumMetricType:
	#MetricType_ASGAverageCPUUtilization |
	#MetricType_ASGAverageNetworkIn |
	#MetricType_ASGAverageNetworkOut |
	#MetricType_ALBRequestCountPerTarget

#MetricType_ASGAverageCPUUtilization: #MetricType & "ASGAverageCPUUtilization"
#MetricType_ASGAverageNetworkIn:      #MetricType & "ASGAverageNetworkIn"
#MetricType_ASGAverageNetworkOut:     #MetricType & "ASGAverageNetworkOut"
#MetricType_ALBRequestCountPerTarget: #MetricType & "ALBRequestCountPerTarget"

#PredefinedLoadMetricType: string // #enumPredefinedLoadMetricType

#enumPredefinedLoadMetricType:
	#PredefinedLoadMetricType_ASGTotalCPUUtilization |
	#PredefinedLoadMetricType_ASGTotalNetworkIn |
	#PredefinedLoadMetricType_ASGTotalNetworkOut |
	#PredefinedLoadMetricType_ALBTargetGroupRequestCount

#PredefinedLoadMetricType_ASGTotalCPUUtilization:     #PredefinedLoadMetricType & "ASGTotalCPUUtilization"
#PredefinedLoadMetricType_ASGTotalNetworkIn:          #PredefinedLoadMetricType & "ASGTotalNetworkIn"
#PredefinedLoadMetricType_ASGTotalNetworkOut:         #PredefinedLoadMetricType & "ASGTotalNetworkOut"
#PredefinedLoadMetricType_ALBTargetGroupRequestCount: #PredefinedLoadMetricType & "ALBTargetGroupRequestCount"

#PredefinedMetricPairType: string // #enumPredefinedMetricPairType

#enumPredefinedMetricPairType:
	#PredefinedMetricPairType_ASGCPUUtilization |
	#PredefinedMetricPairType_ASGNetworkIn |
	#PredefinedMetricPairType_ASGNetworkOut |
	#PredefinedMetricPairType_ALBRequestCount

#PredefinedMetricPairType_ASGCPUUtilization: #PredefinedMetricPairType & "ASGCPUUtilization"
#PredefinedMetricPairType_ASGNetworkIn:      #PredefinedMetricPairType & "ASGNetworkIn"
#PredefinedMetricPairType_ASGNetworkOut:     #PredefinedMetricPairType & "ASGNetworkOut"
#PredefinedMetricPairType_ALBRequestCount:   #PredefinedMetricPairType & "ALBRequestCount"

#PredefinedScalingMetricType: string // #enumPredefinedScalingMetricType

#enumPredefinedScalingMetricType:
	#PredefinedScalingMetricType_ASGAverageCPUUtilization |
	#PredefinedScalingMetricType_ASGAverageNetworkIn |
	#PredefinedScalingMetricType_ASGAverageNetworkOut |
	#PredefinedScalingMetricType_ALBRequestCountPerTarget

#PredefinedScalingMetricType_ASGAverageCPUUtilization: #PredefinedScalingMetricType & "ASGAverageCPUUtilization"
#PredefinedScalingMetricType_ASGAverageNetworkIn:      #PredefinedScalingMetricType & "ASGAverageNetworkIn"
#PredefinedScalingMetricType_ASGAverageNetworkOut:     #PredefinedScalingMetricType & "ASGAverageNetworkOut"
#PredefinedScalingMetricType_ALBRequestCountPerTarget: #PredefinedScalingMetricType & "ALBRequestCountPerTarget"

#PredictiveScalingMaxCapacityBreachBehavior: string // #enumPredictiveScalingMaxCapacityBreachBehavior

#enumPredictiveScalingMaxCapacityBreachBehavior:
	#PredictiveScalingMaxCapacityBreachBehavior_HonorMaxCapacity |
	#PredictiveScalingMaxCapacityBreachBehavior_IncreaseMaxCapacity

#PredictiveScalingMaxCapacityBreachBehavior_HonorMaxCapacity:    #PredictiveScalingMaxCapacityBreachBehavior & "HonorMaxCapacity"
#PredictiveScalingMaxCapacityBreachBehavior_IncreaseMaxCapacity: #PredictiveScalingMaxCapacityBreachBehavior & "IncreaseMaxCapacity"

#PredictiveScalingMode: string // #enumPredictiveScalingMode

#enumPredictiveScalingMode:
	#PredictiveScalingMode_ForecastAndScale |
	#PredictiveScalingMode_ForecastOnly

#PredictiveScalingMode_ForecastAndScale: #PredictiveScalingMode & "ForecastAndScale"
#PredictiveScalingMode_ForecastOnly:     #PredictiveScalingMode & "ForecastOnly"

#RefreshStrategy: string // #enumRefreshStrategy

#enumRefreshStrategy:
	#RefreshStrategy_Rolling

#RefreshStrategy_Rolling: #RefreshStrategy & "Rolling"

#ScaleInProtectedInstances: string // #enumScaleInProtectedInstances

#enumScaleInProtectedInstances:
	#ScaleInProtectedInstances_Refresh |
	#ScaleInProtectedInstances_Ignore |
	#ScaleInProtectedInstances_Wait

#ScaleInProtectedInstances_Refresh: #ScaleInProtectedInstances & "Refresh"
#ScaleInProtectedInstances_Ignore:  #ScaleInProtectedInstances & "Ignore"
#ScaleInProtectedInstances_Wait:    #ScaleInProtectedInstances & "Wait"

#ScalingActivityStatusCode: string // #enumScalingActivityStatusCode

#enumScalingActivityStatusCode:
	#ScalingActivityStatusCode_PendingSpotBidPlacement |
	#ScalingActivityStatusCode_WaitingForSpotInstanceRequestId |
	#ScalingActivityStatusCode_WaitingForSpotInstanceId |
	#ScalingActivityStatusCode_WaitingForInstanceId |
	#ScalingActivityStatusCode_PreInService |
	#ScalingActivityStatusCode_InProgress |
	#ScalingActivityStatusCode_WaitingForELBConnectionDraining |
	#ScalingActivityStatusCode_MidLifecycleAction |
	#ScalingActivityStatusCode_WaitingForInstanceWarmup |
	#ScalingActivityStatusCode_Successful |
	#ScalingActivityStatusCode_Failed |
	#ScalingActivityStatusCode_Cancelled |
	#ScalingActivityStatusCode_WaitingForConnectionDraining

#ScalingActivityStatusCode_PendingSpotBidPlacement:         #ScalingActivityStatusCode & "PendingSpotBidPlacement"
#ScalingActivityStatusCode_WaitingForSpotInstanceRequestId: #ScalingActivityStatusCode & "WaitingForSpotInstanceRequestId"
#ScalingActivityStatusCode_WaitingForSpotInstanceId:        #ScalingActivityStatusCode & "WaitingForSpotInstanceId"
#ScalingActivityStatusCode_WaitingForInstanceId:            #ScalingActivityStatusCode & "WaitingForInstanceId"
#ScalingActivityStatusCode_PreInService:                    #ScalingActivityStatusCode & "PreInService"
#ScalingActivityStatusCode_InProgress:                      #ScalingActivityStatusCode & "InProgress"
#ScalingActivityStatusCode_WaitingForELBConnectionDraining: #ScalingActivityStatusCode & "WaitingForELBConnectionDraining"
#ScalingActivityStatusCode_MidLifecycleAction:              #ScalingActivityStatusCode & "MidLifecycleAction"
#ScalingActivityStatusCode_WaitingForInstanceWarmup:        #ScalingActivityStatusCode & "WaitingForInstanceWarmup"
#ScalingActivityStatusCode_Successful:                      #ScalingActivityStatusCode & "Successful"
#ScalingActivityStatusCode_Failed:                          #ScalingActivityStatusCode & "Failed"
#ScalingActivityStatusCode_Cancelled:                       #ScalingActivityStatusCode & "Cancelled"
#ScalingActivityStatusCode_WaitingForConnectionDraining:    #ScalingActivityStatusCode & "WaitingForConnectionDraining"

#StandbyInstances: string // #enumStandbyInstances

#enumStandbyInstances:
	#StandbyInstances_Terminate |
	#StandbyInstances_Ignore |
	#StandbyInstances_Wait

#StandbyInstances_Terminate: #StandbyInstances & "Terminate"
#StandbyInstances_Ignore:    #StandbyInstances & "Ignore"
#StandbyInstances_Wait:      #StandbyInstances & "Wait"

#WarmPoolState: string // #enumWarmPoolState

#enumWarmPoolState:
	#WarmPoolState_Stopped |
	#WarmPoolState_Running |
	#WarmPoolState_Hibernated

#WarmPoolState_Stopped:    #WarmPoolState & "Stopped"
#WarmPoolState_Running:    #WarmPoolState & "Running"
#WarmPoolState_Hibernated: #WarmPoolState & "Hibernated"

#WarmPoolStatus: string // #enumWarmPoolStatus

#enumWarmPoolStatus:
	#WarmPoolStatus_PendingDelete

#WarmPoolStatus_PendingDelete: #WarmPoolStatus & "PendingDelete"
