// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

#ConfigObservation: {
}

#ConfigParameters: {
	// Specifies the day that the hours of operation applies to.
	// +kubebuilder:validation:Required
	day?: null | string @go(Day,*string)

	// A end time block specifies the time that your contact center closes. The end_time is documented below.
	// +kubebuilder:validation:Required
	endTime: [...#EndTimeParameters] @go(EndTime,[]EndTimeParameters)

	// A start time block specifies the time that your contact center opens. The start_time is documented below.
	// +kubebuilder:validation:Required
	startTime: [...#StartTimeParameters] @go(StartTime,[]StartTimeParameters)
}

#EndTimeObservation: {
}

#EndTimeParameters: {
	// Specifies the hour of closing.
	// +kubebuilder:validation:Required
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of closing.
	// +kubebuilder:validation:Required
	minutes?: null | float64 @go(Minutes,*float64)
}

#HoursOfOperationObservation: {
	// The Amazon Resource Name (ARN) of the Hours of Operation.
	arn?: null | string @go(Arn,*string)

	// (Deprecated) The Amazon Resource Name (ARN) of the Hours of Operation.
	hoursOfOperationArn?: null | string @go(HoursOfOperationArn,*string)

	// The identifier for the hours of operation.
	hoursOfOperationId?: null | string @go(HoursOfOperationID,*string)

	// The identifier of the hosting Amazon Connect Instance and identifier of the Hours of Operation separated by a colon (:).
	id?: null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#HoursOfOperationParameters: {
	// One or more config blocks which define the configuration information for the hours of operation: day, start time, and end time . Config blocks are documented below.
	// +kubebuilder:validation:Required
	config: [...#ConfigParameters] @go(Config,[]ConfigParameters)

	// Specifies the description of the Hours of Operation.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// Specifies the name of the Hours of Operation.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the time zone of the Hours of Operation.
	// +kubebuilder:validation:Required
	timeZone?: null | string @go(TimeZone,*string)
}

#StartTimeObservation: {
}

#StartTimeParameters: {
	// Specifies the hour of opening.
	// +kubebuilder:validation:Required
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of opening.
	// +kubebuilder:validation:Required
	minutes?: null | float64 @go(Minutes,*float64)
}

// HoursOfOperationSpec defines the desired state of HoursOfOperation
#HoursOfOperationSpec: {
	forProvider: #HoursOfOperationParameters @go(ForProvider)
}

// HoursOfOperationStatus defines the observed state of HoursOfOperation.
#HoursOfOperationStatus: {
	atProvider?: #HoursOfOperationObservation @go(AtProvider)
}

// HoursOfOperation is the Schema for the HoursOfOperations API. Provides details about a specific Amazon Connect Hours of Operation.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#HoursOfOperation: {
	spec:    #HoursOfOperationSpec   @go(Spec)
	status?: #HoursOfOperationStatus @go(Status)
}

// HoursOfOperationList contains a list of HoursOfOperations
#HoursOfOperationList: {
	items: [...#HoursOfOperation] @go(Items,[]HoursOfOperation)
}
