// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

#HierarchyStructureObservation: {
	// A block that defines the details of level five. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelFive?: [...#LevelFiveObservation] @go(LevelFive,[]LevelFiveObservation)

	// A block that defines the details of level four. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelFour?: [...#LevelFourObservation] @go(LevelFour,[]LevelFourObservation)

	// A block that defines the details of level one. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelOne?: [...#LevelOneObservation] @go(LevelOne,[]LevelOneObservation)

	// A block that defines the details of level three. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelThree?: [...#LevelThreeObservation] @go(LevelThree,[]LevelThreeObservation)

	// A block that defines the details of level two. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelTwo?: [...#LevelTwoObservation] @go(LevelTwo,[]LevelTwoObservation)
}

#HierarchyStructureParameters: {
	// A block that defines the details of level five. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelFive?: [...#LevelFiveParameters] @go(LevelFive,[]LevelFiveParameters)

	// A block that defines the details of level four. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelFour?: [...#LevelFourParameters] @go(LevelFour,[]LevelFourParameters)

	// A block that defines the details of level one. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelOne?: [...#LevelOneParameters] @go(LevelOne,[]LevelOneParameters)

	// A block that defines the details of level three. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelThree?: [...#LevelThreeParameters] @go(LevelThree,[]LevelThreeParameters)

	// A block that defines the details of level two. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelTwo?: [...#LevelTwoParameters] @go(LevelTwo,[]LevelTwoParameters)
}

#LevelFiveObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)
}

#LevelFiveParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)
}

#LevelFourObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)
}

#LevelFourParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)
}

#LevelOneObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)
}

#LevelOneParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)
}

#LevelThreeObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)
}

#LevelThreeParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)
}

#LevelTwoObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)
}

#LevelTwoParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)
}

#UserHierarchyStructureObservation: {
	// A block that defines the hierarchy structure's levels. The hierarchy_structure block is documented below.
	// +kubebuilder:validation:Required
	hierarchyStructure?: [...#HierarchyStructureObservation] @go(HierarchyStructure,[]HierarchyStructureObservation)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)
}

#UserHierarchyStructureParameters: {
	// A block that defines the hierarchy structure's levels. The hierarchy_structure block is documented below.
	// +kubebuilder:validation:Required
	hierarchyStructure: [...#HierarchyStructureParameters] @go(HierarchyStructure,[]HierarchyStructureParameters)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// UserHierarchyStructureSpec defines the desired state of UserHierarchyStructure
#UserHierarchyStructureSpec: {
	forProvider: #UserHierarchyStructureParameters @go(ForProvider)
}

// UserHierarchyStructureStatus defines the observed state of UserHierarchyStructure.
#UserHierarchyStructureStatus: {
	atProvider?: #UserHierarchyStructureObservation @go(AtProvider)
}

// UserHierarchyStructure is the Schema for the UserHierarchyStructures API. Provides details about a specific Amazon Connect User Hierarchy Structure
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserHierarchyStructure: {
	spec:    #UserHierarchyStructureSpec   @go(Spec)
	status?: #UserHierarchyStructureStatus @go(Status)
}

// UserHierarchyStructureList contains a list of UserHierarchyStructures
#UserHierarchyStructureList: {
	items: [...#UserHierarchyStructure] @go(Items,[]UserHierarchyStructure)
}
