// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#NotificationRecipientEmailInitParameters: {
}

#NotificationRecipientEmailObservation: {
	// The ID of the API Management Service from which to create this Notification Recipient Email. Changing this forces a new API Management Notification Recipient Email to be created.
	apiManagementId?: null | string @go(APIManagementID,*string)

	// The recipient email address. Changing this forces a new API Management Notification Recipient Email to be created.
	email?: null | string @go(Email,*string)

	// The ID of the API Management Notification Recipient Email.
	id?: null | string @go(ID,*string)

	// The Notification Name to be received. Changing this forces a new API Management Notification Recipient Email to be created. Possible values are AccountClosedPublisher, BCC, NewApplicationNotificationMessage, NewIssuePublisherNotificationMessage, PurchasePublisherNotificationMessage, QuotaLimitApproachingPublisherNotificationMessage, and RequestPublisherNotificationMessage.
	notificationType?: null | string @go(NotificationType,*string)
}

#NotificationRecipientEmailParameters: {
	// The ID of the API Management Service from which to create this Notification Recipient Email. Changing this forces a new API Management Notification Recipient Email to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.Management
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	apiManagementId?: null | string @go(APIManagementID,*string)

	// The recipient email address. Changing this forces a new API Management Notification Recipient Email to be created.
	// +kubebuilder:validation:Required
	email?: null | string @go(Email,*string)

	// The Notification Name to be received. Changing this forces a new API Management Notification Recipient Email to be created. Possible values are AccountClosedPublisher, BCC, NewApplicationNotificationMessage, NewIssuePublisherNotificationMessage, PurchasePublisherNotificationMessage, QuotaLimitApproachingPublisherNotificationMessage, and RequestPublisherNotificationMessage.
	// +kubebuilder:validation:Required
	notificationType?: null | string @go(NotificationType,*string)
}

// NotificationRecipientEmailSpec defines the desired state of NotificationRecipientEmail
#NotificationRecipientEmailSpec: {
	forProvider: #NotificationRecipientEmailParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #NotificationRecipientEmailInitParameters @go(InitProvider)
}

// NotificationRecipientEmailStatus defines the observed state of NotificationRecipientEmail.
#NotificationRecipientEmailStatus: {
	atProvider?: #NotificationRecipientEmailObservation @go(AtProvider)
}

// NotificationRecipientEmail is the Schema for the NotificationRecipientEmails API. Manages a API Management Notification Recipient Email.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#NotificationRecipientEmail: {
	spec:    #NotificationRecipientEmailSpec   @go(Spec)
	status?: #NotificationRecipientEmailStatus @go(Status)
}

// NotificationRecipientEmailList contains a list of NotificationRecipientEmails
#NotificationRecipientEmailList: {
	items: [...#NotificationRecipientEmail] @go(Items,[]NotificationRecipientEmail)
}
