// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/apimanagement/v1beta1

package v1beta1

#TagInitParameters: {
	// The display name of the API Management Tag. Defaults to the name.
	displayName?: null | string @go(DisplayName,*string)
}

#TagObservation: {
	// The ID of the API Management. Changing this forces a new API Management Tag to be created.
	apiManagementId?: null | string @go(APIManagementID,*string)

	// The display name of the API Management Tag. Defaults to the name.
	displayName?: null | string @go(DisplayName,*string)

	// The ID of the API Management Tag.
	id?: null | string @go(ID,*string)
}

#TagParameters: {
	// The ID of the API Management. Changing this forces a new API Management Tag to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/apimanagement/v1beta1.Management
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	apiManagementId?: null | string @go(APIManagementID,*string)

	// The display name of the API Management Tag. Defaults to the name.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)
}

// TagSpec defines the desired state of Tag
#TagSpec: {
	forProvider: #TagParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #TagInitParameters @go(InitProvider)
}

// TagStatus defines the observed state of Tag.
#TagStatus: {
	atProvider?: #TagObservation @go(AtProvider)
}

// Tag is the Schema for the Tags API. Manages a API Management Tag.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#Tag: {
	spec:    #TagSpec   @go(Spec)
	status?: #TagStatus @go(Status)
}

// TagList contains a list of Tags
#TagList: {
	items: [...#Tag] @go(Items,[]Tag)
}
