// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appconfig/v1beta1

package v1beta1

#DeploymentObservation: {
	// Application ID. Must be between 4 and 7 characters in length.
	applicationId?: null | string @go(ApplicationID,*string)

	// ARN of the AppConfig Deployment.
	arn?: null | string @go(Arn,*string)

	// Configuration profile ID. Must be between 4 and 7 characters in length.
	configurationProfileId?: null | string @go(ConfigurationProfileID,*string)

	// Configuration version to deploy. Can be at most 1024 characters.
	configurationVersion?: null | string @go(ConfigurationVersion,*string)

	// Deployment number.
	deploymentNumber?: null | float64 @go(DeploymentNumber,*float64)

	// Deployment strategy ID or name of a predefined deployment strategy. See Predefined Deployment Strategies for more details.
	deploymentStrategyId?: null | string @go(DeploymentStrategyID,*string)

	// Description of the deployment. Can be at most 1024 characters.
	description?: null | string @go(Description,*string)

	// Environment ID. Must be between 4 and 7 characters in length.
	environmentId?: null | string @go(EnvironmentID,*string)

	// AppConfig application ID, environment ID, and deployment number separated by a slash (/).
	id?: null | string @go(ID,*string)

	// State of the deployment.
	state?: null | string @go(State,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#DeploymentParameters: {
	// Application ID. Must be between 4 and 7 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.Application
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	applicationId?: null | string @go(ApplicationID,*string)

	// Configuration profile ID. Must be between 4 and 7 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.ConfigurationProfile
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("configuration_profile_id",true)
	// +kubebuilder:validation:Optional
	configurationProfileId?: null | string @go(ConfigurationProfileID,*string)

	// Configuration version to deploy. Can be at most 1024 characters.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.HostedConfigurationVersion
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("version_number",true)
	// +kubebuilder:validation:Optional
	configurationVersion?: null | string @go(ConfigurationVersion,*string)

	// Deployment strategy ID or name of a predefined deployment strategy. See Predefined Deployment Strategies for more details.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.DeploymentStrategy
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	deploymentStrategyId?: null | string @go(DeploymentStrategyID,*string)

	// Description of the deployment. Can be at most 1024 characters.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Environment ID. Must be between 4 and 7 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.Environment
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("environment_id",true)
	// +kubebuilder:validation:Optional
	environmentId?: null | string @go(EnvironmentID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// DeploymentSpec defines the desired state of Deployment
#DeploymentSpec: {
	forProvider: #DeploymentParameters @go(ForProvider)
}

// DeploymentStatus defines the observed state of Deployment.
#DeploymentStatus: {
	atProvider?: #DeploymentObservation @go(AtProvider)
}

// Deployment is the Schema for the Deployments API. Provides an AppConfig Deployment resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Deployment: {
	spec:    #DeploymentSpec   @go(Spec)
	status?: #DeploymentStatus @go(Status)
}

// DeploymentList contains a list of Deployments
#DeploymentList: {
	items: [...#Deployment] @go(Items,[]Deployment)
}
