// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/prometheusservice/v1alpha1

package v1alpha1

// AlertManagerDefinitionParameters defines the desired state of AlertManagerDefinition
#AlertManagerDefinitionParameters: {
	// Region is which region the AlertManagerDefinition will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The alert manager definition data.
	// +kubebuilder:validation:Required
	data: bytes @go(Data,[]byte)

	#CustomAlertManagerDefinitionParameters
}

// AlertManagerDefinitionSpec defines the desired state of AlertManagerDefinition
#AlertManagerDefinitionSpec: {
	forProvider: #AlertManagerDefinitionParameters @go(ForProvider)
}

// AlertManagerDefinitionObservation defines the observed state of AlertManagerDefinition
#AlertManagerDefinitionObservation: {
	// Status code of this definition.
	statusCode?: null | string @go(StatusCode,*string)

	// The reason for failure if any.
	statusReason?: null | string @go(StatusReason,*string)
}

// AlertManagerDefinitionStatus defines the observed state of AlertManagerDefinition.
#AlertManagerDefinitionStatus: {
	atProvider?: #AlertManagerDefinitionObservation @go(AtProvider)
}

// AlertManagerDefinition is the Schema for the AlertManagerDefinitions API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AlertManagerDefinition: {
	spec:    #AlertManagerDefinitionSpec   @go(Spec)
	status?: #AlertManagerDefinitionStatus @go(Status)
}

// AlertManagerDefinitionList contains a list of AlertManagerDefinitions
#AlertManagerDefinitionList: {
	items: [...#AlertManagerDefinition] @go(Items,[]AlertManagerDefinition)
}
