// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/timeseriesinsights/v1beta1

package v1beta1

#Gen2EnvironmentObservation: {
	// The FQDN used to access the environment data.
	dataAccessFqdn?: null | string @go(DataAccessFqdn,*string)

	// The ID of the IoT Time Series Insights Gen2 Environment.
	id?: null | string @go(ID,*string)

	// A list of property ids for the Azure IoT Time Series Insights Gen2 Environment. Changing this forces a new resource to be created.
	idProperties?: [...null | string] @go(IDProperties,[]*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the Azure IoT Time Series Insights Gen2 Environment. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Specifies the SKU Name for this IoT Time Series Insights Gen2 Environment. Currently it supports only L1. For gen2, capacity cannot be specified. Changing this forces a new resource to be created.
	skuName?: null | string @go(SkuName,*string)

	// A storage block as defined below.
	storage?: [...#StorageObservation] @go(Storage,[]StorageObservation)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the ISO8601 timespan specifying the minimum number of days the environment's events will be available for query.
	warmStoreDataRetentionTime?: null | string @go(WarmStoreDataRetentionTime,*string)
}

#Gen2EnvironmentParameters: {
	// A list of property ids for the Azure IoT Time Series Insights Gen2 Environment. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	idProperties?: [...null | string] @go(IDProperties,[]*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the Azure IoT Time Series Insights Gen2 Environment. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// Specifies the SKU Name for this IoT Time Series Insights Gen2 Environment. Currently it supports only L1. For gen2, capacity cannot be specified. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	skuName?: null | string @go(SkuName,*string)

	// A storage block as defined below.
	// +kubebuilder:validation:Optional
	storage?: [...#StorageParameters] @go(Storage,[]StorageParameters)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the ISO8601 timespan specifying the minimum number of days the environment's events will be available for query.
	// +kubebuilder:validation:Optional
	warmStoreDataRetentionTime?: null | string @go(WarmStoreDataRetentionTime,*string)
}

#StorageObservation: {
	// Name of storage account for Azure IoT Time Series Insights Gen2 Environment. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)
}

#StorageParameters: {
	// Name of storage account for Azure IoT Time Series Insights Gen2 Environment. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Account
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

// Gen2EnvironmentSpec defines the desired state of Gen2Environment
#Gen2EnvironmentSpec: {
	forProvider: #Gen2EnvironmentParameters @go(ForProvider)
}

// Gen2EnvironmentStatus defines the observed state of Gen2Environment.
#Gen2EnvironmentStatus: {
	atProvider?: #Gen2EnvironmentObservation @go(AtProvider)
}

// Gen2Environment is the Schema for the Gen2Environments API. Manages an Azure IoT Time Series Insights Gen2 Environment.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#Gen2Environment: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.idProperties)",message="idProperties is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.skuName)",message="skuName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.storage)",message="storage is a required parameter"
	spec:    #Gen2EnvironmentSpec   @go(Spec)
	status?: #Gen2EnvironmentStatus @go(Status)
}

// Gen2EnvironmentList contains a list of Gen2Environments
#Gen2EnvironmentList: {
	items: [...#Gen2Environment] @go(Items,[]Gen2Environment)
}
