// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/athena/v1beta1

package v1beta1

#ConfigurationObservation: {
	// Configuration block for the Athena Engine Versioning. For more information, see Athena Engine Versioning. See Engine Version below.
	// +kubebuilder:validation:Optional
	engineVersion?: [...#EngineVersionObservation] @go(EngineVersion,[]EngineVersionObservation)
}

#ConfigurationParameters: {
	// Integer for the upper data usage limit (cutoff) for the amount of bytes a single query in a workgroup is allowed to scan. Must be at least 10485760.
	// +kubebuilder:validation:Optional
	bytesScannedCutoffPerQuery?: null | float64 @go(BytesScannedCutoffPerQuery,*float64)

	// Boolean whether the settings for the workgroup override client-side settings. For more information, see Workgroup Settings Override Client-Side Settings. Defaults to true.
	// +kubebuilder:validation:Optional
	enforceWorkgroupConfiguration?: null | bool @go(EnforceWorkgroupConfiguration,*bool)

	// Configuration block for the Athena Engine Versioning. For more information, see Athena Engine Versioning. See Engine Version below.
	// +kubebuilder:validation:Optional
	engineVersion?: [...#EngineVersionParameters] @go(EngineVersion,[]EngineVersionParameters)

	// Role used in a notebook session for accessing the user's resources.
	// +kubebuilder:validation:Optional
	executionRole?: null | string @go(ExecutionRole,*string)

	// Boolean whether Amazon CloudWatch metrics are enabled for the workgroup. Defaults to true.
	// +kubebuilder:validation:Optional
	publishCloudwatchMetricsEnabled?: null | bool @go(PublishCloudwatchMetricsEnabled,*bool)

	// If set to true , allows members assigned to a workgroup to reference Amazon S3 Requester Pays buckets in queries. If set to false , workgroup members cannot query data from Requester Pays buckets, and queries that retrieve data from Requester Pays buckets cause an error. The default is false . For more information about Requester Pays buckets, see Requester Pays Buckets in the Amazon Simple Storage Service Developer Guide.
	// +kubebuilder:validation:Optional
	requesterPaysEnabled?: null | bool @go(RequesterPaysEnabled,*bool)

	// Configuration block with result settings. See Result Configuration below.
	// +kubebuilder:validation:Optional
	resultConfiguration?: [...#ResultConfigurationParameters] @go(ResultConfiguration,[]ResultConfigurationParameters)
}

#EngineVersionObservation: {
	// The engine version on which the query runs. If selected_engine_version is set to AUTO, the effective engine version is chosen by Athena.
	effectiveEngineVersion?: null | string @go(EffectiveEngineVersion,*string)
}

#EngineVersionParameters: {
	// Requested engine version. Defaults to AUTO.
	// +kubebuilder:validation:Optional
	selectedEngineVersion?: null | string @go(SelectedEngineVersion,*string)
}

#ResultConfigurationACLConfigurationObservation: {
}

#ResultConfigurationACLConfigurationParameters: {
	// Amazon S3 canned ACL that Athena should specify when storing query results. Valid value is BUCKET_OWNER_FULL_CONTROL.
	// +kubebuilder:validation:Required
	s3AclOption?: null | string @go(S3ACLOption,*string)
}

#ResultConfigurationEncryptionConfigurationObservation: {
}

#ResultConfigurationEncryptionConfigurationParameters: {
	// Whether Amazon S3 server-side encryption with Amazon S3-managed keys (SSE_S3), server-side encryption with KMS-managed keys (SSE_KMS), or client-side encryption with KMS-managed keys (CSE_KMS) is used. If a query runs in a workgroup and the workgroup overrides client-side settings, then the workgroup's setting for encryption is used. It specifies whether query results must be encrypted, for all queries that run in this workgroup.
	// +kubebuilder:validation:Optional
	encryptionOption?: null | string @go(EncryptionOption,*string)

	// For SSE_KMS and CSE_KMS, this is the KMS key ARN.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#ResultConfigurationObservation: {
}

#ResultConfigurationParameters: {
	// That an Amazon S3 canned ACL should be set to control ownership of stored query results. See ACL Configuration below.
	// +kubebuilder:validation:Optional
	aclConfiguration?: [...#ResultConfigurationACLConfigurationParameters] @go(ACLConfiguration,[]ResultConfigurationACLConfigurationParameters)

	// Configuration block with encryption settings. See Encryption Configuration below.
	// +kubebuilder:validation:Optional
	encryptionConfiguration?: [...#ResultConfigurationEncryptionConfigurationParameters] @go(EncryptionConfiguration,[]ResultConfigurationEncryptionConfigurationParameters)

	// AWS account ID that you expect to be the owner of the Amazon S3 bucket.
	// +kubebuilder:validation:Optional
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Location in Amazon S3 where your query results are stored, such as s3://path/to/query/bucket/. For more information, see Queries and Query Result Files.
	// +kubebuilder:validation:Optional
	outputLocation?: null | string @go(OutputLocation,*string)
}

#WorkgroupObservation: {
	// ARN of the workgroup
	arn?: null | string @go(Arn,*string)

	// Configuration block with various settings for the workgroup. Documented below.
	// +kubebuilder:validation:Optional
	configuration?: [...#ConfigurationObservation] @go(Configuration,[]ConfigurationObservation)

	// Workgroup name
	id?: null | string @go(ID,*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#WorkgroupParameters: {
	// Configuration block with various settings for the workgroup. Documented below.
	// +kubebuilder:validation:Optional
	configuration?: [...#ConfigurationParameters] @go(Configuration,[]ConfigurationParameters)

	// Description of the workgroup.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Option to delete the workgroup and its contents even if the workgroup contains any named queries.
	// +kubebuilder:validation:Optional
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// State of the workgroup. Valid values are DISABLED or ENABLED. Defaults to ENABLED.
	// +kubebuilder:validation:Optional
	state?: null | string @go(State,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// WorkgroupSpec defines the desired state of Workgroup
#WorkgroupSpec: {
	forProvider: #WorkgroupParameters @go(ForProvider)
}

// WorkgroupStatus defines the observed state of Workgroup.
#WorkgroupStatus: {
	atProvider?: #WorkgroupObservation @go(AtProvider)
}

// Workgroup is the Schema for the Workgroups API. Manages an Athena Workgroup.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Workgroup: {
	spec:    #WorkgroupSpec   @go(Spec)
	status?: #WorkgroupStatus @go(Status)
}

// WorkgroupList contains a list of Workgroups
#WorkgroupList: {
	items: [...#Workgroup] @go(Items,[]Workgroup)
}
