// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/detective/v1beta1

package v1beta1

#InvitationAccepterObservation: {
	// ARN of the behavior graph that the member account is accepting the invitation for.
	graphArn?: null | string @go(GraphArn,*string)

	// Unique identifier (ID) of the Detective invitation accepter.
	id?: null | string @go(ID,*string)
}

#InvitationAccepterParameters: {
	// ARN of the behavior graph that the member account is accepting the invitation for.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/detective/v1beta1.Graph
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("graph_arn",true)
	// +kubebuilder:validation:Optional
	graphArn?: null | string @go(GraphArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// InvitationAccepterSpec defines the desired state of InvitationAccepter
#InvitationAccepterSpec: {
	forProvider: #InvitationAccepterParameters @go(ForProvider)
}

// InvitationAccepterStatus defines the observed state of InvitationAccepter.
#InvitationAccepterStatus: {
	atProvider?: #InvitationAccepterObservation @go(AtProvider)
}

// InvitationAccepter is the Schema for the InvitationAccepters API. Provides a resource to manage an Amazon Detective member invitation accepter.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#InvitationAccepter: {
	spec:    #InvitationAccepterSpec   @go(Spec)
	status?: #InvitationAccepterStatus @go(Status)
}

// InvitationAccepterList contains a list of InvitationAccepters
#InvitationAccepterList: {
	items: [...#InvitationAccepter] @go(Items,[]InvitationAccepter)
}
