// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/waf/v1beta1

package v1beta1

#ByteMatchSetObservation: {
	// The ID of the WAF Byte Match Set.
	id?: null | string @go(ID,*string)
}

#ByteMatchSetParameters: {
	// Specifies the bytes (typically a string that corresponds
	// with ASCII characters) that you want to search for in web requests,
	// the location in requests that you want to search, and other settings.
	// +kubebuilder:validation:Optional
	byteMatchTuples?: [...#ByteMatchTuplesParameters] @go(ByteMatchTuples,[]ByteMatchTuplesParameters)

	// The name or description of the Byte Match Set.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#ByteMatchTuplesObservation: {
}

#ByteMatchTuplesParameters: {
	// The part of a web request that you want to search, such as a specified header or a query string.
	// +kubebuilder:validation:Required
	fieldToMatch: [...#FieldToMatchParameters] @go(FieldToMatch,[]FieldToMatchParameters)

	// Within the portion of a web request that you want to search
	// (for example, in the query string, if any), specify where you want to search.
	// e.g., CONTAINS, CONTAINS_WORD or EXACTLY.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Required
	positionalConstraint?: null | string @go(PositionalConstraint,*string)

	// The value that you want to search for within the field specified by field_to_match, e.g., badrefer1.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Optional
	targetString?: null | string @go(TargetString,*string)

	// Text transformations used to eliminate unusual formatting that attackers use in web requests in an effort to bypass AWS WAF.
	// If you specify a transformation, AWS WAF performs the transformation on target_string before inspecting a request for a match.
	// e.g., CMD_LINE, HTML_ENTITY_DECODE or NONE.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Required
	textTransformation?: null | string @go(TextTransformation,*string)
}

#FieldToMatchObservation: {
}

#FieldToMatchParameters: {
	// When type is HEADER, enter the name of the header that you want to search, e.g., User-Agent or Referer.
	// If type is any other value, omit this field.
	// +kubebuilder:validation:Optional
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// e.g., HEADER, METHOD or BODY.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

// ByteMatchSetSpec defines the desired state of ByteMatchSet
#ByteMatchSetSpec: {
	forProvider: #ByteMatchSetParameters @go(ForProvider)
}

// ByteMatchSetStatus defines the observed state of ByteMatchSet.
#ByteMatchSetStatus: {
	atProvider?: #ByteMatchSetObservation @go(AtProvider)
}

// ByteMatchSet is the Schema for the ByteMatchSets API. Provides a AWS WAF Byte Match Set resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ByteMatchSet: {
	spec:    #ByteMatchSetSpec   @go(Spec)
	status?: #ByteMatchSetStatus @go(Status)
}

// ByteMatchSetList contains a list of ByteMatchSets
#ByteMatchSetList: {
	items: [...#ByteMatchSet] @go(Items,[]ByteMatchSet)
}
