// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicediscovery/v1beta1

package v1beta1

#PublicDNSNamespaceObservation: {
	// The ARN that Amazon Route 53 assigns to the namespace when you create it.
	arn?: null | string @go(Arn,*string)

	// The ID for the hosted zone that Amazon Route 53 creates when you create a namespace.
	hostedZone?: null | string @go(HostedZone,*string)

	// The ID of a namespace.
	id?: null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#PublicDNSNamespaceParameters: {
	// The description that you specify for the namespace when you create it.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The name of the namespace.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// PublicDNSNamespaceSpec defines the desired state of PublicDNSNamespace
#PublicDNSNamespaceSpec: {
	forProvider: #PublicDNSNamespaceParameters @go(ForProvider)
}

// PublicDNSNamespaceStatus defines the observed state of PublicDNSNamespace.
#PublicDNSNamespaceStatus: {
	atProvider?: #PublicDNSNamespaceObservation @go(AtProvider)
}

// PublicDNSNamespace is the Schema for the PublicDNSNamespaces API. Provides a Service Discovery Public DNS Namespace resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PublicDNSNamespace: {
	spec:    #PublicDNSNamespaceSpec   @go(Spec)
	status?: #PublicDNSNamespaceStatus @go(Status)
}

// PublicDNSNamespaceList contains a list of PublicDNSNamespaces
#PublicDNSNamespaceList: {
	items: [...#PublicDNSNamespace] @go(Items,[]PublicDNSNamespace)
}
