// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/pubsub/v1beta1

package v1beta1

#TopicIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#TopicIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#TopicIAMMemberObservation: {
	condition?: [...#TopicIAMMemberConditionObservation] @go(Condition,[]TopicIAMMemberConditionObservation)
	etag?:    null | string @go(Etag,*string)
	id?:      null | string @go(ID,*string)
	member?:  null | string @go(Member,*string)
	project?: null | string @go(Project,*string)
	role?:    null | string @go(Role,*string)
	topic?:   null | string @go(Topic,*string)
}

#TopicIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#TopicIAMMemberConditionParameters] @go(Condition,[]TopicIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// +crossplane:generate:reference:type=Topic
	// +kubebuilder:validation:Optional
	topic?: null | string @go(Topic,*string)
}

// TopicIAMMemberSpec defines the desired state of TopicIAMMember
#TopicIAMMemberSpec: {
	forProvider: #TopicIAMMemberParameters @go(ForProvider)
}

// TopicIAMMemberStatus defines the observed state of TopicIAMMember.
#TopicIAMMemberStatus: {
	atProvider?: #TopicIAMMemberObservation @go(AtProvider)
}

// TopicIAMMember is the Schema for the TopicIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#TopicIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #TopicIAMMemberSpec   @go(Spec)
	status?: #TopicIAMMemberStatus @go(Status)
}

// TopicIAMMemberList contains a list of TopicIAMMembers
#TopicIAMMemberList: {
	items: [...#TopicIAMMember] @go(Items,[]TopicIAMMember)
}
