// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/managedidentity/v1beta1

package v1beta1

#UserAssignedIdentityObservation: {
	// The ID of the app associated with the Identity.
	clientId?: null | string @go(ClientID,*string)

	// The ID of the User Assigned Identity.
	id?: null | string @go(ID,*string)

	// The Azure Region where the User Assigned Identity should exist. Changing this forces a new User Assigned Identity to be created.
	location?: null | string @go(Location,*string)

	// Specifies the name of this User Assigned Identity. Changing this forces a new User Assigned Identity to be created.
	name?: null | string @go(Name,*string)

	// The ID of the Service Principal object associated with the created Identity.
	principalId?: null | string @go(PrincipalID,*string)

	// Specifies the name of the Resource Group within which this User Assigned Identity should exist. Changing this forces a new User Assigned Identity to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags which should be assigned to the User Assigned Identity.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the Tenant which the Identity belongs to.
	tenantId?: null | string @go(TenantID,*string)
}

#UserAssignedIdentityParameters: {
	// The Azure Region where the User Assigned Identity should exist. Changing this forces a new User Assigned Identity to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Specifies the name of this User Assigned Identity. Changing this forces a new User Assigned Identity to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Specifies the name of the Resource Group within which this User Assigned Identity should exist. Changing this forces a new User Assigned Identity to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A mapping of tags which should be assigned to the User Assigned Identity.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// UserAssignedIdentitySpec defines the desired state of UserAssignedIdentity
#UserAssignedIdentitySpec: {
	forProvider: #UserAssignedIdentityParameters @go(ForProvider)
}

// UserAssignedIdentityStatus defines the observed state of UserAssignedIdentity.
#UserAssignedIdentityStatus: {
	atProvider?: #UserAssignedIdentityObservation @go(AtProvider)
}

// UserAssignedIdentity is the Schema for the UserAssignedIdentitys API. Manages a User Assigned Identity.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#UserAssignedIdentity: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #UserAssignedIdentitySpec   @go(Spec)
	status?: #UserAssignedIdentityStatus @go(Status)
}

// UserAssignedIdentityList contains a list of UserAssignedIdentitys
#UserAssignedIdentityList: {
	items: [...#UserAssignedIdentity] @go(Items,[]UserAssignedIdentity)
}
