// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/healthcare/v1beta1

package v1beta1

#ConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#ConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#DatasetIAMMemberObservation: {
	condition?: [...#ConditionObservation] @go(Condition,[]ConditionObservation)
	datasetId?: null | string @go(DatasetID,*string)
	etag?:      null | string @go(Etag,*string)
	id?:        null | string @go(ID,*string)
	member?:    null | string @go(Member,*string)
	role?:      null | string @go(Role,*string)
}

#DatasetIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#ConditionParameters] @go(Condition,[]ConditionParameters)

	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/healthcare/v1beta1.Dataset
	// +kubebuilder:validation:Optional
	datasetId?: null | string @go(DatasetID,*string)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// DatasetIAMMemberSpec defines the desired state of DatasetIAMMember
#DatasetIAMMemberSpec: {
	forProvider: #DatasetIAMMemberParameters @go(ForProvider)
}

// DatasetIAMMemberStatus defines the observed state of DatasetIAMMember.
#DatasetIAMMemberStatus: {
	atProvider?: #DatasetIAMMemberObservation @go(AtProvider)
}

// DatasetIAMMember is the Schema for the DatasetIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#DatasetIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #DatasetIAMMemberSpec   @go(Spec)
	status?: #DatasetIAMMemberStatus @go(Status)
}

// DatasetIAMMemberList contains a list of DatasetIAMMembers
#DatasetIAMMemberList: {
	items: [...#DatasetIAMMember] @go(Items,[]DatasetIAMMember)
}
