// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/dynamodb/v1alpha1

package v1alpha1

// CustomBackupParameters are custom parameters for Backup.
#CustomBackupParameters: {
	// TableName is the name of the Table whose backup will be taken.
	tableName?: string @go(TableName)
}

// CustomTableParameters are custom parameters for Table.
#CustomTableParameters: {
}

// CustomGlobalTableParameters are custom parameters for GlobalTable.
#CustomGlobalTableParameters: {
}
