// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/datashare/v1beta1

package v1beta1

#DataSetKustoClusterObservation: {
	// The name of the Data Share Dataset.
	displayName?: null | string @go(DisplayName,*string)

	// The resource ID of the Data Share Kusto Cluster Dataset.
	id?: null | string @go(ID,*string)

	// The resource ID of the Kusto Cluster to be shared with the receiver. Changing this forces a new Data Share Kusto Cluster Dataset to be created.
	kustoClusterId?: null | string @go(KustoClusterID,*string)

	// The location of the Kusto Cluster.
	kustoClusterLocation?: null | string @go(KustoClusterLocation,*string)

	// The resource ID of the Data Share where this Data Share Kusto Cluster Dataset should be created. Changing this forces a new Data Share Kusto Cluster Dataset to be created.
	shareId?: null | string @go(ShareID,*string)
}

#DataSetKustoClusterParameters: {
	// The resource ID of the Kusto Cluster to be shared with the receiver. Changing this forces a new Data Share Kusto Cluster Dataset to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/kusto/v1beta1.Cluster
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	kustoClusterId?: null | string @go(KustoClusterID,*string)

	// The resource ID of the Data Share where this Data Share Kusto Cluster Dataset should be created. Changing this forces a new Data Share Kusto Cluster Dataset to be created.
	// +crossplane:generate:reference:type=DataShare
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	shareId?: null | string @go(ShareID,*string)
}

// DataSetKustoClusterSpec defines the desired state of DataSetKustoCluster
#DataSetKustoClusterSpec: {
	forProvider: #DataSetKustoClusterParameters @go(ForProvider)
}

// DataSetKustoClusterStatus defines the observed state of DataSetKustoCluster.
#DataSetKustoClusterStatus: {
	atProvider?: #DataSetKustoClusterObservation @go(AtProvider)
}

// DataSetKustoCluster is the Schema for the DataSetKustoClusters API. Manages a Data Share Kusto Cluster Dataset.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#DataSetKustoCluster: {
	spec:    #DataSetKustoClusterSpec   @go(Spec)
	status?: #DataSetKustoClusterStatus @go(Status)
}

// DataSetKustoClusterList contains a list of DataSetKustoClusters
#DataSetKustoClusterList: {
	items: [...#DataSetKustoCluster] @go(Items,[]DataSetKustoCluster)
}
