// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

#CustomFieldObservation: {
}

#CustomFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#IndexingConfigurationObservation: {
	id?: null | string @go(ID,*string)
}

#IndexingConfigurationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Thing group indexing configuration. See below.
	// +kubebuilder:validation:Optional
	thingGroupIndexingConfiguration?: [...#ThingGroupIndexingConfigurationParameters] @go(ThingGroupIndexingConfiguration,[]ThingGroupIndexingConfigurationParameters)

	// Thing indexing configuration. See below.
	// +kubebuilder:validation:Optional
	thingIndexingConfiguration?: [...#ThingIndexingConfigurationParameters] @go(ThingIndexingConfiguration,[]ThingIndexingConfigurationParameters)
}

#ManagedFieldObservation: {
}

#ManagedFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ThingGroupIndexingConfigurationObservation: {
}

#ThingGroupIndexingConfigurationParameters: {
	// A list of thing group fields to index. This list cannot contain any managed fields. See below.
	// +kubebuilder:validation:Optional
	customField?: [...#CustomFieldParameters] @go(CustomField,[]CustomFieldParameters)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	// +kubebuilder:validation:Optional
	managedField?: [...#ManagedFieldParameters] @go(ManagedField,[]ManagedFieldParameters)

	// Thing group indexing mode. Valid values: OFF, ON.
	// +kubebuilder:validation:Required
	thingGroupIndexingMode?: null | string @go(ThingGroupIndexingMode,*string)
}

#ThingIndexingConfigurationCustomFieldObservation: {
}

#ThingIndexingConfigurationCustomFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationManagedFieldObservation: {
}

#ThingIndexingConfigurationManagedFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationObservation: {
}

#ThingIndexingConfigurationParameters: {
	// Contains custom field names and their data type. See below.
	// +kubebuilder:validation:Optional
	customField?: [...#ThingIndexingConfigurationCustomFieldParameters] @go(CustomField,[]ThingIndexingConfigurationCustomFieldParameters)

	// Device Defender indexing mode. Valid values: VIOLATIONS, OFF. Default: OFF.
	// +kubebuilder:validation:Optional
	deviceDefenderIndexingMode?: null | string @go(DeviceDefenderIndexingMode,*string)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	// +kubebuilder:validation:Optional
	managedField?: [...#ThingIndexingConfigurationManagedFieldParameters] @go(ManagedField,[]ThingIndexingConfigurationManagedFieldParameters)

	// Named shadow indexing mode. Valid values: ON, OFF. Default: OFF.
	// +kubebuilder:validation:Optional
	namedShadowIndexingMode?: null | string @go(NamedShadowIndexingMode,*string)

	// Thing connectivity indexing mode. Valid values: STATUS, OFF. Default: OFF.
	// +kubebuilder:validation:Optional
	thingConnectivityIndexingMode?: null | string @go(ThingConnectivityIndexingMode,*string)

	// Thing indexing mode. Valid values: REGISTRY, REGISTRY_AND_SHADOW, OFF.
	// +kubebuilder:validation:Required
	thingIndexingMode?: null | string @go(ThingIndexingMode,*string)
}

// IndexingConfigurationSpec defines the desired state of IndexingConfiguration
#IndexingConfigurationSpec: {
	forProvider: #IndexingConfigurationParameters @go(ForProvider)
}

// IndexingConfigurationStatus defines the observed state of IndexingConfiguration.
#IndexingConfigurationStatus: {
	atProvider?: #IndexingConfigurationObservation @go(AtProvider)
}

// IndexingConfiguration is the Schema for the IndexingConfigurations API. Managing IoT Thing indexing.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IndexingConfiguration: {
	spec:    #IndexingConfigurationSpec   @go(Spec)
	status?: #IndexingConfigurationStatus @go(Status)
}

// IndexingConfigurationList contains a list of IndexingConfigurations
#IndexingConfigurationList: {
	items: [...#IndexingConfiguration] @go(Items,[]IndexingConfiguration)
}
