// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/sql/v1beta1

package v1beta1

#MSSQLServerMicrosoftSupportAuditingPolicyInitParameters: {
	// Whether to enable the extended auditing policy. Possible values are true and false. Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// Enable audit events to Azure Monitor? To enable server audit events to Azure Monitor, please enable its main database audit events to Azure Monitor. Defaults to true.
	logMonitoringEnabled?: null | bool @go(LogMonitoringEnabled,*bool)
}

#MSSQLServerMicrosoftSupportAuditingPolicyObservation: {
	// The blob storage endpoint (e.g. https://example.blob.core.windows.net). This blob storage will hold all Microsoft support auditing logs.
	blobStorageEndpoint?: null | string @go(BlobStorageEndpoint,*string)

	// Whether to enable the extended auditing policy. Possible values are true and false. Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// The ID of the MS SQL Server Microsoft Support Auditing Policy.
	id?: null | string @go(ID,*string)

	// Enable audit events to Azure Monitor? To enable server audit events to Azure Monitor, please enable its main database audit events to Azure Monitor. Defaults to true.
	logMonitoringEnabled?: null | bool @go(LogMonitoringEnabled,*bool)

	// The ID of the SQL Server to set the extended auditing policy. Changing this forces a new resource to be created.
	serverId?: null | string @go(ServerID,*string)
}

#MSSQLServerMicrosoftSupportAuditingPolicyParameters: {
	// The blob storage endpoint (e.g. https://example.blob.core.windows.net). This blob storage will hold all Microsoft support auditing logs.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Account
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("primary_blob_endpoint",true)
	// +kubebuilder:validation:Optional
	blobStorageEndpoint?: null | string @go(BlobStorageEndpoint,*string)

	// Whether to enable the extended auditing policy. Possible values are true and false. Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Enable audit events to Azure Monitor? To enable server audit events to Azure Monitor, please enable its main database audit events to Azure Monitor. Defaults to true.
	// +kubebuilder:validation:Optional
	logMonitoringEnabled?: null | bool @go(LogMonitoringEnabled,*bool)

	// The ID of the SQL Server to set the extended auditing policy. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/sql/v1beta1.MSSQLServer
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	serverId?: null | string @go(ServerID,*string)
}

// MSSQLServerMicrosoftSupportAuditingPolicySpec defines the desired state of MSSQLServerMicrosoftSupportAuditingPolicy
#MSSQLServerMicrosoftSupportAuditingPolicySpec: {
	forProvider: #MSSQLServerMicrosoftSupportAuditingPolicyParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #MSSQLServerMicrosoftSupportAuditingPolicyInitParameters @go(InitProvider)
}

// MSSQLServerMicrosoftSupportAuditingPolicyStatus defines the observed state of MSSQLServerMicrosoftSupportAuditingPolicy.
#MSSQLServerMicrosoftSupportAuditingPolicyStatus: {
	atProvider?: #MSSQLServerMicrosoftSupportAuditingPolicyObservation @go(AtProvider)
}

// MSSQLServerMicrosoftSupportAuditingPolicy is the Schema for the MSSQLServerMicrosoftSupportAuditingPolicys API. Manages a MS SQL Server Microsoft Support Auditing Policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#MSSQLServerMicrosoftSupportAuditingPolicy: {
	spec:    #MSSQLServerMicrosoftSupportAuditingPolicySpec   @go(Spec)
	status?: #MSSQLServerMicrosoftSupportAuditingPolicyStatus @go(Status)
}

// MSSQLServerMicrosoftSupportAuditingPolicyList contains a list of MSSQLServerMicrosoftSupportAuditingPolicys
#MSSQLServerMicrosoftSupportAuditingPolicyList: {
	items: [...#MSSQLServerMicrosoftSupportAuditingPolicy] @go(Items,[]MSSQLServerMicrosoftSupportAuditingPolicy)
}
