// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/evidently/v1beta1

package v1beta1

#CloudwatchLogsObservation: {
}

#CloudwatchLogsParameters: {
	// The name of the log group where the project stores evaluation events.
	// +kubebuilder:validation:Optional
	logGroup?: null | string @go(LogGroup,*string)
}

#DataDeliveryObservation: {
}

#DataDeliveryParameters: {
	// A block that defines the CloudWatch Log Group that stores the evaluation events. See below.
	// +kubebuilder:validation:Optional
	cloudwatchLogs?: [...#CloudwatchLogsParameters] @go(CloudwatchLogs,[]CloudwatchLogsParameters)

	// A block that defines the S3 bucket and prefix that stores the evaluation events. See below.
	// +kubebuilder:validation:Optional
	s3Destination?: [...#S3DestinationParameters] @go(S3Destination,[]S3DestinationParameters)
}

#ProjectObservation: {
	// The number of ongoing experiments currently in the project.
	activeExperimentCount?: null | float64 @go(ActiveExperimentCount,*float64)

	// The number of ongoing launches currently in the project.
	activeLaunchCount?: null | float64 @go(ActiveLaunchCount,*float64)

	// The ARN of the project.
	arn?: null | string @go(Arn,*string)

	// The date and time that the project is created.
	createdTime?: null | string @go(CreatedTime,*string)

	// The number of experiments currently in the project. This includes all experiments that have been created and not deleted, whether they are ongoing or not.
	experimentCount?: null | float64 @go(ExperimentCount,*float64)

	// The number of features currently in the project.
	featureCount?: null | float64 @go(FeatureCount,*float64)

	// The ID has the same value as the arn of the project.
	id?: null | string @go(ID,*string)

	// The date and time that the project was most recently updated.
	lastUpdatedTime?: null | string @go(LastUpdatedTime,*string)

	// The number of launches currently in the project. This includes all launches that have been created and not deleted, whether they are ongoing or not.
	launchCount?: null | float64 @go(LaunchCount,*float64)

	// The current state of the project. Valid values are AVAILABLE and UPDATING.
	status?: null | string @go(Status,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ProjectParameters: {
	// A block that contains information about where Evidently is to store evaluation events for longer term storage, if you choose to do so. If you choose not to store these events, Evidently deletes them after using them to produce metrics and other experiment results that you can view. See below.
	// +kubebuilder:validation:Optional
	dataDelivery?: [...#DataDeliveryParameters] @go(DataDelivery,[]DataDeliveryParameters)

	// Specifies the description of the project.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A name for the project.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#S3DestinationObservation: {
}

#S3DestinationParameters: {
	// The name of the bucket in which Evidently stores evaluation events.
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// The bucket prefix in which Evidently stores evaluation events.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)
}

// ProjectSpec defines the desired state of Project
#ProjectSpec: {
	forProvider: #ProjectParameters @go(ForProvider)
}

// ProjectStatus defines the observed state of Project.
#ProjectStatus: {
	atProvider?: #ProjectObservation @go(AtProvider)
}

// Project is the Schema for the Projects API. Provides a CloudWatch Evidently Project resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Project: {
	spec:    #ProjectSpec   @go(Spec)
	status?: #ProjectStatus @go(Status)
}

// ProjectList contains a list of Projects
#ProjectList: {
	items: [...#Project] @go(Items,[]Project)
}
