// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lexmodels/v1beta1

package v1beta1

#EnumerationValueObservation: {
}

#EnumerationValueParameters: {
	// Additional values related to the slot type value. Each item must be less than or equal to 140 characters in length.
	// +kubebuilder:validation:Optional
	synonyms?: [...null | string] @go(Synonyms,[]*string)

	// The value of the slot type. Must be less than or equal to 140 characters in length.
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

#SlotTypeObservation: {
	// Checksum identifying the version of the slot type that was created. The checksum is
	// not included as an argument because the resource will add it automatically when updating the slot type.
	checksum?: null | string @go(Checksum,*string)

	// The date when the slot type version was created.
	createdDate?: null | string @go(CreatedDate,*string)
	id?:          null | string @go(ID,*string)

	// The date when the $LATEST version of this slot type was updated.
	lastUpdatedDate?: null | string @go(LastUpdatedDate,*string)

	// The version of the slot type.
	version?: null | string @go(Version,*string)
}

#SlotTypeParameters: {
	// Determines if a new slot type version is created when the initial resource is created and on each
	// update. Defaults to false.
	// +kubebuilder:validation:Optional
	createVersion?: null | bool @go(CreateVersion,*bool)

	// A description of the slot type. Must be less than or equal to 200 characters in length.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A list of EnumerationValue objects that defines the values that
	// the slot type can take. Each value can have a list of synonyms, which are additional values that help
	// train the machine learning model about the values that it resolves for a slot. Attributes are
	// documented under enumeration_value.
	// +kubebuilder:validation:Required
	enumerationValue: [...#EnumerationValueParameters] @go(EnumerationValue,[]EnumerationValueParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Determines the slot resolution strategy that Amazon Lex
	// uses to return slot type values. ORIGINAL_VALUE returns the value entered by the user if the user
	// value is similar to the slot value. TOP_RESOLUTION returns the first value in the resolution list
	// if there is a resolution list for the slot, otherwise null is returned. Defaults to ORIGINAL_VALUE.
	// +kubebuilder:validation:Optional
	valueSelectionStrategy?: null | string @go(ValueSelectionStrategy,*string)
}

// SlotTypeSpec defines the desired state of SlotType
#SlotTypeSpec: {
	forProvider: #SlotTypeParameters @go(ForProvider)
}

// SlotTypeStatus defines the observed state of SlotType.
#SlotTypeStatus: {
	atProvider?: #SlotTypeObservation @go(AtProvider)
}

// SlotType is the Schema for the SlotTypes API. Provides details about a specific Amazon Lex Slot Type
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SlotType: {
	spec:    #SlotTypeSpec   @go(Spec)
	status?: #SlotTypeStatus @go(Status)
}

// SlotTypeList contains a list of SlotTypes
#SlotTypeList: {
	items: [...#SlotType] @go(Items,[]SlotType)
}
