// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/gamelift/v1beta1

package v1beta1

#GameSessionQueueObservation: {
	// Game Session Queue ARN.
	arn?: null | string @go(Arn,*string)

	// List of fleet/alias ARNs used by session queue for placing game sessions.
	destinations?: [...null | string] @go(Destinations,[]*string)
	id?: null | string @go(ID,*string)

	// An SNS topic ARN that is set up to receive game session placement notifications.
	notificationTarget?: null | string @go(NotificationTarget,*string)

	// One or more policies used to choose fleet based on player latency. See below.
	playerLatencyPolicy?: [...#PlayerLatencyPolicyObservation] @go(PlayerLatencyPolicy,[]PlayerLatencyPolicyObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Maximum time a game session request can remain in the queue.
	timeoutInSeconds?: null | float64 @go(TimeoutInSeconds,*float64)
}

#GameSessionQueueParameters: {
	// List of fleet/alias ARNs used by session queue for placing game sessions.
	// +kubebuilder:validation:Optional
	destinations?: [...null | string] @go(Destinations,[]*string)

	// An SNS topic ARN that is set up to receive game session placement notifications.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sns/v1beta1.Topic
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	notificationTarget?: null | string @go(NotificationTarget,*string)

	// One or more policies used to choose fleet based on player latency. See below.
	// +kubebuilder:validation:Optional
	playerLatencyPolicy?: [...#PlayerLatencyPolicyParameters] @go(PlayerLatencyPolicy,[]PlayerLatencyPolicyParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Maximum time a game session request can remain in the queue.
	// +kubebuilder:validation:Optional
	timeoutInSeconds?: null | float64 @go(TimeoutInSeconds,*float64)
}

#PlayerLatencyPolicyObservation: {
	// Maximum latency value that is allowed for any player.
	maximumIndividualPlayerLatencyMilliseconds?: null | float64 @go(MaximumIndividualPlayerLatencyMilliseconds,*float64)

	// Length of time that the policy is enforced while placing a new game session. Absence of value for this attribute means that the policy is enforced until the queue times out.
	policyDurationSeconds?: null | float64 @go(PolicyDurationSeconds,*float64)
}

#PlayerLatencyPolicyParameters: {
	// Maximum latency value that is allowed for any player.
	// +kubebuilder:validation:Required
	maximumIndividualPlayerLatencyMilliseconds?: null | float64 @go(MaximumIndividualPlayerLatencyMilliseconds,*float64)

	// Length of time that the policy is enforced while placing a new game session. Absence of value for this attribute means that the policy is enforced until the queue times out.
	// +kubebuilder:validation:Optional
	policyDurationSeconds?: null | float64 @go(PolicyDurationSeconds,*float64)
}

// GameSessionQueueSpec defines the desired state of GameSessionQueue
#GameSessionQueueSpec: {
	forProvider: #GameSessionQueueParameters @go(ForProvider)
}

// GameSessionQueueStatus defines the observed state of GameSessionQueue.
#GameSessionQueueStatus: {
	atProvider?: #GameSessionQueueObservation @go(AtProvider)
}

// GameSessionQueue is the Schema for the GameSessionQueues API. Provides a GameLift Game Session Queue resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#GameSessionQueue: {
	spec:    #GameSessionQueueSpec   @go(Spec)
	status?: #GameSessionQueueStatus @go(Status)
}

// GameSessionQueueList contains a list of GameSessionQueues
#GameSessionQueueList: {
	items: [...#GameSessionQueue] @go(Items,[]GameSessionQueue)
}
