// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/docdb/v1alpha1

package v1alpha1

// DBInstanceParameters defines the desired state of DBInstance
#DBInstanceParameters: {
	// Region is which region the DBInstance will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// This parameter does not apply to Amazon DocumentDB. Amazon DocumentDB does
	// not perform minor version upgrades regardless of the value set.
	//
	// Default: false
	autoMinorVersionUpgrade?: null | bool @go(AutoMinorVersionUpgrade,*bool)

	// The Amazon EC2 Availability Zone that the instance is created in.
	//
	// Default: A random, system-chosen Availability Zone in the endpoint's Amazon
	// Web Services Region.
	//
	// Example: us-east-1d
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// A value that indicates whether to copy tags from the DB instance to snapshots
	// of the DB instance. By default, tags are not copied.
	copyTagsToSnapshot?: null | bool @go(CopyTagsToSnapshot,*bool)

	// The compute and memory capacity of the instance; for example, db.r5.large.
	// +kubebuilder:validation:Required
	dbInstanceClass?: null | string @go(DBInstanceClass,*string)

	// A value that indicates whether to enable Performance Insights for the DB
	// Instance. For more information, see Using Amazon Performance Insights (https://docs.aws.amazon.com/documentdb/latest/developerguide/performance-insights.html).
	enablePerformanceInsights?: null | bool @go(EnablePerformanceInsights,*bool)

	// The name of the database engine to be used for this instance.
	//
	// Valid value: docdb
	// +kubebuilder:validation:Required
	engine?: null | string @go(Engine,*string)

	// The KMS key identifier for encryption of Performance Insights data.
	//
	// The KMS key identifier is the key ARN, key ID, alias ARN, or alias name for
	// the KMS key.
	//
	// If you do not specify a value for PerformanceInsightsKMSKeyId, then Amazon
	// DocumentDB uses your default KMS key. There is a default KMS key for your
	// Amazon Web Services account. Your Amazon Web Services account has a different
	// default KMS key for each Amazon Web Services region.
	performanceInsightsKMSKeyID?: null | string @go(PerformanceInsightsKMSKeyID,*string)

	// The time range each week during which system maintenance can occur, in Universal
	// Coordinated Time (UTC).
	//
	// Format: ddd:hh24:mi-ddd:hh24:mi
	//
	// The default is a 30-minute window selected at random from an 8-hour block
	// of time for each Amazon Web Services Region, occurring on a random day of
	// the week.
	//
	// Valid days: Mon, Tue, Wed, Thu, Fri, Sat, Sun
	//
	// Constraints: Minimum 30-minute window.
	preferredMaintenanceWindow?: null | string @go(PreferredMaintenanceWindow,*string)

	// A value that specifies the order in which an Amazon DocumentDB replica is
	// promoted to the primary instance after a failure of the existing primary
	// instance.
	//
	// Default: 1
	//
	// Valid values: 0-15
	promotionTier?: null | int64 @go(PromotionTier,*int64)

	// The tags to be assigned to the instance. You can assign up to 10 tags to
	// an instance.
	tags?: [...null | #Tag] @go(Tags,[]*Tag)

	#CustomDBInstanceParameters
}

// DBInstanceSpec defines the desired state of DBInstance
#DBInstanceSpec: {
	forProvider: #DBInstanceParameters @go(ForProvider)
}

// DBInstanceObservation defines the observed state of DBInstance
#DBInstanceObservation: {
	// Specifies the number of days for which automatic snapshots are retained.
	backupRetentionPeriod?: null | int64 @go(BackupRetentionPeriod,*int64)

	// The identifier of the CA certificate for this DB instance.
	caCertificateIdentifier?: null | string @go(CACertificateIdentifier,*string)

	// Contains the name of the cluster that the instance is a member of if the
	// instance is a member of a cluster.
	dbClusterIdentifier?: null | string @go(DBClusterIdentifier,*string)

	// The Amazon Resource Name (ARN) for the instance.
	dbInstanceARN?: null | string @go(DBInstanceARN,*string)

	// Contains a user-provided database identifier. This identifier is the unique
	// key that identifies an instance.
	dbInstanceIdentifier?: null | string @go(DBInstanceIdentifier,*string)

	// Specifies the current state of this database.
	dbInstanceStatus?: null | string @go(DBInstanceStatus,*string)

	// Specifies information on the subnet group that is associated with the instance,
	// including the name, description, and subnets in the subnet group.
	dbSubnetGroup?: null | #DBSubnetGroup_SDK @go(DBSubnetGroup,*DBSubnetGroup_SDK)

	// The Amazon Web Services Region-unique, immutable identifier for the instance.
	// This identifier is found in CloudTrail log entries whenever the KMS key for
	// the instance is accessed.
	dbiResourceID?: null | string @go(DBIResourceID,*string)

	// A list of log types that this instance is configured to export to CloudWatch
	// Logs.
	enabledCloudwatchLogsExports?: [...null | string] @go(EnabledCloudwatchLogsExports,[]*string)

	// Specifies the connection endpoint.
	endpoint?: null | #Endpoint @go(Endpoint,*Endpoint)

	// Indicates the database engine version.
	engineVersion?: null | string @go(EngineVersion,*string)

	// If StorageEncrypted is true, the KMS key identifier for the encrypted instance.
	kmsKeyID?: null | string @go(KMSKeyID,*string)

	// Specifies that changes to the instance are pending. This element is included
	// only when changes are pending. Specific changes are identified by subelements.
	pendingModifiedValues?: null | #PendingModifiedValues @go(PendingModifiedValues,*PendingModifiedValues)

	// Specifies the daily time range during which automated backups are created
	// if automated backups are enabled, as determined by the BackupRetentionPeriod.
	preferredBackupWindow?: null | string @go(PreferredBackupWindow,*string)

	// Not supported. Amazon DocumentDB does not currently support public endpoints.
	// The value of PubliclyAccessible is always false.
	publiclyAccessible?: null | bool @go(PubliclyAccessible,*bool)

	// The status of a read replica. If the instance is not a read replica, this
	// is blank.
	statusInfos?: [...null | #DBInstanceStatusInfo] @go(StatusInfos,[]*DBInstanceStatusInfo)

	// Specifies whether or not the instance is encrypted.
	storageEncrypted?: null | bool @go(StorageEncrypted,*bool)

	// Provides a list of VPC security group elements that the instance belongs
	// to.
	vpcSecurityGroups?: [...null | #VPCSecurityGroupMembership] @go(VPCSecurityGroups,[]*VPCSecurityGroupMembership)
}

// DBInstanceStatus defines the observed state of DBInstance.
#DBInstanceStatus: {
	atProvider?: #DBInstanceObservation @go(AtProvider)
}

// DBInstance is the Schema for the DBInstances API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DBInstance: {
	spec:    #DBInstanceSpec   @go(Spec)
	status?: #DBInstanceStatus @go(Status)
}

// DBInstanceList contains a list of DBInstances
#DBInstanceList: {
	items: [...#DBInstance] @go(Items,[]DBInstance)
}
