// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ecrpublic/v1beta1

package v1beta1

#CatalogDataObservation: {
}

#CatalogDataParameters: {
	// A detailed description of the contents of the repository. It is publicly visible in the Amazon ECR Public Gallery. The text must be in markdown format.
	// +kubebuilder:validation:Optional
	aboutText?: null | string @go(AboutText,*string)

	// The system architecture that the images in the repository are compatible with. On the Amazon ECR Public Gallery, the following supported architectures will appear as badges on the repository and are used as search filters: ARM, ARM 64, x86, x86-64
	// +kubebuilder:validation:Optional
	architectures?: [...null | string] @go(Architectures,[]*string)

	// A short description of the contents of the repository. This text appears in both the image details and also when searching for repositories on the Amazon ECR Public Gallery.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The base64-encoded repository logo payload. (Only visible for verified accounts) Note that drift detection is disabled for this attribute.
	// +kubebuilder:validation:Optional
	logoImageBlob?: null | string @go(LogoImageBlob,*string)

	// The operating systems that the images in the repository are compatible with. On the Amazon ECR Public Gallery, the following supported operating systems will appear as badges on the repository and are used as search filters: Linux, Windows
	// +kubebuilder:validation:Optional
	operatingSystems?: [...null | string] @go(OperatingSystems,[]*string)

	// Detailed information on how to use the contents of the repository. It is publicly visible in the Amazon ECR Public Gallery. The usage text provides context, support information, and additional usage details for users of the repository. The text must be in markdown format.
	// +kubebuilder:validation:Optional
	usageText?: null | string @go(UsageText,*string)
}

#RepositoryObservation: {
	// Full ARN of the repository.
	arn?: null | string @go(Arn,*string)

	// The repository name.
	id?: null | string @go(ID,*string)

	// The registry ID where the repository was created.
	registryId?: null | string @go(RegistryID,*string)

	// The URI of the repository.
	repositoryUri?: null | string @go(RepositoryURI,*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#RepositoryParameters: {
	// Catalog data configuration for the repository. See below for schema.
	// +kubebuilder:validation:Optional
	catalogData?: [...#CatalogDataParameters] @go(CatalogData,[]CatalogDataParameters)

	// +kubebuilder:validation:Optional
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// RepositorySpec defines the desired state of Repository
#RepositorySpec: {
	forProvider: #RepositoryParameters @go(ForProvider)
}

// RepositoryStatus defines the observed state of Repository.
#RepositoryStatus: {
	atProvider?: #RepositoryObservation @go(AtProvider)
}

// Repository is the Schema for the Repositorys API. Provides a Public Elastic Container Registry Repository.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Repository: {
	spec:    #RepositorySpec   @go(Spec)
	status?: #RepositoryStatus @go(Status)
}

// RepositoryList contains a list of Repositorys
#RepositoryList: {
	items: [...#Repository] @go(Items,[]Repository)
}
