// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/globalaccelerator/v1alpha1

package v1alpha1

// CustomAcceleratorParameters contains the additional fields for AcceleratorParameters
#CustomAcceleratorParameters: {
}

// CustomEndpointGroupParameters contains the additional fields for EndpointGroupParameters
#CustomEndpointGroupParameters: {
	// ListenerArn is the ARN for the Listener.
	// +immutable
	// +crossplane:generate:reference:type=Listener
	// +crossplane:generate:reference:extractor=ListenerARN()
	// +crossplane:generate:reference:refFieldName=ListenerArnRef
	// +crossplane:generate:reference:selectorFieldName=ListenerArnSelector
	listenerArn?: null | string @go(ListenerARN,*string)
}

// CustomListenerParameters contains the additional fields for ListenerParameters
#CustomListenerParameters: {
	// AcceleratorArn is the ARN for the Accelerator.
	// +immutable
	// +crossplane:generate:reference:type=Accelerator
	// +crossplane:generate:reference:extractor=AcceleratorARN()
	// +crossplane:generate:reference:refFieldName=AcceleratorArnRef
	// +crossplane:generate:reference:selectorFieldName=AcceleratorArnSelector
	acceleratorArn?: null | string @go(AcceleratorArn,*string)
}
