// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/devicefarm/v1beta1

package v1beta1

#DevicePoolObservation: {
	// The Amazon Resource Name of this Device Pool
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
	type?: null | string @go(Type,*string)
}

#DevicePoolParameters: {
	// The device pool's description.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The number of devices that Device Farm can add to your device pool.
	// +kubebuilder:validation:Optional
	maxDevices?: null | float64 @go(MaxDevices,*float64)

	// The name of the Device Pool
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The ARN of the project for the device pool.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/devicefarm/v1beta1.Project
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	projectArn?: null | string @go(ProjectArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The device pool's rules. See Rule.
	// +kubebuilder:validation:Required
	rule: [...#RuleParameters] @go(Rule,[]RuleParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#RuleObservation: {
}

#RuleParameters: {
	// The rule's stringified attribute. Valid values are: APPIUM_VERSION, ARN, AVAILABILITY, FLEET_TYPE, FORM_FACTOR, INSTANCE_ARN, INSTANCE_LABELS, MANUFACTURER, MODEL, OS_VERSION, PLATFORM, REMOTE_ACCESS_ENABLED, REMOTE_DEBUG_ENABLED.
	// +kubebuilder:validation:Optional
	attribute?: null | string @go(Attribute,*string)

	// Specifies how Device Farm compares the rule's attribute to the value. For the operators that are supported by each attribute. Valid values are: EQUALS, NOT_IN, IN, GREATER_THAN, GREATER_THAN_OR_EQUALS, LESS_THAN, LESS_THAN_OR_EQUALS, CONTAINS.
	// +kubebuilder:validation:Optional
	operator?: null | string @go(Operator,*string)

	// The rule's value.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

// DevicePoolSpec defines the desired state of DevicePool
#DevicePoolSpec: {
	forProvider: #DevicePoolParameters @go(ForProvider)
}

// DevicePoolStatus defines the observed state of DevicePool.
#DevicePoolStatus: {
	atProvider?: #DevicePoolObservation @go(AtProvider)
}

// DevicePool is the Schema for the DevicePools API. Provides a Devicefarm device_pool
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DevicePool: {
	spec:    #DevicePoolSpec   @go(Spec)
	status?: #DevicePoolStatus @go(Status)
}

// DevicePoolList contains a list of DevicePools
#DevicePoolList: {
	items: [...#DevicePool] @go(Items,[]DevicePool)
}
