// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/lambda/v1alpha1

package v1alpha1

// CustomCodeSigningConfigParameters includes custom fields for CodeSigningConfigParameters.
#CustomCodeSigningConfigParameters: {
}

// CustomFunctionParameters includes custom fields for FunctionParameters.
#CustomFunctionParameters: {
	// The Amazon Resource Name (ARN) of the function's execution role.
	// One of role, roleRef or roleSelector is required.
	role?: null | string @go(Role,*string)

	// For network connectivity to AWS resources in a VPC, specify a list of security
	// groups and subnets in the VPC. When you connect a function to a VPC, it can
	// only access resources and the internet through that VPC. For more information,
	// see VPC Settings (https://docs.aws.amazon.com/lambda/latest/dg/configuration-vpc.html).
	vpcConfig?: null | #CustomFunctionVPCConfigParameters @go(CustomFunctionVPCConfigParameters,*CustomFunctionVPCConfigParameters)

	// The code for the function.
	// +kubebuilder:validation:Required
	code: #CustomFunctionCodeParameters @go(CustomFunctionCodeParameters)
}

// CustomFunctionCodeParameters includes custom fields for FunctionCode struct.
#CustomFunctionCodeParameters: {
	imageURI?:        null | string @go(ImageURI,*string)
	s3Key?:           null | string @go(S3Key,*string)
	s3ObjectVersion?: null | string @go(S3ObjectVersion,*string)
	s3Bucket?:        null | string @go(S3Bucket,*string)
}

// CustomFunctionVPCConfigParameters includes custom fields for FunctionVPCConfigParameters.
#CustomFunctionVPCConfigParameters: {
	securityGroupIDs?: [...null | string] @go(SecurityGroupIDs,[]*string)
	subnetIDs?: [...null | string] @go(SubnetIDs,[]*string)
}

// CustomFunctionURLConfigParameters includes custom fields for FunctionURLConfigParameters.
#CustomFunctionURLConfigParameters: {
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/lambda/v1beta1.Function
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/lambda/v1beta1.FunctionARN()
	// +crossplane:generate:reference:refFieldName=FunctionNameRef
	// +crossplane:generate:reference:selectorFieldName=FunctionNameSelector
	functionName?: null | string @go(FunctionName,*string)
}
