// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/route53recoveryreadiness/v1beta1

package v1beta1

#CellObservation: {
	// ARN of the cell
	arn?: null | string @go(Arn,*string)

	// List of cell arns to add as nested fault domains within this cell.
	cells?: [...null | string] @go(Cells,[]*string)
	id?: null | string @go(ID,*string)

	// List of readiness scopes (recovery groups or cells) that contain this cell.
	parentReadinessScopes?: [...null | string] @go(ParentReadinessScopes,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#CellParameters: {
	// List of cell arns to add as nested fault domains within this cell.
	// +kubebuilder:validation:Optional
	cells?: [...null | string] @go(Cells,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// CellSpec defines the desired state of Cell
#CellSpec: {
	forProvider: #CellParameters @go(ForProvider)
}

// CellStatus defines the observed state of Cell.
#CellStatus: {
	atProvider?: #CellObservation @go(AtProvider)
}

// Cell is the Schema for the Cells API. Provides an AWS Route 53 Recovery Readiness Cell
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Cell: {
	spec:    #CellSpec   @go(Spec)
	status?: #CellStatus @go(Status)
}

// CellList contains a list of Cells
#CellList: {
	items: [...#Cell] @go(Items,[]Cell)
}
