// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/wafregional/v1beta1

package v1beta1

#SizeConstraintSetObservation: {
	arn?: null | string @go(Arn,*string)

	// The ID of the WAF Size Constraint Set.
	id?: null | string @go(ID,*string)
}

#SizeConstraintSetParameters: {
	// The name or description of the Size Constraint Set.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies the parts of web requests that you want to inspect the size of.
	// +kubebuilder:validation:Optional
	sizeConstraints?: [...#SizeConstraintsParameters] @go(SizeConstraints,[]SizeConstraintsParameters)
}

#SizeConstraintsFieldToMatchObservation: {
}

#SizeConstraintsFieldToMatchParameters: {
	// When type is HEADER, enter the name of the header that you want to search, e.g., User-Agent or Referer.
	// If type is any other value, omit this field.
	// +kubebuilder:validation:Optional
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// e.g., HEADER, METHOD or BODY.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#SizeConstraintsObservation: {
}

#SizeConstraintsParameters: {
	// The type of comparison you want to perform.
	// e.g., EQ, NE, LT, GT.
	// See docs for all supported values.
	// +kubebuilder:validation:Required
	comparisonOperator?: null | string @go(ComparisonOperator,*string)

	// Specifies where in a web request to look for the size constraint.
	// +kubebuilder:validation:Required
	fieldToMatch: [...#SizeConstraintsFieldToMatchParameters] @go(FieldToMatch,[]SizeConstraintsFieldToMatchParameters)

	// The size in bytes that you want to compare against the size of the specified field_to_match.
	// Valid values are between 0 - 21474836480 bytes (0 - 20 GB).
	// +kubebuilder:validation:Required
	size?: null | float64 @go(Size,*float64)

	// Text transformations used to eliminate unusual formatting that attackers use in web requests in an effort to bypass AWS WAF.
	// If you specify a transformation, AWS WAF performs the transformation on field_to_match before inspecting a request for a match.
	// e.g., CMD_LINE, HTML_ENTITY_DECODE or NONE.
	// See docs
	// for all supported values.
	// Note: if you choose BODY as type, you must choose NONE because CloudFront forwards only the first 8192 bytes for inspection.
	// +kubebuilder:validation:Required
	textTransformation?: null | string @go(TextTransformation,*string)
}

// SizeConstraintSetSpec defines the desired state of SizeConstraintSet
#SizeConstraintSetSpec: {
	forProvider: #SizeConstraintSetParameters @go(ForProvider)
}

// SizeConstraintSetStatus defines the observed state of SizeConstraintSet.
#SizeConstraintSetStatus: {
	atProvider?: #SizeConstraintSetObservation @go(AtProvider)
}

// SizeConstraintSet is the Schema for the SizeConstraintSets API. Provides an AWS WAF Regional Size Constraint Set resource for use with ALB.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SizeConstraintSet: {
	spec:    #SizeConstraintSetSpec   @go(Spec)
	status?: #SizeConstraintSetStatus @go(Status)
}

// SizeConstraintSetList contains a list of SizeConstraintSets
#SizeConstraintSetList: {
	items: [...#SizeConstraintSet] @go(Items,[]SizeConstraintSet)
}
