// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cognitoidentityprovider/v1alpha1

package v1alpha1

// CustomGroupParameters includes custom additional fields for GroupParameters.
#CustomGroupParameters: {
	// The role ARN for the group.
	// +immutable
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1.RoleARN()
	roleArn?: null | string @go(RoleARN,*string)

	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)
}

// CustomIdentityProviderParameters includes custom additional fields for IdentityProviderParameters.
#CustomIdentityProviderParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)
}

// CustomUserPoolParameters includes custom additional fields for UserPoolParameters.
#CustomUserPoolParameters: {
}

// CustomUserPoolDomainParameters includes custom additional fields for UserPoolDomainParameters.
#CustomUserPoolDomainParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)
}

// CustomUserPoolClientParameters includes custom additional fields for UserPoolClientParameters.
#CustomUserPoolClientParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)
}

// CustomResourceServerParameters includes the custom fields of ResourceServerParameters.
#CustomResourceServerParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)
}
