// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cognitoidentityprovider/v1alpha1

package v1alpha1

// UserPoolDomainParameters defines the desired state of UserPoolDomain
#UserPoolDomainParameters: {
	// Region is which region the UserPoolDomain will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The configuration for a custom domain that hosts the sign-up and sign-in
	// webpages for your application.
	//
	// Provide this parameter only if you want to use a custom domain for your user
	// pool. Otherwise, you can exclude this parameter and use the Amazon Cognito
	// hosted domain instead.
	//
	// For more information about the hosted domain and custom domains, see Configuring
	// a User Pool Domain (https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-assign-domain.html).
	customDomainConfig?: null | #CustomDomainConfigType @go(CustomDomainConfig,*CustomDomainConfigType)

	#CustomUserPoolDomainParameters
}

// UserPoolDomainSpec defines the desired state of UserPoolDomain
#UserPoolDomainSpec: {
	forProvider: #UserPoolDomainParameters @go(ForProvider)
}

// UserPoolDomainObservation defines the observed state of UserPoolDomain
#UserPoolDomainObservation: {
	// The Amazon CloudFront endpoint that you use as the target of the alias that
	// you set up with your Domain Name Service (DNS) provider.
	cloudFrontDomain?: null | string @go(CloudFrontDomain,*string)
}

// UserPoolDomainStatus defines the observed state of UserPoolDomain.
#UserPoolDomainStatus: {
	atProvider?: #UserPoolDomainObservation @go(AtProvider)
}

// UserPoolDomain is the Schema for the UserPoolDomains API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserPoolDomain: {
	spec:    #UserPoolDomainSpec   @go(Spec)
	status?: #UserPoolDomainStatus @go(Status)
}

// UserPoolDomainList contains a list of UserPoolDomains
#UserPoolDomainList: {
	items: [...#UserPoolDomain] @go(Items,[]UserPoolDomain)
}
