// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/spanner/v1beta1

package v1beta1

#InstanceIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#InstanceIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#InstanceIAMMemberObservation: {
	condition?: [...#InstanceIAMMemberConditionObservation] @go(Condition,[]InstanceIAMMemberConditionObservation)
	etag?:     null | string @go(Etag,*string)
	id?:       null | string @go(ID,*string)
	instance?: null | string @go(Instance,*string)
	member?:   null | string @go(Member,*string)
	project?:  null | string @go(Project,*string)
	role?:     null | string @go(Role,*string)
}

#InstanceIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#InstanceIAMMemberConditionParameters] @go(Condition,[]InstanceIAMMemberConditionParameters)

	// +crossplane:generate:reference:type=Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-gcp/config/common.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instance?: null | string @go(Instance,*string)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// InstanceIAMMemberSpec defines the desired state of InstanceIAMMember
#InstanceIAMMemberSpec: {
	forProvider: #InstanceIAMMemberParameters @go(ForProvider)
}

// InstanceIAMMemberStatus defines the observed state of InstanceIAMMember.
#InstanceIAMMemberStatus: {
	atProvider?: #InstanceIAMMemberObservation @go(AtProvider)
}

// InstanceIAMMember is the Schema for the InstanceIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#InstanceIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #InstanceIAMMemberSpec   @go(Spec)
	status?: #InstanceIAMMemberStatus @go(Status)
}

// InstanceIAMMemberList contains a list of InstanceIAMMembers
#InstanceIAMMemberList: {
	items: [...#InstanceIAMMember] @go(Items,[]InstanceIAMMember)
}
