// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/deviceupdate/v1beta1

package v1beta1

#DiagnosticStorageAccountInitParameters: {
}

#DiagnosticStorageAccountObservation: {
	// Resource ID of the Diagnostic Storage Account.
	id?: null | string @go(ID,*string)
}

#DiagnosticStorageAccountParameters: {
	// Resource ID of the Diagnostic Storage Account.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Account
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)
}

#IOTHubDeviceUpdateInstanceInitParameters: {
	// Whether the diagnostic log collection is enabled. Possible values are true and false. Defaults to false.
	diagnosticEnabled?: null | bool @go(DiagnosticEnabled,*bool)

	// A diagnostic_storage_account block as defined below.
	diagnosticStorageAccount?: [...#DiagnosticStorageAccountInitParameters] @go(DiagnosticStorageAccount,[]DiagnosticStorageAccountInitParameters)

	// A mapping of tags which should be assigned to the IoT Hub Device Update Instance.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#IOTHubDeviceUpdateInstanceObservation: {
	// Specifies the ID of the IoT Hub Device Update Account where the IoT Hub Device Update Instance exists. Changing this forces a new resource to be created.
	deviceUpdateAccountId?: null | string @go(DeviceUpdateAccountID,*string)

	// Whether the diagnostic log collection is enabled. Possible values are true and false. Defaults to false.
	diagnosticEnabled?: null | bool @go(DiagnosticEnabled,*bool)

	// A diagnostic_storage_account block as defined below.
	diagnosticStorageAccount?: [...#DiagnosticStorageAccountObservation] @go(DiagnosticStorageAccount,[]DiagnosticStorageAccountObservation)

	// The ID of the IoT Hub Device Update Instance.
	id?: null | string @go(ID,*string)

	// Specifies the ID of the IoT Hub associated with the IoT Hub Device Update Instance. Changing this forces a new resource to be created.
	iothubId?: null | string @go(IOTHubID,*string)

	// A mapping of tags which should be assigned to the IoT Hub Device Update Instance.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#IOTHubDeviceUpdateInstanceParameters: {
	// Specifies the ID of the IoT Hub Device Update Account where the IoT Hub Device Update Instance exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/deviceupdate/v1beta1.IOTHubDeviceUpdateAccount
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	deviceUpdateAccountId?: null | string @go(DeviceUpdateAccountID,*string)

	// Whether the diagnostic log collection is enabled. Possible values are true and false. Defaults to false.
	// +kubebuilder:validation:Optional
	diagnosticEnabled?: null | bool @go(DiagnosticEnabled,*bool)

	// A diagnostic_storage_account block as defined below.
	// +kubebuilder:validation:Optional
	diagnosticStorageAccount?: [...#DiagnosticStorageAccountParameters] @go(DiagnosticStorageAccount,[]DiagnosticStorageAccountParameters)

	// Specifies the ID of the IoT Hub associated with the IoT Hub Device Update Instance. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/devices/v1beta1.IOTHub
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	iothubId?: null | string @go(IOTHubID,*string)

	// A mapping of tags which should be assigned to the IoT Hub Device Update Instance.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// IOTHubDeviceUpdateInstanceSpec defines the desired state of IOTHubDeviceUpdateInstance
#IOTHubDeviceUpdateInstanceSpec: {
	forProvider: #IOTHubDeviceUpdateInstanceParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #IOTHubDeviceUpdateInstanceInitParameters @go(InitProvider)
}

// IOTHubDeviceUpdateInstanceStatus defines the observed state of IOTHubDeviceUpdateInstance.
#IOTHubDeviceUpdateInstanceStatus: {
	atProvider?: #IOTHubDeviceUpdateInstanceObservation @go(AtProvider)
}

// IOTHubDeviceUpdateInstance is the Schema for the IOTHubDeviceUpdateInstances API. Manages an IoT Hub Device Update Instance.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#IOTHubDeviceUpdateInstance: {
	spec:    #IOTHubDeviceUpdateInstanceSpec   @go(Spec)
	status?: #IOTHubDeviceUpdateInstanceStatus @go(Status)
}

// IOTHubDeviceUpdateInstanceList contains a list of IOTHubDeviceUpdateInstances
#IOTHubDeviceUpdateInstanceList: {
	items: [...#IOTHubDeviceUpdateInstance] @go(Items,[]IOTHubDeviceUpdateInstance)
}
