// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dax/v1beta1

package v1beta1

#ParameterGroupObservation: {
	// A description of the parameter group.
	description?: null | string @go(Description,*string)

	// The name of the parameter group.
	id?: null | string @go(ID,*string)

	// –  The parameters of the parameter group.
	parameters?: [...#ParametersObservation] @go(Parameters,[]ParametersObservation)
}

#ParameterGroupParameters: {
	// A description of the parameter group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// –  The parameters of the parameter group.
	// +kubebuilder:validation:Optional
	parameters?: [...#ParametersParameters] @go(Parameters,[]ParametersParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#ParametersObservation: {
	// The name of the parameter.
	name?: null | string @go(Name,*string)

	// The value for the parameter.
	value?: null | string @go(Value,*string)
}

#ParametersParameters: {
	// The name of the parameter.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The value for the parameter.
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

// ParameterGroupSpec defines the desired state of ParameterGroup
#ParameterGroupSpec: {
	forProvider: #ParameterGroupParameters @go(ForProvider)
}

// ParameterGroupStatus defines the observed state of ParameterGroup.
#ParameterGroupStatus: {
	atProvider?: #ParameterGroupObservation @go(AtProvider)
}

// ParameterGroup is the Schema for the ParameterGroups API. Provides an DAX Parameter Group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ParameterGroup: {
	spec:    #ParameterGroupSpec   @go(Spec)
	status?: #ParameterGroupStatus @go(Status)
}

// ParameterGroupList contains a list of ParameterGroups
#ParameterGroupList: {
	items: [...#ParameterGroup] @go(Items,[]ParameterGroup)
}
