// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/cache/v1beta1

package v1beta1

#RedisFirewallRuleObservation: {
	// The highest IP address included in the range.
	endIp?: null | string @go(EndIP,*string)

	// The ID of the Redis Firewall Rule.
	id?: null | string @go(ID,*string)

	// The name of the Redis Cache. Changing this forces a new resource to be created.
	redisCacheName?: null | string @go(RedisCacheName,*string)

	// The name of the resource group in which this Redis Cache exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The lowest IP address included in the range
	startIp?: null | string @go(StartIP,*string)
}

#RedisFirewallRuleParameters: {
	// The highest IP address included in the range.
	// +kubebuilder:validation:Optional
	endIp?: null | string @go(EndIP,*string)

	// The name of the Redis Cache. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/cache/v1beta1.RedisCache
	// +kubebuilder:validation:Optional
	redisCacheName?: null | string @go(RedisCacheName,*string)

	// The name of the resource group in which this Redis Cache exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The lowest IP address included in the range
	// +kubebuilder:validation:Optional
	startIp?: null | string @go(StartIP,*string)
}

// RedisFirewallRuleSpec defines the desired state of RedisFirewallRule
#RedisFirewallRuleSpec: {
	forProvider: #RedisFirewallRuleParameters @go(ForProvider)
}

// RedisFirewallRuleStatus defines the observed state of RedisFirewallRule.
#RedisFirewallRuleStatus: {
	atProvider?: #RedisFirewallRuleObservation @go(AtProvider)
}

// RedisFirewallRule is the Schema for the RedisFirewallRules API. Manages a Firewall Rule associated with a Redis Cache.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#RedisFirewallRule: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.endIp)",message="endIp is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.startIp)",message="startIp is a required parameter"
	spec:    #RedisFirewallRuleSpec   @go(Spec)
	status?: #RedisFirewallRuleStatus @go(Status)
}

// RedisFirewallRuleList contains a list of RedisFirewallRules
#RedisFirewallRuleList: {
	items: [...#RedisFirewallRule] @go(Items,[]RedisFirewallRule)
}
