// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/compute/v1beta1

package v1beta1

#GalleryApplicationVersionInitParameters: {
	// Should the Gallery Application reports health. Defaults to false.
	enableHealthCheck?: null | bool @go(EnableHealthCheck,*bool)

	// The end of life date in RFC3339 format of the Gallery Application Version.
	endOfLifeDate?: null | string @go(EndOfLifeDate,*string)

	// Should the Gallery Application Version be excluded from the latest filter? If set to true this Gallery Application Version won't be returned for the latest version. Defaults to false.
	excludeFromLatest?: null | bool @go(ExcludeFromLatest,*bool)

	// The Azure Region where the Gallery Application Version exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A manage_action block as defined below.
	manageAction?: [...#ManageActionInitParameters] @go(ManageAction,[]ManageActionInitParameters)

	// The version name of the Gallery Application Version, such as 1.0.0. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// A source block as defined below.
	source?: [...#SourceInitParameters] @go(Source,[]SourceInitParameters)

	// A mapping of tags to assign to the Gallery Application Version.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// One or more target_region blocks as defined below.
	targetRegion?: [...#TargetRegionInitParameters] @go(TargetRegion,[]TargetRegionInitParameters)
}

#GalleryApplicationVersionObservation: {
	// Should the Gallery Application reports health. Defaults to false.
	enableHealthCheck?: null | bool @go(EnableHealthCheck,*bool)

	// The end of life date in RFC3339 format of the Gallery Application Version.
	endOfLifeDate?: null | string @go(EndOfLifeDate,*string)

	// Should the Gallery Application Version be excluded from the latest filter? If set to true this Gallery Application Version won't be returned for the latest version. Defaults to false.
	excludeFromLatest?: null | bool @go(ExcludeFromLatest,*bool)

	// The ID of the Gallery Application. Changing this forces a new resource to be created.
	galleryApplicationId?: null | string @go(GalleryApplicationID,*string)

	// The ID of the Gallery Application Version.
	id?: null | string @go(ID,*string)

	// The Azure Region where the Gallery Application Version exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// A manage_action block as defined below.
	manageAction?: [...#ManageActionObservation] @go(ManageAction,[]ManageActionObservation)

	// The version name of the Gallery Application Version, such as 1.0.0. Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// A source block as defined below.
	source?: [...#SourceObservation] @go(Source,[]SourceObservation)

	// A mapping of tags to assign to the Gallery Application Version.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// One or more target_region blocks as defined below.
	targetRegion?: [...#TargetRegionObservation] @go(TargetRegion,[]TargetRegionObservation)
}

#GalleryApplicationVersionParameters: {
	// Should the Gallery Application reports health. Defaults to false.
	// +kubebuilder:validation:Optional
	enableHealthCheck?: null | bool @go(EnableHealthCheck,*bool)

	// The end of life date in RFC3339 format of the Gallery Application Version.
	// +kubebuilder:validation:Optional
	endOfLifeDate?: null | string @go(EndOfLifeDate,*string)

	// Should the Gallery Application Version be excluded from the latest filter? If set to true this Gallery Application Version won't be returned for the latest version. Defaults to false.
	// +kubebuilder:validation:Optional
	excludeFromLatest?: null | bool @go(ExcludeFromLatest,*bool)

	// The ID of the Gallery Application. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/compute/v1beta1.GalleryApplication
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	galleryApplicationId?: null | string @go(GalleryApplicationID,*string)

	// The Azure Region where the Gallery Application Version exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// A manage_action block as defined below.
	// +kubebuilder:validation:Optional
	manageAction?: [...#ManageActionParameters] @go(ManageAction,[]ManageActionParameters)

	// The version name of the Gallery Application Version, such as 1.0.0. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A source block as defined below.
	// +kubebuilder:validation:Optional
	source?: [...#SourceParameters] @go(Source,[]SourceParameters)

	// A mapping of tags to assign to the Gallery Application Version.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// One or more target_region blocks as defined below.
	// +kubebuilder:validation:Optional
	targetRegion?: [...#TargetRegionParameters] @go(TargetRegion,[]TargetRegionParameters)
}

#ManageActionInitParameters: {
	// The command to install the Gallery Application. Changing this forces a new resource to be created.
	install?: null | string @go(Install,*string)

	// The command to remove the Gallery Application. Changing this forces a new resource to be created.
	remove?: null | string @go(Remove,*string)

	// The command to update the Gallery Application. Changing this forces a new resource to be created.
	update?: null | string @go(Update,*string)
}

#ManageActionObservation: {
	// The command to install the Gallery Application. Changing this forces a new resource to be created.
	install?: null | string @go(Install,*string)

	// The command to remove the Gallery Application. Changing this forces a new resource to be created.
	remove?: null | string @go(Remove,*string)

	// The command to update the Gallery Application. Changing this forces a new resource to be created.
	update?: null | string @go(Update,*string)
}

#ManageActionParameters: {
	// The command to install the Gallery Application. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	install?: null | string @go(Install,*string)

	// The command to remove the Gallery Application. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	remove?: null | string @go(Remove,*string)

	// The command to update the Gallery Application. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	update?: null | string @go(Update,*string)
}

#SourceInitParameters: {
	// The Storage Blob URI of the default configuration. Changing this forces a new resource to be created.
	defaultConfigurationLink?: null | string @go(DefaultConfigurationLink,*string)
}

#SourceObservation: {
	// The Storage Blob URI of the default configuration. Changing this forces a new resource to be created.
	defaultConfigurationLink?: null | string @go(DefaultConfigurationLink,*string)

	// The Storage Blob URI of the source application package. Changing this forces a new resource to be created.
	mediaLink?: null | string @go(MediaLink,*string)
}

#SourceParameters: {
	// The Storage Blob URI of the default configuration. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	defaultConfigurationLink?: null | string @go(DefaultConfigurationLink,*string)

	// The Storage Blob URI of the source application package. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/storage/v1beta1.Blob
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	mediaLink?: null | string @go(MediaLink,*string)
}

#TargetRegionInitParameters: {
	// The number of replicas of the Gallery Application Version to be created per region. Possible values are between 1 and 10.
	regionalReplicaCount?: null | float64 @go(RegionalReplicaCount,*float64)

	// The storage account type for the Gallery Application Version. Possible values are Standard_LRS, Premium_LRS and Standard_ZRS. Defaults to Standard_LRS.
	storageAccountType?: null | string @go(StorageAccountType,*string)
}

#TargetRegionObservation: {
	// The Azure Region in which the Gallery Application Version exists.
	name?: null | string @go(Name,*string)

	// The number of replicas of the Gallery Application Version to be created per region. Possible values are between 1 and 10.
	regionalReplicaCount?: null | float64 @go(RegionalReplicaCount,*float64)

	// The storage account type for the Gallery Application Version. Possible values are Standard_LRS, Premium_LRS and Standard_ZRS. Defaults to Standard_LRS.
	storageAccountType?: null | string @go(StorageAccountType,*string)
}

#TargetRegionParameters: {
	// The Azure Region in which the Gallery Application Version exists.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/compute/v1beta1.GalleryApplication
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("location",false)
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The number of replicas of the Gallery Application Version to be created per region. Possible values are between 1 and 10.
	// +kubebuilder:validation:Optional
	regionalReplicaCount?: null | float64 @go(RegionalReplicaCount,*float64)

	// The storage account type for the Gallery Application Version. Possible values are Standard_LRS, Premium_LRS and Standard_ZRS. Defaults to Standard_LRS.
	// +kubebuilder:validation:Optional
	storageAccountType?: null | string @go(StorageAccountType,*string)
}

// GalleryApplicationVersionSpec defines the desired state of GalleryApplicationVersion
#GalleryApplicationVersionSpec: {
	forProvider: #GalleryApplicationVersionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #GalleryApplicationVersionInitParameters @go(InitProvider)
}

// GalleryApplicationVersionStatus defines the observed state of GalleryApplicationVersion.
#GalleryApplicationVersionStatus: {
	atProvider?: #GalleryApplicationVersionObservation @go(AtProvider)
}

// GalleryApplicationVersion is the Schema for the GalleryApplicationVersions API. Manages a Gallery Application Version.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#GalleryApplicationVersion: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.manageAction) || (has(self.initProvider) && has(self.initProvider.manageAction))",message="spec.forProvider.manageAction is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.source) || (has(self.initProvider) && has(self.initProvider.source))",message="spec.forProvider.source is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.targetRegion) || (has(self.initProvider) && has(self.initProvider.targetRegion))",message="spec.forProvider.targetRegion is a required parameter"
	spec:    #GalleryApplicationVersionSpec   @go(Spec)
	status?: #GalleryApplicationVersionStatus @go(Status)
}

// GalleryApplicationVersionList contains a list of GalleryApplicationVersions
#GalleryApplicationVersionList: {
	items: [...#GalleryApplicationVersion] @go(Items,[]GalleryApplicationVersion)
}
