// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/eventhub/v1beta1

package v1beta1

#NamespaceDisasterRecoveryConfigObservation: {
	// The EventHub Namespace Disaster Recovery Config ID.
	id?: null | string @go(ID,*string)

	// Specifies the name of the primary EventHub Namespace to replicate. Changing this forces a new resource to be created.
	namespaceName?: null | string @go(NamespaceName,*string)

	// The ID of the EventHub Namespace to replicate to.
	partnerNamespaceId?: null | string @go(PartnerNamespaceID,*string)

	// The name of the resource group in which the Disaster Recovery Config exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

#NamespaceDisasterRecoveryConfigParameters: {
	// Specifies the name of the primary EventHub Namespace to replicate. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/eventhub/v1beta1.EventHubNamespace
	// +kubebuilder:validation:Optional
	namespaceName?: null | string @go(NamespaceName,*string)

	// The ID of the EventHub Namespace to replicate to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/eventhub/v1beta1.EventHubNamespace
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	partnerNamespaceId?: null | string @go(PartnerNamespaceID,*string)

	// The name of the resource group in which the Disaster Recovery Config exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)
}

// NamespaceDisasterRecoveryConfigSpec defines the desired state of NamespaceDisasterRecoveryConfig
#NamespaceDisasterRecoveryConfigSpec: {
	forProvider: #NamespaceDisasterRecoveryConfigParameters @go(ForProvider)
}

// NamespaceDisasterRecoveryConfigStatus defines the observed state of NamespaceDisasterRecoveryConfig.
#NamespaceDisasterRecoveryConfigStatus: {
	atProvider?: #NamespaceDisasterRecoveryConfigObservation @go(AtProvider)
}

// NamespaceDisasterRecoveryConfig is the Schema for the NamespaceDisasterRecoveryConfigs API. Manages an Disaster Recovery Config for an Event Hub Namespace.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#NamespaceDisasterRecoveryConfig: {
	spec:    #NamespaceDisasterRecoveryConfigSpec   @go(Spec)
	status?: #NamespaceDisasterRecoveryConfigStatus @go(Status)
}

// NamespaceDisasterRecoveryConfigList contains a list of NamespaceDisasterRecoveryConfigs
#NamespaceDisasterRecoveryConfigList: {
	items: [...#NamespaceDisasterRecoveryConfig] @go(Items,[]NamespaceDisasterRecoveryConfig)
}
