// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1

package v1alpha1

// DeploymentParameters defines the desired state of Deployment
#DeploymentParameters: {
	// Region is which region the Deployment will be created.
	// +kubebuilder:validation:Required
	region:       string        @go(Region)
	description?: null | string @go(Description,*string)
	stageName?:   null | string @go(StageName,*string)

	#CustomDeploymentParameters
}

// DeploymentSpec defines the desired state of Deployment
#DeploymentSpec: {
	forProvider: #DeploymentParameters @go(ForProvider)
}

// DeploymentObservation defines the observed state of Deployment
#DeploymentObservation: {
	autoDeployed?:            null | bool   @go(AutoDeployed,*bool)
	deploymentID?:            null | string @go(DeploymentID,*string)
	deploymentStatus?:        null | string @go(DeploymentStatus,*string)
	deploymentStatusMessage?: null | string @go(DeploymentStatusMessage,*string)
}

// DeploymentStatus defines the observed state of Deployment.
#DeploymentStatus: {
	atProvider?: #DeploymentObservation @go(AtProvider)
}

// Deployment is the Schema for the Deployments API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Deployment: {
	spec:    #DeploymentSpec   @go(Spec)
	status?: #DeploymentStatus @go(Status)
}

// DeploymentList contains a list of Deployments
#DeploymentList: {
	items: [...#Deployment] @go(Items,[]Deployment)
}
