// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appautoscaling/v1beta1

package v1beta1

#ScalableTargetActionObservation: {
}

#ScalableTargetActionParameters: {
	// Maximum capacity. At least one of max_capacity or min_capacity must be set.
	// +kubebuilder:validation:Optional
	maxCapacity?: null | string @go(MaxCapacity,*string)

	// Minimum capacity. At least one of min_capacity or max_capacity must be set.
	// +kubebuilder:validation:Optional
	minCapacity?: null | string @go(MinCapacity,*string)
}

#ScheduledActionObservation: {
	// ARN of the scheduled action.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)
}

#ScheduledActionParameters: {
	// Date and time for the scheduled action to end in RFC 3339 format. The timezone is not affected by the setting of timezone.
	// +kubebuilder:validation:Optional
	endTime?: null | string @go(EndTime,*string)

	// Name of the scheduled action.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Identifier of the resource associated with the scheduled action. Documentation can be found in the ResourceId parameter at: AWS Application Auto Scaling API Reference
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appautoscaling/v1beta1.Target
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("resource_id",false)
	// +kubebuilder:validation:Optional
	resourceId?: null | string @go(ResourceID,*string)

	// Scalable dimension. Documentation can be found in the ScalableDimension parameter at: AWS Application Auto Scaling API Reference Example: ecs:service:DesiredCount
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appautoscaling/v1beta1.Target
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("scalable_dimension",false)
	// +kubebuilder:validation:Optional
	scalableDimension?: null | string @go(ScalableDimension,*string)

	// New minimum and maximum capacity. You can set both values or just one. See below
	// +kubebuilder:validation:Required
	scalableTargetAction: [...#ScalableTargetActionParameters] @go(ScalableTargetAction,[]ScalableTargetActionParameters)

	// Schedule for this action. The following formats are supported: At expressions - at(yyyy-mm-ddThh:mm:ss), Rate expressions - rate(valueunit), Cron expressions - cron(fields). Times for at expressions and cron expressions are evaluated using the time zone configured in timezone. Documentation can be found in the Timezone parameter at: AWS Application Auto Scaling API Reference
	// +kubebuilder:validation:Required
	schedule?: null | string @go(Schedule,*string)

	// Namespace of the AWS service. Documentation can be found in the ServiceNamespace parameter at: AWS Application Auto Scaling API Reference Example: ecs
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appautoscaling/v1beta1.Target
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("service_namespace",false)
	// +kubebuilder:validation:Optional
	serviceNamespace?: null | string @go(ServiceNamespace,*string)

	// Date and time for the scheduled action to start in RFC 3339 format. The timezone is not affected by the setting of timezone.
	// +kubebuilder:validation:Optional
	startTime?: null | string @go(StartTime,*string)

	// Time zone used when setting a scheduled action by using an at or cron expression. Does not affect timezone for start_time and end_time. Valid values are the canonical names of the IANA time zones supported by Joda-Time, such as Etc/GMT+9 or Pacific/Tahiti. Default is UTC.
	// +kubebuilder:validation:Optional
	timezone?: null | string @go(Timezone,*string)
}

// ScheduledActionSpec defines the desired state of ScheduledAction
#ScheduledActionSpec: {
	forProvider: #ScheduledActionParameters @go(ForProvider)
}

// ScheduledActionStatus defines the observed state of ScheduledAction.
#ScheduledActionStatus: {
	atProvider?: #ScheduledActionObservation @go(AtProvider)
}

// ScheduledAction is the Schema for the ScheduledActions API. Provides an Application AutoScaling ScheduledAction resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ScheduledAction: {
	spec:    #ScheduledActionSpec   @go(Spec)
	status?: #ScheduledActionStatus @go(Status)
}

// ScheduledActionList contains a list of ScheduledActions
#ScheduledActionList: {
	items: [...#ScheduledAction] @go(Items,[]ScheduledAction)
}
