// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/wafregional/v1beta1

package v1beta1

#XSSMatchSetObservation: {
	// The ID of the Regional WAF XSS Match Set.
	id?: null | string @go(ID,*string)
}

#XSSMatchSetParameters: {
	// The name of the set
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The parts of web requests that you want to inspect for cross-site scripting attacks.
	// +kubebuilder:validation:Optional
	xssMatchTuple?: [...#XSSMatchTupleParameters] @go(XSSMatchTuple,[]XSSMatchTupleParameters)
}

#XSSMatchTupleFieldToMatchObservation: {
}

#XSSMatchTupleFieldToMatchParameters: {
	// When the value of type is HEADER, enter the name of the header that you want the WAF to search, for example, User-Agent or Referer. If the value of type is any other value, omit data.
	// +kubebuilder:validation:Optional
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified stringE.g., HEADER or METHOD
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#XSSMatchTupleObservation: {
}

#XSSMatchTupleParameters: {
	// Specifies where in a web request to look for cross-site scripting attacks.
	// +kubebuilder:validation:Required
	fieldToMatch: [...#XSSMatchTupleFieldToMatchParameters] @go(FieldToMatch,[]XSSMatchTupleFieldToMatchParameters)

	// Which text transformation, if any, to perform on the web request before inspecting the request for cross-site scripting attacks.
	// +kubebuilder:validation:Required
	textTransformation?: null | string @go(TextTransformation,*string)
}

// XSSMatchSetSpec defines the desired state of XSSMatchSet
#XSSMatchSetSpec: {
	forProvider: #XSSMatchSetParameters @go(ForProvider)
}

// XSSMatchSetStatus defines the observed state of XSSMatchSet.
#XSSMatchSetStatus: {
	atProvider?: #XSSMatchSetObservation @go(AtProvider)
}

// XSSMatchSet is the Schema for the XSSMatchSets API. Provides an AWS WAF Regional XSS Match Set resource for use with ALB.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#XSSMatchSet: {
	spec:    #XSSMatchSetSpec   @go(Spec)
	status?: #XSSMatchSetStatus @go(Status)
}

// XSSMatchSetList contains a list of XSSMatchSets
#XSSMatchSetList: {
	items: [...#XSSMatchSet] @go(Items,[]XSSMatchSet)
}
