// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1

package v1alpha1

// +kubebuilder:skipversion
#AliasListEntry: {
	aliasARN?:    null | string @go(AliasARN,*string)
	targetKeyID?: null | string @go(TargetKeyID,*string)
}

// +kubebuilder:skipversion
#CustomKeyStoresListEntry: {
	cloudHsmClusterID?: null | string @go(CloudHsmClusterID,*string)
	customKeyStoreID?:  null | string @go(CustomKeyStoreID,*string)
}

// +kubebuilder:skipversion
#GrantConstraints: {
	encryptionContextEquals?: {[string]: null | string} @go(EncryptionContextEquals,map[string]*string)
	encryptionContextSubset?: {[string]: null | string} @go(EncryptionContextSubset,map[string]*string)
}

// +kubebuilder:skipversion
#GrantListEntry: {
	// Use this structure to allow cryptographic operations (https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#cryptographic-operations)
	// in the grant only when the operation request includes the specified encryption
	// context (https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#encrypt_context).
	//
	// KMS applies the grant constraints only to cryptographic operations that support
	// an encryption context, that is, all cryptographic operations with a symmetric
	// KMS key (https://docs.aws.amazon.com/kms/latest/developerguide/symm-asymm-concepts.html#symmetric-cmks).
	// Grant constraints are not applied to operations that do not support an encryption
	// context, such as cryptographic operations with asymmetric KMS keys and management
	// operations, such as DescribeKey or RetireGrant.
	//
	// In a cryptographic operation, the encryption context in the decryption operation
	// must be an exact, case-sensitive match for the keys and values in the encryption
	// context of the encryption operation. Only the order of the pairs can vary.
	//
	// However, in a grant constraint, the key in each key-value pair is not case
	// sensitive, but the value is case sensitive.
	//
	// To avoid confusion, do not use multiple encryption context pairs that differ
	// only by case. To require a fully case-sensitive encryption context, use the
	// kms:EncryptionContext: and kms:EncryptionContextKeys conditions in an IAM
	// or key policy. For details, see kms:EncryptionContext: (https://docs.aws.amazon.com/kms/latest/developerguide/policy-conditions.html#conditions-kms-encryption-context)
	// in the Key Management Service Developer Guide .
	constraints?:      null | #GrantConstraints @go(Constraints,*GrantConstraints)
	grantID?:          null | string            @go(GrantID,*string)
	granteePrincipal?: null | string            @go(GranteePrincipal,*string)
	issuingAccount?:   null | string            @go(IssuingAccount,*string)
	keyID?:            null | string            @go(KeyID,*string)
	name?:             null | string            @go(Name,*string)
	operations?: [...null | string] @go(Operations,[]*string)
	retiringPrincipal?: null | string @go(RetiringPrincipal,*string)
}

// +kubebuilder:skipversion
#KeyListEntry: {
	keyARN?: null | string @go(KeyARN,*string)
	keyID?:  null | string @go(KeyID,*string)
}

// +kubebuilder:skipversion
#KeyMetadata: {
	awsAccountID?:          null | string @go(AWSAccountID,*string)
	arn?:                   null | string @go(ARN,*string)
	cloudHsmClusterID?:     null | string @go(CloudHsmClusterID,*string)
	customKeyStoreID?:      null | string @go(CustomKeyStoreID,*string)
	customerMasterKeySpec?: null | string @go(CustomerMasterKeySpec,*string)
	description?:           null | string @go(Description,*string)
	enabled?:               null | bool   @go(Enabled,*bool)
	encryptionAlgorithms?: [...null | string] @go(EncryptionAlgorithms,[]*string)
	expirationModel?: null | string @go(ExpirationModel,*string)
	keyID?:           null | string @go(KeyID,*string)
	keyManager?:      null | string @go(KeyManager,*string)
	keySpec?:         null | string @go(KeySpec,*string)
	keyState?:        null | string @go(KeyState,*string)
	keyUsage?:        null | string @go(KeyUsage,*string)
	macAlgorithms?: [...null | string] @go(MacAlgorithms,[]*string)
	multiRegion?: null | bool @go(MultiRegion,*bool)

	// Describes the configuration of this multi-Region key. This field appears
	// only when the KMS key is a primary or replica of a multi-Region key.
	//
	// For more information about any listed KMS key, use the DescribeKey operation.
	multiRegionConfiguration?:    null | #MultiRegionConfiguration @go(MultiRegionConfiguration,*MultiRegionConfiguration)
	origin?:                      null | string                    @go(Origin,*string)
	pendingDeletionWindowInDays?: null | int64                     @go(PendingDeletionWindowInDays,*int64)
	signingAlgorithms?: [...null | string] @go(SigningAlgorithms,[]*string)

	// Information about the external key (https://docs.aws.amazon.com/kms/latest/developerguide/keystore-external.html#concept-external-key)that
	// is associated with a KMS key in an external key store.
	//
	// This element appears in a CreateKey or DescribeKey response only for a KMS
	// key in an external key store.
	//
	// The external key is a symmetric encryption key that is hosted by an external
	// key manager outside of Amazon Web Services. When you use the KMS key in an
	// external key store in a cryptographic operation, the cryptographic operation
	// is performed in the external key manager using the specified external key.
	// For more information, see External key (https://docs.aws.amazon.com/kms/latest/developerguide/keystore-external.html#concept-external-key)
	// in the Key Management Service Developer Guide.
	xksKeyConfiguration?: null | #XksKeyConfigurationType @go(XksKeyConfiguration,*XksKeyConfigurationType)
}

// +kubebuilder:skipversion
#MultiRegionConfiguration: {
	multiRegionKeyType?: null | string @go(MultiRegionKeyType,*string)

	// Describes the primary or replica key in a multi-Region key.
	primaryKey?: null | #MultiRegionKey @go(PrimaryKey,*MultiRegionKey)
	replicaKeys?: [...null | #MultiRegionKey] @go(ReplicaKeys,[]*MultiRegionKey)
}

// +kubebuilder:skipversion
#MultiRegionKey: {
	arn?:    null | string @go(ARN,*string)
	region?: null | string @go(Region,*string)
}

// +kubebuilder:skipversion
#Tag: {
	tagKey?:   null | string @go(TagKey,*string)
	tagValue?: null | string @go(TagValue,*string)
}

// +kubebuilder:skipversion
#XksKeyConfigurationType: {
	id?: null | string @go(ID,*string)
}
