// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/datafactory/v1beta1

package v1beta1

#LinkedServiceAzureFileStorageKeyVaultPasswordObservation: {
	// Specifies the name of an existing Key Vault Data Factory Linked Service.
	linkedServiceName?: null | string @go(LinkedServiceName,*string)

	// Specifies the secret name in Azure Key Vault that stores Azure File Storage password.
	secretName?: null | string @go(SecretName,*string)
}

#LinkedServiceAzureFileStorageKeyVaultPasswordParameters: {
	// Specifies the name of an existing Key Vault Data Factory Linked Service.
	// +kubebuilder:validation:Required
	linkedServiceName?: null | string @go(LinkedServiceName,*string)

	// Specifies the secret name in Azure Key Vault that stores Azure File Storage password.
	// +kubebuilder:validation:Required
	secretName?: null | string @go(SecretName,*string)
}

#LinkedServiceAzureFileStorageObservation: {
	// A map of additional properties to associate with the Data Factory Linked Service.
	additionalProperties?: {[string]: null | string} @go(AdditionalProperties,map[string]*string)

	// List of tags that can be used for describing the Data Factory Linked Service.
	annotations?: [...null | string] @go(Annotations,[]*string)

	// The Data Factory ID in which to associate the Linked Service with. Changing this forces a new resource.
	dataFactoryId?: null | string @go(DataFactoryID,*string)

	// The description for the Data Factory Linked Service.
	description?: null | string @go(Description,*string)

	// The name of the file share.
	fileShare?: null | string @go(FileShare,*string)

	// The Host name of the server.
	host?: null | string @go(Host,*string)

	// The ID of the Data Factory Linked Service.
	id?: null | string @go(ID,*string)

	// The integration runtime reference to associate with the Data Factory Linked Service.
	integrationRuntimeName?: null | string @go(IntegrationRuntimeName,*string)

	// A key_vault_password block as defined below. Use this argument to store Azure File Storage password in an existing Key Vault. It needs an existing Key Vault Data Factory Linked Service.
	keyVaultPassword?: [...#LinkedServiceAzureFileStorageKeyVaultPasswordObservation] @go(KeyVaultPassword,[]LinkedServiceAzureFileStorageKeyVaultPasswordObservation)

	// A map of parameters to associate with the Data Factory Linked Service.
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)

	// The user ID to log in the server.
	userId?: null | string @go(UserID,*string)
}

#LinkedServiceAzureFileStorageParameters: {
	// A map of additional properties to associate with the Data Factory Linked Service.
	// +kubebuilder:validation:Optional
	additionalProperties?: {[string]: null | string} @go(AdditionalProperties,map[string]*string)

	// List of tags that can be used for describing the Data Factory Linked Service.
	// +kubebuilder:validation:Optional
	annotations?: [...null | string] @go(Annotations,[]*string)

	// The Data Factory ID in which to associate the Linked Service with. Changing this forces a new resource.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/datafactory/v1beta1.Factory
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	dataFactoryId?: null | string @go(DataFactoryID,*string)

	// The description for the Data Factory Linked Service.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The name of the file share.
	// +kubebuilder:validation:Optional
	fileShare?: null | string @go(FileShare,*string)

	// The Host name of the server.
	// +kubebuilder:validation:Optional
	host?: null | string @go(Host,*string)

	// The integration runtime reference to associate with the Data Factory Linked Service.
	// +kubebuilder:validation:Optional
	integrationRuntimeName?: null | string @go(IntegrationRuntimeName,*string)

	// A key_vault_password block as defined below. Use this argument to store Azure File Storage password in an existing Key Vault. It needs an existing Key Vault Data Factory Linked Service.
	// +kubebuilder:validation:Optional
	keyVaultPassword?: [...#LinkedServiceAzureFileStorageKeyVaultPasswordParameters] @go(KeyVaultPassword,[]LinkedServiceAzureFileStorageKeyVaultPasswordParameters)

	// A map of parameters to associate with the Data Factory Linked Service.
	// +kubebuilder:validation:Optional
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)

	// The user ID to log in the server.
	// +kubebuilder:validation:Optional
	userId?: null | string @go(UserID,*string)
}

// LinkedServiceAzureFileStorageSpec defines the desired state of LinkedServiceAzureFileStorage
#LinkedServiceAzureFileStorageSpec: {
	forProvider: #LinkedServiceAzureFileStorageParameters @go(ForProvider)
}

// LinkedServiceAzureFileStorageStatus defines the observed state of LinkedServiceAzureFileStorage.
#LinkedServiceAzureFileStorageStatus: {
	atProvider?: #LinkedServiceAzureFileStorageObservation @go(AtProvider)
}

// LinkedServiceAzureFileStorage is the Schema for the LinkedServiceAzureFileStorages API. Manages a Linked Service (connection) between an Azure File Storage Account and Azure Data Factory.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#LinkedServiceAzureFileStorage: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.connectionStringSecretRef)",message="connectionStringSecretRef is a required parameter"
	spec:    #LinkedServiceAzureFileStorageSpec   @go(Spec)
	status?: #LinkedServiceAzureFileStorageStatus @go(Status)
}

// LinkedServiceAzureFileStorageList contains a list of LinkedServiceAzureFileStorages
#LinkedServiceAzureFileStorageList: {
	items: [...#LinkedServiceAzureFileStorage] @go(Items,[]LinkedServiceAzureFileStorage)
}
