// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appstream/v1beta1

package v1beta1

#AccessEndpointObservation: {
}

#AccessEndpointParameters: {
	// Type of interface endpoint.
	// +kubebuilder:validation:Required
	endpointType?: null | string @go(EndpointType,*string)

	// Identifier (ID) of the VPC in which the interface endpoint is used.
	// +kubebuilder:validation:Optional
	vpceId?: null | string @go(VpceID,*string)
}

#ImageBuilderDomainJoinInfoObservation: {
}

#ImageBuilderDomainJoinInfoParameters: {
	// Fully qualified name of the directory (for example, corp.example.com).
	// +kubebuilder:validation:Optional
	directoryName?: null | string @go(DirectoryName,*string)

	// Distinguished name of the organizational unit for computer accounts.
	// +kubebuilder:validation:Optional
	organizationalUnitDistinguishedName?: null | string @go(OrganizationalUnitDistinguishedName,*string)
}

#ImageBuilderObservation: {
	// ARN of the appstream image builder.
	arn?: null | string @go(Arn,*string)

	// Date and time, in UTC and extended RFC 3339 format, when the image builder was created.
	createdTime?: null | string @go(CreatedTime,*string)

	// Name of the image builder.
	id?: null | string @go(ID,*string)

	// Name of the image used to create the image builder.
	imageName?: null | string @go(ImageName,*string)

	// State of the image builder. Can be: PENDING, UPDATING_AGENT, RUNNING, STOPPING, STOPPED, REBOOTING, SNAPSHOTTING, DELETING, FAILED, UPDATING, PENDING_QUALIFICATION
	state?: null | string @go(State,*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ImageBuilderParameters: {
	// Set of interface VPC endpoint (interface endpoint) objects. Maximum of 4. See below.
	// +kubebuilder:validation:Optional
	accessEndpoint?: [...#AccessEndpointParameters] @go(AccessEndpoint,[]AccessEndpointParameters)

	// Version of the AppStream 2.0 agent to use for this image builder.
	// +kubebuilder:validation:Optional
	appstreamAgentVersion?: null | string @go(AppstreamAgentVersion,*string)

	// Description to display.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Human-readable friendly name for the AppStream image builder.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// Configuration block for the name of the directory and organizational unit (OU) to use to join the image builder to a Microsoft Active Directory domain. See below.
	// +kubebuilder:validation:Optional
	domainJoinInfo?: [...#ImageBuilderDomainJoinInfoParameters] @go(DomainJoinInfo,[]ImageBuilderDomainJoinInfoParameters)

	// Enables or disables default internet access for the image builder.
	// +kubebuilder:validation:Optional
	enableDefaultInternetAccess?: null | bool @go(EnableDefaultInternetAccess,*bool)

	// ARN of the IAM role to apply to the image builder.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	iamRoleArn?: null | string @go(IAMRoleArn,*string)

	// ARN of the public, private, or shared image to use.
	// +kubebuilder:validation:Optional
	imageArn?: null | string @go(ImageArn,*string)

	// Instance type to use when launching the image builder.
	// +kubebuilder:validation:Required
	instanceType?: null | string @go(InstanceType,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Configuration block for the VPC configuration for the image builder. See below.
	// +kubebuilder:validation:Optional
	vpcConfig?: [...#ImageBuilderVPCConfigParameters] @go(VPCConfig,[]ImageBuilderVPCConfigParameters)
}

#ImageBuilderVPCConfigObservation: {
}

#ImageBuilderVPCConfigParameters: {
	// Identifiers of the security groups for the image builder or image builder.
	// +kubebuilder:validation:Optional
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// Identifiers of the subnets to which a network interface is attached from the image builder instance or image builder instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)
}

// ImageBuilderSpec defines the desired state of ImageBuilder
#ImageBuilderSpec: {
	forProvider: #ImageBuilderParameters @go(ForProvider)
}

// ImageBuilderStatus defines the observed state of ImageBuilder.
#ImageBuilderStatus: {
	atProvider?: #ImageBuilderObservation @go(AtProvider)
}

// ImageBuilder is the Schema for the ImageBuilders API. Provides an AppStream image builder
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ImageBuilder: {
	spec:    #ImageBuilderSpec   @go(Spec)
	status?: #ImageBuilderStatus @go(Status)
}

// ImageBuilderList contains a list of ImageBuilders
#ImageBuilderList: {
	items: [...#ImageBuilder] @go(Items,[]ImageBuilder)
}
