// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/compute/v1beta1

package v1beta1

#StatusInUse:     "IN_USE"
#StatusReserved:  "RESERVED"
#StatusReserving: "RESERVING"

// GlobalAddressParameters define the desired state of a Google Compute Engine
// Global Address. Most fields map directly to an Address:
// https://cloud.google.com/compute/docs/reference/rest/v1/globalAddresses
#GlobalAddressParameters: {
	// Address: The static IP address represented by this resource.
	// +optional
	// +immutable
	address?: null | string @go(Address,*string)

	// AddressType: The type of address to reserve, either INTERNAL or
	// EXTERNAL. If unspecified, defaults to EXTERNAL.
	//
	// Possible values:
	//   "EXTERNAL"
	//   "INTERNAL"
	//   "UNSPECIFIED_TYPE"
	// +optional
	// +immutable
	// +kubebuilder:validation:Enum=EXTERNAL;INTERNAL;UNSPECIFIED_TYPE
	addressType?: null | string @go(AddressType,*string)

	// Description: An optional description of this resource.
	// +optional
	// +immutable
	description?: null | string @go(Description,*string)

	// IPVersion: The IP version that will be used by this address. Valid
	// options are IPV4 or IPV6.
	//
	// Possible values:
	//   "IPV4"
	//   "IPV6"
	//   "UNSPECIFIED_VERSION"
	// +optional
	// +immutable
	// +kubebuilder:validation:Enum=IPV6;IPV4;UNSPECIFIED_VERSION
	ipVersion?: null | string @go(IPVersion,*string)

	// Network: The URL of the network in which to reserve the address. This
	// field can only be used with INTERNAL type with the VPC_PEERING
	// purpose.
	// +optional
	// +immutable
	network?: null | string @go(Network,*string)

	// PrefixLength: The prefix length if the resource represents an IP
	// range.
	// +optional
	// +immutable
	prefixLength?: null | int64 @go(PrefixLength,*int64)

	// Purpose: The purpose of this resource, which can be one of the
	// following values:
	// - `GCE_ENDPOINT` for addresses that are used by VM instances, alias
	// IP ranges, internal load balancers, and similar resources.
	// - `DNS_RESOLVER` for a DNS resolver address in a subnetwork
	// - `VPC_PEERING` for addresses that are reserved for VPC peer
	// networks.
	// - `NAT_AUTO` for addresses that are external IP addresses
	// automatically reserved for Cloud NAT.
	//
	// Possible values:
	//   "DNS_RESOLVER"
	//   "GCE_ENDPOINT"
	//   "NAT_AUTO"
	//   "VPC_PEERING"
	// +optional
	// +immutable
	// +kubebuilder:validation:Enum=DNS_RESOLVER;GCE_ENDPOINT;NAT_AUTO;VPC_PEERING
	purpose?: null | string @go(Purpose,*string)

	// Subnetwork: The URL of the subnetwork in which to reserve the
	// address. If an IP address is specified, it must be within the
	// subnetwork's IP range. This field can only be used with INTERNAL type
	// with a GCE_ENDPOINT or DNS_RESOLVER purpose.
	// +optional
	// +immutable
	subnetwork?: null | string @go(Subnetwork,*string)
}

// A GlobalAddressObservation reflects the observed state of a GlobalAddress on GCP.
#GlobalAddressObservation: {
	// CreationTimestamp in RFC3339 text format.
	creationTimestamp?: string @go(CreationTimestamp)

	// ID for the resource. This identifier is defined by the server.
	id?: uint64 @go(ID)

	// SelfLink: Server-defined URL for the resource.
	selfLink?: string @go(SelfLink)

	// Status of the address, which can be one of RESERVING, RESERVED, or
	// IN_USE. An address that is RESERVING is currently in the process of being
	// reserved. A RESERVED address is currently reserved and available to use.
	// An IN_USE address is currently being used by another resource and is not
	// available.
	//
	// Possible values:
	//   "IN_USE"
	//   "RESERVED"
	//   "RESERVING"
	status?: string @go(Status)

	// Users that are using this address.
	users?: [...string] @go(Users,[]string)
}

// A GlobalAddressSpec defines the desired state of a GlobalAddress.
#GlobalAddressSpec: {
	forProvider: #GlobalAddressParameters @go(ForProvider)
}

// A GlobalAddressStatus represents the observed state of a GlobalAddress.
#GlobalAddressStatus: {
	atProvider?: #GlobalAddressObservation @go(AtProvider)
}

// A GlobalAddress is a managed resource that represents a Google Compute Engine
// Global Address.
// +kubebuilder:printcolumn:name="IP",type="string",JSONPath=".spec.forProvider.address"
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#GlobalAddress: {
	spec:    #GlobalAddressSpec   @go(Spec)
	status?: #GlobalAddressStatus @go(Status)
}

// GlobalAddressList contains a list of GlobalAddress.
#GlobalAddressList: {
	items: [...#GlobalAddress] @go(Items,[]GlobalAddress)
}
