// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/glue/v1alpha1

package v1alpha1

// SecurityConfigurationParameters defines the desired state of SecurityConfiguration
#SecurityConfigurationParameters: {
	// Region is which region the SecurityConfiguration will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	#CustomSecurityConfigurationParameters
}

// SecurityConfigurationSpec defines the desired state of SecurityConfiguration
#SecurityConfigurationSpec: {
	forProvider: #SecurityConfigurationParameters @go(ForProvider)
}

// SecurityConfigurationObservation defines the observed state of SecurityConfiguration
#SecurityConfigurationObservation: {
	// The name assigned to the new security configuration.
	name?: null | string @go(Name,*string)
}

// SecurityConfigurationStatus defines the observed state of SecurityConfiguration.
#SecurityConfigurationStatus: {
	atProvider?: #SecurityConfigurationObservation @go(AtProvider)
}

// SecurityConfiguration is the Schema for the SecurityConfigurations API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SecurityConfiguration: {
	spec:    #SecurityConfigurationSpec   @go(Spec)
	status?: #SecurityConfigurationStatus @go(Status)
}

// SecurityConfigurationList contains a list of SecurityConfigurations
#SecurityConfigurationList: {
	items: [...#SecurityConfiguration] @go(Items,[]SecurityConfiguration)
}
