// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

#ServicecatalogPortfolioStatusObservation: {
	// The AWS Region the Servicecatalog portfolio status resides in.
	id?: null | string @go(ID,*string)
}

#ServicecatalogPortfolioStatusParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Whether Service Catalog is enabled or disabled in SageMaker. Valid values are Enabled and Disabled.
	// +kubebuilder:validation:Required
	status?: null | string @go(Status,*string)
}

// ServicecatalogPortfolioStatusSpec defines the desired state of ServicecatalogPortfolioStatus
#ServicecatalogPortfolioStatusSpec: {
	forProvider: #ServicecatalogPortfolioStatusParameters @go(ForProvider)
}

// ServicecatalogPortfolioStatusStatus defines the observed state of ServicecatalogPortfolioStatus.
#ServicecatalogPortfolioStatusStatus: {
	atProvider?: #ServicecatalogPortfolioStatusObservation @go(AtProvider)
}

// ServicecatalogPortfolioStatus is the Schema for the ServicecatalogPortfolioStatuss API. Manages status of Service Catalog in SageMaker. Service Catalog is used to create SageMaker projects.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ServicecatalogPortfolioStatus: {
	spec:    #ServicecatalogPortfolioStatusSpec   @go(Spec)
	status?: #ServicecatalogPortfolioStatusStatus @go(Status)
}

// ServicecatalogPortfolioStatusList contains a list of ServicecatalogPortfolioStatuss
#ServicecatalogPortfolioStatusList: {
	items: [...#ServicecatalogPortfolioStatus] @go(Items,[]ServicecatalogPortfolioStatus)
}
