// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/sql/v1beta1

package v1beta1

#MSSQLManagedDatabaseLongTermRetentionPolicyObservation: {
	// The monthly retention policy for an LTR backup in an ISO 8601 format. Valid value is between 1 to 120 months. e.g. P1Y, P1M, P4W or P30D.
	monthlyRetention?: null | string @go(MonthlyRetention,*string)

	// The week of year to take the yearly backup. Value has to be between 1 and 52.
	weekOfYear?: null | float64 @go(WeekOfYear,*float64)

	// The weekly retention policy for an LTR backup in an ISO 8601 format. Valid value is between 1 to 520 weeks. e.g. P1Y, P1M, P1W or P7D.
	weeklyRetention?: null | string @go(WeeklyRetention,*string)

	// The yearly retention policy for an LTR backup in an ISO 8601 format. Valid value is between 1 to 10 years. e.g. P1Y, P12M, P52W or P365D.
	yearlyRetention?: null | string @go(YearlyRetention,*string)
}

#MSSQLManagedDatabaseLongTermRetentionPolicyParameters: {
	// The monthly retention policy for an LTR backup in an ISO 8601 format. Valid value is between 1 to 120 months. e.g. P1Y, P1M, P4W or P30D.
	// +kubebuilder:validation:Optional
	monthlyRetention?: null | string @go(MonthlyRetention,*string)

	// The week of year to take the yearly backup. Value has to be between 1 and 52.
	// +kubebuilder:validation:Optional
	weekOfYear?: null | float64 @go(WeekOfYear,*float64)

	// The weekly retention policy for an LTR backup in an ISO 8601 format. Valid value is between 1 to 520 weeks. e.g. P1Y, P1M, P1W or P7D.
	// +kubebuilder:validation:Optional
	weeklyRetention?: null | string @go(WeeklyRetention,*string)

	// The yearly retention policy for an LTR backup in an ISO 8601 format. Valid value is between 1 to 10 years. e.g. P1Y, P12M, P52W or P365D.
	// +kubebuilder:validation:Optional
	yearlyRetention?: null | string @go(YearlyRetention,*string)
}

#MSSQLManagedDatabaseObservation: {
	// The Azure SQL Managed Database ID.
	id?: null | string @go(ID,*string)

	// A long_term_retention_policy block as defined below.
	longTermRetentionPolicy?: [...#MSSQLManagedDatabaseLongTermRetentionPolicyObservation] @go(LongTermRetentionPolicy,[]MSSQLManagedDatabaseLongTermRetentionPolicyObservation)

	// The ID of the Azure SQL Managed Instance on which to create this Managed Database. Changing this forces a new resource to be created.
	managedInstanceId?: null | string @go(ManagedInstanceID,*string)

	// The backup retention period in days. This is how many days Point-in-Time Restore will be supported.
	shortTermRetentionDays?: null | float64 @go(ShortTermRetentionDays,*float64)
}

#MSSQLManagedDatabaseParameters: {
	// A long_term_retention_policy block as defined below.
	// +kubebuilder:validation:Optional
	longTermRetentionPolicy?: [...#MSSQLManagedDatabaseLongTermRetentionPolicyParameters] @go(LongTermRetentionPolicy,[]MSSQLManagedDatabaseLongTermRetentionPolicyParameters)

	// The ID of the Azure SQL Managed Instance on which to create this Managed Database. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=MSSQLManagedInstance
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	managedInstanceId?: null | string @go(ManagedInstanceID,*string)

	// The backup retention period in days. This is how many days Point-in-Time Restore will be supported.
	// +kubebuilder:validation:Optional
	shortTermRetentionDays?: null | float64 @go(ShortTermRetentionDays,*float64)
}

// MSSQLManagedDatabaseSpec defines the desired state of MSSQLManagedDatabase
#MSSQLManagedDatabaseSpec: {
	forProvider: #MSSQLManagedDatabaseParameters @go(ForProvider)
}

// MSSQLManagedDatabaseStatus defines the observed state of MSSQLManagedDatabase.
#MSSQLManagedDatabaseStatus: {
	atProvider?: #MSSQLManagedDatabaseObservation @go(AtProvider)
}

// MSSQLManagedDatabase is the Schema for the MSSQLManagedDatabases API. Manages an Azure SQL Azure Managed Database.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#MSSQLManagedDatabase: {
	spec:    #MSSQLManagedDatabaseSpec   @go(Spec)
	status?: #MSSQLManagedDatabaseStatus @go(Status)
}

// MSSQLManagedDatabaseList contains a list of MSSQLManagedDatabases
#MSSQLManagedDatabaseList: {
	items: [...#MSSQLManagedDatabase] @go(Items,[]MSSQLManagedDatabase)
}
