// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/sql/v1beta1

package v1beta1

#MSSQLServerDNSAliasObservation: {
	// The fully qualified DNS record for alias.
	dnsRecord?: null | string @go(DNSRecord,*string)

	// The ID of the MSSQL Server DNS Alias.
	id?: null | string @go(ID,*string)

	// The ID of the mssql server. Changing this forces a new MSSQL Server DNS Alias to be created.
	mssqlServerId?: null | string @go(MSSQLServerID,*string)
}

#MSSQLServerDNSAliasParameters: {
	// The ID of the mssql server. Changing this forces a new MSSQL Server DNS Alias to be created.
	// +crossplane:generate:reference:type=MSSQLServer
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	mssqlServerId?: null | string @go(MSSQLServerID,*string)
}

// MSSQLServerDNSAliasSpec defines the desired state of MSSQLServerDNSAlias
#MSSQLServerDNSAliasSpec: {
	forProvider: #MSSQLServerDNSAliasParameters @go(ForProvider)
}

// MSSQLServerDNSAliasStatus defines the observed state of MSSQLServerDNSAlias.
#MSSQLServerDNSAliasStatus: {
	atProvider?: #MSSQLServerDNSAliasObservation @go(AtProvider)
}

// MSSQLServerDNSAlias is the Schema for the MSSQLServerDNSAliass API. Manages a MS SQL Server DNS Alias.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#MSSQLServerDNSAlias: {
	spec:    #MSSQLServerDNSAliasSpec   @go(Spec)
	status?: #MSSQLServerDNSAliasStatus @go(Status)
}

// MSSQLServerDNSAliasList contains a list of MSSQLServerDNSAliass
#MSSQLServerDNSAliasList: {
	items: [...#MSSQLServerDNSAlias] @go(Items,[]MSSQLServerDNSAlias)
}
