// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lightsail/v1beta1

package v1beta1

#InstancePublicPortsObservation: {
	// ID of the resource.
	id?: null | string @go(ID,*string)
}

#InstancePublicPortsParameters: {
	// Name of the Lightsail Instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/lightsail/v1beta1.Instance
	// +kubebuilder:validation:Optional
	instanceName?: null | string @go(InstanceName,*string)

	// Configuration block with port information. AWS closes all currently open ports that are not included in the port_info. Detailed below.
	// +kubebuilder:validation:Required
	portInfo: [...#PortInfoParameters] @go(PortInfo,[]PortInfoParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#PortInfoObservation: {
}

#PortInfoParameters: {
	// Set of CIDR aliases that define access for a preconfigured range of IP addresses.
	// +kubebuilder:validation:Optional
	cidrListAliases?: [...null | string] @go(CidrListAliases,[]*string)

	// Set of CIDR blocks.
	// +kubebuilder:validation:Optional
	cidrs?: [...null | string] @go(Cidrs,[]*string)

	// First port in a range of open ports on an instance.
	// +kubebuilder:validation:Required
	fromPort?: null | float64 @go(FromPort,*float64)

	// +kubebuilder:validation:Optional
	ipv6Cidrs?: [...null | string] @go(IPv6Cidrs,[]*string)

	// IP protocol name. Valid values are tcp, all, udp, and icmp.
	// +kubebuilder:validation:Required
	protocol?: null | string @go(Protocol,*string)

	// Last port in a range of open ports on an instance.
	// +kubebuilder:validation:Required
	toPort?: null | float64 @go(ToPort,*float64)
}

// InstancePublicPortsSpec defines the desired state of InstancePublicPorts
#InstancePublicPortsSpec: {
	forProvider: #InstancePublicPortsParameters @go(ForProvider)
}

// InstancePublicPortsStatus defines the observed state of InstancePublicPorts.
#InstancePublicPortsStatus: {
	atProvider?: #InstancePublicPortsObservation @go(AtProvider)
}

// InstancePublicPorts is the Schema for the InstancePublicPortss API. Provides an Lightsail Instance
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#InstancePublicPorts: {
	spec:    #InstancePublicPortsSpec   @go(Spec)
	status?: #InstancePublicPortsStatus @go(Status)
}

// InstancePublicPortsList contains a list of InstancePublicPortss
#InstancePublicPortsList: {
	items: [...#InstancePublicPorts] @go(Items,[]InstancePublicPorts)
}
