// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/appplatform/v1beta1

package v1beta1

#SpringCloudActiveDeploymentObservation: {
	// Specifies the name of Spring Cloud Deployment which is going to be active.
	deploymentName?: null | string @go(DeploymentName,*string)

	// The ID of the Spring Cloud Active Deployment.
	id?: null | string @go(ID,*string)

	// Specifies the id of the Spring Cloud Application. Changing this forces a new resource to be created.
	springCloudAppId?: null | string @go(SpringCloudAppID,*string)
}

#SpringCloudActiveDeploymentParameters: {
	// Specifies the name of Spring Cloud Deployment which is going to be active.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/appplatform/v1beta1.SpringCloudJavaDeployment
	// +kubebuilder:validation:Optional
	deploymentName?: null | string @go(DeploymentName,*string)

	// Specifies the id of the Spring Cloud Application. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/appplatform/v1beta1.SpringCloudApp
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	springCloudAppId?: null | string @go(SpringCloudAppID,*string)
}

// SpringCloudActiveDeploymentSpec defines the desired state of SpringCloudActiveDeployment
#SpringCloudActiveDeploymentSpec: {
	forProvider: #SpringCloudActiveDeploymentParameters @go(ForProvider)
}

// SpringCloudActiveDeploymentStatus defines the observed state of SpringCloudActiveDeployment.
#SpringCloudActiveDeploymentStatus: {
	atProvider?: #SpringCloudActiveDeploymentObservation @go(AtProvider)
}

// SpringCloudActiveDeployment is the Schema for the SpringCloudActiveDeployments API. Manages an Active Azure Spring Cloud Deployment.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SpringCloudActiveDeployment: {
	spec:    #SpringCloudActiveDeploymentSpec   @go(Spec)
	status?: #SpringCloudActiveDeploymentStatus @go(Status)
}

// SpringCloudActiveDeploymentList contains a list of SpringCloudActiveDeployments
#SpringCloudActiveDeploymentList: {
	items: [...#SpringCloudActiveDeployment] @go(Items,[]SpringCloudActiveDeployment)
}
