// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/appplatform/v1beta1

package v1beta1

#SpringCloudGatewayCustomDomainObservation: {
	// The ID of the Spring Cloud Gateway Custom Domain.
	id?: null | string @go(ID,*string)

	// The name which should be used for this Spring Cloud Gateway Custom Domain. Changing this forces a new Spring Cloud Gateway Custom Domain to be created.
	name?: null | string @go(Name,*string)

	// The ID of the Spring Cloud Gateway. Changing this forces a new Spring Cloud Gateway Custom Domain to be created.
	springCloudGatewayId?: null | string @go(SpringCloudGatewayID,*string)

	// Specifies the thumbprint of the Spring Cloud Certificate that binds to the Spring Cloud Gateway Custom Domain.
	thumbprint?: null | string @go(Thumbprint,*string)
}

#SpringCloudGatewayCustomDomainParameters: {
	// The name which should be used for this Spring Cloud Gateway Custom Domain. Changing this forces a new Spring Cloud Gateway Custom Domain to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The ID of the Spring Cloud Gateway. Changing this forces a new Spring Cloud Gateway Custom Domain to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/appplatform/v1beta1.SpringCloudGateway
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	springCloudGatewayId?: null | string @go(SpringCloudGatewayID,*string)

	// Specifies the thumbprint of the Spring Cloud Certificate that binds to the Spring Cloud Gateway Custom Domain.
	// +kubebuilder:validation:Optional
	thumbprint?: null | string @go(Thumbprint,*string)
}

// SpringCloudGatewayCustomDomainSpec defines the desired state of SpringCloudGatewayCustomDomain
#SpringCloudGatewayCustomDomainSpec: {
	forProvider: #SpringCloudGatewayCustomDomainParameters @go(ForProvider)
}

// SpringCloudGatewayCustomDomainStatus defines the observed state of SpringCloudGatewayCustomDomain.
#SpringCloudGatewayCustomDomainStatus: {
	atProvider?: #SpringCloudGatewayCustomDomainObservation @go(AtProvider)
}

// SpringCloudGatewayCustomDomain is the Schema for the SpringCloudGatewayCustomDomains API. Manages a Spring Cloud Gateway Custom Domain.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#SpringCloudGatewayCustomDomain: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #SpringCloudGatewayCustomDomainSpec   @go(Spec)
	status?: #SpringCloudGatewayCustomDomainStatus @go(Status)
}

// SpringCloudGatewayCustomDomainList contains a list of SpringCloudGatewayCustomDomains
#SpringCloudGatewayCustomDomainList: {
	items: [...#SpringCloudGatewayCustomDomain] @go(Items,[]SpringCloudGatewayCustomDomain)
}
