// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

#PolicyAttachmentObservation: {
	id?: null | string @go(ID,*string)

	// The name of the policy to attach.
	policy?: null | string @go(Policy,*string)

	// The identity to which the policy is attached.
	target?: null | string @go(Target,*string)
}

#PolicyAttachmentParameters: {
	// The name of the policy to attach.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iot/v1beta1.Policy
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The identity to which the policy is attached.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iot/v1beta1.Certificate
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	target?: null | string @go(Target,*string)
}

// PolicyAttachmentSpec defines the desired state of PolicyAttachment
#PolicyAttachmentSpec: {
	forProvider: #PolicyAttachmentParameters @go(ForProvider)
}

// PolicyAttachmentStatus defines the observed state of PolicyAttachment.
#PolicyAttachmentStatus: {
	atProvider?: #PolicyAttachmentObservation @go(AtProvider)
}

// PolicyAttachment is the Schema for the PolicyAttachments API. Provides an IoT policy attachment.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PolicyAttachment: {
	spec:    #PolicyAttachmentSpec   @go(Spec)
	status?: #PolicyAttachmentStatus @go(Status)
}

// PolicyAttachmentList contains a list of PolicyAttachments
#PolicyAttachmentList: {
	items: [...#PolicyAttachment] @go(Items,[]PolicyAttachment)
}
