// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

#RoleAliasObservation: {
	// The name of the role alias.
	alias?: null | string @go(Alias,*string)

	// The ARN assigned by AWS to this role alias.
	arn?: null | string @go(Arn,*string)

	// The duration of the credential, in seconds. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 900 seconds (15 minutes) to 43200 seconds (12 hours).
	credentialDuration?: null | float64 @go(CredentialDuration,*float64)
	id?:                 null | string  @go(ID,*string)

	// The identity of the role to which the alias refers.
	roleArn?: null | string @go(RoleArn,*string)
}

#RoleAliasParameters: {
	// The name of the role alias.
	// +kubebuilder:validation:Optional
	alias?: null | string @go(Alias,*string)

	// The duration of the credential, in seconds. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 900 seconds (15 minutes) to 43200 seconds (12 hours).
	// +kubebuilder:validation:Optional
	credentialDuration?: null | float64 @go(CredentialDuration,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The identity of the role to which the alias refers.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)
}

// RoleAliasSpec defines the desired state of RoleAlias
#RoleAliasSpec: {
	forProvider: #RoleAliasParameters @go(ForProvider)
}

// RoleAliasStatus defines the observed state of RoleAlias.
#RoleAliasStatus: {
	atProvider?: #RoleAliasObservation @go(AtProvider)
}

// RoleAlias is the Schema for the RoleAliass API. Provides an IoT role alias.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RoleAlias: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.alias)",message="alias is a required parameter"
	spec:    #RoleAliasSpec   @go(Spec)
	status?: #RoleAliasStatus @go(Status)
}

// RoleAliasList contains a list of RoleAliass
#RoleAliasList: {
	items: [...#RoleAlias] @go(Items,[]RoleAlias)
}
