// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

#ThingObservation: {
	// The ARN of the thing.
	arn?: null | string @go(Arn,*string)

	// Map of attributes of the thing.
	attributes?: {[string]: null | string} @go(Attributes,map[string]*string)

	// The default client ID.
	defaultClientId?: null | string @go(DefaultClientID,*string)
	id?:              null | string @go(ID,*string)

	// The thing type name.
	thingTypeName?: null | string @go(ThingTypeName,*string)

	// The current version of the thing record in the registry.
	version?: null | float64 @go(Version,*float64)
}

#ThingParameters: {
	// Map of attributes of the thing.
	// +kubebuilder:validation:Optional
	attributes?: {[string]: null | string} @go(Attributes,map[string]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The thing type name.
	// +kubebuilder:validation:Optional
	thingTypeName?: null | string @go(ThingTypeName,*string)
}

// ThingSpec defines the desired state of Thing
#ThingSpec: {
	forProvider: #ThingParameters @go(ForProvider)
}

// ThingStatus defines the observed state of Thing.
#ThingStatus: {
	atProvider?: #ThingObservation @go(AtProvider)
}

// Thing is the Schema for the Things API. Creates and manages an AWS IoT Thing.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Thing: {
	spec:    #ThingSpec   @go(Spec)
	status?: #ThingStatus @go(Status)
}

// ThingList contains a list of Things
#ThingList: {
	items: [...#Thing] @go(Items,[]Thing)
}
