// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cloudfront/v1alpha1

package v1alpha1

#CachePolicyCookieBehavior: string // #enumCachePolicyCookieBehavior

#enumCachePolicyCookieBehavior:
	#CachePolicyCookieBehavior_none |
	#CachePolicyCookieBehavior_whitelist |
	#CachePolicyCookieBehavior_allExcept |
	#CachePolicyCookieBehavior_all

#CachePolicyCookieBehavior_none:      #CachePolicyCookieBehavior & "none"
#CachePolicyCookieBehavior_whitelist: #CachePolicyCookieBehavior & "whitelist"
#CachePolicyCookieBehavior_allExcept: #CachePolicyCookieBehavior & "allExcept"
#CachePolicyCookieBehavior_all:       #CachePolicyCookieBehavior & "all"

#CachePolicyHeaderBehavior: string // #enumCachePolicyHeaderBehavior

#enumCachePolicyHeaderBehavior:
	#CachePolicyHeaderBehavior_none |
	#CachePolicyHeaderBehavior_whitelist

#CachePolicyHeaderBehavior_none:      #CachePolicyHeaderBehavior & "none"
#CachePolicyHeaderBehavior_whitelist: #CachePolicyHeaderBehavior & "whitelist"

#CachePolicyQueryStringBehavior: string // #enumCachePolicyQueryStringBehavior

#enumCachePolicyQueryStringBehavior:
	#CachePolicyQueryStringBehavior_none |
	#CachePolicyQueryStringBehavior_whitelist |
	#CachePolicyQueryStringBehavior_allExcept |
	#CachePolicyQueryStringBehavior_all

#CachePolicyQueryStringBehavior_none:      #CachePolicyQueryStringBehavior & "none"
#CachePolicyQueryStringBehavior_whitelist: #CachePolicyQueryStringBehavior & "whitelist"
#CachePolicyQueryStringBehavior_allExcept: #CachePolicyQueryStringBehavior & "allExcept"
#CachePolicyQueryStringBehavior_all:       #CachePolicyQueryStringBehavior & "all"

#CachePolicyType: string // #enumCachePolicyType

#enumCachePolicyType:
	#CachePolicyType_managed |
	#CachePolicyType_custom

#CachePolicyType_managed: #CachePolicyType & "managed"
#CachePolicyType_custom:  #CachePolicyType & "custom"

#CertificateSource: string // #enumCertificateSource

#enumCertificateSource:
	#CertificateSource_cloudfront |
	#CertificateSource_iam |
	#CertificateSource_acm

#CertificateSource_cloudfront: #CertificateSource & "cloudfront"
#CertificateSource_iam:        #CertificateSource & "iam"
#CertificateSource_acm:        #CertificateSource & "acm"

#ContinuousDeploymentPolicyType: string // #enumContinuousDeploymentPolicyType

#enumContinuousDeploymentPolicyType:
	#ContinuousDeploymentPolicyType_SingleWeight |
	#ContinuousDeploymentPolicyType_SingleHeader

#ContinuousDeploymentPolicyType_SingleWeight: #ContinuousDeploymentPolicyType & "SingleWeight"
#ContinuousDeploymentPolicyType_SingleHeader: #ContinuousDeploymentPolicyType & "SingleHeader"

#EventType: string // #enumEventType

#enumEventType:
	#EventType_viewer_request |
	#EventType_viewer_response |
	#EventType_origin_request |
	#EventType_origin_response

#EventType_viewer_request:  #EventType & "viewer-request"
#EventType_viewer_response: #EventType & "viewer-response"
#EventType_origin_request:  #EventType & "origin-request"
#EventType_origin_response: #EventType & "origin-response"

#Format: string // #enumFormat

#enumFormat:
	#Format_URLEncoded

#Format_URLEncoded: #Format & "URLEncoded"

#FrameOptionsList: string // #enumFrameOptionsList

#enumFrameOptionsList:
	#FrameOptionsList_DENY |
	#FrameOptionsList_SAMEORIGIN

#FrameOptionsList_DENY:       #FrameOptionsList & "DENY"
#FrameOptionsList_SAMEORIGIN: #FrameOptionsList & "SAMEORIGIN"

#FunctionRuntime: string // #enumFunctionRuntime

#enumFunctionRuntime:
	#FunctionRuntime_cloudfront_js_1_0

#FunctionRuntime_cloudfront_js_1_0: #FunctionRuntime & "cloudfront-js-1.0"

#FunctionStage: string // #enumFunctionStage

#enumFunctionStage:
	#FunctionStage_DEVELOPMENT |
	#FunctionStage_LIVE

#FunctionStage_DEVELOPMENT: #FunctionStage & "DEVELOPMENT"
#FunctionStage_LIVE:        #FunctionStage & "LIVE"

#GeoRestrictionType: string // #enumGeoRestrictionType

#enumGeoRestrictionType:
	#GeoRestrictionType_blacklist |
	#GeoRestrictionType_whitelist |
	#GeoRestrictionType_none

#GeoRestrictionType_blacklist: #GeoRestrictionType & "blacklist"
#GeoRestrictionType_whitelist: #GeoRestrictionType & "whitelist"
#GeoRestrictionType_none:      #GeoRestrictionType & "none"

#HTTPVersion: string // #enumHTTPVersion

#enumHTTPVersion:
	#HTTPVersion_http1_1 |
	#HTTPVersion_http2 |
	#HTTPVersion_http3 |
	#HTTPVersion_http2and3

#HTTPVersion_http1_1:   #HTTPVersion & "http1.1"
#HTTPVersion_http2:     #HTTPVersion & "http2"
#HTTPVersion_http3:     #HTTPVersion & "http3"
#HTTPVersion_http2and3: #HTTPVersion & "http2and3"

#ICPRecordalStatus: string // #enumICPRecordalStatus

#enumICPRecordalStatus:
	#ICPRecordalStatus_APPROVED |
	#ICPRecordalStatus_SUSPENDED |
	#ICPRecordalStatus_PENDING

#ICPRecordalStatus_APPROVED:  #ICPRecordalStatus & "APPROVED"
#ICPRecordalStatus_SUSPENDED: #ICPRecordalStatus & "SUSPENDED"
#ICPRecordalStatus_PENDING:   #ICPRecordalStatus & "PENDING"

#ItemSelection: string // #enumItemSelection

#enumItemSelection:
	#ItemSelection_none |
	#ItemSelection_whitelist |
	#ItemSelection_all

#ItemSelection_none:      #ItemSelection & "none"
#ItemSelection_whitelist: #ItemSelection & "whitelist"
#ItemSelection_all:       #ItemSelection & "all"

#Method: string // #enumMethod

#enumMethod:
	#Method_GET |
	#Method_HEAD |
	#Method_POST |
	#Method_PUT |
	#Method_PATCH |
	#Method_OPTIONS |
	#Method_DELETE

#Method_GET:     #Method & "GET"
#Method_HEAD:    #Method & "HEAD"
#Method_POST:    #Method & "POST"
#Method_PUT:     #Method & "PUT"
#Method_PATCH:   #Method & "PATCH"
#Method_OPTIONS: #Method & "OPTIONS"
#Method_DELETE:  #Method & "DELETE"

#MinimumProtocolVersion: string // #enumMinimumProtocolVersion

#enumMinimumProtocolVersion:
	#MinimumProtocolVersion_SSLv3 |
	#MinimumProtocolVersion_TLSv1 |
	#MinimumProtocolVersion_TLSv1_2016 |
	#MinimumProtocolVersion_TLSv1_1_2016 |
	#MinimumProtocolVersion_TLSv1_2_2018 |
	#MinimumProtocolVersion_TLSv1_2_2019 |
	#MinimumProtocolVersion_TLSv1_2_2021

#MinimumProtocolVersion_SSLv3:        #MinimumProtocolVersion & "SSLv3"
#MinimumProtocolVersion_TLSv1:        #MinimumProtocolVersion & "TLSv1"
#MinimumProtocolVersion_TLSv1_2016:   #MinimumProtocolVersion & "TLSv1_2016"
#MinimumProtocolVersion_TLSv1_1_2016: #MinimumProtocolVersion & "TLSv1.1_2016"
#MinimumProtocolVersion_TLSv1_2_2018: #MinimumProtocolVersion & "TLSv1.2_2018"
#MinimumProtocolVersion_TLSv1_2_2019: #MinimumProtocolVersion & "TLSv1.2_2019"
#MinimumProtocolVersion_TLSv1_2_2021: #MinimumProtocolVersion & "TLSv1.2_2021"

#OriginAccessControlOriginTypes: string // #enumOriginAccessControlOriginTypes

#enumOriginAccessControlOriginTypes:
	#OriginAccessControlOriginTypes_s3

#OriginAccessControlOriginTypes_s3: #OriginAccessControlOriginTypes & "s3"

#OriginAccessControlSigningBehaviors: string // #enumOriginAccessControlSigningBehaviors

#enumOriginAccessControlSigningBehaviors:
	#OriginAccessControlSigningBehaviors_never |
	#OriginAccessControlSigningBehaviors_always |
	#OriginAccessControlSigningBehaviors_no_override

#OriginAccessControlSigningBehaviors_never:       #OriginAccessControlSigningBehaviors & "never"
#OriginAccessControlSigningBehaviors_always:      #OriginAccessControlSigningBehaviors & "always"
#OriginAccessControlSigningBehaviors_no_override: #OriginAccessControlSigningBehaviors & "no-override"

#OriginAccessControlSigningProtocols: string // #enumOriginAccessControlSigningProtocols

#enumOriginAccessControlSigningProtocols:
	#OriginAccessControlSigningProtocols_sigv4

#OriginAccessControlSigningProtocols_sigv4: #OriginAccessControlSigningProtocols & "sigv4"

#OriginProtocolPolicy: string // #enumOriginProtocolPolicy

#enumOriginProtocolPolicy:
	#OriginProtocolPolicy_http_only |
	#OriginProtocolPolicy_match_viewer |
	#OriginProtocolPolicy_https_only

#OriginProtocolPolicy_http_only:    #OriginProtocolPolicy & "http-only"
#OriginProtocolPolicy_match_viewer: #OriginProtocolPolicy & "match-viewer"
#OriginProtocolPolicy_https_only:   #OriginProtocolPolicy & "https-only"

#OriginRequestPolicyCookieBehavior: string // #enumOriginRequestPolicyCookieBehavior

#enumOriginRequestPolicyCookieBehavior:
	#OriginRequestPolicyCookieBehavior_none |
	#OriginRequestPolicyCookieBehavior_whitelist |
	#OriginRequestPolicyCookieBehavior_all

#OriginRequestPolicyCookieBehavior_none:      #OriginRequestPolicyCookieBehavior & "none"
#OriginRequestPolicyCookieBehavior_whitelist: #OriginRequestPolicyCookieBehavior & "whitelist"
#OriginRequestPolicyCookieBehavior_all:       #OriginRequestPolicyCookieBehavior & "all"

#OriginRequestPolicyHeaderBehavior: string // #enumOriginRequestPolicyHeaderBehavior

#enumOriginRequestPolicyHeaderBehavior:
	#OriginRequestPolicyHeaderBehavior_none |
	#OriginRequestPolicyHeaderBehavior_whitelist |
	#OriginRequestPolicyHeaderBehavior_allViewer |
	#OriginRequestPolicyHeaderBehavior_allViewerAndWhitelistCloudFront

#OriginRequestPolicyHeaderBehavior_none:                            #OriginRequestPolicyHeaderBehavior & "none"
#OriginRequestPolicyHeaderBehavior_whitelist:                       #OriginRequestPolicyHeaderBehavior & "whitelist"
#OriginRequestPolicyHeaderBehavior_allViewer:                       #OriginRequestPolicyHeaderBehavior & "allViewer"
#OriginRequestPolicyHeaderBehavior_allViewerAndWhitelistCloudFront: #OriginRequestPolicyHeaderBehavior & "allViewerAndWhitelistCloudFront"

#OriginRequestPolicyQueryStringBehavior: string // #enumOriginRequestPolicyQueryStringBehavior

#enumOriginRequestPolicyQueryStringBehavior:
	#OriginRequestPolicyQueryStringBehavior_none |
	#OriginRequestPolicyQueryStringBehavior_whitelist |
	#OriginRequestPolicyQueryStringBehavior_all

#OriginRequestPolicyQueryStringBehavior_none:      #OriginRequestPolicyQueryStringBehavior & "none"
#OriginRequestPolicyQueryStringBehavior_whitelist: #OriginRequestPolicyQueryStringBehavior & "whitelist"
#OriginRequestPolicyQueryStringBehavior_all:       #OriginRequestPolicyQueryStringBehavior & "all"

#OriginRequestPolicyType: string // #enumOriginRequestPolicyType

#enumOriginRequestPolicyType:
	#OriginRequestPolicyType_managed |
	#OriginRequestPolicyType_custom

#OriginRequestPolicyType_managed: #OriginRequestPolicyType & "managed"
#OriginRequestPolicyType_custom:  #OriginRequestPolicyType & "custom"

#PriceClass: string // #enumPriceClass

#enumPriceClass:
	#PriceClass_PriceClass_100 |
	#PriceClass_PriceClass_200 |
	#PriceClass_PriceClass_All

#PriceClass_PriceClass_100: #PriceClass & "PriceClass_100"
#PriceClass_PriceClass_200: #PriceClass & "PriceClass_200"
#PriceClass_PriceClass_All: #PriceClass & "PriceClass_All"

#RealtimeMetricsSubscriptionStatus: string // #enumRealtimeMetricsSubscriptionStatus

#enumRealtimeMetricsSubscriptionStatus:
	#RealtimeMetricsSubscriptionStatus_Enabled |
	#RealtimeMetricsSubscriptionStatus_Disabled

#RealtimeMetricsSubscriptionStatus_Enabled:  #RealtimeMetricsSubscriptionStatus & "Enabled"
#RealtimeMetricsSubscriptionStatus_Disabled: #RealtimeMetricsSubscriptionStatus & "Disabled"

#ReferrerPolicyList: string // #enumReferrerPolicyList

#enumReferrerPolicyList:
	#ReferrerPolicyList_no_referrer |
	#ReferrerPolicyList_no_referrer_when_downgrade |
	#ReferrerPolicyList_origin |
	#ReferrerPolicyList_origin_when_cross_origin |
	#ReferrerPolicyList_same_origin |
	#ReferrerPolicyList_strict_origin |
	#ReferrerPolicyList_strict_origin_when_cross_origin |
	#ReferrerPolicyList_unsafe_url

#ReferrerPolicyList_no_referrer:                     #ReferrerPolicyList & "no-referrer"
#ReferrerPolicyList_no_referrer_when_downgrade:      #ReferrerPolicyList & "no-referrer-when-downgrade"
#ReferrerPolicyList_origin:                          #ReferrerPolicyList & "origin"
#ReferrerPolicyList_origin_when_cross_origin:        #ReferrerPolicyList & "origin-when-cross-origin"
#ReferrerPolicyList_same_origin:                     #ReferrerPolicyList & "same-origin"
#ReferrerPolicyList_strict_origin:                   #ReferrerPolicyList & "strict-origin"
#ReferrerPolicyList_strict_origin_when_cross_origin: #ReferrerPolicyList & "strict-origin-when-cross-origin"
#ReferrerPolicyList_unsafe_url:                      #ReferrerPolicyList & "unsafe-url"

#ResponseHeadersPolicyAccessControlAllowMethodsValues: string // #enumResponseHeadersPolicyAccessControlAllowMethodsValues

#enumResponseHeadersPolicyAccessControlAllowMethodsValues:
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_GET |
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_POST |
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_OPTIONS |
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_PUT |
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_DELETE |
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_PATCH |
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_HEAD |
	#ResponseHeadersPolicyAccessControlAllowMethodsValues_ALL

#ResponseHeadersPolicyAccessControlAllowMethodsValues_GET:     #ResponseHeadersPolicyAccessControlAllowMethodsValues & "GET"
#ResponseHeadersPolicyAccessControlAllowMethodsValues_POST:    #ResponseHeadersPolicyAccessControlAllowMethodsValues & "POST"
#ResponseHeadersPolicyAccessControlAllowMethodsValues_OPTIONS: #ResponseHeadersPolicyAccessControlAllowMethodsValues & "OPTIONS"
#ResponseHeadersPolicyAccessControlAllowMethodsValues_PUT:     #ResponseHeadersPolicyAccessControlAllowMethodsValues & "PUT"
#ResponseHeadersPolicyAccessControlAllowMethodsValues_DELETE:  #ResponseHeadersPolicyAccessControlAllowMethodsValues & "DELETE"
#ResponseHeadersPolicyAccessControlAllowMethodsValues_PATCH:   #ResponseHeadersPolicyAccessControlAllowMethodsValues & "PATCH"
#ResponseHeadersPolicyAccessControlAllowMethodsValues_HEAD:    #ResponseHeadersPolicyAccessControlAllowMethodsValues & "HEAD"
#ResponseHeadersPolicyAccessControlAllowMethodsValues_ALL:     #ResponseHeadersPolicyAccessControlAllowMethodsValues & "ALL"

#ResponseHeadersPolicyType: string // #enumResponseHeadersPolicyType

#enumResponseHeadersPolicyType:
	#ResponseHeadersPolicyType_managed |
	#ResponseHeadersPolicyType_custom

#ResponseHeadersPolicyType_managed: #ResponseHeadersPolicyType & "managed"
#ResponseHeadersPolicyType_custom:  #ResponseHeadersPolicyType & "custom"

#SSLProtocol: string // #enumSSLProtocol

#enumSSLProtocol:
	#SSLProtocol_SSLv3 |
	#SSLProtocol_TLSv1 |
	#SSLProtocol_TLSv1_1 |
	#SSLProtocol_TLSv1_2

#SSLProtocol_SSLv3:   #SSLProtocol & "SSLv3"
#SSLProtocol_TLSv1:   #SSLProtocol & "TLSv1"
#SSLProtocol_TLSv1_1: #SSLProtocol & "TLSv1.1"
#SSLProtocol_TLSv1_2: #SSLProtocol & "TLSv1.2"

#SSLSupportMethod: string // #enumSSLSupportMethod

#enumSSLSupportMethod:
	#SSLSupportMethod_sni_only |
	#SSLSupportMethod_vip |
	#SSLSupportMethod_static_ip

#SSLSupportMethod_sni_only:  #SSLSupportMethod & "sni-only"
#SSLSupportMethod_vip:       #SSLSupportMethod & "vip"
#SSLSupportMethod_static_ip: #SSLSupportMethod & "static-ip"

#ViewerProtocolPolicy: string // #enumViewerProtocolPolicy

#enumViewerProtocolPolicy:
	#ViewerProtocolPolicy_allow_all |
	#ViewerProtocolPolicy_https_only |
	#ViewerProtocolPolicy_redirect_to_https

#ViewerProtocolPolicy_allow_all:         #ViewerProtocolPolicy & "allow-all"
#ViewerProtocolPolicy_https_only:        #ViewerProtocolPolicy & "https-only"
#ViewerProtocolPolicy_redirect_to_https: #ViewerProtocolPolicy & "redirect-to-https"
