// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/v1beta1

package v1beta1

// A ProviderConfigSpec defines the desired state of a ProviderConfig.
#ProviderConfigSpec: {
	// ProjectID is the project name (not numerical ID) of this GCP ProviderConfig.
	projectID: string @go(ProjectID)

	// ClientOptions can override default Google API client options
	//+optional
	clientOptions?: null | #ClientOptions @go(ClientOptions,*ClientOptions)
}

// ClientOptions are options for a Google API client.
#ClientOptions: {
	// Endpoint overrides the default endpoint.
	//+optional
	endpoint?: null | string @go(Endpoint,*string)

	// WithoutAuthentication - specifies that no authentication should be used. It is suitable only for testing and for accessing public resources.
	//+optional
	withoutAuthentication?: null | bool @go(WithoutAuthentication,*bool)
}

// A ProviderConfig configures how GCP controller should connect to GCP API.
// +kubebuilder:printcolumn:name="PROJECT-ID",type="string",JSONPath=".spec.projectID"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:printcolumn:name="SECRET-NAME",type="string",JSONPath=".spec.credentialsSecretRef.name",priority=1
// +kubebuilder:resource:scope=Cluster,categories={crossplane,provider,gcp}
// +kubebuilder:subresource:status
#ProviderConfig: {
	spec: #ProviderConfigSpec @go(Spec)
}

// ProviderConfigList contains a list of ProviderConfig
#ProviderConfigList: {
	items: [...#ProviderConfig] @go(Items,[]ProviderConfig)
}
