// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

#AccountAliasObservation: {
	id?: null | string @go(ID,*string)
}

#AccountAliasParameters: {
}

// AccountAliasSpec defines the desired state of AccountAlias
#AccountAliasSpec: {
	forProvider: #AccountAliasParameters @go(ForProvider)
}

// AccountAliasStatus defines the observed state of AccountAlias.
#AccountAliasStatus: {
	atProvider?: #AccountAliasObservation @go(AtProvider)
}

// AccountAlias is the Schema for the AccountAliass API. Manages the account alias for the AWS Account.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AccountAlias: {
	spec:    #AccountAliasSpec   @go(Spec)
	status?: #AccountAliasStatus @go(Status)
}

// AccountAliasList contains a list of AccountAliass
#AccountAliasList: {
	items: [...#AccountAlias] @go(Items,[]AccountAlias)
}
