// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apprunner/v1beta1

package v1beta1

#ObservabilityConfigurationObservation: {
	// ARN of this observability configuration.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// Whether the observability configuration has the highest observability_configuration_revision among all configurations that share the same observability_configuration_name.
	latest?: null | bool @go(Latest,*bool)

	// The revision of this observability configuration.
	observabilityConfigurationRevision?: null | float64 @go(ObservabilityConfigurationRevision,*float64)

	// Current state of the observability configuration. An INACTIVE configuration revision has been deleted and can't be used. It is permanently removed some time after deletion.
	status?: null | string @go(Status,*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ObservabilityConfigurationParameters: {
	// Name of the observability configuration.
	// +kubebuilder:validation:Required
	observabilityConfigurationName?: null | string @go(ObservabilityConfigurationName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Configuration of the tracing feature within this observability configuration. If you don't specify it, App Runner doesn't enable tracing. See Trace Configuration below for more details.
	// +kubebuilder:validation:Optional
	traceConfiguration?: [...#TraceConfigurationParameters] @go(TraceConfiguration,[]TraceConfigurationParameters)
}

#TraceConfigurationObservation: {
}

#TraceConfigurationParameters: {
	// Implementation provider chosen for tracing App Runner services. Valid values: AWSXRAY.
	// +kubebuilder:validation:Optional
	vendor?: null | string @go(Vendor,*string)
}

// ObservabilityConfigurationSpec defines the desired state of ObservabilityConfiguration
#ObservabilityConfigurationSpec: {
	forProvider: #ObservabilityConfigurationParameters @go(ForProvider)
}

// ObservabilityConfigurationStatus defines the observed state of ObservabilityConfiguration.
#ObservabilityConfigurationStatus: {
	atProvider?: #ObservabilityConfigurationObservation @go(AtProvider)
}

// ObservabilityConfiguration is the Schema for the ObservabilityConfigurations API. Manages an App Runner Observability Configuration.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ObservabilityConfiguration: {
	spec:    #ObservabilityConfigurationSpec   @go(Spec)
	status?: #ObservabilityConfigurationStatus @go(Status)
}

// ObservabilityConfigurationList contains a list of ObservabilityConfigurations
#ObservabilityConfigurationList: {
	items: [...#ObservabilityConfiguration] @go(Items,[]ObservabilityConfiguration)
}
