// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/iam/v1beta1

package v1beta1

#AwsInitParameters: {
	// The AWS account ID.
	accountId?: null | string @go(AccountID,*string)
}

#AwsObservation: {
	// The AWS account ID.
	accountId?: null | string @go(AccountID,*string)
}

#AwsParameters: {
	// The AWS account ID.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)
}

#OidcInitParameters: {
	// Acceptable values for the aud field (audience) in the OIDC token. Token exchange
	// requests are rejected if the token audience does not match one of the configured
	// values. Each audience may be at most 256 characters. A maximum of 10 audiences may
	// be configured.
	// If this list is empty, the OIDC token audience must be equal to the full canonical
	// resource name of the WorkloadIdentityPoolProvider, with or without the HTTPS prefix.
	// For example:
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OIDC issuer URL.
	issuerUri?: null | string @go(IssuerURI,*string)

	// OIDC JWKs in JSON String format. For details on definition of a
	// JWK, see https:tools.ietf.org/html/rfc7517. If not set, then we
	// use the jwks_uri from the discovery document fetched from the
	// .well-known path for the issuer_uri. Currently, RSA and EC asymmetric
	// keys are supported. The JWK must use following format and include only
	// the following fields:
	jwksJson?: null | string @go(JwksJSON,*string)
}

#OidcObservation: {
	// Acceptable values for the aud field (audience) in the OIDC token. Token exchange
	// requests are rejected if the token audience does not match one of the configured
	// values. Each audience may be at most 256 characters. A maximum of 10 audiences may
	// be configured.
	// If this list is empty, the OIDC token audience must be equal to the full canonical
	// resource name of the WorkloadIdentityPoolProvider, with or without the HTTPS prefix.
	// For example:
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OIDC issuer URL.
	issuerUri?: null | string @go(IssuerURI,*string)

	// OIDC JWKs in JSON String format. For details on definition of a
	// JWK, see https:tools.ietf.org/html/rfc7517. If not set, then we
	// use the jwks_uri from the discovery document fetched from the
	// .well-known path for the issuer_uri. Currently, RSA and EC asymmetric
	// keys are supported. The JWK must use following format and include only
	// the following fields:
	jwksJson?: null | string @go(JwksJSON,*string)
}

#OidcParameters: {
	// Acceptable values for the aud field (audience) in the OIDC token. Token exchange
	// requests are rejected if the token audience does not match one of the configured
	// values. Each audience may be at most 256 characters. A maximum of 10 audiences may
	// be configured.
	// If this list is empty, the OIDC token audience must be equal to the full canonical
	// resource name of the WorkloadIdentityPoolProvider, with or without the HTTPS prefix.
	// For example:
	// +kubebuilder:validation:Optional
	allowedAudiences?: [...null | string] @go(AllowedAudiences,[]*string)

	// The OIDC issuer URL.
	// +kubebuilder:validation:Optional
	issuerUri?: null | string @go(IssuerURI,*string)

	// OIDC JWKs in JSON String format. For details on definition of a
	// JWK, see https:tools.ietf.org/html/rfc7517. If not set, then we
	// use the jwks_uri from the discovery document fetched from the
	// .well-known path for the issuer_uri. Currently, RSA and EC asymmetric
	// keys are supported. The JWK must use following format and include only
	// the following fields:
	// +kubebuilder:validation:Optional
	jwksJson?: null | string @go(JwksJSON,*string)
}

#WorkloadIdentityPoolProviderInitParameters: {
	// A Common Expression Language expression, in
	// plain text, to restrict what otherwise valid authentication credentials issued by the
	// provider should not be accepted.
	// The expression must output a boolean representing whether to allow the federation.
	// The following keywords may be referenced in the expressions:
	attributeCondition?: null | string @go(AttributeCondition,*string)

	// Maps attributes from authentication credentials issued by an external identity provider
	// to Google Cloud attributes, such as subject and segment.
	// Each key must be a string specifying the Google Cloud IAM attribute to map to.
	// The following keys are supported:
	attributeMapping?: {[string]: null | string} @go(AttributeMapping,map[string]*string)

	// An Amazon Web Services identity provider. Not compatible with the property oidc.
	// Structure is documented below.
	aws?: [...#AwsInitParameters] @go(Aws,[]AwsInitParameters)

	// A description for the provider. Cannot exceed 256 characters.
	description?: null | string @go(Description,*string)

	// Whether the provider is disabled. You cannot use a disabled provider to exchange tokens.
	// However, existing tokens still grant access.
	disabled?: null | bool @go(Disabled,*bool)

	// A display name for the provider. Cannot exceed 32 characters.
	displayName?: null | string @go(DisplayName,*string)

	// An OpenId Connect 1.0 identity provider. Not compatible with the property aws.
	// Structure is documented below.
	oidc?: [...#OidcInitParameters] @go(Oidc,[]OidcInitParameters)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)
}

#WorkloadIdentityPoolProviderObservation: {
	// A Common Expression Language expression, in
	// plain text, to restrict what otherwise valid authentication credentials issued by the
	// provider should not be accepted.
	// The expression must output a boolean representing whether to allow the federation.
	// The following keywords may be referenced in the expressions:
	attributeCondition?: null | string @go(AttributeCondition,*string)

	// Maps attributes from authentication credentials issued by an external identity provider
	// to Google Cloud attributes, such as subject and segment.
	// Each key must be a string specifying the Google Cloud IAM attribute to map to.
	// The following keys are supported:
	attributeMapping?: {[string]: null | string} @go(AttributeMapping,map[string]*string)

	// An Amazon Web Services identity provider. Not compatible with the property oidc.
	// Structure is documented below.
	aws?: [...#AwsObservation] @go(Aws,[]AwsObservation)

	// A description for the provider. Cannot exceed 256 characters.
	description?: null | string @go(Description,*string)

	// Whether the provider is disabled. You cannot use a disabled provider to exchange tokens.
	// However, existing tokens still grant access.
	disabled?: null | bool @go(Disabled,*bool)

	// A display name for the provider. Cannot exceed 32 characters.
	displayName?: null | string @go(DisplayName,*string)

	// an identifier for the resource with format projects/{{project}}/locations/global/workloadIdentityPools/{{workload_identity_pool_id}}/providers/{{workload_identity_pool_provider_id}}
	id?: null | string @go(ID,*string)

	// The resource name of the provider as
	// projects/{project_number}/locations/global/workloadIdentityPools/{workload_identity_pool_id}/providers/{workload_identity_pool_provider_id}.
	name?: null | string @go(Name,*string)

	// An OpenId Connect 1.0 identity provider. Not compatible with the property aws.
	// Structure is documented below.
	oidc?: [...#OidcObservation] @go(Oidc,[]OidcObservation)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// The state of the provider.
	state?: null | string @go(State,*string)

	// The ID used for the pool, which is the final component of the pool resource name. This
	// value should be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix
	// gcp- is reserved for use by Google, and may not be specified.
	workloadIdentityPoolId?: null | string @go(WorkloadIdentityPoolID,*string)
}

#WorkloadIdentityPoolProviderParameters: {
	// A Common Expression Language expression, in
	// plain text, to restrict what otherwise valid authentication credentials issued by the
	// provider should not be accepted.
	// The expression must output a boolean representing whether to allow the federation.
	// The following keywords may be referenced in the expressions:
	// +kubebuilder:validation:Optional
	attributeCondition?: null | string @go(AttributeCondition,*string)

	// Maps attributes from authentication credentials issued by an external identity provider
	// to Google Cloud attributes, such as subject and segment.
	// Each key must be a string specifying the Google Cloud IAM attribute to map to.
	// The following keys are supported:
	// +kubebuilder:validation:Optional
	attributeMapping?: {[string]: null | string} @go(AttributeMapping,map[string]*string)

	// An Amazon Web Services identity provider. Not compatible with the property oidc.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	aws?: [...#AwsParameters] @go(Aws,[]AwsParameters)

	// A description for the provider. Cannot exceed 256 characters.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Whether the provider is disabled. You cannot use a disabled provider to exchange tokens.
	// However, existing tokens still grant access.
	// +kubebuilder:validation:Optional
	disabled?: null | bool @go(Disabled,*bool)

	// A display name for the provider. Cannot exceed 32 characters.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// An OpenId Connect 1.0 identity provider. Not compatible with the property aws.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	oidc?: [...#OidcParameters] @go(Oidc,[]OidcParameters)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// The ID used for the pool, which is the final component of the pool resource name. This
	// value should be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix
	// gcp- is reserved for use by Google, and may not be specified.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/iam/v1beta1.WorkloadIdentityPool
	// +kubebuilder:validation:Optional
	workloadIdentityPoolId?: null | string @go(WorkloadIdentityPoolID,*string)
}

// WorkloadIdentityPoolProviderSpec defines the desired state of WorkloadIdentityPoolProvider
#WorkloadIdentityPoolProviderSpec: {
	forProvider: #WorkloadIdentityPoolProviderParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #WorkloadIdentityPoolProviderInitParameters @go(InitProvider)
}

// WorkloadIdentityPoolProviderStatus defines the observed state of WorkloadIdentityPoolProvider.
#WorkloadIdentityPoolProviderStatus: {
	atProvider?: #WorkloadIdentityPoolProviderObservation @go(AtProvider)
}

// WorkloadIdentityPoolProvider is the Schema for the WorkloadIdentityPoolProviders API. A configuration for an external identity provider.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#WorkloadIdentityPoolProvider: {
	spec:    #WorkloadIdentityPoolProviderSpec   @go(Spec)
	status?: #WorkloadIdentityPoolProviderStatus @go(Status)
}

// WorkloadIdentityPoolProviderList contains a list of WorkloadIdentityPoolProviders
#WorkloadIdentityPoolProviderList: {
	items: [...#WorkloadIdentityPoolProvider] @go(Items,[]WorkloadIdentityPoolProvider)
}
