// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ssm/v1beta1

package v1beta1

#AssociationObservation: {
	// By default, when you create a new or update associations, the system runs it immediately and then according to the schedule you specified. Enable this option if you do not want an association to run immediately after you create or update it. This parameter is not supported for rate expressions. Default: false.
	applyOnlyAtCronInterval?: null | bool @go(ApplyOnlyAtCronInterval,*bool)

	// The ARN of the SSM association
	arn?: null | string @go(Arn,*string)

	// The ID of the SSM association.
	associationId?: null | string @go(AssociationID,*string)

	// The descriptive name for the association.
	associationName?: null | string @go(AssociationName,*string)

	// Specify the target for the association. This target is required for associations that use an Automation document and target resources by using rate controls. This should be set to the SSM document parameter that will define how your automation will branch out.
	automationTargetParameterName?: null | string @go(AutomationTargetParameterName,*string)

	// The compliance severity for the association. Can be one of the following: UNSPECIFIED, LOW, MEDIUM, HIGH or CRITICAL
	complianceSeverity?: null | string @go(ComplianceSeverity,*string)

	// The document version you want to associate with the target(s). Can be a specific version or the default version.
	documentVersion?: null | string @go(DocumentVersion,*string)
	id?:              null | string @go(ID,*string)

	// The instance ID to apply an SSM document to. Use targets with key InstanceIds for document schema versions 2.0 and above.
	instanceId?: null | string @go(InstanceID,*string)

	// The maximum number of targets allowed to run the association at the same time. You can specify a number, for example 10, or a percentage of the target set, for example 10%.
	maxConcurrency?: null | string @go(MaxConcurrency,*string)

	// The number of errors that are allowed before the system stops sending requests to run the association on additional targets. You can specify a number, for example 10, or a percentage of the target set, for example 10%.
	maxErrors?: null | string @go(MaxErrors,*string)

	// The name of the SSM document to apply.
	name?: null | string @go(Name,*string)

	// An output location block. Output Location is documented below.
	outputLocation?: [...#OutputLocationObservation] @go(OutputLocation,[]OutputLocationObservation)

	// A block of arbitrary string parameters to pass to the SSM document.
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)

	// A cron or rate expression that specifies when the association runs.
	scheduleExpression?: null | string @go(ScheduleExpression,*string)

	// A block containing the targets of the SSM association. Targets are documented below. AWS currently supports a maximum of 5 targets.
	targets?: [...#TargetsObservation] @go(Targets,[]TargetsObservation)

	// The number of seconds to wait for the association status to be Success. If Success status is not reached within the given time, create opration will fail.
	waitForSuccessTimeoutSeconds?: null | float64 @go(WaitForSuccessTimeoutSeconds,*float64)
}

#AssociationParameters: {
	// By default, when you create a new or update associations, the system runs it immediately and then according to the schedule you specified. Enable this option if you do not want an association to run immediately after you create or update it. This parameter is not supported for rate expressions. Default: false.
	// +kubebuilder:validation:Optional
	applyOnlyAtCronInterval?: null | bool @go(ApplyOnlyAtCronInterval,*bool)

	// The descriptive name for the association.
	// +kubebuilder:validation:Optional
	associationName?: null | string @go(AssociationName,*string)

	// Specify the target for the association. This target is required for associations that use an Automation document and target resources by using rate controls. This should be set to the SSM document parameter that will define how your automation will branch out.
	// +kubebuilder:validation:Optional
	automationTargetParameterName?: null | string @go(AutomationTargetParameterName,*string)

	// The compliance severity for the association. Can be one of the following: UNSPECIFIED, LOW, MEDIUM, HIGH or CRITICAL
	// +kubebuilder:validation:Optional
	complianceSeverity?: null | string @go(ComplianceSeverity,*string)

	// The document version you want to associate with the target(s). Can be a specific version or the default version.
	// +kubebuilder:validation:Optional
	documentVersion?: null | string @go(DocumentVersion,*string)

	// The instance ID to apply an SSM document to. Use targets with key InstanceIds for document schema versions 2.0 and above.
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// The maximum number of targets allowed to run the association at the same time. You can specify a number, for example 10, or a percentage of the target set, for example 10%.
	// +kubebuilder:validation:Optional
	maxConcurrency?: null | string @go(MaxConcurrency,*string)

	// The number of errors that are allowed before the system stops sending requests to run the association on additional targets. You can specify a number, for example 10, or a percentage of the target set, for example 10%.
	// +kubebuilder:validation:Optional
	maxErrors?: null | string @go(MaxErrors,*string)

	// The name of the SSM document to apply.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ssm/v1beta1.Document
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// An output location block. Output Location is documented below.
	// +kubebuilder:validation:Optional
	outputLocation?: [...#OutputLocationParameters] @go(OutputLocation,[]OutputLocationParameters)

	// A block of arbitrary string parameters to pass to the SSM document.
	// +kubebuilder:validation:Optional
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A cron or rate expression that specifies when the association runs.
	// +kubebuilder:validation:Optional
	scheduleExpression?: null | string @go(ScheduleExpression,*string)

	// A block containing the targets of the SSM association. Targets are documented below. AWS currently supports a maximum of 5 targets.
	// +kubebuilder:validation:Optional
	targets?: [...#TargetsParameters] @go(Targets,[]TargetsParameters)

	// The number of seconds to wait for the association status to be Success. If Success status is not reached within the given time, create opration will fail.
	// +kubebuilder:validation:Optional
	waitForSuccessTimeoutSeconds?: null | float64 @go(WaitForSuccessTimeoutSeconds,*float64)
}

#OutputLocationObservation: {
	// The S3 bucket name.
	s3BucketName?: null | string @go(S3BucketName,*string)

	// The S3 bucket prefix. Results stored in the root if not configured.
	s3KeyPrefix?: null | string @go(S3KeyPrefix,*string)

	// The S3 bucket region.
	s3Region?: null | string @go(S3Region,*string)
}

#OutputLocationParameters: {
	// The S3 bucket name.
	// +kubebuilder:validation:Required
	s3BucketName?: null | string @go(S3BucketName,*string)

	// The S3 bucket prefix. Results stored in the root if not configured.
	// +kubebuilder:validation:Optional
	s3KeyPrefix?: null | string @go(S3KeyPrefix,*string)

	// The S3 bucket region.
	// +kubebuilder:validation:Optional
	s3Region?: null | string @go(S3Region,*string)
}

#TargetsObservation: {
	// Either InstanceIds or tag:Tag Name to specify an EC2 tag.
	key?: null | string @go(Key,*string)

	// A list of instance IDs or tag values. AWS currently limits this list size to one value.
	values?: [...null | string] @go(Values,[]*string)
}

#TargetsParameters: {
	// Either InstanceIds or tag:Tag Name to specify an EC2 tag.
	// +kubebuilder:validation:Required
	key?: null | string @go(Key,*string)

	// A list of instance IDs or tag values. AWS currently limits this list size to one value.
	// +kubebuilder:validation:Required
	values: [...null | string] @go(Values,[]*string)
}

// AssociationSpec defines the desired state of Association
#AssociationSpec: {
	forProvider: #AssociationParameters @go(ForProvider)
}

// AssociationStatus defines the observed state of Association.
#AssociationStatus: {
	atProvider?: #AssociationObservation @go(AtProvider)
}

// Association is the Schema for the Associations API. Associates an SSM Document to an instance or EC2 tag.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Association: {
	spec:    #AssociationSpec   @go(Spec)
	status?: #AssociationStatus @go(Status)
}

// AssociationList contains a list of Associations
#AssociationList: {
	items: [...#Association] @go(Items,[]Association)
}
