// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/servicefabric/v1beta1

package v1beta1

#ApplicationPortsInitParameters: {
	// The end of the Ephemeral Port Range on this Node Type.
	endPort?: null | float64 @go(EndPort,*float64)

	// The start of the Ephemeral Port Range on this Node Type.
	startPort?: null | float64 @go(StartPort,*float64)
}

#ApplicationPortsObservation: {
	// The end of the Ephemeral Port Range on this Node Type.
	endPort?: null | float64 @go(EndPort,*float64)

	// The start of the Ephemeral Port Range on this Node Type.
	startPort?: null | float64 @go(StartPort,*float64)
}

#ApplicationPortsParameters: {
	// The end of the Ephemeral Port Range on this Node Type.
	// +kubebuilder:validation:Optional
	endPort?: null | float64 @go(EndPort,*float64)

	// The start of the Ephemeral Port Range on this Node Type.
	// +kubebuilder:validation:Optional
	startPort?: null | float64 @go(StartPort,*float64)
}

#AzureActiveDirectoryInitParameters: {
	// The Azure Active Directory Client ID which should be used for the Client Application.
	clientApplicationId?: null | string @go(ClientApplicationID,*string)

	// The Azure Active Directory Cluster Application ID.
	clusterApplicationId?: null | string @go(ClusterApplicationID,*string)

	// The Azure Active Directory Tenant ID.
	tenantId?: null | string @go(TenantID,*string)
}

#AzureActiveDirectoryObservation: {
	// The Azure Active Directory Client ID which should be used for the Client Application.
	clientApplicationId?: null | string @go(ClientApplicationID,*string)

	// The Azure Active Directory Cluster Application ID.
	clusterApplicationId?: null | string @go(ClusterApplicationID,*string)

	// The Azure Active Directory Tenant ID.
	tenantId?: null | string @go(TenantID,*string)
}

#AzureActiveDirectoryParameters: {
	// The Azure Active Directory Client ID which should be used for the Client Application.
	// +kubebuilder:validation:Optional
	clientApplicationId?: null | string @go(ClientApplicationID,*string)

	// The Azure Active Directory Cluster Application ID.
	// +kubebuilder:validation:Optional
	clusterApplicationId?: null | string @go(ClusterApplicationID,*string)

	// The Azure Active Directory Tenant ID.
	// +kubebuilder:validation:Optional
	tenantId?: null | string @go(TenantID,*string)
}

#CertificateCommonNamesInitParameters: {
	// A common_names block as defined below.
	commonNames?: [...#CommonNamesInitParameters] @go(CommonNames,[]CommonNamesInitParameters)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#CertificateCommonNamesObservation: {
	// A common_names block as defined below.
	commonNames?: [...#CommonNamesObservation] @go(CommonNames,[]CommonNamesObservation)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#CertificateCommonNamesParameters: {
	// A common_names block as defined below.
	// +kubebuilder:validation:Optional
	commonNames?: [...#CommonNamesParameters] @go(CommonNames,[]CommonNamesParameters)

	// The X509 Store where the Certificate Exists, such as My.
	// +kubebuilder:validation:Optional
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#CertificateInitParameters: {
	// The Thumbprint of the Certificate.
	thumbprint?: null | string @go(Thumbprint,*string)

	// The Secondary Thumbprint of the Certificate.
	thumbprintSecondary?: null | string @go(ThumbprintSecondary,*string)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#CertificateObservation: {
	// The Thumbprint of the Certificate.
	thumbprint?: null | string @go(Thumbprint,*string)

	// The Secondary Thumbprint of the Certificate.
	thumbprintSecondary?: null | string @go(ThumbprintSecondary,*string)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#CertificateParameters: {
	// The Thumbprint of the Certificate.
	// +kubebuilder:validation:Optional
	thumbprint?: null | string @go(Thumbprint,*string)

	// The Secondary Thumbprint of the Certificate.
	// +kubebuilder:validation:Optional
	thumbprintSecondary?: null | string @go(ThumbprintSecondary,*string)

	// The X509 Store where the Certificate Exists, such as My.
	// +kubebuilder:validation:Optional
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#ClientCertificateCommonNameInitParameters: {
	// The common or subject name of the certificate.
	commonName?: null | string @go(CommonName,*string)

	// Does the Client Certificate have Admin Access to the cluster? Non-admin clients can only perform read only operations on the cluster.
	isAdmin?: null | bool @go(IsAdmin,*bool)

	// The Issuer Thumbprint of the Certificate.
	issuerThumbprint?: null | string @go(IssuerThumbprint,*string)
}

#ClientCertificateCommonNameObservation: {
	// The common or subject name of the certificate.
	commonName?: null | string @go(CommonName,*string)

	// Does the Client Certificate have Admin Access to the cluster? Non-admin clients can only perform read only operations on the cluster.
	isAdmin?: null | bool @go(IsAdmin,*bool)

	// The Issuer Thumbprint of the Certificate.
	issuerThumbprint?: null | string @go(IssuerThumbprint,*string)
}

#ClientCertificateCommonNameParameters: {
	// The common or subject name of the certificate.
	// +kubebuilder:validation:Optional
	commonName?: null | string @go(CommonName,*string)

	// Does the Client Certificate have Admin Access to the cluster? Non-admin clients can only perform read only operations on the cluster.
	// +kubebuilder:validation:Optional
	isAdmin?: null | bool @go(IsAdmin,*bool)

	// The Issuer Thumbprint of the Certificate.
	// +kubebuilder:validation:Optional
	issuerThumbprint?: null | string @go(IssuerThumbprint,*string)
}

#ClientCertificateThumbprintInitParameters: {
	// Does the Client Certificate have Admin Access to the cluster? Non-admin clients can only perform read only operations on the cluster.
	isAdmin?: null | bool @go(IsAdmin,*bool)

	// The Thumbprint associated with the Client Certificate.
	thumbprint?: null | string @go(Thumbprint,*string)
}

#ClientCertificateThumbprintObservation: {
	// Does the Client Certificate have Admin Access to the cluster? Non-admin clients can only perform read only operations on the cluster.
	isAdmin?: null | bool @go(IsAdmin,*bool)

	// The Thumbprint associated with the Client Certificate.
	thumbprint?: null | string @go(Thumbprint,*string)
}

#ClientCertificateThumbprintParameters: {
	// Does the Client Certificate have Admin Access to the cluster? Non-admin clients can only perform read only operations on the cluster.
	// +kubebuilder:validation:Optional
	isAdmin?: null | bool @go(IsAdmin,*bool)

	// The Thumbprint associated with the Client Certificate.
	// +kubebuilder:validation:Optional
	thumbprint?: null | string @go(Thumbprint,*string)
}

#ClusterInitParameters: {
	// A List of one or more features which should be enabled, such as DnsService.
	addOnFeatures?: [...null | string] @go(AddOnFeatures,[]*string)

	// An azure_active_directory block as defined below.
	azureActiveDirectory?: [...#AzureActiveDirectoryInitParameters] @go(AzureActiveDirectory,[]AzureActiveDirectoryInitParameters)

	// A certificate block as defined below. Conflicts with certificate_common_names.
	certificate?: [...#CertificateInitParameters] @go(Certificate,[]CertificateInitParameters)

	// A certificate_common_names block as defined below. Conflicts with certificate.
	certificateCommonNames?: [...#CertificateCommonNamesInitParameters] @go(CertificateCommonNames,[]CertificateCommonNamesInitParameters)

	// A client_certificate_common_name block as defined below.
	clientCertificateCommonName?: [...#ClientCertificateCommonNameInitParameters] @go(ClientCertificateCommonName,[]ClientCertificateCommonNameInitParameters)

	// One or more client_certificate_thumbprint blocks as defined below.
	clientCertificateThumbprint?: [...#ClientCertificateThumbprintInitParameters] @go(ClientCertificateThumbprint,[]ClientCertificateThumbprintInitParameters)

	// Required if Upgrade Mode set to Manual, Specifies the Version of the Cluster Code of the cluster.
	clusterCodeVersion?: null | string @go(ClusterCodeVersion,*string)

	// A diagnostics_config block as defined below.
	diagnosticsConfig?: [...#DiagnosticsConfigInitParameters] @go(DiagnosticsConfig,[]DiagnosticsConfigInitParameters)

	// One or more fabric_settings blocks as defined below.
	fabricSettings?: [...#FabricSettingsInitParameters] @go(FabricSettings,[]FabricSettingsInitParameters)

	// Specifies the Azure Region where the Service Fabric Cluster should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Specifies the Management Endpoint of the cluster such as http://example.com. Changing this forces a new resource to be created.
	managementEndpoint?: null | string @go(ManagementEndpoint,*string)

	// One or more node_type blocks as defined below.
	nodeType?: [...#NodeTypeInitParameters] @go(NodeType,[]NodeTypeInitParameters)

	// Specifies the Reliability Level of the Cluster. Possible values include None, Bronze, Silver, Gold and Platinum.
	reliabilityLevel?: null | string @go(ReliabilityLevel,*string)

	// A reverse_proxy_certificate block as defined below. Conflicts with reverse_proxy_certificate_common_names.
	reverseProxyCertificate?: [...#ReverseProxyCertificateInitParameters] @go(ReverseProxyCertificate,[]ReverseProxyCertificateInitParameters)

	// A reverse_proxy_certificate_common_names block as defined below. Conflicts with reverse_proxy_certificate.
	reverseProxyCertificateCommonNames?: [...#ReverseProxyCertificateCommonNamesInitParameters] @go(ReverseProxyCertificateCommonNames,[]ReverseProxyCertificateCommonNamesInitParameters)

	// Specifies the logical grouping of VMs in upgrade domains. Possible values are Hierarchical or Parallel.
	serviceFabricZonalUpgradeMode?: null | string @go(ServiceFabricZonalUpgradeMode,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Upgrade Mode of the cluster. Possible values are Automatic or Manual.
	upgradeMode?: null | string @go(UpgradeMode,*string)

	// A upgrade_policy block as defined below.
	upgradePolicy?: [...#UpgradePolicyInitParameters] @go(UpgradePolicy,[]UpgradePolicyInitParameters)

	// Specifies the Image expected for the Service Fabric Cluster, such as Windows. Changing this forces a new resource to be created.
	vmImage?: null | string @go(VMImage,*string)

	// Specifies the upgrade mode for the virtual machine scale set updates that happen in all availability zones at once. Possible values are Hierarchical or Parallel.
	vmssZonalUpgradeMode?: null | string @go(VmssZonalUpgradeMode,*string)
}

#ClusterObservation: {
	// A List of one or more features which should be enabled, such as DnsService.
	addOnFeatures?: [...null | string] @go(AddOnFeatures,[]*string)

	// An azure_active_directory block as defined below.
	azureActiveDirectory?: [...#AzureActiveDirectoryObservation] @go(AzureActiveDirectory,[]AzureActiveDirectoryObservation)

	// A certificate block as defined below. Conflicts with certificate_common_names.
	certificate?: [...#CertificateObservation] @go(Certificate,[]CertificateObservation)

	// A certificate_common_names block as defined below. Conflicts with certificate.
	certificateCommonNames?: [...#CertificateCommonNamesObservation] @go(CertificateCommonNames,[]CertificateCommonNamesObservation)

	// A client_certificate_common_name block as defined below.
	clientCertificateCommonName?: [...#ClientCertificateCommonNameObservation] @go(ClientCertificateCommonName,[]ClientCertificateCommonNameObservation)

	// One or more client_certificate_thumbprint blocks as defined below.
	clientCertificateThumbprint?: [...#ClientCertificateThumbprintObservation] @go(ClientCertificateThumbprint,[]ClientCertificateThumbprintObservation)

	// Required if Upgrade Mode set to Manual, Specifies the Version of the Cluster Code of the cluster.
	clusterCodeVersion?: null | string @go(ClusterCodeVersion,*string)

	// The Cluster Endpoint for this Service Fabric Cluster.
	clusterEndpoint?: null | string @go(ClusterEndpoint,*string)

	// A diagnostics_config block as defined below.
	diagnosticsConfig?: [...#DiagnosticsConfigObservation] @go(DiagnosticsConfig,[]DiagnosticsConfigObservation)

	// One or more fabric_settings blocks as defined below.
	fabricSettings?: [...#FabricSettingsObservation] @go(FabricSettings,[]FabricSettingsObservation)

	// The ID of the Service Fabric Cluster.
	id?: null | string @go(ID,*string)

	// Specifies the Azure Region where the Service Fabric Cluster should exist. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// Specifies the Management Endpoint of the cluster such as http://example.com. Changing this forces a new resource to be created.
	managementEndpoint?: null | string @go(ManagementEndpoint,*string)

	// One or more node_type blocks as defined below.
	nodeType?: [...#NodeTypeObservation] @go(NodeType,[]NodeTypeObservation)

	// Specifies the Reliability Level of the Cluster. Possible values include None, Bronze, Silver, Gold and Platinum.
	reliabilityLevel?: null | string @go(ReliabilityLevel,*string)

	// The name of the Resource Group in which the Service Fabric Cluster exists. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A reverse_proxy_certificate block as defined below. Conflicts with reverse_proxy_certificate_common_names.
	reverseProxyCertificate?: [...#ReverseProxyCertificateObservation] @go(ReverseProxyCertificate,[]ReverseProxyCertificateObservation)

	// A reverse_proxy_certificate_common_names block as defined below. Conflicts with reverse_proxy_certificate.
	reverseProxyCertificateCommonNames?: [...#ReverseProxyCertificateCommonNamesObservation] @go(ReverseProxyCertificateCommonNames,[]ReverseProxyCertificateCommonNamesObservation)

	// Specifies the logical grouping of VMs in upgrade domains. Possible values are Hierarchical or Parallel.
	serviceFabricZonalUpgradeMode?: null | string @go(ServiceFabricZonalUpgradeMode,*string)

	// A mapping of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Upgrade Mode of the cluster. Possible values are Automatic or Manual.
	upgradeMode?: null | string @go(UpgradeMode,*string)

	// A upgrade_policy block as defined below.
	upgradePolicy?: [...#UpgradePolicyObservation] @go(UpgradePolicy,[]UpgradePolicyObservation)

	// Specifies the Image expected for the Service Fabric Cluster, such as Windows. Changing this forces a new resource to be created.
	vmImage?: null | string @go(VMImage,*string)

	// Specifies the upgrade mode for the virtual machine scale set updates that happen in all availability zones at once. Possible values are Hierarchical or Parallel.
	vmssZonalUpgradeMode?: null | string @go(VmssZonalUpgradeMode,*string)
}

#ClusterParameters: {
	// A List of one or more features which should be enabled, such as DnsService.
	// +kubebuilder:validation:Optional
	addOnFeatures?: [...null | string] @go(AddOnFeatures,[]*string)

	// An azure_active_directory block as defined below.
	// +kubebuilder:validation:Optional
	azureActiveDirectory?: [...#AzureActiveDirectoryParameters] @go(AzureActiveDirectory,[]AzureActiveDirectoryParameters)

	// A certificate block as defined below. Conflicts with certificate_common_names.
	// +kubebuilder:validation:Optional
	certificate?: [...#CertificateParameters] @go(Certificate,[]CertificateParameters)

	// A certificate_common_names block as defined below. Conflicts with certificate.
	// +kubebuilder:validation:Optional
	certificateCommonNames?: [...#CertificateCommonNamesParameters] @go(CertificateCommonNames,[]CertificateCommonNamesParameters)

	// A client_certificate_common_name block as defined below.
	// +kubebuilder:validation:Optional
	clientCertificateCommonName?: [...#ClientCertificateCommonNameParameters] @go(ClientCertificateCommonName,[]ClientCertificateCommonNameParameters)

	// One or more client_certificate_thumbprint blocks as defined below.
	// +kubebuilder:validation:Optional
	clientCertificateThumbprint?: [...#ClientCertificateThumbprintParameters] @go(ClientCertificateThumbprint,[]ClientCertificateThumbprintParameters)

	// Required if Upgrade Mode set to Manual, Specifies the Version of the Cluster Code of the cluster.
	// +kubebuilder:validation:Optional
	clusterCodeVersion?: null | string @go(ClusterCodeVersion,*string)

	// A diagnostics_config block as defined below.
	// +kubebuilder:validation:Optional
	diagnosticsConfig?: [...#DiagnosticsConfigParameters] @go(DiagnosticsConfig,[]DiagnosticsConfigParameters)

	// One or more fabric_settings blocks as defined below.
	// +kubebuilder:validation:Optional
	fabricSettings?: [...#FabricSettingsParameters] @go(FabricSettings,[]FabricSettingsParameters)

	// Specifies the Azure Region where the Service Fabric Cluster should exist. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// Specifies the Management Endpoint of the cluster such as http://example.com. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	managementEndpoint?: null | string @go(ManagementEndpoint,*string)

	// One or more node_type blocks as defined below.
	// +kubebuilder:validation:Optional
	nodeType?: [...#NodeTypeParameters] @go(NodeType,[]NodeTypeParameters)

	// Specifies the Reliability Level of the Cluster. Possible values include None, Bronze, Silver, Gold and Platinum.
	// +kubebuilder:validation:Optional
	reliabilityLevel?: null | string @go(ReliabilityLevel,*string)

	// The name of the Resource Group in which the Service Fabric Cluster exists. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A reverse_proxy_certificate block as defined below. Conflicts with reverse_proxy_certificate_common_names.
	// +kubebuilder:validation:Optional
	reverseProxyCertificate?: [...#ReverseProxyCertificateParameters] @go(ReverseProxyCertificate,[]ReverseProxyCertificateParameters)

	// A reverse_proxy_certificate_common_names block as defined below. Conflicts with reverse_proxy_certificate.
	// +kubebuilder:validation:Optional
	reverseProxyCertificateCommonNames?: [...#ReverseProxyCertificateCommonNamesParameters] @go(ReverseProxyCertificateCommonNames,[]ReverseProxyCertificateCommonNamesParameters)

	// Specifies the logical grouping of VMs in upgrade domains. Possible values are Hierarchical or Parallel.
	// +kubebuilder:validation:Optional
	serviceFabricZonalUpgradeMode?: null | string @go(ServiceFabricZonalUpgradeMode,*string)

	// A mapping of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the Upgrade Mode of the cluster. Possible values are Automatic or Manual.
	// +kubebuilder:validation:Optional
	upgradeMode?: null | string @go(UpgradeMode,*string)

	// A upgrade_policy block as defined below.
	// +kubebuilder:validation:Optional
	upgradePolicy?: [...#UpgradePolicyParameters] @go(UpgradePolicy,[]UpgradePolicyParameters)

	// Specifies the Image expected for the Service Fabric Cluster, such as Windows. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	vmImage?: null | string @go(VMImage,*string)

	// Specifies the upgrade mode for the virtual machine scale set updates that happen in all availability zones at once. Possible values are Hierarchical or Parallel.
	// +kubebuilder:validation:Optional
	vmssZonalUpgradeMode?: null | string @go(VmssZonalUpgradeMode,*string)
}

#CommonNamesInitParameters: {
	// The common or subject name of the certificate.
	certificateCommonName?: null | string @go(CertificateCommonName,*string)

	// The Issuer Thumbprint of the Certificate.
	certificateIssuerThumbprint?: null | string @go(CertificateIssuerThumbprint,*string)
}

#CommonNamesObservation: {
	// The common or subject name of the certificate.
	certificateCommonName?: null | string @go(CertificateCommonName,*string)

	// The Issuer Thumbprint of the Certificate.
	certificateIssuerThumbprint?: null | string @go(CertificateIssuerThumbprint,*string)
}

#CommonNamesParameters: {
	// The common or subject name of the certificate.
	// +kubebuilder:validation:Optional
	certificateCommonName?: null | string @go(CertificateCommonName,*string)

	// The Issuer Thumbprint of the Certificate.
	// +kubebuilder:validation:Optional
	certificateIssuerThumbprint?: null | string @go(CertificateIssuerThumbprint,*string)
}

#DeltaHealthPolicyInitParameters: {
	// Specifies the maximum tolerated percentage of delta unhealthy applications that can have aggregated health states of error. If the current unhealthy applications do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	maxDeltaUnhealthyApplicationsPercent?: null | float64 @go(MaxDeltaUnhealthyApplicationsPercent,*float64)

	// Specifies the maximum tolerated percentage of delta unhealthy nodes that can have aggregated health states of error. If the current unhealthy nodes do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	maxDeltaUnhealthyNodesPercent?: null | float64 @go(MaxDeltaUnhealthyNodesPercent,*float64)

	// Specifies the maximum tolerated percentage of upgrade domain delta unhealthy nodes that can have aggregated health state of error. If there is any upgrade domain where the current unhealthy nodes do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	maxUpgradeDomainDeltaUnhealthyNodesPercent?: null | float64 @go(MaxUpgradeDomainDeltaUnhealthyNodesPercent,*float64)
}

#DeltaHealthPolicyObservation: {
	// Specifies the maximum tolerated percentage of delta unhealthy applications that can have aggregated health states of error. If the current unhealthy applications do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	maxDeltaUnhealthyApplicationsPercent?: null | float64 @go(MaxDeltaUnhealthyApplicationsPercent,*float64)

	// Specifies the maximum tolerated percentage of delta unhealthy nodes that can have aggregated health states of error. If the current unhealthy nodes do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	maxDeltaUnhealthyNodesPercent?: null | float64 @go(MaxDeltaUnhealthyNodesPercent,*float64)

	// Specifies the maximum tolerated percentage of upgrade domain delta unhealthy nodes that can have aggregated health state of error. If there is any upgrade domain where the current unhealthy nodes do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	maxUpgradeDomainDeltaUnhealthyNodesPercent?: null | float64 @go(MaxUpgradeDomainDeltaUnhealthyNodesPercent,*float64)
}

#DeltaHealthPolicyParameters: {
	// Specifies the maximum tolerated percentage of delta unhealthy applications that can have aggregated health states of error. If the current unhealthy applications do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	// +kubebuilder:validation:Optional
	maxDeltaUnhealthyApplicationsPercent?: null | float64 @go(MaxDeltaUnhealthyApplicationsPercent,*float64)

	// Specifies the maximum tolerated percentage of delta unhealthy nodes that can have aggregated health states of error. If the current unhealthy nodes do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	// +kubebuilder:validation:Optional
	maxDeltaUnhealthyNodesPercent?: null | float64 @go(MaxDeltaUnhealthyNodesPercent,*float64)

	// Specifies the maximum tolerated percentage of upgrade domain delta unhealthy nodes that can have aggregated health state of error. If there is any upgrade domain where the current unhealthy nodes do not respect the percentage relative to the state at the beginning of the upgrade, the cluster is unhealthy. Defaults to 0.
	// +kubebuilder:validation:Optional
	maxUpgradeDomainDeltaUnhealthyNodesPercent?: null | float64 @go(MaxUpgradeDomainDeltaUnhealthyNodesPercent,*float64)
}

#DiagnosticsConfigInitParameters: {
	// The Blob Endpoint of the Storage Account.
	blobEndpoint?: null | string @go(BlobEndpoint,*string)

	// The protected diagnostics storage key name, such as StorageAccountKey1.
	protectedAccountKeyName?: null | string @go(ProtectedAccountKeyName,*string)

	// The Queue Endpoint of the Storage Account.
	queueEndpoint?: null | string @go(QueueEndpoint,*string)

	// The name of the Storage Account where the Diagnostics should be sent to.
	storageAccountName?: null | string @go(StorageAccountName,*string)

	// The Table Endpoint of the Storage Account.
	tableEndpoint?: null | string @go(TableEndpoint,*string)
}

#DiagnosticsConfigObservation: {
	// The Blob Endpoint of the Storage Account.
	blobEndpoint?: null | string @go(BlobEndpoint,*string)

	// The protected diagnostics storage key name, such as StorageAccountKey1.
	protectedAccountKeyName?: null | string @go(ProtectedAccountKeyName,*string)

	// The Queue Endpoint of the Storage Account.
	queueEndpoint?: null | string @go(QueueEndpoint,*string)

	// The name of the Storage Account where the Diagnostics should be sent to.
	storageAccountName?: null | string @go(StorageAccountName,*string)

	// The Table Endpoint of the Storage Account.
	tableEndpoint?: null | string @go(TableEndpoint,*string)
}

#DiagnosticsConfigParameters: {
	// The Blob Endpoint of the Storage Account.
	// +kubebuilder:validation:Optional
	blobEndpoint?: null | string @go(BlobEndpoint,*string)

	// The protected diagnostics storage key name, such as StorageAccountKey1.
	// +kubebuilder:validation:Optional
	protectedAccountKeyName?: null | string @go(ProtectedAccountKeyName,*string)

	// The Queue Endpoint of the Storage Account.
	// +kubebuilder:validation:Optional
	queueEndpoint?: null | string @go(QueueEndpoint,*string)

	// The name of the Storage Account where the Diagnostics should be sent to.
	// +kubebuilder:validation:Optional
	storageAccountName?: null | string @go(StorageAccountName,*string)

	// The Table Endpoint of the Storage Account.
	// +kubebuilder:validation:Optional
	tableEndpoint?: null | string @go(TableEndpoint,*string)
}

#EphemeralPortsInitParameters: {
	// The end of the Ephemeral Port Range on this Node Type.
	endPort?: null | float64 @go(EndPort,*float64)

	// The start of the Ephemeral Port Range on this Node Type.
	startPort?: null | float64 @go(StartPort,*float64)
}

#EphemeralPortsObservation: {
	// The end of the Ephemeral Port Range on this Node Type.
	endPort?: null | float64 @go(EndPort,*float64)

	// The start of the Ephemeral Port Range on this Node Type.
	startPort?: null | float64 @go(StartPort,*float64)
}

#EphemeralPortsParameters: {
	// The end of the Ephemeral Port Range on this Node Type.
	// +kubebuilder:validation:Optional
	endPort?: null | float64 @go(EndPort,*float64)

	// The start of the Ephemeral Port Range on this Node Type.
	// +kubebuilder:validation:Optional
	startPort?: null | float64 @go(StartPort,*float64)
}

#FabricSettingsInitParameters: {
	// The name of the Fabric Setting, such as Security or Federation.
	name?: null | string @go(Name,*string)

	// A map containing settings for the specified Fabric Setting.
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)
}

#FabricSettingsObservation: {
	// The name of the Fabric Setting, such as Security or Federation.
	name?: null | string @go(Name,*string)

	// A map containing settings for the specified Fabric Setting.
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)
}

#FabricSettingsParameters: {
	// The name of the Fabric Setting, such as Security or Federation.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A map containing settings for the specified Fabric Setting.
	// +kubebuilder:validation:Optional
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)
}

#HealthPolicyInitParameters: {
	// Specifies the maximum tolerated percentage of applications that can have aggregated health state of error. If the upgrade exceeds this percentage, the cluster is unhealthy. Defaults to 0.
	maxUnhealthyApplicationsPercent?: null | float64 @go(MaxUnhealthyApplicationsPercent,*float64)

	// Specifies the maximum tolerated percentage of nodes that can have aggregated health states of error. If an upgrade exceeds this percentage, the cluster is unhealthy. Defaults to 0.
	maxUnhealthyNodesPercent?: null | float64 @go(MaxUnhealthyNodesPercent,*float64)
}

#HealthPolicyObservation: {
	// Specifies the maximum tolerated percentage of applications that can have aggregated health state of error. If the upgrade exceeds this percentage, the cluster is unhealthy. Defaults to 0.
	maxUnhealthyApplicationsPercent?: null | float64 @go(MaxUnhealthyApplicationsPercent,*float64)

	// Specifies the maximum tolerated percentage of nodes that can have aggregated health states of error. If an upgrade exceeds this percentage, the cluster is unhealthy. Defaults to 0.
	maxUnhealthyNodesPercent?: null | float64 @go(MaxUnhealthyNodesPercent,*float64)
}

#HealthPolicyParameters: {
	// Specifies the maximum tolerated percentage of applications that can have aggregated health state of error. If the upgrade exceeds this percentage, the cluster is unhealthy. Defaults to 0.
	// +kubebuilder:validation:Optional
	maxUnhealthyApplicationsPercent?: null | float64 @go(MaxUnhealthyApplicationsPercent,*float64)

	// Specifies the maximum tolerated percentage of nodes that can have aggregated health states of error. If an upgrade exceeds this percentage, the cluster is unhealthy. Defaults to 0.
	// +kubebuilder:validation:Optional
	maxUnhealthyNodesPercent?: null | float64 @go(MaxUnhealthyNodesPercent,*float64)
}

#NodeTypeInitParameters: {
	// A application_ports block as defined below.
	applicationPorts?: [...#ApplicationPortsInitParameters] @go(ApplicationPorts,[]ApplicationPortsInitParameters)

	// The capacity tags applied to the nodes in the node type, the cluster resource manager uses these tags to understand how much resource a node has.
	capacities?: {[string]: null | string} @go(Capacities,map[string]*string)

	// The Port used for the Client Endpoint for this Node Type.
	clientEndpointPort?: null | float64 @go(ClientEndpointPort,*float64)

	// The Durability Level for this Node Type. Possible values include Bronze, Gold and Silver. Defaults to Bronze.
	durabilityLevel?: null | string @go(DurabilityLevel,*string)

	// A ephemeral_ports block as defined below.
	ephemeralPorts?: [...#EphemeralPortsInitParameters] @go(EphemeralPorts,[]EphemeralPortsInitParameters)

	// The Port used for the HTTP Endpoint for this Node Type.
	httpEndpointPort?: null | float64 @go(HTTPEndpointPort,*float64)

	// The number of nodes for this Node Type.
	instanceCount?: null | float64 @go(InstanceCount,*float64)

	// Is this the Primary Node Type?
	isPrimary?: null | bool @go(IsPrimary,*bool)

	// Should this node type run only stateless services?
	isStateless?: null | bool @go(IsStateless,*bool)

	// Does this node type span availability zones?
	multipleAvailabilityZones?: null | bool @go(MultipleAvailabilityZones,*bool)

	// The name of the Node Type.
	name?: null | string @go(Name,*string)

	// The placement tags applied to nodes in the node type, which can be used to indicate where certain services (workload) should run.
	placementProperties?: {[string]: null | string} @go(PlacementProperties,map[string]*string)

	// The Port used for the Reverse Proxy Endpoint for this Node Type. Changing this will upgrade the cluster.
	reverseProxyEndpointPort?: null | float64 @go(ReverseProxyEndpointPort,*float64)
}

#NodeTypeObservation: {
	// A application_ports block as defined below.
	applicationPorts?: [...#ApplicationPortsObservation] @go(ApplicationPorts,[]ApplicationPortsObservation)

	// The capacity tags applied to the nodes in the node type, the cluster resource manager uses these tags to understand how much resource a node has.
	capacities?: {[string]: null | string} @go(Capacities,map[string]*string)

	// The Port used for the Client Endpoint for this Node Type.
	clientEndpointPort?: null | float64 @go(ClientEndpointPort,*float64)

	// The Durability Level for this Node Type. Possible values include Bronze, Gold and Silver. Defaults to Bronze.
	durabilityLevel?: null | string @go(DurabilityLevel,*string)

	// A ephemeral_ports block as defined below.
	ephemeralPorts?: [...#EphemeralPortsObservation] @go(EphemeralPorts,[]EphemeralPortsObservation)

	// The Port used for the HTTP Endpoint for this Node Type.
	httpEndpointPort?: null | float64 @go(HTTPEndpointPort,*float64)

	// The number of nodes for this Node Type.
	instanceCount?: null | float64 @go(InstanceCount,*float64)

	// Is this the Primary Node Type?
	isPrimary?: null | bool @go(IsPrimary,*bool)

	// Should this node type run only stateless services?
	isStateless?: null | bool @go(IsStateless,*bool)

	// Does this node type span availability zones?
	multipleAvailabilityZones?: null | bool @go(MultipleAvailabilityZones,*bool)

	// The name of the Node Type.
	name?: null | string @go(Name,*string)

	// The placement tags applied to nodes in the node type, which can be used to indicate where certain services (workload) should run.
	placementProperties?: {[string]: null | string} @go(PlacementProperties,map[string]*string)

	// The Port used for the Reverse Proxy Endpoint for this Node Type. Changing this will upgrade the cluster.
	reverseProxyEndpointPort?: null | float64 @go(ReverseProxyEndpointPort,*float64)
}

#NodeTypeParameters: {
	// A application_ports block as defined below.
	// +kubebuilder:validation:Optional
	applicationPorts?: [...#ApplicationPortsParameters] @go(ApplicationPorts,[]ApplicationPortsParameters)

	// The capacity tags applied to the nodes in the node type, the cluster resource manager uses these tags to understand how much resource a node has.
	// +kubebuilder:validation:Optional
	capacities?: {[string]: null | string} @go(Capacities,map[string]*string)

	// The Port used for the Client Endpoint for this Node Type.
	// +kubebuilder:validation:Optional
	clientEndpointPort?: null | float64 @go(ClientEndpointPort,*float64)

	// The Durability Level for this Node Type. Possible values include Bronze, Gold and Silver. Defaults to Bronze.
	// +kubebuilder:validation:Optional
	durabilityLevel?: null | string @go(DurabilityLevel,*string)

	// A ephemeral_ports block as defined below.
	// +kubebuilder:validation:Optional
	ephemeralPorts?: [...#EphemeralPortsParameters] @go(EphemeralPorts,[]EphemeralPortsParameters)

	// The Port used for the HTTP Endpoint for this Node Type.
	// +kubebuilder:validation:Optional
	httpEndpointPort?: null | float64 @go(HTTPEndpointPort,*float64)

	// The number of nodes for this Node Type.
	// +kubebuilder:validation:Optional
	instanceCount?: null | float64 @go(InstanceCount,*float64)

	// Is this the Primary Node Type?
	// +kubebuilder:validation:Optional
	isPrimary?: null | bool @go(IsPrimary,*bool)

	// Should this node type run only stateless services?
	// +kubebuilder:validation:Optional
	isStateless?: null | bool @go(IsStateless,*bool)

	// Does this node type span availability zones?
	// +kubebuilder:validation:Optional
	multipleAvailabilityZones?: null | bool @go(MultipleAvailabilityZones,*bool)

	// The name of the Node Type.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The placement tags applied to nodes in the node type, which can be used to indicate where certain services (workload) should run.
	// +kubebuilder:validation:Optional
	placementProperties?: {[string]: null | string} @go(PlacementProperties,map[string]*string)

	// The Port used for the Reverse Proxy Endpoint for this Node Type. Changing this will upgrade the cluster.
	// +kubebuilder:validation:Optional
	reverseProxyEndpointPort?: null | float64 @go(ReverseProxyEndpointPort,*float64)
}

#ReverseProxyCertificateCommonNamesCommonNamesInitParameters: {
	// The common or subject name of the certificate.
	certificateCommonName?: null | string @go(CertificateCommonName,*string)

	// The Issuer Thumbprint of the Certificate.
	certificateIssuerThumbprint?: null | string @go(CertificateIssuerThumbprint,*string)
}

#ReverseProxyCertificateCommonNamesCommonNamesObservation: {
	// The common or subject name of the certificate.
	certificateCommonName?: null | string @go(CertificateCommonName,*string)

	// The Issuer Thumbprint of the Certificate.
	certificateIssuerThumbprint?: null | string @go(CertificateIssuerThumbprint,*string)
}

#ReverseProxyCertificateCommonNamesCommonNamesParameters: {
	// The common or subject name of the certificate.
	// +kubebuilder:validation:Optional
	certificateCommonName?: null | string @go(CertificateCommonName,*string)

	// The Issuer Thumbprint of the Certificate.
	// +kubebuilder:validation:Optional
	certificateIssuerThumbprint?: null | string @go(CertificateIssuerThumbprint,*string)
}

#ReverseProxyCertificateCommonNamesInitParameters: {
	// A common_names block as defined below.
	commonNames?: [...#ReverseProxyCertificateCommonNamesCommonNamesInitParameters] @go(CommonNames,[]ReverseProxyCertificateCommonNamesCommonNamesInitParameters)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#ReverseProxyCertificateCommonNamesObservation: {
	// A common_names block as defined below.
	commonNames?: [...#ReverseProxyCertificateCommonNamesCommonNamesObservation] @go(CommonNames,[]ReverseProxyCertificateCommonNamesCommonNamesObservation)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#ReverseProxyCertificateCommonNamesParameters: {
	// A common_names block as defined below.
	// +kubebuilder:validation:Optional
	commonNames?: [...#ReverseProxyCertificateCommonNamesCommonNamesParameters] @go(CommonNames,[]ReverseProxyCertificateCommonNamesCommonNamesParameters)

	// The X509 Store where the Certificate Exists, such as My.
	// +kubebuilder:validation:Optional
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#ReverseProxyCertificateInitParameters: {
	// The Thumbprint of the Certificate.
	thumbprint?: null | string @go(Thumbprint,*string)

	// The Secondary Thumbprint of the Certificate.
	thumbprintSecondary?: null | string @go(ThumbprintSecondary,*string)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#ReverseProxyCertificateObservation: {
	// The Thumbprint of the Certificate.
	thumbprint?: null | string @go(Thumbprint,*string)

	// The Secondary Thumbprint of the Certificate.
	thumbprintSecondary?: null | string @go(ThumbprintSecondary,*string)

	// The X509 Store where the Certificate Exists, such as My.
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#ReverseProxyCertificateParameters: {
	// The Thumbprint of the Certificate.
	// +kubebuilder:validation:Optional
	thumbprint?: null | string @go(Thumbprint,*string)

	// The Secondary Thumbprint of the Certificate.
	// +kubebuilder:validation:Optional
	thumbprintSecondary?: null | string @go(ThumbprintSecondary,*string)

	// The X509 Store where the Certificate Exists, such as My.
	// +kubebuilder:validation:Optional
	x509StoreName?: null | string @go(X509StoreName,*string)
}

#UpgradePolicyInitParameters: {
	// A delta_health_policy block as defined below
	deltaHealthPolicy?: [...#DeltaHealthPolicyInitParameters] @go(DeltaHealthPolicy,[]DeltaHealthPolicyInitParameters)

	// Indicates whether to restart the Service Fabric node even if only dynamic configurations have changed.
	forceRestartEnabled?: null | bool @go(ForceRestartEnabled,*bool)

	// Specifies the duration, in "hh:mm:ss" string format, after which Service Fabric retries the health check if the previous health check fails. Defaults to 00:45:00.
	healthCheckRetryTimeout?: null | string @go(HealthCheckRetryTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits in order to verify that the cluster is stable before it continues to the next upgrade domain or completes the upgrade. This wait duration prevents undetected changes of health right after the health check is performed. Defaults to 00:01:00.
	healthCheckStableDuration?: null | string @go(HealthCheckStableDuration,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits before it performs the initial health check after it finishes the upgrade on the upgrade domain. Defaults to 00:00:30.
	healthCheckWaitDuration?: null | string @go(HealthCheckWaitDuration,*string)

	// A health_policy block as defined below
	healthPolicy?: [...#HealthPolicyInitParameters] @go(HealthPolicy,[]HealthPolicyInitParameters)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric takes to upgrade a single upgrade domain. After this period, the upgrade fails. Defaults to 02:00:00.
	upgradeDomainTimeout?: null | string @go(UpgradeDomainTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits for a replica set to reconfigure into a safe state, if it is not already in a safe state, before Service Fabric proceeds with the upgrade. Defaults to 10675199.02:48:05.4775807.
	upgradeReplicaSetCheckTimeout?: null | string @go(UpgradeReplicaSetCheckTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric takes for the entire upgrade. After this period, the upgrade fails. Defaults to 12:00:00.
	upgradeTimeout?: null | string @go(UpgradeTimeout,*string)
}

#UpgradePolicyObservation: {
	// A delta_health_policy block as defined below
	deltaHealthPolicy?: [...#DeltaHealthPolicyObservation] @go(DeltaHealthPolicy,[]DeltaHealthPolicyObservation)

	// Indicates whether to restart the Service Fabric node even if only dynamic configurations have changed.
	forceRestartEnabled?: null | bool @go(ForceRestartEnabled,*bool)

	// Specifies the duration, in "hh:mm:ss" string format, after which Service Fabric retries the health check if the previous health check fails. Defaults to 00:45:00.
	healthCheckRetryTimeout?: null | string @go(HealthCheckRetryTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits in order to verify that the cluster is stable before it continues to the next upgrade domain or completes the upgrade. This wait duration prevents undetected changes of health right after the health check is performed. Defaults to 00:01:00.
	healthCheckStableDuration?: null | string @go(HealthCheckStableDuration,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits before it performs the initial health check after it finishes the upgrade on the upgrade domain. Defaults to 00:00:30.
	healthCheckWaitDuration?: null | string @go(HealthCheckWaitDuration,*string)

	// A health_policy block as defined below
	healthPolicy?: [...#HealthPolicyObservation] @go(HealthPolicy,[]HealthPolicyObservation)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric takes to upgrade a single upgrade domain. After this period, the upgrade fails. Defaults to 02:00:00.
	upgradeDomainTimeout?: null | string @go(UpgradeDomainTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits for a replica set to reconfigure into a safe state, if it is not already in a safe state, before Service Fabric proceeds with the upgrade. Defaults to 10675199.02:48:05.4775807.
	upgradeReplicaSetCheckTimeout?: null | string @go(UpgradeReplicaSetCheckTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric takes for the entire upgrade. After this period, the upgrade fails. Defaults to 12:00:00.
	upgradeTimeout?: null | string @go(UpgradeTimeout,*string)
}

#UpgradePolicyParameters: {
	// A delta_health_policy block as defined below
	// +kubebuilder:validation:Optional
	deltaHealthPolicy?: [...#DeltaHealthPolicyParameters] @go(DeltaHealthPolicy,[]DeltaHealthPolicyParameters)

	// Indicates whether to restart the Service Fabric node even if only dynamic configurations have changed.
	// +kubebuilder:validation:Optional
	forceRestartEnabled?: null | bool @go(ForceRestartEnabled,*bool)

	// Specifies the duration, in "hh:mm:ss" string format, after which Service Fabric retries the health check if the previous health check fails. Defaults to 00:45:00.
	// +kubebuilder:validation:Optional
	healthCheckRetryTimeout?: null | string @go(HealthCheckRetryTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits in order to verify that the cluster is stable before it continues to the next upgrade domain or completes the upgrade. This wait duration prevents undetected changes of health right after the health check is performed. Defaults to 00:01:00.
	// +kubebuilder:validation:Optional
	healthCheckStableDuration?: null | string @go(HealthCheckStableDuration,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits before it performs the initial health check after it finishes the upgrade on the upgrade domain. Defaults to 00:00:30.
	// +kubebuilder:validation:Optional
	healthCheckWaitDuration?: null | string @go(HealthCheckWaitDuration,*string)

	// A health_policy block as defined below
	// +kubebuilder:validation:Optional
	healthPolicy?: [...#HealthPolicyParameters] @go(HealthPolicy,[]HealthPolicyParameters)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric takes to upgrade a single upgrade domain. After this period, the upgrade fails. Defaults to 02:00:00.
	// +kubebuilder:validation:Optional
	upgradeDomainTimeout?: null | string @go(UpgradeDomainTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric waits for a replica set to reconfigure into a safe state, if it is not already in a safe state, before Service Fabric proceeds with the upgrade. Defaults to 10675199.02:48:05.4775807.
	// +kubebuilder:validation:Optional
	upgradeReplicaSetCheckTimeout?: null | string @go(UpgradeReplicaSetCheckTimeout,*string)

	// Specifies the duration, in "hh:mm:ss" string format, that Service Fabric takes for the entire upgrade. After this period, the upgrade fails. Defaults to 12:00:00.
	// +kubebuilder:validation:Optional
	upgradeTimeout?: null | string @go(UpgradeTimeout,*string)
}

// ClusterSpec defines the desired state of Cluster
#ClusterSpec: {
	forProvider: #ClusterParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ClusterInitParameters @go(InitProvider)
}

// ClusterStatus defines the observed state of Cluster.
#ClusterStatus: {
	atProvider?: #ClusterObservation @go(AtProvider)
}

// Cluster is the Schema for the Clusters API. Manages a Service Fabric Cluster.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#Cluster: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || has(self.initProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.managementEndpoint) || has(self.initProvider.managementEndpoint)",message="managementEndpoint is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.nodeType) || has(self.initProvider.nodeType)",message="nodeType is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.reliabilityLevel) || has(self.initProvider.reliabilityLevel)",message="reliabilityLevel is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.upgradeMode) || has(self.initProvider.upgradeMode)",message="upgradeMode is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.vmImage) || has(self.initProvider.vmImage)",message="vmImage is a required parameter"
	spec:    #ClusterSpec   @go(Spec)
	status?: #ClusterStatus @go(Status)
}

// ClusterList contains a list of Clusters
#ClusterList: {
	items: [...#Cluster] @go(Items,[]Cluster)
}
