// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/kms/v1beta1

package v1beta1

#CryptoKeyObservation: {
	// The period of time that versions of this key spend in the DESTROY_SCHEDULED state before transitioning to DESTROYED.
	// If not specified at creation time, the default duration is 24 hours.
	destroyScheduledDuration?: null | string @go(DestroyScheduledDuration,*string)

	// an identifier for the resource with format {{key_ring}}/cryptoKeys/{{name}}
	id?: null | string @go(ID,*string)

	// Whether this key may contain imported versions only.
	importOnly?: null | bool @go(ImportOnly,*bool)

	// The KeyRing that this key belongs to.
	// Format: 'projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}'.
	keyRing?: null | string @go(KeyRing,*string)

	// Labels with user-defined metadata to apply to this resource.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The immutable purpose of this CryptoKey. See the
	// purpose reference
	// for possible inputs.
	// Default value is ENCRYPT_DECRYPT.
	// Possible values are: ENCRYPT_DECRYPT, ASYMMETRIC_SIGN, ASYMMETRIC_DECRYPT, MAC.
	purpose?: null | string @go(Purpose,*string)

	// Every time this period passes, generate a new CryptoKeyVersion and set it as the primary.
	// The first rotation will take place after the specified period. The rotation period has
	// the format of a decimal number with up to 9 fractional digits, followed by the
	// letter s (seconds). It must be greater than a day (ie, 86400).
	rotationPeriod?: null | string @go(RotationPeriod,*string)

	// If set to true, the request will create a CryptoKey without any CryptoKeyVersions.
	// You must use the google_kms_key_ring_import_job resource to import the CryptoKeyVersion.
	skipInitialVersionCreation?: null | bool @go(SkipInitialVersionCreation,*bool)

	// A template describing settings for new crypto key versions.
	// Structure is documented below.
	versionTemplate?: [...#VersionTemplateObservation] @go(VersionTemplate,[]VersionTemplateObservation)
}

#CryptoKeyParameters: {
	// The period of time that versions of this key spend in the DESTROY_SCHEDULED state before transitioning to DESTROYED.
	// If not specified at creation time, the default duration is 24 hours.
	// +kubebuilder:validation:Optional
	destroyScheduledDuration?: null | string @go(DestroyScheduledDuration,*string)

	// Whether this key may contain imported versions only.
	// +kubebuilder:validation:Optional
	importOnly?: null | bool @go(ImportOnly,*bool)

	// The KeyRing that this key belongs to.
	// Format: 'projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}'.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/kms/v1beta1.KeyRing
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	keyRing?: null | string @go(KeyRing,*string)

	// Labels with user-defined metadata to apply to this resource.
	// +kubebuilder:validation:Optional
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The immutable purpose of this CryptoKey. See the
	// purpose reference
	// for possible inputs.
	// Default value is ENCRYPT_DECRYPT.
	// Possible values are: ENCRYPT_DECRYPT, ASYMMETRIC_SIGN, ASYMMETRIC_DECRYPT, MAC.
	// +kubebuilder:validation:Optional
	purpose?: null | string @go(Purpose,*string)

	// Every time this period passes, generate a new CryptoKeyVersion and set it as the primary.
	// The first rotation will take place after the specified period. The rotation period has
	// the format of a decimal number with up to 9 fractional digits, followed by the
	// letter s (seconds). It must be greater than a day (ie, 86400).
	// +kubebuilder:validation:Optional
	rotationPeriod?: null | string @go(RotationPeriod,*string)

	// If set to true, the request will create a CryptoKey without any CryptoKeyVersions.
	// You must use the google_kms_key_ring_import_job resource to import the CryptoKeyVersion.
	// +kubebuilder:validation:Optional
	skipInitialVersionCreation?: null | bool @go(SkipInitialVersionCreation,*bool)

	// A template describing settings for new crypto key versions.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	versionTemplate?: [...#VersionTemplateParameters] @go(VersionTemplate,[]VersionTemplateParameters)
}

#VersionTemplateObservation: {
	// The algorithm to use when creating a version based on this template.
	// See the algorithm reference for possible inputs.
	algorithm?: null | string @go(Algorithm,*string)

	// The protection level to use when creating a version based on this template. Possible values include "SOFTWARE", "HSM", "EXTERNAL", "EXTERNAL_VPC". Defaults to "SOFTWARE".
	protectionLevel?: null | string @go(ProtectionLevel,*string)
}

#VersionTemplateParameters: {
	// The algorithm to use when creating a version based on this template.
	// See the algorithm reference for possible inputs.
	// +kubebuilder:validation:Required
	algorithm?: null | string @go(Algorithm,*string)

	// The protection level to use when creating a version based on this template. Possible values include "SOFTWARE", "HSM", "EXTERNAL", "EXTERNAL_VPC". Defaults to "SOFTWARE".
	// +kubebuilder:validation:Optional
	protectionLevel?: null | string @go(ProtectionLevel,*string)
}

// CryptoKeySpec defines the desired state of CryptoKey
#CryptoKeySpec: {
	forProvider: #CryptoKeyParameters @go(ForProvider)
}

// CryptoKeyStatus defines the observed state of CryptoKey.
#CryptoKeyStatus: {
	atProvider?: #CryptoKeyObservation @go(AtProvider)
}

// CryptoKey is the Schema for the CryptoKeys API. A
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#CryptoKey: {
	spec:    #CryptoKeySpec   @go(Spec)
	status?: #CryptoKeyStatus @go(Status)
}

// CryptoKeyList contains a list of CryptoKeys
#CryptoKeyList: {
	items: [...#CryptoKey] @go(Items,[]CryptoKey)
}
