// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dms/v1beta1

package v1beta1

#ElasticsearchSettingsObservation: {
	// Endpoint for the OpenSearch cluster.
	endpointUri?: null | string @go(EndpointURI,*string)

	// Maximum number of seconds for which DMS retries failed API requests to the OpenSearch cluster. Default is 300.
	errorRetryDuration?: null | float64 @go(ErrorRetryDuration,*float64)

	// Maximum percentage of records that can fail to be written before a full load operation stops. Default is 10.
	fullLoadErrorPercentage?: null | float64 @go(FullLoadErrorPercentage,*float64)

	// ARN of the IAM Role with permissions to write to the OpenSearch cluster.
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)
}

#ElasticsearchSettingsParameters: {
	// Endpoint for the OpenSearch cluster.
	// +kubebuilder:validation:Required
	endpointUri?: null | string @go(EndpointURI,*string)

	// Maximum number of seconds for which DMS retries failed API requests to the OpenSearch cluster. Default is 300.
	// +kubebuilder:validation:Optional
	errorRetryDuration?: null | float64 @go(ErrorRetryDuration,*float64)

	// Maximum percentage of records that can fail to be written before a full load operation stops. Default is 10.
	// +kubebuilder:validation:Optional
	fullLoadErrorPercentage?: null | float64 @go(FullLoadErrorPercentage,*float64)

	// ARN of the IAM Role with permissions to write to the OpenSearch cluster.
	// +kubebuilder:validation:Required
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)
}

#EndpointObservation: {
	// ARN for the certificate.
	certificateArn?: null | string @go(CertificateArn,*string)

	// Name of the endpoint database.
	databaseName?: null | string @go(DatabaseName,*string)

	// Configuration block for OpenSearch settings. See below.
	elasticsearchSettings?: [...#ElasticsearchSettingsObservation] @go(ElasticsearchSettings,[]ElasticsearchSettingsObservation)

	// ARN for the endpoint.
	endpointArn?: null | string @go(EndpointArn,*string)

	// Type of endpoint. Valid values are source, target.
	endpointType?: null | string @go(EndpointType,*string)

	// Type of engine for the endpoint. Valid values are aurora, aurora-postgresql, azuredb, db2, docdb, dynamodb, elasticsearch, kafka, kinesis, mariadb, mongodb, mysql, opensearch, oracle, postgres, redshift, s3, sqlserver, sybase. Please note that some of engine names are available only for target endpoint type (e.g. redshift).
	engineName?: null | string @go(EngineName,*string)

	// Additional attributes associated with the connection.
	// For available attributes for a source Endpoint, see Sources for data migration.
	// For available attributes for a target Endpoint, see Targets for data migration.
	extraConnectionAttributes?: null | string @go(ExtraConnectionAttributes,*string)
	id?:                        null | string @go(ID,*string)

	// ARN for the KMS key that will be used to encrypt the connection parameters.
	// If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key.
	// AWS KMS creates the default encryption key for your AWS account.
	// Your AWS account has a different default encryption key for each AWS region.
	// To encrypt an S3 target with a KMS Key, use the parameter s3_settings.server_side_encryption_kms_key_id.
	// When engine_name is redshift, kms_key_arn is the KMS Key for the Redshift target and the parameter redshift_settings.server_side_encryption_kms_key_id encrypts the S3 intermediate storage.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Configuration block for Kafka settings. See below.
	kafkaSettings?: [...#KafkaSettingsObservation] @go(KafkaSettings,[]KafkaSettingsObservation)

	// Configuration block for Kinesis settings. See below.
	kinesisSettings?: [...#KinesisSettingsObservation] @go(KinesisSettings,[]KinesisSettingsObservation)

	// Configuration block for MongoDB settings. See below.
	mongodbSettings?: [...#MongodbSettingsObservation] @go(MongodbSettings,[]MongodbSettingsObservation)

	// Port used by the endpoint database.
	port?: null | float64 @go(Port,*float64)
	redisSettings?: [...#RedisSettingsObservation] @go(RedisSettings,[]RedisSettingsObservation)

	// Configuration block for Redshift settings. See below.
	redshiftSettings?: [...#RedshiftSettingsObservation] @go(RedshiftSettings,[]RedshiftSettingsObservation)

	// Configuration block for S3 settings. See below.
	s3Settings?: [...#S3SettingsObservation] @go(S3Settings,[]S3SettingsObservation)

	// SSL mode to use for the connection. Valid values are none, require, verify-ca, verify-full
	sslMode?: null | string @go(SSLMode,*string)

	// ARN of the IAM role that specifies AWS DMS as the trusted entity and has the required permissions to access the value in SecretsManagerSecret.
	secretsManagerAccessRoleArn?: null | string @go(SecretsManagerAccessRoleArn,*string)

	// Full ARN, partial ARN, or friendly name of the SecretsManagerSecret that contains the endpoint connection details. Supported only when engine_name is aurora, aurora-postgresql, mariadb, mongodb, mysql, oracle, postgres, redshift, or sqlserver.
	secretsManagerArn?: null | string @go(SecretsManagerArn,*string)

	// Host name of the server.
	serverName?: null | string @go(ServerName,*string)

	// ARN used by the service access IAM role for dynamodb endpoints.
	serviceAccessRole?: null | string @go(ServiceAccessRole,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// User name to be used to login to the endpoint database.
	username?: null | string @go(Username,*string)
}

#EndpointParameters: {
	// ARN for the certificate.
	// +kubebuilder:validation:Optional
	certificateArn?: null | string @go(CertificateArn,*string)

	// Name of the endpoint database.
	// +kubebuilder:validation:Optional
	databaseName?: null | string @go(DatabaseName,*string)

	// Configuration block for OpenSearch settings. See below.
	// +kubebuilder:validation:Optional
	elasticsearchSettings?: [...#ElasticsearchSettingsParameters] @go(ElasticsearchSettings,[]ElasticsearchSettingsParameters)

	// Type of endpoint. Valid values are source, target.
	// +kubebuilder:validation:Optional
	endpointType?: null | string @go(EndpointType,*string)

	// Type of engine for the endpoint. Valid values are aurora, aurora-postgresql, azuredb, db2, docdb, dynamodb, elasticsearch, kafka, kinesis, mariadb, mongodb, mysql, opensearch, oracle, postgres, redshift, s3, sqlserver, sybase. Please note that some of engine names are available only for target endpoint type (e.g. redshift).
	// +kubebuilder:validation:Optional
	engineName?: null | string @go(EngineName,*string)

	// Additional attributes associated with the connection.
	// For available attributes for a source Endpoint, see Sources for data migration.
	// For available attributes for a target Endpoint, see Targets for data migration.
	// +kubebuilder:validation:Optional
	extraConnectionAttributes?: null | string @go(ExtraConnectionAttributes,*string)

	// ARN for the KMS key that will be used to encrypt the connection parameters.
	// If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key.
	// AWS KMS creates the default encryption key for your AWS account.
	// Your AWS account has a different default encryption key for each AWS region.
	// To encrypt an S3 target with a KMS Key, use the parameter s3_settings.server_side_encryption_kms_key_id.
	// When engine_name is redshift, kms_key_arn is the KMS Key for the Redshift target and the parameter redshift_settings.server_side_encryption_kms_key_id encrypts the S3 intermediate storage.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Configuration block for Kafka settings. See below.
	// +kubebuilder:validation:Optional
	kafkaSettings?: [...#KafkaSettingsParameters] @go(KafkaSettings,[]KafkaSettingsParameters)

	// Configuration block for Kinesis settings. See below.
	// +kubebuilder:validation:Optional
	kinesisSettings?: [...#KinesisSettingsParameters] @go(KinesisSettings,[]KinesisSettingsParameters)

	// Configuration block for MongoDB settings. See below.
	// +kubebuilder:validation:Optional
	mongodbSettings?: [...#MongodbSettingsParameters] @go(MongodbSettings,[]MongodbSettingsParameters)

	// Port used by the endpoint database.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// +kubebuilder:validation:Optional
	redisSettings?: [...#RedisSettingsParameters] @go(RedisSettings,[]RedisSettingsParameters)

	// Configuration block for Redshift settings. See below.
	// +kubebuilder:validation:Optional
	redshiftSettings?: [...#RedshiftSettingsParameters] @go(RedshiftSettings,[]RedshiftSettingsParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block for S3 settings. See below.
	// +kubebuilder:validation:Optional
	s3Settings?: [...#S3SettingsParameters] @go(S3Settings,[]S3SettingsParameters)

	// SSL mode to use for the connection. Valid values are none, require, verify-ca, verify-full
	// +kubebuilder:validation:Optional
	sslMode?: null | string @go(SSLMode,*string)

	// ARN of the IAM role that specifies AWS DMS as the trusted entity and has the required permissions to access the value in SecretsManagerSecret.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	secretsManagerAccessRoleArn?: null | string @go(SecretsManagerAccessRoleArn,*string)

	// Full ARN, partial ARN, or friendly name of the SecretsManagerSecret that contains the endpoint connection details. Supported only when engine_name is aurora, aurora-postgresql, mariadb, mongodb, mysql, oracle, postgres, redshift, or sqlserver.
	// +kubebuilder:validation:Optional
	secretsManagerArn?: null | string @go(SecretsManagerArn,*string)

	// Host name of the server.
	// +kubebuilder:validation:Optional
	serverName?: null | string @go(ServerName,*string)

	// ARN used by the service access IAM role for dynamodb endpoints.
	// +kubebuilder:validation:Optional
	serviceAccessRole?: null | string @go(ServiceAccessRole,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// User name to be used to login to the endpoint database.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#KafkaSettingsObservation: {
	// Kafka broker location. Specify in the form broker-hostname-or-ip:port.
	broker?: null | string @go(Broker,*string)

	// Shows detailed control information for table definition, column definition, and table and column changes in the Kafka message output. Default is false.
	includeControlDetails?: null | bool @go(IncludeControlDetails,*bool)

	// Include NULL and empty columns for records migrated to the endpoint. Default is false.
	includeNullAndEmpty?: null | bool @go(IncludeNullAndEmpty,*bool)

	// Shows the partition value within the Kafka message output unless the partition type is schema-table-type. Default is false.
	includePartitionValue?: null | bool @go(IncludePartitionValue,*bool)

	// Includes any data definition language (DDL) operations that change the table in the control data, such as rename-table, drop-table, add-column, drop-column, and rename-column. Default is false.
	includeTableAlterOperations?: null | bool @go(IncludeTableAlterOperations,*bool)

	// Provides detailed transaction information from the source database. This information includes a commit timestamp, a log position, and values for transaction_id, previous transaction_id, and transaction_record_id (the record offset within a transaction). Default is false.
	includeTransactionDetails?: null | bool @go(IncludeTransactionDetails,*bool)

	// Output format for the records created on the endpoint. Message format is JSON (default) or JSON_UNFORMATTED (a single line with no tab).
	messageFormat?: null | string @go(MessageFormat,*string)

	// Maximum size in bytes for records created on the endpoint Default is 1,000,000.
	messageMaxBytes?: null | float64 @go(MessageMaxBytes,*float64)

	// Set this optional parameter to true to avoid adding a '0x' prefix to raw data in hexadecimal format. For example, by default, AWS DMS adds a '0x' prefix to the LOB column type in hexadecimal format moving from an Oracle source to a Kafka target. Use the no_hex_prefix endpoint setting to enable migration of RAW data type columns without adding the '0x' prefix.
	noHexPrefix?: null | bool @go(NoHexPrefix,*bool)

	// Prefixes schema and table names to partition values, when the partition type is primary-key-type. Doing this increases data distribution among Kafka partitions. For example, suppose that a SysBench schema has thousands of tables and each table has only limited range for a primary key. In this case, the same primary key is sent from thousands of tables to the same partition, which causes throttling. Default is false.
	partitionIncludeSchemaTable?: null | bool @go(PartitionIncludeSchemaTable,*bool)

	// ARN for the private certificate authority (CA) cert that AWS DMS uses to securely connect to your Kafka target endpoint.
	sslCaCertificateArn?: null | string @go(SSLCACertificateArn,*string)

	// ARN of the client certificate used to securely connect to a Kafka target endpoint.
	sslClientCertificateArn?: null | string @go(SSLClientCertificateArn,*string)

	// ARN for the client private key used to securely connect to a Kafka target endpoint.
	sslClientKeyArn?: null | string @go(SSLClientKeyArn,*string)

	// Secure user name you created when you first set up your MSK cluster to validate a client identity and make an encrypted connection between server and client using SASL-SSL authentication.
	saslUsername?: null | string @go(SaslUsername,*string)

	// Set secure connection to a Kafka target endpoint using Transport Layer Security (TLS). Options include ssl-encryption, ssl-authentication, and sasl-ssl. sasl-ssl requires sasl_username and sasl_password.
	securityProtocol?: null | string @go(SecurityProtocol,*string)

	// Kafka topic for migration. Default is kafka-default-topic.
	topic?: null | string @go(Topic,*string)
}

#KafkaSettingsParameters: {
	// Kafka broker location. Specify in the form broker-hostname-or-ip:port.
	// +kubebuilder:validation:Required
	broker?: null | string @go(Broker,*string)

	// Shows detailed control information for table definition, column definition, and table and column changes in the Kafka message output. Default is false.
	// +kubebuilder:validation:Optional
	includeControlDetails?: null | bool @go(IncludeControlDetails,*bool)

	// Include NULL and empty columns for records migrated to the endpoint. Default is false.
	// +kubebuilder:validation:Optional
	includeNullAndEmpty?: null | bool @go(IncludeNullAndEmpty,*bool)

	// Shows the partition value within the Kafka message output unless the partition type is schema-table-type. Default is false.
	// +kubebuilder:validation:Optional
	includePartitionValue?: null | bool @go(IncludePartitionValue,*bool)

	// Includes any data definition language (DDL) operations that change the table in the control data, such as rename-table, drop-table, add-column, drop-column, and rename-column. Default is false.
	// +kubebuilder:validation:Optional
	includeTableAlterOperations?: null | bool @go(IncludeTableAlterOperations,*bool)

	// Provides detailed transaction information from the source database. This information includes a commit timestamp, a log position, and values for transaction_id, previous transaction_id, and transaction_record_id (the record offset within a transaction). Default is false.
	// +kubebuilder:validation:Optional
	includeTransactionDetails?: null | bool @go(IncludeTransactionDetails,*bool)

	// Output format for the records created on the endpoint. Message format is JSON (default) or JSON_UNFORMATTED (a single line with no tab).
	// +kubebuilder:validation:Optional
	messageFormat?: null | string @go(MessageFormat,*string)

	// Maximum size in bytes for records created on the endpoint Default is 1,000,000.
	// +kubebuilder:validation:Optional
	messageMaxBytes?: null | float64 @go(MessageMaxBytes,*float64)

	// Set this optional parameter to true to avoid adding a '0x' prefix to raw data in hexadecimal format. For example, by default, AWS DMS adds a '0x' prefix to the LOB column type in hexadecimal format moving from an Oracle source to a Kafka target. Use the no_hex_prefix endpoint setting to enable migration of RAW data type columns without adding the '0x' prefix.
	// +kubebuilder:validation:Optional
	noHexPrefix?: null | bool @go(NoHexPrefix,*bool)

	// Prefixes schema and table names to partition values, when the partition type is primary-key-type. Doing this increases data distribution among Kafka partitions. For example, suppose that a SysBench schema has thousands of tables and each table has only limited range for a primary key. In this case, the same primary key is sent from thousands of tables to the same partition, which causes throttling. Default is false.
	// +kubebuilder:validation:Optional
	partitionIncludeSchemaTable?: null | bool @go(PartitionIncludeSchemaTable,*bool)

	// ARN for the private certificate authority (CA) cert that AWS DMS uses to securely connect to your Kafka target endpoint.
	// +kubebuilder:validation:Optional
	sslCaCertificateArn?: null | string @go(SSLCACertificateArn,*string)

	// ARN of the client certificate used to securely connect to a Kafka target endpoint.
	// +kubebuilder:validation:Optional
	sslClientCertificateArn?: null | string @go(SSLClientCertificateArn,*string)

	// ARN for the client private key used to securely connect to a Kafka target endpoint.
	// +kubebuilder:validation:Optional
	sslClientKeyArn?: null | string @go(SSLClientKeyArn,*string)

	// Secure user name you created when you first set up your MSK cluster to validate a client identity and make an encrypted connection between server and client using SASL-SSL authentication.
	// +kubebuilder:validation:Optional
	saslUsername?: null | string @go(SaslUsername,*string)

	// Set secure connection to a Kafka target endpoint using Transport Layer Security (TLS). Options include ssl-encryption, ssl-authentication, and sasl-ssl. sasl-ssl requires sasl_username and sasl_password.
	// +kubebuilder:validation:Optional
	securityProtocol?: null | string @go(SecurityProtocol,*string)

	// Kafka topic for migration. Default is kafka-default-topic.
	// +kubebuilder:validation:Optional
	topic?: null | string @go(Topic,*string)
}

#KinesisSettingsObservation: {
	// Shows detailed control information for table definition, column definition, and table and column changes in the Kinesis message output. Default is false.
	includeControlDetails?: null | bool @go(IncludeControlDetails,*bool)

	// Include NULL and empty columns in the target. Default is false.
	includeNullAndEmpty?: null | bool @go(IncludeNullAndEmpty,*bool)

	// Shows the partition value within the Kinesis message output, unless the partition type is schema-table-type. Default is false.
	includePartitionValue?: null | bool @go(IncludePartitionValue,*bool)

	// Includes any data definition language (DDL) operations that change the table in the control data. Default is false.
	includeTableAlterOperations?: null | bool @go(IncludeTableAlterOperations,*bool)

	// Provides detailed transaction information from the source database. Default is false.
	includeTransactionDetails?: null | bool @go(IncludeTransactionDetails,*bool)

	// Output format for the records created. Default is json. Valid values are json and json-unformatted (a single line with no tab).
	messageFormat?: null | string @go(MessageFormat,*string)

	// Prefixes schema and table names to partition values, when the partition type is primary-key-type. Default is false.
	partitionIncludeSchemaTable?: null | bool @go(PartitionIncludeSchemaTable,*bool)

	// ARN of the IAM Role with permissions to write to the Kinesis data stream.
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)

	// ARN of the Kinesis data stream.
	streamArn?: null | string @go(StreamArn,*string)
}

#KinesisSettingsParameters: {
	// Shows detailed control information for table definition, column definition, and table and column changes in the Kinesis message output. Default is false.
	// +kubebuilder:validation:Optional
	includeControlDetails?: null | bool @go(IncludeControlDetails,*bool)

	// Include NULL and empty columns in the target. Default is false.
	// +kubebuilder:validation:Optional
	includeNullAndEmpty?: null | bool @go(IncludeNullAndEmpty,*bool)

	// Shows the partition value within the Kinesis message output, unless the partition type is schema-table-type. Default is false.
	// +kubebuilder:validation:Optional
	includePartitionValue?: null | bool @go(IncludePartitionValue,*bool)

	// Includes any data definition language (DDL) operations that change the table in the control data. Default is false.
	// +kubebuilder:validation:Optional
	includeTableAlterOperations?: null | bool @go(IncludeTableAlterOperations,*bool)

	// Provides detailed transaction information from the source database. Default is false.
	// +kubebuilder:validation:Optional
	includeTransactionDetails?: null | bool @go(IncludeTransactionDetails,*bool)

	// Output format for the records created. Default is json. Valid values are json and json-unformatted (a single line with no tab).
	// +kubebuilder:validation:Optional
	messageFormat?: null | string @go(MessageFormat,*string)

	// Prefixes schema and table names to partition values, when the partition type is primary-key-type. Default is false.
	// +kubebuilder:validation:Optional
	partitionIncludeSchemaTable?: null | bool @go(PartitionIncludeSchemaTable,*bool)

	// ARN of the IAM Role with permissions to write to the Kinesis data stream.
	// +kubebuilder:validation:Optional
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)

	// ARN of the Kinesis data stream.
	// +kubebuilder:validation:Optional
	streamArn?: null | string @go(StreamArn,*string)
}

#MongodbSettingsObservation: {
	// Authentication mechanism to access the MongoDB source endpoint. Default is default.
	authMechanism?: null | string @go(AuthMechanism,*string)

	// Authentication database name. Not used when auth_type is no. Default is admin.
	authSource?: null | string @go(AuthSource,*string)

	// Authentication type to access the MongoDB source endpoint. Default is password.
	authType?: null | string @go(AuthType,*string)

	// Number of documents to preview to determine the document organization. Use this setting when nesting_level is set to one. Default is 1000.
	docsToInvestigate?: null | string @go(DocsToInvestigate,*string)

	// Document ID. Use this setting when nesting_level is set to none. Default is false.
	extractDocId?: null | string @go(ExtractDocID,*string)

	// Specifies either document or table mode. Default is none. Valid values are one (table mode) and none (document mode).
	nestingLevel?: null | string @go(NestingLevel,*string)
}

#MongodbSettingsParameters: {
	// Authentication mechanism to access the MongoDB source endpoint. Default is default.
	// +kubebuilder:validation:Optional
	authMechanism?: null | string @go(AuthMechanism,*string)

	// Authentication database name. Not used when auth_type is no. Default is admin.
	// +kubebuilder:validation:Optional
	authSource?: null | string @go(AuthSource,*string)

	// Authentication type to access the MongoDB source endpoint. Default is password.
	// +kubebuilder:validation:Optional
	authType?: null | string @go(AuthType,*string)

	// Number of documents to preview to determine the document organization. Use this setting when nesting_level is set to one. Default is 1000.
	// +kubebuilder:validation:Optional
	docsToInvestigate?: null | string @go(DocsToInvestigate,*string)

	// Document ID. Use this setting when nesting_level is set to none. Default is false.
	// +kubebuilder:validation:Optional
	extractDocId?: null | string @go(ExtractDocID,*string)

	// Specifies either document or table mode. Default is none. Valid values are one (table mode) and none (document mode).
	// +kubebuilder:validation:Optional
	nestingLevel?: null | string @go(NestingLevel,*string)
}

#RedisSettingsObservation: {
	// Authentication type to access the MongoDB source endpoint. Default is password.
	authType?: null | string @go(AuthType,*string)

	// The username provided with the auth-role option of the AuthType setting for a Redis target endpoint.
	authUserName?: null | string @go(AuthUserName,*string)

	// Port used by the endpoint database.
	port?: null | float64 @go(Port,*float64)

	// The Amazon Resource Name (ARN) for the certificate authority (CA) that DMS uses to connect to your Redis target endpoint.
	sslCaCertificateArn?: null | string @go(SSLCACertificateArn,*string)

	// The plaintext option doesn't provide Transport Layer Security (TLS) encryption for traffic between endpoint and database. Options include plaintext, ssl-encryption. The default is ssl-encryption.
	sslSecurityProtocol?: null | string @go(SSLSecurityProtocol,*string)

	// Host name of the server.
	serverName?: null | string @go(ServerName,*string)
}

#RedisSettingsParameters: {
	// Authentication type to access the MongoDB source endpoint. Default is password.
	// +kubebuilder:validation:Required
	authType?: null | string @go(AuthType,*string)

	// The username provided with the auth-role option of the AuthType setting for a Redis target endpoint.
	// +kubebuilder:validation:Optional
	authUserName?: null | string @go(AuthUserName,*string)

	// Port used by the endpoint database.
	// +kubebuilder:validation:Required
	port?: null | float64 @go(Port,*float64)

	// The Amazon Resource Name (ARN) for the certificate authority (CA) that DMS uses to connect to your Redis target endpoint.
	// +kubebuilder:validation:Optional
	sslCaCertificateArn?: null | string @go(SSLCACertificateArn,*string)

	// The plaintext option doesn't provide Transport Layer Security (TLS) encryption for traffic between endpoint and database. Options include plaintext, ssl-encryption. The default is ssl-encryption.
	// +kubebuilder:validation:Optional
	sslSecurityProtocol?: null | string @go(SSLSecurityProtocol,*string)

	// Host name of the server.
	// +kubebuilder:validation:Required
	serverName?: null | string @go(ServerName,*string)
}

#RedshiftSettingsObservation: {
	// Custom S3 Bucket Object prefix for intermediate storage.
	bucketFolder?: null | string @go(BucketFolder,*string)

	// Custom S3 Bucket name for intermediate storage.
	bucketName?: null | string @go(BucketName,*string)

	// The server-side encryption mode that you want to encrypt your intermediate .csv object files copied to S3. Defaults to SSE_S3. Valid values are SSE_S3 and SSE_KMS.
	encryptionMode?: null | string @go(EncryptionMode,*string)

	// ARN or Id of KMS Key to use when encryption_mode is SSE_KMS.
	serverSideEncryptionKmsKeyId?: null | string @go(ServerSideEncryptionKMSKeyID,*string)

	// Amazon Resource Name (ARN) of the IAM Role with permissions to read from or write to the S3 Bucket for intermediate storage.
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)
}

#RedshiftSettingsParameters: {
	// Custom S3 Bucket Object prefix for intermediate storage.
	// +kubebuilder:validation:Optional
	bucketFolder?: null | string @go(BucketFolder,*string)

	// Custom S3 Bucket name for intermediate storage.
	// +kubebuilder:validation:Optional
	bucketName?: null | string @go(BucketName,*string)

	// The server-side encryption mode that you want to encrypt your intermediate .csv object files copied to S3. Defaults to SSE_S3. Valid values are SSE_S3 and SSE_KMS.
	// +kubebuilder:validation:Optional
	encryptionMode?: null | string @go(EncryptionMode,*string)

	// ARN or Id of KMS Key to use when encryption_mode is SSE_KMS.
	// +kubebuilder:validation:Optional
	serverSideEncryptionKmsKeyId?: null | string @go(ServerSideEncryptionKMSKeyID,*string)

	// Amazon Resource Name (ARN) of the IAM Role with permissions to read from or write to the S3 Bucket for intermediate storage.
	// +kubebuilder:validation:Optional
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)
}

#S3SettingsObservation: {
	// Whether to add column name information to the .csv output file. Default is false.
	addColumnName?: null | bool @go(AddColumnName,*bool)

	// S3 object prefix.
	bucketFolder?: null | string @go(BucketFolder,*string)

	// S3 bucket name.
	bucketName?: null | string @go(BucketName,*string)

	// Predefined (canned) access control list for objects created in an S3 bucket. Valid values include none, private, public-read, public-read-write, authenticated-read, aws-exec-read, bucket-owner-read, and bucket-owner-full-control. Default is none.
	cannedAclForObjects?: null | string @go(CannedACLForObjects,*string)

	// Whether to write insert and update operations to .csv or .parquet output files. Default is false.
	cdcInsertsAndUpdates?: null | bool @go(CdcInsertsAndUpdates,*bool)

	// Whether to write insert operations to .csv or .parquet output files. Default is false.
	cdcInsertsOnly?: null | bool @go(CdcInsertsOnly,*bool)

	// Maximum length of the interval, defined in seconds, after which to output a file to Amazon S3. Default is 60.
	cdcMaxBatchInterval?: null | float64 @go(CdcMaxBatchInterval,*float64)

	// Minimum file size condition as defined in kilobytes to output a file to Amazon S3. Default is 32000. NOTE: Previously, this setting was measured in megabytes but now represents kilobytes. Update configurations accordingly.
	cdcMinFileSize?: null | float64 @go(CdcMinFileSize,*float64)

	// Folder path of CDC files. For an S3 source, this setting is required if a task captures change data; otherwise, it's optional. If cdc_path is set, AWS DMS reads CDC files from this path and replicates the data changes to the target endpoint. Supported in AWS DMS versions 3.4.2 and later.
	cdcPath?: null | string @go(CdcPath,*string)

	// Set to compress target files. Default is NONE. Valid values are GZIP and NONE.
	compressionType?: null | string @go(CompressionType,*string)

	// Delimiter used to separate columns in the source files. Default is ,.
	csvDelimiter?: null | string @go(CsvDelimiter,*string)

	// String to use for all columns not included in the supplemental log.
	csvNoSupValue?: null | string @go(CsvNoSupValue,*string)

	// String to as null when writing to the target.
	csvNullValue?: null | string @go(CsvNullValue,*string)

	// Delimiter used to separate rows in the source files. Default is \n.
	csvRowDelimiter?: null | string @go(CsvRowDelimiter,*string)

	// Output format for the files that AWS DMS uses to create S3 objects. Valid values are csv and parquet. Default is csv.
	dataFormat?: null | string @go(DataFormat,*string)

	// Size of one data page in bytes. Default is 1048576 (1 MiB).
	dataPageSize?: null | float64 @go(DataPageSize,*float64)

	// Date separating delimiter to use during folder partitioning. Valid values are SLASH, UNDERSCORE, DASH, and NONE. Default is SLASH.
	datePartitionDelimiter?: null | string @go(DatePartitionDelimiter,*string)

	// Partition S3 bucket folders based on transaction commit dates. Default is false.
	datePartitionEnabled?: null | bool @go(DatePartitionEnabled,*bool)

	// Date format to use during folder partitioning. Use this parameter when date_partition_enabled is set to true. Valid values are YYYYMMDD, YYYYMMDDHH, YYYYMM, MMYYYYDD, and DDMMYYYY. Default is YYYYMMDD.
	datePartitionSequence?: null | string @go(DatePartitionSequence,*string)

	// Maximum size in bytes of an encoded dictionary page of a column. Default is 1048576 (1 MiB).
	dictPageSizeLimit?: null | float64 @go(DictPageSizeLimit,*float64)

	// Whether to enable statistics for Parquet pages and row groups. Default is true.
	enableStatistics?: null | bool @go(EnableStatistics,*bool)

	// Type of encoding to use. Value values are rle_dictionary, plain, and plain_dictionary. Default is rle_dictionary.
	encodingType?: null | string @go(EncodingType,*string)

	// Server-side encryption mode that you want to encrypt your .csv or .parquet object files copied to S3. Valid values are SSE_S3 and SSE_KMS. Default is SSE_S3.
	encryptionMode?: null | string @go(EncryptionMode,*string)

	// JSON document that describes how AWS DMS should interpret the data.
	externalTableDefinition?: null | string @go(ExternalTableDefinition,*string)

	// When this value is set to 1, DMS ignores the first row header in a .csv file. Default is 0.
	ignoreHeaderRows?: null | float64 @go(IgnoreHeaderRows,*float64)

	// Deprecated. This setting has no effect. Will be removed in a future version.
	// This setting has no effect, is deprecated, and will be removed in a future version
	ignoreHeadersRow?: null | float64 @go(IgnoreHeadersRow,*float64)

	// Whether to enable a full load to write INSERT operations to the .csv output files only to indicate how the rows were added to the source database. Default is false.
	includeOpForFullLoad?: null | bool @go(IncludeOpForFullLoad,*bool)

	// Maximum size (in KB) of any .csv file to be created while migrating to an S3 target during full load. Valid values are from 1 to 1048576. Default is 1048576 (1 GB).
	maxFileSize?: null | float64 @go(MaxFileSize,*float64)

	// - Specifies the precision of any TIMESTAMP column values written to an S3 object file in .parquet format. Default is false.
	parquetTimestampInMillisecond?: null | bool @go(ParquetTimestampInMillisecond,*bool)

	// Version of the .parquet file format. Default is parquet-1-0. Valid values are parquet-1-0 and parquet-2-0.
	parquetVersion?: null | string @go(ParquetVersion,*string)

	// Whether DMS saves the transaction order for a CDC load on the S3 target specified by cdc_path. Default is false.
	preserveTransactions?: null | bool @go(PreserveTransactions,*bool)

	// For an S3 source, whether each leading double quotation mark has to be followed by an ending double quotation mark. Default is true.
	rfc4180?: null | bool @go(Rfc4180,*bool)

	// Number of rows in a row group. Default is 10000.
	rowGroupLength?: null | float64 @go(RowGroupLength,*float64)

	// ARN or Id of KMS Key to use when encryption_mode is SSE_KMS.
	serverSideEncryptionKmsKeyId?: null | string @go(ServerSideEncryptionKMSKeyID,*string)

	// ARN of the IAM Role with permissions to read from or write to the S3 Bucket.
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)

	// Column to add with timestamp information to the endpoint data for an Amazon S3 target.
	timestampColumnName?: null | string @go(TimestampColumnName,*string)

	// Whether to use csv_no_sup_value for columns not included in the supplemental log.
	useCsvNoSupValue?: null | bool @go(UseCsvNoSupValue,*bool)

	// When set to true, uses the task start time as the timestamp column value instead of the time data is written to target.
	// For full load, when set to true, each row of the timestamp column contains the task start time. For CDC loads, each row of the timestamp column contains the transaction commit time.
	// When set to false, the full load timestamp in the timestamp column increments with the time data arrives at the target. Default is false.
	useTaskStartTimeForFullLoadTimestamp?: null | bool @go(UseTaskStartTimeForFullLoadTimestamp,*bool)
}

#S3SettingsParameters: {
	// Whether to add column name information to the .csv output file. Default is false.
	// +kubebuilder:validation:Optional
	addColumnName?: null | bool @go(AddColumnName,*bool)

	// S3 object prefix.
	// +kubebuilder:validation:Optional
	bucketFolder?: null | string @go(BucketFolder,*string)

	// S3 bucket name.
	// +kubebuilder:validation:Optional
	bucketName?: null | string @go(BucketName,*string)

	// Predefined (canned) access control list for objects created in an S3 bucket. Valid values include none, private, public-read, public-read-write, authenticated-read, aws-exec-read, bucket-owner-read, and bucket-owner-full-control. Default is none.
	// +kubebuilder:validation:Optional
	cannedAclForObjects?: null | string @go(CannedACLForObjects,*string)

	// Whether to write insert and update operations to .csv or .parquet output files. Default is false.
	// +kubebuilder:validation:Optional
	cdcInsertsAndUpdates?: null | bool @go(CdcInsertsAndUpdates,*bool)

	// Whether to write insert operations to .csv or .parquet output files. Default is false.
	// +kubebuilder:validation:Optional
	cdcInsertsOnly?: null | bool @go(CdcInsertsOnly,*bool)

	// Maximum length of the interval, defined in seconds, after which to output a file to Amazon S3. Default is 60.
	// +kubebuilder:validation:Optional
	cdcMaxBatchInterval?: null | float64 @go(CdcMaxBatchInterval,*float64)

	// Minimum file size condition as defined in kilobytes to output a file to Amazon S3. Default is 32000. NOTE: Previously, this setting was measured in megabytes but now represents kilobytes. Update configurations accordingly.
	// +kubebuilder:validation:Optional
	cdcMinFileSize?: null | float64 @go(CdcMinFileSize,*float64)

	// Folder path of CDC files. For an S3 source, this setting is required if a task captures change data; otherwise, it's optional. If cdc_path is set, AWS DMS reads CDC files from this path and replicates the data changes to the target endpoint. Supported in AWS DMS versions 3.4.2 and later.
	// +kubebuilder:validation:Optional
	cdcPath?: null | string @go(CdcPath,*string)

	// Set to compress target files. Default is NONE. Valid values are GZIP and NONE.
	// +kubebuilder:validation:Optional
	compressionType?: null | string @go(CompressionType,*string)

	// Delimiter used to separate columns in the source files. Default is ,.
	// +kubebuilder:validation:Optional
	csvDelimiter?: null | string @go(CsvDelimiter,*string)

	// String to use for all columns not included in the supplemental log.
	// +kubebuilder:validation:Optional
	csvNoSupValue?: null | string @go(CsvNoSupValue,*string)

	// String to as null when writing to the target.
	// +kubebuilder:validation:Optional
	csvNullValue?: null | string @go(CsvNullValue,*string)

	// Delimiter used to separate rows in the source files. Default is \n.
	// +kubebuilder:validation:Optional
	csvRowDelimiter?: null | string @go(CsvRowDelimiter,*string)

	// Output format for the files that AWS DMS uses to create S3 objects. Valid values are csv and parquet. Default is csv.
	// +kubebuilder:validation:Optional
	dataFormat?: null | string @go(DataFormat,*string)

	// Size of one data page in bytes. Default is 1048576 (1 MiB).
	// +kubebuilder:validation:Optional
	dataPageSize?: null | float64 @go(DataPageSize,*float64)

	// Date separating delimiter to use during folder partitioning. Valid values are SLASH, UNDERSCORE, DASH, and NONE. Default is SLASH.
	// +kubebuilder:validation:Optional
	datePartitionDelimiter?: null | string @go(DatePartitionDelimiter,*string)

	// Partition S3 bucket folders based on transaction commit dates. Default is false.
	// +kubebuilder:validation:Optional
	datePartitionEnabled?: null | bool @go(DatePartitionEnabled,*bool)

	// Date format to use during folder partitioning. Use this parameter when date_partition_enabled is set to true. Valid values are YYYYMMDD, YYYYMMDDHH, YYYYMM, MMYYYYDD, and DDMMYYYY. Default is YYYYMMDD.
	// +kubebuilder:validation:Optional
	datePartitionSequence?: null | string @go(DatePartitionSequence,*string)

	// Maximum size in bytes of an encoded dictionary page of a column. Default is 1048576 (1 MiB).
	// +kubebuilder:validation:Optional
	dictPageSizeLimit?: null | float64 @go(DictPageSizeLimit,*float64)

	// Whether to enable statistics for Parquet pages and row groups. Default is true.
	// +kubebuilder:validation:Optional
	enableStatistics?: null | bool @go(EnableStatistics,*bool)

	// Type of encoding to use. Value values are rle_dictionary, plain, and plain_dictionary. Default is rle_dictionary.
	// +kubebuilder:validation:Optional
	encodingType?: null | string @go(EncodingType,*string)

	// Server-side encryption mode that you want to encrypt your .csv or .parquet object files copied to S3. Valid values are SSE_S3 and SSE_KMS. Default is SSE_S3.
	// +kubebuilder:validation:Optional
	encryptionMode?: null | string @go(EncryptionMode,*string)

	// JSON document that describes how AWS DMS should interpret the data.
	// +kubebuilder:validation:Optional
	externalTableDefinition?: null | string @go(ExternalTableDefinition,*string)

	// When this value is set to 1, DMS ignores the first row header in a .csv file. Default is 0.
	// +kubebuilder:validation:Optional
	ignoreHeaderRows?: null | float64 @go(IgnoreHeaderRows,*float64)

	// Deprecated. This setting has no effect. Will be removed in a future version.
	// This setting has no effect, is deprecated, and will be removed in a future version
	// +kubebuilder:validation:Optional
	ignoreHeadersRow?: null | float64 @go(IgnoreHeadersRow,*float64)

	// Whether to enable a full load to write INSERT operations to the .csv output files only to indicate how the rows were added to the source database. Default is false.
	// +kubebuilder:validation:Optional
	includeOpForFullLoad?: null | bool @go(IncludeOpForFullLoad,*bool)

	// Maximum size (in KB) of any .csv file to be created while migrating to an S3 target during full load. Valid values are from 1 to 1048576. Default is 1048576 (1 GB).
	// +kubebuilder:validation:Optional
	maxFileSize?: null | float64 @go(MaxFileSize,*float64)

	// - Specifies the precision of any TIMESTAMP column values written to an S3 object file in .parquet format. Default is false.
	// +kubebuilder:validation:Optional
	parquetTimestampInMillisecond?: null | bool @go(ParquetTimestampInMillisecond,*bool)

	// Version of the .parquet file format. Default is parquet-1-0. Valid values are parquet-1-0 and parquet-2-0.
	// +kubebuilder:validation:Optional
	parquetVersion?: null | string @go(ParquetVersion,*string)

	// Whether DMS saves the transaction order for a CDC load on the S3 target specified by cdc_path. Default is false.
	// +kubebuilder:validation:Optional
	preserveTransactions?: null | bool @go(PreserveTransactions,*bool)

	// For an S3 source, whether each leading double quotation mark has to be followed by an ending double quotation mark. Default is true.
	// +kubebuilder:validation:Optional
	rfc4180?: null | bool @go(Rfc4180,*bool)

	// Number of rows in a row group. Default is 10000.
	// +kubebuilder:validation:Optional
	rowGroupLength?: null | float64 @go(RowGroupLength,*float64)

	// ARN or Id of KMS Key to use when encryption_mode is SSE_KMS.
	// +kubebuilder:validation:Optional
	serverSideEncryptionKmsKeyId?: null | string @go(ServerSideEncryptionKMSKeyID,*string)

	// ARN of the IAM Role with permissions to read from or write to the S3 Bucket.
	// +kubebuilder:validation:Optional
	serviceAccessRoleArn?: null | string @go(ServiceAccessRoleArn,*string)

	// Column to add with timestamp information to the endpoint data for an Amazon S3 target.
	// +kubebuilder:validation:Optional
	timestampColumnName?: null | string @go(TimestampColumnName,*string)

	// Whether to use csv_no_sup_value for columns not included in the supplemental log.
	// +kubebuilder:validation:Optional
	useCsvNoSupValue?: null | bool @go(UseCsvNoSupValue,*bool)

	// When set to true, uses the task start time as the timestamp column value instead of the time data is written to target.
	// For full load, when set to true, each row of the timestamp column contains the task start time. For CDC loads, each row of the timestamp column contains the transaction commit time.
	// When set to false, the full load timestamp in the timestamp column increments with the time data arrives at the target. Default is false.
	// +kubebuilder:validation:Optional
	useTaskStartTimeForFullLoadTimestamp?: null | bool @go(UseTaskStartTimeForFullLoadTimestamp,*bool)
}

// EndpointSpec defines the desired state of Endpoint
#EndpointSpec: {
	forProvider: #EndpointParameters @go(ForProvider)
}

// EndpointStatus defines the observed state of Endpoint.
#EndpointStatus: {
	atProvider?: #EndpointObservation @go(AtProvider)
}

// Endpoint is the Schema for the Endpoints API. Provides a DMS (Data Migration Service) endpoint resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Endpoint: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.endpointType)",message="endpointType is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.engineName)",message="engineName is a required parameter"
	spec:    #EndpointSpec   @go(Spec)
	status?: #EndpointStatus @go(Status)
}

// EndpointList contains a list of Endpoints
#EndpointList: {
	items: [...#Endpoint] @go(Items,[]Endpoint)
}
