// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lambda/v1beta1

package v1beta1

#AliasObservation: {
	// The Amazon Resource Name (ARN) identifying your Lambda function alias.
	arn?: null | string @go(Arn,*string)

	// Description of the alias.
	description?: null | string @go(Description,*string)

	// Lambda Function name or ARN.
	functionName?: null | string @go(FunctionName,*string)

	// Lambda function version for which you are creating the alias. Pattern: (\$LATEST|[0-9]+).
	functionVersion?: null | string @go(FunctionVersion,*string)
	id?:              null | string @go(ID,*string)

	// The ARN to be used for invoking Lambda Function from API Gateway - to be used in aws_api_gateway_integration's uri
	invokeArn?: null | string @go(InvokeArn,*string)

	// The Lambda alias' route configuration settings. Fields documented below
	routingConfig?: [...#RoutingConfigObservation] @go(RoutingConfig,[]RoutingConfigObservation)
}

#AliasParameters: {
	// Description of the alias.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Lambda Function name or ARN.
	// +crossplane:generate:reference:type=Function
	// +kubebuilder:validation:Optional
	functionName?: null | string @go(FunctionName,*string)

	// Lambda function version for which you are creating the alias. Pattern: (\$LATEST|[0-9]+).
	// +kubebuilder:validation:Optional
	functionVersion?: null | string @go(FunctionVersion,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The Lambda alias' route configuration settings. Fields documented below
	// +kubebuilder:validation:Optional
	routingConfig?: [...#RoutingConfigParameters] @go(RoutingConfig,[]RoutingConfigParameters)
}

#RoutingConfigObservation: {
	// A map that defines the proportion of events that should be sent to different versions of a lambda function.
	additionalVersionWeights?: {[string]: null | float64} @go(AdditionalVersionWeights,map[string]*float64)
}

#RoutingConfigParameters: {
	// A map that defines the proportion of events that should be sent to different versions of a lambda function.
	// +kubebuilder:validation:Optional
	additionalVersionWeights?: {[string]: null | float64} @go(AdditionalVersionWeights,map[string]*float64)
}

// AliasSpec defines the desired state of Alias
#AliasSpec: {
	forProvider: #AliasParameters @go(ForProvider)
}

// AliasStatus defines the observed state of Alias.
#AliasStatus: {
	atProvider?: #AliasObservation @go(AtProvider)
}

// Alias is the Schema for the Aliass API. Creates a Lambda function alias.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Alias: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.functionVersion)",message="functionVersion is a required parameter"
	spec:    #AliasSpec   @go(Spec)
	status?: #AliasStatus @go(Status)
}

// AliasList contains a list of Aliass
#AliasList: {
	items: [...#Alias] @go(Items,[]Alias)
}
