// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cache/v1alpha1

package v1alpha1

// CacheSubnetGroupParameters define the desired state of an AWS ElasticCache Subnet Group.
#CacheSubnetGroupParameters: {
	// Region is the region you'd like your CacheSubnetGroup to be created in.
	region: string @go(Region)

	// A description for the cache subnet group.
	description: string @go(Description)

	// A list of  Subnet IDs for the cache subnet group.
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	subnetIds?: [...string] @go(SubnetIDs,[]string)
}

// A CacheSubnetGroupSpec defines the desired state of a CacheSubnetGroup.
#CacheSubnetGroupSpec: {
	forProvider: #CacheSubnetGroupParameters @go(ForProvider)
}

// CacheSubnetGroupExternalStatus keeps the state for the external resource
#CacheSubnetGroupExternalStatus: {
	// The Amazon Virtual Private Cloud identifier (VPC ID) of the cache subnet
	// group.
	vpcId: string @go(VPCID)
}

// A CacheSubnetGroupStatus represents the observed state of a Subnet Group.
#CacheSubnetGroupStatus: {
	atProvider?: #CacheSubnetGroupExternalStatus @go(AtProvider)
}

// A CacheSubnetGroup is a managed resource that represents an AWS Subnet Group for ElasticCache.
// +kubebuilder:printcolumn:name="VPCID",type="string",JSONPath=".status.atProvider.vpcId"
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#CacheSubnetGroup: {
	spec:    #CacheSubnetGroupSpec   @go(Spec)
	status?: #CacheSubnetGroupStatus @go(Status)
}

// CacheSubnetGroupList contains a list of CacheSubnetGroup
#CacheSubnetGroupList: {
	items: [...#CacheSubnetGroup] @go(Items,[]CacheSubnetGroup)
}
