// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/opsworks/v1beta1

package v1beta1

#AppSourceObservation: {
}

#AppSourceParameters: {
	// For sources that are version-aware, the revision to use.
	// +kubebuilder:validation:Optional
	revision?: null | string @go(Revision,*string)

	// The type of source to use. For example, "archive".
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)

	// The URL where the app resource can be found.
	// +kubebuilder:validation:Optional
	url?: null | string @go(URL,*string)

	// Username to use when authenticating to the source.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#ApplicationObservation: {
	// The id of the application.
	id?: null | string @go(ID,*string)
}

#ApplicationParameters: {
	// SCM configuration of the app as described below.
	// +kubebuilder:validation:Optional
	appSource?: [...#AppSourceParameters] @go(AppSource,[]AppSourceParameters)

	// Run bundle install when deploying for application of type rails.
	// +kubebuilder:validation:Optional
	autoBundleOnDeploy?: null | string @go(AutoBundleOnDeploy,*string)

	// Specify activity and workflow workers for your app using the aws-flow gem.
	// +kubebuilder:validation:Optional
	awsFlowRubySettings?: null | string @go(AwsFlowRubySettings,*string)

	// The data source's ARN.
	// +kubebuilder:validation:Optional
	dataSourceArn?: null | string @go(DataSourceArn,*string)

	// The database name.
	// +kubebuilder:validation:Optional
	dataSourceDatabaseName?: null | string @go(DataSourceDatabaseName,*string)

	// The data source's type one of AutoSelectOpsworksMysqlInstance, OpsworksMysqlInstance, or RdsDbInstance.
	// +kubebuilder:validation:Optional
	dataSourceType?: null | string @go(DataSourceType,*string)

	// A description of the app.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Subfolder for the document root for application of type rails.
	// +kubebuilder:validation:Optional
	documentRoot?: null | string @go(DocumentRoot,*string)

	// A list of virtual host alias.
	// +kubebuilder:validation:Optional
	domains?: [...null | string] @go(Domains,[]*string)

	// Whether to enable SSL for the app. This must be set in order to let ssl_configuration.private_key, ssl_configuration.certificate and ssl_configuration.chain take effect.
	// +kubebuilder:validation:Optional
	enableSsl?: null | bool @go(EnableSSL,*bool)

	// Object to define environment variables.  Object is described below.
	// +kubebuilder:validation:Optional
	environment?: [...#EnvironmentParameters] @go(Environment,[]EnvironmentParameters)

	// A human-readable name for the application.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// The name of the Rails environment for application of type rails.
	// +kubebuilder:validation:Optional
	railsEnv?: null | string @go(RailsEnv,*string)

	// The SSL configuration of the app. Object is described below.
	// +kubebuilder:validation:Optional
	sslConfiguration?: [...#SSLConfigurationParameters] @go(SSLConfiguration,[]SSLConfigurationParameters)

	// A short, machine-readable name for the application. This can only be defined on resource creation and ignored on resource update.
	// +kubebuilder:validation:Optional
	shortName?: null | string @go(ShortName,*string)

	// ID of the stack the application will belong to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/opsworks/v1beta1.Stack
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	stackId?: null | string @go(StackID,*string)

	// Opsworks application type. One of aws-flow-ruby, java, rails, php, nodejs, static or other.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#EnvironmentObservation: {
}

#EnvironmentParameters: {
	// Variable name.
	// +kubebuilder:validation:Required
	key?: null | string @go(Key,*string)

	// Set visibility of the variable value to true or false.
	// +kubebuilder:validation:Optional
	secure?: null | bool @go(Secure,*bool)

	// Variable value.
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

#SSLConfigurationObservation: {
}

#SSLConfigurationParameters: {
	// The contents of the certificate's domain.crt file.
	// +kubebuilder:validation:Required
	certificate?: null | string @go(Certificate,*string)

	// Can be used to specify an intermediate certificate authority key or client authentication.
	// +kubebuilder:validation:Optional
	chain?: null | string @go(Chain,*string)
}

// ApplicationSpec defines the desired state of Application
#ApplicationSpec: {
	forProvider: #ApplicationParameters @go(ForProvider)
}

// ApplicationStatus defines the observed state of Application.
#ApplicationStatus: {
	atProvider?: #ApplicationObservation @go(AtProvider)
}

// Application is the Schema for the Applications API. Provides an OpsWorks application resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Application: {
	spec:    #ApplicationSpec   @go(Spec)
	status?: #ApplicationStatus @go(Status)
}

// ApplicationList contains a list of Applications
#ApplicationList: {
	items: [...#Application] @go(Items,[]Application)
}
