// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/pinpoint/v1beta1

package v1beta1

#SMSChannelObservation: {
	// The application ID.
	applicationId?: null | string @go(ApplicationID,*string)

	// Whether the channel is enabled or disabled. Defaults to true.
	enabled?: null | bool   @go(Enabled,*bool)
	id?:      null | string @go(ID,*string)

	// Promotional messages per second that can be sent.
	promotionalMessagesPerSecond?: null | float64 @go(PromotionalMessagesPerSecond,*float64)

	// Sender identifier of your messages.
	senderId?: null | string @go(SenderID,*string)

	// The Short Code registered with the phone provider.
	shortCode?: null | string @go(ShortCode,*string)

	// Transactional messages per second that can be sent.
	transactionalMessagesPerSecond?: null | float64 @go(TransactionalMessagesPerSecond,*float64)
}

#SMSChannelParameters: {
	// The application ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/pinpoint/v1beta1.App
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("application_id",true)
	// +kubebuilder:validation:Optional
	applicationId?: null | string @go(ApplicationID,*string)

	// Whether the channel is enabled or disabled. Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Sender identifier of your messages.
	// +kubebuilder:validation:Optional
	senderId?: null | string @go(SenderID,*string)

	// The Short Code registered with the phone provider.
	// +kubebuilder:validation:Optional
	shortCode?: null | string @go(ShortCode,*string)
}

// SMSChannelSpec defines the desired state of SMSChannel
#SMSChannelSpec: {
	forProvider: #SMSChannelParameters @go(ForProvider)
}

// SMSChannelStatus defines the observed state of SMSChannel.
#SMSChannelStatus: {
	atProvider?: #SMSChannelObservation @go(AtProvider)
}

// SMSChannel is the Schema for the SMSChannels API. Provides a Pinpoint SMS Channel resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SMSChannel: {
	spec:    #SMSChannelSpec   @go(Spec)
	status?: #SMSChannelStatus @go(Status)
}

// SMSChannelList contains a list of SMSChannels
#SMSChannelList: {
	items: [...#SMSChannel] @go(Items,[]SMSChannel)
}
