// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/sql/v1beta1

package v1beta1

#MSSQLVirtualNetworkRuleInitParameters: {
	// Create the virtual network rule before the subnet has the virtual network service endpoint enabled. Defaults to false.
	ignoreMissingVnetServiceEndpoint?: null | bool @go(IgnoreMissingVnetServiceEndpoint,*bool)
}

#MSSQLVirtualNetworkRuleObservation: {
	// The ID of the SQL virtual network rule.
	id?: null | string @go(ID,*string)

	// Create the virtual network rule before the subnet has the virtual network service endpoint enabled. Defaults to false.
	ignoreMissingVnetServiceEndpoint?: null | bool @go(IgnoreMissingVnetServiceEndpoint,*bool)

	// The resource ID of the SQL Server to which this SQL virtual network rule will be applied. Changing this forces a new resource to be created.
	serverId?: null | string @go(ServerID,*string)

	// The ID of the subnet from which the SQL server will accept communications.
	subnetId?: null | string @go(SubnetID,*string)
}

#MSSQLVirtualNetworkRuleParameters: {
	// Create the virtual network rule before the subnet has the virtual network service endpoint enabled. Defaults to false.
	// +kubebuilder:validation:Optional
	ignoreMissingVnetServiceEndpoint?: null | bool @go(IgnoreMissingVnetServiceEndpoint,*bool)

	// The resource ID of the SQL Server to which this SQL virtual network rule will be applied. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=MSSQLServer
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-azure/apis/rconfig.ExtractResourceID()
	// +kubebuilder:validation:Optional
	serverId?: null | string @go(ServerID,*string)

	// The ID of the subnet from which the SQL server will accept communications.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/network/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)
}

// MSSQLVirtualNetworkRuleSpec defines the desired state of MSSQLVirtualNetworkRule
#MSSQLVirtualNetworkRuleSpec: {
	forProvider: #MSSQLVirtualNetworkRuleParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #MSSQLVirtualNetworkRuleInitParameters @go(InitProvider)
}

// MSSQLVirtualNetworkRuleStatus defines the observed state of MSSQLVirtualNetworkRule.
#MSSQLVirtualNetworkRuleStatus: {
	atProvider?: #MSSQLVirtualNetworkRuleObservation @go(AtProvider)
}

// MSSQLVirtualNetworkRule is the Schema for the MSSQLVirtualNetworkRules API. Manages an Azure SQL Virtual Network Rule.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#MSSQLVirtualNetworkRule: {
	spec:    #MSSQLVirtualNetworkRuleSpec   @go(Spec)
	status?: #MSSQLVirtualNetworkRuleStatus @go(Status)
}

// MSSQLVirtualNetworkRuleList contains a list of MSSQLVirtualNetworkRules
#MSSQLVirtualNetworkRuleList: {
	items: [...#MSSQLVirtualNetworkRule] @go(Items,[]MSSQLVirtualNetworkRule)
}
