// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/beyondcorp/v1beta1

package v1beta1

#AppConnectionObservation: {
	// Address of the remote application endpoint for the BeyondCorp AppConnection.
	// Structure is documented below.
	applicationEndpoint?: [...#ApplicationEndpointObservation] @go(ApplicationEndpoint,[]ApplicationEndpointObservation)

	// List of AppConnectors that are authorised to be associated with this AppConnection
	connectors?: [...null | string] @go(Connectors,[]*string)

	// An arbitrary user-provided name for the AppConnection.
	displayName?: null | string @go(DisplayName,*string)

	// Gateway used by the AppConnection.
	// Structure is documented below.
	gateway?: [...#GatewayObservation] @go(Gateway,[]GatewayObservation)

	// an identifier for the resource with format projects/{{project}}/locations/{{region}}/appConnections/{{name}}
	id?: null | string @go(ID,*string)

	// Resource labels to represent user provided metadata.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// ID of the AppConnection.
	name?: null | string @go(Name,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// The region of the AppConnection.
	region?: null | string @go(Region,*string)

	// The type of hosting used by the gateway. Refer to
	// https://cloud.google.com/beyondcorp/docs/reference/rest/v1/projects.locations.appConnections#Type_1
	// for a list of possible values.
	type?: null | string @go(Type,*string)
}

#AppConnectionParameters: {
	// Address of the remote application endpoint for the BeyondCorp AppConnection.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	applicationEndpoint?: [...#ApplicationEndpointParameters] @go(ApplicationEndpoint,[]ApplicationEndpointParameters)

	// List of AppConnectors that are authorised to be associated with this AppConnection
	// +kubebuilder:validation:Optional
	connectors?: [...null | string] @go(Connectors,[]*string)

	// An arbitrary user-provided name for the AppConnection.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// Gateway used by the AppConnection.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	gateway?: [...#GatewayParameters] @go(Gateway,[]GatewayParameters)

	// Resource labels to represent user provided metadata.
	// +kubebuilder:validation:Optional
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// ID of the AppConnection.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// The region of the AppConnection.
	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)

	// The type of hosting used by the gateway. Refer to
	// https://cloud.google.com/beyondcorp/docs/reference/rest/v1/projects.locations.appConnections#Type_1
	// for a list of possible values.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ApplicationEndpointObservation: {
	// Hostname or IP address of the remote application endpoint.
	host?: null | string @go(Host,*string)

	// Port of the remote application endpoint.
	port?: null | float64 @go(Port,*float64)
}

#ApplicationEndpointParameters: {
	// Hostname or IP address of the remote application endpoint.
	// +kubebuilder:validation:Required
	host?: null | string @go(Host,*string)

	// Port of the remote application endpoint.
	// +kubebuilder:validation:Required
	port?: null | float64 @go(Port,*float64)
}

#GatewayObservation: {
	// AppGateway name in following format: projects/{project_id}/locations/{locationId}/appgateways/{gateway_id}.
	appGateway?: null | string @go(AppGateway,*string)

	// (Output)
	// Ingress port reserved on the gateways for this AppConnection, if not specified or zero, the default port is 19443.
	ingressPort?: null | float64 @go(IngressPort,*float64)

	// The type of hosting used by the gateway. Refer to
	// https://cloud.google.com/beyondcorp/docs/reference/rest/v1/projects.locations.appConnections#Type_1
	// for a list of possible values.
	type?: null | string @go(Type,*string)

	// (Output)
	// Server-defined URI for this resource.
	uri?: null | string @go(URI,*string)
}

#GatewayParameters: {
	// AppGateway name in following format: projects/{project_id}/locations/{locationId}/appgateways/{gateway_id}.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/beyondcorp/v1beta1.AppGateway
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	appGateway?: null | string @go(AppGateway,*string)

	// The type of hosting used by the gateway. Refer to
	// https://cloud.google.com/beyondcorp/docs/reference/rest/v1/projects.locations.appConnections#Type_1
	// for a list of possible values.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// AppConnectionSpec defines the desired state of AppConnection
#AppConnectionSpec: {
	forProvider: #AppConnectionParameters @go(ForProvider)
}

// AppConnectionStatus defines the observed state of AppConnection.
#AppConnectionStatus: {
	atProvider?: #AppConnectionObservation @go(AtProvider)
}

// AppConnection is the Schema for the AppConnections API. A BeyondCorp AppConnection resource represents a BeyondCorp protected AppConnection to a remote application.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#AppConnection: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.applicationEndpoint)",message="applicationEndpoint is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.region)",message="region is a required parameter"
	spec:    #AppConnectionSpec   @go(Spec)
	status?: #AppConnectionStatus @go(Status)
}

// AppConnectionList contains a list of AppConnections
#AppConnectionList: {
	items: [...#AppConnection] @go(Items,[]AppConnection)
}
