// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/grafana/v1beta1

package v1beta1

#WorkspaceSAMLConfigurationObservation: {
	id?: null | string @go(ID,*string)

	// The status of the SAML configuration.
	status?: null | string @go(Status,*string)
}

#WorkspaceSAMLConfigurationParameters: {
	// The admin role values.
	// +kubebuilder:validation:Optional
	adminRoleValues?: [...null | string] @go(AdminRoleValues,[]*string)

	// The allowed organizations.
	// +kubebuilder:validation:Optional
	allowedOrganizations?: [...null | string] @go(AllowedOrganizations,[]*string)

	// The editor role values.
	// +kubebuilder:validation:Required
	editorRoleValues: [...null | string] @go(EditorRoleValues,[]*string)

	// The email assertion.
	// +kubebuilder:validation:Optional
	emailAssertion?: null | string @go(EmailAssertion,*string)

	// The groups assertion.
	// +kubebuilder:validation:Optional
	groupsAssertion?: null | string @go(GroupsAssertion,*string)

	// The IDP Metadata URL. Note that either idp_metadata_url or idp_metadata_xml (but not both) must be specified.
	// +kubebuilder:validation:Optional
	idpMetadataUrl?: null | string @go(IdpMetadataURL,*string)

	// The IDP Metadata XML. Note that either idp_metadata_url or idp_metadata_xml (but not both) must be specified.
	// +kubebuilder:validation:Optional
	idpMetadataXml?: null | string @go(IdpMetadataXML,*string)

	// The login assertion.
	// +kubebuilder:validation:Optional
	loginAssertion?: null | string @go(LoginAssertion,*string)

	// The login validity duration.
	// +kubebuilder:validation:Optional
	loginValidityDuration?: null | float64 @go(LoginValidityDuration,*float64)

	// The name assertion.
	// +kubebuilder:validation:Optional
	nameAssertion?: null | string @go(NameAssertion,*string)

	// The org assertion.
	// +kubebuilder:validation:Optional
	orgAssertion?: null | string @go(OrgAssertion,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The role assertion.
	// +kubebuilder:validation:Optional
	roleAssertion?: null | string @go(RoleAssertion,*string)

	// The workspace id.
	// +crossplane:generate:reference:type=Workspace
	// +kubebuilder:validation:Optional
	workspaceId?: null | string @go(WorkspaceID,*string)
}

// WorkspaceSAMLConfigurationSpec defines the desired state of WorkspaceSAMLConfiguration
#WorkspaceSAMLConfigurationSpec: {
	forProvider: #WorkspaceSAMLConfigurationParameters @go(ForProvider)
}

// WorkspaceSAMLConfigurationStatus defines the observed state of WorkspaceSAMLConfiguration.
#WorkspaceSAMLConfigurationStatus: {
	atProvider?: #WorkspaceSAMLConfigurationObservation @go(AtProvider)
}

// WorkspaceSAMLConfiguration is the Schema for the WorkspaceSAMLConfigurations API. Provides an Amazon Managed Grafana workspace SAML configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#WorkspaceSAMLConfiguration: {
	spec:    #WorkspaceSAMLConfigurationSpec   @go(Spec)
	status?: #WorkspaceSAMLConfigurationStatus @go(Status)
}

// WorkspaceSAMLConfigurationList contains a list of WorkspaceSAMLConfigurations
#WorkspaceSAMLConfigurationList: {
	items: [...#WorkspaceSAMLConfiguration] @go(Items,[]WorkspaceSAMLConfiguration)
}
