// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lambda/v1beta1

package v1beta1

#DestinationConfigOnFailureObservation: {
}

#DestinationConfigOnFailureParameters: {
	// Amazon Resource Name (ARN) of the destination resource. See the Lambda Developer Guide for acceptable resource types and associated IAM permissions.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sqs/v1beta1.Queue
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	destination?: null | string @go(Destination,*string)
}

#FunctionEventInvokeConfigDestinationConfigObservation: {
}

#FunctionEventInvokeConfigDestinationConfigParameters: {
	// Configuration block with destination configuration for failed asynchronous invocations. See below for details.
	// +kubebuilder:validation:Optional
	onFailure?: [...#DestinationConfigOnFailureParameters] @go(OnFailure,[]DestinationConfigOnFailureParameters)

	// Configuration block with destination configuration for successful asynchronous invocations. See below for details.
	// +kubebuilder:validation:Optional
	onSuccess?: [...#OnSuccessParameters] @go(OnSuccess,[]OnSuccessParameters)
}

#FunctionEventInvokeConfigObservation: {
	// Fully qualified Lambda Function name or Amazon Resource Name (ARN)
	id?: null | string @go(ID,*string)
}

#FunctionEventInvokeConfigParameters: {
	// Configuration block with destination configuration. See below for details.
	// +kubebuilder:validation:Optional
	destinationConfig?: [...#FunctionEventInvokeConfigDestinationConfigParameters] @go(DestinationConfig,[]FunctionEventInvokeConfigDestinationConfigParameters)

	// Name or Amazon Resource Name (ARN) of the Lambda Function, omitting any version or alias qualifier.
	// +kubebuilder:validation:Required
	functionName?: null | string @go(FunctionName,*string)

	// Maximum age of a request that Lambda sends to a function for processing in seconds. Valid values between 60 and 21600.
	// +kubebuilder:validation:Optional
	maximumEventAgeInSeconds?: null | float64 @go(MaximumEventAgeInSeconds,*float64)

	// Maximum number of times to retry when the function returns an error. Valid values between 0 and 2. Defaults to 2.
	// +kubebuilder:validation:Optional
	maximumRetryAttempts?: null | float64 @go(MaximumRetryAttempts,*float64)

	// Lambda Function published version, $LATEST, or Lambda Alias name.
	// +kubebuilder:validation:Optional
	qualifier?: null | string @go(Qualifier,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#OnSuccessObservation: {
}

#OnSuccessParameters: {
	// Amazon Resource Name (ARN) of the destination resource. See the Lambda Developer Guide for acceptable resource types and associated IAM permissions.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sns/v1beta1.Topic
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	destination?: null | string @go(Destination,*string)
}

// FunctionEventInvokeConfigSpec defines the desired state of FunctionEventInvokeConfig
#FunctionEventInvokeConfigSpec: {
	forProvider: #FunctionEventInvokeConfigParameters @go(ForProvider)
}

// FunctionEventInvokeConfigStatus defines the observed state of FunctionEventInvokeConfig.
#FunctionEventInvokeConfigStatus: {
	atProvider?: #FunctionEventInvokeConfigObservation @go(AtProvider)
}

// FunctionEventInvokeConfig is the Schema for the FunctionEventInvokeConfigs API. Manages an asynchronous invocation configuration for a Lambda Function or Alias.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#FunctionEventInvokeConfig: {
	spec:    #FunctionEventInvokeConfigSpec   @go(Spec)
	status?: #FunctionEventInvokeConfigStatus @go(Status)
}

// FunctionEventInvokeConfigList contains a list of FunctionEventInvokeConfigs
#FunctionEventInvokeConfigList: {
	items: [...#FunctionEventInvokeConfig] @go(Items,[]FunctionEventInvokeConfig)
}
