// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

#ContactFlowModuleObservation: {
	// The Amazon Resource Name (ARN) of the Contact Flow Module.
	arn?: null | string @go(Arn,*string)

	// The identifier of the Contact Flow Module.
	contactFlowModuleId?: null | string @go(ContactFlowModuleID,*string)

	// The identifier of the hosting Amazon Connect Instance and identifier of the Contact Flow Module separated by a colon (:).
	id?: null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ContactFlowModuleParameters: {
	// Specifies the content of the Contact Flow Module, provided as a JSON string, written in Amazon Connect Contact Flow Language. If defined, the filename argument cannot be used.
	// +kubebuilder:validation:Optional
	content?: null | string @go(Content,*string)

	// Used to trigger updates. Must be set to a base64-encoded SHA256 hash of the Contact Flow Module source specified with filename. The usual way to set this is filebase64sha256("contact_flow_module.11.12 and later) or base64sha256(file("contact_flow_module.11.11 and earlier), where "contact_flow_module.json" is the local filename of the Contact Flow Module source.
	// +kubebuilder:validation:Optional
	contentHash?: null | string @go(ContentHash,*string)

	// Specifies the description of the Contact Flow Module.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The path to the Contact Flow Module source within the local filesystem. Conflicts with content.
	// +kubebuilder:validation:Optional
	filename?: null | string @go(Filename,*string)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// Specifies the name of the Contact Flow Module.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// ContactFlowModuleSpec defines the desired state of ContactFlowModule
#ContactFlowModuleSpec: {
	forProvider: #ContactFlowModuleParameters @go(ForProvider)
}

// ContactFlowModuleStatus defines the observed state of ContactFlowModule.
#ContactFlowModuleStatus: {
	atProvider?: #ContactFlowModuleObservation @go(AtProvider)
}

// ContactFlowModule is the Schema for the ContactFlowModules API. Provides details about a specific Amazon Connect Contact Flow Module.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ContactFlowModule: {
	spec:    #ContactFlowModuleSpec   @go(Spec)
	status?: #ContactFlowModuleStatus @go(Status)
}

// ContactFlowModuleList contains a list of ContactFlowModules
#ContactFlowModuleList: {
	items: [...#ContactFlowModule] @go(Items,[]ContactFlowModule)
}
