// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/ecr/v1alpha1

package v1alpha1

#EncryptionType: string // #enumEncryptionType

#enumEncryptionType:
	#EncryptionType_AES256 |
	#EncryptionType_KMS

#EncryptionType_AES256: #EncryptionType & "AES256"
#EncryptionType_KMS:    #EncryptionType & "KMS"

#FindingSeverity: string // #enumFindingSeverity

#enumFindingSeverity:
	#FindingSeverity_INFORMATIONAL |
	#FindingSeverity_LOW |
	#FindingSeverity_MEDIUM |
	#FindingSeverity_HIGH |
	#FindingSeverity_CRITICAL |
	#FindingSeverity_UNDEFINED

#FindingSeverity_INFORMATIONAL: #FindingSeverity & "INFORMATIONAL"
#FindingSeverity_LOW:           #FindingSeverity & "LOW"
#FindingSeverity_MEDIUM:        #FindingSeverity & "MEDIUM"
#FindingSeverity_HIGH:          #FindingSeverity & "HIGH"
#FindingSeverity_CRITICAL:      #FindingSeverity & "CRITICAL"
#FindingSeverity_UNDEFINED:     #FindingSeverity & "UNDEFINED"

#ImageActionType: string // #enumImageActionType

#enumImageActionType:
	#ImageActionType_EXPIRE

#ImageActionType_EXPIRE: #ImageActionType & "EXPIRE"

#ImageFailureCode: string // #enumImageFailureCode

#enumImageFailureCode:
	#ImageFailureCode_InvalidImageDigest |
	#ImageFailureCode_InvalidImageTag |
	#ImageFailureCode_ImageTagDoesNotMatchDigest |
	#ImageFailureCode_ImageNotFound |
	#ImageFailureCode_MissingDigestAndTag |
	#ImageFailureCode_ImageReferencedByManifestList |
	#ImageFailureCode_KmsError

#ImageFailureCode_InvalidImageDigest:            #ImageFailureCode & "InvalidImageDigest"
#ImageFailureCode_InvalidImageTag:               #ImageFailureCode & "InvalidImageTag"
#ImageFailureCode_ImageTagDoesNotMatchDigest:    #ImageFailureCode & "ImageTagDoesNotMatchDigest"
#ImageFailureCode_ImageNotFound:                 #ImageFailureCode & "ImageNotFound"
#ImageFailureCode_MissingDigestAndTag:           #ImageFailureCode & "MissingDigestAndTag"
#ImageFailureCode_ImageReferencedByManifestList: #ImageFailureCode & "ImageReferencedByManifestList"
#ImageFailureCode_KmsError:                      #ImageFailureCode & "KmsError"

#ImageTagMutability: string // #enumImageTagMutability

#enumImageTagMutability:
	#ImageTagMutability_MUTABLE |
	#ImageTagMutability_IMMUTABLE

#ImageTagMutability_MUTABLE:   #ImageTagMutability & "MUTABLE"
#ImageTagMutability_IMMUTABLE: #ImageTagMutability & "IMMUTABLE"

#LayerAvailability: string // #enumLayerAvailability

#enumLayerAvailability:
	#LayerAvailability_AVAILABLE |
	#LayerAvailability_UNAVAILABLE

#LayerAvailability_AVAILABLE:   #LayerAvailability & "AVAILABLE"
#LayerAvailability_UNAVAILABLE: #LayerAvailability & "UNAVAILABLE"

#LayerFailureCode: string // #enumLayerFailureCode

#enumLayerFailureCode:
	#LayerFailureCode_InvalidLayerDigest |
	#LayerFailureCode_MissingLayerDigest

#LayerFailureCode_InvalidLayerDigest: #LayerFailureCode & "InvalidLayerDigest"
#LayerFailureCode_MissingLayerDigest: #LayerFailureCode & "MissingLayerDigest"

#LifecyclePolicyPreviewStatus: string // #enumLifecyclePolicyPreviewStatus

#enumLifecyclePolicyPreviewStatus:
	#LifecyclePolicyPreviewStatus_IN_PROGRESS |
	#LifecyclePolicyPreviewStatus_COMPLETE |
	#LifecyclePolicyPreviewStatus_EXPIRED |
	#LifecyclePolicyPreviewStatus_FAILED

#LifecyclePolicyPreviewStatus_IN_PROGRESS: #LifecyclePolicyPreviewStatus & "IN_PROGRESS"
#LifecyclePolicyPreviewStatus_COMPLETE:    #LifecyclePolicyPreviewStatus & "COMPLETE"
#LifecyclePolicyPreviewStatus_EXPIRED:     #LifecyclePolicyPreviewStatus & "EXPIRED"
#LifecyclePolicyPreviewStatus_FAILED:      #LifecyclePolicyPreviewStatus & "FAILED"

#ReplicationStatus: string // #enumReplicationStatus

#enumReplicationStatus:
	#ReplicationStatus_IN_PROGRESS |
	#ReplicationStatus_COMPLETE |
	#ReplicationStatus_FAILED

#ReplicationStatus_IN_PROGRESS: #ReplicationStatus & "IN_PROGRESS"
#ReplicationStatus_COMPLETE:    #ReplicationStatus & "COMPLETE"
#ReplicationStatus_FAILED:      #ReplicationStatus & "FAILED"

#RepositoryFilterType: string // #enumRepositoryFilterType

#enumRepositoryFilterType:
	#RepositoryFilterType_PREFIX_MATCH

#RepositoryFilterType_PREFIX_MATCH: #RepositoryFilterType & "PREFIX_MATCH"

#ScanFrequency: string // #enumScanFrequency

#enumScanFrequency:
	#ScanFrequency_SCAN_ON_PUSH |
	#ScanFrequency_CONTINUOUS_SCAN |
	#ScanFrequency_MANUAL

#ScanFrequency_SCAN_ON_PUSH:    #ScanFrequency & "SCAN_ON_PUSH"
#ScanFrequency_CONTINUOUS_SCAN: #ScanFrequency & "CONTINUOUS_SCAN"
#ScanFrequency_MANUAL:          #ScanFrequency & "MANUAL"

#ScanStatus: string // #enumScanStatus

#enumScanStatus:
	#ScanStatus_IN_PROGRESS |
	#ScanStatus_COMPLETE |
	#ScanStatus_FAILED |
	#ScanStatus_UNSUPPORTED_IMAGE |
	#ScanStatus_ACTIVE |
	#ScanStatus_PENDING |
	#ScanStatus_SCAN_ELIGIBILITY_EXPIRED |
	#ScanStatus_FINDINGS_UNAVAILABLE

#ScanStatus_IN_PROGRESS:              #ScanStatus & "IN_PROGRESS"
#ScanStatus_COMPLETE:                 #ScanStatus & "COMPLETE"
#ScanStatus_FAILED:                   #ScanStatus & "FAILED"
#ScanStatus_UNSUPPORTED_IMAGE:        #ScanStatus & "UNSUPPORTED_IMAGE"
#ScanStatus_ACTIVE:                   #ScanStatus & "ACTIVE"
#ScanStatus_PENDING:                  #ScanStatus & "PENDING"
#ScanStatus_SCAN_ELIGIBILITY_EXPIRED: #ScanStatus & "SCAN_ELIGIBILITY_EXPIRED"
#ScanStatus_FINDINGS_UNAVAILABLE:     #ScanStatus & "FINDINGS_UNAVAILABLE"

#ScanType: string // #enumScanType

#enumScanType:
	#ScanType_BASIC |
	#ScanType_ENHANCED

#ScanType_BASIC:    #ScanType & "BASIC"
#ScanType_ENHANCED: #ScanType & "ENHANCED"

#ScanningConfigurationFailureCode: string // #enumScanningConfigurationFailureCode

#enumScanningConfigurationFailureCode:
	#ScanningConfigurationFailureCode_REPOSITORY_NOT_FOUND

#ScanningConfigurationFailureCode_REPOSITORY_NOT_FOUND: #ScanningConfigurationFailureCode & "REPOSITORY_NOT_FOUND"

#ScanningRepositoryFilterType: string // #enumScanningRepositoryFilterType

#enumScanningRepositoryFilterType:
	#ScanningRepositoryFilterType_WILDCARD

#ScanningRepositoryFilterType_WILDCARD: #ScanningRepositoryFilterType & "WILDCARD"

#TagStatus: string // #enumTagStatus

#enumTagStatus:
	#TagStatus_TAGGED |
	#TagStatus_UNTAGGED |
	#TagStatus_ANY

#TagStatus_TAGGED:   #TagStatus & "TAGGED"
#TagStatus_UNTAGGED: #TagStatus & "UNTAGGED"
#TagStatus_ANY:      #TagStatus & "ANY"
