// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elastictranscoder/v1beta1

package v1beta1

#AudioCodecOptionsObservation: {
	// The bit depth of a sample is how many bits of information are included in the audio samples. Valid values are 16 and 24. (FLAC/PCM Only)
	bitDepth?: null | string @go(BitDepth,*string)

	// The order the bits of a PCM sample are stored in. The supported value is LittleEndian. (PCM Only)
	bitOrder?: null | string @go(BitOrder,*string)

	// If you specified AAC for Audio:Codec, choose the AAC profile for the output file.
	profile?: null | string @go(Profile,*string)

	// Whether audio samples are represented with negative and positive numbers (signed) or only positive numbers (unsigned). The supported value is Signed. (PCM Only)
	signed?: null | string @go(Signed,*string)
}

#AudioCodecOptionsParameters: {
	// The bit depth of a sample is how many bits of information are included in the audio samples. Valid values are 16 and 24. (FLAC/PCM Only)
	// +kubebuilder:validation:Optional
	bitDepth?: null | string @go(BitDepth,*string)

	// The order the bits of a PCM sample are stored in. The supported value is LittleEndian. (PCM Only)
	// +kubebuilder:validation:Optional
	bitOrder?: null | string @go(BitOrder,*string)

	// If you specified AAC for Audio:Codec, choose the AAC profile for the output file.
	// +kubebuilder:validation:Optional
	profile?: null | string @go(Profile,*string)

	// Whether audio samples are represented with negative and positive numbers (signed) or only positive numbers (unsigned). The supported value is Signed. (PCM Only)
	// +kubebuilder:validation:Optional
	signed?: null | string @go(Signed,*string)
}

#AudioObservation: {
	// The method of organizing audio channels and tracks. Use Audio:Channels to specify the number of channels in your output, and Audio:AudioPackingMode to specify the number of tracks and their relation to the channels. If you do not specify an Audio:AudioPackingMode, Elastic Transcoder uses SingleTrack.
	audioPackingMode?: null | string @go(AudioPackingMode,*string)

	// The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and 320, inclusive.
	bitRate?: null | string @go(BitRate,*string)

	// The number of audio channels in the output file
	channels?: null | string @go(Channels,*string)

	// The audio codec for the output file. Valid values are AAC, flac, mp2, mp3, pcm, and vorbis.
	codec?: null | string @go(Codec,*string)

	// The sample rate of the audio stream in the output file, in hertz. Valid values are: auto, 22050, 32000, 44100, 48000, 96000
	sampleRate?: null | string @go(SampleRate,*string)
}

#AudioParameters: {
	// The method of organizing audio channels and tracks. Use Audio:Channels to specify the number of channels in your output, and Audio:AudioPackingMode to specify the number of tracks and their relation to the channels. If you do not specify an Audio:AudioPackingMode, Elastic Transcoder uses SingleTrack.
	// +kubebuilder:validation:Optional
	audioPackingMode?: null | string @go(AudioPackingMode,*string)

	// The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and 320, inclusive.
	// +kubebuilder:validation:Optional
	bitRate?: null | string @go(BitRate,*string)

	// The number of audio channels in the output file
	// +kubebuilder:validation:Optional
	channels?: null | string @go(Channels,*string)

	// The audio codec for the output file. Valid values are AAC, flac, mp2, mp3, pcm, and vorbis.
	// +kubebuilder:validation:Optional
	codec?: null | string @go(Codec,*string)

	// The sample rate of the audio stream in the output file, in hertz. Valid values are: auto, 22050, 32000, 44100, 48000, 96000
	// +kubebuilder:validation:Optional
	sampleRate?: null | string @go(SampleRate,*string)
}

#PresetObservation: {
	// Amazon Resource Name (ARN) of the Elastic Transcoder Preset.
	arn?: null | string @go(Arn,*string)

	// Audio parameters object (documented below).
	audio?: [...#AudioObservation] @go(Audio,[]AudioObservation)

	// Codec options for the audio parameters (documented below)
	audioCodecOptions?: [...#AudioCodecOptionsObservation] @go(AudioCodecOptions,[]AudioCodecOptionsObservation)

	// The container type for the output file. Valid values are flac, flv, fmp4, gif, mp3, mp4, mpg, mxf, oga, ogg, ts, and webm.
	container?: null | string @go(Container,*string)

	// A description of the preset (maximum 255 characters)
	description?: null | string @go(Description,*string)

	// A unique identifier for the settings for one watermark. The value of Id can be up to 40 characters long. You can specify settings for up to four watermarks.
	id?: null | string @go(ID,*string)

	// The name of the preset. (maximum 40 characters)
	name?: null | string @go(Name,*string)

	// Thumbnail parameters object (documented below)
	thumbnails?: [...#ThumbnailsObservation] @go(Thumbnails,[]ThumbnailsObservation)
	type?: null | string @go(Type,*string)

	// Video parameters object (documented below)
	video?: [...#VideoObservation] @go(Video,[]VideoObservation)

	// Codec options for the video parameters
	videoCodecOptions?: {[string]: null | string} @go(VideoCodecOptions,map[string]*string)

	// Watermark parameters for the video parameters (documented below)
	videoWatermarks?: [...#VideoWatermarksObservation] @go(VideoWatermarks,[]VideoWatermarksObservation)
}

#PresetParameters: {
	// Audio parameters object (documented below).
	// +kubebuilder:validation:Optional
	audio?: [...#AudioParameters] @go(Audio,[]AudioParameters)

	// Codec options for the audio parameters (documented below)
	// +kubebuilder:validation:Optional
	audioCodecOptions?: [...#AudioCodecOptionsParameters] @go(AudioCodecOptions,[]AudioCodecOptionsParameters)

	// The container type for the output file. Valid values are flac, flv, fmp4, gif, mp3, mp4, mpg, mxf, oga, ogg, ts, and webm.
	// +kubebuilder:validation:Optional
	container?: null | string @go(Container,*string)

	// A description of the preset (maximum 255 characters)
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The name of the preset. (maximum 40 characters)
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Thumbnail parameters object (documented below)
	// +kubebuilder:validation:Optional
	thumbnails?: [...#ThumbnailsParameters] @go(Thumbnails,[]ThumbnailsParameters)

	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// Video parameters object (documented below)
	// +kubebuilder:validation:Optional
	video?: [...#VideoParameters] @go(Video,[]VideoParameters)

	// Codec options for the video parameters
	// +kubebuilder:validation:Optional
	videoCodecOptions?: {[string]: null | string} @go(VideoCodecOptions,map[string]*string)

	// Watermark parameters for the video parameters (documented below)
	// +kubebuilder:validation:Optional
	videoWatermarks?: [...#VideoWatermarksParameters] @go(VideoWatermarks,[]VideoWatermarksParameters)
}

#ThumbnailsObservation: {
	// The aspect ratio of thumbnails. The following values are valid: auto, 1:1, 4:3, 3:2, 16:9
	aspectRatio?: null | string @go(AspectRatio,*string)

	// The format of thumbnails, if any. Valid formats are jpg and png.
	format?: null | string @go(Format,*string)

	// The approximate number of seconds between thumbnails. The value must be an integer. The actual interval can vary by several seconds from one thumbnail to the next.
	interval?: null | string @go(Interval,*string)

	// The maximum height of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 3072, inclusive.
	maxHeight?: null | string @go(MaxHeight,*string)

	// The maximum width of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 4096, inclusive.
	maxWidth?: null | string @go(MaxWidth,*string)

	// When you set PaddingPolicy to Pad, Elastic Transcoder might add black bars to the top and bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that you specified for thumbnail MaxWidth and MaxHeight settings.
	paddingPolicy?: null | string @go(PaddingPolicy,*string)

	// The width and height of thumbnail files in pixels, in the format WidthxHeight, where both values are even integers. The values cannot exceed the width and height that you specified in the Video:Resolution object. (To better control resolution and aspect ratio of thumbnails, we recommend that you use the thumbnail values max_width, max_height, sizing_policy, and padding_policy instead of resolution and aspect_ratio. The two groups of settings are mutually exclusive. Do not use them together)
	resolution?: null | string @go(Resolution,*string)

	// A value that controls scaling of thumbnails. Valid values are: Fit, Fill, Stretch, Keep, ShrinkToFit, and ShrinkToFill.
	sizingPolicy?: null | string @go(SizingPolicy,*string)
}

#ThumbnailsParameters: {
	// The aspect ratio of thumbnails. The following values are valid: auto, 1:1, 4:3, 3:2, 16:9
	// +kubebuilder:validation:Optional
	aspectRatio?: null | string @go(AspectRatio,*string)

	// The format of thumbnails, if any. Valid formats are jpg and png.
	// +kubebuilder:validation:Optional
	format?: null | string @go(Format,*string)

	// The approximate number of seconds between thumbnails. The value must be an integer. The actual interval can vary by several seconds from one thumbnail to the next.
	// +kubebuilder:validation:Optional
	interval?: null | string @go(Interval,*string)

	// The maximum height of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 3072, inclusive.
	// +kubebuilder:validation:Optional
	maxHeight?: null | string @go(MaxHeight,*string)

	// The maximum width of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 4096, inclusive.
	// +kubebuilder:validation:Optional
	maxWidth?: null | string @go(MaxWidth,*string)

	// When you set PaddingPolicy to Pad, Elastic Transcoder might add black bars to the top and bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that you specified for thumbnail MaxWidth and MaxHeight settings.
	// +kubebuilder:validation:Optional
	paddingPolicy?: null | string @go(PaddingPolicy,*string)

	// The width and height of thumbnail files in pixels, in the format WidthxHeight, where both values are even integers. The values cannot exceed the width and height that you specified in the Video:Resolution object. (To better control resolution and aspect ratio of thumbnails, we recommend that you use the thumbnail values max_width, max_height, sizing_policy, and padding_policy instead of resolution and aspect_ratio. The two groups of settings are mutually exclusive. Do not use them together)
	// +kubebuilder:validation:Optional
	resolution?: null | string @go(Resolution,*string)

	// A value that controls scaling of thumbnails. Valid values are: Fit, Fill, Stretch, Keep, ShrinkToFit, and ShrinkToFill.
	// +kubebuilder:validation:Optional
	sizingPolicy?: null | string @go(SizingPolicy,*string)
}

#VideoObservation: {
	// The aspect ratio of thumbnails. The following values are valid: auto, 1:1, 4:3, 3:2, 16:9
	aspectRatio?: null | string @go(AspectRatio,*string)

	// The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and 320, inclusive.
	bitRate?: null | string @go(BitRate,*string)

	// The audio codec for the output file. Valid values are AAC, flac, mp2, mp3, pcm, and vorbis.
	codec?: null | string @go(Codec,*string)

	// The value that Elastic Transcoder adds to the metadata in the output file. If you set DisplayAspectRatio to auto, Elastic Transcoder chooses an aspect ratio that ensures square pixels. If you specify another option, Elastic Transcoder sets that value in the output file.
	displayAspectRatio?: null | string @go(DisplayAspectRatio,*string)

	// Whether to use a fixed value for Video:FixedGOP. Not applicable for containers of type gif. Valid values are true and false. Also known as, Fixed Number of Frames Between Keyframes.
	fixedGop?: null | string @go(FixedGop,*string)

	// The frames per second for the video stream in the output file. The following values are valid: auto, 10, 15, 23.97, 24, 25, 29.97, 30, 50, 60.
	frameRate?: null | string @go(FrameRate,*string)

	// The maximum number of frames between key frames. Not applicable for containers of type gif.
	keyframesMaxDist?: null | string @go(KeyframesMaxDist,*string)

	// If you specify auto for FrameRate, Elastic Transcoder uses the frame rate of the input video for the frame rate of the output video, up to the maximum frame rate. If you do not specify a MaxFrameRate, Elastic Transcoder will use a default of 30.
	maxFrameRate?: null | string @go(MaxFrameRate,*string)

	// The maximum height of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 3072, inclusive.
	maxHeight?: null | string @go(MaxHeight,*string)

	// The maximum width of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 4096, inclusive.
	maxWidth?: null | string @go(MaxWidth,*string)

	// When you set PaddingPolicy to Pad, Elastic Transcoder might add black bars to the top and bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that you specified for thumbnail MaxWidth and MaxHeight settings.
	paddingPolicy?: null | string @go(PaddingPolicy,*string)

	// The width and height of thumbnail files in pixels, in the format WidthxHeight, where both values are even integers. The values cannot exceed the width and height that you specified in the Video:Resolution object. (To better control resolution and aspect ratio of thumbnails, we recommend that you use the thumbnail values max_width, max_height, sizing_policy, and padding_policy instead of resolution and aspect_ratio. The two groups of settings are mutually exclusive. Do not use them together)
	resolution?: null | string @go(Resolution,*string)

	// A value that controls scaling of thumbnails. Valid values are: Fit, Fill, Stretch, Keep, ShrinkToFit, and ShrinkToFill.
	sizingPolicy?: null | string @go(SizingPolicy,*string)
}

#VideoParameters: {
	// The aspect ratio of thumbnails. The following values are valid: auto, 1:1, 4:3, 3:2, 16:9
	// +kubebuilder:validation:Optional
	aspectRatio?: null | string @go(AspectRatio,*string)

	// The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and 320, inclusive.
	// +kubebuilder:validation:Optional
	bitRate?: null | string @go(BitRate,*string)

	// The audio codec for the output file. Valid values are AAC, flac, mp2, mp3, pcm, and vorbis.
	// +kubebuilder:validation:Optional
	codec?: null | string @go(Codec,*string)

	// The value that Elastic Transcoder adds to the metadata in the output file. If you set DisplayAspectRatio to auto, Elastic Transcoder chooses an aspect ratio that ensures square pixels. If you specify another option, Elastic Transcoder sets that value in the output file.
	// +kubebuilder:validation:Optional
	displayAspectRatio?: null | string @go(DisplayAspectRatio,*string)

	// Whether to use a fixed value for Video:FixedGOP. Not applicable for containers of type gif. Valid values are true and false. Also known as, Fixed Number of Frames Between Keyframes.
	// +kubebuilder:validation:Optional
	fixedGop?: null | string @go(FixedGop,*string)

	// The frames per second for the video stream in the output file. The following values are valid: auto, 10, 15, 23.97, 24, 25, 29.97, 30, 50, 60.
	// +kubebuilder:validation:Optional
	frameRate?: null | string @go(FrameRate,*string)

	// The maximum number of frames between key frames. Not applicable for containers of type gif.
	// +kubebuilder:validation:Optional
	keyframesMaxDist?: null | string @go(KeyframesMaxDist,*string)

	// If you specify auto for FrameRate, Elastic Transcoder uses the frame rate of the input video for the frame rate of the output video, up to the maximum frame rate. If you do not specify a MaxFrameRate, Elastic Transcoder will use a default of 30.
	// +kubebuilder:validation:Optional
	maxFrameRate?: null | string @go(MaxFrameRate,*string)

	// The maximum height of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 3072, inclusive.
	// +kubebuilder:validation:Optional
	maxHeight?: null | string @go(MaxHeight,*string)

	// The maximum width of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 4096, inclusive.
	// +kubebuilder:validation:Optional
	maxWidth?: null | string @go(MaxWidth,*string)

	// When you set PaddingPolicy to Pad, Elastic Transcoder might add black bars to the top and bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that you specified for thumbnail MaxWidth and MaxHeight settings.
	// +kubebuilder:validation:Optional
	paddingPolicy?: null | string @go(PaddingPolicy,*string)

	// The width and height of thumbnail files in pixels, in the format WidthxHeight, where both values are even integers. The values cannot exceed the width and height that you specified in the Video:Resolution object. (To better control resolution and aspect ratio of thumbnails, we recommend that you use the thumbnail values max_width, max_height, sizing_policy, and padding_policy instead of resolution and aspect_ratio. The two groups of settings are mutually exclusive. Do not use them together)
	// +kubebuilder:validation:Optional
	resolution?: null | string @go(Resolution,*string)

	// A value that controls scaling of thumbnails. Valid values are: Fit, Fill, Stretch, Keep, ShrinkToFit, and ShrinkToFill.
	// +kubebuilder:validation:Optional
	sizingPolicy?: null | string @go(SizingPolicy,*string)
}

#VideoWatermarksObservation: {
	// The horizontal position of the watermark unless you specify a nonzero value for horzontal_offset.
	horizontalAlign?: null | string @go(HorizontalAlign,*string)

	// The amount by which you want the horizontal position of the watermark to be offset from the position specified by horizontal_align.
	horizontalOffset?: null | string @go(HorizontalOffset,*string)

	// A unique identifier for the settings for one watermark. The value of Id can be up to 40 characters long. You can specify settings for up to four watermarks.
	id?: null | string @go(ID,*string)

	// The maximum height of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 3072, inclusive.
	maxHeight?: null | string @go(MaxHeight,*string)

	// The maximum width of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 4096, inclusive.
	maxWidth?: null | string @go(MaxWidth,*string)

	// A percentage that indicates how much you want a watermark to obscure the video in the location where it appears.
	opacity?: null | string @go(Opacity,*string)

	// A value that controls scaling of thumbnails. Valid values are: Fit, Fill, Stretch, Keep, ShrinkToFit, and ShrinkToFill.
	sizingPolicy?: null | string @go(SizingPolicy,*string)

	// A value that determines how Elastic Transcoder interprets values that you specified for video_watermarks.horizontal_offset, video_watermarks.vertical_offset, video_watermarks.max_width, and video_watermarks.max_height. Valid values are Content and Frame.
	target?: null | string @go(Target,*string)

	// The vertical position of the watermark unless you specify a nonzero value for vertical_align. Valid values are Top, Bottom, Center.
	verticalAlign?: null | string @go(VerticalAlign,*string)

	// The amount by which you want the vertical position of the watermark to be offset from the position specified by vertical_align
	verticalOffset?: null | string @go(VerticalOffset,*string)
}

#VideoWatermarksParameters: {
	// The horizontal position of the watermark unless you specify a nonzero value for horzontal_offset.
	// +kubebuilder:validation:Optional
	horizontalAlign?: null | string @go(HorizontalAlign,*string)

	// The amount by which you want the horizontal position of the watermark to be offset from the position specified by horizontal_align.
	// +kubebuilder:validation:Optional
	horizontalOffset?: null | string @go(HorizontalOffset,*string)

	// A unique identifier for the settings for one watermark. The value of Id can be up to 40 characters long. You can specify settings for up to four watermarks.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// The maximum height of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 3072, inclusive.
	// +kubebuilder:validation:Optional
	maxHeight?: null | string @go(MaxHeight,*string)

	// The maximum width of thumbnails, in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the default value. If you specify a numeric value, enter an even integer between 32 and 4096, inclusive.
	// +kubebuilder:validation:Optional
	maxWidth?: null | string @go(MaxWidth,*string)

	// A percentage that indicates how much you want a watermark to obscure the video in the location where it appears.
	// +kubebuilder:validation:Optional
	opacity?: null | string @go(Opacity,*string)

	// A value that controls scaling of thumbnails. Valid values are: Fit, Fill, Stretch, Keep, ShrinkToFit, and ShrinkToFill.
	// +kubebuilder:validation:Optional
	sizingPolicy?: null | string @go(SizingPolicy,*string)

	// A value that determines how Elastic Transcoder interprets values that you specified for video_watermarks.horizontal_offset, video_watermarks.vertical_offset, video_watermarks.max_width, and video_watermarks.max_height. Valid values are Content and Frame.
	// +kubebuilder:validation:Optional
	target?: null | string @go(Target,*string)

	// The vertical position of the watermark unless you specify a nonzero value for vertical_align. Valid values are Top, Bottom, Center.
	// +kubebuilder:validation:Optional
	verticalAlign?: null | string @go(VerticalAlign,*string)

	// The amount by which you want the vertical position of the watermark to be offset from the position specified by vertical_align
	// +kubebuilder:validation:Optional
	verticalOffset?: null | string @go(VerticalOffset,*string)
}

// PresetSpec defines the desired state of Preset
#PresetSpec: {
	forProvider: #PresetParameters @go(ForProvider)
}

// PresetStatus defines the observed state of Preset.
#PresetStatus: {
	atProvider?: #PresetObservation @go(AtProvider)
}

// Preset is the Schema for the Presets API. Provides an Elastic Transcoder preset resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Preset: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.container)",message="container is a required parameter"
	spec:    #PresetSpec   @go(Spec)
	status?: #PresetStatus @go(Status)
}

// PresetList contains a list of Presets
#PresetList: {
	items: [...#Preset] @go(Items,[]Preset)
}
