// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/containeraws/v1beta1

package v1beta1

#AdminUsersInitParameters: {
	// The name of the user, e.g. my-gcp-id@gmail.com.
	username?: null | string @go(Username,*string)
}

#AdminUsersObservation: {
	// The name of the user, e.g. my-gcp-id@gmail.com.
	username?: null | string @go(Username,*string)
}

#AdminUsersParameters: {
	// The name of the user, e.g. my-gcp-id@gmail.com.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#AuthorizationInitParameters: {
	// Users to perform operations as a cluster admin. A managed ClusterRoleBinding will be created to grant the cluster-admin ClusterRole to the users. Up to ten admin users can be provided. For more info on RBAC, see https://kubernetes.io/docs/reference/access-authn-authz/rbac/#user-facing-roles
	adminUsers?: [...#AdminUsersInitParameters] @go(AdminUsers,[]AdminUsersInitParameters)
}

#AuthorizationObservation: {
	// Users to perform operations as a cluster admin. A managed ClusterRoleBinding will be created to grant the cluster-admin ClusterRole to the users. Up to ten admin users can be provided. For more info on RBAC, see https://kubernetes.io/docs/reference/access-authn-authz/rbac/#user-facing-roles
	adminUsers?: [...#AdminUsersObservation] @go(AdminUsers,[]AdminUsersObservation)
}

#AuthorizationParameters: {
	// Users to perform operations as a cluster admin. A managed ClusterRoleBinding will be created to grant the cluster-admin ClusterRole to the users. Up to ten admin users can be provided. For more info on RBAC, see https://kubernetes.io/docs/reference/access-authn-authz/rbac/#user-facing-roles
	// +kubebuilder:validation:Optional
	adminUsers: [...#AdminUsersParameters] @go(AdminUsers,[]AdminUsersParameters)
}

#AwsServicesAuthenticationInitParameters: {
	// The Amazon Resource Name (ARN) of the role that the Anthos Multi-Cloud API will assume when managing AWS resources on your account.
	roleArn?: null | string @go(RoleArn,*string)

	// Optional. An identifier for the assumed role session. When unspecified, it defaults to multicloud-service-agent.
	roleSessionName?: null | string @go(RoleSessionName,*string)
}

#AwsServicesAuthenticationObservation: {
	// The Amazon Resource Name (ARN) of the role that the Anthos Multi-Cloud API will assume when managing AWS resources on your account.
	roleArn?: null | string @go(RoleArn,*string)

	// Optional. An identifier for the assumed role session. When unspecified, it defaults to multicloud-service-agent.
	roleSessionName?: null | string @go(RoleSessionName,*string)
}

#AwsServicesAuthenticationParameters: {
	// The Amazon Resource Name (ARN) of the role that the Anthos Multi-Cloud API will assume when managing AWS resources on your account.
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Optional. An identifier for the assumed role session. When unspecified, it defaults to multicloud-service-agent.
	// +kubebuilder:validation:Optional
	roleSessionName?: null | string @go(RoleSessionName,*string)
}

#ClusterInitParameters: {
	// Optional. Annotations on the cluster. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix  and name , separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.
	annotations?: {[string]: null | string} @go(Annotations,map[string]*string)

	// Configuration related to the cluster RBAC settings.
	authorization?: [...#AuthorizationInitParameters] @go(Authorization,[]AuthorizationInitParameters)

	// The AWS region where the cluster runs. Each Google Cloud region supports a subset of nearby AWS regions. You can call to list all supported AWS regions within a given Google Cloud region.
	awsRegion?: null | string @go(AwsRegion,*string)

	// Configuration related to the cluster control plane.
	controlPlane?: [...#ControlPlaneInitParameters] @go(ControlPlane,[]ControlPlaneInitParameters)

	// Optional. A human readable description of this cluster. Cannot be longer than 255 UTF-8 encoded bytes.
	description?: null | string @go(Description,*string)

	// Fleet configuration.
	fleet?: [...#FleetInitParameters] @go(Fleet,[]FleetInitParameters)

	// Cluster-wide networking configuration.
	networking?: [...#NetworkingInitParameters] @go(Networking,[]NetworkingInitParameters)

	// The project for the resource
	project?: null | string @go(Project,*string)
}

#ClusterObservation: {
	// Optional. Annotations on the cluster. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix  and name , separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.
	annotations?: {[string]: null | string} @go(Annotations,map[string]*string)

	// Configuration related to the cluster RBAC settings.
	authorization?: [...#AuthorizationObservation] @go(Authorization,[]AuthorizationObservation)

	// The AWS region where the cluster runs. Each Google Cloud region supports a subset of nearby AWS regions. You can call to list all supported AWS regions within a given Google Cloud region.
	awsRegion?: null | string @go(AwsRegion,*string)

	// Configuration related to the cluster control plane.
	controlPlane?: [...#ControlPlaneObservation] @go(ControlPlane,[]ControlPlaneObservation)

	// Output only. The time at which this cluster was created.
	createTime?: null | string @go(CreateTime,*string)

	// Optional. A human readable description of this cluster. Cannot be longer than 255 UTF-8 encoded bytes.
	description?: null | string @go(Description,*string)

	// Output only. The endpoint of the cluster's API server.
	endpoint?: null | string @go(Endpoint,*string)

	// Allows clients to perform consistent read-modify-writes through optimistic concurrency control. May be sent on update and delete requests to ensure the client has an up-to-date value before proceeding.
	etag?: null | string @go(Etag,*string)

	// Fleet configuration.
	fleet?: [...#FleetObservation] @go(Fleet,[]FleetObservation)

	// an identifier for the resource with format projects/{{project}}/locations/{{location}}/awsClusters/{{name}}
	id?: null | string @go(ID,*string)

	// The location for the resource
	location?: null | string @go(Location,*string)

	// Cluster-wide networking configuration.
	networking?: [...#NetworkingObservation] @go(Networking,[]NetworkingObservation)

	// The project for the resource
	project?: null | string @go(Project,*string)

	// Output only. If set, there are currently changes in flight to the cluster.
	reconciling?: null | bool @go(Reconciling,*bool)

	// Output only. The current state of the cluster. Possible values: STATE_UNSPECIFIED, PROVISIONING, RUNNING, RECONCILING, STOPPING, ERROR, DEGRADED
	state?: null | string @go(State,*string)

	// Output only. A globally unique identifier for the cluster.
	uid?: null | string @go(UID,*string)

	// Output only. The time at which this cluster was last updated.
	updateTime?: null | string @go(UpdateTime,*string)

	// Output only. Workload Identity settings.
	workloadIdentityConfig?: [...#WorkloadIdentityConfigObservation] @go(WorkloadIdentityConfig,[]WorkloadIdentityConfigObservation)
}

#ClusterParameters: {
	// Optional. Annotations on the cluster. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix  and name , separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.
	// +kubebuilder:validation:Optional
	annotations?: {[string]: null | string} @go(Annotations,map[string]*string)

	// Configuration related to the cluster RBAC settings.
	// +kubebuilder:validation:Optional
	authorization?: [...#AuthorizationParameters] @go(Authorization,[]AuthorizationParameters)

	// The AWS region where the cluster runs. Each Google Cloud region supports a subset of nearby AWS regions. You can call to list all supported AWS regions within a given Google Cloud region.
	// +kubebuilder:validation:Optional
	awsRegion?: null | string @go(AwsRegion,*string)

	// Configuration related to the cluster control plane.
	// +kubebuilder:validation:Optional
	controlPlane?: [...#ControlPlaneParameters] @go(ControlPlane,[]ControlPlaneParameters)

	// Optional. A human readable description of this cluster. Cannot be longer than 255 UTF-8 encoded bytes.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Fleet configuration.
	// +kubebuilder:validation:Optional
	fleet?: [...#FleetParameters] @go(Fleet,[]FleetParameters)

	// The location for the resource
	// +kubebuilder:validation:Required
	location?: null | string @go(Location,*string)

	// Cluster-wide networking configuration.
	// +kubebuilder:validation:Optional
	networking?: [...#NetworkingParameters] @go(Networking,[]NetworkingParameters)

	// The project for the resource
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)
}

#ConfigEncryptionInitParameters: {
	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#ConfigEncryptionObservation: {
	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#ConfigEncryptionParameters: {
	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#ControlPlaneInitParameters: {
	// Authentication configuration for management of AWS resources.
	awsServicesAuthentication?: [...#AwsServicesAuthenticationInitParameters] @go(AwsServicesAuthentication,[]AwsServicesAuthenticationInitParameters)

	// The ARN of the AWS KMS key used to encrypt cluster configuration.
	configEncryption?: [...#ConfigEncryptionInitParameters] @go(ConfigEncryption,[]ConfigEncryptionInitParameters)

	// The ARN of the AWS KMS key used to encrypt cluster secrets.
	databaseEncryption?: [...#DatabaseEncryptionInitParameters] @go(DatabaseEncryption,[]DatabaseEncryptionInitParameters)

	// The name of the AWS IAM instance pofile to assign to each control plane replica.
	iamInstanceProfile?: null | string @go(IAMInstanceProfile,*string)

	// Optional. The AWS instance type. When unspecified, it defaults to m5.large.
	instanceType?: null | string @go(InstanceType,*string)

	// Optional. Configuration related to the main volume provisioned for each control plane replica. The main volume is in charge of storing all of the cluster's etcd state. Volumes will be provisioned in the availability zone associated with the corresponding subnet. When unspecified, it defaults to 8 GiB with the GP2 volume type.
	mainVolume?: [...#MainVolumeInitParameters] @go(MainVolume,[]MainVolumeInitParameters)

	// Proxy configuration for outbound HTTP(S) traffic.
	proxyConfig?: [...#ProxyConfigInitParameters] @go(ProxyConfig,[]ProxyConfigInitParameters)

	// Optional. Configuration related to the root volume provisioned for each control plane replica. Volumes will be provisioned in the availability zone associated with the corresponding subnet. When unspecified, it defaults to 32 GiB with the GP2 volume type.
	rootVolume?: [...#RootVolumeInitParameters] @go(RootVolume,[]RootVolumeInitParameters)

	// Optional. SSH configuration for how to access the underlying control plane machines.
	sshConfig?: [...#SSHConfigInitParameters] @go(SSHConfig,[]SSHConfigInitParameters)

	// Optional. The IDs of additional security groups to add to control plane replicas. The Anthos Multi-Cloud API will automatically create and manage security groups with the minimum rules needed for a functioning cluster.
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// The list of subnets where control plane replicas will run. A replica will be provisioned on each subnet and up to three values can be provided. Each subnet must be in a different AWS Availability Zone (AZ).
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Optional. A set of AWS resource tags to propagate to all underlying managed AWS resources. Specify at most 50 pairs containing alphanumerics, spaces, and symbols (.+-=_:@/). Keys can be up to 127 Unicode characters. Values can be up to 255 Unicode characters.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Kubernetes version to run on control plane replicas (e.g. 1.19.10-gke.1000). You can list all supported versions on a given Google Cloud region by calling .
	version?: null | string @go(Version,*string)
}

#ControlPlaneObservation: {
	// Authentication configuration for management of AWS resources.
	awsServicesAuthentication?: [...#AwsServicesAuthenticationObservation] @go(AwsServicesAuthentication,[]AwsServicesAuthenticationObservation)

	// The ARN of the AWS KMS key used to encrypt cluster configuration.
	configEncryption?: [...#ConfigEncryptionObservation] @go(ConfigEncryption,[]ConfigEncryptionObservation)

	// The ARN of the AWS KMS key used to encrypt cluster secrets.
	databaseEncryption?: [...#DatabaseEncryptionObservation] @go(DatabaseEncryption,[]DatabaseEncryptionObservation)

	// The name of the AWS IAM instance pofile to assign to each control plane replica.
	iamInstanceProfile?: null | string @go(IAMInstanceProfile,*string)

	// Optional. The AWS instance type. When unspecified, it defaults to m5.large.
	instanceType?: null | string @go(InstanceType,*string)

	// Optional. Configuration related to the main volume provisioned for each control plane replica. The main volume is in charge of storing all of the cluster's etcd state. Volumes will be provisioned in the availability zone associated with the corresponding subnet. When unspecified, it defaults to 8 GiB with the GP2 volume type.
	mainVolume?: [...#MainVolumeObservation] @go(MainVolume,[]MainVolumeObservation)

	// Proxy configuration for outbound HTTP(S) traffic.
	proxyConfig?: [...#ProxyConfigObservation] @go(ProxyConfig,[]ProxyConfigObservation)

	// Optional. Configuration related to the root volume provisioned for each control plane replica. Volumes will be provisioned in the availability zone associated with the corresponding subnet. When unspecified, it defaults to 32 GiB with the GP2 volume type.
	rootVolume?: [...#RootVolumeObservation] @go(RootVolume,[]RootVolumeObservation)

	// Optional. SSH configuration for how to access the underlying control plane machines.
	sshConfig?: [...#SSHConfigObservation] @go(SSHConfig,[]SSHConfigObservation)

	// Optional. The IDs of additional security groups to add to control plane replicas. The Anthos Multi-Cloud API will automatically create and manage security groups with the minimum rules needed for a functioning cluster.
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// The list of subnets where control plane replicas will run. A replica will be provisioned on each subnet and up to three values can be provided. Each subnet must be in a different AWS Availability Zone (AZ).
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Optional. A set of AWS resource tags to propagate to all underlying managed AWS resources. Specify at most 50 pairs containing alphanumerics, spaces, and symbols (.+-=_:@/). Keys can be up to 127 Unicode characters. Values can be up to 255 Unicode characters.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Kubernetes version to run on control plane replicas (e.g. 1.19.10-gke.1000). You can list all supported versions on a given Google Cloud region by calling .
	version?: null | string @go(Version,*string)
}

#ControlPlaneParameters: {
	// Authentication configuration for management of AWS resources.
	// +kubebuilder:validation:Optional
	awsServicesAuthentication: [...#AwsServicesAuthenticationParameters] @go(AwsServicesAuthentication,[]AwsServicesAuthenticationParameters)

	// The ARN of the AWS KMS key used to encrypt cluster configuration.
	// +kubebuilder:validation:Optional
	configEncryption: [...#ConfigEncryptionParameters] @go(ConfigEncryption,[]ConfigEncryptionParameters)

	// The ARN of the AWS KMS key used to encrypt cluster secrets.
	// +kubebuilder:validation:Optional
	databaseEncryption: [...#DatabaseEncryptionParameters] @go(DatabaseEncryption,[]DatabaseEncryptionParameters)

	// The name of the AWS IAM instance pofile to assign to each control plane replica.
	// +kubebuilder:validation:Optional
	iamInstanceProfile?: null | string @go(IAMInstanceProfile,*string)

	// Optional. The AWS instance type. When unspecified, it defaults to m5.large.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// Optional. Configuration related to the main volume provisioned for each control plane replica. The main volume is in charge of storing all of the cluster's etcd state. Volumes will be provisioned in the availability zone associated with the corresponding subnet. When unspecified, it defaults to 8 GiB with the GP2 volume type.
	// +kubebuilder:validation:Optional
	mainVolume?: [...#MainVolumeParameters] @go(MainVolume,[]MainVolumeParameters)

	// Proxy configuration for outbound HTTP(S) traffic.
	// +kubebuilder:validation:Optional
	proxyConfig?: [...#ProxyConfigParameters] @go(ProxyConfig,[]ProxyConfigParameters)

	// Optional. Configuration related to the root volume provisioned for each control plane replica. Volumes will be provisioned in the availability zone associated with the corresponding subnet. When unspecified, it defaults to 32 GiB with the GP2 volume type.
	// +kubebuilder:validation:Optional
	rootVolume?: [...#RootVolumeParameters] @go(RootVolume,[]RootVolumeParameters)

	// Optional. SSH configuration for how to access the underlying control plane machines.
	// +kubebuilder:validation:Optional
	sshConfig?: [...#SSHConfigParameters] @go(SSHConfig,[]SSHConfigParameters)

	// Optional. The IDs of additional security groups to add to control plane replicas. The Anthos Multi-Cloud API will automatically create and manage security groups with the minimum rules needed for a functioning cluster.
	// +kubebuilder:validation:Optional
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// The list of subnets where control plane replicas will run. A replica will be provisioned on each subnet and up to three values can be provided. Each subnet must be in a different AWS Availability Zone (AZ).
	// +kubebuilder:validation:Optional
	subnetIds: [...null | string] @go(SubnetIds,[]*string)

	// Optional. A set of AWS resource tags to propagate to all underlying managed AWS resources. Specify at most 50 pairs containing alphanumerics, spaces, and symbols (.+-=_:@/). Keys can be up to 127 Unicode characters. Values can be up to 255 Unicode characters.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Kubernetes version to run on control plane replicas (e.g. 1.19.10-gke.1000). You can list all supported versions on a given Google Cloud region by calling .
	// +kubebuilder:validation:Optional
	version?: null | string @go(Version,*string)
}

#DatabaseEncryptionInitParameters: {
	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#DatabaseEncryptionObservation: {
	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#DatabaseEncryptionParameters: {
	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)
}

#FleetInitParameters: {
	// The number of the Fleet host project where this cluster will be registered.
	project?: null | string @go(Project,*string)
}

#FleetObservation: {
	// The name of the managed Hub Membership resource associated to this cluster. Membership names are formatted as projects//locations/global/membership/.
	membership?: null | string @go(Membership,*string)

	// The number of the Fleet host project where this cluster will be registered.
	project?: null | string @go(Project,*string)
}

#FleetParameters: {
	// The number of the Fleet host project where this cluster will be registered.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)
}

#MainVolumeInitParameters: {
	// Optional. The number of I/O operations per second (IOPS) to provision for GP3 volume.
	iops?: null | float64 @go(Iops,*float64)

	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Optional. The size of the volume, in GiBs. When unspecified, a default value is provided. See the specific reference in the parent resource.
	sizeGib?: null | float64 @go(SizeGib,*float64)

	// Optional. The throughput to provision for the volume, in MiB/s. Only valid if the volume type is GP3.
	throughput?: null | float64 @go(Throughput,*float64)

	// Optional. Type of the EBS volume. When unspecified, it defaults to GP2 volume. Possible values: VOLUME_TYPE_UNSPECIFIED, GP2, GP3
	volumeType?: null | string @go(VolumeType,*string)
}

#MainVolumeObservation: {
	// Optional. The number of I/O operations per second (IOPS) to provision for GP3 volume.
	iops?: null | float64 @go(Iops,*float64)

	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Optional. The size of the volume, in GiBs. When unspecified, a default value is provided. See the specific reference in the parent resource.
	sizeGib?: null | float64 @go(SizeGib,*float64)

	// Optional. The throughput to provision for the volume, in MiB/s. Only valid if the volume type is GP3.
	throughput?: null | float64 @go(Throughput,*float64)

	// Optional. Type of the EBS volume. When unspecified, it defaults to GP2 volume. Possible values: VOLUME_TYPE_UNSPECIFIED, GP2, GP3
	volumeType?: null | string @go(VolumeType,*string)
}

#MainVolumeParameters: {
	// Optional. The number of I/O operations per second (IOPS) to provision for GP3 volume.
	// +kubebuilder:validation:Optional
	iops?: null | float64 @go(Iops,*float64)

	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Optional. The size of the volume, in GiBs. When unspecified, a default value is provided. See the specific reference in the parent resource.
	// +kubebuilder:validation:Optional
	sizeGib?: null | float64 @go(SizeGib,*float64)

	// Optional. The throughput to provision for the volume, in MiB/s. Only valid if the volume type is GP3.
	// +kubebuilder:validation:Optional
	throughput?: null | float64 @go(Throughput,*float64)

	// Optional. Type of the EBS volume. When unspecified, it defaults to GP2 volume. Possible values: VOLUME_TYPE_UNSPECIFIED, GP2, GP3
	// +kubebuilder:validation:Optional
	volumeType?: null | string @go(VolumeType,*string)
}

#NetworkingInitParameters: {
	// Disable the per node pool subnet security group rules on the control plane security group. When set to true, you must also provide one or more security groups that ensure node pools are able to send requests to the control plane on TCP/443 and TCP/8132. Failure to do so may result in unavailable node pools.
	perNodePoolSgRulesDisabled?: null | bool @go(PerNodePoolSgRulesDisabled,*bool)

	// All pods in the cluster are assigned an RFC1918 IPv4 address from these ranges. Only a single range is supported. This field cannot be changed after creation.
	podAddressCidrBlocks?: [...null | string] @go(PodAddressCidrBlocks,[]*string)

	// All services in the cluster are assigned an RFC1918 IPv4 address from these ranges. Only a single range is supported. This field cannot be changed after creation.
	serviceAddressCidrBlocks?: [...null | string] @go(ServiceAddressCidrBlocks,[]*string)

	// The VPC associated with the cluster. All component clusters (i.e. control plane and node pools) run on a single VPC. This field cannot be changed after creation.
	vpcId?: null | string @go(VPCID,*string)
}

#NetworkingObservation: {
	// Disable the per node pool subnet security group rules on the control plane security group. When set to true, you must also provide one or more security groups that ensure node pools are able to send requests to the control plane on TCP/443 and TCP/8132. Failure to do so may result in unavailable node pools.
	perNodePoolSgRulesDisabled?: null | bool @go(PerNodePoolSgRulesDisabled,*bool)

	// All pods in the cluster are assigned an RFC1918 IPv4 address from these ranges. Only a single range is supported. This field cannot be changed after creation.
	podAddressCidrBlocks?: [...null | string] @go(PodAddressCidrBlocks,[]*string)

	// All services in the cluster are assigned an RFC1918 IPv4 address from these ranges. Only a single range is supported. This field cannot be changed after creation.
	serviceAddressCidrBlocks?: [...null | string] @go(ServiceAddressCidrBlocks,[]*string)

	// The VPC associated with the cluster. All component clusters (i.e. control plane and node pools) run on a single VPC. This field cannot be changed after creation.
	vpcId?: null | string @go(VPCID,*string)
}

#NetworkingParameters: {
	// Disable the per node pool subnet security group rules on the control plane security group. When set to true, you must also provide one or more security groups that ensure node pools are able to send requests to the control plane on TCP/443 and TCP/8132. Failure to do so may result in unavailable node pools.
	// +kubebuilder:validation:Optional
	perNodePoolSgRulesDisabled?: null | bool @go(PerNodePoolSgRulesDisabled,*bool)

	// All pods in the cluster are assigned an RFC1918 IPv4 address from these ranges. Only a single range is supported. This field cannot be changed after creation.
	// +kubebuilder:validation:Optional
	podAddressCidrBlocks: [...null | string] @go(PodAddressCidrBlocks,[]*string)

	// All services in the cluster are assigned an RFC1918 IPv4 address from these ranges. Only a single range is supported. This field cannot be changed after creation.
	// +kubebuilder:validation:Optional
	serviceAddressCidrBlocks: [...null | string] @go(ServiceAddressCidrBlocks,[]*string)

	// The VPC associated with the cluster. All component clusters (i.e. control plane and node pools) run on a single VPC. This field cannot be changed after creation.
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)
}

#ProxyConfigInitParameters: {
	// The ARN of the AWS Secret Manager secret that contains the HTTP(S) proxy configuration.
	secretArn?: null | string @go(SecretArn,*string)

	// The version string of the AWS Secret Manager secret that contains the HTTP(S) proxy configuration.
	secretVersion?: null | string @go(SecretVersion,*string)
}

#ProxyConfigObservation: {
	// The ARN of the AWS Secret Manager secret that contains the HTTP(S) proxy configuration.
	secretArn?: null | string @go(SecretArn,*string)

	// The version string of the AWS Secret Manager secret that contains the HTTP(S) proxy configuration.
	secretVersion?: null | string @go(SecretVersion,*string)
}

#ProxyConfigParameters: {
	// The ARN of the AWS Secret Manager secret that contains the HTTP(S) proxy configuration.
	// +kubebuilder:validation:Optional
	secretArn?: null | string @go(SecretArn,*string)

	// The version string of the AWS Secret Manager secret that contains the HTTP(S) proxy configuration.
	// +kubebuilder:validation:Optional
	secretVersion?: null | string @go(SecretVersion,*string)
}

#RootVolumeInitParameters: {
	// Optional. The number of I/O operations per second (IOPS) to provision for GP3 volume.
	iops?: null | float64 @go(Iops,*float64)

	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Optional. The size of the volume, in GiBs. When unspecified, a default value is provided. See the specific reference in the parent resource.
	sizeGib?: null | float64 @go(SizeGib,*float64)

	// Optional. The throughput to provision for the volume, in MiB/s. Only valid if the volume type is GP3.
	throughput?: null | float64 @go(Throughput,*float64)

	// Optional. Type of the EBS volume. When unspecified, it defaults to GP2 volume. Possible values: VOLUME_TYPE_UNSPECIFIED, GP2, GP3
	volumeType?: null | string @go(VolumeType,*string)
}

#RootVolumeObservation: {
	// Optional. The number of I/O operations per second (IOPS) to provision for GP3 volume.
	iops?: null | float64 @go(Iops,*float64)

	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Optional. The size of the volume, in GiBs. When unspecified, a default value is provided. See the specific reference in the parent resource.
	sizeGib?: null | float64 @go(SizeGib,*float64)

	// Optional. The throughput to provision for the volume, in MiB/s. Only valid if the volume type is GP3.
	throughput?: null | float64 @go(Throughput,*float64)

	// Optional. Type of the EBS volume. When unspecified, it defaults to GP2 volume. Possible values: VOLUME_TYPE_UNSPECIFIED, GP2, GP3
	volumeType?: null | string @go(VolumeType,*string)
}

#RootVolumeParameters: {
	// Optional. The number of I/O operations per second (IOPS) to provision for GP3 volume.
	// +kubebuilder:validation:Optional
	iops?: null | float64 @go(Iops,*float64)

	// Optional. The Amazon Resource Name (ARN) of the Customer Managed Key (CMK) used to encrypt AWS EBS volumes. If not specified, the default Amazon managed key associated to the AWS region where this cluster runs will be used.
	// +kubebuilder:validation:Optional
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// Optional. The size of the volume, in GiBs. When unspecified, a default value is provided. See the specific reference in the parent resource.
	// +kubebuilder:validation:Optional
	sizeGib?: null | float64 @go(SizeGib,*float64)

	// Optional. The throughput to provision for the volume, in MiB/s. Only valid if the volume type is GP3.
	// +kubebuilder:validation:Optional
	throughput?: null | float64 @go(Throughput,*float64)

	// Optional. Type of the EBS volume. When unspecified, it defaults to GP2 volume. Possible values: VOLUME_TYPE_UNSPECIFIED, GP2, GP3
	// +kubebuilder:validation:Optional
	volumeType?: null | string @go(VolumeType,*string)
}

#SSHConfigInitParameters: {
	// The name of the EC2 key pair used to login into cluster machines.
	ec2KeyPair?: null | string @go(EC2KeyPair,*string)
}

#SSHConfigObservation: {
	// The name of the EC2 key pair used to login into cluster machines.
	ec2KeyPair?: null | string @go(EC2KeyPair,*string)
}

#SSHConfigParameters: {
	// The name of the EC2 key pair used to login into cluster machines.
	// +kubebuilder:validation:Optional
	ec2KeyPair?: null | string @go(EC2KeyPair,*string)
}

#WorkloadIdentityConfigInitParameters: {
}

#WorkloadIdentityConfigObservation: {
	identityProvider?: null | string @go(IdentityProvider,*string)
	issuerUri?:        null | string @go(IssuerURI,*string)
	workloadPool?:     null | string @go(WorkloadPool,*string)
}

#WorkloadIdentityConfigParameters: {
}

// ClusterSpec defines the desired state of Cluster
#ClusterSpec: {
	forProvider: #ClusterParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ClusterInitParameters @go(InitProvider)
}

// ClusterStatus defines the observed state of Cluster.
#ClusterStatus: {
	atProvider?: #ClusterObservation @go(AtProvider)
}

// Cluster is the Schema for the Clusters API. An Anthos cluster running on AWS.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Cluster: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.authorization) || (has(self.initProvider) && has(self.initProvider.authorization))",message="spec.forProvider.authorization is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.awsRegion) || (has(self.initProvider) && has(self.initProvider.awsRegion))",message="spec.forProvider.awsRegion is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.controlPlane) || (has(self.initProvider) && has(self.initProvider.controlPlane))",message="spec.forProvider.controlPlane is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.fleet) || (has(self.initProvider) && has(self.initProvider.fleet))",message="spec.forProvider.fleet is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.networking) || (has(self.initProvider) && has(self.initProvider.networking))",message="spec.forProvider.networking is a required parameter"
	spec:    #ClusterSpec   @go(Spec)
	status?: #ClusterStatus @go(Status)
}

// ClusterList contains a list of Clusters
#ClusterList: {
	items: [...#Cluster] @go(Items,[]Cluster)
}
