// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/sesv2/v1alpha1

package v1alpha1

// EmailTemplateParameters defines the desired state of EmailTemplate
#EmailTemplateParameters: {
	// Region is which region the EmailTemplate will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The content of the email template, composed of a subject line, an HTML part,
	// and a text-only part.
	// +kubebuilder:validation:Required
	templateContent?: null | #EmailTemplateContent @go(TemplateContent,*EmailTemplateContent)

	#CustomEmailTemplateParameters
}

// EmailTemplateSpec defines the desired state of EmailTemplate
#EmailTemplateSpec: {
	forProvider: #EmailTemplateParameters @go(ForProvider)
}

// EmailTemplateObservation defines the observed state of EmailTemplate
#EmailTemplateObservation: {
}

// EmailTemplateStatus defines the observed state of EmailTemplate.
#EmailTemplateStatus: {
	atProvider?: #EmailTemplateObservation @go(AtProvider)
}

// EmailTemplate is the Schema for the EmailTemplates API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EmailTemplate: {
	spec:    #EmailTemplateSpec   @go(Spec)
	status?: #EmailTemplateStatus @go(Status)
}

// EmailTemplateList contains a list of EmailTemplates
#EmailTemplateList: {
	items: [...#EmailTemplate] @go(Items,[]EmailTemplate)
}
