// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/automation/v1beta1

package v1beta1

#VariableBoolObservation: {
	// The name of the automation account in which the Variable is created. Changing this forces a new resource to be created.
	automationAccountName?: null | string @go(AutomationAccountName,*string)

	// The description of the Automation Variable.
	description?: null | string @go(Description,*string)

	// Specifies if the Automation Variable is encrypted. Defaults to false.
	encrypted?: null | bool @go(Encrypted,*bool)

	// The ID of the Automation Variable.
	id?: null | string @go(ID,*string)

	// The name of the resource group in which to create the Automation Variable. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The value of the Automation Variable as a boolean.
	value?: null | bool @go(Value,*bool)
}

#VariableBoolParameters: {
	// The name of the automation account in which the Variable is created. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/automation/v1beta1.Account
	// +kubebuilder:validation:Optional
	automationAccountName?: null | string @go(AutomationAccountName,*string)

	// The description of the Automation Variable.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies if the Automation Variable is encrypted. Defaults to false.
	// +kubebuilder:validation:Optional
	encrypted?: null | bool @go(Encrypted,*bool)

	// The name of the resource group in which to create the Automation Variable. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The value of the Automation Variable as a boolean.
	// +kubebuilder:validation:Optional
	value?: null | bool @go(Value,*bool)
}

// VariableBoolSpec defines the desired state of VariableBool
#VariableBoolSpec: {
	forProvider: #VariableBoolParameters @go(ForProvider)
}

// VariableBoolStatus defines the observed state of VariableBool.
#VariableBoolStatus: {
	atProvider?: #VariableBoolObservation @go(AtProvider)
}

// VariableBool is the Schema for the VariableBools API. Manages a boolean variable in Azure Automation.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#VariableBool: {
	spec:    #VariableBoolSpec   @go(Spec)
	status?: #VariableBoolStatus @go(Status)
}

// VariableBoolList contains a list of VariableBools
#VariableBoolList: {
	items: [...#VariableBool] @go(Items,[]VariableBool)
}
