// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#NetworkACLEgressObservation: {
	// The action to take.
	action?: null | string @go(Action,*string)

	// The CIDR block to match. This must be a
	// valid network mask.
	cidrBlock?: null | string @go(CidrBlock,*string)

	// The from port to match.
	fromPort?: null | float64 @go(FromPort,*float64)

	// The IPv6 CIDR block.
	ipv6CidrBlock?: null | string @go(IPv6CidrBlock,*string)

	// The ICMP type code to be used. Default 0.
	icmpCode?: null | float64 @go(IcmpCode,*float64)

	// The ICMP type to be used. Default 0.
	icmpType?: null | float64 @go(IcmpType,*float64)

	// The protocol to match. If using the -1 'all'
	// protocol, you must specify a from and to port of 0.
	protocol?: null | string @go(Protocol,*string)

	// The rule number. Used for ordering.
	ruleNo?: null | float64 @go(RuleNo,*float64)

	// The to port to match.
	toPort?: null | float64 @go(ToPort,*float64)
}

#NetworkACLEgressParameters: {
}

#NetworkACLIngressObservation: {
	// The action to take.
	action?: null | string @go(Action,*string)

	// The CIDR block to match. This must be a
	// valid network mask.
	cidrBlock?: null | string @go(CidrBlock,*string)

	// The from port to match.
	fromPort?: null | float64 @go(FromPort,*float64)

	// The IPv6 CIDR block.
	ipv6CidrBlock?: null | string @go(IPv6CidrBlock,*string)

	// The ICMP type code to be used. Default 0.
	icmpCode?: null | float64 @go(IcmpCode,*float64)

	// The ICMP type to be used. Default 0.
	icmpType?: null | float64 @go(IcmpType,*float64)

	// The protocol to match. If using the -1 'all'
	// protocol, you must specify a from and to port of 0.
	protocol?: null | string @go(Protocol,*string)

	// The rule number. Used for ordering.
	ruleNo?: null | float64 @go(RuleNo,*float64)

	// The to port to match.
	toPort?: null | float64 @go(ToPort,*float64)
}

#NetworkACLIngressParameters: {
}

#NetworkACLObservation: {
	// The ARN of the network ACL
	arn?: null | string @go(Arn,*string)

	// Specifies an egress rule. Parameters defined below.
	// This argument is processed in attribute-as-blocks mode.
	egress?: [...#NetworkACLEgressObservation] @go(Egress,[]NetworkACLEgressObservation)

	// The ID of the network ACL
	id?: null | string @go(ID,*string)

	// Specifies an ingress rule. Parameters defined below.
	// This argument is processed in attribute-as-blocks mode.
	ingress?: [...#NetworkACLIngressObservation] @go(Ingress,[]NetworkACLIngressObservation)

	// The ID of the AWS account that owns the network ACL.
	ownerId?: null | string @go(OwnerID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#NetworkACLParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A list of Subnet IDs to apply the ACL to
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the associated VPC.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)
}

// NetworkACLSpec defines the desired state of NetworkACL
#NetworkACLSpec: {
	forProvider: #NetworkACLParameters @go(ForProvider)
}

// NetworkACLStatus defines the observed state of NetworkACL.
#NetworkACLStatus: {
	atProvider?: #NetworkACLObservation @go(AtProvider)
}

// NetworkACL is the Schema for the NetworkACLs API. Provides an network ACL resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#NetworkACL: {
	spec:    #NetworkACLSpec   @go(Spec)
	status?: #NetworkACLStatus @go(Status)
}

// NetworkACLList contains a list of NetworkACLs
#NetworkACLList: {
	items: [...#NetworkACL] @go(Items,[]NetworkACL)
}
