// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#SnapshotCreateVolumePermissionObservation: {
	// A combination of "snapshot_id-account_id".
	id?: null | string @go(ID,*string)
}

#SnapshotCreateVolumePermissionParameters: {
	// An AWS Account ID to add create volume permissions. The AWS Account cannot be the snapshot's owner
	// +kubebuilder:validation:Required
	accountId?: null | string @go(AccountID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A snapshot ID
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.EBSSnapshot
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	snapshotId?: null | string @go(SnapshotID,*string)
}

// SnapshotCreateVolumePermissionSpec defines the desired state of SnapshotCreateVolumePermission
#SnapshotCreateVolumePermissionSpec: {
	forProvider: #SnapshotCreateVolumePermissionParameters @go(ForProvider)
}

// SnapshotCreateVolumePermissionStatus defines the observed state of SnapshotCreateVolumePermission.
#SnapshotCreateVolumePermissionStatus: {
	atProvider?: #SnapshotCreateVolumePermissionObservation @go(AtProvider)
}

// SnapshotCreateVolumePermission is the Schema for the SnapshotCreateVolumePermissions API. Adds create volume permission to an EBS Snapshot
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SnapshotCreateVolumePermission: {
	spec:    #SnapshotCreateVolumePermissionSpec   @go(Spec)
	status?: #SnapshotCreateVolumePermissionStatus @go(Status)
}

// SnapshotCreateVolumePermissionList contains a list of SnapshotCreateVolumePermissions
#SnapshotCreateVolumePermissionList: {
	items: [...#SnapshotCreateVolumePermission] @go(Items,[]SnapshotCreateVolumePermission)
}
