// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

#TransitGatewayMulticastGroupMemberObservation: {
	// EC2 Transit Gateway Multicast Group Member identifier.
	id?: null | string @go(ID,*string)
}

#TransitGatewayMulticastGroupMemberParameters: {
	// The IP address assigned to the transit gateway multicast group.
	// +kubebuilder:validation:Required
	groupIpAddress?: null | string @go(GroupIPAddress,*string)

	// The group members' network interface ID to register with the transit gateway multicast group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.NetworkInterface
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the transit gateway multicast domain.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.TransitGatewayMulticastDomain
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	transitGatewayMulticastDomainId?: null | string @go(TransitGatewayMulticastDomainID,*string)
}

// TransitGatewayMulticastGroupMemberSpec defines the desired state of TransitGatewayMulticastGroupMember
#TransitGatewayMulticastGroupMemberSpec: {
	forProvider: #TransitGatewayMulticastGroupMemberParameters @go(ForProvider)
}

// TransitGatewayMulticastGroupMemberStatus defines the observed state of TransitGatewayMulticastGroupMember.
#TransitGatewayMulticastGroupMemberStatus: {
	atProvider?: #TransitGatewayMulticastGroupMemberObservation @go(AtProvider)
}

// TransitGatewayMulticastGroupMember is the Schema for the TransitGatewayMulticastGroupMembers API. Manages an EC2 Transit Gateway Multicast Group Member
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TransitGatewayMulticastGroupMember: {
	spec:    #TransitGatewayMulticastGroupMemberSpec   @go(Spec)
	status?: #TransitGatewayMulticastGroupMemberStatus @go(Status)
}

// TransitGatewayMulticastGroupMemberList contains a list of TransitGatewayMulticastGroupMembers
#TransitGatewayMulticastGroupMemberList: {
	items: [...#TransitGatewayMulticastGroupMember] @go(Items,[]TransitGatewayMulticastGroupMember)
}
