// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ssoadmin/v1beta1

package v1beta1

#PermissionSetObservation: {
	// The Amazon Resource Name (ARN) of the Permission Set.
	arn?: null | string @go(Arn,*string)

	// The date the Permission Set was created in RFC3339 format.
	createdDate?: null | string @go(CreatedDate,*string)

	// The Amazon Resource Names (ARNs) of the Permission Set and SSO Instance, separated by a comma (,).
	id?: null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#PermissionSetParameters: {
	// The description of the Permission Set.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The Amazon Resource Name (ARN) of the SSO Instance under which the operation will be executed.
	// +kubebuilder:validation:Required
	instanceArn?: null | string @go(InstanceArn,*string)

	// The name of the Permission Set.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The relay state URL used to redirect users within the application during the federation authentication process.
	// +kubebuilder:validation:Optional
	relayState?: null | string @go(RelayState,*string)

	// The length of time that the application user sessions are valid in the ISO-8601 standard. Default: PT1H.
	// +kubebuilder:validation:Optional
	sessionDuration?: null | string @go(SessionDuration,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// PermissionSetSpec defines the desired state of PermissionSet
#PermissionSetSpec: {
	forProvider: #PermissionSetParameters @go(ForProvider)
}

// PermissionSetStatus defines the observed state of PermissionSet.
#PermissionSetStatus: {
	atProvider?: #PermissionSetObservation @go(AtProvider)
}

// PermissionSet is the Schema for the PermissionSets API. Manages a Single Sign-On (SSO) Permission Set
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PermissionSet: {
	spec:    #PermissionSetSpec   @go(Spec)
	status?: #PermissionSetStatus @go(Status)
}

// PermissionSetList contains a list of PermissionSets
#PermissionSetList: {
	items: [...#PermissionSet] @go(Items,[]PermissionSet)
}
