// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/glue/v1beta1

package v1beta1

#ConnectionPasswordEncryptionObservation: {
}

#ConnectionPasswordEncryptionParameters: {
	// A KMS key ARN that is used to encrypt the connection password. If connection password protection is enabled, the caller of CreateConnection and UpdateConnection needs at least kms:Encrypt permission on the specified AWS KMS key, to encrypt passwords before storing them in the Data Catalog.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	awsKmsKeyId?: null | string @go(AwsKMSKeyID,*string)

	// When set to true, passwords remain encrypted in the responses of GetConnection and GetConnections. This encryption takes effect independently of the catalog encryption.
	// +kubebuilder:validation:Required
	returnConnectionPasswordEncrypted?: null | bool @go(ReturnConnectionPasswordEncrypted,*bool)
}

#DataCatalogEncryptionSettingsDataCatalogEncryptionSettingsObservation: {
}

#DataCatalogEncryptionSettingsDataCatalogEncryptionSettingsParameters: {
	// When connection password protection is enabled, the Data Catalog uses a customer-provided key to encrypt the password as part of CreateConnection or UpdateConnection and store it in the ENCRYPTED_PASSWORD field in the connection properties. You can enable catalog encryption or only password encryption. see Connection Password Encryption.
	// +kubebuilder:validation:Required
	connectionPasswordEncryption: [...#ConnectionPasswordEncryptionParameters] @go(ConnectionPasswordEncryption,[]ConnectionPasswordEncryptionParameters)

	// Specifies the encryption-at-rest configuration for the Data Catalog. see Encryption At Rest.
	// +kubebuilder:validation:Required
	encryptionAtRest: [...#EncryptionAtRestParameters] @go(EncryptionAtRest,[]EncryptionAtRestParameters)
}

#DataCatalogEncryptionSettingsObservation: {
	// The ID of the Data Catalog to set the security configuration for.
	id?: null | string @go(ID,*string)
}

#DataCatalogEncryptionSettingsParameters: {
	// –  The ID of the Data Catalog to set the security configuration for. If none is provided, the AWS account ID is used by default.
	// +kubebuilder:validation:Optional
	catalogId?: null | string @go(CatalogID,*string)

	// –  The security configuration to set. see Data Catalog Encryption Settings.
	// +kubebuilder:validation:Required
	dataCatalogEncryptionSettings: [...#DataCatalogEncryptionSettingsDataCatalogEncryptionSettingsParameters] @go(DataCatalogEncryptionSettings,[]DataCatalogEncryptionSettingsDataCatalogEncryptionSettingsParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#EncryptionAtRestObservation: {
}

#EncryptionAtRestParameters: {
	// The encryption-at-rest mode for encrypting Data Catalog data. Valid values are DISABLED and SSE-KMS.
	// +kubebuilder:validation:Required
	catalogEncryptionMode?: null | string @go(CatalogEncryptionMode,*string)

	// The ARN of the AWS KMS key to use for encryption at rest.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	sseAwsKmsKeyId?: null | string @go(SseAwsKMSKeyID,*string)
}

// DataCatalogEncryptionSettingsSpec defines the desired state of DataCatalogEncryptionSettings
#DataCatalogEncryptionSettingsSpec: {
	forProvider: #DataCatalogEncryptionSettingsParameters @go(ForProvider)
}

// DataCatalogEncryptionSettingsStatus defines the observed state of DataCatalogEncryptionSettings.
#DataCatalogEncryptionSettingsStatus: {
	atProvider?: #DataCatalogEncryptionSettingsObservation @go(AtProvider)
}

// DataCatalogEncryptionSettings is the Schema for the DataCatalogEncryptionSettingss API. Provides a Glue Data Catalog Encryption Settings resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DataCatalogEncryptionSettings: {
	spec:    #DataCatalogEncryptionSettingsSpec   @go(Spec)
	status?: #DataCatalogEncryptionSettingsStatus @go(Status)
}

// DataCatalogEncryptionSettingsList contains a list of DataCatalogEncryptionSettingss
#DataCatalogEncryptionSettingsList: {
	items: [...#DataCatalogEncryptionSettings] @go(Items,[]DataCatalogEncryptionSettings)
}
