// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/prometheusservice/v1alpha1

package v1alpha1

// CustomWorkspaceParameters includes custom fields about WorkspaceParameters.
#CustomWorkspaceParameters: {
}

// CustomRuleGroupsNamespaceParameters includes custom fields about RuleGroupsNamespaceParameters.
// workspaceID is actually required but since it's reference-able, it's not marked as required.
#CustomRuleGroupsNamespaceParameters: {
	// workspaceID is the ID for the Workspace.
	// +immutable
	// +crossplane:generate:reference:type=Workspace
	workspaceId?: null | string @go(WorkspaceID,*string)
}

// CustomAlertManagerDefinitionParameters includes custom fields about AlertManagerDefinitionParameters.
// workspaceID is actually required but since it's reference-able, it's not marked as required.
#CustomAlertManagerDefinitionParameters: {
	// workspaceID is the ID for the Workspace.
	// +immutable
	// +crossplane:generate:reference:type=Workspace
	workspaceId?: null | string @go(WorkspaceID,*string)
}
