// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/waf/v1beta1

package v1beta1

#IPSetDescriptorsObservation: {
	// Type of the IP address - IPV4 or IPV6.
	type?: null | string @go(Type,*string)

	// An IPv4 or IPv6 address specified via CIDR notationE.g., 192.0.2.44/32 or 1111:0000:0000:0000:0000:0000:0000:0000/64
	value?: null | string @go(Value,*string)
}

#IPSetDescriptorsParameters: {
	// Type of the IP address - IPV4 or IPV6.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)

	// An IPv4 or IPv6 address specified via CIDR notationE.g., 192.0.2.44/32 or 1111:0000:0000:0000:0000:0000:0000:0000/64
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

#IPSetObservation: {
	// The ARN of the WAF IPSet.
	arn?: null | string @go(Arn,*string)

	// The ID of the WAF IPSet.
	id?: null | string @go(ID,*string)

	// One or more pairs specifying the IP address type (IPV4 or IPV6) and the IP address range (in CIDR format) from which web requests originate.
	ipSetDescriptors?: [...#IPSetDescriptorsObservation] @go(IPSetDescriptors,[]IPSetDescriptorsObservation)

	// The name or description of the IPSet.
	name?: null | string @go(Name,*string)
}

#IPSetParameters: {
	// One or more pairs specifying the IP address type (IPV4 or IPV6) and the IP address range (in CIDR format) from which web requests originate.
	// +kubebuilder:validation:Optional
	ipSetDescriptors?: [...#IPSetDescriptorsParameters] @go(IPSetDescriptors,[]IPSetDescriptorsParameters)

	// The name or description of the IPSet.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// IPSetSpec defines the desired state of IPSet
#IPSetSpec: {
	forProvider: #IPSetParameters @go(ForProvider)
}

// IPSetStatus defines the observed state of IPSet.
#IPSetStatus: {
	atProvider?: #IPSetObservation @go(AtProvider)
}

// IPSet is the Schema for the IPSets API. Provides a AWS WAF IPSet resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IPSet: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.name)",message="name is a required parameter"
	spec:    #IPSetSpec   @go(Spec)
	status?: #IPSetStatus @go(Status)
}

// IPSetList contains a list of IPSets
#IPSetList: {
	items: [...#IPSet] @go(Items,[]IPSet)
}
