// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

#SpaceObservation: {
	// The space's Amazon Resource Name (ARN).
	arn?: null | string @go(Arn,*string)

	// The ID of the space's profile in the Amazon Elastic File System volume.
	homeEfsFileSystemUid?: null | string @go(HomeEFSFileSystemUID,*string)

	// The space's Amazon Resource Name (ARN).
	id?: null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#SpaceParameters: {
	// The ID of the associated Domain.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.Domain
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	domainId?: null | string @go(DomainID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the space.
	// +kubebuilder:validation:Required
	spaceName?: null | string @go(SpaceName,*string)

	// A collection of space settings. See Space Settings below.
	// +kubebuilder:validation:Optional
	spaceSettings?: [...#SpaceSettingsParameters] @go(SpaceSettings,[]SpaceSettingsParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#SpaceSettingsJupyterServerAppSettingsCodeRepositoryObservation: {
}

#SpaceSettingsJupyterServerAppSettingsCodeRepositoryParameters: {
	// The URL of the Git repository.
	// +kubebuilder:validation:Required
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecObservation: {
}

#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsJupyterServerAppSettingsObservation: {
}

#SpaceSettingsJupyterServerAppSettingsParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	// +kubebuilder:validation:Optional
	codeRepository?: [...#SpaceSettingsJupyterServerAppSettingsCodeRepositoryParameters] @go(CodeRepository,[]SpaceSettingsJupyterServerAppSettingsCodeRepositoryParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Required
	defaultResourceSpec: [...#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsKernelGatewayAppSettingsCustomImageObservation: {
}

#SpaceSettingsKernelGatewayAppSettingsCustomImageParameters: {
	// The name of the App Image Config.
	// +kubebuilder:validation:Required
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	// +kubebuilder:validation:Required
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	// +kubebuilder:validation:Optional
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation: {
}

#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsKernelGatewayAppSettingsObservation: {
}

#SpaceSettingsKernelGatewayAppSettingsParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	// +kubebuilder:validation:Optional
	customImage?: [...#SpaceSettingsKernelGatewayAppSettingsCustomImageParameters] @go(CustomImage,[]SpaceSettingsKernelGatewayAppSettingsCustomImageParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Required
	defaultResourceSpec: [...#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsObservation: {
}

#SpaceSettingsParameters: {
	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	// +kubebuilder:validation:Optional
	jupyterServerAppSettings?: [...#SpaceSettingsJupyterServerAppSettingsParameters] @go(JupyterServerAppSettings,[]SpaceSettingsJupyterServerAppSettingsParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	// +kubebuilder:validation:Optional
	kernelGatewayAppSettings?: [...#SpaceSettingsKernelGatewayAppSettingsParameters] @go(KernelGatewayAppSettings,[]SpaceSettingsKernelGatewayAppSettingsParameters)
}

// SpaceSpec defines the desired state of Space
#SpaceSpec: {
	forProvider: #SpaceParameters @go(ForProvider)
}

// SpaceStatus defines the observed state of Space.
#SpaceStatus: {
	atProvider?: #SpaceObservation @go(AtProvider)
}

// Space is the Schema for the Spaces API. Provides a SageMaker Space resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Space: {
	spec:    #SpaceSpec   @go(Spec)
	status?: #SpaceStatus @go(Status)
}

// SpaceList contains a list of Spaces
#SpaceList: {
	items: [...#Space] @go(Items,[]Space)
}
