// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/dialogflowcx/v1beta1

package v1beta1

#EntitiesInitParameters: {
	// A collection of value synonyms. For example, if the entity type is vegetable, and value is scallions, a synonym could be green onions.
	// For KIND_LIST entity types: This collection must contain exactly one synonym equal to value.
	synonyms?: [...null | string] @go(Synonyms,[]*string)

	// The primary value associated with this entity entry. For example, if the entity type is vegetable, the value could be scallions.
	// For KIND_MAP entity types: A canonical value to be used in place of synonyms.
	// For KIND_LIST entity types: A string that can contain references to other entity types (with or without aliases).
	value?: null | string @go(Value,*string)
}

#EntitiesObservation: {
	// A collection of value synonyms. For example, if the entity type is vegetable, and value is scallions, a synonym could be green onions.
	// For KIND_LIST entity types: This collection must contain exactly one synonym equal to value.
	synonyms?: [...null | string] @go(Synonyms,[]*string)

	// The primary value associated with this entity entry. For example, if the entity type is vegetable, the value could be scallions.
	// For KIND_MAP entity types: A canonical value to be used in place of synonyms.
	// For KIND_LIST entity types: A string that can contain references to other entity types (with or without aliases).
	value?: null | string @go(Value,*string)
}

#EntitiesParameters: {
	// A collection of value synonyms. For example, if the entity type is vegetable, and value is scallions, a synonym could be green onions.
	// For KIND_LIST entity types: This collection must contain exactly one synonym equal to value.
	// +kubebuilder:validation:Optional
	synonyms?: [...null | string] @go(Synonyms,[]*string)

	// The primary value associated with this entity entry. For example, if the entity type is vegetable, the value could be scallions.
	// For KIND_MAP entity types: A canonical value to be used in place of synonyms.
	// For KIND_LIST entity types: A string that can contain references to other entity types (with or without aliases).
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#EntityTypeInitParameters: {
	// Represents kinds of entities.
	autoExpansionMode?: null | string @go(AutoExpansionMode,*string)

	// The human-readable name of the entity type, unique within the agent.
	displayName?: null | string @go(DisplayName,*string)

	// Enables fuzzy entity extraction during classification.
	enableFuzzyExtraction?: null | bool @go(EnableFuzzyExtraction,*bool)

	// The collection of entity entries associated with the entity type.
	// Structure is documented below.
	entities?: [...#EntitiesInitParameters] @go(Entities,[]EntitiesInitParameters)

	// Collection of exceptional words and phrases that shouldn't be matched. For example, if you have a size entity type with entry giant(an adjective), you might consider adding giants(a noun) as an exclusion.
	// If the kind of entity type is KIND_MAP, then the phrases specified by entities and excluded phrases should be mutually exclusive.
	// Structure is documented below.
	excludedPhrases?: [...#ExcludedPhrasesInitParameters] @go(ExcludedPhrases,[]ExcludedPhrasesInitParameters)

	// Indicates whether the entity type can be automatically expanded.
	kind?: null | string @go(Kind,*string)

	// The language of the following fields in entityType:
	// EntityType.entities.value
	// EntityType.entities.synonyms
	// EntityType.excluded_phrases.value
	// If not specified, the agent's default language is used. Many languages are supported. Note: languages must be enabled in the agent before they can be used.
	languageCode?: null | string @go(LanguageCode,*string)

	// Indicates whether parameters of the entity type should be redacted in log. If redaction is enabled, page parameters and intent parameters referring to the entity type will be replaced by parameter name when logging.
	redact?: null | bool @go(Redact,*bool)
}

#EntityTypeObservation: {
	// Represents kinds of entities.
	autoExpansionMode?: null | string @go(AutoExpansionMode,*string)

	// The human-readable name of the entity type, unique within the agent.
	displayName?: null | string @go(DisplayName,*string)

	// Enables fuzzy entity extraction during classification.
	enableFuzzyExtraction?: null | bool @go(EnableFuzzyExtraction,*bool)

	// The collection of entity entries associated with the entity type.
	// Structure is documented below.
	entities?: [...#EntitiesObservation] @go(Entities,[]EntitiesObservation)

	// Collection of exceptional words and phrases that shouldn't be matched. For example, if you have a size entity type with entry giant(an adjective), you might consider adding giants(a noun) as an exclusion.
	// If the kind of entity type is KIND_MAP, then the phrases specified by entities and excluded phrases should be mutually exclusive.
	// Structure is documented below.
	excludedPhrases?: [...#ExcludedPhrasesObservation] @go(ExcludedPhrases,[]ExcludedPhrasesObservation)

	// an identifier for the resource with format {{parent}}/entityTypes/{{name}}
	id?: null | string @go(ID,*string)

	// Indicates whether the entity type can be automatically expanded.
	kind?: null | string @go(Kind,*string)

	// The language of the following fields in entityType:
	// EntityType.entities.value
	// EntityType.entities.synonyms
	// EntityType.excluded_phrases.value
	// If not specified, the agent's default language is used. Many languages are supported. Note: languages must be enabled in the agent before they can be used.
	languageCode?: null | string @go(LanguageCode,*string)

	// The unique identifier of the entity type.
	// Format: projects//locations//agents//entityTypes/.
	name?: null | string @go(Name,*string)

	// The agent to create a entity type for.
	// Format: projects//locations//agents/.
	parent?: null | string @go(Parent,*string)

	// Indicates whether parameters of the entity type should be redacted in log. If redaction is enabled, page parameters and intent parameters referring to the entity type will be replaced by parameter name when logging.
	redact?: null | bool @go(Redact,*bool)
}

#EntityTypeParameters: {
	// Represents kinds of entities.
	// +kubebuilder:validation:Optional
	autoExpansionMode?: null | string @go(AutoExpansionMode,*string)

	// The human-readable name of the entity type, unique within the agent.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// Enables fuzzy entity extraction during classification.
	// +kubebuilder:validation:Optional
	enableFuzzyExtraction?: null | bool @go(EnableFuzzyExtraction,*bool)

	// The collection of entity entries associated with the entity type.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	entities?: [...#EntitiesParameters] @go(Entities,[]EntitiesParameters)

	// Collection of exceptional words and phrases that shouldn't be matched. For example, if you have a size entity type with entry giant(an adjective), you might consider adding giants(a noun) as an exclusion.
	// If the kind of entity type is KIND_MAP, then the phrases specified by entities and excluded phrases should be mutually exclusive.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	excludedPhrases?: [...#ExcludedPhrasesParameters] @go(ExcludedPhrases,[]ExcludedPhrasesParameters)

	// Indicates whether the entity type can be automatically expanded.
	// +kubebuilder:validation:Optional
	kind?: null | string @go(Kind,*string)

	// The language of the following fields in entityType:
	// EntityType.entities.value
	// EntityType.entities.synonyms
	// EntityType.excluded_phrases.value
	// If not specified, the agent's default language is used. Many languages are supported. Note: languages must be enabled in the agent before they can be used.
	// +kubebuilder:validation:Optional
	languageCode?: null | string @go(LanguageCode,*string)

	// The agent to create a entity type for.
	// Format: projects//locations//agents/.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/dialogflowcx/v1beta1.Agent
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	parent?: null | string @go(Parent,*string)

	// Indicates whether parameters of the entity type should be redacted in log. If redaction is enabled, page parameters and intent parameters referring to the entity type will be replaced by parameter name when logging.
	// +kubebuilder:validation:Optional
	redact?: null | bool @go(Redact,*bool)
}

#ExcludedPhrasesInitParameters: {
	// The word or phrase to be excluded.
	value?: null | string @go(Value,*string)
}

#ExcludedPhrasesObservation: {
	// The word or phrase to be excluded.
	value?: null | string @go(Value,*string)
}

#ExcludedPhrasesParameters: {
	// The word or phrase to be excluded.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

// EntityTypeSpec defines the desired state of EntityType
#EntityTypeSpec: {
	forProvider: #EntityTypeParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EntityTypeInitParameters @go(InitProvider)
}

// EntityTypeStatus defines the observed state of EntityType.
#EntityTypeStatus: {
	atProvider?: #EntityTypeObservation @go(AtProvider)
}

// EntityType is the Schema for the EntityTypes API. Entities are extracted from user input and represent parameters that are meaningful to your application.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#EntityType: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.displayName) || (has(self.initProvider) && has(self.initProvider.displayName))",message="spec.forProvider.displayName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.entities) || (has(self.initProvider) && has(self.initProvider.entities))",message="spec.forProvider.entities is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.kind) || (has(self.initProvider) && has(self.initProvider.kind))",message="spec.forProvider.kind is a required parameter"
	spec:    #EntityTypeSpec   @go(Spec)
	status?: #EntityTypeStatus @go(Status)
}

// EntityTypeList contains a list of EntityTypes
#EntityTypeList: {
	items: [...#EntityType] @go(Items,[]EntityType)
}
