// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/dialogflowcx/v1beta1

package v1beta1

#EventHandlersInitParameters: {
	// The name of the event to handle.
	event?: null | string @go(Event,*string)

	// The target flow to transition to.
	// Format: projects//locations//agents//flows/.
	targetFlow?: null | string @go(TargetFlow,*string)

	// The target page to transition to.
	// Format: projects//locations//agents//flows//pages/.
	targetPage?: null | string @go(TargetPage,*string)

	// The fulfillment to call when the event occurs. Handling webhook errors with a fulfillment enabled with webhook could cause infinite loop. It is invalid to specify such fulfillment for a handler handling webhooks.
	// Structure is documented below.
	triggerFulfillment?: [...#TriggerFulfillmentInitParameters] @go(TriggerFulfillment,[]TriggerFulfillmentInitParameters)
}

#EventHandlersObservation: {
	// The name of the event to handle.
	event?: null | string @go(Event,*string)

	// (Output)
	// The unique identifier of this event handler.
	name?: null | string @go(Name,*string)

	// The target flow to transition to.
	// Format: projects//locations//agents//flows/.
	targetFlow?: null | string @go(TargetFlow,*string)

	// The target page to transition to.
	// Format: projects//locations//agents//flows//pages/.
	targetPage?: null | string @go(TargetPage,*string)

	// The fulfillment to call when the event occurs. Handling webhook errors with a fulfillment enabled with webhook could cause infinite loop. It is invalid to specify such fulfillment for a handler handling webhooks.
	// Structure is documented below.
	triggerFulfillment?: [...#TriggerFulfillmentObservation] @go(TriggerFulfillment,[]TriggerFulfillmentObservation)
}

#EventHandlersParameters: {
	// The name of the event to handle.
	// +kubebuilder:validation:Optional
	event?: null | string @go(Event,*string)

	// The target flow to transition to.
	// Format: projects//locations//agents//flows/.
	// +kubebuilder:validation:Optional
	targetFlow?: null | string @go(TargetFlow,*string)

	// The target page to transition to.
	// Format: projects//locations//agents//flows//pages/.
	// +kubebuilder:validation:Optional
	targetPage?: null | string @go(TargetPage,*string)

	// The fulfillment to call when the event occurs. Handling webhook errors with a fulfillment enabled with webhook could cause infinite loop. It is invalid to specify such fulfillment for a handler handling webhooks.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	triggerFulfillment?: [...#TriggerFulfillmentParameters] @go(TriggerFulfillment,[]TriggerFulfillmentParameters)
}

#FlowInitParameters: {
	// The description of the flow. The maximum length is 500 characters. If exceeded, the request is rejected.
	description?: null | string @go(Description,*string)

	// The human-readable name of the flow.
	displayName?: null | string @go(DisplayName,*string)

	// A flow's event handlers serve two purposes:
	// They are responsible for handling events (e.g. no match, webhook errors) in the flow.
	// They are inherited by every page's [event handlers][Page.event_handlers], which can be used to handle common events regardless of the current page. Event handlers defined in the page have higher priority than those defined in the flow.
	// Unlike transitionRoutes, these handlers are evaluated on a first-match basis. The first one that matches the event get executed, with the rest being ignored.
	// Structure is documented below.
	eventHandlers?: [...#EventHandlersInitParameters] @go(EventHandlers,[]EventHandlersInitParameters)

	// The language of the following fields in flow:
	// Flow.event_handlers.trigger_fulfillment.messages
	// Flow.event_handlers.trigger_fulfillment.conditional_cases
	// Flow.transition_routes.trigger_fulfillment.messages
	// Flow.transition_routes.trigger_fulfillment.conditional_cases
	// If not specified, the agent's default language is used. Many languages are supported. Note: languages must be enabled in the agent before they can be used.
	languageCode?: null | string @go(LanguageCode,*string)

	// NLU related settings of the flow.
	// Structure is documented below.
	nluSettings?: [...#NluSettingsInitParameters] @go(NluSettings,[]NluSettingsInitParameters)

	// A flow's transition route group serve two purposes:
	// They are responsible for matching the user's first utterances in the flow.
	// They are inherited by every page's [transition route groups][Page.transition_route_groups]. Transition route groups defined in the page have higher priority than those defined in the flow.
	// Format:projects//locations//agents//flows//transitionRouteGroups/.
	transitionRouteGroups?: [...null | string] @go(TransitionRouteGroups,[]*string)

	// A flow's transition routes serve two purposes:
	// They are responsible for matching the user's first utterances in the flow.
	// They are inherited by every page's [transition routes][Page.transition_routes] and can support use cases such as the user saying "help" or "can I talk to a human?", which can be handled in a common way regardless of the current page. Transition routes defined in the page have higher priority than those defined in the flow.
	// TransitionRoutes are evalauted in the following order:
	// TransitionRoutes with intent specified.
	// TransitionRoutes with only condition specified.
	// TransitionRoutes with intent specified are inherited by pages in the flow.
	// Structure is documented below.
	transitionRoutes?: [...#TransitionRoutesInitParameters] @go(TransitionRoutes,[]TransitionRoutesInitParameters)
}

#FlowObservation: {
	// The description of the flow. The maximum length is 500 characters. If exceeded, the request is rejected.
	description?: null | string @go(Description,*string)

	// The human-readable name of the flow.
	displayName?: null | string @go(DisplayName,*string)

	// A flow's event handlers serve two purposes:
	// They are responsible for handling events (e.g. no match, webhook errors) in the flow.
	// They are inherited by every page's [event handlers][Page.event_handlers], which can be used to handle common events regardless of the current page. Event handlers defined in the page have higher priority than those defined in the flow.
	// Unlike transitionRoutes, these handlers are evaluated on a first-match basis. The first one that matches the event get executed, with the rest being ignored.
	// Structure is documented below.
	eventHandlers?: [...#EventHandlersObservation] @go(EventHandlers,[]EventHandlersObservation)

	// an identifier for the resource with format {{parent}}/flows/{{name}}
	id?: null | string @go(ID,*string)

	// The language of the following fields in flow:
	// Flow.event_handlers.trigger_fulfillment.messages
	// Flow.event_handlers.trigger_fulfillment.conditional_cases
	// Flow.transition_routes.trigger_fulfillment.messages
	// Flow.transition_routes.trigger_fulfillment.conditional_cases
	// If not specified, the agent's default language is used. Many languages are supported. Note: languages must be enabled in the agent before they can be used.
	languageCode?: null | string @go(LanguageCode,*string)

	// The unique identifier of the flow.
	// Format: projects//locations//agents//flows/.
	name?: null | string @go(Name,*string)

	// NLU related settings of the flow.
	// Structure is documented below.
	nluSettings?: [...#NluSettingsObservation] @go(NluSettings,[]NluSettingsObservation)

	// The agent to create a flow for.
	// Format: projects//locations//agents/.
	parent?: null | string @go(Parent,*string)

	// A flow's transition route group serve two purposes:
	// They are responsible for matching the user's first utterances in the flow.
	// They are inherited by every page's [transition route groups][Page.transition_route_groups]. Transition route groups defined in the page have higher priority than those defined in the flow.
	// Format:projects//locations//agents//flows//transitionRouteGroups/.
	transitionRouteGroups?: [...null | string] @go(TransitionRouteGroups,[]*string)

	// A flow's transition routes serve two purposes:
	// They are responsible for matching the user's first utterances in the flow.
	// They are inherited by every page's [transition routes][Page.transition_routes] and can support use cases such as the user saying "help" or "can I talk to a human?", which can be handled in a common way regardless of the current page. Transition routes defined in the page have higher priority than those defined in the flow.
	// TransitionRoutes are evalauted in the following order:
	// TransitionRoutes with intent specified.
	// TransitionRoutes with only condition specified.
	// TransitionRoutes with intent specified are inherited by pages in the flow.
	// Structure is documented below.
	transitionRoutes?: [...#TransitionRoutesObservation] @go(TransitionRoutes,[]TransitionRoutesObservation)
}

#FlowParameters: {
	// The description of the flow. The maximum length is 500 characters. If exceeded, the request is rejected.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The human-readable name of the flow.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// A flow's event handlers serve two purposes:
	// They are responsible for handling events (e.g. no match, webhook errors) in the flow.
	// They are inherited by every page's [event handlers][Page.event_handlers], which can be used to handle common events regardless of the current page. Event handlers defined in the page have higher priority than those defined in the flow.
	// Unlike transitionRoutes, these handlers are evaluated on a first-match basis. The first one that matches the event get executed, with the rest being ignored.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	eventHandlers?: [...#EventHandlersParameters] @go(EventHandlers,[]EventHandlersParameters)

	// The language of the following fields in flow:
	// Flow.event_handlers.trigger_fulfillment.messages
	// Flow.event_handlers.trigger_fulfillment.conditional_cases
	// Flow.transition_routes.trigger_fulfillment.messages
	// Flow.transition_routes.trigger_fulfillment.conditional_cases
	// If not specified, the agent's default language is used. Many languages are supported. Note: languages must be enabled in the agent before they can be used.
	// +kubebuilder:validation:Optional
	languageCode?: null | string @go(LanguageCode,*string)

	// NLU related settings of the flow.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	nluSettings?: [...#NluSettingsParameters] @go(NluSettings,[]NluSettingsParameters)

	// The agent to create a flow for.
	// Format: projects//locations//agents/.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/dialogflowcx/v1beta1.Agent
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	parent?: null | string @go(Parent,*string)

	// A flow's transition route group serve two purposes:
	// They are responsible for matching the user's first utterances in the flow.
	// They are inherited by every page's [transition route groups][Page.transition_route_groups]. Transition route groups defined in the page have higher priority than those defined in the flow.
	// Format:projects//locations//agents//flows//transitionRouteGroups/.
	// +kubebuilder:validation:Optional
	transitionRouteGroups?: [...null | string] @go(TransitionRouteGroups,[]*string)

	// A flow's transition routes serve two purposes:
	// They are responsible for matching the user's first utterances in the flow.
	// They are inherited by every page's [transition routes][Page.transition_routes] and can support use cases such as the user saying "help" or "can I talk to a human?", which can be handled in a common way regardless of the current page. Transition routes defined in the page have higher priority than those defined in the flow.
	// TransitionRoutes are evalauted in the following order:
	// TransitionRoutes with intent specified.
	// TransitionRoutes with only condition specified.
	// TransitionRoutes with intent specified are inherited by pages in the flow.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	transitionRoutes?: [...#TransitionRoutesParameters] @go(TransitionRoutes,[]TransitionRoutesParameters)
}

#MessagesInitParameters: {
	// A collection of text responses.
	text?: [...#TextInitParameters] @go(Text,[]TextInitParameters)
}

#MessagesObservation: {
	// A collection of text responses.
	text?: [...#TextObservation] @go(Text,[]TextObservation)
}

#MessagesParameters: {
	// A collection of text responses.
	// +kubebuilder:validation:Optional
	text?: [...#TextParameters] @go(Text,[]TextParameters)
}

#MessagesTextInitParameters: {
	// A collection of text responses.
	text?: [...null | string] @go(Text,[]*string)
}

#MessagesTextObservation: {
	// (Output)
	// Whether the playback of this message can be interrupted by the end user's speech and the client can then starts the next Dialogflow request.
	allowPlaybackInterruption?: null | bool @go(AllowPlaybackInterruption,*bool)

	// A collection of text responses.
	text?: [...null | string] @go(Text,[]*string)
}

#MessagesTextParameters: {
	// A collection of text responses.
	// +kubebuilder:validation:Optional
	text?: [...null | string] @go(Text,[]*string)
}

#NluSettingsInitParameters: {
	// To filter out false positive results and still get variety in matched natural language inputs for your agent, you can tune the machine learning classification threshold.
	// If the returned score value is less than the threshold value, then a no-match event will be triggered. The score values range from 0.0 (completely uncertain) to 1.0 (completely certain). If set to 0.0, the default of 0.3 is used.
	classificationThreshold?: null | float64 @go(ClassificationThreshold,*float64)

	// Indicates NLU model training mode.
	modelTrainingMode?: null | string @go(ModelTrainingMode,*string)

	// Indicates the type of NLU model.
	modelType?: null | string @go(ModelType,*string)
}

#NluSettingsObservation: {
	// To filter out false positive results and still get variety in matched natural language inputs for your agent, you can tune the machine learning classification threshold.
	// If the returned score value is less than the threshold value, then a no-match event will be triggered. The score values range from 0.0 (completely uncertain) to 1.0 (completely certain). If set to 0.0, the default of 0.3 is used.
	classificationThreshold?: null | float64 @go(ClassificationThreshold,*float64)

	// Indicates NLU model training mode.
	modelTrainingMode?: null | string @go(ModelTrainingMode,*string)

	// Indicates the type of NLU model.
	modelType?: null | string @go(ModelType,*string)
}

#NluSettingsParameters: {
	// To filter out false positive results and still get variety in matched natural language inputs for your agent, you can tune the machine learning classification threshold.
	// If the returned score value is less than the threshold value, then a no-match event will be triggered. The score values range from 0.0 (completely uncertain) to 1.0 (completely certain). If set to 0.0, the default of 0.3 is used.
	// +kubebuilder:validation:Optional
	classificationThreshold?: null | float64 @go(ClassificationThreshold,*float64)

	// Indicates NLU model training mode.
	// +kubebuilder:validation:Optional
	modelTrainingMode?: null | string @go(ModelTrainingMode,*string)

	// Indicates the type of NLU model.
	// +kubebuilder:validation:Optional
	modelType?: null | string @go(ModelType,*string)
}

#TextInitParameters: {
	// A collection of text responses.
	text?: [...null | string] @go(Text,[]*string)
}

#TextObservation: {
	// (Output)
	// Whether the playback of this message can be interrupted by the end user's speech and the client can then starts the next Dialogflow request.
	allowPlaybackInterruption?: null | bool @go(AllowPlaybackInterruption,*bool)

	// A collection of text responses.
	text?: [...null | string] @go(Text,[]*string)
}

#TextParameters: {
	// A collection of text responses.
	// +kubebuilder:validation:Optional
	text?: [...null | string] @go(Text,[]*string)
}

#TransitionRoutesInitParameters: {
	// The condition to evaluate against form parameters or session parameters.
	// At least one of intent or condition must be specified. When both intent and condition are specified, the transition can only happen when both are fulfilled.
	condition?: null | string @go(Condition,*string)

	// The unique identifier of an Intent.
	// Format: projects//locations//agents//intents/. Indicates that the transition can only happen when the given intent is matched. At least one of intent or condition must be specified. When both intent and condition are specified, the transition can only happen when both are fulfilled.
	intent?: null | string @go(Intent,*string)

	// The target flow to transition to.
	// Format: projects//locations//agents//flows/.
	targetFlow?: null | string @go(TargetFlow,*string)

	// The target page to transition to.
	// Format: projects//locations//agents//flows//pages/.
	targetPage?: null | string @go(TargetPage,*string)

	// The fulfillment to call when the condition is satisfied. At least one of triggerFulfillment and target must be specified. When both are defined, triggerFulfillment is executed first.
	// Structure is documented below.
	triggerFulfillment?: [...#TransitionRoutesTriggerFulfillmentInitParameters] @go(TriggerFulfillment,[]TransitionRoutesTriggerFulfillmentInitParameters)
}

#TransitionRoutesObservation: {
	// The condition to evaluate against form parameters or session parameters.
	// At least one of intent or condition must be specified. When both intent and condition are specified, the transition can only happen when both are fulfilled.
	condition?: null | string @go(Condition,*string)

	// The unique identifier of an Intent.
	// Format: projects//locations//agents//intents/. Indicates that the transition can only happen when the given intent is matched. At least one of intent or condition must be specified. When both intent and condition are specified, the transition can only happen when both are fulfilled.
	intent?: null | string @go(Intent,*string)

	// (Output)
	// The unique identifier of this transition route.
	name?: null | string @go(Name,*string)

	// The target flow to transition to.
	// Format: projects//locations//agents//flows/.
	targetFlow?: null | string @go(TargetFlow,*string)

	// The target page to transition to.
	// Format: projects//locations//agents//flows//pages/.
	targetPage?: null | string @go(TargetPage,*string)

	// The fulfillment to call when the condition is satisfied. At least one of triggerFulfillment and target must be specified. When both are defined, triggerFulfillment is executed first.
	// Structure is documented below.
	triggerFulfillment?: [...#TransitionRoutesTriggerFulfillmentObservation] @go(TriggerFulfillment,[]TransitionRoutesTriggerFulfillmentObservation)
}

#TransitionRoutesParameters: {
	// The condition to evaluate against form parameters or session parameters.
	// At least one of intent or condition must be specified. When both intent and condition are specified, the transition can only happen when both are fulfilled.
	// +kubebuilder:validation:Optional
	condition?: null | string @go(Condition,*string)

	// The unique identifier of an Intent.
	// Format: projects//locations//agents//intents/. Indicates that the transition can only happen when the given intent is matched. At least one of intent or condition must be specified. When both intent and condition are specified, the transition can only happen when both are fulfilled.
	// +kubebuilder:validation:Optional
	intent?: null | string @go(Intent,*string)

	// The target flow to transition to.
	// Format: projects//locations//agents//flows/.
	// +kubebuilder:validation:Optional
	targetFlow?: null | string @go(TargetFlow,*string)

	// The target page to transition to.
	// Format: projects//locations//agents//flows//pages/.
	// +kubebuilder:validation:Optional
	targetPage?: null | string @go(TargetPage,*string)

	// The fulfillment to call when the condition is satisfied. At least one of triggerFulfillment and target must be specified. When both are defined, triggerFulfillment is executed first.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	triggerFulfillment?: [...#TransitionRoutesTriggerFulfillmentParameters] @go(TriggerFulfillment,[]TransitionRoutesTriggerFulfillmentParameters)
}

#TransitionRoutesTriggerFulfillmentInitParameters: {
	// The list of rich message responses to present to the user.
	// Structure is documented below.
	messages?: [...#TriggerFulfillmentMessagesInitParameters] @go(Messages,[]TriggerFulfillmentMessagesInitParameters)

	// Whether Dialogflow should return currently queued fulfillment response messages in streaming APIs. If a webhook is specified, it happens before Dialogflow invokes webhook. Warning: 1) This flag only affects streaming API. Responses are still queued and returned once in non-streaming API. 2) The flag can be enabled in any fulfillment but only the first 3 partial responses will be returned. You may only want to apply it to fulfillments that have slow webhooks.
	returnPartialResponses?: null | bool @go(ReturnPartialResponses,*bool)

	// The tag used by the webhook to identify which fulfillment is being called. This field is required if webhook is specified.
	tag?: null | string @go(Tag,*string)

	// The webhook to call. Format: projects//locations//agents//webhooks/.
	webhook?: null | string @go(Webhook,*string)
}

#TransitionRoutesTriggerFulfillmentObservation: {
	// The list of rich message responses to present to the user.
	// Structure is documented below.
	messages?: [...#TriggerFulfillmentMessagesObservation] @go(Messages,[]TriggerFulfillmentMessagesObservation)

	// Whether Dialogflow should return currently queued fulfillment response messages in streaming APIs. If a webhook is specified, it happens before Dialogflow invokes webhook. Warning: 1) This flag only affects streaming API. Responses are still queued and returned once in non-streaming API. 2) The flag can be enabled in any fulfillment but only the first 3 partial responses will be returned. You may only want to apply it to fulfillments that have slow webhooks.
	returnPartialResponses?: null | bool @go(ReturnPartialResponses,*bool)

	// The tag used by the webhook to identify which fulfillment is being called. This field is required if webhook is specified.
	tag?: null | string @go(Tag,*string)

	// The webhook to call. Format: projects//locations//agents//webhooks/.
	webhook?: null | string @go(Webhook,*string)
}

#TransitionRoutesTriggerFulfillmentParameters: {
	// The list of rich message responses to present to the user.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	messages?: [...#TriggerFulfillmentMessagesParameters] @go(Messages,[]TriggerFulfillmentMessagesParameters)

	// Whether Dialogflow should return currently queued fulfillment response messages in streaming APIs. If a webhook is specified, it happens before Dialogflow invokes webhook. Warning: 1) This flag only affects streaming API. Responses are still queued and returned once in non-streaming API. 2) The flag can be enabled in any fulfillment but only the first 3 partial responses will be returned. You may only want to apply it to fulfillments that have slow webhooks.
	// +kubebuilder:validation:Optional
	returnPartialResponses?: null | bool @go(ReturnPartialResponses,*bool)

	// The tag used by the webhook to identify which fulfillment is being called. This field is required if webhook is specified.
	// +kubebuilder:validation:Optional
	tag?: null | string @go(Tag,*string)

	// The webhook to call. Format: projects//locations//agents//webhooks/.
	// +kubebuilder:validation:Optional
	webhook?: null | string @go(Webhook,*string)
}

#TriggerFulfillmentInitParameters: {
	// The list of rich message responses to present to the user.
	// Structure is documented below.
	messages?: [...#MessagesInitParameters] @go(Messages,[]MessagesInitParameters)

	// Whether Dialogflow should return currently queued fulfillment response messages in streaming APIs. If a webhook is specified, it happens before Dialogflow invokes webhook. Warning: 1) This flag only affects streaming API. Responses are still queued and returned once in non-streaming API. 2) The flag can be enabled in any fulfillment but only the first 3 partial responses will be returned. You may only want to apply it to fulfillments that have slow webhooks.
	returnPartialResponses?: null | bool @go(ReturnPartialResponses,*bool)

	// The tag used by the webhook to identify which fulfillment is being called. This field is required if webhook is specified.
	tag?: null | string @go(Tag,*string)

	// The webhook to call. Format: projects//locations//agents//webhooks/.
	webhook?: null | string @go(Webhook,*string)
}

#TriggerFulfillmentMessagesInitParameters: {
	// A collection of text responses.
	text?: [...#MessagesTextInitParameters] @go(Text,[]MessagesTextInitParameters)
}

#TriggerFulfillmentMessagesObservation: {
	// A collection of text responses.
	text?: [...#MessagesTextObservation] @go(Text,[]MessagesTextObservation)
}

#TriggerFulfillmentMessagesParameters: {
	// A collection of text responses.
	// +kubebuilder:validation:Optional
	text?: [...#MessagesTextParameters] @go(Text,[]MessagesTextParameters)
}

#TriggerFulfillmentObservation: {
	// The list of rich message responses to present to the user.
	// Structure is documented below.
	messages?: [...#MessagesObservation] @go(Messages,[]MessagesObservation)

	// Whether Dialogflow should return currently queued fulfillment response messages in streaming APIs. If a webhook is specified, it happens before Dialogflow invokes webhook. Warning: 1) This flag only affects streaming API. Responses are still queued and returned once in non-streaming API. 2) The flag can be enabled in any fulfillment but only the first 3 partial responses will be returned. You may only want to apply it to fulfillments that have slow webhooks.
	returnPartialResponses?: null | bool @go(ReturnPartialResponses,*bool)

	// The tag used by the webhook to identify which fulfillment is being called. This field is required if webhook is specified.
	tag?: null | string @go(Tag,*string)

	// The webhook to call. Format: projects//locations//agents//webhooks/.
	webhook?: null | string @go(Webhook,*string)
}

#TriggerFulfillmentParameters: {
	// The list of rich message responses to present to the user.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	messages?: [...#MessagesParameters] @go(Messages,[]MessagesParameters)

	// Whether Dialogflow should return currently queued fulfillment response messages in streaming APIs. If a webhook is specified, it happens before Dialogflow invokes webhook. Warning: 1) This flag only affects streaming API. Responses are still queued and returned once in non-streaming API. 2) The flag can be enabled in any fulfillment but only the first 3 partial responses will be returned. You may only want to apply it to fulfillments that have slow webhooks.
	// +kubebuilder:validation:Optional
	returnPartialResponses?: null | bool @go(ReturnPartialResponses,*bool)

	// The tag used by the webhook to identify which fulfillment is being called. This field is required if webhook is specified.
	// +kubebuilder:validation:Optional
	tag?: null | string @go(Tag,*string)

	// The webhook to call. Format: projects//locations//agents//webhooks/.
	// +kubebuilder:validation:Optional
	webhook?: null | string @go(Webhook,*string)
}

// FlowSpec defines the desired state of Flow
#FlowSpec: {
	forProvider: #FlowParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FlowInitParameters @go(InitProvider)
}

// FlowStatus defines the observed state of Flow.
#FlowStatus: {
	atProvider?: #FlowObservation @go(AtProvider)
}

// Flow is the Schema for the Flows API. Flows represents the conversation flows when you build your chatbot agent.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Flow: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.displayName) || (has(self.initProvider) && has(self.initProvider.displayName))",message="spec.forProvider.displayName is a required parameter"
	spec:    #FlowSpec   @go(Spec)
	status?: #FlowStatus @go(Status)
}

// FlowList contains a list of Flows
#FlowList: {
	items: [...#Flow] @go(Items,[]Flow)
}
