// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudwatchevents/v1beta1

package v1beta1

#BatchTargetObservation: {
	// The size of the array, if this is an array batch job. Valid values are integers between 2 and 10,000.
	arraySize?: null | float64 @go(ArraySize,*float64)

	// The number of times to attempt to retry, if the job fails. Valid values are 1 to 10.
	jobAttempts?: null | float64 @go(JobAttempts,*float64)

	// The ARN or name of the job definition to use if the event target is an AWS Batch job. This job definition must already exist.
	jobDefinition?: null | string @go(JobDefinition,*string)

	// The name to use for this execution of the job, if the target is an AWS Batch job.
	jobName?: null | string @go(JobName,*string)
}

#BatchTargetParameters: {
	// The size of the array, if this is an array batch job. Valid values are integers between 2 and 10,000.
	// +kubebuilder:validation:Optional
	arraySize?: null | float64 @go(ArraySize,*float64)

	// The number of times to attempt to retry, if the job fails. Valid values are 1 to 10.
	// +kubebuilder:validation:Optional
	jobAttempts?: null | float64 @go(JobAttempts,*float64)

	// The ARN or name of the job definition to use if the event target is an AWS Batch job. This job definition must already exist.
	// +kubebuilder:validation:Required
	jobDefinition?: null | string @go(JobDefinition,*string)

	// The name to use for this execution of the job, if the target is an AWS Batch job.
	// +kubebuilder:validation:Required
	jobName?: null | string @go(JobName,*string)
}

#CapacityProviderStrategyObservation: {
	// The base value designates how many tasks, at a minimum, to run on the specified capacity provider. Only one capacity provider in a capacity provider strategy can have a base defined. Defaults to 0.
	base?: null | float64 @go(Base,*float64)

	// Short name of the capacity provider.
	capacityProvider?: null | string @go(CapacityProvider,*string)

	// The weight value designates the relative percentage of the total number of tasks launched that should use the specified capacity provider. The weight value is taken into consideration after the base value, if defined, is satisfied.
	weight?: null | float64 @go(Weight,*float64)
}

#CapacityProviderStrategyParameters: {
	// The base value designates how many tasks, at a minimum, to run on the specified capacity provider. Only one capacity provider in a capacity provider strategy can have a base defined. Defaults to 0.
	// +kubebuilder:validation:Optional
	base?: null | float64 @go(Base,*float64)

	// Short name of the capacity provider.
	// +kubebuilder:validation:Required
	capacityProvider?: null | string @go(CapacityProvider,*string)

	// The weight value designates the relative percentage of the total number of tasks launched that should use the specified capacity provider. The weight value is taken into consideration after the base value, if defined, is satisfied.
	// +kubebuilder:validation:Optional
	weight?: null | float64 @go(Weight,*float64)
}

#DeadLetterConfigObservation: {
	// - ARN of the SQS queue specified as the target for the dead-letter queue.
	arn?: null | string @go(Arn,*string)
}

#DeadLetterConfigParameters: {
	// - ARN of the SQS queue specified as the target for the dead-letter queue.
	// +kubebuilder:validation:Optional
	arn?: null | string @go(Arn,*string)
}

#EcsTargetObservation: {
	// The capacity provider strategy to use for the task. If a capacity_provider_strategy specified, the launch_type parameter must be omitted. If no capacity_provider_strategy or launch_type is specified, the default capacity provider strategy for the cluster is used. Can be one or more. See below.
	capacityProviderStrategy?: [...#CapacityProviderStrategyObservation] @go(CapacityProviderStrategy,[]CapacityProviderStrategyObservation)

	// Specifies whether to enable Amazon ECS managed tags for the task.
	enableEcsManagedTags?: null | bool @go(EnableEcsManagedTags,*bool)

	// Whether or not to enable the execute command functionality for the containers in this task. If true, this enables execute command functionality on all containers in the task.
	enableExecuteCommand?: null | bool @go(EnableExecuteCommand,*bool)

	// Specifies an ECS task group for the task. The maximum length is 255 characters.
	group?: null | string @go(Group,*string)

	// Specifies the launch type on which your task is running. The launch type that you specify here must match one of the launch type (compatibilities) of the target task. Valid values include: EC2, EXTERNAL, or FARGATE.
	launchType?: null | string @go(LaunchType,*string)

	// Use this if the ECS task uses the awsvpc network mode. This specifies the VPC subnets and security groups associated with the task, and whether a public IP address is to be used. Required if launch_type is FARGATE because the awsvpc mode is required for Fargate tasks.
	networkConfiguration?: [...#NetworkConfigurationObservation] @go(NetworkConfiguration,[]NetworkConfigurationObservation)

	// An array of placement constraint objects to use for the task. You can specify up to 10 constraints per task (including constraints in the task definition and those specified at runtime). See Below.
	placementConstraint?: [...#PlacementConstraintObservation] @go(PlacementConstraint,[]PlacementConstraintObservation)

	// Specifies the platform version for the task. Specify only the numeric portion of the platform version, such as 1.1.0. This is used only if LaunchType is FARGATE. For more information about valid platform versions, see AWS Fargate Platform Versions.
	platformVersion?: null | string @go(PlatformVersion,*string)

	// Specifies whether to propagate the tags from the task definition to the task. If no value is specified, the tags are not propagated. Tags can only be propagated to the task during task creation. The only valid value is: TASK_DEFINITION.
	propagateTags?: null | string @go(PropagateTags,*string)

	// A map of tags to assign to ecs resources.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The number of tasks to create based on the TaskDefinition. Defaults to 1.
	taskCount?: null | float64 @go(TaskCount,*float64)

	// The ARN of the task definition to use if the event target is an Amazon ECS cluster.
	taskDefinitionArn?: null | string @go(TaskDefinitionArn,*string)
}

#EcsTargetParameters: {
	// The capacity provider strategy to use for the task. If a capacity_provider_strategy specified, the launch_type parameter must be omitted. If no capacity_provider_strategy or launch_type is specified, the default capacity provider strategy for the cluster is used. Can be one or more. See below.
	// +kubebuilder:validation:Optional
	capacityProviderStrategy?: [...#CapacityProviderStrategyParameters] @go(CapacityProviderStrategy,[]CapacityProviderStrategyParameters)

	// Specifies whether to enable Amazon ECS managed tags for the task.
	// +kubebuilder:validation:Optional
	enableEcsManagedTags?: null | bool @go(EnableEcsManagedTags,*bool)

	// Whether or not to enable the execute command functionality for the containers in this task. If true, this enables execute command functionality on all containers in the task.
	// +kubebuilder:validation:Optional
	enableExecuteCommand?: null | bool @go(EnableExecuteCommand,*bool)

	// Specifies an ECS task group for the task. The maximum length is 255 characters.
	// +kubebuilder:validation:Optional
	group?: null | string @go(Group,*string)

	// Specifies the launch type on which your task is running. The launch type that you specify here must match one of the launch type (compatibilities) of the target task. Valid values include: EC2, EXTERNAL, or FARGATE.
	// +kubebuilder:validation:Optional
	launchType?: null | string @go(LaunchType,*string)

	// Use this if the ECS task uses the awsvpc network mode. This specifies the VPC subnets and security groups associated with the task, and whether a public IP address is to be used. Required if launch_type is FARGATE because the awsvpc mode is required for Fargate tasks.
	// +kubebuilder:validation:Optional
	networkConfiguration?: [...#NetworkConfigurationParameters] @go(NetworkConfiguration,[]NetworkConfigurationParameters)

	// An array of placement constraint objects to use for the task. You can specify up to 10 constraints per task (including constraints in the task definition and those specified at runtime). See Below.
	// +kubebuilder:validation:Optional
	placementConstraint?: [...#PlacementConstraintParameters] @go(PlacementConstraint,[]PlacementConstraintParameters)

	// Specifies the platform version for the task. Specify only the numeric portion of the platform version, such as 1.1.0. This is used only if LaunchType is FARGATE. For more information about valid platform versions, see AWS Fargate Platform Versions.
	// +kubebuilder:validation:Optional
	platformVersion?: null | string @go(PlatformVersion,*string)

	// Specifies whether to propagate the tags from the task definition to the task. If no value is specified, the tags are not propagated. Tags can only be propagated to the task during task creation. The only valid value is: TASK_DEFINITION.
	// +kubebuilder:validation:Optional
	propagateTags?: null | string @go(PropagateTags,*string)

	// A map of tags to assign to ecs resources.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The number of tasks to create based on the TaskDefinition. Defaults to 1.
	// +kubebuilder:validation:Optional
	taskCount?: null | float64 @go(TaskCount,*float64)

	// The ARN of the task definition to use if the event target is an Amazon ECS cluster.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ecs/v1beta1.TaskDefinition
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	taskDefinitionArn?: null | string @go(TaskDefinitionArn,*string)
}

#HTTPTargetObservation: {
	// Enables you to specify HTTP headers to add to the request.
	headerParameters?: {[string]: null | string} @go(HeaderParameters,map[string]*string)

	// The list of values that correspond sequentially to any path variables in your endpoint ARN (for example arn:aws:execute-api:us-east-1:123456:myapi/*/POST/pets/*).
	pathParameterValues?: [...null | string] @go(PathParameterValues,[]*string)

	// Represents keys/values of query string parameters that are appended to the invoked endpoint.
	queryStringParameters?: {[string]: null | string} @go(QueryStringParameters,map[string]*string)
}

#HTTPTargetParameters: {
	// Enables you to specify HTTP headers to add to the request.
	// +kubebuilder:validation:Optional
	headerParameters?: {[string]: null | string} @go(HeaderParameters,map[string]*string)

	// The list of values that correspond sequentially to any path variables in your endpoint ARN (for example arn:aws:execute-api:us-east-1:123456:myapi/*/POST/pets/*).
	// +kubebuilder:validation:Optional
	pathParameterValues?: [...null | string] @go(PathParameterValues,[]*string)

	// Represents keys/values of query string parameters that are appended to the invoked endpoint.
	// +kubebuilder:validation:Optional
	queryStringParameters?: {[string]: null | string} @go(QueryStringParameters,map[string]*string)
}

#InputTransformerObservation: {
	// Key value pairs specified in the form of JSONPath (for example, time = $.time)
	inputPaths?: {[string]: null | string} @go(InputPaths,map[string]*string)

	// Template to customize data sent to the target. Must be valid JSON. To send a string value, the string value must include double quotes.g., "\"Your string goes here.\\nA new line.\""
	inputTemplate?: null | string @go(InputTemplate,*string)
}

#InputTransformerParameters: {
	// Key value pairs specified in the form of JSONPath (for example, time = $.time)
	// +kubebuilder:validation:Optional
	inputPaths?: {[string]: null | string} @go(InputPaths,map[string]*string)

	// Template to customize data sent to the target. Must be valid JSON. To send a string value, the string value must include double quotes.g., "\"Your string goes here.\\nA new line.\""
	// +kubebuilder:validation:Required
	inputTemplate?: null | string @go(InputTemplate,*string)
}

#KinesisTargetObservation: {
	// The JSON path to be extracted from the event and used as the partition key.
	partitionKeyPath?: null | string @go(PartitionKeyPath,*string)
}

#KinesisTargetParameters: {
	// The JSON path to be extracted from the event and used as the partition key.
	// +kubebuilder:validation:Optional
	partitionKeyPath?: null | string @go(PartitionKeyPath,*string)
}

#NetworkConfigurationObservation: {
	// Assign a public IP address to the ENI (Fargate launch type only). Valid values are true or false. Defaults to false.
	assignPublicIp?: null | bool @go(AssignPublicIP,*bool)

	// The security groups associated with the task or service. If you do not specify a security group, the default security group for the VPC is used.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The subnets associated with the task or service.
	subnets?: [...null | string] @go(Subnets,[]*string)
}

#NetworkConfigurationParameters: {
	// Assign a public IP address to the ENI (Fargate launch type only). Valid values are true or false. Defaults to false.
	// +kubebuilder:validation:Optional
	assignPublicIp?: null | bool @go(AssignPublicIP,*bool)

	// The security groups associated with the task or service. If you do not specify a security group, the default security group for the VPC is used.
	// +kubebuilder:validation:Optional
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The subnets associated with the task or service.
	// +kubebuilder:validation:Required
	subnets: [...null | string] @go(Subnets,[]*string)
}

#PlacementConstraintObservation: {
	// Cluster Query Language expression to apply to the constraint. Does not need to be specified for the distinctInstance type. For more information, see Cluster Query Language in the Amazon EC2 Container Service Developer Guide.
	expression?: null | string @go(Expression,*string)

	// Type of constraint. The only valid values at this time are memberOf and distinctInstance.
	type?: null | string @go(Type,*string)
}

#PlacementConstraintParameters: {
	// Cluster Query Language expression to apply to the constraint. Does not need to be specified for the distinctInstance type. For more information, see Cluster Query Language in the Amazon EC2 Container Service Developer Guide.
	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// Type of constraint. The only valid values at this time are memberOf and distinctInstance.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#RedshiftTargetObservation: {
	// The database user name.
	dbUser?: null | string @go(DBUser,*string)

	// The name of the database.
	database?: null | string @go(Database,*string)

	// The SQL statement text to run.
	sql?: null | string @go(SQL,*string)

	// The name or ARN of the secret that enables access to the database.
	secretsManagerArn?: null | string @go(SecretsManagerArn,*string)

	// The name of the SQL statement.
	statementName?: null | string @go(StatementName,*string)

	// Indicates whether to send an event back to EventBridge after the SQL statement runs.
	withEvent?: null | bool @go(WithEvent,*bool)
}

#RedshiftTargetParameters: {
	// The database user name.
	// +kubebuilder:validation:Optional
	dbUser?: null | string @go(DBUser,*string)

	// The name of the database.
	// +kubebuilder:validation:Required
	database?: null | string @go(Database,*string)

	// The SQL statement text to run.
	// +kubebuilder:validation:Optional
	sql?: null | string @go(SQL,*string)

	// The name or ARN of the secret that enables access to the database.
	// +kubebuilder:validation:Optional
	secretsManagerArn?: null | string @go(SecretsManagerArn,*string)

	// The name of the SQL statement.
	// +kubebuilder:validation:Optional
	statementName?: null | string @go(StatementName,*string)

	// Indicates whether to send an event back to EventBridge after the SQL statement runs.
	// +kubebuilder:validation:Optional
	withEvent?: null | bool @go(WithEvent,*bool)
}

#RetryPolicyObservation: {
	// The age in seconds to continue to make retry attempts.
	maximumEventAgeInSeconds?: null | float64 @go(MaximumEventAgeInSeconds,*float64)

	// maximum number of retry attempts to make before the request fails
	maximumRetryAttempts?: null | float64 @go(MaximumRetryAttempts,*float64)
}

#RetryPolicyParameters: {
	// The age in seconds to continue to make retry attempts.
	// +kubebuilder:validation:Optional
	maximumEventAgeInSeconds?: null | float64 @go(MaximumEventAgeInSeconds,*float64)

	// maximum number of retry attempts to make before the request fails
	// +kubebuilder:validation:Optional
	maximumRetryAttempts?: null | float64 @go(MaximumRetryAttempts,*float64)
}

#RunCommandTargetsObservation: {
	// Can be either tag:tag-key or InstanceIds.
	key?: null | string @go(Key,*string)

	// If Key is tag:tag-key, Values is a list of tag values. If Key is InstanceIds, Values is a list of Amazon EC2 instance IDs.
	values?: [...null | string] @go(Values,[]*string)
}

#RunCommandTargetsParameters: {
	// Can be either tag:tag-key or InstanceIds.
	// +kubebuilder:validation:Required
	key?: null | string @go(Key,*string)

	// If Key is tag:tag-key, Values is a list of tag values. If Key is InstanceIds, Values is a list of Amazon EC2 instance IDs.
	// +kubebuilder:validation:Required
	values: [...null | string] @go(Values,[]*string)
}

#SqsTargetObservation: {
	// The FIFO message group ID to use as the target.
	messageGroupId?: null | string @go(MessageGroupID,*string)
}

#SqsTargetParameters: {
	// The FIFO message group ID to use as the target.
	// +kubebuilder:validation:Optional
	messageGroupId?: null | string @go(MessageGroupID,*string)
}

#TargetObservation: {
	// The Amazon Resource Name (ARN) of the target.
	arn?: null | string @go(Arn,*string)

	// Parameters used when you are using the rule to invoke an Amazon Batch Job. Documented below. A maximum of 1 are allowed.
	batchTarget?: [...#BatchTargetObservation] @go(BatchTarget,[]BatchTargetObservation)

	// Parameters used when you are providing a dead letter config. Documented below. A maximum of 1 are allowed.
	deadLetterConfig?: [...#DeadLetterConfigObservation] @go(DeadLetterConfig,[]DeadLetterConfigObservation)

	// Parameters used when you are using the rule to invoke Amazon ECS Task. Documented below. A maximum of 1 are allowed.
	ecsTarget?: [...#EcsTargetObservation] @go(EcsTarget,[]EcsTargetObservation)

	// The event bus to associate with the rule. If you omit this, the default event bus is used.
	eventBusName?: null | string @go(EventBusName,*string)

	// Parameters used when you are using the rule to invoke an API Gateway REST endpoint. Documented below. A maximum of 1 is allowed.
	httpTarget?: [...#HTTPTargetObservation] @go(HTTPTarget,[]HTTPTargetObservation)
	id?: null | string @go(ID,*string)

	// Valid JSON text passed to the target. Conflicts with input_path and input_transformer.
	input?: null | string @go(Input,*string)

	// The value of the JSONPath that is used for extracting part of the matched event when passing it to the target. Conflicts with input and input_transformer.
	inputPath?: null | string @go(InputPath,*string)

	// Parameters used when you are providing a custom input to a target based on certain event data. Conflicts with input and input_path.
	inputTransformer?: [...#InputTransformerObservation] @go(InputTransformer,[]InputTransformerObservation)

	// Parameters used when you are using the rule to invoke an Amazon Kinesis Stream. Documented below. A maximum of 1 are allowed.
	kinesisTarget?: [...#KinesisTargetObservation] @go(KinesisTarget,[]KinesisTargetObservation)

	// Parameters used when you are using the rule to invoke an Amazon Redshift Statement. Documented below. A maximum of 1 are allowed.
	redshiftTarget?: [...#RedshiftTargetObservation] @go(RedshiftTarget,[]RedshiftTargetObservation)

	// Parameters used when you are providing retry policies. Documented below. A maximum of 1 are allowed.
	retryPolicy?: [...#RetryPolicyObservation] @go(RetryPolicy,[]RetryPolicyObservation)

	// The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. Required if ecs_target is used or target in arn is EC2 instance, Kinesis data stream, Step Functions state machine, or Event Bus in different account or region.
	roleArn?: null | string @go(RoleArn,*string)

	// The name of the rule you want to add targets to.
	rule?: null | string @go(Rule,*string)

	// Parameters used when you are using the rule to invoke Amazon EC2 Run Command. Documented below. A maximum of 5 are allowed.
	runCommandTargets?: [...#RunCommandTargetsObservation] @go(RunCommandTargets,[]RunCommandTargetsObservation)

	// Parameters used when you are using the rule to invoke an Amazon SQS Queue. Documented below. A maximum of 1 are allowed.
	sqsTarget?: [...#SqsTargetObservation] @go(SqsTarget,[]SqsTargetObservation)

	// The unique target assignment ID. If missing, will generate a random, unique id.
	targetId?: null | string @go(TargetID,*string)
}

#TargetParameters: {
	// The Amazon Resource Name (ARN) of the target.
	// +kubebuilder:validation:Optional
	arn?: null | string @go(Arn,*string)

	// Parameters used when you are using the rule to invoke an Amazon Batch Job. Documented below. A maximum of 1 are allowed.
	// +kubebuilder:validation:Optional
	batchTarget?: [...#BatchTargetParameters] @go(BatchTarget,[]BatchTargetParameters)

	// Parameters used when you are providing a dead letter config. Documented below. A maximum of 1 are allowed.
	// +kubebuilder:validation:Optional
	deadLetterConfig?: [...#DeadLetterConfigParameters] @go(DeadLetterConfig,[]DeadLetterConfigParameters)

	// Parameters used when you are using the rule to invoke Amazon ECS Task. Documented below. A maximum of 1 are allowed.
	// +kubebuilder:validation:Optional
	ecsTarget?: [...#EcsTargetParameters] @go(EcsTarget,[]EcsTargetParameters)

	// The event bus to associate with the rule. If you omit this, the default event bus is used.
	// +crossplane:generate:reference:type=Bus
	// +kubebuilder:validation:Optional
	eventBusName?: null | string @go(EventBusName,*string)

	// Parameters used when you are using the rule to invoke an API Gateway REST endpoint. Documented below. A maximum of 1 is allowed.
	// +kubebuilder:validation:Optional
	httpTarget?: [...#HTTPTargetParameters] @go(HTTPTarget,[]HTTPTargetParameters)

	// Valid JSON text passed to the target. Conflicts with input_path and input_transformer.
	// +kubebuilder:validation:Optional
	input?: null | string @go(Input,*string)

	// The value of the JSONPath that is used for extracting part of the matched event when passing it to the target. Conflicts with input and input_transformer.
	// +kubebuilder:validation:Optional
	inputPath?: null | string @go(InputPath,*string)

	// Parameters used when you are providing a custom input to a target based on certain event data. Conflicts with input and input_path.
	// +kubebuilder:validation:Optional
	inputTransformer?: [...#InputTransformerParameters] @go(InputTransformer,[]InputTransformerParameters)

	// Parameters used when you are using the rule to invoke an Amazon Kinesis Stream. Documented below. A maximum of 1 are allowed.
	// +kubebuilder:validation:Optional
	kinesisTarget?: [...#KinesisTargetParameters] @go(KinesisTarget,[]KinesisTargetParameters)

	// Parameters used when you are using the rule to invoke an Amazon Redshift Statement. Documented below. A maximum of 1 are allowed.
	// +kubebuilder:validation:Optional
	redshiftTarget?: [...#RedshiftTargetParameters] @go(RedshiftTarget,[]RedshiftTargetParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Parameters used when you are providing retry policies. Documented below. A maximum of 1 are allowed.
	// +kubebuilder:validation:Optional
	retryPolicy?: [...#RetryPolicyParameters] @go(RetryPolicy,[]RetryPolicyParameters)

	// The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. Required if ecs_target is used or target in arn is EC2 instance, Kinesis data stream, Step Functions state machine, or Event Bus in different account or region.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// The name of the rule you want to add targets to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloudwatchevents/v1beta1.Rule
	// +kubebuilder:validation:Optional
	rule?: null | string @go(Rule,*string)

	// Parameters used when you are using the rule to invoke Amazon EC2 Run Command. Documented below. A maximum of 5 are allowed.
	// +kubebuilder:validation:Optional
	runCommandTargets?: [...#RunCommandTargetsParameters] @go(RunCommandTargets,[]RunCommandTargetsParameters)

	// Parameters used when you are using the rule to invoke an Amazon SQS Queue. Documented below. A maximum of 1 are allowed.
	// +kubebuilder:validation:Optional
	sqsTarget?: [...#SqsTargetParameters] @go(SqsTarget,[]SqsTargetParameters)

	// The unique target assignment ID. If missing, will generate a random, unique id.
	// +kubebuilder:validation:Optional
	targetId?: null | string @go(TargetID,*string)
}

// TargetSpec defines the desired state of Target
#TargetSpec: {
	forProvider: #TargetParameters @go(ForProvider)
}

// TargetStatus defines the observed state of Target.
#TargetStatus: {
	atProvider?: #TargetObservation @go(AtProvider)
}

// Target is the Schema for the Targets API. Provides an EventBridge Target resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Target: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.arn)",message="arn is a required parameter"
	spec:    #TargetSpec   @go(Spec)
	status?: #TargetStatus @go(Status)
}

// TargetList contains a list of Targets
#TargetList: {
	items: [...#Target] @go(Items,[]Target)
}
