// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/botservice/v1beta1

package v1beta1

#BotChannelDirectLineObservation: {
	// The name of the Bot Resource this channel will be associated with. Changing this forces a new resource to be created.
	botName?: null | string @go(BotName,*string)

	// The Bot Channel ID.
	id?: null | string @go(ID,*string)

	// The supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the Bot Channel. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A site represents a client application that you want to connect to your bot. Multiple site blocks may be defined as below
	site?: [...#SiteObservation] @go(Site,[]SiteObservation)
}

#BotChannelDirectLineParameters: {
	// The name of the Bot Resource this channel will be associated with. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/botservice/v1beta1.BotChannelsRegistration
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	botName?: null | string @go(BotName,*string)

	// The supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The name of the resource group in which to create the Bot Channel. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// A site represents a client application that you want to connect to your bot. Multiple site blocks may be defined as below
	// +kubebuilder:validation:Optional
	site?: [...#SiteParameters] @go(Site,[]SiteParameters)
}

#SiteObservation: {
	// Enables/Disables this site. Enabled by default Defaults to true.
	enabled?: null | bool @go(Enabled,*bool)

	// Enables additional security measures for this site, see Enhanced Directline Authentication Features. Disabled by default.
	enhancedAuthenticationEnabled?: null | bool @go(EnhancedAuthenticationEnabled,*bool)

	// Id for the site
	id?: null | string @go(ID,*string)

	// The name of the site
	name?: null | string @go(Name,*string)

	// This field is required when is_secure_site_enabled is enabled. Determines which origins can establish a Directline conversation for this site.
	trustedOrigins?: [...null | string] @go(TrustedOrigins,[]*string)

	// Enables v1 of the Directline protocol for this site. Enabled by default Defaults to true.
	v1Allowed?: null | bool @go(V1Allowed,*bool)

	// Enables v3 of the Directline protocol for this site. Enabled by default Defaults to true.
	v3Allowed?: null | bool @go(V3Allowed,*bool)
}

#SiteParameters: {
	// Enables/Disables this site. Enabled by default Defaults to true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Enables additional security measures for this site, see Enhanced Directline Authentication Features. Disabled by default.
	// +kubebuilder:validation:Optional
	enhancedAuthenticationEnabled?: null | bool @go(EnhancedAuthenticationEnabled,*bool)

	// The name of the site
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// This field is required when is_secure_site_enabled is enabled. Determines which origins can establish a Directline conversation for this site.
	// +kubebuilder:validation:Optional
	trustedOrigins?: [...null | string] @go(TrustedOrigins,[]*string)

	// Enables v1 of the Directline protocol for this site. Enabled by default Defaults to true.
	// +kubebuilder:validation:Optional
	v1Allowed?: null | bool @go(V1Allowed,*bool)

	// Enables v3 of the Directline protocol for this site. Enabled by default Defaults to true.
	// +kubebuilder:validation:Optional
	v3Allowed?: null | bool @go(V3Allowed,*bool)
}

// BotChannelDirectLineSpec defines the desired state of BotChannelDirectLine
#BotChannelDirectLineSpec: {
	forProvider: #BotChannelDirectLineParameters @go(ForProvider)
}

// BotChannelDirectLineStatus defines the observed state of BotChannelDirectLine.
#BotChannelDirectLineStatus: {
	atProvider?: #BotChannelDirectLineObservation @go(AtProvider)
}

// BotChannelDirectLine is the Schema for the BotChannelDirectLines API. Manages an Directline integration for a Bot Channel
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#BotChannelDirectLine: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.site)",message="site is a required parameter"
	spec:    #BotChannelDirectLineSpec   @go(Spec)
	status?: #BotChannelDirectLineStatus @go(Status)
}

// BotChannelDirectLineList contains a list of BotChannelDirectLines
#BotChannelDirectLineList: {
	items: [...#BotChannelDirectLine] @go(Items,[]BotChannelDirectLine)
}
