// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/dialogflowcx/v1beta1

package v1beta1

#GenericWebServiceObservation: {
	// Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
	allowedCaCerts?: [...null | string] @go(AllowedCACerts,[]*string)

	// The HTTP request headers to send together with webhook requests.
	requestHeaders?: {[string]: null | string} @go(RequestHeaders,map[string]*string)

	// Whether to use speech adaptation for speech recognition.
	uri?: null | string @go(URI,*string)
}

#GenericWebServiceParameters: {
	// Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
	// +kubebuilder:validation:Optional
	allowedCaCerts?: [...null | string] @go(AllowedCACerts,[]*string)

	// The HTTP request headers to send together with webhook requests.
	// +kubebuilder:validation:Optional
	requestHeaders?: {[string]: null | string} @go(RequestHeaders,map[string]*string)

	// Whether to use speech adaptation for speech recognition.
	// +kubebuilder:validation:Required
	uri?: null | string @go(URI,*string)
}

#ServiceDirectoryGenericWebServiceObservation: {
	// Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
	allowedCaCerts?: [...null | string] @go(AllowedCACerts,[]*string)

	// The HTTP request headers to send together with webhook requests.
	requestHeaders?: {[string]: null | string} @go(RequestHeaders,map[string]*string)

	// Whether to use speech adaptation for speech recognition.
	uri?: null | string @go(URI,*string)
}

#ServiceDirectoryGenericWebServiceParameters: {
	// Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
	// +kubebuilder:validation:Optional
	allowedCaCerts?: [...null | string] @go(AllowedCACerts,[]*string)

	// The HTTP request headers to send together with webhook requests.
	// +kubebuilder:validation:Optional
	requestHeaders?: {[string]: null | string} @go(RequestHeaders,map[string]*string)

	// Whether to use speech adaptation for speech recognition.
	// +kubebuilder:validation:Required
	uri?: null | string @go(URI,*string)
}

#ServiceDirectoryObservation: {
	// The name of Service Directory service.
	// Structure is documented below.
	genericWebService?: [...#ServiceDirectoryGenericWebServiceObservation] @go(GenericWebService,[]ServiceDirectoryGenericWebServiceObservation)

	// The name of Service Directory service.
	service?: null | string @go(Service,*string)
}

#ServiceDirectoryParameters: {
	// The name of Service Directory service.
	// Structure is documented below.
	// +kubebuilder:validation:Required
	genericWebService: [...#ServiceDirectoryGenericWebServiceParameters] @go(GenericWebService,[]ServiceDirectoryGenericWebServiceParameters)

	// The name of Service Directory service.
	// +kubebuilder:validation:Required
	service?: null | string @go(Service,*string)
}

#WebhookObservation: {
	// Indicates whether the webhook is disabled.
	disabled?: null | bool @go(Disabled,*bool)

	// The human-readable name of the webhook, unique within the agent.
	displayName?: null | string @go(DisplayName,*string)

	// Indicates if automatic spell correction is enabled in detect intent requests.
	enableSpellCorrection?: null | bool @go(EnableSpellCorrection,*bool)

	// Determines whether this agent should log conversation queries.
	enableStackdriverLogging?: null | bool @go(EnableStackdriverLogging,*bool)

	// Configuration for a generic web service.
	// Structure is documented below.
	genericWebService?: [...#GenericWebServiceObservation] @go(GenericWebService,[]GenericWebServiceObservation)

	// an identifier for the resource with format {{parent}}/webhooks/{{name}}
	id?: null | string @go(ID,*string)

	// The unique identifier of the webhook.
	// Format: projects//locations//agents//webhooks/.
	name?: null | string @go(Name,*string)

	// The agent to create a webhook for.
	// Format: projects//locations//agents/.
	parent?: null | string @go(Parent,*string)

	// Name of the SecuritySettings reference for the agent. Format: projects//locations//securitySettings/.
	securitySettings?: null | string @go(SecuritySettings,*string)

	// Configuration for a Service Directory service.
	// Structure is documented below.
	serviceDirectory?: [...#ServiceDirectoryObservation] @go(ServiceDirectory,[]ServiceDirectoryObservation)

	// Name of the start flow in this agent. A start flow will be automatically created when the agent is created, and can only be deleted by deleting the agent. Format: projects//locations//agents//flows/.
	startFlow?: null | string @go(StartFlow,*string)

	// Webhook execution timeout.
	timeout?: null | string @go(Timeout,*string)
}

#WebhookParameters: {
	// Indicates whether the webhook is disabled.
	// +kubebuilder:validation:Optional
	disabled?: null | bool @go(Disabled,*bool)

	// The human-readable name of the webhook, unique within the agent.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// Indicates if automatic spell correction is enabled in detect intent requests.
	// +kubebuilder:validation:Optional
	enableSpellCorrection?: null | bool @go(EnableSpellCorrection,*bool)

	// Determines whether this agent should log conversation queries.
	// +kubebuilder:validation:Optional
	enableStackdriverLogging?: null | bool @go(EnableStackdriverLogging,*bool)

	// Configuration for a generic web service.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	genericWebService?: [...#GenericWebServiceParameters] @go(GenericWebService,[]GenericWebServiceParameters)

	// The agent to create a webhook for.
	// Format: projects//locations//agents/.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/dialogflowcx/v1beta1.Agent
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	parent?: null | string @go(Parent,*string)

	// Name of the SecuritySettings reference for the agent. Format: projects//locations//securitySettings/.
	// +kubebuilder:validation:Optional
	securitySettings?: null | string @go(SecuritySettings,*string)

	// Configuration for a Service Directory service.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	serviceDirectory?: [...#ServiceDirectoryParameters] @go(ServiceDirectory,[]ServiceDirectoryParameters)

	// Webhook execution timeout.
	// +kubebuilder:validation:Optional
	timeout?: null | string @go(Timeout,*string)
}

// WebhookSpec defines the desired state of Webhook
#WebhookSpec: {
	forProvider: #WebhookParameters @go(ForProvider)
}

// WebhookStatus defines the observed state of Webhook.
#WebhookStatus: {
	atProvider?: #WebhookObservation @go(AtProvider)
}

// Webhook is the Schema for the Webhooks API. Webhooks host the developer's business logic.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Webhook: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.displayName)",message="displayName is a required parameter"
	spec:    #WebhookSpec   @go(Spec)
	status?: #WebhookStatus @go(Status)
}

// WebhookList contains a list of Webhooks
#WebhookList: {
	items: [...#Webhook] @go(Items,[]Webhook)
}
