// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/detective/v1beta1

package v1beta1

#GraphObservation: {
	// Date and time, in UTC and extended RFC 3339 format, when the Amazon Detective Graph was created.
	createdTime?: null | string @go(CreatedTime,*string)

	// ARN of the Detective Graph.
	graphArn?: null | string @go(GraphArn,*string)

	// ARN of the Detective Graph.
	id?: null | string @go(ID,*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#GraphParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// GraphSpec defines the desired state of Graph
#GraphSpec: {
	forProvider: #GraphParameters @go(ForProvider)
}

// GraphStatus defines the observed state of Graph.
#GraphStatus: {
	atProvider?: #GraphObservation @go(AtProvider)
}

// Graph is the Schema for the Graphs API. Provides a resource to manage an Amazon Detective graph.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Graph: {
	spec:    #GraphSpec   @go(Spec)
	status?: #GraphStatus @go(Status)
}

// GraphList contains a list of Graphs
#GraphList: {
	items: [...#Graph] @go(Items,[]Graph)
}
