// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/rum/v1beta1

package v1beta1

#MetricsDestinationObservation: {
	// The name of the CloudWatch RUM app monitor that will send the metrics.
	id?: null | string @go(ID,*string)
}

#MetricsDestinationParameters: {
	// The name of the CloudWatch RUM app monitor that will send the metrics.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/rum/v1beta1.AppMonitor
	// +kubebuilder:validation:Optional
	appMonitorName?: null | string @go(AppMonitorName,*string)

	// Defines the destination to send the metrics to. Valid values are CloudWatch and Evidently. If you specify Evidently, you must also specify the ARN of the CloudWatchEvidently experiment that is to be the destination and an IAM role that has permission to write to the experiment.
	// +kubebuilder:validation:Required
	destination?: null | string @go(Destination,*string)

	// Use this parameter only if Destination is Evidently. This parameter specifies the ARN of the Evidently experiment that will receive the extended metrics.
	// +kubebuilder:validation:Optional
	destinationArn?: null | string @go(DestinationArn,*string)

	// This parameter is required if Destination is Evidently. If Destination is CloudWatch, do not use this parameter.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	iamRoleArn?: null | string @go(IAMRoleArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// MetricsDestinationSpec defines the desired state of MetricsDestination
#MetricsDestinationSpec: {
	forProvider: #MetricsDestinationParameters @go(ForProvider)
}

// MetricsDestinationStatus defines the observed state of MetricsDestination.
#MetricsDestinationStatus: {
	atProvider?: #MetricsDestinationObservation @go(AtProvider)
}

// MetricsDestination is the Schema for the MetricsDestinations API. Provides a CloudWatch RUM Metrics Destination resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#MetricsDestination: {
	spec:    #MetricsDestinationSpec   @go(Spec)
	status?: #MetricsDestinationStatus @go(Status)
}

// MetricsDestinationList contains a list of MetricsDestinations
#MetricsDestinationList: {
	items: [...#MetricsDestination] @go(Items,[]MetricsDestination)
}
