// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lightsail/v1beta1

package v1beta1

#AddOnObservation: {
	// The daily time when an automatic snapshot will be created. Must be in HH:00 format, and in an hourly increment and specified in Coordinated Universal Time (UTC). The snapshot will be automatically created between the time specified and up to 45 minutes after.
	snapshotTime?: null | string @go(SnapshotTime,*string)

	// The status of the add on. Valid Values: Enabled, Disabled.
	status?: null | string @go(Status,*string)

	// The add-on type. There is currently only one valid type AutoSnapshot.
	type?: null | string @go(Type,*string)
}

#AddOnParameters: {
	// The daily time when an automatic snapshot will be created. Must be in HH:00 format, and in an hourly increment and specified in Coordinated Universal Time (UTC). The snapshot will be automatically created between the time specified and up to 45 minutes after.
	// +kubebuilder:validation:Required
	snapshotTime?: null | string @go(SnapshotTime,*string)

	// The status of the add on. Valid Values: Enabled, Disabled.
	// +kubebuilder:validation:Required
	status?: null | string @go(Status,*string)

	// The add-on type. There is currently only one valid type AutoSnapshot.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#InstanceObservation: {
	// The add on configuration for the instance. Detailed below.
	addOn?: [...#AddOnObservation] @go(AddOn,[]AddOnObservation)

	// The ARN of the Lightsail instance (matches id).
	arn?: null | string @go(Arn,*string)

	// The Availability Zone in which to create your
	// instance (see list below)
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The ID for a virtual private server image. A list of available blueprint IDs can be obtained using the AWS CLI command: aws lightsail get-blueprints
	blueprintId?: null | string @go(BlueprintID,*string)

	// The bundle of specification information (see list below)
	bundleId?: null | string @go(BundleID,*string)

	// The number of vCPUs the instance has.
	cpuCount?: null | float64 @go(CPUCount,*float64)

	// The timestamp when the instance was created.
	createdAt?: null | string @go(CreatedAt,*string)

	// The ARN of the Lightsail instance (matches arn).
	id?: null | string @go(ID,*string)

	// The IP address type of the Lightsail Instance. Valid Values: dualstack | ipv4.
	ipAddressType?: null | string @go(IPAddressType,*string)

	// (Deprecated) The first IPv6 address of the Lightsail instance. Use ipv6_addresses attribute instead.
	ipv6Address?: null | string @go(IPv6Address,*string)

	// List of IPv6 addresses for the Lightsail instance.
	ipv6Addresses?: [...null | string] @go(IPv6Addresses,[]*string)

	// A Boolean value indicating whether this instance has a static IP assigned to it.
	isStaticIp?: null | bool @go(IsStaticIP,*bool)

	// The name of your key pair. Created in the
	// Lightsail console (cannot use aws_key_pair at this time)
	keyPairName?: null | string @go(KeyPairName,*string)

	// The private IP address of the instance.
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)

	// The public IP address of the instance.
	publicIpAddress?: null | string @go(PublicIPAddress,*string)

	// The amount of RAM in GB on the instance (e.g., 1.0).
	ramSize?: null | float64 @go(RAMSize,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// launch script to configure server with additional user data
	userData?: null | string @go(UserData,*string)

	// The user name for connecting to the instance (e.g., ec2-user).
	username?: null | string @go(Username,*string)
}

#InstanceParameters: {
	// The add on configuration for the instance. Detailed below.
	// +kubebuilder:validation:Optional
	addOn?: [...#AddOnParameters] @go(AddOn,[]AddOnParameters)

	// The Availability Zone in which to create your
	// instance (see list below)
	// +kubebuilder:validation:Optional
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The ID for a virtual private server image. A list of available blueprint IDs can be obtained using the AWS CLI command: aws lightsail get-blueprints
	// +kubebuilder:validation:Optional
	blueprintId?: null | string @go(BlueprintID,*string)

	// The bundle of specification information (see list below)
	// +kubebuilder:validation:Optional
	bundleId?: null | string @go(BundleID,*string)

	// The IP address type of the Lightsail Instance. Valid Values: dualstack | ipv4.
	// +kubebuilder:validation:Optional
	ipAddressType?: null | string @go(IPAddressType,*string)

	// The name of your key pair. Created in the
	// Lightsail console (cannot use aws_key_pair at this time)
	// +kubebuilder:validation:Optional
	keyPairName?: null | string @go(KeyPairName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// launch script to configure server with additional user data
	// +kubebuilder:validation:Optional
	userData?: null | string @go(UserData,*string)
}

// InstanceSpec defines the desired state of Instance
#InstanceSpec: {
	forProvider: #InstanceParameters @go(ForProvider)
}

// InstanceStatus defines the observed state of Instance.
#InstanceStatus: {
	atProvider?: #InstanceObservation @go(AtProvider)
}

// Instance is the Schema for the Instances API. Provides an Lightsail Instance
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Instance: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.availabilityZone)",message="availabilityZone is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.blueprintId)",message="blueprintId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.bundleId)",message="bundleId is a required parameter"
	spec:    #InstanceSpec   @go(Spec)
	status?: #InstanceStatus @go(Status)
}

// InstanceList contains a list of Instances
#InstanceList: {
	items: [...#Instance] @go(Items,[]Instance)
}
