// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lightsail/v1beta1

package v1beta1

#LBAttachmentObservation: {
	// A combination of attributes to create a unique id: lb_name,instance_name
	id?: null | string @go(ID,*string)

	// The name of the instance to attach to the load balancer.
	instanceName?: null | string @go(InstanceName,*string)

	// The name of the Lightsail load balancer.
	lbName?: null | string @go(LBName,*string)
}

#LBAttachmentParameters: {
	// The name of the instance to attach to the load balancer.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/lightsail/v1beta1.Instance
	// +kubebuilder:validation:Optional
	instanceName?: null | string @go(InstanceName,*string)

	// The name of the Lightsail load balancer.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/lightsail/v1beta1.LB
	// +kubebuilder:validation:Optional
	lbName?: null | string @go(LBName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// LBAttachmentSpec defines the desired state of LBAttachment
#LBAttachmentSpec: {
	forProvider: #LBAttachmentParameters @go(ForProvider)
}

// LBAttachmentStatus defines the observed state of LBAttachment.
#LBAttachmentStatus: {
	atProvider?: #LBAttachmentObservation @go(AtProvider)
}

// LBAttachment is the Schema for the LBAttachments API. Attaches a Lightsail Instance to a Lightsail Load Balancer
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LBAttachment: {
	spec:    #LBAttachmentSpec   @go(Spec)
	status?: #LBAttachmentStatus @go(Status)
}

// LBAttachmentList contains a list of LBAttachments
#LBAttachmentList: {
	items: [...#LBAttachment] @go(Items,[]LBAttachment)
}
