// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/bigquery/v1beta1

package v1beta1

#DatasetIAMBindingConditionInitParameters: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#DatasetIAMBindingConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#DatasetIAMBindingConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Optional
	title?: null | string @go(Title,*string)
}

#DatasetIAMBindingInitParameters: {
	condition?: [...#DatasetIAMBindingConditionInitParameters] @go(Condition,[]DatasetIAMBindingConditionInitParameters)
	members?: [...null | string] @go(Members,[]*string)
	project?: null | string @go(Project,*string)
}

#DatasetIAMBindingObservation: {
	condition?: [...#DatasetIAMBindingConditionObservation] @go(Condition,[]DatasetIAMBindingConditionObservation)
	datasetId?: null | string @go(DatasetID,*string)
	etag?:      null | string @go(Etag,*string)
	id?:        null | string @go(ID,*string)
	members?: [...null | string] @go(Members,[]*string)
	project?: null | string @go(Project,*string)
	role?:    null | string @go(Role,*string)
}

#DatasetIAMBindingParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#DatasetIAMBindingConditionParameters] @go(Condition,[]DatasetIAMBindingConditionParameters)

	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/bigquery/v1beta1.Dataset
	// +kubebuilder:validation:Optional
	datasetId?: null | string @go(DatasetID,*string)

	// +kubebuilder:validation:Optional
	members?: [...null | string] @go(Members,[]*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Required
	role?: null | string @go(Role,*string)
}

// DatasetIAMBindingSpec defines the desired state of DatasetIAMBinding
#DatasetIAMBindingSpec: {
	forProvider: #DatasetIAMBindingParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DatasetIAMBindingInitParameters @go(InitProvider)
}

// DatasetIAMBindingStatus defines the observed state of DatasetIAMBinding.
#DatasetIAMBindingStatus: {
	atProvider?: #DatasetIAMBindingObservation @go(AtProvider)
}

// DatasetIAMBinding is the Schema for the DatasetIAMBindings API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#DatasetIAMBinding: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.members) || has(self.initProvider.members)",message="members is a required parameter"
	spec:    #DatasetIAMBindingSpec   @go(Spec)
	status?: #DatasetIAMBindingStatus @go(Status)
}

// DatasetIAMBindingList contains a list of DatasetIAMBindings
#DatasetIAMBindingList: {
	items: [...#DatasetIAMBinding] @go(Items,[]DatasetIAMBinding)
}
