// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/storage/v1beta1

package v1beta1

#BucketIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#BucketIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Required
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Required
	title?: null | string @go(Title,*string)
}

#BucketIAMMemberObservation: {
	bucket?: null | string @go(Bucket,*string)
	condition?: [...#BucketIAMMemberConditionObservation] @go(Condition,[]BucketIAMMemberConditionObservation)
	etag?:   null | string @go(Etag,*string)
	id?:     null | string @go(ID,*string)
	member?: null | string @go(Member,*string)
	role?:   null | string @go(Role,*string)
}

#BucketIAMMemberParameters: {
	// +crossplane:generate:reference:type=Bucket
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// +kubebuilder:validation:Optional
	condition?: [...#BucketIAMMemberConditionParameters] @go(Condition,[]BucketIAMMemberConditionParameters)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// BucketIAMMemberSpec defines the desired state of BucketIAMMember
#BucketIAMMemberSpec: {
	forProvider: #BucketIAMMemberParameters @go(ForProvider)
}

// BucketIAMMemberStatus defines the observed state of BucketIAMMember.
#BucketIAMMemberStatus: {
	atProvider?: #BucketIAMMemberObservation @go(AtProvider)
}

// BucketIAMMember is the Schema for the BucketIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#BucketIAMMember: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.member)",message="member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.role)",message="role is a required parameter"
	spec:    #BucketIAMMemberSpec   @go(Spec)
	status?: #BucketIAMMemberStatus @go(Status)
}

// BucketIAMMemberList contains a list of BucketIAMMembers
#BucketIAMMemberList: {
	items: [...#BucketIAMMember] @go(Items,[]BucketIAMMember)
}
