// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/storage/v1beta1

package v1beta1

#DefaultObjectACLObservation: {
	// The name of the bucket it applies to.
	bucket?: null | string @go(Bucket,*string)
	id?:     null | string @go(ID,*string)

	// List of role/entity pairs in the form ROLE:entity.
	// See GCS Object ACL documentation for more details.
	// Omitting the field is the same as providing an empty list.
	roleEntity?: [...null | string] @go(RoleEntity,[]*string)
}

#DefaultObjectACLParameters: {
	// The name of the bucket it applies to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/storage/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// List of role/entity pairs in the form ROLE:entity.
	// See GCS Object ACL documentation for more details.
	// Omitting the field is the same as providing an empty list.
	// +kubebuilder:validation:Optional
	roleEntity?: [...null | string] @go(RoleEntity,[]*string)
}

// DefaultObjectACLSpec defines the desired state of DefaultObjectACL
#DefaultObjectACLSpec: {
	forProvider: #DefaultObjectACLParameters @go(ForProvider)
}

// DefaultObjectACLStatus defines the observed state of DefaultObjectACL.
#DefaultObjectACLStatus: {
	atProvider?: #DefaultObjectACLObservation @go(AtProvider)
}

// DefaultObjectACL is the Schema for the DefaultObjectACLs API. Authoritatively manages the default object ACLs for a Google Cloud Storage bucket
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#DefaultObjectACL: {
	spec:    #DefaultObjectACLSpec   @go(Spec)
	status?: #DefaultObjectACLStatus @go(Status)
}

// DefaultObjectACLList contains a list of DefaultObjectACLs
#DefaultObjectACLList: {
	items: [...#DefaultObjectACL] @go(Items,[]DefaultObjectACL)
}
