// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/storage/v1beta1

package v1beta1

#ObjectACLObservation: {
	// The name of the bucket the object is stored in.
	bucket?: null | string @go(Bucket,*string)
	id?:     null | string @go(ID,*string)

	// The name of the object to apply the acl to.
	object?: null | string @go(Object,*string)

	// The "canned" predefined ACL to apply. Must be set if role_entity is not.
	predefinedAcl?: null | string @go(PredefinedACL,*string)

	// List of role/entity pairs in the form ROLE:entity. See GCS Object ACL documentation for more details.
	// Must be set if predefined_acl is not.
	roleEntity?: [...null | string] @go(RoleEntity,[]*string)
}

#ObjectACLParameters: {
	// The name of the bucket the object is stored in.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/storage/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// The name of the object to apply the acl to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/storage/v1beta1.BucketObject
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("output_name",true)
	// +kubebuilder:validation:Optional
	object?: null | string @go(Object,*string)

	// The "canned" predefined ACL to apply. Must be set if role_entity is not.
	// +kubebuilder:validation:Optional
	predefinedAcl?: null | string @go(PredefinedACL,*string)

	// List of role/entity pairs in the form ROLE:entity. See GCS Object ACL documentation for more details.
	// Must be set if predefined_acl is not.
	// +kubebuilder:validation:Optional
	roleEntity?: [...null | string] @go(RoleEntity,[]*string)
}

// ObjectACLSpec defines the desired state of ObjectACL
#ObjectACLSpec: {
	forProvider: #ObjectACLParameters @go(ForProvider)
}

// ObjectACLStatus defines the observed state of ObjectACL.
#ObjectACLStatus: {
	atProvider?: #ObjectACLObservation @go(AtProvider)
}

// ObjectACL is the Schema for the ObjectACLs API. Creates a new object ACL in Google Cloud Storage.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#ObjectACL: {
	spec:    #ObjectACLSpec   @go(Spec)
	status?: #ObjectACLStatus @go(Status)
}

// ObjectACLList contains a list of ObjectACLs
#ObjectACLList: {
	items: [...#ObjectACL] @go(Items,[]ObjectACL)
}
