// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-azure/apis/botservice/v1beta1

package v1beta1

#BotChannelSMSObservation: {
	// The name of the Bot Resource this channel will be associated with. Changing this forces a new resource to be created.
	botName?: null | string @go(BotName,*string)

	// The ID of the SMS Integration for a Bot Channel.
	id?: null | string @go(ID,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	location?: null | string @go(Location,*string)

	// The phone number for the SMS Channel.
	phoneNumber?: null | string @go(PhoneNumber,*string)

	// The name of the resource group where the SMS Channel should be created. Changing this forces a new resource to be created.
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The account security identifier (SID) for the SMS Channel.
	smsChannelAccountSecurityId?: null | string @go(SMSChannelAccountSecurityID,*string)
}

#BotChannelSMSParameters: {
	// The name of the Bot Resource this channel will be associated with. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/botservice/v1beta1.BotChannelsRegistration
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	botName?: null | string @go(BotName,*string)

	// Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The phone number for the SMS Channel.
	// +kubebuilder:validation:Optional
	phoneNumber?: null | string @go(PhoneNumber,*string)

	// The name of the resource group where the SMS Channel should be created. Changing this forces a new resource to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-azure/apis/azure/v1beta1.ResourceGroup
	// +kubebuilder:validation:Optional
	resourceGroupName?: null | string @go(ResourceGroupName,*string)

	// The account security identifier (SID) for the SMS Channel.
	// +kubebuilder:validation:Optional
	smsChannelAccountSecurityId?: null | string @go(SMSChannelAccountSecurityID,*string)
}

// BotChannelSMSSpec defines the desired state of BotChannelSMS
#BotChannelSMSSpec: {
	forProvider: #BotChannelSMSParameters @go(ForProvider)
}

// BotChannelSMSStatus defines the observed state of BotChannelSMS.
#BotChannelSMSStatus: {
	atProvider?: #BotChannelSMSObservation @go(AtProvider)
}

// BotChannelSMS is the Schema for the BotChannelSMSs API. Manages a SMS integration for a Bot Channel
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#BotChannelSMS: {
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.location)",message="location is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.phoneNumber)",message="phoneNumber is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.smsChannelAccountSecurityId)",message="smsChannelAccountSecurityId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="self.managementPolicy == 'ObserveOnly' || has(self.forProvider.smsChannelAuthTokenSecretRef)",message="smsChannelAuthTokenSecretRef is a required parameter"
	spec:    #BotChannelSMSSpec   @go(Spec)
	status?: #BotChannelSMSStatus @go(Status)
}

// BotChannelSMSList contains a list of BotChannelSMSs
#BotChannelSMSList: {
	items: [...#BotChannelSMS] @go(Items,[]BotChannelSMS)
}
