// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/globalaccelerator/v1alpha1

package v1alpha1

#AcceleratorStatus_SDK: string // #enumAcceleratorStatus_SDK

#enumAcceleratorStatus_SDK:
	#AcceleratorStatus_SDK_DEPLOYED |
	#AcceleratorStatus_SDK_IN_PROGRESS

#AcceleratorStatus_SDK_DEPLOYED:    #AcceleratorStatus_SDK & "DEPLOYED"
#AcceleratorStatus_SDK_IN_PROGRESS: #AcceleratorStatus_SDK & "IN_PROGRESS"

#ByoipCIDRState: string // #enumByoipCIDRState

#enumByoipCIDRState:
	#ByoipCIDRState_PENDING_PROVISIONING |
	#ByoipCIDRState_READY |
	#ByoipCIDRState_PENDING_ADVERTISING |
	#ByoipCIDRState_ADVERTISING |
	#ByoipCIDRState_PENDING_WITHDRAWING |
	#ByoipCIDRState_PENDING_DEPROVISIONING |
	#ByoipCIDRState_DEPROVISIONED |
	#ByoipCIDRState_FAILED_PROVISION |
	#ByoipCIDRState_FAILED_ADVERTISING |
	#ByoipCIDRState_FAILED_WITHDRAW |
	#ByoipCIDRState_FAILED_DEPROVISION

#ByoipCIDRState_PENDING_PROVISIONING:   #ByoipCIDRState & "PENDING_PROVISIONING"
#ByoipCIDRState_READY:                  #ByoipCIDRState & "READY"
#ByoipCIDRState_PENDING_ADVERTISING:    #ByoipCIDRState & "PENDING_ADVERTISING"
#ByoipCIDRState_ADVERTISING:            #ByoipCIDRState & "ADVERTISING"
#ByoipCIDRState_PENDING_WITHDRAWING:    #ByoipCIDRState & "PENDING_WITHDRAWING"
#ByoipCIDRState_PENDING_DEPROVISIONING: #ByoipCIDRState & "PENDING_DEPROVISIONING"
#ByoipCIDRState_DEPROVISIONED:          #ByoipCIDRState & "DEPROVISIONED"
#ByoipCIDRState_FAILED_PROVISION:       #ByoipCIDRState & "FAILED_PROVISION"
#ByoipCIDRState_FAILED_ADVERTISING:     #ByoipCIDRState & "FAILED_ADVERTISING"
#ByoipCIDRState_FAILED_WITHDRAW:        #ByoipCIDRState & "FAILED_WITHDRAW"
#ByoipCIDRState_FAILED_DEPROVISION:     #ByoipCIDRState & "FAILED_DEPROVISION"

#ClientAffinity: string // #enumClientAffinity

#enumClientAffinity:
	#ClientAffinity_NONE |
	#ClientAffinity_SOURCE_IP

#ClientAffinity_NONE:      #ClientAffinity & "NONE"
#ClientAffinity_SOURCE_IP: #ClientAffinity & "SOURCE_IP"

#CustomRoutingAcceleratorStatus: string // #enumCustomRoutingAcceleratorStatus

#enumCustomRoutingAcceleratorStatus:
	#CustomRoutingAcceleratorStatus_DEPLOYED |
	#CustomRoutingAcceleratorStatus_IN_PROGRESS

#CustomRoutingAcceleratorStatus_DEPLOYED:    #CustomRoutingAcceleratorStatus & "DEPLOYED"
#CustomRoutingAcceleratorStatus_IN_PROGRESS: #CustomRoutingAcceleratorStatus & "IN_PROGRESS"

#CustomRoutingDestinationTrafficState: string // #enumCustomRoutingDestinationTrafficState

#enumCustomRoutingDestinationTrafficState:
	#CustomRoutingDestinationTrafficState_ALLOW |
	#CustomRoutingDestinationTrafficState_DENY

#CustomRoutingDestinationTrafficState_ALLOW: #CustomRoutingDestinationTrafficState & "ALLOW"
#CustomRoutingDestinationTrafficState_DENY:  #CustomRoutingDestinationTrafficState & "DENY"

#CustomRoutingProtocol: string // #enumCustomRoutingProtocol

#enumCustomRoutingProtocol:
	#CustomRoutingProtocol_TCP |
	#CustomRoutingProtocol_UDP

#CustomRoutingProtocol_TCP: #CustomRoutingProtocol & "TCP"
#CustomRoutingProtocol_UDP: #CustomRoutingProtocol & "UDP"

#HealthCheckProtocol: string // #enumHealthCheckProtocol

#enumHealthCheckProtocol:
	#HealthCheckProtocol_TCP |
	#HealthCheckProtocol_HTTP |
	#HealthCheckProtocol_HTTPS

#HealthCheckProtocol_TCP:   #HealthCheckProtocol & "TCP"
#HealthCheckProtocol_HTTP:  #HealthCheckProtocol & "HTTP"
#HealthCheckProtocol_HTTPS: #HealthCheckProtocol & "HTTPS"

#HealthState: string // #enumHealthState

#enumHealthState:
	#HealthState_INITIAL |
	#HealthState_HEALTHY |
	#HealthState_UNHEALTHY

#HealthState_INITIAL:   #HealthState & "INITIAL"
#HealthState_HEALTHY:   #HealthState & "HEALTHY"
#HealthState_UNHEALTHY: #HealthState & "UNHEALTHY"

#IPAddressFamily: string // #enumIPAddressFamily

#enumIPAddressFamily:
	#IPAddressFamily_IPv4 |
	#IPAddressFamily_IPv6

#IPAddressFamily_IPv4: #IPAddressFamily & "IPv4"
#IPAddressFamily_IPv6: #IPAddressFamily & "IPv6"

#IPAddressType: string // #enumIPAddressType

#enumIPAddressType:
	#IPAddressType_IPV4 |
	#IPAddressType_DUAL_STACK

#IPAddressType_IPV4:       #IPAddressType & "IPV4"
#IPAddressType_DUAL_STACK: #IPAddressType & "DUAL_STACK"

#Protocol: string // #enumProtocol

#enumProtocol:
	#Protocol_TCP |
	#Protocol_UDP

#Protocol_TCP: #Protocol & "TCP"
#Protocol_UDP: #Protocol & "UDP"
