// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/securityhub/v1beta1

package v1beta1

#ProductSubscriptionObservation: {
	// The ARN of a resource that represents your subscription to the product that generates the findings that you want to import into Security Hub.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)
}

#ProductSubscriptionParameters: {
	// The ARN of the product that generates findings that you want to import into Security Hub - see below.
	// +kubebuilder:validation:Required
	productArn?: null | string @go(ProductArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// ProductSubscriptionSpec defines the desired state of ProductSubscription
#ProductSubscriptionSpec: {
	forProvider: #ProductSubscriptionParameters @go(ForProvider)
}

// ProductSubscriptionStatus defines the observed state of ProductSubscription.
#ProductSubscriptionStatus: {
	atProvider?: #ProductSubscriptionObservation @go(AtProvider)
}

// ProductSubscription is the Schema for the ProductSubscriptions API. Subscribes to a Security Hub product.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ProductSubscription: {
	spec:    #ProductSubscriptionSpec   @go(Spec)
	status?: #ProductSubscriptionStatus @go(Status)
}

// ProductSubscriptionList contains a list of ProductSubscriptions
#ProductSubscriptionList: {
	items: [...#ProductSubscription] @go(Items,[]ProductSubscription)
}
