// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elbv2/v1beta1

package v1beta1

#AuthenticateCognitoObservation: {
}

#AuthenticateCognitoParameters: {
	// Query parameters to include in the redirect request to the authorization endpoint. Max: 10. Detailed below.
	// +kubebuilder:validation:Optional
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// Behavior if the user is not authenticated. Valid values are deny, allow and authenticate.
	// +kubebuilder:validation:Optional
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// Set of user claims to be requested from the IdP.
	// +kubebuilder:validation:Optional
	scope?: null | string @go(Scope,*string)

	// Name of the cookie used to maintain session information.
	// +kubebuilder:validation:Optional
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// Maximum duration of the authentication session, in seconds.
	// +kubebuilder:validation:Optional
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)

	// ARN of the Cognito user pool.
	// +kubebuilder:validation:Required
	userPoolArn?: null | string @go(UserPoolArn,*string)

	// ID of the Cognito user pool client.
	// +kubebuilder:validation:Required
	userPoolClientId?: null | string @go(UserPoolClientID,*string)

	// Domain prefix or fully-qualified domain name of the Cognito user pool.
	// +kubebuilder:validation:Required
	userPoolDomain?: null | string @go(UserPoolDomain,*string)
}

#AuthenticateOidcObservation: {
}

#AuthenticateOidcParameters: {
	// Query parameters to include in the redirect request to the authorization endpoint. Max: 10.
	// +kubebuilder:validation:Optional
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// Authorization endpoint of the IdP.
	// +kubebuilder:validation:Required
	authorizationEndpoint?: null | string @go(AuthorizationEndpoint,*string)

	// OAuth 2.0 client identifier.
	// +kubebuilder:validation:Required
	clientId?: null | string @go(ClientID,*string)

	// OIDC issuer identifier of the IdP.
	// +kubebuilder:validation:Required
	issuer?: null | string @go(Issuer,*string)

	// Behavior if the user is not authenticated. Valid values: deny, allow and authenticate
	// +kubebuilder:validation:Optional
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// Set of user claims to be requested from the IdP.
	// +kubebuilder:validation:Optional
	scope?: null | string @go(Scope,*string)

	// Name of the cookie used to maintain session information.
	// +kubebuilder:validation:Optional
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// Maximum duration of the authentication session, in seconds.
	// +kubebuilder:validation:Optional
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)

	// Token endpoint of the IdP.
	// +kubebuilder:validation:Required
	tokenEndpoint?: null | string @go(TokenEndpoint,*string)

	// User info endpoint of the IdP.
	// +kubebuilder:validation:Required
	userInfoEndpoint?: null | string @go(UserInfoEndpoint,*string)
}

#DefaultActionObservation: {
}

#DefaultActionParameters: {
	// Configuration block for using Amazon Cognito to authenticate users. Specify only when type is authenticate-cognito. Detailed below.
	// +kubebuilder:validation:Optional
	authenticateCognito?: [...#AuthenticateCognitoParameters] @go(AuthenticateCognito,[]AuthenticateCognitoParameters)

	// Configuration block for an identity provider that is compliant with OpenID Connect (OIDC). Specify only when type is authenticate-oidc. Detailed below.
	// +kubebuilder:validation:Optional
	authenticateOidc?: [...#AuthenticateOidcParameters] @go(AuthenticateOidc,[]AuthenticateOidcParameters)

	// Information for creating an action that returns a custom HTTP response. Required if type is fixed-response.
	// +kubebuilder:validation:Optional
	fixedResponse?: [...#FixedResponseParameters] @go(FixedResponse,[]FixedResponseParameters)

	// Configuration block for creating an action that distributes requests among one or more target groups. Specify only if type is forward. If you specify both forward block and target_group_arn attribute, you can specify only one target group using forward and it must be the same target group specified in target_group_arn. Detailed below.
	// +kubebuilder:validation:Optional
	forward?: [...#ForwardParameters] @go(Forward,[]ForwardParameters)

	// Order for the action. This value is required for rules with multiple actions. The action with the lowest value for order is performed first. Valid values are between 1 and 50000.
	// +kubebuilder:validation:Optional
	order?: null | float64 @go(Order,*float64)

	// Configuration block for creating a redirect action. Required if type is redirect. Detailed below.
	// +kubebuilder:validation:Optional
	redirect?: [...#RedirectParameters] @go(Redirect,[]RedirectParameters)

	// ARN of the Target Group to which to route traffic. Specify only if type is forward and you want to route to a single target group. To route to one or more target groups, use a forward block instead.
	// +crossplane:generate:reference:type=LBTargetGroup
	// +kubebuilder:validation:Optional
	targetGroupArn?: null | string @go(TargetGroupArn,*string)

	// Type of routing action. Valid values are forward, redirect, fixed-response, authenticate-cognito and authenticate-oidc.
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

#FixedResponseObservation: {
}

#FixedResponseParameters: {
	// Content type. Valid values are text/plain, text/css, text/html, application/javascript and application/json.
	// +kubebuilder:validation:Required
	contentType?: null | string @go(ContentType,*string)

	// Message body.
	// +kubebuilder:validation:Optional
	messageBody?: null | string @go(MessageBody,*string)

	// HTTP response code. Valid values are 2XX, 4XX, or 5XX.
	// +kubebuilder:validation:Optional
	statusCode?: null | string @go(StatusCode,*string)
}

#ForwardObservation: {
}

#ForwardParameters: {
	// Configuration block for target group stickiness for the rule. Detailed below.
	// +kubebuilder:validation:Optional
	stickiness?: [...#StickinessParameters] @go(Stickiness,[]StickinessParameters)

	// Set of 1-5 target group blocks. Detailed below.
	// +kubebuilder:validation:Required
	targetGroup: [...#TargetGroupParameters] @go(TargetGroup,[]TargetGroupParameters)
}

#LBListenerObservation: {
	// ARN of the listener (matches id).
	arn?: null | string @go(Arn,*string)

	// ARN of the listener (matches arn).
	id?: null | string @go(ID,*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#LBListenerParameters: {
	// Name of the Application-Layer Protocol Negotiation (ALPN) policy. Can be set if protocol is TLS. Valid values are HTTP1Only, HTTP2Only, HTTP2Optional, HTTP2Preferred, and None.
	// +kubebuilder:validation:Optional
	alpnPolicy?: null | string @go(AlpnPolicy,*string)

	// ARN of the default SSL server certificate. Exactly one certificate is required if the protocol is HTTPS. For adding additional SSL certificates, see the aws_lb_listener_certificate resource.
	// +kubebuilder:validation:Optional
	certificateArn?: null | string @go(CertificateArn,*string)

	// Configuration block for default actions. Detailed below.
	// +kubebuilder:validation:Required
	defaultAction: [...#DefaultActionParameters] @go(DefaultAction,[]DefaultActionParameters)

	// ARN of the load balancer.
	// +crossplane:generate:reference:type=LB
	// +kubebuilder:validation:Optional
	loadBalancerArn?: null | string @go(LoadBalancerArn,*string)

	// Port on which the load balancer is listening. Not valid for Gateway Load Balancers.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// Protocol for connections from clients to the load balancer. For Application Load Balancers, valid values are HTTP and HTTPS, with a default of HTTP. For Network Load Balancers, valid values are TCP, TLS, UDP, and TCP_UDP. Not valid to use UDP or TCP_UDP if dual-stack mode is enabled. Not valid for Gateway Load Balancers.
	// +kubebuilder:validation:Optional
	protocol?: null | string @go(Protocol,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Name of the SSL Policy for the listener. Required if protocol is HTTPS or TLS.
	// +kubebuilder:validation:Optional
	sslPolicy?: null | string @go(SSLPolicy,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#RedirectObservation: {
}

#RedirectParameters: {
	// Hostname. This component is not percent-encoded. The hostname can contain #{host}. Defaults to #{host}.
	// +kubebuilder:validation:Optional
	host?: null | string @go(Host,*string)

	// Absolute path, starting with the leading "/". This component is not percent-encoded. The path can contain #{host}, #{path}, and #{port}. Defaults to /#{path}.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// Port. Specify a value from 1 to 65535 or #{port}. Defaults to #{port}.
	// +kubebuilder:validation:Optional
	port?: null | string @go(Port,*string)

	// Protocol. Valid values are HTTP, HTTPS, or #{protocol}. Defaults to #{protocol}.
	// +kubebuilder:validation:Optional
	protocol?: null | string @go(Protocol,*string)

	// Query parameters, URL-encoded when necessary, but not percent-encoded. Do not include the leading "?". Defaults to #{query}.
	// +kubebuilder:validation:Optional
	query?: null | string @go(Query,*string)

	// HTTP redirect code. The redirect is either permanent (HTTP_301) or temporary (HTTP_302).
	// +kubebuilder:validation:Required
	statusCode?: null | string @go(StatusCode,*string)
}

#StickinessObservation: {
}

#StickinessParameters: {
	// Time period, in seconds, during which requests from a client should be routed to the same target group. The range is 1-604800 seconds (7 days).
	// +kubebuilder:validation:Required
	duration?: null | float64 @go(Duration,*float64)

	// Whether target group stickiness is enabled. Default is false.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#TargetGroupObservation: {
}

#TargetGroupParameters: {
	// ARN of the target group.
	// +crossplane:generate:reference:type=LBTargetGroup
	// +kubebuilder:validation:Optional
	arn?: null | string @go(Arn,*string)

	// Weight. The range is 0 to 999.
	// +kubebuilder:validation:Optional
	weight?: null | float64 @go(Weight,*float64)
}

// LBListenerSpec defines the desired state of LBListener
#LBListenerSpec: {
	forProvider: #LBListenerParameters @go(ForProvider)
}

// LBListenerStatus defines the observed state of LBListener.
#LBListenerStatus: {
	atProvider?: #LBListenerObservation @go(AtProvider)
}

// LBListener is the Schema for the LBListeners API. Provides a Load Balancer Listener resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LBListener: {
	spec:    #LBListenerSpec   @go(Spec)
	status?: #LBListenerStatus @go(Status)
}

// LBListenerList contains a list of LBListeners
#LBListenerList: {
	items: [...#LBListener] @go(Items,[]LBListener)
}
