// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cloudfront/v1alpha1

package v1alpha1

// CloudFrontOriginAccessIdentityParameters defines the desired state of CloudFrontOriginAccessIdentity
#CloudFrontOriginAccessIdentityParameters: {
	// Region is which region the CloudFrontOriginAccessIdentity will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The current configuration information for the identity.
	// +kubebuilder:validation:Required
	cloudFrontOriginAccessIdentityConfig?: null | #OriginAccessIdentityConfig @go(CloudFrontOriginAccessIdentityConfig,*OriginAccessIdentityConfig)

	#CustomCloudFrontOriginAccessIdentityParameters
}

// CloudFrontOriginAccessIdentitySpec defines the desired state of CloudFrontOriginAccessIdentity
#CloudFrontOriginAccessIdentitySpec: {
	forProvider: #CloudFrontOriginAccessIdentityParameters @go(ForProvider)
}

// CloudFrontOriginAccessIdentityObservation defines the observed state of CloudFrontOriginAccessIdentity
#CloudFrontOriginAccessIdentityObservation: {
	// The origin access identity's information.
	cloudFrontOriginAccessIdentity?: null | #OriginAccessIdentity @go(CloudFrontOriginAccessIdentity,*OriginAccessIdentity)

	// The current version of the origin access identity created.
	eTag?: null | string @go(ETag,*string)

	// The fully qualified URI of the new origin access identity just created.
	location?: null | string @go(Location,*string)
}

// CloudFrontOriginAccessIdentityStatus defines the observed state of CloudFrontOriginAccessIdentity.
#CloudFrontOriginAccessIdentityStatus: {
	atProvider?: #CloudFrontOriginAccessIdentityObservation @go(AtProvider)
}

// CloudFrontOriginAccessIdentity is the Schema for the CloudFrontOriginAccessIdentities API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#CloudFrontOriginAccessIdentity: {
	spec:    #CloudFrontOriginAccessIdentitySpec   @go(Spec)
	status?: #CloudFrontOriginAccessIdentityStatus @go(Status)
}

// CloudFrontOriginAccessIdentityList contains a list of CloudFrontOriginAccessIdentities
#CloudFrontOriginAccessIdentityList: {
	items: [...#CloudFrontOriginAccessIdentity] @go(Items,[]CloudFrontOriginAccessIdentity)
}
