// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elasticbeanstalk/v1beta1

package v1beta1

#ConfigurationTemplateObservation: {
	id?: null | string @go(ID,*string)
}

#ConfigurationTemplateParameters: {
	// –  name of the application to associate with this configuration template
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elasticbeanstalk/v1beta1.Application
	// +kubebuilder:validation:Optional
	application?: null | string @go(Application,*string)

	// Short description of the Template
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// –  The ID of the environment used with this configuration template
	// +kubebuilder:validation:Optional
	environmentId?: null | string @go(EnvironmentID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// –  Option settings to configure the new Environment. These
	// override specific values that are set as defaults. The format is detailed
	// below in Option Settings
	// +kubebuilder:validation:Optional
	setting?: [...#SettingParameters] @go(Setting,[]SettingParameters)

	// –  A solution stack to base your Template
	// off of. Example stacks can be found in the Amazon API documentation
	// +kubebuilder:validation:Optional
	solutionStackName?: null | string @go(SolutionStackName,*string)
}

#SettingObservation: {
}

#SettingParameters: {
	// A unique name for this Template.
	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// unique namespace identifying the option's associated AWS resource
	// +kubebuilder:validation:Required
	namespace?: null | string @go(Namespace,*string)

	// resource name for scheduled action
	// +kubebuilder:validation:Optional
	resource?: null | string @go(Resource,*string)

	// value for the configuration option
	// +kubebuilder:validation:Required
	value?: null | string @go(Value,*string)
}

// ConfigurationTemplateSpec defines the desired state of ConfigurationTemplate
#ConfigurationTemplateSpec: {
	forProvider: #ConfigurationTemplateParameters @go(ForProvider)
}

// ConfigurationTemplateStatus defines the observed state of ConfigurationTemplate.
#ConfigurationTemplateStatus: {
	atProvider?: #ConfigurationTemplateObservation @go(AtProvider)
}

// ConfigurationTemplate is the Schema for the ConfigurationTemplates API. Provides an Elastic Beanstalk Configuration Template
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ConfigurationTemplate: {
	spec:    #ConfigurationTemplateSpec   @go(Spec)
	status?: #ConfigurationTemplateStatus @go(Status)
}

// ConfigurationTemplateList contains a list of ConfigurationTemplates
#ConfigurationTemplateList: {
	items: [...#ConfigurationTemplate] @go(Items,[]ConfigurationTemplate)
}
