// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/inspector/v1beta1

package v1beta1

#ResourceGroupObservation: {
	// The resource group ARN.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)
}

#ResourceGroupParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Required
	tags: {[string]: null | string} @go(Tags,map[string]*string)
}

// ResourceGroupSpec defines the desired state of ResourceGroup
#ResourceGroupSpec: {
	forProvider: #ResourceGroupParameters @go(ForProvider)
}

// ResourceGroupStatus defines the observed state of ResourceGroup.
#ResourceGroupStatus: {
	atProvider?: #ResourceGroupObservation @go(AtProvider)
}

// ResourceGroup is the Schema for the ResourceGroups API. Provides an Amazon Inspector resource group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ResourceGroup: {
	spec:    #ResourceGroupSpec   @go(Spec)
	status?: #ResourceGroupStatus @go(Status)
}

// ResourceGroupList contains a list of ResourceGroups
#ResourceGroupList: {
	items: [...#ResourceGroup] @go(Items,[]ResourceGroup)
}
