// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/dataproc/v1beta1

package v1beta1

#HadoopConfigInitParameters: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver. Do not include arguments, such as -libjars or -Dfoo=bar, that can be set as job properties, since a collision may occur that causes an incorrect job submission.
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Hadoop drivers and distributed tasks. Useful for naively parallel tasks.
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Spark driver and tasks.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#LoggingConfigInitParameters] @go(LoggingConfig,[]LoggingConfigInitParameters)

	// The name of the driver's main class. The jar file containing the class must be in the default CLASSPATH or specified in jar_file_uris. Conflicts with main_jar_file_uri
	mainClass?: null | string @go(MainClass,*string)

	// The HCFS URI of the jar file containing the main class. Examples: 'gs://foo-bucket/analytics-binaries/extract-useful-metrics-mr.jar' 'hdfs:/tmp/test-samples/custom-wordcount.jar' 'file:///home/usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar'. Conflicts with main_class
	mainJarFileUri?: null | string @go(MainJarFileURI,*string)

	// A mapping of property names to values, used to configure Hadoop. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site and classes in user code..
	properties?: {[string]: null | string} @go(Properties,map[string]*string)
}

#HadoopConfigObservation: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver. Do not include arguments, such as -libjars or -Dfoo=bar, that can be set as job properties, since a collision may occur that causes an incorrect job submission.
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Hadoop drivers and distributed tasks. Useful for naively parallel tasks.
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Spark driver and tasks.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#LoggingConfigObservation] @go(LoggingConfig,[]LoggingConfigObservation)

	// The name of the driver's main class. The jar file containing the class must be in the default CLASSPATH or specified in jar_file_uris. Conflicts with main_jar_file_uri
	mainClass?: null | string @go(MainClass,*string)

	// The HCFS URI of the jar file containing the main class. Examples: 'gs://foo-bucket/analytics-binaries/extract-useful-metrics-mr.jar' 'hdfs:/tmp/test-samples/custom-wordcount.jar' 'file:///home/usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar'. Conflicts with main_class
	mainJarFileUri?: null | string @go(MainJarFileURI,*string)

	// A mapping of property names to values, used to configure Hadoop. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site and classes in user code..
	properties?: {[string]: null | string} @go(Properties,map[string]*string)
}

#HadoopConfigParameters: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	// +kubebuilder:validation:Optional
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver. Do not include arguments, such as -libjars or -Dfoo=bar, that can be set as job properties, since a collision may occur that causes an incorrect job submission.
	// +kubebuilder:validation:Optional
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Hadoop drivers and distributed tasks. Useful for naively parallel tasks.
	// +kubebuilder:validation:Optional
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Spark driver and tasks.
	// +kubebuilder:validation:Optional
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// +kubebuilder:validation:Optional
	loggingConfig?: [...#LoggingConfigParameters] @go(LoggingConfig,[]LoggingConfigParameters)

	// The name of the driver's main class. The jar file containing the class must be in the default CLASSPATH or specified in jar_file_uris. Conflicts with main_jar_file_uri
	// +kubebuilder:validation:Optional
	mainClass?: null | string @go(MainClass,*string)

	// The HCFS URI of the jar file containing the main class. Examples: 'gs://foo-bucket/analytics-binaries/extract-useful-metrics-mr.jar' 'hdfs:/tmp/test-samples/custom-wordcount.jar' 'file:///home/usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar'. Conflicts with main_class
	// +kubebuilder:validation:Optional
	mainJarFileUri?: null | string @go(MainJarFileURI,*string)

	// A mapping of property names to values, used to configure Hadoop. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site and classes in user code..
	// +kubebuilder:validation:Optional
	properties?: {[string]: null | string} @go(Properties,map[string]*string)
}

#HiveConfigInitParameters: {
	// Whether to continue executing queries if a query fails. The default value is false. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)

	// HCFS URIs of jar files to add to the CLASSPATH of the Hive server and Hadoop MapReduce (MR) tasks. Can contain Hive SerDes and UDFs.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// A mapping of property names and values, used to configure Hive. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site.xml, /etc/hive/conf/hive-site.xml, and classes in user code..
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS URI of file containing Hive script to execute as the job.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of Hive queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Hive command: SET name="value";).
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#HiveConfigObservation: {
	// Whether to continue executing queries if a query fails. The default value is false. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)

	// HCFS URIs of jar files to add to the CLASSPATH of the Hive server and Hadoop MapReduce (MR) tasks. Can contain Hive SerDes and UDFs.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// A mapping of property names and values, used to configure Hive. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site.xml, /etc/hive/conf/hive-site.xml, and classes in user code..
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS URI of file containing Hive script to execute as the job.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of Hive queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Hive command: SET name="value";).
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#HiveConfigParameters: {
	// Whether to continue executing queries if a query fails. The default value is false. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	// +kubebuilder:validation:Optional
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)

	// HCFS URIs of jar files to add to the CLASSPATH of the Hive server and Hadoop MapReduce (MR) tasks. Can contain Hive SerDes and UDFs.
	// +kubebuilder:validation:Optional
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// A mapping of property names and values, used to configure Hive. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site.xml, /etc/hive/conf/hive-site.xml, and classes in user code..
	// +kubebuilder:validation:Optional
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS URI of file containing Hive script to execute as the job.
	// Conflicts with query_list
	// +kubebuilder:validation:Optional
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of Hive queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	// +kubebuilder:validation:Optional
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Hive command: SET name="value";).
	// +kubebuilder:validation:Optional
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#JobInitParameters: {
	// By default, you can only delete inactive jobs within
	// Dataproc. Setting this to true, and calling destroy, will ensure that the
	// job is first cancelled before issuing the delete.
	forceDelete?: null | bool @go(ForceDelete,*bool)
	hadoopConfig?: [...#HadoopConfigInitParameters] @go(HadoopConfig,[]HadoopConfigInitParameters)
	hiveConfig?: [...#HiveConfigInitParameters] @go(HiveConfig,[]HiveConfigInitParameters)

	// The list of labels (key/value pairs) to add to the job.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)
	pigConfig?: [...#PigConfigInitParameters] @go(PigConfig,[]PigConfigInitParameters)
	placement?: [...#PlacementInitParameters] @go(Placement,[]PlacementInitParameters)
	prestoConfig?: [...#PrestoConfigInitParameters] @go(PrestoConfig,[]PrestoConfigInitParameters)

	// The project in which the cluster can be found and jobs
	// subsequently run against. If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)
	pysparkConfig?: [...#PysparkConfigInitParameters] @go(PysparkConfig,[]PysparkConfigInitParameters)
	reference?: [...#ReferenceInitParameters] @go(Reference,[]ReferenceInitParameters)
	scheduling?: [...#SchedulingInitParameters] @go(Scheduling,[]SchedulingInitParameters)
	sparkConfig?: [...#SparkConfigInitParameters] @go(SparkConfig,[]SparkConfigInitParameters)
	sparksqlConfig?: [...#SparksqlConfigInitParameters] @go(SparksqlConfig,[]SparksqlConfigInitParameters)
}

#JobObservation: {
	// If present, the location of miscellaneous control files which may be used as part of job setup and handling. If not present, control files may be placed in the same location as driver_output_uri.
	driverControlsFilesUri?: null | string @go(DriverControlsFilesURI,*string)

	// A URI pointing to the location of the stdout of the job's driver program.
	driverOutputResourceUri?: null | string @go(DriverOutputResourceURI,*string)

	// By default, you can only delete inactive jobs within
	// Dataproc. Setting this to true, and calling destroy, will ensure that the
	// job is first cancelled before issuing the delete.
	forceDelete?: null | bool @go(ForceDelete,*bool)
	hadoopConfig?: [...#HadoopConfigObservation] @go(HadoopConfig,[]HadoopConfigObservation)
	hiveConfig?: [...#HiveConfigObservation] @go(HiveConfig,[]HiveConfigObservation)
	id?: null | string @go(ID,*string)

	// The list of labels (key/value pairs) to add to the job.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)
	pigConfig?: [...#PigConfigObservation] @go(PigConfig,[]PigConfigObservation)
	placement?: [...#PlacementObservation] @go(Placement,[]PlacementObservation)
	prestoConfig?: [...#PrestoConfigObservation] @go(PrestoConfig,[]PrestoConfigObservation)

	// The project in which the cluster can be found and jobs
	// subsequently run against. If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)
	pysparkConfig?: [...#PysparkConfigObservation] @go(PysparkConfig,[]PysparkConfigObservation)
	reference?: [...#ReferenceObservation] @go(Reference,[]ReferenceObservation)

	// The Cloud Dataproc region. This essentially determines which clusters are available
	// for this job to be submitted to. If not specified, defaults to global.
	region?: null | string @go(Region,*string)
	scheduling?: [...#SchedulingObservation] @go(Scheduling,[]SchedulingObservation)
	sparkConfig?: [...#SparkConfigObservation] @go(SparkConfig,[]SparkConfigObservation)
	sparksqlConfig?: [...#SparksqlConfigObservation] @go(SparksqlConfig,[]SparksqlConfigObservation)
	status?: [...#StatusObservation] @go(Status,[]StatusObservation)
}

#JobParameters: {
	// By default, you can only delete inactive jobs within
	// Dataproc. Setting this to true, and calling destroy, will ensure that the
	// job is first cancelled before issuing the delete.
	// +kubebuilder:validation:Optional
	forceDelete?: null | bool @go(ForceDelete,*bool)

	// +kubebuilder:validation:Optional
	hadoopConfig?: [...#HadoopConfigParameters] @go(HadoopConfig,[]HadoopConfigParameters)

	// +kubebuilder:validation:Optional
	hiveConfig?: [...#HiveConfigParameters] @go(HiveConfig,[]HiveConfigParameters)

	// The list of labels (key/value pairs) to add to the job.
	// +kubebuilder:validation:Optional
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// +kubebuilder:validation:Optional
	pigConfig?: [...#PigConfigParameters] @go(PigConfig,[]PigConfigParameters)

	// +kubebuilder:validation:Optional
	placement?: [...#PlacementParameters] @go(Placement,[]PlacementParameters)

	// +kubebuilder:validation:Optional
	prestoConfig?: [...#PrestoConfigParameters] @go(PrestoConfig,[]PrestoConfigParameters)

	// The project in which the cluster can be found and jobs
	// subsequently run against. If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	pysparkConfig?: [...#PysparkConfigParameters] @go(PysparkConfig,[]PysparkConfigParameters)

	// +kubebuilder:validation:Optional
	reference?: [...#ReferenceParameters] @go(Reference,[]ReferenceParameters)

	// The Cloud Dataproc region. This essentially determines which clusters are available
	// for this job to be submitted to. If not specified, defaults to global.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/dataproc/v1beta1.Cluster
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("region",false)
	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)

	// +kubebuilder:validation:Optional
	scheduling?: [...#SchedulingParameters] @go(Scheduling,[]SchedulingParameters)

	// +kubebuilder:validation:Optional
	sparkConfig?: [...#SparkConfigParameters] @go(SparkConfig,[]SparkConfigParameters)

	// +kubebuilder:validation:Optional
	sparksqlConfig?: [...#SparksqlConfigParameters] @go(SparksqlConfig,[]SparksqlConfigParameters)
}

#LoggingConfigInitParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#LoggingConfigObservation: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#LoggingConfigParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	// +kubebuilder:validation:Optional
	driverLogLevels: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PigConfigInitParameters: {
	// Whether to continue executing queries if a query fails. The default value is false. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)

	// HCFS URIs of jar files to add to the CLASSPATH of the Pig Client and Hadoop MapReduce (MR) tasks. Can contain Pig UDFs.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#PigConfigLoggingConfigInitParameters] @go(LoggingConfig,[]PigConfigLoggingConfigInitParameters)

	// A mapping of property names to values, used to configure Pig. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site.xml, /etc/pig/conf/pig.properties, and classes in user code.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS URI of file containing Hive script to execute as the job.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of Hive queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Pig command: name=[value]).
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#PigConfigLoggingConfigInitParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PigConfigLoggingConfigObservation: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PigConfigLoggingConfigParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	// +kubebuilder:validation:Optional
	driverLogLevels: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PigConfigObservation: {
	// Whether to continue executing queries if a query fails. The default value is false. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)

	// HCFS URIs of jar files to add to the CLASSPATH of the Pig Client and Hadoop MapReduce (MR) tasks. Can contain Pig UDFs.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#PigConfigLoggingConfigObservation] @go(LoggingConfig,[]PigConfigLoggingConfigObservation)

	// A mapping of property names to values, used to configure Pig. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site.xml, /etc/pig/conf/pig.properties, and classes in user code.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS URI of file containing Hive script to execute as the job.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of Hive queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Pig command: name=[value]).
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#PigConfigParameters: {
	// Whether to continue executing queries if a query fails. The default value is false. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	// +kubebuilder:validation:Optional
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)

	// HCFS URIs of jar files to add to the CLASSPATH of the Pig Client and Hadoop MapReduce (MR) tasks. Can contain Pig UDFs.
	// +kubebuilder:validation:Optional
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// +kubebuilder:validation:Optional
	loggingConfig?: [...#PigConfigLoggingConfigParameters] @go(LoggingConfig,[]PigConfigLoggingConfigParameters)

	// A mapping of property names to values, used to configure Pig. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site.xml, /etc/pig/conf/pig.properties, and classes in user code.
	// +kubebuilder:validation:Optional
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS URI of file containing Hive script to execute as the job.
	// Conflicts with query_list
	// +kubebuilder:validation:Optional
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of Hive queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	// +kubebuilder:validation:Optional
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Pig command: name=[value]).
	// +kubebuilder:validation:Optional
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#PlacementInitParameters: {
}

#PlacementObservation: {
	// The name of the cluster where the job
	// will be submitted.
	clusterName?: null | string @go(ClusterName,*string)

	// A cluster UUID generated by the Cloud Dataproc service when the job is submitted.
	clusterUuid?: null | string @go(ClusterUUID,*string)
}

#PlacementParameters: {
	// The name of the cluster where the job
	// will be submitted.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/dataproc/v1beta1.Cluster
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	clusterName?: null | string @go(ClusterName,*string)
}

#PrestoConfigInitParameters: {
	// Presto client tags to attach to this query.
	clientTags?: [...null | string] @go(ClientTags,[]*string)

	// Whether to continue executing queries if a query fails. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)
	loggingConfig?: [...#PrestoConfigLoggingConfigInitParameters] @go(LoggingConfig,[]PrestoConfigLoggingConfigInitParameters)

	// The format in which query output will be displayed. See the Presto documentation for supported output formats.
	outputFormat?: null | string @go(OutputFormat,*string)

	// A mapping of property names to values. Used to set Presto session properties Equivalent to using the --session flag in the Presto CLI.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// The HCFS URI of the script that contains SQL queries.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of SQL queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)
}

#PrestoConfigLoggingConfigInitParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PrestoConfigLoggingConfigObservation: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PrestoConfigLoggingConfigParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	// +kubebuilder:validation:Optional
	driverLogLevels: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PrestoConfigObservation: {
	// Presto client tags to attach to this query.
	clientTags?: [...null | string] @go(ClientTags,[]*string)

	// Whether to continue executing queries if a query fails. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)
	loggingConfig?: [...#PrestoConfigLoggingConfigObservation] @go(LoggingConfig,[]PrestoConfigLoggingConfigObservation)

	// The format in which query output will be displayed. See the Presto documentation for supported output formats.
	outputFormat?: null | string @go(OutputFormat,*string)

	// A mapping of property names to values. Used to set Presto session properties Equivalent to using the --session flag in the Presto CLI.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// The HCFS URI of the script that contains SQL queries.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of SQL queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)
}

#PrestoConfigParameters: {
	// Presto client tags to attach to this query.
	// +kubebuilder:validation:Optional
	clientTags?: [...null | string] @go(ClientTags,[]*string)

	// Whether to continue executing queries if a query fails. Setting to true can be useful when executing independent parallel queries. Defaults to false.
	// +kubebuilder:validation:Optional
	continueOnFailure?: null | bool @go(ContinueOnFailure,*bool)

	// +kubebuilder:validation:Optional
	loggingConfig?: [...#PrestoConfigLoggingConfigParameters] @go(LoggingConfig,[]PrestoConfigLoggingConfigParameters)

	// The format in which query output will be displayed. See the Presto documentation for supported output formats.
	// +kubebuilder:validation:Optional
	outputFormat?: null | string @go(OutputFormat,*string)

	// A mapping of property names to values. Used to set Presto session properties Equivalent to using the --session flag in the Presto CLI.
	// +kubebuilder:validation:Optional
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// The HCFS URI of the script that contains SQL queries.
	// Conflicts with query_list
	// +kubebuilder:validation:Optional
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of SQL queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	// +kubebuilder:validation:Optional
	queryList?: [...null | string] @go(QueryList,[]*string)
}

#PysparkConfigInitParameters: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver.
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Python drivers and distributed tasks. Useful for naively parallel tasks.
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Python driver and tasks.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#PysparkConfigLoggingConfigInitParameters] @go(LoggingConfig,[]PysparkConfigLoggingConfigInitParameters)

	// The HCFS URI of the main Python file to use as the driver. Must be a .py file.
	mainPythonFileUri?: null | string @go(MainPythonFileURI,*string)

	// A mapping of property names to values, used to configure PySpark. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/spark/conf/spark-defaults.conf and classes in user code.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS file URIs of Python files to pass to the PySpark framework. Supported file types: .py, .egg, and .zip.
	pythonFileUris?: [...null | string] @go(PythonFileUris,[]*string)
}

#PysparkConfigLoggingConfigInitParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PysparkConfigLoggingConfigObservation: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PysparkConfigLoggingConfigParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	// +kubebuilder:validation:Optional
	driverLogLevels: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#PysparkConfigObservation: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver.
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Python drivers and distributed tasks. Useful for naively parallel tasks.
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Python driver and tasks.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#PysparkConfigLoggingConfigObservation] @go(LoggingConfig,[]PysparkConfigLoggingConfigObservation)

	// The HCFS URI of the main Python file to use as the driver. Must be a .py file.
	mainPythonFileUri?: null | string @go(MainPythonFileURI,*string)

	// A mapping of property names to values, used to configure PySpark. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/spark/conf/spark-defaults.conf and classes in user code.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS file URIs of Python files to pass to the PySpark framework. Supported file types: .py, .egg, and .zip.
	pythonFileUris?: [...null | string] @go(PythonFileUris,[]*string)
}

#PysparkConfigParameters: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	// +kubebuilder:validation:Optional
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver.
	// +kubebuilder:validation:Optional
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Python drivers and distributed tasks. Useful for naively parallel tasks.
	// +kubebuilder:validation:Optional
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Python driver and tasks.
	// +kubebuilder:validation:Optional
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// +kubebuilder:validation:Optional
	loggingConfig?: [...#PysparkConfigLoggingConfigParameters] @go(LoggingConfig,[]PysparkConfigLoggingConfigParameters)

	// The HCFS URI of the main Python file to use as the driver. Must be a .py file.
	// +kubebuilder:validation:Optional
	mainPythonFileUri?: null | string @go(MainPythonFileURI,*string)

	// A mapping of property names to values, used to configure PySpark. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/spark/conf/spark-defaults.conf and classes in user code.
	// +kubebuilder:validation:Optional
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// HCFS file URIs of Python files to pass to the PySpark framework. Supported file types: .py, .egg, and .zip.
	// +kubebuilder:validation:Optional
	pythonFileUris?: [...null | string] @go(PythonFileUris,[]*string)
}

#ReferenceInitParameters: {
	jobId?: null | string @go(JobID,*string)
}

#ReferenceObservation: {
	jobId?: null | string @go(JobID,*string)
}

#ReferenceParameters: {
	// +kubebuilder:validation:Optional
	jobId?: null | string @go(JobID,*string)
}

#SchedulingInitParameters: {
	// Maximum number of times per hour a driver may be restarted as a result of driver exiting with non-zero code before job is reported failed.
	maxFailuresPerHour?: null | float64 @go(MaxFailuresPerHour,*float64)

	// Maximum number of times in total a driver may be restarted as a result of driver exiting with non-zero code before job is reported failed.
	maxFailuresTotal?: null | float64 @go(MaxFailuresTotal,*float64)
}

#SchedulingObservation: {
	// Maximum number of times per hour a driver may be restarted as a result of driver exiting with non-zero code before job is reported failed.
	maxFailuresPerHour?: null | float64 @go(MaxFailuresPerHour,*float64)

	// Maximum number of times in total a driver may be restarted as a result of driver exiting with non-zero code before job is reported failed.
	maxFailuresTotal?: null | float64 @go(MaxFailuresTotal,*float64)
}

#SchedulingParameters: {
	// Maximum number of times per hour a driver may be restarted as a result of driver exiting with non-zero code before job is reported failed.
	// +kubebuilder:validation:Optional
	maxFailuresPerHour?: null | float64 @go(MaxFailuresPerHour,*float64)

	// Maximum number of times in total a driver may be restarted as a result of driver exiting with non-zero code before job is reported failed.
	// +kubebuilder:validation:Optional
	maxFailuresTotal?: null | float64 @go(MaxFailuresTotal,*float64)
}

#SparkConfigInitParameters: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver.
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Spark drivers and distributed tasks. Useful for naively parallel tasks.
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Spark driver and tasks.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#SparkConfigLoggingConfigInitParameters] @go(LoggingConfig,[]SparkConfigLoggingConfigInitParameters)

	// The class containing the main method of the driver. Must be in a
	// provided jar or jar that is already on the classpath. Conflicts with main_jar_file_uri
	mainClass?: null | string @go(MainClass,*string)

	// The HCFS URI of jar file containing
	// the driver jar. Conflicts with main_class
	mainJarFileUri?: null | string @go(MainJarFileURI,*string)

	// A mapping of property names to values, used to configure Spark. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/spark/conf/spark-defaults.conf and classes in user code.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)
}

#SparkConfigLoggingConfigInitParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#SparkConfigLoggingConfigObservation: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#SparkConfigLoggingConfigParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	// +kubebuilder:validation:Optional
	driverLogLevels: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#SparkConfigObservation: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver.
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Spark drivers and distributed tasks. Useful for naively parallel tasks.
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Spark driver and tasks.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#SparkConfigLoggingConfigObservation] @go(LoggingConfig,[]SparkConfigLoggingConfigObservation)

	// The class containing the main method of the driver. Must be in a
	// provided jar or jar that is already on the classpath. Conflicts with main_jar_file_uri
	mainClass?: null | string @go(MainClass,*string)

	// The HCFS URI of jar file containing
	// the driver jar. Conflicts with main_class
	mainJarFileUri?: null | string @go(MainJarFileURI,*string)

	// A mapping of property names to values, used to configure Spark. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/spark/conf/spark-defaults.conf and classes in user code.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)
}

#SparkConfigParameters: {
	// HCFS URIs of archives to be extracted in the working directory of .jar, .tar, .tar.gz, .tgz, and .zip.
	// +kubebuilder:validation:Optional
	archiveUris?: [...null | string] @go(ArchiveUris,[]*string)

	// The arguments to pass to the driver.
	// +kubebuilder:validation:Optional
	args?: [...null | string] @go(Args,[]*string)

	// HCFS URIs of files to be copied to the working directory of Spark drivers and distributed tasks. Useful for naively parallel tasks.
	// +kubebuilder:validation:Optional
	fileUris?: [...null | string] @go(FileUris,[]*string)

	// HCFS URIs of jar files to add to the CLASSPATHs of the Spark driver and tasks.
	// +kubebuilder:validation:Optional
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// +kubebuilder:validation:Optional
	loggingConfig?: [...#SparkConfigLoggingConfigParameters] @go(LoggingConfig,[]SparkConfigLoggingConfigParameters)

	// The class containing the main method of the driver. Must be in a
	// provided jar or jar that is already on the classpath. Conflicts with main_jar_file_uri
	// +kubebuilder:validation:Optional
	mainClass?: null | string @go(MainClass,*string)

	// The HCFS URI of jar file containing
	// the driver jar. Conflicts with main_class
	// +kubebuilder:validation:Optional
	mainJarFileUri?: null | string @go(MainJarFileURI,*string)

	// A mapping of property names to values, used to configure Spark. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/spark/conf/spark-defaults.conf and classes in user code.
	// +kubebuilder:validation:Optional
	properties?: {[string]: null | string} @go(Properties,map[string]*string)
}

#SparksqlConfigInitParameters: {
	// HCFS URIs of jar files to be added to the Spark CLASSPATH.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#SparksqlConfigLoggingConfigInitParameters] @go(LoggingConfig,[]SparksqlConfigLoggingConfigInitParameters)

	// A mapping of property names to values, used to configure Spark SQL's SparkConf. Properties that conflict with values set by the Cloud Dataproc API may be overwritten.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// The HCFS URI of the script that contains SQL queries.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of SQL queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Spark SQL command: SET name="value";).
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#SparksqlConfigLoggingConfigInitParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#SparksqlConfigLoggingConfigObservation: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	driverLogLevels?: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#SparksqlConfigLoggingConfigParameters: {
	// The per-package log levels for the driver. This may include 'root' package name to configure rootLogger. Examples: 'com.google = FATAL', 'root = INFO', 'org.apache = DEBUG'
	// +kubebuilder:validation:Optional
	driverLogLevels: {[string]: null | string} @go(DriverLogLevels,map[string]*string)
}

#SparksqlConfigObservation: {
	// HCFS URIs of jar files to be added to the Spark CLASSPATH.
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)
	loggingConfig?: [...#SparksqlConfigLoggingConfigObservation] @go(LoggingConfig,[]SparksqlConfigLoggingConfigObservation)

	// A mapping of property names to values, used to configure Spark SQL's SparkConf. Properties that conflict with values set by the Cloud Dataproc API may be overwritten.
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// The HCFS URI of the script that contains SQL queries.
	// Conflicts with query_list
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of SQL queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Spark SQL command: SET name="value";).
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#SparksqlConfigParameters: {
	// HCFS URIs of jar files to be added to the Spark CLASSPATH.
	// +kubebuilder:validation:Optional
	jarFileUris?: [...null | string] @go(JarFileUris,[]*string)

	// +kubebuilder:validation:Optional
	loggingConfig?: [...#SparksqlConfigLoggingConfigParameters] @go(LoggingConfig,[]SparksqlConfigLoggingConfigParameters)

	// A mapping of property names to values, used to configure Spark SQL's SparkConf. Properties that conflict with values set by the Cloud Dataproc API may be overwritten.
	// +kubebuilder:validation:Optional
	properties?: {[string]: null | string} @go(Properties,map[string]*string)

	// The HCFS URI of the script that contains SQL queries.
	// Conflicts with query_list
	// +kubebuilder:validation:Optional
	queryFileUri?: null | string @go(QueryFileURI,*string)

	// The list of SQL queries or statements to execute as part of the job.
	// Conflicts with query_file_uri
	// +kubebuilder:validation:Optional
	queryList?: [...null | string] @go(QueryList,[]*string)

	// Mapping of query variable names to values (equivalent to the Spark SQL command: SET name="value";).
	// +kubebuilder:validation:Optional
	scriptVariables?: {[string]: null | string} @go(ScriptVariables,map[string]*string)
}

#StatusInitParameters: {
}

#StatusObservation: {
	// Optional job state details, such as an error description if the state is ERROR.
	details?: null | string @go(Details,*string)

	// A state message specifying the overall job state.
	state?: null | string @go(State,*string)

	// The time when this state was entered.
	stateStartTime?: null | string @go(StateStartTime,*string)

	// Additional state information, which includes status reported by the agent.
	substate?: null | string @go(Substate,*string)
}

#StatusParameters: {
}

// JobSpec defines the desired state of Job
#JobSpec: {
	forProvider: #JobParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #JobInitParameters @go(InitProvider)
}

// JobStatus defines the observed state of Job.
#JobStatus: {
	atProvider?: #JobObservation @go(AtProvider)
}

// Job is the Schema for the Jobs API. Manages a job resource within a Dataproc cluster.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Job: {
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.placement) || (has(self.initProvider) && has(self.initProvider.placement))",message="spec.forProvider.placement is a required parameter"
	spec:    #JobSpec   @go(Spec)
	status?: #JobStatus @go(Status)
}

// JobList contains a list of Jobs
#JobList: {
	items: [...#Job] @go(Items,[]Job)
}
