// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/chime/v1beta1

package v1beta1

#VoiceConnectorStreamingObservation: {
	// The Amazon Chime Voice Connector ID.
	id?: null | string @go(ID,*string)
}

#VoiceConnectorStreamingParameters: {
	// The retention period, in hours, for the Amazon Kinesis data.
	// +kubebuilder:validation:Required
	dataRetention?: null | float64 @go(DataRetention,*float64)

	// When true, media streaming to Amazon Kinesis is turned off. Default: false
	// +kubebuilder:validation:Optional
	disabled?: null | bool @go(Disabled,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The streaming notification targets. Valid Values: EventBridge | SNS | SQS
	// +kubebuilder:validation:Optional
	streamingNotificationTargets?: [...null | string] @go(StreamingNotificationTargets,[]*string)

	// The Amazon Chime Voice Connector ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/chime/v1beta1.VoiceConnector
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)
}

// VoiceConnectorStreamingSpec defines the desired state of VoiceConnectorStreaming
#VoiceConnectorStreamingSpec: {
	forProvider: #VoiceConnectorStreamingParameters @go(ForProvider)
}

// VoiceConnectorStreamingStatus defines the observed state of VoiceConnectorStreaming.
#VoiceConnectorStreamingStatus: {
	atProvider?: #VoiceConnectorStreamingObservation @go(AtProvider)
}

// VoiceConnectorStreaming is the Schema for the VoiceConnectorStreamings API. The streaming configuration associated with an Amazon Chime Voice Connector. Specifies whether media streaming is enabled for sending to Amazon Kinesis, and shows the retention period for the Amazon Kinesis data, in hours.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VoiceConnectorStreaming: {
	spec:    #VoiceConnectorStreamingSpec   @go(Spec)
	status?: #VoiceConnectorStreamingStatus @go(Status)
}

// VoiceConnectorStreamingList contains a list of VoiceConnectorStreamings
#VoiceConnectorStreamingList: {
	items: [...#VoiceConnectorStreaming] @go(Items,[]VoiceConnectorStreaming)
}
