// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/chime/v1beta1

package v1beta1

#RouteObservation: {
}

#RouteParameters: {
	// The FQDN or IP address to contact for origination traffic.
	// +kubebuilder:validation:Required
	host?: null | string @go(Host,*string)

	// The designated origination route port. Defaults to 5060.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// The priority associated with the host, with 1 being the highest priority. Higher priority hosts are attempted first.
	// +kubebuilder:validation:Required
	priority?: null | float64 @go(Priority,*float64)

	// The protocol to use for the origination route. Encryption-enabled Amazon Chime Voice Connectors use TCP protocol by default.
	// +kubebuilder:validation:Required
	protocol?: null | string @go(Protocol,*string)

	// The weight associated with the host. If hosts are equal in priority, calls are redistributed among them based on their relative weight.
	// +kubebuilder:validation:Required
	weight?: null | float64 @go(Weight,*float64)
}

#VoiceConnectorOriginationObservation: {
	// The Amazon Chime Voice Connector ID.
	id?: null | string @go(ID,*string)
}

#VoiceConnectorOriginationParameters: {
	// When origination settings are disabled, inbound calls are not enabled for your Amazon Chime Voice Connector.
	// +kubebuilder:validation:Optional
	disabled?: null | bool @go(Disabled,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Set of call distribution properties defined for your SIP hosts. See route below for more details. Minimum of 1. Maximum of 20.
	// +kubebuilder:validation:Required
	route: [...#RouteParameters] @go(Route,[]RouteParameters)

	// The Amazon Chime Voice Connector ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/chime/v1beta1.VoiceConnector
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)
}

// VoiceConnectorOriginationSpec defines the desired state of VoiceConnectorOrigination
#VoiceConnectorOriginationSpec: {
	forProvider: #VoiceConnectorOriginationParameters @go(ForProvider)
}

// VoiceConnectorOriginationStatus defines the observed state of VoiceConnectorOrigination.
#VoiceConnectorOriginationStatus: {
	atProvider?: #VoiceConnectorOriginationObservation @go(AtProvider)
}

// VoiceConnectorOrigination is the Schema for the VoiceConnectorOriginations API. Enable origination settings to control inbound calling to your SIP infrastructure.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VoiceConnectorOrigination: {
	spec:    #VoiceConnectorOriginationSpec   @go(Spec)
	status?: #VoiceConnectorOriginationStatus @go(Status)
}

// VoiceConnectorOriginationList contains a list of VoiceConnectorOriginations
#VoiceConnectorOriginationList: {
	items: [...#VoiceConnectorOrigination] @go(Items,[]VoiceConnectorOrigination)
}
