// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1

package v1beta1

// GroupPolicyAttachmentParameters define the desired state of an AWS GroupPolicyAttachment.
#GroupPolicyAttachmentParameters: {
	// PolicyARN is the Amazon Resource Name (ARN) of the IAM policy you want to
	// attach.
	// +immutable
	// +crossplane:generate:reference:type=Policy
	// +crossplane:generate:reference:extractor=PolicyARN()
	policyArn?: string @go(PolicyARN)

	// GroupName presents the name of the Group.
	// +immutable
	// +crossplane:generate:reference:type=Group
	groupName?: string @go(GroupName)
}

// An GroupPolicyAttachmentSpec defines the desired state of an
// GroupPolicyAttachment.
#GroupPolicyAttachmentSpec: {
	forProvider: #GroupPolicyAttachmentParameters @go(ForProvider)
}

// GroupPolicyAttachmentObservation keeps the state for the external resource
#GroupPolicyAttachmentObservation: {
	// AttachedPolicyARN is the arn for the attached policy. If nil, the policy
	// is not yet attached
	attachedPolicyArn: string @go(AttachedPolicyARN)
}

// An GroupPolicyAttachmentStatus represents the observed state of an
// GroupPolicyAttachment.
#GroupPolicyAttachmentStatus: {
	atProvider?: #GroupPolicyAttachmentObservation @go(AtProvider)
}

// An GroupPolicyAttachment is a managed resource that represents an AWS IAM
// Group policy attachment.
// +kubebuilder:printcolumn:name="GROUPNAME",type="string",JSONPath=".spec.forProvider.groupName"
// +kubebuilder:printcolumn:name="POLICYARN",type="string",JSONPath=".spec.forProvider.policyArn"
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#GroupPolicyAttachment: {
	spec:    #GroupPolicyAttachmentSpec   @go(Spec)
	status?: #GroupPolicyAttachmentStatus @go(Status)
}

// GroupPolicyAttachmentList contains a list of GroupPolicyAttachments
#GroupPolicyAttachmentList: {
	items: [...#GroupPolicyAttachment] @go(Items,[]GroupPolicyAttachment)
}
